; CVARs
alwaysrun on
am_allmapcdwallcolor 106
am_allmapfdwallcolor 110
am_allmapwallcolor 108
am_backcolor 0
am_cdwallcolor 160
am_crosshaircolor 4
am_external on
am_fdwallcolor 64
am_grid off
am_gridcolor 5
am_gridsize 128x128
am_markcolor 95
am_path on
am_pathcolor 95
am_playercolor 4
am_rotatemode on
am_teleportercolor 184
am_thingcolor 112
am_tswallcolor 104
am_wallcolor 176
autoload on
centerweapon off
con_obituaries off
con_timestamps off
episodeselected 0
expansionselected 0
facebackcolor 5
gp_deadzone_left 24%
gp_deadzone_right 26.5%
gp_sensitivity 64
gp_swapthumbsticks off
gp_vibrate_damage 100%
gp_vibrate_weapons 100%
iwadfolder "C:\d"
m_acceleration 2.0
m_doubleclick_use off
m_novertical on
m_sensitivity 32
m_threshold 10
messages off
movebob 0%
playername "d"
r_althud on
r_berserkintensity 2
r_blood all
r_bloodsplats_max 1,048,576
r_brightmaps on
r_corpses_color on
r_corpses_mirrored on
r_corpses_moreblood on
r_corpses_nudge on
r_corpses_slide on
r_corpses_smearblood on
r_detail high
r_diskicon off
r_dither on
r_fixmaperrors on
r_fixspriteoffsets on
r_floatbob on
r_gamma 0.75
r_homindicator off
r_hud on
r_liquid_bob on
r_liquid_clipsprites on
r_liquid_current on
r_liquid_lowerview on
r_liquid_swirl on
r_lowpixelsize 2x2
r_messagescale on
r_mirroredweapons on
r_playersprites on
r_rockettrails on
r_screensize 7
r_shadows on
r_shake_barrels on
r_shake_damage 50%
r_skycolor none
r_textures on
r_translucency on
s_musicvolume 0%
s_randommusic off
s_randompitch off
s_sfxvolume 0%
s_timiditycfgpath ""
savegameselected 0
skilllevelselected 4
stillbob 0%
turbo 100%
units metric
version "2.4.3"
vid_capfps 200
vid_display 2
vid_fullscreen on
vid_motionblur 0%
vid_pillarboxes off
vid_scaleapi "opengl"
vid_scalefilter "nearest"
vid_screenresolution desktop
vid_vsync on
vid_widescreen on
vid_windowposition centered
vid_windowsize 768x480
wad "doom2.wad"
weaponbob 0%

; player stats
stat_barrelsexploded 6
stat_cheated 38
stat_damageinflicted 123,847
stat_damagereceived 2,433
stat_deaths 4
stat_distancetraveled 313,195
stat_itemspickedup 162
stat_itemspickedup_ammo_bullets 8,759
stat_itemspickedup_ammo_cells 14,480
stat_itemspickedup_ammo_rockets 2,404
stat_itemspickedup_ammo_shells 2,559
stat_itemspickedup_armor 5,097
stat_itemspickedup_health 2,578
stat_mapscompleted 2
stat_monsterskilled 23,756
stat_monsterskilled_arachnotrons 1,189
stat_monsterskilled_archviles 0
stat_monsterskilled_baronsofhell 540
stat_monsterskilled_cacodemons 0
stat_monsterskilled_cyberdemons 0
stat_monsterskilled_demons 3,985
stat_monsterskilled_heavyweapondudes 6,179
stat_monsterskilled_hellknights 470
stat_monsterskilled_imps 3,798
stat_monsterskilled_lostsouls 0
stat_monsterskilled_mancubi 1,200
stat_monsterskilled_painelementals 0
stat_monsterskilled_revenants 3,859
stat_monsterskilled_shotgunguys 1,213
stat_monsterskilled_spectres 0
stat_monsterskilled_spidermasterminds 0
stat_monsterskilled_zombiemen 1,323
stat_runs 33
stat_secretsrevealed 12
stat_shotsfired 539
stat_shotshit 375
stat_time 74,771

; bound controls
bind capslock +alwaysrun
bind tab +automap
bind back +automap
bind 's' +back
bind down +back
bind 'c' +clearmark
bind tilde +console
bind ctrl +fire
bind mouse1 +fire
bind righttrigger +fire
bind 'f' +followmode
bind 'w' +forward
bind up +forward
bind 'g' +grid
bind left +left
bind 'm' +mark
bind '0' +maxzoom
bind escape +menu
bind start +menu
bind wheeldown +nextweapon
bind gamepad2 +nextweapon
bind wheelup +prevweapon
bind gamepad4 +prevweapon
bind right +right
bind 'r' +rotatemode
bind shift +run
bind lefttrigger +run
bind printscreen +screenshot
bind alt +strafe
bind ',' +strafeleft
bind 'a' +strafeleft
bind '.' +straferight
bind 'd' +straferight
bind 'e' +use
bind space +use
bind rightthumb +use
bind gamepad1 +use
bind '1' +weapon1
bind '2' +weapon2
bind '3' +weapon3
bind '4' +weapon4
bind '5' +weapon5
bind '6' +weapon6
bind '7' +weapon7
bind '+' +zoomin
bind rightshoulder +zoomin
bind '-' +zoomout
bind leftshoulder +zoomout
