C:\retroarch-backup\roms\Sony - Playstation\Assault (E) [SLES-01244].cue
Assault
/tmp/cores/mednafen_psx_hw_libretro.so
Playstation (Beetle PSX HW)
DETECT
Sony - Playstation.lpl
C:\retroarch-backup\roms\Sony - Playstation\Bishi Bashi Special (E) [SLES-02537].cue
Bishi Bashi Special
/tmp/cores/mednafen_psx_hw_libretro.so
Playstation (Beetle PSX HW)
DETECT
Sony - Playstation.lpl
C:\retroarch-backup\roms\Sony - Playstation\Capcom vs. SNK Pro (USA).cue
Capcom vs. SNK Pro
/tmp/cores/mednafen_psx_hw_libretro.so
Playstation (Beetle PSX HW)
DETECT
Sony - Playstation.lpl
C:\retroarch-backup\roms\Sony - Playstation\Chocobo Racing (USA).cue
Chocobo Racing
/tmp/cores/mednafen_psx_hw_libretro.so
Playstation (Beetle PSX HW)
DETECT
Sony - Playstation.lpl
C:\retroarch-backup\roms\Sony - Playstation\Chocobo's Dungeon 2 (USA).cue
Chocobo's Dungeon 2
/tmp/cores/mednafen_psx_hw_libretro.so
Playstation (Beetle PSX HW)
DETECT
Sony - Playstation.lpl
C:\retroarch-backup\roms\Sony - Playstation\Crash Bandicoot [U] [SCUS-94900].ccd
Crash Bandicoot
/tmp/cores/mednafen_psx_hw_libretro.so
Playstation (Beetle PSX HW)
DETECT
Sony - Playstation.lpl
C:\retroarch-backup\roms\Sony - Playstation\Crash Bandicoot 2 - Cortex Strikes Back [U][NTSC-U] [SCUS-94154].cue
Crash Bandicoot 2 - Cortex Strikes Back
/tmp/cores/mednafen_psx_hw_libretro.so
Playstation (Beetle PSX HW)
DETECT
Sony - Playstation.lpl
C:\retroarch-backup\roms\Sony - Playstation\Crash Bandicoot 3 - Warped [U][NTSC-U] [SCUS-94244].cue
Crash Bandicoot 3 - Warped
/tmp/cores/mednafen_psx_hw_libretro.so
Playstation (Beetle PSX HW)
DETECT
Sony - Playstation.lpl
C:\retroarch-backup\roms\Sony - Playstation\Crash Bash (USA).cue
Crash Bash
/tmp/cores/mednafen_psx_hw_libretro.so
Playstation (Beetle PSX HW)
DETECT
Sony - Playstation.lpl
C:\retroarch-backup\roms\Sony - Playstation\Crash Team Racing [SCUS-94426].cue
Crash Team Racing
/tmp/cores/mednafen_psx_hw_libretro.so
Playstation (Beetle PSX HW)
DETECT
Sony - Playstation.lpl
C:\retroarch-backup\roms\Sony - Playstation\Crisis Beat (E) [SLES-02793].cue
Crisis Beat
/tmp/cores/mednafen_psx_hw_libretro.so
Playstation (Beetle PSX HW)
DETECT
Sony - Playstation.lpl
C:\retroarch-backup\roms\Sony - Playstation\Darkstalkers - The Night Warriors (USA).cue
Darkstalkers - The Night Warriors
/tmp/cores/mednafen_psx_hw_libretro.so
Playstation (Beetle PSX HW)
DETECT
Sony - Playstation.lpl
C:\retroarch-backup\roms\Sony - Playstation\Darkstalkers 3 (USA).cue
Darkstalkers 3
/tmp/cores/mednafen_psx_hw_libretro.so
Playstation (Beetle PSX HW)
DETECT
Sony - Playstation.lpl
C:\retroarch-backup\roms\Sony - Playstation\Dead or Alive (USA).cue
Dead or Alive
/tmp/cores/mednafen_psx_hw_libretro.so
Playstation (Beetle PSX HW)
DETECT
Sony - Playstation.lpl
C:\retroarch-backup\roms\Sony - Playstation\Digimon Digital Card Battle (USA).cue
Digimon Digital Card Battle
/tmp/cores/mednafen_psx_hw_libretro.so
Playstation (Beetle PSX HW)
DETECT
Sony - Playstation.lpl
C:\retroarch-backup\roms\Sony - Playstation\Digimon Rumble Arena (USA).cue
Digimon Rumble Arena (USA)
/tmp/cores/mednafen_psx_hw_libretro.so
Playstation (Beetle PSX HW)
DETECT
Sony - Playstation.lpl
C:\retroarch-backup\roms\Sony - Playstation\Digimon World (USA).cue
Digimon World
/tmp/cores/mednafen_psx_hw_libretro.so
Playstation (Beetle PSX HW)
DETECT
Sony - Playstation.lpl
C:\retroarch-backup\roms\Sony - Playstation\Digimon World 2 (USA).cue
Digimon World 2
/tmp/cores/mednafen_psx_hw_libretro.so
Playstation (Beetle PSX HW)
DETECT
Sony - Playstation.lpl
C:\retroarch-backup\roms\Sony - Playstation\Digimon World 3 (USA).cue
Digimon World 3
/tmp/cores/mednafen_psx_hw_libretro.so
Playstation (Beetle PSX HW)
DETECT
Sony - Playstation.lpl
C:\retroarch-backup\roms\Sony - Playstation\Dragon Ball GT - Final Bout (USA).cue
Dragon Ball GT - Final Bout
/tmp/cores/mednafen_psx_hw_libretro.so
Playstation (Beetle PSX HW)
DETECT
Sony - Playstation.lpl
C:\retroarch-backup\roms\Sony - Playstation\Dragon Ball Z - Ultimate Battle 22 (USA).cue
Dragon Ball Z - Ultimate Battle 22
/tmp/cores/mednafen_psx_hw_libretro.so
Playstation (Beetle PSX HW)
DETECT
Sony - Playstation.lpl
C:\retroarch-backup\roms\Sony - Playstation\Duke Nukem - Time to Kill (USA).cue
Duke Nukem - Time to Kill
/tmp/cores/mednafen_psx_hw_libretro.so
Playstation (Beetle PSX HW)
DETECT
Sony - Playstation.lpl
C:\retroarch-backup\roms\Sony - Playstation\Ehrgeiz - God Bless the Ring (USA).cue
Ehrgeiz - God Bless the Ring
/tmp/cores/mednafen_psx_hw_libretro.so
Playstation (Beetle PSX HW)
DETECT
Sony - Playstation.lpl
C:\retroarch-backup\roms\Sony - Playstation\Final Fantasy Chronicles - Chrono Trigger (USA) (v1.1).cue
Final Fantasy 0 Chronicles - Chrono Trigger
/tmp/cores/mednafen_psx_hw_libretro.so
Playstation (Beetle PSX HW)
DETECT
Sony - Playstation.lpl
C:\retroarch-backup\roms\Sony - Playstation\Final Fantasy Anthology - Final Fantasy V (USA) (v1.1).cue
Final Fantasy 5
/tmp/cores/mednafen_psx_hw_libretro.so
Playstation (Beetle PSX HW)
DETECT
Sony - Playstation.lpl
C:\retroarch-backup\roms\Sony - Playstation\Final Fantasy Anthology - Final Fantasy VI (USA) (v1.1).cue
Final Fantasy 6
/tmp/cores/mednafen_psx_hw_libretro.so
Playstation (Beetle PSX HW)
DETECT
Sony - Playstation.lpl
C:\retroarch-backup\roms\Sony - Playstation\Final Fantasy VII [NTSC-U] [SCUS-94163].pbp
Final Fantasy 7
/tmp/cores/mednafen_psx_hw_libretro.so
Playstation (Beetle PSX HW)
DETECT
Sony - Playstation.lpl
C:\retroarch-backup\roms\Sony - Playstation\Final Fantasy VIII [NTSC-U] [SLUS-00892].pbp
Final Fantasy 8
/tmp/cores/mednafen_psx_hw_libretro.so
Playstation (Beetle PSX HW)
DETECT
Sony - Playstation.lpl
C:\retroarch-backup\roms\Sony - Playstation\Final Fantasy IX [NTSC-U] [SLUS-01251].pbp
Final Fantasy 9
/tmp/cores/mednafen_psx_hw_libretro.so
Playstation (Beetle PSX HW)
DETECT
Sony - Playstation.lpl
C:\retroarch-backup\roms\Sony - Playstation\Front Mission 3 (E) [SLES-02423].cue
Front Mission 3
/tmp/cores/mednafen_psx_hw_libretro.so
Playstation (Beetle PSX HW)
DETECT
Sony - Playstation.lpl
C:\retroarch-backup\roms\Sony - Playstation\Jackie Chan Stuntmaster [U] [SLUS-00684].ccd
Jackie Chan Stuntmaster
/tmp/cores/mednafen_psx_hw_libretro.so
Playstation (Beetle PSX HW)
DETECT
Sony - Playstation.lpl
C:\retroarch-backup\roms\Sony - Playstation\JoJo's Bizarre Adventure (USA).cue
JoJo's Bizarre Adventure
/tmp/cores/mednafen_psx_hw_libretro.so
Playstation (Beetle PSX HW)
DETECT
Sony - Playstation.lpl
C:\retroarch-backup\roms\Sony - Playstation\Kensei - Sacred Fist (USA).cue
Kensei - Sacred Fist
/tmp/cores/mednafen_psx_hw_libretro.so
Playstation (Beetle PSX HW)
DETECT
Sony - Playstation.lpl
C:\retroarch-backup\roms\Sony - Playstation\Marvel Super Heroes vs. Street Fighter (USA).cue
Marvel Super Heroes vs. Street Fighter
/tmp/cores/mednafen_psx_hw_libretro.so
Playstation (Beetle PSX HW)
DETECT
Sony - Playstation.lpl
C:\retroarch-backup\roms\Sony - Playstation\Marvel vs. Capcom - Clash of Super Heroes (USA).cue
Marvel vs. Capcom - Clash of Super Heroes
/tmp/cores/mednafen_psx_hw_libretro.so
Playstation (Beetle PSX HW)
DETECT
Sony - Playstation.lpl
C:\retroarch-backup\roms\Sony - Playstation\MediEvil (USA).cue
MediEvil 1
/tmp/cores/mednafen_psx_hw_libretro.so
Playstation (Beetle PSX HW)
DETECT
Sony - Playstation.lpl
C:\retroarch-backup\roms\Sony - Playstation\MediEvil II (USA).cue
MediEvil 2
/tmp/cores/mednafen_psx_hw_libretro.so
Playstation (Beetle PSX HW)
DETECT
Sony - Playstation.lpl
C:\retroarch-backup\roms\Sony - Playstation\Monster Rancher [U] [SLUS-00568].ccd
Monster Rancher
/tmp/cores/mednafen_psx_hw_libretro.so
Playstation (Beetle PSX HW)
DETECT
Sony - Playstation.lpl
C:\retroarch-backup\roms\Sony - Playstation\Monster Rancher 2 (USA).cue
Monster Rancher 2
/tmp/cores/mednafen_psx_hw_libretro.so
Playstation (Beetle PSX HW)
DETECT
Sony - Playstation.lpl
C:\retroarch-backup\roms\Sony - Playstation\Monster Rancher Battle Card - Episode II (USA).cue
Monster Rancher Battle Card - Episode II
/tmp/cores/mednafen_psx_hw_libretro.so
Playstation (Beetle PSX HW)
DETECT
Sony - Playstation.lpl
C:\retroarch-backup\roms\Sony - Playstation\Monster Rancher Hop-a-Bout [U] [SLUS-01325].cue
Monster Rancher Hop-a-Bout
/tmp/cores/mednafen_psx_hw_libretro.so
Playstation (Beetle PSX HW)
DETECT
Sony - Playstation.lpl
C:\retroarch-backup\roms\Sony - Playstation\Mortal Kombat - Special Forces (USA).cue
Mortal Kombat - Special Forces
/tmp/cores/mednafen_psx_hw_libretro.so
Playstation (Beetle PSX HW)
DETECT
Sony - Playstation.lpl
C:\retroarch-backup\roms\Sony - Playstation\Mortal Kombat Trilogy (USA) (v1.1).cue
Mortal Kombat 3 - Trilogy
/tmp/cores/mednafen_psx_hw_libretro.so
Playstation (Beetle PSX HW)
DETECT
Sony - Playstation.lpl
C:\retroarch-backup\roms\Sony - Playstation\Mortal Kombat 4 (USA).cue
Mortal Kombat 4
/tmp/cores/mednafen_psx_hw_libretro.so
Playstation (Beetle PSX HW)
DETECT
Sony - Playstation.lpl
C:\retroarch-backup\roms\Sony - Playstation\Mortal Kombat Mythologies - Sub-Zero (USA).cue
Mortal Kombat Mythologies - Sub-Zero
/tmp/cores/mednafen_psx_hw_libretro.so
Playstation (Beetle PSX HW)
DETECT
Sony - Playstation.lpl
C:\retroarch-backup\roms\Sony - Playstation\Nightmare Creatures (USA).cue
Nightmare Creatures
/tmp/cores/mednafen_psx_hw_libretro.so
Playstation (Beetle PSX HW)
DETECT
Sony - Playstation.lpl
C:\retroarch-backup\roms\Sony - Playstation\Nightmare Creatures II (USA).cue
Nightmare Creatures 2
/tmp/cores/mednafen_psx_hw_libretro.so
Playstation (Beetle PSX HW)
DETECT
Sony - Playstation.lpl
C:\retroarch-backup\roms\Sony - Playstation\Ninja - Shadow of Darkness (USA).cue
Ninja - Shadow of Darkness
/tmp/cores/mednafen_psx_hw_libretro.so
Playstation (Beetle PSX HW)
DETECT
Sony - Playstation.lpl
C:\retroarch-backup\roms\Sony - Playstation\Nuclear Strike  [SLUS-00518].ccd
Nuclear Strike
/tmp/cores/mednafen_psx_hw_libretro.so
Playstation (Beetle PSX HW)
DETECT
Sony - Playstation.lpl
C:\retroarch-backup\roms\Sony - Playstation\Pocket Fighter (USA).cue
Pocket Fighter
/tmp/cores/mednafen_psx_hw_libretro.so
Playstation (Beetle PSX HW)
DETECT
Sony - Playstation.lpl
C:\retroarch-backup\roms\Sony - Playstation\Rayman (USA).cue
Rayman
/tmp/cores/mednafen_psx_hw_libretro.so
Playstation (Beetle PSX HW)
DETECT
Sony - Playstation.lpl
C:\retroarch-backup\roms\Sony - Playstation\Rayman 2 - The Great Escape (USA) (En,Fr,Es).cue
Rayman 2 - The Great Escape
/tmp/cores/mednafen_psx_hw_libretro.so
Playstation (Beetle PSX HW)
DETECT
Sony - Playstation.lpl
C:\retroarch-backup\roms\Sony - Playstation\Rayman Brain Games (USA).cue
Rayman Brain Games
/tmp/cores/mednafen_psx_hw_libretro.so
Playstation (Beetle PSX HW)
DETECT
Sony - Playstation.lpl
C:\retroarch-backup\roms\Sony - Playstation\Rayman Rush (USA).cue
Rayman Rush
/tmp/cores/mednafen_psx_hw_libretro.so
Playstation (Beetle PSX HW)
DETECT
Sony - Playstation.lpl
C:\retroarch-backup\roms\Sony - Playstation\Rollcage [U] [SLUS-00800].cue
Rollcage
/tmp/cores/mednafen_psx_hw_libretro.so
Playstation (Beetle PSX HW)
DETECT
Sony - Playstation.lpl
C:\retroarch-backup\roms\Sony - Playstation\Rollcage - Stage II [U] [SLUS-00867].cue
Rollcage - Stage II
/tmp/cores/mednafen_psx_hw_libretro.so
Playstation (Beetle PSX HW)
DETECT
Sony - Playstation.lpl
C:\retroarch-backup\roms\Sony - Playstation\Soul Blade (USA) (v1.1).cue
Soul Blade
/tmp/cores/mednafen_psx_hw_libretro.so
Playstation (Beetle PSX HW)
DETECT
Sony - Playstation.lpl
C:\retroarch-backup\roms\Sony - Playstation\Spyro the Dragon (USA).cue
Spyro 1 - The Dragon
/tmp/cores/mednafen_psx_hw_libretro.so
Playstation (Beetle PSX HW)
DETECT
Sony - Playstation.lpl
C:\retroarch-backup\roms\Sony - Playstation\Spyro 2 - Ripto's Rage! (USA).cue
Spyro 2 - Ripto's Rage!
/tmp/cores/mednafen_psx_hw_libretro.so
Playstation (Beetle PSX HW)
DETECT
Sony - Playstation.lpl
C:\retroarch-backup\roms\Sony - Playstation\Spyro - Year of the Dragon (USA) (v1.1).cue
Spyro 3 - Year of the Dragon
/tmp/cores/mednafen_psx_hw_libretro.so
Playstation (Beetle PSX HW)
DETECT
Sony - Playstation.lpl
C:\retroarch-backup\roms\Sony - Playstation\Street Fighter - The Movie (USA).cue
Street Fighter - The Movie
/tmp/cores/mednafen_psx_hw_libretro.so
Playstation (Beetle PSX HW)
DETECT
Sony - Playstation.lpl
C:\retroarch-backup\roms\Sony - Playstation\Street Fighter Alpha - Warriors' Dreams (USA).cue
Street Fighter Alpha - Warriors' Dreams
/tmp/cores/mednafen_psx_hw_libretro.so
Playstation (Beetle PSX HW)
DETECT
Sony - Playstation.lpl
C:\retroarch-backup\roms\Sony - Playstation\Street Fighter Alpha 2 (USA).cue
Street Fighter Alpha 2
/tmp/cores/mednafen_psx_hw_libretro.so
Playstation (Beetle PSX HW)
DETECT
Sony - Playstation.lpl
C:\retroarch-backup\roms\Sony - Playstation\Street Fighter Alpha 3 (USA).cue
Street Fighter Alpha 3
/tmp/cores/mednafen_psx_hw_libretro.so
Playstation (Beetle PSX HW)
DETECT
Sony - Playstation.lpl
C:\retroarch-backup\roms\Sony - Playstation\Street Fighter EX Plus Alpha (USA).cue
Street Fighter EX Plus Alpha
/tmp/cores/mednafen_psx_hw_libretro.so
Playstation (Beetle PSX HW)
DETECT
Sony - Playstation.lpl
C:\retroarch-backup\roms\Sony - Playstation\Street Fighter EX2 Plus (USA).cue
Street Fighter EX2 Plus
/tmp/cores/mednafen_psx_hw_libretro.so
Playstation (Beetle PSX HW)
DETECT
Sony - Playstation.lpl
C:\retroarch-backup\roms\Sony - Playstation\Tekken 3 (USA).cue
Tekken 3
/tmp/cores/mednafen_psx_hw_libretro.so
Playstation (Beetle PSX HW)
DETECT
Sony - Playstation.lpl
C:\retroarch-backup\roms\Sony - Playstation\Tenchu - Stealth Assassins.cue
Tenchu - Stealth Assassins
/tmp/cores/mednafen_psx_hw_libretro.so
Playstation (Beetle PSX HW)
DETECT
Sony - Playstation.lpl
C:\retroarch-backup\roms\Sony - Playstation\X-Men vs. Street Fighter (USA).cue
X-Men vs. Street Fighter
/tmp/cores/mednafen_psx_hw_libretro.so
Playstation (Beetle PSX HW)
DETECT
Sony - Playstation.lpl
C:\retroarch-backup\roms\Sony - Playstation\Xenogears (USA).m3u
Xenogears
/tmp/cores/mednafen_psx_hw_libretro.so
Playstation (Beetle PSX HW)
DETECT
Sony - Playstation.lpl
