In the C:\Sierra\Arcanum\data folder create
a C:\Sierra\Arcanum\data\dlg folder and put all the dlg files there.
2 dlg files exist
------------------------------------------------------------
In the C:\Sierra\Arcanum\data folder create
a C:\Sierra\Arcanum\data\scr folder and put all the scr files there.

-----------------------------------------------------------------
3 scr files exist.
---------------------------------------------------------------
To uninstall just delete these 5 files.


Created by Chrisbeddoes.

Visit my http://www.terra-arcanum/~uberedit/? page for more details.


This hack scales the difficulty of the Molochean hand encounters plus the items you get when you kill them.

Its effects are.

a) Every time that you hit the Moloc Hand leader he regenerates Your Level/3 hit points 
b) When he dies he summons 1-20 kites and undead to kill you.
If you are level 24 or less he only summons kites.
From level 25 and more he summons undead.Every 3 levels he summons one more undead.Undead can be from level 12 up to 40. This is random.
Also when he dies if your level is up to 24 you get a new random item from his body.
You also get 1 random item for each undead that you kill.
For example at level 50 his body will have 11 new random items.10 of those will be the same.
These items can be shields armor randomly generated from this list.

{8190}{Wooden Shield}
{8191}{Dented Iron Shield}
{8192}{Quality Iron Shield}
{8193}{Kite Shield}
{8194}{Flow Specktrometer}
{8195}{Shield of Force}
{8196}{Shadow Shield}
{8197}{Dwarven Platemail}
{8198}{Minute Platemail of Regeneration}
{8199}{Great Helm}
{8200}{"Sunday's Best" Dress}
{8201}{Officer's Uniform}
{8202}{Small Officer's Uniform}
{8203}{Amulet of Leadership}
{8204}{Dark Helm}
{8205}{Teamster Gloves}
{8206}{Serpentine Necklace}
{8207}{Wheel Clan Spectacles}
{8208}{Charmed Leather Armour}
{8209}{Small Charmed Leather Armour}
{8210}{Large Charmed Leather Armour}
{8211}{Magick Leather Armour}
{8212}{Small Magick Leather Armour}
{8213}{Large Magick Leather Armour}
{8214}{Mystic Leather Armour}
{8215}{Small Mystic Leather Armour}
{8216}{Large Mystic Leather Armour}
{8217}{Arcane Leather Armour}
{8218}{Small Arcane Leather Armour}
{8219}{Large Arcane Leather Armour}
{8220}{Qintarra Chainmail}
{8221}{Charmed Chainmail}
{8222}{Small Charmed Chainmail}
{8223}{Magick Chainmail}
{8224}{Small Magick Chainmail}
{8225}{Mystic Chainmail}
{8226}{Small Mystic Chainmail}
{8227}{Arcane Chainmail}
{8228}{Small Arcane Chainmail}
{8229}{Electro-Armor}
{8230}{Small Electro-Armor}
{8231}{Large Electro-Armor}
{8232}{Charmed Robes}
{8233}{Small Charmed Robes}
{8234}{Magick Robes}
{8235}{Small Magick Robes}
{8236}{Mystic Robes}
{8237}{Small Mystic Robes}
{8238}{Arcane Robes}
{8239}{Small Arcane Robes}
{8240}{Charmed Traveler's Cloak}
{8241}{Small Charmed Traveler's Cloak}
{8242}{Magick Traveler's Cloak}
{8243}{Small Magick Traveler's Cloak}
{8244}{Mystic Traveler's Cloak}
{8245}{Small Mystic Traveler's Cloak}
{8246}{Arcane Traveler's Cloak}
{8247}{Small Arcane Traveler's Cloak}
{8248}{Quality Robes}
{8249}{Small Quality Robes}
{8250}{Charmed Platemail}
{8251}{Small Charmed Platemail}
{8252}{Magick Platemail}
{8253}{Small Magick Platemail}
{8254}{Mystic Platemail}
{8255}{Small Mystic Platemail}
{8256}{Arcane Platemail}
{8257}{Small Arcane Platemail}
{8258}{Flow Disruptor Shield}
{8259}{Charmed Shield}
{8260}{Magick Shield}
{8261}{Mystic Shield}
{8262}{Arcane Shield}
{8263}{Miner's Helmet}
{8264}{Charmed Helmet}
{8265}{Magick Helmet}
{8266}{Mystic Helmet}
{8267}{Arcane Helmet}
{8268}{Charmed Gauntlets}
{8269}{Magick Gauntlets}
{8270}{Mystic Gauntlets}
{8271}{Arcane Gauntlets}
{8272}{Charmed Ring}
{8273}{Magick Ring}
{8274}{Mystic Ring}
{8275}{Arcane Ring}
{8276}{Vendigrothian Padded Leather Gloves}
{8277}{Vendigrothian War Gauntlets}
{8278}{Void Ring}
{8279}{Emerald Ring}
{8280}{Ruby Ring}
{8281}{Sapphire Ring}
{8282}{Diamond Ring}
{8283}{Wooden Ring}
{8284}{Silver Ring}
{8285}{Mithril Ring}
{8286}{Emerald Necklace}
{8287}{Ruby Necklace}
{8288}{Sapphire Necklace}
{8289}{Diamond Necklace}
{8290}{Goggled Helmet}
{8291}{Large Machined Platemail}
{8292}{Large Feather-Weight Chain}

and they will be the same just their number changes with your level.

The item that you find in the leader body when your level is from 1 up to 24 is produced from this list.
{15069}{Metal Plates}
{15070}{Electric Light}
{15071}{Filament}
{15072}{Lantern}
{15073}{Capacitor}
{15074}{Potassium Nitrate}
{15075}{Coal}
{15076}{Magnesium}
{15077}{Metal Shavings}
{15078}{Gun Chassis}
{15079}{Revolver Chamber}
{15080}{Spike Trap}
{15081}{Auto Skeleton Key}
{15082}{Large Spring}
{15083}{Small Spring}
{15084}{Lockpicks}
{15085}{Pure Ore}
{15086}{Iron Ore}
{15087}{Steel}
{15088}{Fine Hilt and Guard}
{15089}{Thermometer}
{15090}{Small Steam Engine}
{15091}{Large Gears}
{15092}{Mechanized Arachnid (poison)}
{15093}{Ancient Gun Chassis}
{15094}{Mithril Ore}
{15095}{Wine Glass}
{15096}{Empty Vial}


That all folks :)

So if you meet the molochean hand say in level 4 he will regenerate 1 heal point every time you hit him and he will summon 1 low level kite when he dies.

The kites are summoned from this list.
 {27336}{Kite Scout}
{27337}{Kite Warrior}
{27338}{Kite Bowman}
{27339}{Kite Shaman}
{27340}{Kite Berserker}

and the undead that are summoned when your level is 25 or higher from this list.
{27346}{Lesser Lich}
{27347}{Screaming Wretch}
{27348}{Pestilent Soul}
{27349}{Grave Lurker}
{27350}{Foul Spirit}
{27351}{Hollow Man}
{27352}{Greater Lich}
{27353}{Speaker of Evil}
{27354}{Holy Defiler}
{27355}{Black Defiler}
{27356}{Lord of the Damned}
{27357}{Desecrator}
{27358}{Stone Mistress}

