In the C:\Sierra\Arcanum\data folder create
a C:\Sierra\Arcanum\data\dlg folder and put all the dlg files there.
(1 file)
------------------------------------------------------------
In the C:\Sierra\Arcanum\data folder create
a C:\Sierra\Arcanum\data\scr folder and put all the scr files there.
(3 files)
-----------------------------------------------------------------

---------------------------------------------------------------
To uninstall just delete these 4 files.


Created by Chrisbeddoes.

Visit my http://www.terra-arcanum/~uberedit/? page for more details.



This hack scales the random enqounter of the Orc Bandits and also improves the loot.



You get more Orc according to your level 0 in level 2 25 more in level 50.


From level 20 and above you start to get from 10 up to 25 random items from the following small list.

{15160}{Kathorn Crystal}
{15161}{Knock Out Gas Grenade}
{15162}{Hallucination Grenade}
{15163}{Electrocution Grenade}
{15164}{Concussion Grenade}
{15165}{Paralysis Grenade}
{15166}{Mustard Gas Grenade} 


The Crystal is something that in games troubles ppl.They sell it and they cannot find another.The other grenades are usefull if you are a technologist and good in throwing items.
Otherwise you can sell them for lots of money.


The leader of the orcs increases in level (half your level)/2 + his original level.


From level 30 when the Orc leader dies he summons lots of Yeti to kill you.

 