[Audio]
Audio backend = (إعادة التشغيل مطلوبة) الخلفية الصوتية
Audio hacks = إختراقات الصوت
Audio Latency = تأخر الصوت
Audio sync = (إعادة تكوين) مزامنة الصوت
AudioBufferingForBluetooth = معادلة مصادقة البلوتوث (بطئ)
Auto = Auto
DSound (compatible) = DSound (متكامل)
Enable Sound = تفعيل الصوت
Global volume = الصوت العام
Sound speed hack (DOA etc.) = إختراق سرعة الصوت (Dead Or Alive, إلخ.)
WASAPI (fast) = WASAPI (سريع)

[Controls]
Analog Axis Sensitivity = حساسية المحور التناظري
Analog Limiter = محدد التناظري
Analog Mapper High End = مخطط التناظري النهاية العظمي (حساسية المحور)
Analog Mapper Low End = مخطط التناظري نهاية دنيا (المنطقة الميتة المعكوسة)
Analog Mapper Mode = وضع تخطيط التناظري
Analog Stick = عصا تناظرية
AnalogLimiter Tip = حينما يتم ضغط زر تحديد التناظر
Auto = تلقائي
Auto-centering analog stick = تنصيف العصا التناظرية تلقائياً
Auto-hide buttons after seconds = إخفاء الأزرار تلقائياً بعد ثواني
Button Opacity = شفافية الأزرار
Button style = شكل الأزرار
Calibrate D-Pad = معايرة
Calibration = المعايرة
Classic = كلاسيكي
Combo Key Setting = إعدادات مفتاح الكومبو
Combo Key Setup = تجهيز مفتاح الكومبو
Confine Mouse = حجز مؤشر الماوس في حدود نافذة البرنامج
Control Mapping = تخطيط التحكم
Custom layout... = تعديل نسق إعدادات اللمس...
Customize tilt = إمالة مخصصة...
D-PAD = D-Pad
Deadzone Radius = مساحة المنطقة الميتة
DInput Analog Settings = DI إعدادت الدخل التناظري الخاص بـ
Disable D-Pad diagonals (4-way touch) = (4طرق للمس)تعطيل أقطار D-Pad
HapticFeedback = الإستجابة اللمسية (الإهتزاز)
Ignore gamepads when not focused = تخطي أزرعة التحكم حينما لا يكون في التركيز
Ignore Windows Key = تعطيل مفتاح الوندوز
Invert Axes = عكس المحاور
Invert Tilt along X axis = عكس الإمالة علي طول محور X
Invert Tilt along Y axis = عكس الإمالة علي طول محور y
Keyboard = إعادات التحكم بالكيوبورد
L/R Trigger Buttons = L/R أزارار التفعيل
Landscape = الخلفية الواسعة
Landscape Reversed = الخلفية الواسعة معكوسة
Mouse = إعدادات الماوس
Mouse sensitivity = حساسية الماوس
Mouse smoothing = تنعيم حركة الماوس
MouseControl Tip = 'M'يمكنك الأن تخطيط الماوس في شاشة التخطيط عن طريق أيقونة .
None (Disabled) = لا شئ (معطل)
Off = مغلق
OnScreen = تحكم لمس الشاشة
Portrait = طولية
Portrait Reversed = طولية معكوسة
PSP Action Buttons = PSP أزرار الأفعال الخاصة بـ
Screen Rotation = تدوير الشاشة
seconds, 0 : off = ثواني, 0 = مغلق
Sensitivity = الحساسية
Show Touch Pause Menu Button = أظهر زر قائمة التوقف المؤقت
Thin borders = حدود رفيعة
Tilt Input Type = نوع الإدخال المنطقة
Tilt Sensitivity along X axis = X حساسية المنطقة علي طول محور
Tilt Sensitivity along Y axis = Y حساسية المنطقة علي طول محور
To Calibrate = لتقوم بالمعايرة, ضع الجهاز عل سطح مستوي وإضغط "معايرة".
Touch Control Visibility = شفافية تحكم اللمس
Use Mouse Control = إستخدم تحكم الماوس
Visibility = الشفافية
X + Y = X + Y
X = X
XInput Analog Settings = XInput analog settings
Y = Y

[CwCheats]
Cheats = الشفرات
Edit Cheat File = عدل ملف الشفرة
Enable/Disable All = تمكين/تعطيل كل الشفرات
Import Cheats = إستورد من  cheat.db
Options = إعدادات
Refresh Rate = معدل التحديث

[DesktopUI]
# If your language does not show well with the default font, you can use Font to specify a different one.
# Just add it to your language's ini file and uncomment it (remove the # by Font).
#Font = Trebuchet MS
About PPSSPP... = &عن البرنامج...
Auto = &تلقائي
Backend = &خلفية التصيير(إعادة تشغيل PPSSPP)
Bicubic = &Bicubic
Buffered Rendering = &تصيير مخفف
Buy Gold = إشتري النسخة الإحترافية &
Control Mapping... = &تخطيط التحكم...
Debugging = &تصحيح
Deposterize = &Deposterize
Direct3D9 = Direct3D &9
Direct3D11 = Direct3D &11
Disassembly = &Disassembly...
Display Layout Editor = أظهر مُعدل النسق...
Display Rotation = تدوير العرض
Dump Next Frame to Log = D&ump next frame to log
Emulation = &محاكاة
Enable Cheats = تفعيل &الشفرات
Enable Sound = تفعيل &الصوت
Exit = &خروج
Extract File... = &إستخراج ملف...
File = &ملف
Frame Skipping = &تخطي الفرام
Fullscreen = &الشاشة الكاملة
Game Settings = &إعدادات اللعبة
GE Debugger... = GE debugge&r...
GitHub = &جيت هب
Hardware Transform = &تحويل الهاردوير
Help = &مساعدة
Hybrid + Bicubic = H&ybrid + bicubic
Hybrid = &Hybrid
Ignore Illegal Reads/Writes = &Ignore illegal reads/writes
Ignore Windows Key = تخطي مفتاح الوندوز
Keep PPSSPP On Top = &Keep PPSSPP on top
Landscape = Landscape
Landscape reversed = Landscape reversed
Language... = ال&لغة...
Linear = &خطي
Linear on FMV = &FMV خطي علي
Load .sym File... = تح&ميل .sym ملف...
Load = &تحميل...
Load Map File... = تحميل &ملف التخطيط...
Load State = ت&حميل الحالة
Load State File... = &تحميل ملف الحالة...
Log Console = &Log console
Memory View... = Memory &view...
More Settings... = &إعدادات إضافية...
Nearest = &الأقرب
Non-Buffered Rendering = &Skip buffer effects (non-buffered, faster)
Off = &مغلق
Open Directory... = إفتح مسار&...
Open from MS:/PSP/GAME... = O&pen from MS:/PSP/GAME...
Open Memory Stick = Open &Memory Stick
OpenGL = &OpenGL
Pause = &إيقاف مؤقت
Pause When Not Focused = &Pause when not focused
Portrait = Portrait
Portrait reversed = Portrait reversed
Postprocessing Shader = Postprocessin&g shader
PPSSPP Forums = PPSSPP &منتديات
Read Framebuffers To Memory (CPU) = Read to memory (&CPU, glitches)
Read Framebuffers To Memory (GPU) = Read to memory (&GPU, glitches)
Record = &تسجيل
Record Audio = تسجيل &الصوت
Record Display = تسجيل &الشاشة
Rendering Mode = وضع ال&تصيير
Rendering Resolution = &مقاس التصيير
Reset = إ&عادة
Reset Symbol Table = Reset s&ymbol table
Run = &تشغيل
Run on Load = Run &on load
Save .sym File... = & .sym حفظ ملف...
Save Map File... = &إحفظ ملف الخريطة...
Save State = ح&فظ الحالة
Save State File... = &حفظ ملف الحالة...
Savestate Slot = Saves&tate slot
Screen Scaling Filter = Scr&een scaling filter
Show Debug Statistics = Show debu&g statistics
Show FPS Counter = &FPS أظهر عداد
Stop = &توقف
Switch UMD = تغيير UMD
Take Screenshot = &خذ لقطة شاشة
Texture Filtering = Te&xture filtering
Texture Scaling = &تكبير الرسوم
Use Lossless Video Codec (FFV1) = &Use lossless video codec (FFV1)
Vertex Cache = &Vertex cache
VSync = VS&ync
Vulkan = فولكان
Window Size = &حجم النافذة
www.ppsspp.org = زيارة www.&ppsspp.org
xBRZ = &xBRZ

[Developer]
Backspace = Backspace
Block address = Block address
By Address = بالعنوان
Create/Open textures.ini file for current game = Create/Open textures.ini file for current game
Current = الحالي
Dev Tools = أدوات التطوير
Dump Decrypted Eboot = Dump decrypted EBOOT.BIN on game boot
Dump Frame GPU Commands = Dump frame GPU commands
Enable Logging = Enable debug logging
Enter address = أدخل العنوان
FPU = FPU
Frame Profiler = Frame profiler
Jit Compare = Jit compare
Language = اللغة
Load language ini = تحميل ملف اللغة
Log Dropped Frame Statistics = Log dropped frame statistics
Log Level = مستوي السجل
Log View = أظهر السجل
Logging Channels = Logging channels
Next = التالي
No block = لا بوك
Prev = السابق
Random = عشوائي
Replace textures = Replace textures
RestoreDefaultSettings = Are you sure you want to restore all settings back to their defaults?\nControl mapping settings are not changed.\n\nYou can't undo this.\nPlease restart PPSSPP for the changes to take effect.
RestoreGameDefaultSettings = Are you sure you want to restore the game-specific settings\nback to the PPSSPP defaults?
Run CPU Tests = شغل فحوص المعالج
Save language ini = إحفظ ملف اللغة
Save new textures = Save new textures
Shader Viewer = Shader viewer
Show Developer Menu = أظهر قائمة المطور
Stats = الحالات
System Information = معلومات النظام
Texture Replacement = Texture replacement
Toggle Audio Debug = Toggle audio debug
Toggle Freeze = Toggle freeze
VFPU = VFPU

[Dialog]
* PSP res = * PSP res
Back = رجوع
Cancel = إلغاء
Center = المركز
ChangingGPUBackends = Changing GPU backends requires PPSSPP to restart. Restart now?
Choose PPSSPP save folder = إختر PPSSPP مجلد الحفظ الخاص بـ
Confirm Overwrite = هل تريد الكتابة علي هذه البيانات?
Confirm Save = هل تود حفظ هذه البيانات?
ConfirmLoad = تحميل هذه البيانات?
Delete = مسح
Delete all = مسح الكل
Delete completed = المسح إكتمل.
DeleteConfirm = بيانات الحفظ هذه سوف تمسح.\nهل أنت متأكد من الإكمال?
DeleteConfirmAll = هل تريد حقاً مسح كل \nملفات الحفظ لهذه اللعبة?
DeleteConfirmGame = هل تود حقاً مسح هذه اللعبة \nfمن جهازك? لا يمكن الرجوع عن هذا.
DeleteConfirmGameConfig = هل تود حقاً مسح الإعدادات لهذه اللعبة?
DeleteFailed = غير قادر علي مسح البيانات.
Deleting = يمسح\nمن فضلك إنتظر...
Disable All = عطل الكل
Enable All = فعل الكل
Enter = إدخال
Finish = إنهاء
Load = تحميل
Load completed = التحميل إكتمل.
Loading = تحميل\nمن فضلك إنتظر...
LoadingFailed = غير قادر علي تحميل البيانات.
Move = تحريك
Network Connection = إتصال الشبكة
NEW DATA = بيانات جديدة
No = لا
OK = حسناً
Old savedata detected = بيانات حفظ قديمة قد إكتشفت
Options = إعدادات
Reset = إستعادة
Resize = تغيير الحجم
Retry = حاول مجدداً
Save = حفظ
Save completed = الحفظ إكتمل.
Saving = يحفظ\nمن فضلك إنتظر...
SavingFailed = غير قادر علي حفظ البيانات.
Select = حدد
Shift = شفت
Space = مسافة
Start = إبدء
Submit = تقديم
There is no data = ليس هناك بيانات.
Toggle All = تبديل الكل
When you save, it will load on a PSP, but not an older PPSSPP = When you save, it will load on a PSP, but not an older PPSSPP
When you save, it will not work on outdated PSP Firmware anymore = When you save, it will not work on outdated PSP firmware anymore
Yes = نعم
Zoom = تقريب

[Error]
7z file detected (Require 7-Zip) = الملف مضغوط (7z).\nمن فضلك فك الضغط أولاً (جرب 7-Zip أوWinRAR).
Could not save screenshot file = لا يمكن حفظ ملف لقطة الشاشة.
D3D11CompilerMissing = D3DCompiler_47.dll not found. Please install. Or press Yes to try again using Direct3D 9 instead.
D3D11InitializationError = Direct3D 11 خطأ في تشغيل
D3D11Missing = Your operating system version does not include D3D11. Please run Windows Update.\n\nPress Yes to try again using Direct3D 9 instead.
D3D11NotSupported = Your GPU does not appear to support Direct3D 11.\n\nWould you like to try again using Direct3D 9 instead?
Disk full while writing data = المساحة إمتلئت حين كتابة الملف.
Error loading file = لا يمكن تحميل اللعبة.
Error reading file = خطأ في قرأة الملف.
Failed to identify file = خطأ في التعرف علي الملف.
Failed to load executable: File corrupt = failed to load executable: file corrupt.
GenericDirect3D9Error = Failed initializing graphics. Try upgrading your graphics drivers and DirectX 9 runtime.\n\nWould you like to try switching to OpenGL?\n\nError message:
GenericGraphicsError = خطأ في الجرافيك
GenericOpenGLError = Failed initializing graphics. Try upgrading your graphics drivers.\n\nWould you like to try switching to DirectX 9?\n\nError message:
GenericVulkanError = Failed initializing graphics. Try upgrading your graphics drivers.\n\nWould you like to try switching to OpenGL?\n\nError message:
InsufficientOpenGLDriver = Insufficient OpenGL driver support detected!\n\nYour GPU reports that it does not support OpenGL 2.0. Would you like to try using DirectX 9 instead?\n\nDirectX is currently compatible with less games, but on your GPU it may be the only choice.\n\nVisit the forums at http://forums.ppsspp.org for more information.\n\n
Just a directory. = الوجهة فقط.
No EBOOT.PBP, misidentified game = no EBOOT.PBP, misidentified game.
OpenGLDriverError = OpenGL driver error
PPSSPPDoesNotSupportInternet = PPSSPP currently does not support connecting to the Internet for DLC, PSN, or game updates.
PS1 EBOOTs are not supported by PPSSPP. = PS1 EBOOTs are not supported by PPSSPP.
PSX game image detected. = File is a MODE2 image. PPSSPP doesn't support PS1 games.
RAR file detected (Require UnRAR) = file is compressed (RAR).\nPlease decompress first (try UnRAR).
RAR file detected (Require WINRAR) = file is compressed (RAR).\nPlease decompress first (try WinRAR).
Running slow: try frameskip, sound is choppy when slow = Running slow: try frameskip, sound is choppy when slow
Running slow: Try turning off Software Rendering = Running slow: try turning off "software rendering"
Save encryption failed. This save won't work on real PSP = Save encryption failed. This save won't work on real PSP
Unable to create cheat file, disk may be full = Unable to create cheat file, disk may be full.
Unable to write savedata, disk may be full = Unable to write savedata, disk may be full.
Warning: Video memory FULL, reducing upscaling and switching to slow caching mode = Warning: Video memory FULL, reducing upscaling and switching to slow caching mode.
Warning: Video memory FULL, switching to slow caching mode = Warning: Video memory FULL, switching to slow caching mode.
ZIP file detected (Require UnRAR) = file is compressed (ZIP).\nPlease decompress first (try UnRAR).
ZIP file detected (Require WINRAR) = الملف مضغوط (ZIP).\nمن فضلك فك الضغط أولاً (جرب WinRAR).

[Game]
Asia = أسيا
ConfirmDelete = مسح
Create Game Config = أنشي إعدادت للعبة
Create Shortcut = إصنع إختصار
Delete Game = إمسح اللعبة
Delete Game Config = مسح إعدادات اللعبة
Delete Save Data = مسح بيانات الحفظ
Europe = أروبا
Game = اللعبة
Game Settings = إعدادات اللعبة
Homebrew = الصفحة الرئيسية
Hong Kong = هونج كونج
InstallData = تثبيت البيانات
Japan = اليابان
MB = ميجا
One moment please... = دقيقة واحدة من فضلك...
Play = إبدء اللعب
Remove From Recent = مسح من "الحالي"
SaveData = بيانات الحفظ
Setting Background = إعدادات الخلفية
Show In Folder = أظهر في المجلد
USA = أمريكا
Use UI background = إستخدم خلفية الواجهة

[Graphics]
# Unused currently.
#True Color = True color
% of the void = % of the void
% of viewport = % of viewport
%, 0:unlimited = %, 0 = غير محدود
(upscaling) = (upscaling)
10x PSP = 10× PSP
16x = 16×
1x PSP = 1× PSP
2x = 2×
2x PSP = 2× PSP
3x = 3×
3x PSP = 3× PSP
4x = 4×
4x PSP = 4× PSP
5x = 5×
5x PSP = 5× PSP
6x PSP = 6× PSP
7x PSP = 7× PSP
8x = 8×
8x PSP = 8× PSP
9x PSP = 9× PSP
Aggressive = عنيف
Alternative Speed = Alternative speed (in %, 0 = unlimited)
Anisotropic Filtering = Anisotropic filtering
Auto (1:1) = تلقائي (1:1)
Auto (same as Rendering) = تلقائي (مثل حجم التصيير)
Auto = تلقائي
Auto FrameSkip = تخطي الإطار التلقائي
Auto Scaling = تكبير تلقائي
Backend = الخلفي
Balanced = متناسق
Bicubic = Bicubic
BlockTransfer Tip = Some games require this to be On for correct graphics
BlockTransferRequired = Warning: This game requires "simulate block transfer effects" to be set to On.
Both = الأثنين
Buffered Rendering = التصيير المُخفف
BufferedRenderingRequired = Warning: This game requires "rendering mode" to be set to "buffered".
Cardboard Screen Size = Screen size (in % of the viewport)
Cardboard Screen X Shift = X shift (in % of the blank space)
Cardboard Screen Y Shift = Y shift (in % of the blank space)
Cardboard Settings = Google Cardboard settings
CPU Core = أنوية المعالج
Debugging = التصحيح
Deposterize = Deposterize
Deposterize Tip = Fixes visual banding glitches in upscaled textures
Direct3D 9 = Direct3D 9
Direct3D 11 = Direct3D 11
Disable slower effects (speedup) = Disable slower effects (speedup)
Disable Stencil Test = Disable stencil test
Display layout editor = Display layout editor
Display Resolution (HW scaler) = Display resolution (HW scaler)
Dump next frame to log = Dump next frame to log
Enable Cardboard = Enable Google Cardboard
Features = الخواص
Force max 60 FPS (helps GoW) = 60 إمنع معدل الإطارات من تخطي(speeds up GoW)
FPS = FPS
Frame Rate Control = التحكم في معدل الإطارات
Frame Skipping = تخطي الإطارات
FullScreen = الشاشة الكاملة
Hack Settings = Hack settings (may cause glitches)
Hardware Tessellation = Hardware tessellation (experimental)
Hardware Transform = Hardware transform
hardware transform error - falling back to software = Hardware transform error, falling back to software
HardwareTessellation Tip = Uses hardware to make curves, always uses a fixed quality
High = عالي
Hybrid + Bicubic = هجين + تكعيب
Hybrid = هجين
Immersive Mode = وضع الإغمار
Internal Resolution = Internal resolution
Lazy texture caching = Lazy texture caching (speedup)
Linear = خطي
Linear on FMV = FMV خطي علي
Low = منخفض
LowCurves = Spline/Bezier curves quality
LowCurves Tip = Only used by some games, controls smoothness of curves
Lower resolution for effects (reduces artifacts) = Lower resolution for effects (reduces artifacts)
Manual Scaling = تكبير يدوي
Medium = متوسط
Mode = الوضع
Must Restart = يجب عليك إعادة تشغيل البرنامج لكي تُطبق التغييرات.
Native device resolution = Native device resolution
Nearest = Nearest
Non-Buffered Rendering = Skip buffer effects (non-buffered, faster)
None = لا شئ
Off = مغلق
OpenGL = أوبن جل
Overlay Information = معلومات النسق
Partial Stretch = تمطيط جزئي
Performance = الأداء
Postprocessing Shader = Postprocessing shader
Read Framebuffers To Memory (CPU) = Read to memory (CPU, glitches)
Read Framebuffers To Memory (GPU) = Read to memory (GPU, glitches)
Rendering Mode = وضع التصيير
Rendering Resolution = حجم التصيير
RenderingMode NonBuffered Tip = Faster, but nothing may draw in some games
RenderingMode ReadFromMemory Tip = يحدث تحطم في كثير من الألعاب, ليس مفضلاً
Retain changed textures = Retain changed textures (sometimes slower)
RetainChangedTextures Tip = يجعل ألعاب كثيرة بطيئة, لكن بعض الألعاب أسرع
Rotation = الدوران
Safe = أمن
Screen Scaling Filter = Screen scaling filter
Show Debug Statistics = أظهر معلومات التصحيح
Show FPS Counter = أظهر عداد الـFPS
Simulate Block Transfer = Simulate block transfer effects
SoftGPU Tip = حالياً بطئ جداً
Software Rendering = تصيير السوفت وير (slow)
Software Skinning = Software skinning
SoftwareSkinning Tip = Combine skinned model draws on the CPU, faster in most games
Speed = السرعة
Stretching = المط
Texture Filter = منقي الرسوم
Texture Filtering = Texture filtering
Texture Scaling = تكبير الرسوم
Timer Hack = Timer hack
TimerHack Tip = Changes game clock based on emu speed, may break games
Turn off Hardware Tessellation - unsupported = Turn off "hardware tessellation": unsupported
Unlimited = لا محدود
Upscale Level = مستوي التكبير
Upscale Type = نوع التكبير
UpscaleLevel Tip = CPU heavy - some scaling may be delayed to avoid stutter
Use all displays = Use all displays
Vertex Cache = Vertex cache
VertexCache Tip = Faster, but may cause temporary flicker
VSync = VSync
Vulkan (experimental) = فولكان (إختباري)
Window Size = حجم النافذة
xBRZ = xBRZ

[InstallZip]
Delete ZIP file = مسح الملف المضغوط
Install = تثبيت
Install game from ZIP file? = تثبيت اللعبة من الملف المضغوط ?
Installed! = مثبت!

[KeyMapping]
Autoconfigure = ضبط تلقائي
Autoconfigure for device = إعداد تلقائي للعبة
Clear All = إخلاء الكل
Default All = إرجاع للإفتراضي
Map a new key for = خريطة مفتاح جديدة لـ
Map Key = خريطة مفتاح
Map Mouse = خريطة الفأرة
Test Analogs = إختبر التناظر
You can press ESC to cancel. = يمكنك ضغط علي زر الخروج للإلغاء.

[MainMenu]
Browse = تصفح...
Credits = الحقوق
DownloadFromStore = PPSSPP Homebrew Store تحميل من متجر
Exit = خروج
Game Settings = الإعدادات
Games = الألعاب
Give PPSSPP permission to access storage = الأذون للوصول إلي مساحة التخزين PPSSPP أعطي الـ
Home = Home
Homebrew & Demos = Homebrew && Demos
How to get games = كيف يمكنني الحصول علي الألعاب?
How to get homebrew & demos = How can I get homebrew && demos?
Load = تحميل...
PinPath = تثبيت
PPSSPP can't load games or save right now = لا يمكنه تحميل الألعاب الأن أو الحفظ الأن PPSSPP
Recent = الحالي
Support PPSSPP = إدعم البرنامج
UnpinPath = إلغاء التثبيت
www.ppsspp.org = www.ppsspp.org

[MainSettings]
Audio = الصوت
Controls = التحكم
Graphics = الجرافك
Networking = الشبكة
System = النظام
Tools = الأدوات

[MappableControls]
An.Down = Analog Down
An.Left = Analog Left
An.Right = Analog Right
An.Up = Analog Up
Analog limiter = Analog limiter
Analog Stick = Analog stick
AxisSwap = Axis swap
Circle = الدائرة
Cross = الأكس
DevMenu = DevMenu
Down = Dpad Down
Dpad = Dpad
Frame Advance = Frame advance
Hold = Hold
Home = Home
L = L
Left = Dpad Left
Load State = Load state
Next Slot = Next slot
Note = Note
Pause = توقف مؤقت
R = R
RapidFire = Rapid-fire
Remote hold = Remote hold
Rewind = Rewind
Right = Dpad Right
RightAn.Down = RightAn.Down
RightAn.Left = RightAn.Left
RightAn.Right = RightAn.Right
RightAn.Up = RightAn.Up
Save State = Save state
Screen = Screen
Select = تحديد
SpeedToggle = تفعيل السرعة
Square = مربع
Start = بدء
Toggle Fullscreen = تفعيل وضع الشاشة الكاملة
Triangle = مثلث
Unthrottle = Unthrottle
Up = Dpad Up
Vol + = Vol +
Vol - = Vol -
Wlan = WLAN

[Networking]
Adhoc Multiplayer forum = Visit Ad Hoc Multiplayer forum
Change Mac Address = MAC تغيير عنوان الـ
Change proAdhocServer Address = Change PRO ad hoc server IP address
Enable built-in PRO Adhoc Server = Enable built-in PRO ad hoc server
Enable networking = Enable networking/WLAN (beta, may break games)
Network Initialized = الشبكة تُطلق
Port offset = Port offset (0 = PSP compatibility)

[Pause]
Cheats = الشفرات
Continue = إكمال
Create Game Config = أنشئ إعدادات للعبة
Delete Game Config = إمسح إعدادات اللعبة
Exit to menu = أخرج إلي القائمة
Game Settings = إعدادات اللعبة
Load State = تحميل الحالة
Rewind = إرجاع
Save State = حفظ الحالة
Settings = الإعدادات
Switch UMD = تبديل الـ UMD

[PostShaders]
4xHqGLSL = 4×HQ GLSL
5xBR = 5xBR
5xBR-lv2 = 5xBR-lv2
AAColor = AA-لون
Bloom = Bloom
Cartoon = كرتوني
CRT = CRT خطوط الفحص
FXAA = FXAA منعم الحواف
Grayscale = التدرج الرمادي
InverseColors = عكس الألوان
Natural = الألوان الحقيقية
Off = مغلق
Scanlines = Scanlines (CRT)
Sharpen = تنعيم الحواف
UpscaleSpline36 = Spline36 Upscaler
Vignette = Vignette

[PSPCredits]
Buy Gold = إشتري النسخة الذهبية
check = تفحص أيضا برنامج Dolphin, أفضل محاكي جهاز الوي ومكعب الألعاب موجود حالياً:
contributors = المساهمون:
created = صنعت بواسطة
info1 = صُنع لغرض التعليم فقط PPSSPP .
info2 = من فضلك تحقق أنك تملك الحقوق لأي لعبة
info3 = you play by owning the UMD or by buying the digital
info4 = download from the PSN store on your real PSP.
info5 = PSP is a trademark by Sony, Inc.
license = برنامج مجاني تحت رخصة GPL 2.0+
list = قائمة التكامل, المنتديات, ومعلومات التطوير
PPSSPP Forums = PPSSPP منتديات
Share PPSSPP = مشاركة PPSSPP
specialthanks = الشكر الجزيل إلي:
this translation by = هذه الترجمة بواسطة:
title = أمن ومجاني ومستقل PSP محاكي
tools = الأدوات المجانية المستعملة:
# Add translators or contributors who translated PPSSPP into your language here.
# Add translators1-6 for up to 6 lines of translator credits.
# Leave extra lines blank. 4 contributors per line seems to look best.
translators1 = عمر أنور عجلان
translators2 = omar.aglan91@gmail.com
translators3 = 
translators4 = 
translators5 = 
translators6 = 
website = تحقق من الموقع الألكتروني:
written = مكتوب في لغة C++ من أجل السرعة والمتانة

[RemoteISO]
Browse Games = تصفح الألعاب
Local Server Port = منفذ السرفر المحلي
Manual Mode Client = الوضع اليدوي للعميل
Remote disc streaming = Remote disc streaming
Remote Port = منفذ السرفر البعيد
Remote Server = السرفر البعيد
Remote Subdirectory = Remote subdirectory
RemoteISODesc = الألعاب في قائمتك الحالية سوف تنشر
RemoteISOLoading = متصل, تحميل قائمة الألعاب...
RemoteISOScanning = يفحص... إضغط "أنشر الألعاب" علي جهاز السرفر
RemoteISOWifi = ملحوظة: وصل كلا الجهازين إلي نفس شبكة الواي فاي
Settings = إعدادات
Share Games (Server) = مشاركة الألعاب (السرفر)
Stop Sharing = توقف عن المشاركة
Stopping.. = يتوقف...

[Reporting]
Bad = سئ
FeedbackDelayInfo = بيناتك يتم تقديمها في الخلفية.
FeedbackDesc = كيف حال المحاكاة? إجعلنا نحن والمجتمع يعرف!
FeedbackDisabled = تقارير سرفر التكامل يجب تفعيلها.
FeedbackIncludeCRC = Note: Battery will be used to send a disc CRC
FeedbackIncludeScreen = تضمين لقطة شاشة
FeedbackSubmitDone = بياناتك قد قُدمت.
FeedbackSubmitFail = لا يمكن تقديم التقرير. جرب تحديث PPSSPP.
FeedbackThanks = شكراً لمساعدتك!
Gameplay = اللعب
Graphics = الجرافك
Great = عظيم
In-game = في اللعبة
In-game Description = تدخل إلي اللعب, لكن مليئة بالأخطاء لكي تُلعب
Menu/Intro = القائمة/الدخول
Menu/Intro Description = لا يمكن الدخول للعبة نفسها
Nothing = لا شئ
Nothing Description = لا تعمل بالكامل
OK = حسناً
Open Browser = إفتح موقع التقارير
Overall = الكل
Perfect = ممتاز
Perfect Description = تشغيل ممتاز للعبة كلها - عظيم!
Plays = يلعب
Plays Description = شغالة بالكامل لكن ليس من غير أخطاء
ReportButton = تبليغ عن مراجعة
Speed = السرعة
Submit Feedback = تقديم مراجعتك
Unselected Overall Description = هل هذه اللعبة تمت لعبتها جيداً?
View Feedback = أظهر كل المراجاعات

[Savedata]
No screenshot = لا لقطة شاشة
None yet.  Things will appear here after you save. = ليس بعد. الأشياء سوف تظهر هنا بعد الحفظ.
Save Data = حفظ البيانات
Save States = حفظ الحالة
Savedata Manager = مدير حفظ الحالة

[Screen]
Chainfire3DWarning = WARNING: Chainfire3D detected, may cause problems.
Failed to load state = Failed to load state
Failed to save state = Failed to save state
fixed = السرعة: الجانبي
GLToolsWarning = WARNING: GLTools detected, may cause problems.
Load savestate failed = Load savestate failed
Loaded State = الحالة تم تحميلها
LoadStateDoesntExist = Failed to load state: Savestate doesn't exist!
LoadStateWrongVersion = Failed to load state: Savestate is for an older version of PPSSPP!
norewind = No rewind save states available.
PressESC = إضغط خروج للدخول علي قائمة التوقف المؤقت.
Save State Failed = فشل في حفظ الحالة!
Saved State = حُفظت الحالة
standard = السرعة: إعتيادية

[Store]
Already Installed = مثبتة بالفعل
Connection Error = خطأ في الإتصال
Install = تثبيت
Launch Game = إبدء اللعبة
Loading... = تحميل...
MB = ميجا
Size = الحجم
Uninstall = إلغاء التثبيت

[System]
(broken) = (متضرر)
12HR = 12 ساعة
24HR = 24 ساعة
Auto = تلقائي
Auto Load Newest Savestate = تحميل تلقائي للأحدث ملف الحالة
AVI Dump started. = AVI dump started
AVI Dump stopped. = AVI dump stopped
Cache ISO in RAM = Cache full ISO in RAM
Change CPU Clock = Change emulated PSP's CPU clock (unstable)
Change Nickname = تغيير الأسم المستعار
Cheats = الشفرات (تجريبي, أنظر في المنتديات)
Clear Recent Games List = إخلاء قائمة الألعاب الحالية
Clear UI background = إخلاء خلفية الواجهة
Confirmation Button = زر التأكيد
Date Format = صيغة التاريخ
Day Light Saving = التوقيت الصيفي
DDMMYYYY = يوم شهر سنة
Developer Tools = ادوات المطور
Dynarec (JIT) = Dynarec (JIT)
DynarecisJailed = Dynarec (JIT): JIT not available without jailbreak
Emulation = المحاكاة
Enable Cheats = فعل الشفرات
Enable Compatibility Server Reports = Enable compatibility server reports
Enable Windows native keyboard = Enable Windows native keyboard
Failed to load state. Error in the file system. = فشل في تحميل الحالة،خطأ في ملف النظام.
Failed to save state. Error in the file system. = فشل في حفظ الحالة، خطأ في ملف النظام.
Fast (lag on slow storage) = سريع (بطي علي الذواكر البطئيه)
Fast Memory = الذاكرة السريعة (غير ثابت)
Force real clock sync (slower, less lag) = Force real clock sync (slower, less lag)
frames, 0:off = إطارات, 0 = مُغلق
General = العام
Help the PPSSPP team = ساعد فريق البرنامج
Host (bugs, less lag) = Host (bugs, less lag)
I/O on thread (experimental) = I/O on thread
Interpreter = المترجم
IO timing method = I/O timing method
iOS9NoDynarec = Dynarec (JIT): JIT not yet working on arm64 iOS 9
IR Interpreter = IR interpreter
Memory Stick inserted = تم إدخال الذاكرة
MHz, 0:default = ميجا هرتز, 0 = الإفتراضي
MMDDYYYY = شهر يوم سنة
Multithreaded (experimental) = الانوية المتعددة (إختباري)
Multithreaded Tip = ليس دائما أسرع، قد يحدث أخطاء/تحطم
Not a PSP game = PSP ليست لعبة 
Off = مغلق
PSP Model = PSP موديل
PSP Settings = PSP إعدادات
PSP-1000 = PSP-1000
PSP-2000/3000 = PSP-2000/3000
Record Audio = تسجيل الصوت
Record Display = سجل الفيديو
Restore Default Settings = إلي الإفتراضي PPSSPP's إعادة إعدادات
Rewind Snapshot Frequency = ترجيع تردد اللقطة (يأكل الذاكرة)
Save path in installed.txt = installed.txt مسار الحفظ في
Save path in My Documents = مسار الحفظ في مستنداتي
Savestate Slot = منطقة حفظ الحالة
Screenshots as PNG = PNG إحفظ لقطة الشاشة في صيغة
Set UI background... = حدد خلفية الواجهة...
Simulate UMD delays = UMD محاكاة تأخر
Storage full = الذاكرة ممتلئة
Sustained performance mode = وضع الأداء المتواصل
Time Format = صيغة الوقت
UI Language = لغة الواجهة
Use Lossless Video Codec (FFV1) = إستخدم  صيغة الفيديو الأقل تأثيراً (FFV1)
Use O to confirm = إستخدم O علي إنه زر التأكيد
Use X to confirm = إستخدم X علي إنه زر التأكيد
VersionCheck = إبحث عن نسخة جديدة من البرنامج
WARNING: Android battery save mode is on = تحذير: وضع حفظ الطاقة في الأندرويد مُفعل
WARNING: Battery save mode is on = تحذير: وضع حفظ البطارية مُفعل
YYYYMMDD = سنة شهر يوم

[Upgrade]
Dismiss = إلغاء
Download = تحميل
New version of PPSSPP available = تتوفر نسخة جديدة من البرنامج
