[Audio]
Audio backend = Motor d'àudio (requereix reiniciar)
Audio hacks = Hacks d'àudio
Audio Latency = Latència d'àudio
Audio sync = Sinc. d'àudio (utilitzant remostreig)
AudioBufferingForBluetooth = Memòria intermèdia en Bluetooth (lent)
Auto = Automàtic
DSound (compatible) = DSound (compatible)
Enable Sound = Activeu el so
Global volume = Volum global
Sound speed hack (DOA etc.) = Speedhack de so (per a «Dead Or Alive i altres)
WASAPI (fast) = WASAPI (ràpid)

[Controls]
Analog Axis Sensitivity = Analog axis sensitivity
Analog Limiter = Limitador analògic
Analog Mapper High End = Assignació analòg. bàsica (sensibilitat d'eixos)
Analog Mapper Low End = Assignació analòg. avançada (inverteix la zona morta)
Analog Mapper Mode = Mode d'assignació analògica
Analog Stick = Palanca analògica
AnalogLimiter Tip = Quan es pitja el botó del limitador analògic
Auto = Automàtic
Auto-centering analog stick = Centrament automàtic de la palanca analògica
Auto-hide buttons after seconds = Oculteu els botons després de
Button Opacity = Transparència dels botons
Button style = Estil dels botons
Calibrate D-Pad = Calibreu la creueta
Calibration = Calibraació
Classic = Clàssic
Combo Key Setting = Paràmetres dels botons combo
Combo Key Setup = Configureu els botons combo
Confine Mouse = Trap mouse within window/display area
Control Mapping = Assigneu els botons
Custom layout... = Personalitzeu els botons
Customize tilt = Personalitzeu l'acceleròmetre...
D-PAD = Creueta
Deadzone Radius = Radi de zona inactiva
DInput Analog Settings = Paràmetres analògics DInput
Disable D-Pad diagonals (4-way touch) = Desactiveu els diagonals de la creueta
HapticFeedback = Vibració hàptica
Ignore gamepads when not focused = Ignoreu els comandaments amb la pantalla inactiva
Ignore Windows Key = Ignoreu la tecla de Windows
Invert Axes = Invertiu els eixos
Invert Tilt along X axis = Invertiu la inclinació de l'eix X
Invert Tilt along Y axis = Invertiu la inclinació de l'eix Y
Keyboard = Paràmetres del teclat
L/R Trigger Buttons = Botons L/R
Landscape = Horitzontal
Landscape Reversed = Horitzontal invertit
Mouse = Configuració del ratolí
Mouse sensitivity = Sensibilitat del ratolí
Mouse smoothing = Suavitat del ratolí
MouseControl Tip = Ara podeu assignar el ratolí en la pantalla d'assignament dels botons pitjant la icona 'M'.
None (Disabled) = Desactivat
Off = No
OnScreen = Mostreu els botons tàctils a la pantalla
Portrait = Vertical
Portrait Reversed = Vertical invertit
PSP Action Buttons = Botons d'acció de la PSP
Screen Rotation = Rotació de la pantalla
seconds, 0 : off = seconds, 0 = no
Sensitivity = Sensibilitat
Show Touch Pause Menu Button = Mostreu el botó de menú
Thin borders = Vores fines
Tilt Input Type = Tipus de control de l'acceleròmetre
Tilt Sensitivity along X axis = Sensibilitat d'inclinació de l'eix X
Tilt Sensitivity along Y axis = Sensibilitat d'inclinació de l'eix Y
To Calibrate = Per a la calibració, poseu l'aparell en una superfície plana i pitgeu «Calibreu»
Touch Control Visibility = Visibilitat del control tàctil
Use Mouse Control = Utilitzeu el control del ratolí
Visibility = Visibilitat
X + Y = X + Y
X = X
XInput Analog Settings = Paràmetres analògics XInput
Y = Y

[CwCheats]
Cheats = Trucs
Edit Cheat File = Editeu el fitxer de trucs
Enable/Disable All = Activeu/desactiveu tots els trucs
Import Cheats = Importeu «cheat.db»
Options = Opcions
Refresh Rate = Freqüència de refrescament

[DesktopUI]
# If your language does not show well with the default font, you can use Font to specify a different one.
# Just add it to your language's ini file and uncomment it (remove the # by Font).
#Font = Trebuchet MS
About PPSSPP... = &Quant a PPSSPP...
Auto = &Automàtic
Backend = Motor &gràfic (requereix reiniciar)
Bicubic = &Bicúbic
Buffered Rendering = &Renderitzat en memòria intermèdia
Buy Gold = Compreu la versió &Gold
Control Mapping... = Assigneu els &botons...
Debugging = &Depuració
Deposterize = &Deposteritzeu
Direct3D9 = &Direct3D9
Direct3D11 = Direct3D11
Disassembly = &Desensamblador...
Display Layout Editor = Editeu la posició dels botons...
Display Rotation = Rotació de la pantalla
Dump Next Frame to Log = Aboca el següent marc al registre
Emulation = &Emulació
Enable Cheats = Activeu els &trucs
Enable Sound = Activeu el &so
Exit = &Sortiu
Extract File... = E&xtreu el fitxer...
File = &Fitxer
Frame Skipping = &Ometeu marcs
Fullscreen = &Pantalla completa
Game Settings = &Paràmetres de joc
GE Debugger... = Dep&urador GE...
GitHub = GitHub
Hardware Transform = Transformació en &maquinari
Help = A&juda
Hybrid + Bicubic = Híb&rid i bicúbic
Hybrid = &Hibrid
Ignore Illegal Reads/Writes = &Ignoreu lectures i escriptures errònies
Ignore Windows Key = Ignoreu la tecla de Windows
Keep PPSSPP On Top = &Manteniu PPSSPP en primer pla
Landscape = Horitzontal
Landscape reversed = Horitzontal invertit
Language... = &Llengua...
Linear = &Lineal
Linear on FMV = L&ineal en vídeos
Load .sym File... = C&arrega fitxer «.sym»...
Load = &Carrega...
Load Map File... = Carrega fitxer «Map»...
Load State = &Carrega estat
Load State File... = Carrega f&itxer d'estat...
Log Console = Consola de re&gistres
Memory View... = Visor de &memòria...
More Settings... = Més &paràmetres...
Nearest = &El més proper
Non-Buffered Rendering = &Renderitzat sense memòria intermèdia (més ràpid)
Off = &No
Open Directory... = Obriu &directori...
Open from MS:/PSP/GAME... = O&briu des de from «MS:/PSP/GAME»...
Open Memory Stick = Obriu «&Memory Stick»
OpenGL = &OpenGL
Pause = &Pausa
Pause When Not Focused = &Pausa quan es canviï de finestra
Portrait = Vertical
Portrait reversed = Vertical invertit
Postprocessing Shader = &Shader de postprocessat
PPSSPP Forums = &Fòrums de PPSSPP
Read Framebuffers To Memory (CPU) = Llegir a la memòria (&CPU, errors)
Read Framebuffers To Memory (GPU) = Llegir a la memòria (&GPU, errors)
Record = Enregistreu
Record Audio = Enregistreu Àudio
Record Display = Enregistreu la pantalla
Rendering Mode = M%ode de renderització
Rendering Resolution = Ressolcuió de la &renderització Resolution
Reset = R&einicia
Reset Symbol Table = Reinicia la taula de s&ímbols
Run = &Reprendre
Run on Load = Executeu &quan es carregui
Save .sym File... = Desa el fitxer «.sym»...
Save Map File... = &Desa el fitxer «Map»...
Save State = D&esa l'estat
Save State File... = &Desa el fitxer d'estat...
Savestate Slot = Ranura de desa &d'estats
Screen Scaling Filter = Filtre d'escalat de &pantalla
Show Debug Statistics = Mostra estadístiques de &depuació
Show FPS Counter = Mostra comptador de &FPS
Stop = &Atura
Switch UMD = Canvia UMD
Take Screenshot = &Captura de pantalla
Texture Filtering = Filtrat de te&xtura
Texture Scaling = Escalat de &textura
Use Lossless Video Codec (FFV1) = Fes servir còdec de vídeo sense pèrdua (FFV1)
Vertex Cache = &Memòria cau de vèrtexs
VSync = Sincronització vertical (VS&ync)
Vulkan = Vulkan
Window Size = Mida de la &finestra
www.ppsspp.org = Visita www.&ppsspp.org
xBRZ = &xBRZ

[Developer]
Backspace = Esborra
Block address = Bloca l'adreça
By Address = Per adreça
Create/Open textures.ini file for current game = Creeu/Obriu fitxer «textures.ini» per al joc actual
Current = Actual
Dev Tools = Development tools
Dump Decrypted Eboot = Aboca «EBOOT.BIN» desxifrat quan s'iniciï el joc
Dump Frame GPU Commands = Aboca ordres del marc GPU
Enable Logging = Activa el registre
Enter address = Inseriu adreça
FPU = FPU
Frame Profiler = Amideu el rendiment
Jit Compare = Comparació Jit
Language = Llengua
Load language ini = Carrega INI d'idioma
Log Dropped Frame Statistics = Registra estadístiques de caigudes de marcs
Log Level = Nivell del registre
Log View = Vegeu el registre
Logging Channels = Canals del registre
Next = Següent
No block = No bloquis
Prev = Anterior
Random = Aleatori
Replace textures = Reemplaceu textures
RestoreDefaultSettings = Esteu segur que voleu restablir els ajustaments de fàbrica?\nEls canvis en els controls no s'esborraran.\n\nAixò no es pot desfer.\nReinicia PPSSPP per a que els canvis tenguin efecte.
RestoreGameDefaultSettings = Esteu segur que voleu restablir els paràmetres de joc\na els paràmetres per defecte de PPSSPP?
Run CPU Tests = Proves de CPU
Save language ini = Desa l'INI de l'idioma
Save new textures = Desa les noves textures
Shader Viewer = Visualitzador de shader
Show Developer Menu = Mostra el menú de desenvolupament
Stats = Estadístiques
System Information = Informació del sistema
Texture Replacement = Reemplaçament de textures
Toggle Audio Debug = Commuta la depuració d'àudio
Toggle Freeze = Commuta la imatge
VFPU = VFPU

[Dialog]
* PSP res = * PSP res
Back = Enrere
Cancel = Cancel
Center = Center
ChangingGPUBackends = Changing GPU backends requires PPSSPP to restart. Restart now?
Choose PPSSPP save folder = Choose PPSSPP save folder
Confirm Overwrite = Do you want to overwrite the data?
Confirm Save = Do you want to save this data?
ConfirmLoad = Load this data?
Delete = Eliminar
Delete all = Delete all
Delete completed = Esborrat completat
DeleteConfirm = Aquesta partida serà esborrada.\nVols perdre el progrés guardat?
DeleteConfirmAll = Do you really want to delete all\nyour save data for this game?
DeleteConfirmGame = Do you really want to delete this game\nfrom your device? You can't undo this.
DeleteConfirmGameConfig = Do you really want to delete the settings for this game?
DeleteFailed = Unable to delete data.
Deleting = Esborrant\nEspera un moment...
Disable All = Disable all
Enable All = Enable all
Enter = Confirmar
Finish = Finalizar
Load = Load
Load completed = Carrega completada
Loading = Carregant\nEspera un moment...
LoadingFailed = Unable to load data.
Move = Move
Network Connection = Network Connection
NEW DATA = NEW DATA
No = No
OK = OK
Old savedata detected = Old savedata detected
Options = Options
Reset = Reset
Resize = Resize
Retry = Retry
Save = Save
Save completed = Guardat completat
Saving = Guardant\nEspera un moment...
SavingFailed = Unable to save data.
Select = Seleccionar
Shift = Canviar
Space = Space
Start = Iniciar
Submit = Submit
There is no data = No hi han dades
Toggle All = Toggle all
When you save, it will load on a PSP, but not an older PPSSPP = When you save, it will load on a PSP, but not an older PPSSPP
When you save, it will not work on outdated PSP Firmware anymore = When you save, it will not work on outdated PSP firmware anymore
Yes = Sí
Zoom = Zoom

[Error]
7z file detected (Require 7-Zip) = file is compressed (7z).\nPlease decompress first (try 7-Zip or WinRAR).
Could not save screenshot file = Could not save screenshot file.
D3D11CompilerMissing = D3DCompiler_47.dll not found. Please install. Or press Yes to try again using Direct3D 9 instead.
D3D11InitializationError = Direct3D 11 initialization error
D3D11Missing = Your operating system version does not include D3D11. Please run Windows Update.\n\nPress Yes to try again using Direct3D 9 instead.
D3D11NotSupported = Your GPU does not appear to support Direct3D 11.\n\nWould you like to try again using Direct3D 9 instead?
Disk full while writing data = Disk full while writing data.
Error loading file = Error al carregar l'arxiu
Error reading file = error reading file.
Failed to identify file = failed to identify file.
Failed to load executable: File corrupt = failed to load executable: file corrupt.
GenericDirect3D9Error = Failed initializing graphics. Try upgrading your graphics drivers and DirectX 9 runtime.\n\nWould you like to try switching to OpenGL?\n\nError message:
GenericGraphicsError = Graphics Error
GenericOpenGLError = Failed initializing graphics. Try upgrading your graphics drivers.\n\nWould you like to try switching to DirectX 9?\n\nError message:
GenericVulkanError = Failed initializing graphics. Try upgrading your graphics drivers.\n\nWould you like to try switching to OpenGL?\n\nError message:
InsufficientOpenGLDriver = Insufficient OpenGL driver support detected!\n\nYour GPU reports that it does not support OpenGL 2.0. Would you like to try using DirectX 9 instead?\n\nDirectX is currently compatible with less games, but on your GPU it may be the only choice.\n\nVisit the forums at http://forums.ppsspp.org for more information.\n\n
Just a directory. = just a directory.
No EBOOT.PBP, misidentified game = no EBOOT.PBP, misidentified game.
OpenGLDriverError = OpenGL driver error
PPSSPPDoesNotSupportInternet = PPSSPP currently does not support connecting to the Internet for DLC, PSN, or game updates.
PS1 EBOOTs are not supported by PPSSPP. = PS1 EBOOTs are not supported by PPSSPP.
PSX game image detected. = File is a MODE2 image. PPSSPP doesn't support PS1 games.
RAR file detected (Require UnRAR) = file is compressed (RAR).\nPlease decompress first (try UnRAR).
RAR file detected (Require WINRAR) = file is compressed (RAR).\nPlease decompress first (try WinRAR).
Running slow: try frameskip, sound is choppy when slow = Running slow: try frameskip, sound is choppy when slow
Running slow: Try turning off Software Rendering = Running slow: try turning off "software rendering"
Save encryption failed. This save won't work on real PSP = Save encryption failed. This save won't work on real PSP
Unable to create cheat file, disk may be full = Unable to create cheat file, disk may be full.
Unable to write savedata, disk may be full = Unable to write savedata, disk may be full.
Warning: Video memory FULL, reducing upscaling and switching to slow caching mode = Warning: Video memory FULL, reducing upscaling and switching to slow caching mode.
Warning: Video memory FULL, switching to slow caching mode = Warning: Video memory FULL, switching to slow caching mode.
ZIP file detected (Require UnRAR) = file is compressed (ZIP).\nPlease decompress first (try UnRAR).
ZIP file detected (Require WINRAR) = file is compressed (ZIP).\nPlease decompress first (try WinRAR).

[Game]
Asia = Asia
ConfirmDelete = Delete
Create Game Config = Create game config
Create Shortcut = Create shortcut
Delete Game = Delete game
Delete Game Config = Delete game config
Delete Save Data = Delete savedata
Europe = Europe
Game = Game
Game Settings = Game settings
Homebrew = Homebrew
Hong Kong = Hong Kong
InstallData = Data install
Japan = Japan
MB = MB
One moment please... = One moment please...
Play = Play
Remove From Recent = Remove from "Recent"
SaveData = Savedata
Setting Background = Setting background
Show In Folder = Show in folder
USA = USA
Use UI background = Use UI background

[Graphics]
# Unused currently.
#True Color = True color
% of the void = % of the void
% of viewport = % of viewport
%, 0:unlimited = %, 0 = unlimited
(upscaling) = (upscaling)
10x PSP = 10× PSP
16x = 16×
1x PSP = 1× PSP
2x = 2×
2x PSP = 2× PSP
3x = 3×
3x PSP = 3× PSP
4x = 4×
4x PSP = 4× PSP
5x = 5×
5x PSP = 5× PSP
6x PSP = 6× PSP
7x PSP = 7× PSP
8x = 8×
8x PSP = 8× PSP
9x PSP = 9× PSP
Aggressive = Aggressive
Alternative Speed = Alternative speed (in %, 0 = unlimited)
Anisotropic Filtering = Filtrat anisotròpic
Auto (1:1) = Auto (1:1)
Auto (same as Rendering) = Auto (same as rendering resolution)
Auto = Auto
Auto FrameSkip = Auto frameskip
Auto Scaling = Auto scaling
Backend = Backend
Balanced = Balanced
Bicubic = Bicúbic
BlockTransfer Tip = Some games require this to be On for correct graphics
BlockTransferRequired = Warning: This game requires "simulate block transfer effects" to be set to On.
Both = Both
Buffered Rendering = Renderizat per buffer
BufferedRenderingRequired = Warning: This game requires "rendering mode" to be set to "buffered".
Cardboard Screen Size = Screen size (in % of the viewport)
Cardboard Screen X Shift = X shift (in % of the blank space)
Cardboard Screen Y Shift = Y shift (in % of the blank space)
Cardboard Settings = Google Cardboard settings
CPU Core = CPU core
Debugging = Debugging
Deposterize = Deposteritzar
Deposterize Tip = Fixes visual banding glitches in upscaled textures
Direct3D 9 = Direct3D 9
Direct3D 11 = Direct3D 11
Disable slower effects (speedup) = Disable slower effects (speedup)
Disable Stencil Test = Disable stencil test
Display layout editor = Display layout editor
Display Resolution (HW scaler) = Display resolution (HW scaler)
Dump next frame to log = Dump next frame to log
Enable Cardboard = Enable Google Cardboard
Features = Features
Force max 60 FPS (helps GoW) = Prevent FPS from exceeding 60 (speeds up GoW)
FPS = FPS
Frame Rate Control = Framerate control
Frame Skipping = Saltar fotogrames (skip)
FullScreen = Fullscreen
Hack Settings = Hack settings (may cause glitches)
Hardware Tessellation = Hardware tessellation (experimental)
Hardware Transform = Transformació per maquinari
hardware transform error - falling back to software = Hardware transform error, falling back to software
HardwareTessellation Tip = Uses hardware to make curves, always uses a fixed quality
High = High
Hybrid + Bicubic = Hybrid + Bicubic
Hybrid = Híbrid
Immersive Mode = Immersive mode
Internal Resolution = Internal resolution
Lazy texture caching = Lazy texture caching (speedup)
Linear = Linear
Linear on FMV = Linear on FMV
Low = Low
LowCurves = Spline/Bezier curves quality
LowCurves Tip = Only used by some games, controls smoothness of curves
Lower resolution for effects (reduces artifacts) = Lower resolution for effects (reduces artifacts)
Manual Scaling = Manual scaling
Medium = Medium
Mode = Mode
Must Restart = You must restart PPSSPP for this change to take effect.
Native device resolution = Native device resolution
Nearest = Nearest
Non-Buffered Rendering = Skip buffer effects (non-buffered, faster)
None = None
Off = Off
OpenGL = OpenGL
Overlay Information = Overlay information
Partial Stretch = Partial stretch
Performance = Performance
Postprocessing Shader = Postprocessing shader
Read Framebuffers To Memory (CPU) = Read to memory (CPU, glitches)
Read Framebuffers To Memory (GPU) = Read to memory (GPU, glitches)
Rendering Mode = Rendering mode
Rendering Resolution = Rendering resolution
RenderingMode NonBuffered Tip = Faster, but nothing may draw in some games
RenderingMode ReadFromMemory Tip = Causes crashes in many games, not recommended
Retain changed textures = Retain changed textures (sometimes slower)
RetainChangedTextures Tip = Makes many games slower, but some games a lot faster
Rotation = Rotation
Safe = Safe
Screen Scaling Filter = Screen scaling filter
Show Debug Statistics = Show debug statistics
Show FPS Counter = Show FPS counter
Simulate Block Transfer = Simulate block transfer effects
SoftGPU Tip = Currently VERY slow
Software Rendering = Software rendering (experimental)
Software Skinning = Software skinning
SoftwareSkinning Tip = Combine skinned model draws on the CPU, faster in most games
Speed = Speed
Stretching = Stretching
Texture Filter = Texture filtering
Texture Filtering = Texture filtering
Texture Scaling = Texture scaling
Timer Hack = Timer hack
TimerHack Tip = Changes game clock based on emu speed, may break games
Turn off Hardware Tessellation - unsupported = Turn off "hardware tessellation": unsupported
Unlimited = Unlimited
Upscale Level = Upscale level
Upscale Type = Upscale type
UpscaleLevel Tip = CPU heavy - some scaling may be delayed to avoid stutter
Use all displays = Use all displays
Vertex Cache = Memòria cau (caché) de vèrtexs
VertexCache Tip = Faster, but may cause temporary flicker
VSync = VSync
Vulkan (experimental) = Vulkan (experimental)
Window Size = Window size
xBRZ = xBRZ

[InstallZip]
Delete ZIP file = Delete ZIP file
Install = Install
Install game from ZIP file? = Install game from ZIP file?
Installed! = Installed!

[KeyMapping]
Autoconfigure = Auto configure
Autoconfigure for device = Autoconfigure for device
Clear All = Clear all
Default All = Restore defaults
Map a new key for = Map a new key for
Map Key = Map key
Map Mouse = Map mouse
Test Analogs = Test analogs
You can press ESC to cancel. = You can press Esc to cancel.

[MainMenu]
Browse = Browse...
Credits = Crèdits
DownloadFromStore = Download from the PPSSPP Homebrew Store
Exit = Sortir
Game Settings = Settings
Games = Games
Give PPSSPP permission to access storage = Give PPSSPP permission to access storage
Home = Home
Homebrew & Demos = Homebrew && Demos
How to get games = How can I get games?
How to get homebrew & demos = How can I get homebrew && demos?
Load = Carregar...
PinPath = Pin
PPSSPP can't load games or save right now = PPSSPP can't load games or save right now
Recent = Recents
Support PPSSPP = Support PPSSPP
UnpinPath = Unpin
www.ppsspp.org = www.ppsspp.org

[MainSettings]
Audio = Àudio
Controls = Controls
Graphics = Gràfics
Networking = Networking
System = Sistema
Tools = Tools

[MappableControls]
An.Down = Analog Down
An.Left = Analog Left
An.Right = Analog Right
An.Up = Analog Up
Analog limiter = Analog limiter
Analog Stick = Analog stick
AxisSwap = Axis swap
Circle = Circle
Cross = Cross
DevMenu = DevMenu
Down = Dpad Down
Dpad = Dpad
Frame Advance = Frame advance
Hold = Hold
Home = Home
L = L
Left = Dpad Left
Load State = Load State
Next Slot = Next Slot
Note = Note
Pause = Pause
R = R
RapidFire = Rapid-fire
Remote hold = Remote hold
Rewind = Rewind
Right = Dpad Right
RightAn.Down = RightAn.Down
RightAn.Left = RightAn.Left
RightAn.Right = RightAn.Right
RightAn.Up = RightAn.Up
Save State = Save State
Screen = Screen
Select = Select
SpeedToggle = Speed toggle
Square = Square
Start = Start
Toggle Fullscreen = Toggle fullscreen
Triangle = Triangle
Unthrottle = Unthrottle
Up = Dpad Up
Vol + = Vol +
Vol - = Vol -
Wlan = WLAN

[Networking]
Adhoc Multiplayer forum = Visit Ad Hoc Multiplayer forum
Change Mac Address = Change MAC address
Change proAdhocServer Address = Change PRO ad hoc server IP address
Enable built-in PRO Adhoc Server = Enable built-in PRO ad hoc server
Enable networking = Enable networking/WLAN (beta, may break games)
Network Initialized = Network initialized
Port offset = Port offset(0 = PSP compatibility)

[Pause]
Cheats = Cheats
Continue = Continuar
Create Game Config = Create game config
Delete Game Config = Delete game config
Exit to menu = Exit to menu
Game Settings = Game settings
Load State = Carregar estat
Rewind = Rewind
Save State = Guardar estat
Settings = Configuració
Switch UMD = Switch UMD

[PostShaders]
4xHqGLSL = 4×HQ GLSL
5xBR = 5xBR
5xBR-lv2 = 5xBR-lv2
AAColor = AA-Color
Bloom = Bloom
Cartoon = Cartoon
CRT = CRT scanlines
FXAA = FXAA Antialiasing
Grayscale = Grayscale
InverseColors = Inverse Colors
Natural = Natural Colors
Off = Off
Scanlines = Scanlines (CRT)
Sharpen = Sharpen
UpscaleSpline36 = Spline36 Upscaler
Vignette = Vignette

[PSPCredits]
Buy Gold = Buy Gold
check = Also check out Dolphin, the best Wii/GC emu around:
contributors = Contributors:
created = Created by
info1 = PPSSPP is intended for educational purposes only.
info2 = Please make sure that you own the rights to any games
info3 = you play by owning the UMD or by buying the digital
info4 = download from the PSN store on your real PSP.
info5 = PSP is a trademark by Sony, Inc.
license = Free software under GPL 2.0+
list = compatibility lists, forums, and development info
PPSSPP Forums = PPSSPP Forums
Share PPSSPP = Share PPSSPP
specialthanks = Special thanks to:
this translation by = this translation by:
title = A fast and portable PSP emulator
tools = Free tools used:
# Add translators or contributors who translated PPSSPP into your language here.
# Add translators1-6 for up to 6 lines of translator credits.
# Leave extra lines blank. 4 contributors per line seems to look best.
translators1 = Dídac Martorell (diMartorell)
translators2 = 
translators3 = 
translators4 = 
translators5 = 
translators6 = 
website = Check out the website:
written = Written in C++ for speed and portability

[RemoteISO]
Browse Games = Browse games
Local Server Port = Local server port
Manual Mode Client = Manual mode client
Remote disc streaming = Remote disc streaming
Remote Port = Remote port
Remote Server = Remote server
Remote Subdirectory = Remote subdirectory
RemoteISODesc = Games in your recent list will be shared
RemoteISOLoading = Connected, loading game list...
RemoteISOScanning = Scanning... Click "share games" on your server device
RemoteISOWifi = Note: Connect both devices to the same Wi-Fi network
Settings = Settings
Share Games (Server) = Share games (server)
Stop Sharing = Stop sharing
Stopping.. = Stopping...

[Reporting]
Bad = Bad
FeedbackDelayInfo = Your data is being submitted in the background.
FeedbackDesc = How's the emulation? Let us and the community know!
FeedbackDisabled = Compatibility server reports must be enabled.
FeedbackIncludeCRC = Note: Battery will be used to send a disc CRC
FeedbackIncludeScreen = Include a screenshot
FeedbackSubmitDone = Your data has been submitted.
FeedbackSubmitFail = Could not submit data to server. Try updating PPSSPP.
FeedbackThanks = Thanks for your feedback!
Gameplay = Gameplay
Graphics = Graphics
Great = Great
In-game = In-game
In-game Description = Gets into gameplay, but too buggy too complete
Menu/Intro = Menu/Intro
Menu/Intro Description = Can't get into the game itself
Nothing = Nothing
Nothing Description = Completely broken
OK = OK
Open Browser = Open browser
Overall = Overall
Perfect = Perfect
Perfect Description = Flawless emulation for the entire game - great!
Plays = Plays
Plays Description = Fully playable but might be with glitches
ReportButton = Report feedback
Speed = Speed
Submit Feedback = Submit feedback
Unselected Overall Description = How well does this game emulate?
View Feedback = View all feedbacks

[Savedata]
No screenshot = No screenshot
None yet.  Things will appear here after you save. = None yet. Things will appear here after you save.
Save Data = Save data
Save States = Save states
Savedata Manager = Savedata manager

[Screen]
Chainfire3DWarning = WARNING: Chainfire3D detected, may cause problems.
Failed to load state = Failed to load state
Failed to save state = Failed to save state
fixed = Velocitat: fixa
GLToolsWarning = WARNING: GLTools detected, may cause problems.
Load savestate failed = Load savestate failed
Loaded State = State loaded
LoadStateDoesntExist = Failed to load state: Savestate doesn't exist!
LoadStateWrongVersion = Failed to load state: Savestate is for an older version of PPSSPP!
norewind = No rewind save states available.
PressESC = Press ESC to open the pause menu.
Save State Failed = Failed to save state!
Saved State = State saved
standard = Velocitat: estàndard

[Store]
Already Installed = Already installed
Connection Error = Connection error
Install = Install
Launch Game = Launch game
Loading... = Loading...
MB = MB
Size = Size
Uninstall = Uninstall

[System]
(broken) = (broken)
12HR = 12HR
24HR = 24HR
Auto = Auto
Auto Load Newest Savestate = Auto-load newest savestate
AVI Dump started. = AVI dump started
AVI Dump stopped. = AVI dump stopped
Cache ISO in RAM = Cache full ISO in RAM
Change CPU Clock = Change emulated PSP's CPU clock (unstable)
Change Nickname = Change nickname
Cheats = Cheats (experimental, see forums)
Clear Recent Games List = Clear Recent games list
Clear UI background = Clear UI background
Confirmation Button = Confirmation button
Date Format = Date format
Day Light Saving = Daylight savings
DDMMYYYY = DDMMYYYY
Developer Tools = Developer tools
Dynarec (JIT) = Dynarec (JIT)
DynarecisJailed = Dynarec (JIT): JIT not available without jailbreak
Emulation = Emulation
Enable Cheats = Activar trucs
Enable Compatibility Server Reports = Enviar informes de compatibilitat
Enable Windows native keyboard = Enable Windows native keyboard
Failed to load state. Error in the file system. = Failed to load state. Error in the file system.
Failed to save state. Error in the file system. = Failed to save state. Error in the file system.
Fast (lag on slow storage) = Fast (lag on slow storage)
Fast Memory = Memòria ràpida (inestable)
Force real clock sync (slower, less lag) = Force real clock sync (slower, less lag)
frames, 0:off = frames, 0 = off
General = General
Help the PPSSPP team = Help the PPSSPP team
Host (bugs, less lag) = Host (bugs, less lag)
I/O on thread (experimental) = I/O on thread
Interpreter = Interpreter
IO timing method = I/O timing method
iOS9NoDynarec = Dynarec (JIT) : JIT not yet working on arm64 iOS 9
IR Interpreter = IR interpreter
Memory Stick inserted = Memory Stick inserted
MHz, 0:default = MHz, 0 = default
MMDDYYYY = MMDDYYYY
Multithreaded (experimental) = Multithreaded (experimental)
Multithreaded Tip = Not always faster, causes glitches/crashing
Not a PSP game = Not a PSP game
Off = Off
PSP Model = PSP model
PSP Settings = PSP settings
PSP-1000 = PSP-1000
PSP-2000/3000 = PSP-2000/3000
Record Audio = Record audio
Record Display = Record display
Restore Default Settings = Restore PPSSPP's settings to default
Rewind Snapshot Frequency = Rewind snapshot frequency (mem hog)
Save path in installed.txt = Save path in installed.txt
Save path in My Documents = Save path in My Documents
Savestate Slot = Savestate slot
Screenshots as PNG = Save screenshots in PNG format
Set UI background... = Set UI background...
Simulate UMD delays = Simulate UMD delays
Storage full = Storage full
Sustained performance mode = Sustained performance mode
Time Format = Time format
UI Language = UI language
Use Lossless Video Codec (FFV1) = Use lossless video codec (FFV1)
Use O to confirm = Use O as confirmation button
Use X to confirm = Use X as confirmation button
VersionCheck = Check for new versions of PPSSPP
WARNING: Android battery save mode is on = WARNING: Android battery save mode is On
WARNING: Battery save mode is on = WARNING: Battery save mode is on
YYYYMMDD = YYYYMMDD

[Upgrade]
Dismiss = Dismiss
Download = Download
New version of PPSSPP available = New version of PPSSPP available
