[Audio]
Audio backend = Motor de audio (requiere reiniciar)
Audio hacks = Hacks de audio
Audio Latency = Latencia de audio
Audio sync = Sinc. de audio (usando remuestreo)
AudioBufferingForBluetooth = Bluetooth-friendly buffer (slower)
Auto = Automático
DSound (compatible) = DSound (compatible)
Enable Sound = Activar sonido
Global volume = Volumen global
Sound speed hack (DOA etc.) = Speedhack de sonido (para «Dead Or Alive» y otros)
WASAPI (fast) = WASAPI (rápido)

[Controls]
Analog Axis Sensitivity = Analog axis sensitivity
Analog Limiter = Limitador analógico
Analog Mapper High End = Asignación analóg. básica (sensibilidad de ejes)
Analog Mapper Low End = Asignación analóg. avanzada (invierte la zona muerta)
Analog Mapper Mode = Modo de asignación analógica
Analog Stick = Palanca analógica
AnalogLimiter Tip = Cuando se pulsa el botón del limitador analógico
Auto = Automática
Auto-centering analog stick = Auto-centrado de la palanca analógica
Auto-hide buttons after seconds = Ocultar controles tras
Button Opacity = Transparencia de botones
Button style = Estilo de botones
Calibrate D-Pad = Calibrar cruceta
Calibration = Calibración
Classic = Clásico
Combo Key Setting = Ajustes de botones combo
Combo Key Setup = Configurar botones combo...
Confine Mouse = Fijar el ratón al área de la ventana/pantalla
Control Mapping = Asignar botones
Custom layout... = Diseño personalizado...
Customize tilt = Personalizar acelerómetro
D-PAD = Cruceta
Deadzone Radius = Radio de zona inactiva
DInput Analog Settings = Ajustes analógicos DInput
Disable D-Pad diagonals (4-way touch) = Desactivar diagonales de cruceta
HapticFeedback = Vibración háptica
Ignore gamepads when not focused = Ignorar mandos con pantalla inactiva
Ignore Windows Key = Ignorar tecla de Windows
Invert Axes = Invertir ejes
Invert Tilt along X axis = Invertir inclinación del eje X
Invert Tilt along Y axis = Invertir inclinación del eje Y
Keyboard = Ajustes de teclado
L/R Trigger Buttons = botones L/R
Landscape = Horizontal
Landscape Reversed = Horizontal invertido
Mouse = Ajustes de ratón
Mouse sensitivity = Sensibilidad del ratón
Mouse smoothing = Suavidad del ratón
MouseControl Tip = You can now map mouse in control mapping screen by pressing the 'M' icon.
None (Disabled) = Desactivado
Off = No
OnScreen = Controles táctiles en pantalla
Portrait = Vertical
Portrait Reversed = Vertical invertido
PSP Action Buttons = Botones de acción
Screen Rotation = Rotación de pantalla
seconds, 0 : off = seconds, 0 = no
Sensitivity = Sensibilidad
Show Touch Pause Menu Button = Mostrar botón de menú
Thin borders = Bordes finos
Tilt Input Type = Tipo de control del acelerómetro
Tilt Sensitivity along X axis = Sensibilidad de inclinación del eje X
Tilt Sensitivity along Y axis = Sensibilidad de inclinación del eje Y
To Calibrate = Para calibrar, pon el aparato en una superficie plana y presiona «Calibrar».
Touch Control Visibility = Visibilidad del control táctil
Use Mouse Control = Usar el control del ratón
Visibility = Mostrar...
X + Y = X + Y
X = X
XInput Analog Settings = Ajustes analógicos XInput
Y = Y

[CwCheats]
Cheats = Trucos
Edit Cheat File = Editar archivo de trucos
Enable/Disable All = Activar/desactivar todos los trucos
Import Cheats = Importar «cheat.db»
Options = Opciones
Refresh Rate = Frecuencia de actualización

[DesktopUI]
# If your language does not show well with the default font, you can use Font to specify a different one.
# Just add it to your language's ini file and uncomment it (remove the # by Font).
#Font = Trebuchet MS
About PPSSPP... = &Acerca de PPSSPP...
Auto = &Automático
Backend = Motor &gráfico (requiere reiniciar)
Bicubic = &Bicúbico
Buffered Rendering = &Dibujado por búfer
Buy Gold = Comprar versión &Gold
Control Mapping... = Asignar &botones...
Debugging = &Depuración
Deposterize = &Deposterizar
Direct3D9 = &Direct3D9
Direct3D11 = Direct3D &11
Disassembly = &Desensamblador...
Display Layout Editor = Editar posición de botones...
Display Rotation = Rotación de pantalla
Dump Next Frame to Log = &Volcar siguiente cuadro a registro
Emulation = &Emulación
Enable Cheats = Activar &trucos (requiere reiniciar)
Enable Sound = Activar s&onido
Exit = &Salir
Extract File... = E&xtraer archivo...
File = &Archivo
Frame Skipping = &Saltar cuadros
Fullscreen = &Pantalla completa
Game Settings = A&justes de juego
GE Debugger... = Dep&urador GE...
GitHub = Git&Hub
Hardware Transform = Transformación por &hardware
Help = A&yuda
Hybrid + Bicubic = Híb&rido y bicúbico
Hybrid = &Híbrido
Ignore Illegal Reads/Writes = &Ignorar lecturas/escrituras erróneas
Ignore Windows Key = Ignorar tecla de &Windows
Keep PPSSPP On Top = &Mantener PPSSPP en primer plano
Landscape = Apaisado
Landscape reversed = Apaisado invertido
Language... = &Idioma...
Linear = &Lineal
Linear on FMV = L&ineal en vídeos
Load .sym File... = Cargar archivo «.&sym»...
Load = &Cargar...
Load Map File... = &Cargar archivo «Map»...
Load State = &Cargar estado
Load State File... = Cargar a&rchivo de estado...
Log Console = Consola de re&gistros...
Memory View... = Visor de &memoria...
More Settings... = Más &opciones...
Nearest = &Cercano
Non-Buffered Rendering = &Saltar efectos del búfer (rápido)
Off = &No
Open Directory... = &Abrir carpeta...
Open from MS:/PSP/GAME... = A&brir desde «ms0:/PSP/GAME»...
Open Memory Stick = Abrir «&Memory Stick»
OpenGL = &OpenGL
Pause = &Pausar
Pause When Not Focused = &Pausar al cambiar de ventana
Portrait = Vertical
Portrait reversed = Vertical invertido
Postprocessing Shader = &Shader de postprocesado
PPSSPP Forums = &Foro de PPSSPP
Read Framebuffers To Memory (CPU) = Leer a memoria (&CPU, errores)
Read Framebuffers To Memory (GPU) = Leer a memoria (&GPU, errores)
Record = G&rabar
Record Audio = Grabar &audio
Record Display = Grabar &pantalla
Rendering Mode = M&odo de renderizado
Rendering Resolution = &Resolución de renderizado
Reset = Re&iniciar
Reset Symbol Table = &Reiniciar tabla de símbolos
Run = &Reanudar
Run on Load = E&jecutar al cargar
Save .sym File... = Guardar archivo «.&sym»...
Save Map File... = &Guardar archivo «Map»...
Save State = &Guardar estado
Save State File... = G&uardar archivo de estado...
Savestate Slot = Ranura de guardar &estados
Screen Scaling Filter = Filtro de escalado de &pantalla
Show Debug Statistics = Mostrar &estadísticas de depuración
Show FPS Counter = &Mostrar contador de FPS
Stop = P&arar
Switch UMD = Cambiar &UMD
Take Screenshot = Capturar &pantalla
Texture Filtering = &Filtrado de texturas
Texture Scaling = &Escalado de texturas
Use Lossless Video Codec (FFV1) = Usar códec de vídeo sin pérdida (&FFV1)
Vertex Cache = &Caché de vértices
VSync = Sincronización &vertical
Vulkan = Vulkan
Window Size = &Tamaño de ventana
www.ppsspp.org = &Sitio oficial
xBRZ = &xBRZ

[Developer]
Backspace = Borrar
Block address = Bloquear dirección
By Address = Por dirección
Create/Open textures.ini file for current game = Crear/Abrir archivo «textures.ini» para el juego actual
Current = Actual
Dev Tools = Development tools
Dump Decrypted Eboot = Volcar «EBOOT.BIN» descifrado al iniciar el juego
Dump Frame GPU Commands = Volcar comandos GPU del cuadro
Enable Logging = Activar registro
Enter address = Insertar dirección
FPU = FPU
Frame Profiler = Medir rendimiento
Jit Compare = Comparación JIT
Language = Idioma
Load language ini = Cargar INI de idioma
Log Dropped Frame Statistics = Registrar estadísticas de caídas de fotogramas
Log Level = Nivel de registro
Log View = Ver el registro
Logging Channels = Canales de registro
Next = Siguiente
No block = No bloquear
Prev = Anterior
Random = Aleatorio
Replace textures = Reemplazar texturas
RestoreDefaultSettings = ¿Seguro que quieres volver a los ajustes de fábrica?\nLos cambios en los controles no se borrarán.\n\nNo puedes deshacer esto.\nReinicia PPSSPP para que los cambios tengan efecto.
RestoreGameDefaultSettings = ¿Seguro que quieres reestablecer los ajustes del juego\na los ajustes por defecto de PPSSPP?
Run CPU Tests = Pruebas de CPU
Save language ini = Guardar INI de idioma
Save new textures = Guardar texturas nuevas
Shader Viewer = Shader viewer
Show Developer Menu = Mostrar menú de desarrollo
Stats = Stats
System Information = Información del sistema
Texture Replacement = Reemplazo de texturas
Toggle Audio Debug = Parar/Reanudar depuración de audio
Toggle Freeze = Parar/Reanudar imagen
VFPU = VFPU

[Dialog]
* PSP res = * PSP res
Back = Atrás
Cancel = Cancelar
Center = Centrar
ChangingGPUBackends = Cambiar el motor gráfico requiere reiniciar PPSSPP.\n¿Reiniciar ahora?
Choose PPSSPP save folder = Elige la carpeta de guardado de PPSSPP.
Confirm Overwrite = ¿Deseas sobreescribir los datos?
Confirm Save = ¿Deseas guardar estos datos?
ConfirmLoad = ¿Deseas cargar estos datos guardados?
Delete = Borrar
Delete all = Borrar todo
Delete completed = Borrado completado.
DeleteConfirm = Este archivo de datos se borrará.\n¿Seguro que quieres borrarlo?
DeleteConfirmAll = ¿Seguro que quieres borrar todos\nlos datos de guardado de este juego?
DeleteConfirmGame = ¿Seguro que quieres borrar este juego?\nEsta operación no se puede deshacer.
DeleteConfirmGameConfig = ¿Seguro que quieres borrar la configuración de este juego?
DeleteFailed = los datos no se pudieron borrar.
Deleting = Borrando\nEspera un momento...
Disable All = Desactivar todo
Enable All = Activar todo
Enter = Intro
Finish = Terminar
Load = Cargar
Load completed = Carga completada.
Loading = Cargando\nEspera un momento...
LoadingFailed = los datos no se pudieron cargar.
Move = Posición
Network Connection = Conexión de red
NEW DATA = NUEVOS DATOS DE PARTIDA
No = No
OK = Aceptar
Old savedata detected = Detectados datos de partida antiguos.
Options = Opciones
Reset = Reiniciar
Resize = Tamaño
Retry = Reintentar
Save = Guardar
Save completed = Guardado completado.
Saving = Guardando\nEspera un momento...
SavingFailed = los datos no se pudieron guardar.
Select = Seleccionar
Shift = Alternar
Space = Espacio
Start = Iniciar
Submit = Enviar
There is no data = La tarjeta de memoria está vacía.
Toggle All = Cambiar todo
When you save, it will load on a PSP, but not an older PPSSPP = Cuando guardes, la partida cargará en una PSP, pero no en versiones antiguas de PPSSPP.
When you save, it will not work on outdated PSP Firmware anymore = When you save, it will not work on outdated PSP firmware anymore
Yes = Sí
Zoom = Acercar

[Error]
7z file detected (Require 7-Zip) = Es un archivo comprimido (en 7z).\nPor lo que necesita ser descomprimido (usa 7-Zip o WinRAR).
Could not save screenshot file = No se pudo guardar la captura de pantalla.
D3D11CompilerMissing = D3DCompiler_47.dll not found. Please install. Or press Yes to try again using Direct3D 9 instead.
D3D11InitializationError = Direct3D 11 initialization error
D3D11Missing = Your operating system version does not include D3D11. Please run Windows Update.\n\nPress Yes to try again using Direct3D 9 instead.
D3D11NotSupported = Your GPU does not appear to support Direct3D 11.\n\nWould you like to try again using Direct3D 9 instead?
Disk full while writing data = El disco se ha llenado durante la escritura de datos.
Error loading file = Error al cargar el archivo
Error reading file = Error al leer el archivo
Failed to identify file = No se pudo identificar el archivo
Failed to load executable: File corrupt = Error al cargar ejecutable: archivo corrupto.
GenericDirect3D9Error = Error al iniciar los gráficos. Prueba a actualizar tu controlador gráfico o las librerías DirectX 9.\n\n¿Quieres probar cambiando a OpenGL?\n\nMensaje de error:
GenericGraphicsError = Error de los gráficos.
GenericOpenGLError = Error al iniciar los gráficos. Prueba a actualizar tu controlador gráfico.\n\n¿Quieres probar cambiando a DirectX 9?\n\nMensaje de error:
GenericVulkanError = Error al iniciar los gráficos. Prueba a actualizar tu controlador gráfico.\n\n¿Quieres probar cambiando a OpenGL?\n\nMensaje de error:
InsufficientOpenGLDriver = Soporte insuficiente del driver OpenGL detectado.\n\nTu tarjeta gráfica indica que no soporta OpenGL 2.0. ¿Quieres probar a usar DirectX 9 en su lugar?\n\nPor ahora DirectX es compatible con menos juegos, pero con tu tarjeta gráfica puede que sea la única opción disponible.\n\nVisita los foros en «http://forums.ppsspp.org» para más información.
Just a directory. = Sólo es una carpeta.
No EBOOT.PBP, misidentified game = Falta el «EBOOT.PBP», juego mal identificado
OpenGLDriverError = Error del driver OpenGL
PPSSPPDoesNotSupportInternet = De momento PPSSPP no soporta las funciones de red para actualizaciones de juegos, DLCs o PSN.
PS1 EBOOTs are not supported by PPSSPP. = PPSSPP no puede ejecutar los EBOOTs de PS1.
PSX game image detected. = El archivo es una imagen «MODE2», y PPSSPP no soporta juegos de PSX.
RAR file detected (Require UnRAR) = Es un archivo comprimido (en RAR).\nPor lo que necesita ser descomprimido (usa UnRAR).
RAR file detected (Require WINRAR) = Es un archivo comprimido (en RAR).\nPor lo que necesita ser descomprimido (usa WinRAR).
Running slow: try frameskip, sound is choppy when slow = Running slow: try frameskip, sound is choppy when slow
Running slow: Try turning off Software Rendering = Running slow: try turning off "software rendering"
Save encryption failed. This save won't work on real PSP = Error al cifrar los datos guardados. No funcionarán en una PSP real.
Unable to create cheat file, disk may be full = No se pudo crear el archivo de trucos, el dico podría estar lleno.
Unable to write savedata, disk may be full = No se pudieron escribir los datos de guardado, el disco podría estar lleno.
Warning: Video memory FULL, reducing upscaling and switching to slow caching mode = Aviso: memoria de vídeo LLENA, reciendo escalado y cambiando a modo de caché lento.
Warning: Video memory FULL, switching to slow caching mode = Aviso: memoria de vídeo LLENA, cambiando a modo de caché lento.
ZIP file detected (Require UnRAR) = Es un archivo comprimido (en ZIP).\nPor lo que necesita ser descomprimido (usa UnRAR).
ZIP file detected (Require WINRAR) = Es un archivo comprimido (en ZIP).\nPor lo que necesita ser descomprimido (usa WinRAR).

[Game]
Asia = Asia
ConfirmDelete = Confirmar
Create Game Config = Crear config. del juego
Create Shortcut = Crear acceso directo
Delete Game = Borrar juego
Delete Game Config = Borrar config. del juego
Delete Save Data = Borrar datos
Europe = Europe
Game = Juego
Game Settings = Ajustes de juego
Homebrew = Homebrew
Hong Kong = Hong Kong
InstallData = Instalación de datos
Japan = Japan
MB = MB
One moment please... = One moment please...
Play = Jugar
Remove From Recent = Borrar de recientes
SaveData = Datos
Setting Background = Setting background
Show In Folder = Mostrar en carpeta
USA = USA
Use UI background = Usar imagen de fondo

[Graphics]
# Unused currently.
#True Color = True color
% of the void = % del espacio vacío
% of viewport = % del área de pantalla 
%, 0:unlimited = %, 0 = ilimitado
(upscaling) = (escalado)
10x PSP = PSP ×10
16x = ×16
1x PSP = PSP ×1
2x = ×2
2x PSP = PSP ×2
3x = ×3
3x PSP = PSP ×3
4x = ×4
4x PSP = PSP ×4
5x = ×5
5x PSP = PSP ×5
6x PSP = PSP ×6
7x PSP = PSP ×7
8x = ×8
8x PSP = PSP ×8
9x PSP = PSP ×9
Aggressive = Agresivo
Alternative Speed = Velocidad alternativa (%, 0 = ilimitada)
Anisotropic Filtering = Filtrado anisotrópico
Auto (1:1) = Automático (1:1)
Auto (same as Rendering) = Automático (igual a la de renderizado)
Auto = Automático
Auto FrameSkip = Salto de cuadros automático
Auto Scaling = Autoescalado
Backend = Motor gráfico
Balanced = Equilibrado
Bicubic = Bicúbico
BlockTransfer Tip = Algunos juegos necesitan esta opción para evitar errores gráficos.
BlockTransferRequired = Ojo: Este juego requiere activar Simular efectos <<block transfer>>.
Both = Ambos
Buffered Rendering = Dibujado por búfer
BufferedRenderingRequired = Warning: This game requires "rendering mode" to be set to "buffered".
Cardboard Screen Size = Tamaño de pantalla (en % del área visual)
Cardboard Screen X Shift = Desplazamiento horizontal (en % del espacio en blanco)
Cardboard Screen Y Shift = Desplazamiento vertical (en % del espacio en blanco)
Cardboard Settings = Ajustes de «Google Cardboard»
CPU Core = Núcleo de CPU
Debugging = Depuración
Deposterize = Deposterizar
Deposterize Tip = Arregla pequeños errores en las texturas causadas por el escalado
Direct3D 9 = Direct3D 9
Direct3D 11 = Direct3D 11
Disable slower effects (speedup) = Desactivar efectos más lentos (rápido)
Disable Stencil Test = Desactivar «stencil test»
Display layout editor = Editor del área de pantalla...
Display Resolution (HW scaler) = Resolución de pantalla (escalado por hardware)
Dump next frame to log = Volcar siguiente cuadro al registro
Enable Cardboard = Activar «Google Cardboard»
Features = Características
Force max 60 FPS (helps GoW) = Forzar máximo 60 FPS (para GoW)
FPS = FPS
Frame Rate Control = Control de tasa de cuadros (FPS)
Frame Skipping = Saltar cuadros
FullScreen = Pantalla completa
Hack Settings = Ajustes de hacks (causarán errores gráficos)
Hardware Tessellation = Teselado por hardware (experimental)
Hardware Transform = Transformación por hardware
hardware transform error - falling back to software = Error de transformación por hardware, cambiando a software.
HardwareTessellation Tip = Dibuja las curvas por hardware, usando siempre una calidad fija.
High = Alta
Hybrid + Bicubic = Híbrido y bicúbico
Hybrid = Híbrido
Immersive Mode = Modo inmersivo
Internal Resolution = Resolución interna
Lazy texture caching = Caché de texturas diferido (rápido)
Linear = Lineal
Linear on FMV = Lineal en vídeos
Low = Baja
LowCurves = Calidad de curvas bézier
LowCurves Tip = Aumenta/reduce significativamente el renderizado de curvas Bézier
Lower resolution for effects (reduces artifacts) = Efectos en baja resolución (reduce errores gráficos)
Manual Scaling = Escalado manual
Medium = Intermedia
Mode = Modo
Must Restart = Debes reiniciar PPSSPP para aplicar este cambio.
Native device resolution = Resolución nativa del dispositivo
Nearest = Pixelado
Non-Buffered Rendering = Saltar efectos del búfer
None = No
Off = No
OpenGL = OpenGL
Overlay Information = Información en pantalla
Partial Stretch = Estirado parcial
Performance = Rendimiento
Postprocessing Shader = Shader de postprocesado
Read Framebuffers To Memory (CPU) = Leer a memoria (CPU)
Read Framebuffers To Memory (GPU) = Leer a memoria (GPU)
Rendering Mode = Modo de renderizado
Rendering Resolution = Resolución de renderizado
RenderingMode NonBuffered Tip = Rápido, pero no se verá nada en algunos juegos
RenderingMode ReadFromMemory Tip = Causa errores en muchos juegos, no recomendado
Retain changed textures = Mantener texturas cambiadas
RetainChangedTextures Tip = Hace muchos juegos más lentos, pero unos pocos mucho más rápidos
Rotation = Rotación
Safe = Seguro
Screen Scaling Filter = Filtro de escalado de pantalla
Show Debug Statistics = Mostrar estadísticas de depuración
Show FPS Counter = Mostrar contador de FPS
Simulate Block Transfer = Simular efectos <<block transfer>>
SoftGPU Tip = Actualmente MUY lento
Software Rendering = Renderizado por software
Software Skinning = «Skinning» por software
SoftwareSkinning Tip = Reduce la carga de dibujado, rápido en juegos con técnicas de skinning avanzadas, pero lento en otros.
Speed = Velocidad
Stretching = Estirar
Texture Filter = Filtro de texturas
Texture Filtering = Filtrado de texturas
Texture Scaling = Escalado de texturas
Timer Hack = Hack de temporizador
TimerHack Tip = Rápido en algunos juegos cuando la emulación es lenta, a cambio de errores gráficos
Turn off Hardware Tessellation - unsupported = Turn off "hardware tessellation": unsupported
Unlimited = Ilimitado
Upscale Level = Nivel de escalado
Upscale Type = Tipo de escalado
UpscaleLevel Tip = Exigente CPU - algunos escalados se pueden retrasar para evitar tirones
Use all displays = Use all displays
Vertex Cache = Caché de vértices
VertexCache Tip = Rápido, pero puede causar parpadeo temporal
VSync = Sincronización vertical
Vulkan (experimental) = Vulkan (experimental)
Window Size = Tamaño de ventana
xBRZ = xBRZ

[InstallZip]
Delete ZIP file = Borrar archivo ZIP
Install = Instalar
Install game from ZIP file? = ¿Instalar juego desde un archivo ZIP?
Installed! = ¡Instalado!

[KeyMapping]
Autoconfigure = Autoconfigurar
Autoconfigure for device = Autoconfigurar para dispositivo
Clear All = Borrar todo
Default All = Restaurar
Map a new key for = Pulsa una tecla para
Map Key = Map key
Map Mouse = Map mouse
Test Analogs = Probar analóg.
You can press ESC to cancel. = You can press Esc to cancel.

[MainMenu]
Browse = Buscar...
Credits = Créditos
DownloadFromStore = Descargar desde la Tienda de Homebrew de PPSSPP
Exit = Salir
Game Settings = Ajustes
Games = Juegos
Give PPSSPP permission to access storage = Dar permiso a PPSSPP para acceder al almacenamiento
Home = Inicio
Homebrew & Demos = Homebrew y demos
How to get games = ¿Cómo consigo juegos?
How to get homebrew & demos = ¿Cómo consigo homebrew y demos?
Load = Cargar...
PinPath = Anclar
PPSSPP can't load games or save right now = PPSSPP no puede cargar o guardar partidas en este momento.
Recent = Recientes
Support PPSSPP = Apoya a PPSSPP
UnpinPath = Desanclar
www.ppsspp.org = Sitio oficial

[MainSettings]
Audio = Sonido
Controls = Controles
Graphics = Gráficos
Networking = Juego en red
System = Sistema
Tools = Herramientas

[MappableControls]
An.Down = Palanca abajo
An.Left = Palanca izquierda
An.Right = Palanca derecha
An.Up = Palanca arriba
Analog limiter = Limitador analóg.
Analog Stick = Palanca analógica
AxisSwap = Invertir ejes
Circle = Circle
Cross = Cross
DevMenu = DevMenu
Down = Cruceta abajo
Dpad = Cruceta
Frame Advance = Frame advance
Hold = Hold
Home = Home
L = L
Left = Cruceta izquierda
Load State = Cargar estado
Next Slot = Siguiente ranura
Note = Note
Pause = Pausa
R = R
RapidFire = Fuego rápido
Remote hold = Remote hold
Rewind = Rebobinar
Right = Cruceta derecha
RightAn.Down = PalancaDer. abaj.
RightAn.Left = PalancaDer. izq.
RightAn.Right = PalancaDer. der.
RightAn.Up = PalancaDer. arrib.
Save State = Guardar estado
Screen = Screen
Select = Select
SpeedToggle = Alternar veloc.
Square = Square
Start = Start
Toggle Fullscreen = Toggle fullscreen
Triangle = Triangle
Unthrottle = Modo turbo
Up = Cruceta arriba
Vol + = Vol +
Vol - = Vol -
Wlan = WLAN

[Networking]
Adhoc Multiplayer forum = Visitar foro de juego en red
Change Mac Address = Cambiar dirección MAC
Change proAdhocServer Address = Cambiar dirección de «proAdhocServer»
Enable built-in PRO Adhoc Server = Activar servidor «Adhoc PRO» integrado
Enable networking = Activar juego en red/WLAN (beta)
Network Initialized = Juego en red iniciado
Port offset = Variar puerto de red (0 = compatible con PSP)

[Pause]
Cheats = Trucos
Continue = Continuar
Create Game Config = Crear config. del juego
Delete Game Config = Borrar config. del juego
Exit to menu = Salir al menú
Game Settings = Ajustes del juego
Load State = Cargar estado
Rewind = Rebobinar
Save State = Guardar estado
Settings = Ajustes generales
Switch UMD = Cambiar UMD

[PostShaders]
4xHqGLSL = 4×HQ GLSL
5xBR = 5xBR
5xBR-lv2 = 5xBR-lv2
AAColor = AA + color
Bloom = Brillo
Cartoon = Dibujos animados
CRT = Monitor con «scanlines» (CRT)
FXAA = FXAA
Grayscale = Escala de grises
InverseColors = Invertir colores
Natural = Colores naturales
Off = No
Scanlines = Pantalla de tubo (CRT)
Sharpen = Afilado
UpscaleSpline36 = Spline36 «upscaler»
Vignette = Viñeta

[PSPCredits]
Buy Gold = Comprar PPSSPP
check = También te recomendamos el emulador de GC/Wii Dolphin:
contributors = Colaboradores:
created = Creado por:
info1 = Sólo para propósitos educativos
info2 = Asegúrate de tener los derechos de cualquier juego
info3 = que uses, ya sea del UMD original o de una copia digital
info4 = de PSN con tu PSP original.
info5 = PSP es una marca registrada de Sony Corporation.
license = Software libre bajo licencia GPL 2.0+
list = foro oficial, hilos de discusión y lista de compatibilidad
PPSSPP Forums = Foro PPSSPP
Share PPSSPP = Compartir...
specialthanks = Agradecimientos especiales a:
this translation by = Traducido por:
title = Emulador de PSP rápido y portable
tools = Software libre utilizado:
# Add translators or contributors who translated PPSSPP into your language here.
# Add translators1-6 for up to 6 lines of translator credits.
# Leave extra lines blank. 4 contributors per line seems to look best.
translators1 = PpmeiS, Puniasterus y Swyter.
translators2 = 
translators3 = 
translators4 = 
translators5 = 
translators6 = 
website = Sitio web oficial:
written = Escrito en lenguaje C++ para una mejor portabilidad y velocidad

[RemoteISO]
Browse Games = Browse games
Local Server Port = Local server port
Manual Mode Client = Manual mode client
Remote disc streaming = Remote disc streaming
Remote Port = Remote port
Remote Server = Remote server
Remote Subdirectory = Remote subdirectory
RemoteISODesc = Games in your recent list will be shared
RemoteISOLoading = Connected, loading game list...
RemoteISOScanning = Scanning... Click "share games" on your server device
RemoteISOWifi = Note: Connect both devices to the same Wi-Fi network
Settings = Settings
Share Games (Server) = Share games (server)
Stop Sharing = Stop sharing
Stopping.. = Stopping...

[Reporting]
Bad = Malos
FeedbackDelayInfo = Your data is being submitted in the background.
FeedbackDesc = ¿Cómo va el juego? ¡Que lo sepa la comunidad!
FeedbackDisabled = Compatibility server reports must be enabled.
FeedbackIncludeCRC = Note: Battery will be used to send a disc CRC
FeedbackIncludeScreen = Include a screenshot
FeedbackSubmitDone = Your data has been submitted.
FeedbackSubmitFail = Could not submit data to server. Try updating PPSSPP.
FeedbackThanks = Thanks for your feedback!
Gameplay = Jugabilidad
Graphics = Gráficos
Great = Geniales
In-game = Funciona
In-game Description = Gets into gameplay, but too buggy too complete
Menu/Intro = Menú/Intro
Menu/Intro Description = Can't get into the game itself
Nothing = Nada
Nothing Description = Completely broken
OK = Buenos
Open Browser = Abrir navegador
Overall = General
Perfect = Perfecto
Perfect Description = Flawless emulation for the entire game - great!
Plays = Jugable
Plays Description = Fully playable but might be with glitches
ReportButton = Informar de error
Speed = Velocidad
Submit Feedback = Enviar informe
Unselected Overall Description = How well does this game emulate?
View Feedback = View all feedbacks

[Savedata]
No screenshot = Sin captura de pantalla
None yet.  Things will appear here after you save. = No hay datos. Una vez guardes partida aparecerán aquí.
Save Data = Datos
Save States = Estados
Savedata Manager = Administrador de partidas guardadas

[Screen]
Chainfire3DWarning = AVISO: «Chainfire3D» detectado, puede causar problemas.
Failed to load state = Error al cargar el estado
Failed to save state = Error al guardar el estado
fixed = Velocidad: alternativa
GLToolsWarning = AVISO: «GLTools» detectado, puede causar problemas.
Load savestate failed = Error al cargar el estado guardado
Loaded State = Estado cargado
LoadStateDoesntExist = Error al cargar el estado: no existe el archivo.
LoadStateWrongVersion = Error al cargar el estado: el archivo es de una versión anterior de PPSSPP.
norewind = No hay estados guardados de rebobinado disponibles.
PressESC = Presiona Esc para abrir el menú de pausa.
Save State Failed = Error al guardar el estado.
Saved State = Estado guardado
standard = Velocidad: estándar

[Store]
Already Installed = Ya instalado
Connection Error = Error de conexión
Install = Instalar
Launch Game = Iniciar juego
Loading... = Cargando...
MB = MB
Size = Tamaño
Uninstall = Desinstalar

[System]
(broken) = (roto)
12HR = 12 hrs
24HR = 24 hrs
Auto = Automático
Auto Load Newest Savestate = Autocargar estado más reciente
AVI Dump started. = AVI dump started
AVI Dump stopped. = AVI dump stopped
Cache ISO in RAM = Cargar ISO completa en RAM
Change CPU Clock = Velocidad CPU PSP (inestable)
Change Nickname = Cambiar apodo PSP
Cheats = Trucos (beta, ver foros)
Clear Recent Games List = Borrar lista de juegos recientes
Clear UI background = Borrar imagen de fondo
Confirmation Button = Botón de confirmación
Date Format = Formato de fecha
Day Light Saving = Horario de verano
DDMMYYYY = DD/MM/AAAA
Developer Tools = Herramientas de desarrollo
Dynarec (JIT) = Dynarec (JIT)
DynarecisJailed = Recompilador dinámico (no disponible sin jailbreak)
Emulation = Emulación
Enable Cheats = Activar trucos
Enable Compatibility Server Reports = Enviar informes de compatibilidad
Enable Windows native keyboard = Activar teclado nativo de Windows
Failed to load state. Error in the file system. = Error al cargar el estado. Hubo un fallo en el sistema de archivos.
Failed to save state. Error in the file system. = Failed to save state. Error in the file system.
Fast (lag on slow storage) = Rápido (lag en almac. lento)
Fast Memory = Memoria rápida (inestable)
Force real clock sync (slower, less lag) = Forzar sinc. real de reloj (lento, menos lag)
frames, 0:off = cuadros, 0 = no
General = General
Help the PPSSPP team = Ayuda al equipo de PPSSPP
Host (bugs, less lag) = Anfitrión (errores, menos lag)
I/O on thread (experimental) = E/S en hilo
Interpreter = Interpreter
IO timing method = Método de sincronización de E/S
iOS9NoDynarec = Dynarec (JIT): el JIT no funciona aún en arm64 iOS 9
IR Interpreter = IR interpreter
Memory Stick inserted = Memory Stick insertada
MHz, 0:default = MHz, 0 = predeterminado
MMDDYYYY = MM/DD/AAAA
Multithreaded (experimental) = Multihilo
Multithreaded Tip = No siempre es rápido, causa glitches/fallos
Not a PSP game = No es un juego de PSP
Off = No
PSP Model = Modelo de PSP
PSP Settings = Ajustes de PSP
PSP-1000 = PSP-1000
PSP-2000/3000 = PSP-2000/3000
Record Audio = Grabar audio
Record Display = Grabar pantalla
Restore Default Settings = Reestablecer ajustes
Rewind Snapshot Frequency = Frecuencia de rebobinado instantánea (+ memoria)
Save path in installed.txt = Carpeta de guardado en «installed.txt»
Save path in My Documents = Carpeta de guardado en «Mis documentos»
Savestate Slot = Ranura de estado guardado
Screenshots as PNG = Capturas en PNG
Set UI background... = Definir imagen de fondo...
Simulate UMD delays = Simular retardo UMD
Storage full = No queda espacio
Sustained performance mode = Sustained performance mode
Time Format = Formato de hora
UI Language = Idioma de interfaz
Use Lossless Video Codec (FFV1) = Usar codec de vídeo sin pérdida (FFV1)
Use O to confirm = Confirmar con el botón O
Use X to confirm = Confirmar con el botón X
VersionCheck = Buscar actualizaciones de PPSSPP
WARNING: Android battery save mode is on = WARNING: Android battery save mode is On
WARNING: Battery save mode is on = WARNING: Battery save mode is on
YYYYMMDD = AAAA/MM/DD

[Upgrade]
Dismiss = Cancelar
Download = Descargar
New version of PPSSPP available = Nueva versión de PPSSPP disponible
