# //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
# Don't Delete This, Please!
# لطفا سعی کنید در صورتی که هیچ اطلاعاتی در باره ی این فایل ترجمه ندارید آن را بدون ویرایش بگذارید تا مشکلی در ترجمه به وجود نیاید
# زیرا ترجمه فارسی این شبیه ساز با مقداری تفاوت ترجمه شده است
# دوست دار همه ی مردم ایران و صد البته مردم کرد و منطقه ی اورامانات
# آراس رضایی

#hello henrik, the local name of this lang is "fa_FA" But does not show in the Menu! Please Write The Name Of It "فارسی". Like "العربیه".

[Audio]
Audio backend = Audio backend (restart req.)
Audio hacks = Audio hacks
Audio Latency = Audio latency
Audio sync = Audio sync (resampling)
AudioBufferingForBluetooth = Bluetooth-friendly buffer (slower)
Auto = Auto
DSound (compatible) = DSound (compatible)
Enable Sound = فعال کردن صدا
Global volume = Global volume
Sound speed hack (DOA etc.) = Sound speed hack (Dead Or Alive, etc.)
WASAPI (fast) = WASAPI (fast)

[Controls]
Analog Axis Sensitivity = Analog axis sensitivity
Analog Limiter = Analog limiter
Analog Mapper High End = Analog mapper high-end (axis sensitivity)
Analog Mapper Low End = Analog mapper low-end (inverse deadzone)
Analog Mapper Mode = Analog mapper mode
Analog Stick = Analog stick
AnalogLimiter Tip = When the analog limiter button is pressed
Auto = Auto
Auto-centering analog stick = Auto-centering analog stick
Auto-hide buttons after seconds = Auto-hide buttons after seconds
Button Opacity = شفافیت دکمه ها
Button style = Button style
Calibrate D-Pad = Calibrate
Calibration = Calibration
Classic = Classic
Combo Key Setting = Combo key setting
Combo Key Setup = Combo key setup
Confine Mouse = Trap mouse within window/display area
Control Mapping = تنظیمات کنترلر
Custom layout... = Edit touch control layout...
Customize tilt = Customize tilt...
D-PAD = D-Pad
Deadzone Radius = Deadzone radius
DInput Analog Settings = DInput analog settings
Disable D-Pad diagonals (4-way touch) = Disable D-Pad diagonals (4-way touch)
HapticFeedback = Haptic feedback (vibration)
Ignore gamepads when not focused = Ignore gamepads when not focused
Ignore Windows Key = Disable Windows key
Invert Axes = Invert axes
Invert Tilt along X axis = Invert tilt along X axis
Invert Tilt along Y axis = Invert tilt along Y axis
Keyboard = Keyboard control settings
L/R Trigger Buttons = L/R trigger buttons
Landscape = Landscape
Landscape Reversed = Landscape reversed
Mouse = Mouse settings
Mouse sensitivity = Mouse sensitivity
Mouse smoothing = Mouse smoothing
MouseControl Tip = You can now map mouse in control mapping screen by pressing the 'M' icon.
None (Disabled) = None (disabled)
Off = Off
OnScreen = نمایش کنترل های لمسی
Portrait = Portrait
Portrait Reversed = Portrait reversed
PSP Action Buttons = PSP action buttons
Screen Rotation = Screen rotation
seconds, 0 : off = seconds, 0 = off
Sensitivity = Sensitivity
Show Touch Pause Menu Button = Show pause menu button
Thin borders = Thin borders
Tilt Input Type = Tilt input type
Tilt Sensitivity along X axis = Tilt sensitivity along X axis
Tilt Sensitivity along Y axis = Tilt sensitivity along Y axis
To Calibrate = To calibrate, keep device on a flat surface and press "Calibrate".
Touch Control Visibility = Touch control visibility
Use Mouse Control = Use mouse control
Visibility = Visibility
X + Y = X + Y
X = X
XInput Analog Settings = XInput analog settings
Y = Y

[CwCheats]
Cheats = کد های تقلب
Edit Cheat File = Edit cheat file
Enable/Disable All = فعال/غیرفعال کردن همه ی کدهای تقلب
Import Cheats = cheat.db وارد کردن از
Options = تنظیمات
Refresh Rate = Refresh rate

[DesktopUI]
# If your language does not show well with the default font, you can use Font to specify a different one.
# Just add it to your language's ini file and uncomment it (remove the # by Font).
#Font = Trebuchet MS
About PPSSPP... = ...درباره نرم افزار
Auto = اتوماتیک
Backend = Rendering &Backend (Restarts PPSSPP)
Bicubic = &Bicubic
Buffered Rendering = Buffer رندر
Buy Gold = خرید نسخه طلایی
Control Mapping... = ...تنظیمات کنترلر
Debugging = دیباگ
Deposterize = &Deposterize
Direct3D9 = &Direct3D9
Direct3D11 = Direct3D &11
Disassembly = ...جداسازی قطعات
Display Layout Editor = Display layout editor...
Display Rotation = Display rotation
Dump Next Frame to Log = تخلیه فریم بعدی به فایل لاگ
Emulation = شبیه سازی
Enable Cheats = (فعال سازی کدهای تقلب (نیاز به راه اندازی دوباره
Enable Sound = فعال سازی صدا
Exit = E&xit
Extract File... = E&xtract File...
File = فایل
Frame Skipping = ردکردن فریم
Fullscreen = پرصفحه
Game Settings = تنظیمات بازی
GE Debugger... = GE Debugge&r...
GitHub = Git&Hub
Hardware Transform = &تبدیل به سخت افزار
Help = کمک
Hybrid + Bicubic = پیوندی + Bicubic
Hybrid = پیوندی
Ignore Illegal Reads/Writes = نادیده گرفتن غیرقانونی خوانایی/نوشتاری
Ignore Windows Key = Ignore Windows Key
Keep PPSSPP On Top = را در بالا نگه دار PPSSPP
Landscape = Landscape
Landscape reversed = Landscape reversed
Language... = La&nguage...
Linear = خطی
Linear on FMV = &FMV خطی روی
Load .sym File... = Lo&ad .sym File...
Load = ... بارگیری
Load Map File... = ... Map بارگیری فایل
Load State = بارگیری سریع
Load State File... = ... بارگیری فایل ذخیره سریع
Log Console = کنسول لاگ
Memory View... = ...نمایش مموری
More Settings... = ...تنظیمات بیشتر
Nearest = نزدیک ترین
Non-Buffered Rendering = &Skip buffer effects (non-buffered, faster)
Off = خاموش
Open Directory... = ... بازکردن مسیر
Open from MS:/PSP/GAME... = MS:/PSP/GAME... بازکردن از
Open Memory Stick = بازکردن مموری استیک
OpenGL = &OpenGL
Pause = مکث
Pause When Not Focused = &Pause When Not Focused
Portrait = Portrait
Portrait reversed = Portrait reversed
Postprocessing Shader = Postprocessin&g Shader
PPSSPP Forums = PPSSPP انجمن های
Read Framebuffers To Memory (CPU) = Read to memory (&CPU, glitches)
Read Framebuffers To Memory (GPU) = Read to memory (&GPU, glitches)
Record = &Record
Record Audio = Record &audio
Record Display = Record &display
Rendering Mode = حالت رندر
Rendering Resolution = رندر رزولوشن
Reset = راه اندازی دوباره
Reset Symbol Table = Symbol تنظیم مجدد جدول
Run = اجرا
Run on Load = اجرا در بارگیری
Save .sym File... = Sav&e .sym File...
Save Map File... = ... Map ذخیره فایل
Save State = ذخیره سریع
Save State File... = ... ذخیره فایل سریع
Savestate Slot = شکاف ذخیره سریع
Screen Scaling Filter = Scr&een Scaling Filter
Show Debug Statistics = نمایش وضعیت دیباگ
Show FPS Counter = نمایش شمارنده فریم بر ثانیه
Stop = توقف
Switch UMD = Switch UMD
Take Screenshot = گرفتن اسکرین شات
Texture Filtering = فیلتر بافت
Texture Scaling = پوسته پوسته شدن بافت
Use Lossless Video Codec (FFV1) = &Use lossless video codec (FFV1)
Vertex Cache = &Vertex کش
VSync = VS&ync
Vulkan = Vulkan
Window Size = &Window Size
www.ppsspp.org = بزنید www.&ppsspp.org سری به
xBRZ = &xBRZ

[Developer]
Backspace = Backspace
Block address = Block address
By Address = By address
Create/Open textures.ini file for current game = Create/Open textures.ini file for current game
Current = Current
Dev Tools = Development tools
Dump Decrypted Eboot = Dump decrypted EBOOT.BIN on game boot
Dump Frame GPU Commands = Dump frame GPU commands
Enable Logging = روشن کردن لاگ باگ ها
Enter address = Enter address
FPU = FPU
Frame Profiler = Frame profiler
Jit Compare = Jit compare
Language = زبان
Load language ini = ini بارگیری فایل زبان با فرمت
Log Dropped Frame Statistics = Log dropped frame statistics
Log Level = Log level
Log View = Log view
Logging Channels = Logging channels
Next = Next
No block = No block
Prev = Previous
Random = Random
Replace textures = Replace textures
RestoreDefaultSettings = آیا شما می خواهید که تمامی تنظیمات به حالت اولیه خود باز گردند؟\n.تنظیمات کنترلر هیچ تغییری نمی کنند\n\n\n.تنظیمات دیگر قابل بازیابی نخواهند بود\n.پس از تایید شبیه ساز را دوباره راه اندازی کنید
RestoreGameDefaultSettings = Are you sure you want to restore the game-specific settings\nback to the PPSSPP defaults?
Run CPU Tests = CPU اجرای تست
Save language ini = ini ذخیره فایل زبان با فرمت
Save new textures = Save new textures
Shader Viewer = Shader viewer
Show Developer Menu = Show developer menu
Stats = Stats
System Information = اطلاعات سیستم
Texture Replacement = Texture replacement
Toggle Audio Debug = Toggle audio debug
Toggle Freeze = Toggle freeze
VFPU = VFPU

[Dialog]
* PSP res = * PSP res
Back = برگشت
Cancel = انصراف
Center = Center
ChangingGPUBackends = Changing GPU backends requires PPSSPP to restart. Restart now?
Choose PPSSPP save folder = Choose PPSSPP save folder
Confirm Overwrite = آیا می خواهید که دیتا ها را بازنویسی کنید؟
Confirm Save = آیا می خواهید که این دیتا را ذخیره نمایید؟
ConfirmLoad = بارگیری این دیتا؟
Delete = حذف
Delete all = Delete all
Delete completed = .حذف شد
DeleteConfirm = این دیتای ذخیره شده حذف خواهد شد.\nآیا از حذف آن مطمئن هستید؟
DeleteConfirmAll = آیا شما می خواهید که همه ی\nدیتاهای ذخیره این بازی را حذف نمایید؟
DeleteConfirmGame = آیا شما می خواهید این بازی را\n.از دستگاه خود حذف کنید؟ نمی توانید آن را برگردانید
DeleteConfirmGameConfig = Do you really want to delete the settings for this game?
DeleteFailed = Unable to delete data.
Deleting = در حال حذف کردن\n...منتظر بمانید
Disable All = Disable all
Enable All = Enable all
Enter = ورود
Finish = پایان
Load = بارگیری
Load completed = .بارگیری نکمیل شد
Loading = درحال بارگیری\n...منتظر بمانید
LoadingFailed = Unable to load data.
Move = Move
Network Connection = Network Connection
NEW DATA = دیتای جدید
No = خیر
OK = تایید
Old savedata detected = Old savedata detected
Options = Options
Reset = Reset
Resize = Resize
Retry = Retry
Save = ذخیره
Save completed = .ذخیره تکمیل شد
Saving = در حال ذخیره\n...منتظر بمانید
SavingFailed = Unable to save data.
Select = انتخاب
Shift = تغییر
Space = Space
Start = شروع
Submit = Submit
There is no data = .دیتایی وجود ندارد
Toggle All = Toggle all
When you save, it will load on a PSP, but not an older PPSSPP = When you save, it will load on a PSP, but not an older PPSSPP
When you save, it will not work on outdated PSP Firmware anymore = When you save, it will not work on outdated PSP firmware anymore
Yes = بله
Zoom = Zoom

[Error]
7z file detected (Require 7-Zip) = file is compressed (7z).\nPlease decompress first (try 7-Zip or WinRAR).
Could not save screenshot file = Could not save screenshot file.
D3D11CompilerMissing = D3DCompiler_47.dll not found. Please install. Or press Yes to try again using Direct3D 9 instead.
D3D11InitializationError = Direct3D 11 initialization error
D3D11Missing = Your operating system version does not include D3D11. Please run Windows Update.\n\nPress Yes to try again using Direct3D 9 instead.
D3D11NotSupported = Your GPU does not appear to support Direct3D 11.\n\nWould you like to try again using Direct3D 9 instead?
Disk full while writing data = Disk full while writing data.
Error loading file = :خطا در بارگیری فایل
Error reading file = .خطا در خواندن فایل
Failed to identify file = .شناسایی فایل ناموفق بود
Failed to load executable: File corrupt = failed to load executable: file corrupt.
GenericDirect3D9Error = Failed initializing graphics. Try upgrading your graphics drivers and DirectX 9 runtime.\n\nWould you like to try switching to OpenGL?\n\nError message:
GenericGraphicsError = Graphics Error
GenericOpenGLError = Failed initializing graphics. Try upgrading your graphics drivers.\n\nWould you like to try switching to DirectX 9?\n\nError message:
GenericVulkanError = Failed initializing graphics. Try upgrading your graphics drivers.\n\nWould you like to try switching to OpenGL?\n\nError message:
InsufficientOpenGLDriver = Insufficient OpenGL driver support detected!\n\nYour GPU reports that it does not support OpenGL 2.0. Would you like to try using DirectX 9 instead?\n\nDirectX is currently compatible with less games, but on your GPU it may be the only choice.\n\nVisit the forums at http://forums.ppsspp.org for more information.\n\n
Just a directory. = .فقط یک مسیر
No EBOOT.PBP, misidentified game = .در بازی ناموجود است EBOOT.PBP فایل
OpenGLDriverError = OpenGL driver error
PPSSPPDoesNotSupportInternet = PPSSPP currently does not support connecting to the Internet for DLC, PSN, or game updates.
PS1 EBOOTs are not supported by PPSSPP. = .پشتیبانی نمی شوند PS1 ایبوت های PPSSPP در نرم افزار
PSX game image detected. = .است PSX را امتحان کنید؟ این یک بازی MODE2 آیا می خواهید بازی های
RAR file detected (Require UnRAR) = \n.فشرده سازی شده است RAR این فایل با فرمت\n.آن را از حالت فشرده خارج کنید UnRAR لطفا با نرم افزار
RAR file detected (Require WINRAR) = \n.فشرده سازی شده است RAR این فایل با فرمت\n.آن را از حالت فشرده خارج کنید WinRAR لطفا با نرم افزار
Running slow: try frameskip, sound is choppy when slow = Running slow: try frameskip, sound is choppy when slow
Running slow: Try turning off Software Rendering = Running slow: try turning off "software rendering"
Save encryption failed. This save won't work on real PSP = Save encryption failed. This save won't work on real PSP
Unable to create cheat file, disk may be full = Unable to create cheat file, disk may be full.
Unable to write savedata, disk may be full = Unable to write savedata, disk may be full.
Warning: Video memory FULL, reducing upscaling and switching to slow caching mode = Warning: Video memory FULL, reducing upscaling and switching to slow caching mode.
Warning: Video memory FULL, switching to slow caching mode = Warning: Video memory FULL, switching to slow caching mode.
ZIP file detected (Require UnRAR) = \n.فشرده سازی شده است ZIP این فایل با فرمت\n.آن را از حالت فشرده خارج کنید UnRAR لطفا با نرم افزار
ZIP file detected (Require WINRAR) = \n.فشرده سازی شده است ZIP این فایل با فرمت\n.آن را از حالت فشرده خارج کنید WinRAR لطفا با نرم افزار

[Game]
Asia = Asia
ConfirmDelete = Delete
Create Game Config = Create game config
Create Shortcut = ساخت میانبر
Delete Game = Delete game
Delete Game Config = Delete game config
Delete Save Data = Delete savedata
Europe = Europe
Game = بازی
Game Settings = تنظیمات بازی
Homebrew = Homebrew
Hong Kong = Hong Kong
InstallData = Data install
Japan = Japan
MB = MB
One moment please... = One moment please...
Play = بازی کردن
Remove From Recent = Remove from "Recent"
SaveData = دیتای ذخیره
Setting Background = Setting background
Show In Folder = Show in folder
USA = USA
Use UI background = Use UI background

[Graphics]
# Unused currently.
#True Color = True color
% of the void = % of the void
% of viewport = % of viewport
%, 0:unlimited = %, 0 = unlimited
(upscaling) = (upscaling)
10x PSP = 10× PSP
16x = 16×
1x PSP = 1× PSP
2x = 2×
2x PSP = 2× PSP
3x = 3×
3x PSP = 3× PSP
4x = 4×
4x PSP = 4× PSP
5x = 5×
5x PSP = 5× PSP
6x PSP = 6× PSP
7x PSP = 7× PSP
8x = 8×
8x PSP = 8× PSP
9x PSP = 9× PSP
Aggressive = Aggressive
Alternative Speed = جایگزین سرعت
Anisotropic Filtering = فیلتر ناهمسانگرد
Auto (1:1) = Auto (1:1)
Auto (same as Rendering) = Auto (same as rendering resolution)
Auto = اتوماتیک
Auto FrameSkip = Auto frameskip
Auto Scaling = Auto scaling
Backend = Backend
Balanced = Balanced
Bicubic = Bicubic
BlockTransfer Tip = Some games require this to be On for correct graphics
BlockTransferRequired = Warning: This game requires "simulate block transfer effects" to be set to On.
Both = سرعت + فریم بر ثانیه
Buffered Rendering = Buffer رندر
BufferedRenderingRequired = Warning: This game requires "rendering mode" to be set to "buffered".
Cardboard Screen Size = Screen size (in % of the viewport)
Cardboard Screen X Shift = X shift (in % of the blank space)
Cardboard Screen Y Shift = Y shift (in % of the blank space)
Cardboard Settings = Google Cardboard settings
CPU Core = CPU core
Debugging = دیباگ کردن
Deposterize = Deposterize
Deposterize Tip = Fixes visual banding glitches in upscaled textures
Direct3D 9 = Direct3D 9
Direct3D 11 = Direct3D 11
Disable slower effects (speedup) = Disable slower effects (speedup)
Disable Stencil Test = Disable stencil test
Display layout editor = Display layout editor
Display Resolution (HW scaler) = Display resolution (HW scaler)
Dump next frame to log = ریختن فریم بعدی به فایل لاگ
Enable Cardboard = Enable Google Cardboard
Features = ویژگی ها
Force max 60 FPS (helps GoW) = (GoW حداکثر نیروی 60 فریم بر ثانیه (کمکی به بازی
FPS = فریم بر ثانیه
Frame Rate Control = Framerate کنترل
Frame Skipping = ردکردن فریم
FullScreen = پرصفحه
Hack Settings = Hack settings (may cause glitches)
Hardware Tessellation = Hardware tessellation (experimental)
Hardware Transform = تبديل سخت افزار
hardware transform error - falling back to software = Hardware transform error, falling back to software
HardwareTessellation Tip = Uses hardware to make curves, always uses a fixed quality
High = High
Hybrid + Bicubic = پیوندی + Bicubic
Hybrid = پیوندی
Immersive Mode = Immersive mode
Internal Resolution = Internal resolution
Lazy texture caching = Lazy texture caching (speedup)
Linear = خطی
Linear on FMV = FMV خطی روی
Low = Low
LowCurves = Spline/Bezier curves quality
LowCurves Tip = Only used by some games, controls smoothness of curves
Lower resolution for effects (reduces artifacts) = Lower resolution for effects (reduces artifacts)
Manual Scaling = Manual scaling
Medium = Medium
Mode = حالت
Must Restart = You must restart PPSSPP for this change to take effect.
Native device resolution = Native device resolution
Nearest = نزدیک ترین
Non-Buffered Rendering = Skip buffer effects (non-buffered, faster)
None = هیچ
Off = خاموش
OpenGL = OpenGL
Overlay Information = اطلاعات روکش
Partial Stretch = Partial stretch
Performance = Performance
Postprocessing Shader = Postprocessing shader
Read Framebuffers To Memory (CPU) = Read to memory (CPU, glitches)
Read Framebuffers To Memory (GPU) = Read to memory (GPU, glitches)
Rendering Mode = حالت رندر
Rendering Resolution = Rendering resolution
RenderingMode NonBuffered Tip = Faster, but nothing may draw in some games
RenderingMode ReadFromMemory Tip = Causes crashes in many games, not recommended
Retain changed textures = Retain changed textures (sometimes slower)
RetainChangedTextures Tip = Makes many games slower, but some games a lot faster
Rotation = Rotation
Safe = Safe
Screen Scaling Filter = Screen scaling filter
Show Debug Statistics = نمایش آمار دیباگ
Show FPS Counter = نمایش شمارنده فریم بر ثانیه
Simulate Block Transfer = Simulate block transfer effects
SoftGPU Tip = Currently VERY slow
Software Rendering = (رندر نرم افزاری (نیاز به تجربه
Software Skinning = Software skinning
SoftwareSkinning Tip = Combine skinned model draws on the CPU, faster in most games
Speed = سرعت
Stretching = Stretching
Texture Filter = فیلتر بافت
Texture Filtering = فیلتر کردن بافت
Texture Scaling = پوسته پوسته شدن بافت
Timer Hack = Timer hack
TimerHack Tip = Changes game clock based on emu speed, may break games
Turn off Hardware Tessellation - unsupported = Turn off "hardware tessellation": unsupported
Unlimited = Unlimited
Upscale Level = سطح مجلل
Upscale Type = نوع مجلل
UpscaleLevel Tip = CPU heavy - some scaling may be delayed to avoid stutter
Use all displays = Use all displays
Vertex Cache = Vertex کش
VertexCache Tip = Faster, but may cause temporary flicker
VSync = VSync
Vulkan (experimental) = Vulkan (experimental)
Window Size = Window size
xBRZ = xBRZ

[InstallZip]
Delete ZIP file = Delete ZIP file
Install = Install
Install game from ZIP file? = Install game from ZIP file?
Installed! = Installed!

[KeyMapping]
Autoconfigure = Auto configure
Autoconfigure for device = Autoconfigure for device
Clear All = پاکسازی همه
Default All = پیشفرض همه
Map a new key for = برای این دکمه یک کلید انتخاب کنید
Map Key = Map key
Map Mouse = Map mouse
Test Analogs = Test analogs
You can press ESC to cancel. = You can press Esc to cancel.

[MainMenu]
Browse = Browse...
Credits = سازندگان
DownloadFromStore = Download from the PPSSPP Homebrew Store
Exit = خروج
Game Settings = تنظیمات
Games = بازی ها
Give PPSSPP permission to access storage = Give PPSSPP permission to access storage
Home = خانه
Homebrew & Demos = Homebrew و Demos بازی
How to get games = چگونه بازی دریافت کنیم؟
How to get homebrew & demos = دریافت کنیم؟ homebrew و demos چگونه بازی های
Load = ...اجرا کردن
PinPath = Pin
PPSSPP can't load games or save right now = PPSSPP can't load games or save right now
Recent = آخرین بازی ها
Support PPSSPP = پشتیبانی نرم افزار
UnpinPath = Unpin
www.ppsspp.org = وبسایت شبیه ساز

[MainSettings]
Audio = صدا
Controls = کنترل ها
Graphics = گرافیک
Networking = Networking
System = سیستم
Tools = Tools

[MappableControls]
An.Down = An.Down
An.Left = An.Left
An.Right = An.Right
An.Up = An.Up
Analog limiter = Analog limiter
Analog Stick = Analog stick
AxisSwap = Axis swap
Circle = Circle
Cross = Cross
DevMenu = DevMenu
Down = Down
Dpad = Dpad
Frame Advance = Frame advance
Hold = Hold
Home = Home
L = L
Left = Left
Load State = Load State
Next Slot = Next Slot
Note = Note
Pause = Pause
R = R
RapidFire = RapidFire
Remote hold = Remote hold
Rewind = Rewind
Right = Right
RightAn.Down = RightAn.Down
RightAn.Left = RightAn.Left
RightAn.Right = RightAn.Right
RightAn.Up = RightAn.Up
Save State = Save State
Screen = Screen
Select = Select
SpeedToggle = SpeedToggle
Square = Square
Start = Start
Toggle Fullscreen = Toggle fullscreen
Triangle = Triangle
Unthrottle = Unthrottle
Up = Up
Vol + = Vol +
Vol - = Vol -
Wlan = WLAN

[Networking]
Adhoc Multiplayer forum = Visit Ad Hoc Multiplayer forum
Change Mac Address = Change MAC address
Change proAdhocServer Address = Change PRO ad hoc server IP address
Enable built-in PRO Adhoc Server = Enable built-in PRO ad hoc server
Enable networking = Enable networking/WLAN (beta, may break games)
Network Initialized = Network initialized
Port offset = Port offset(0 = PSP compatibility)

[Pause]
Cheats = Cheats
Continue = ادامه بازی
Create Game Config = Create game config
Delete Game Config = Delete game config
Exit to menu = خروج به منو
Game Settings = تنظیمات بازی
Load State = بارگیری سریع
Rewind = Rewind
Save State = ذخیره سریع
Settings = Settings
Switch UMD = Switch UMD

[PostShaders]
4xHqGLSL = 4×HQ GLSL
5xBR = 5xBR
5xBR-lv2 = 5xBR-lv2
AAColor = AA-Color
Bloom = Bloom
Cartoon = Cartoon
CRT = CRT scanlines
FXAA = FXAA Antialiasing
Grayscale = Grayscale
InverseColors = Inverse Colors
Natural = Natural Colors
Off = Off
Scanlines = Scanlines (CRT)
Sharpen = Sharpen
UpscaleSpline36 = Spline36 Upscaler
Vignette = Vignette

[PSPCredits]
Buy Gold = نسخه طلایی نرم افزار
check = .موجود Wii/GC و سری هم به شبیه ساز دلفین بزنید، بهترین شبیه ساز
contributors = :همکاران
created = PPSSPP سازنده نرم افزار
info1 = .فقط برای اهداف آموزشی ساخته شده است PPSSPP
info2 = لطفا کپی رایت هر بازی را رعایت کنید
info3 = و مطمئن شوید که شما صاحب اصلی آن بازی هستید
info4 = .واقعی خود دارا هستید PSP دانلود و بر روی PSN و یا آن را از فروشگاه
info5 = .یک محصول کنسول بازی و دستگاهی تجاری از سوی شرکت سونی است PSP
license = GPL 2.0+ نرم افزار رایگان تحت
list = ...لیست بازی های سازگار ، انجمن ها و اطلاعات دیگر
PPSSPP Forums = PPSSPP انجمن های
Share PPSSPP = Share PPSSPP
specialthanks = :تشکر ویژه برای
this translation by = :ترجمه شده توسط
title = PSP یک شبیه ساز سریع و پرتابل از
tools = :ابزار های رایگان استفاده شده
# Add translators or contributors who translated PPSSPP into your language here.
# Add translators1-6 for up to 6 lines of translator credits.
# Leave extra lines blank. 4 contributors per line seems to look best.
translators1 = آراس رضایی
translators2 = mail: id.arasrezaei@yahoo.com
translators3 = web: www.tempworld.ir
translators4 = 
translators5 = 
translators6 = 
website = :سری به وبسایت بزنید
written = نوشته شده است C++ برای سریع و پرتابل بودن، نرم افزار با زبان برنامه نویسی

[RemoteISO]
Browse Games = Browse games
Local Server Port = Local server port
Manual Mode Client = Manual mode client
Remote disc streaming = Remote disc streaming
Remote Port = Remote port
Remote Server = Remote server
Remote Subdirectory = Remote subdirectory
RemoteISODesc = Games in your recent list will be shared
RemoteISOLoading = Connected, loading game list...
RemoteISOScanning = Scanning... Click "share games" on your server device
RemoteISOWifi = Note: Connect both devices to the same Wi-Fi network
Settings = Settings
Share Games (Server) = Share games (server)
Stop Sharing = Stop sharing
Stopping.. = Stopping...

[Reporting]
Bad = Bad
FeedbackDelayInfo = Your data is being submitted in the background.
FeedbackDesc = How's the emulation? Let us and the community know!
FeedbackDisabled = Compatibility server reports must be enabled.
FeedbackIncludeCRC = Note: Battery will be used to send a disc CRC
FeedbackIncludeScreen = Include a screenshot
FeedbackSubmitDone = Your data has been submitted.
FeedbackSubmitFail = Could not submit data to server. Try updating PPSSPP.
FeedbackThanks = Thanks for your feedback!
Gameplay = Gameplay
Graphics = Graphics
Great = Great
In-game = In-game
In-game Description = Gets into gameplay, but too buggy too complete
Menu/Intro = Menu/Intro
Menu/Intro Description = Can't get into the game itself
Nothing = Nothing
Nothing Description = Completely broken
OK = OK
Open Browser = Open browser
Overall = Overall
Perfect = Perfect
Perfect Description = Flawless emulation for the entire game - great!
Plays = Plays
Plays Description = Fully playable but might be with glitches
ReportButton = Report feedback
Speed = Speed
Submit Feedback = Submit feedback
Unselected Overall Description = How well does this game emulate?
View Feedback = View all feedbacks

[Savedata]
No screenshot = No screenshot
None yet.  Things will appear here after you save. = None yet. Things will appear here after you save.
Save Data = Save data
Save States = Save states
Savedata Manager = Savedata manager

[Screen]
Chainfire3DWarning = WARNING: Chainfire3D detected, may cause problems.
Failed to load state = Failed to load state
Failed to save state = Failed to save state
fixed = سرعت: متناوب
GLToolsWarning = WARNING: GLTools detected, may cause problems.
Load savestate failed = Load savestate failed
Loaded State = بارگیری شد
LoadStateDoesntExist = !خطا در بارگیری: هیچ ذخیره ی سریعی پیدا نشد
LoadStateWrongVersion = !است PPSSPP خطا در بارگیری: ذخیره موجود برای ورژن های پایین تر
norewind = No rewind save states available.
PressESC = .را برای منوی سریع فشار دهید ESC دکمه
Save State Failed = !خطا در ذخیره سازی
Saved State = ذخیره شد
standard = سرعت: استاندارد

[Store]
Already Installed = Already installed
Connection Error = Connection error
Install = Install
Launch Game = Launch game
Loading... = Loading...
MB = MB
Size = Size
Uninstall = Uninstall

[System]
(broken) = (broken)
12HR = 12 ساعت
24HR = 24 ساعت
Auto = Auto
Auto Load Newest Savestate = Auto-load newest savestate
AVI Dump started. = AVI dump started
AVI Dump stopped. = AVI dump stopped
Cache ISO in RAM = Cache full ISO in RAM
Change CPU Clock = CPU تغییر کلاک (unstable)
Change Nickname = یک نام انتخاب کنید
Cheats = (کد های تقلب (به انجمن ها سری بزنید
Clear Recent Games List = پاک کردن لیست آخرین بازی ها
Clear UI background = Clear UI background
Confirmation Button = دکمه قبول کردن
Date Format = فرمت تاریخ
Day Light Saving = صرفه جویی در نور
DDMMYYYY = سال/ماه/روز
Developer Tools = تنظیمات توسعه دهندگان
Dynarec (JIT) = Dynarec (JIT)
DynarecisJailed = Dynarec (JIT) - (جایلبریک نشده است - در دسترس نیست JIT)
Emulation = شبیه سازی
Enable Cheats = فعال کردن کدهای تقلب
Enable Compatibility Server Reports = فعال کردن گزارش های سازگاری سرور
Enable Windows native keyboard = Enable Windows native keyboard
Failed to load state. Error in the file system. = Failed to load state. Error in the file system.
Failed to save state. Error in the file system. = Failed to save state. Error in the file system.
Fast (lag on slow storage) = Fast (lag on slow storage)
Fast Memory = (مموری سریع (ناپایدار
Force real clock sync (slower, less lag) = Force real clock sync (slower, less lag)
frames, 0:off = frames, 0 = off
General = عمومی
Help the PPSSPP team = Help the PPSSPP team
Host (bugs, less lag) = Host (bugs, less lag)
I/O on thread (experimental) = I/O در موضوع
Interpreter = Interpreter
IO timing method = I/O timing method
iOS9NoDynarec = Dynarec (JIT) : JIT not yet working on arm64 iOS 9
IR Interpreter = IR interpreter
Memory Stick inserted = Memory Stick inserted
MHz, 0:default = MHz, 0 = default
MMDDYYYY = سال/روز/ماه
Multithreaded (experimental) = (نیاز به تجربه) Multithreaded
Multithreaded Tip = Not always faster, causes glitches/crashing
Not a PSP game = Not a PSP game
Off = Off
PSP Model = PSP model
PSP Settings = PSP تنظیمات
PSP-1000 = PSP-1000
PSP-2000/3000 = PSP-2000/3000
Record Audio = Record audio
Record Display = Record display
Restore Default Settings = Restore PPSSPP's settings to default
Rewind Snapshot Frequency = Rewind snapshot frequency (mem hog)
Save path in installed.txt = Save path in installed.txt
Save path in My Documents = Save path in My Documents
Savestate Slot = Savestate slot
Screenshots as PNG = باشد PNG اسکرین شات با فرمت
Set UI background... = Set UI background...
Simulate UMD delays = Simulate UMD delays
Storage full = Storage full
Sustained performance mode = Sustained performance mode
Time Format = فرمت زمان
UI Language = UI language
Use Lossless Video Codec (FFV1) = Use lossless video codec (FFV1)
Use O to confirm = برای قبول کردن O استفاده از
Use X to confirm = برای قبول کردن X استفاده از
VersionCheck = Check for new versions of PPSSPP
WARNING: Android battery save mode is on = WARNING: Android battery save mode is On
WARNING: Battery save mode is on = WARNING: Battery save mode is on
YYYYMMDD = روز/ماه/سال

[Upgrade]
Dismiss = Dismiss
Download = Download
New version of PPSSPP available = New version of PPSSPP available
