[Audio]
Audio backend = Back-end du son (redémarrage requis)
Audio hacks = Hacks du son
Audio Latency = Latence du son
Audio sync = Synchronisation du son (rééchantillonnage)
AudioBufferingForBluetooth = Mémoire tampon adaptée au Bluetooth (+ lent)
Auto = Automatique
DSound (compatible) = DirectSound (compatible)
Enable Sound = Activer le son
Global volume = Volume global
Sound speed hack (DOA etc.) = Hack de vitesse du son (aide "Dead Or Alive", etc...)
WASAPI (fast) = WASAPI (rapide)

[Controls]
Analog Axis Sensitivity = Sensibilité des axes analogiques
Analog Limiter = Limiteur analogique
Analog Mapper High End = Assignation analogique avancée (sensibilité des axes)
Analog Mapper Low End = Assignation analogique basique (inverse la zone morte)
Analog Mapper Mode = Mode d'assignation analogique
Analog Stick = Stick analogique
AnalogLimiter Tip = Quand le bouton "Limiteur analogique" est pressé
Auto = Automatique
Auto-centering analog stick = Centrage automatique du stick analogique
Auto-hide buttons after seconds = Cacher automatiquement les boutons après...
Button Opacity = Transparence des boutons
Button style = Style des boutons
Calibrate D-Pad = Étalonner
Calibration = Étalonnage
Classic = Classique
Combo Key Setting = Paramétrage des touches combo
Combo Key Setup = Paramétrer les touches combo
Confine Mouse = Capturer la souris dans la fenêtre/zone d'affichage
Control Mapping = Réassignation des touches
Custom layout... = Disposition personnalisée...
Customize tilt = Personnaliser inclinaison analogique...
D-PAD = Croix directionnelle
Deadzone Radius = Rayon de la zone morte
DInput Analog Settings = Réglages analogiques DirectInput
Disable D-Pad diagonals (4-way touch) = Désactiver les diagonales de la croix directionnelle
HapticFeedback = Retour haptique (vibrations)
Ignore gamepads when not focused = Ignorer manettes si non ciblé
Ignore Windows Key = Ignorer la touche Windows (désactive le Menu Démarrer)
Invert Axes = Inversement des axes
Invert Tilt along X axis = Inverser l'inclinaison analogique sur l'axe X
Invert Tilt along Y axis = Inverser l'inclinaison analogique sur l'axe Y
Keyboard = Paramètres des commandes clavier
L/R Trigger Buttons = Gâchettes L/R
Landscape = Paysage
Landscape Reversed = Paysage inversé
Mouse = Paramètres de la souris
Mouse sensitivity = Sensibilité de la souris
Mouse smoothing = Lissage du déplacement de la souris
MouseControl Tip = Vous pouvez maintenant utiliser la souris dans l'écran de réassignation des touches en cliquant sur le bouton "M".
None (Disabled) = Désactivée
Off = Désactivé
OnScreen = Commandes tactiles
Portrait = Portrait
Portrait Reversed = Portrait inversé
PSP Action Buttons = Boutons d'action
Screen Rotation = Rotation de l'écran
seconds, 0 : off = secondes, 0 = off
Sensitivity = Sensibilité
Show Touch Pause Menu Button = Afficher le bouton Pause tactile
Thin borders = Bordures fines
Tilt Input Type = Type inclinaison analogique
Tilt Sensitivity along X axis = Sensibilité de l'inclinaison analogique sur l'axe X
Tilt Sensitivity along Y axis = Sensibilité de l'inclinaison analogique sur l'axe Y
To Calibrate = Pour étalonner, poser l'appareil sur une surface plane et presser "Étalonner".
Touch Control Visibility = Visibilité des commandes tactiles
Use Mouse Control = Utiliser la souris dans les jeux
Visibility = Visibilité
X + Y = Axe X + axe Y
X = Axe X
XInput Analog Settings = Réglages analogiques XInput
Y = Axe Y

[CwCheats]
Cheats = Codes de triche
Edit Cheat File = Modifier le fichier de triche
Enable/Disable All = Tout activer/désactiver
Import Cheats = Importer des codes de triche
Options = Options
Refresh Rate = Taux de rafraîchissement

[DesktopUI]
# PPSSPP peut utiliser n'importe quelle police installée sur votre système.
# Il suffit d'écrire son nom exact à la place de "???" et de supprimer le "#" devant "Font".
#Font = ???
About PPSSPP... = &À propos de PPSSPP...
Auto = &Automatique
Backend = Rendu &back-end (redémarre PPSSPP)
Bicubic = &Bicubique
Buffered Rendering = &Mise en mémoire tampon
Buy Gold = Acheter la version &Gold
Control Mapping... = R&éassignation des touches...
Debugging = &Débogage
Deposterize = &Améliorer
Direct3D9 = Direct3D &9
Direct3D11 = Direct3D &11
Disassembly = Dés&assembleur
Display Layout Editor = Éditeur d'affichage...
Display Rotation = Rotation de l'affichage
Dump Next Frame to Log = &Dump de l'image suivante dans le journal
Emulation = &Émulation
Enable Cheats = Activ&er les codes de triche (redémarre le jeu)
Enable Sound = Activer le &son
Exit = &Quitter
Extract File... = E&xtraire fichier...
File = &Fichier
Frame Skipping = &Saut d'images
Fullscreen = P&lein écran
Game Settings = &Paramètres
GE Debugger... = Dé&bogueur du moteur graphique
GitHub = Git&Hub
Hardware Transform = Tra&nsformation matérielle
Help = &Aide
Hybrid + Bicubic = Hybride &+ Bicubique
Hybrid = &Hybride
Ignore Illegal Reads/Writes = &Ignorer les lectures/écritures interdites
Ignore Windows Key = Ignorer la touche &Windows
Keep PPSSPP On Top = &Garder PPSSPP au premier plan
Landscape = Paysage
Landscape reversed = Paysage inversé
Language... = Langue&...
Linear = &Linéaire
Linear on FMV = Linéaire sur &FMV
Load .sym File... = C&harger fichier .sym...
Load = &Charger...
Load Map File... = &Charger fichier .map...
Load State = C&harger état
Load State File... = Ch&arger fichier d'état
Log Console = &Journal de débogage
Memory View... = &Observateur de mémoire
More Settings... = &Plus de paramètres...
Nearest = Le plus &proche
Non-Buffered Rendering = &Pas d'effets en mémoire tampon (hack de vitesse)
Off = &Désactivé
Open Directory... = Ouvrir &répertoire...
Open from MS:/PSP/GAME... = Ouvrir depuis ms0:/PSP/&GAME/...
Open Memory Stick = Ouvrir la &Memory Stick
OpenGL = &OpenGL
Pause = &Pause
Pause When Not Focused = Mettre en pa&use si pas au premier plan
Portrait = Portrait
Portrait reversed = Portrait inversé
Postprocessing Shader = S&haders de post-traitement
PPSSPP Forums = Visiter le &forum de PPSSPP
Read Framebuffers To Memory (CPU) = Lire depuis la mémoire (&CPU, bugs)
Read Framebuffers To Memory (GPU) = Lire depuis la mémoire (&GPU, bugs)
Record = E&nregistrer
Record Audio = Enregistrer le &son
Record Display = Enregistrer l'&affichage
Rendering Mode = &Mode de rendu
Rendering Resolution = &Résolution du rendu
Reset = &Redémarrer
Reset Symbol Table = &Réinitialiser la table des symboles
Run = &Lancer
Run on Load = D&émarrer au lancement
Save .sym File... = Sa&uvegarder fichier .sym...
Save Map File... = &Sauvegarder fichier .map...
Save State = &Sauvegarder état
Save State File... = Sa&uvegarder fichier d'état
Savestate Slot = &Emplacement d'état
Screen Scaling Filter = Filtre &de mise à l'échelle de l'écran
Show Debug Statistics = &Montrer les statistiques de débogage
Show FPS Counter = M&ontrer la vitesse d'émulation
Stop = &Arrêter
Switch UMD = Changer d'UMD
Take Screenshot = &Faire une capture d'écran
Texture Filtering = &Filtrage des textures
Texture Scaling = Mise à l'échelle des &textures
Use Lossless Video Codec (FFV1) = Utiliser un &codec vidéo sans perte (FFV1)
Vertex Cache = &Cache vertex
VSync = Synchronisation &verticale
Vulkan = Vulkan
Window Size = Ta&ille de la fenêtre
www.ppsspp.org = Visiter le site officiel de &PPSSPP
xBRZ = &xBRZ

[Developer]
Backspace = Retour arrière
Block address = Adresse du bloc
By Address = Par adresse
Create/Open textures.ini file for current game = Créer/Ouvrir le fichier "textures.ini" pour le jeu en cours
Current = Actuel
Dev Tools = Outils de développement
Dump Decrypted Eboot = Créer un EBOOT.BIN décrypté au lancement du jeu
Dump Frame GPU Commands = Dump des commandes GPU de l'image
Enable Logging = Activer le journal de débogage
Enter address = Entrer une adresse
FPU = FPU
Frame Profiler = Profileur d'image
Jit Compare = Comparaison JIT
Language = Langue
Load language ini = Charger fichier de langue
Log Dropped Frame Statistics = Enregistrer les statistiques sur les pertes d'images
Log Level = Niveau du journal
Log View = Voir le journal
Logging Channels = Filtres du journal de débogage
Next = Suivant
No block = Pas de bloc
Prev = Précédent
Random = Aléatoire
Replace textures = Remplacer les textures
RestoreDefaultSettings = Êtes-vous sûr de vouloir restaurer tous les paramètres (sauf\nla réassignation des commandes) par défaut ?\n\nVous ne pourrez pas revenir en arrière.\nVeuillez redémarrer PPSSPP pour appliquer\nles changements.
RestoreGameDefaultSettings = Êtes-vous sûr de vouloir restaurer tous les paramètres\nspécifiques au jeu à leur valeur par défaut de PPSSPP ?
Run CPU Tests = Exécuter des tests CPU
Save language ini = Sauvegarder fichier de langue
Save new textures = Sauvegarder les nouvelles textures
Shader Viewer = Visionneur de shader
Show Developer Menu = Montrer le menu développeur "DevMenu"
Stats = Statistiques
System Information = Informations système
Texture Replacement = Remplacement de textures
Toggle Audio Debug = Activer/Désactiver le débogage audio
Toggle Freeze = Geler/Dégeler l'image
VFPU = VFPU

[Dialog]
* PSP res = × résolution PSP
Back = Retour
Cancel = Annuler
Center = Centrer
ChangingGPUBackends = Changer de rendu back-end nécessite de\nredémarrer PPSSPP.\nRedémarrer maintenant ?
Choose PPSSPP save folder = Veuillez choisir le dossier de sauvegarde de PPSSPP.
Confirm Overwrite = Voulez-vous écraser les données ?
Confirm Save = Voulez-vous sauvegarder les données ?
ConfirmLoad = Charger ces données ?
Delete = Supprimer
Delete all = Tout supprimer
Delete completed = Suppression terminée.
DeleteConfirm = Cette sauvegarde va être supprimée.\nÊtes-vous sûr de vouloir continuer ?
DeleteConfirmAll = Voulez-vous vraiment supprimer toutes les\nsauvegardes de ce jeu ?\nCette action est définitive.
DeleteConfirmGame = Voulez-vous vraiment supprimer ce jeu de votre système ?\nCette action est définitive.
DeleteConfirmGameConfig = Voulez-vous vraiment supprimer les paramètres pour ce jeu ?
DeleteFailed = Suppression impossible.
Deleting = Suppression\nVeuillez patienter...
Disable All = Tout désactiver
Enable All = Tout activer
Enter = Entrer
Finish = Terminer
Load = Charger
Load completed = Chargement terminé.
Loading = Chargement\nVeuillez patienter...
LoadingFailed = Chargement impossible.
Move = Déplacer
Network Connection = Connexion réseau
NEW DATA = NOUVELLES DONNÉES
No = Non
OK = OK
Old savedata detected = Ancienne sauvegarde détectée
Options = Options
Reset = Remise à 0
Resize = Zoomer
Retry = Réessayer
Save = Sauvegarder
Save completed = Sauvegarde terminée.
Saving = Sauvegarde\nVeuillez patienter...
SavingFailed = Sauvegarde impossible.
Select = Sélectionner
Shift = Majuscule
Space = Espace
Start = Start
Submit = Envoyer
There is no data = Aucune donnée trouvée.
Toggle All = Tout cocher
When you save, it will load on a PSP, but not an older PPSSPP = Si vous sauvegardez, le chargement sera possible sur une PSP, mais pas sur une ancienne version de PPSSPP.
When you save, it will not work on outdated PSP Firmware anymore = Si vous sauvegardez, le chargement ne sera plus possible sur une PSP avec un ancien firmware.
Yes = Oui
Zoom = Zoom

[Error]
7z file detected (Require 7-Zip) = Le fichier est compressé (.7z).\nVeuillez d'abord le décompresser (essayez 7-Zip ou WinRAR).
Could not save screenshot file = Impossible d'enregistrer la capture d'écran.
D3D11CompilerMissing = D3DCompiler_47.dll introuvable. Veuillez l'installer.\n\nOu pressez Oui pour réessayer avec Direct3D 9 à la place.
D3D11InitializationError = Erreur d'initialisation de Direct3D 11.
D3D11Missing = La version de votre système d'exploitation n'inclut pas Direct3D 11. Veuillez installer les mises à jour de Windows Update.\n\nOu pressez Oui pour réessayer avec Direct3D 9 à la place.
D3D11NotSupported = Votre GPU ne semble pas supporter Direct3D 11.\n\nVoulez-vous essayer avec Direct3D 9 à la place ?
Disk full while writing data = Disque plein lors de l'écriture des données.
Error loading file = Chargement du fichier impossible.
Error reading file = Erreur lors de la lecture du fichier.
Failed to identify file = L'identification du fichier a échoué.
Failed to load executable: File corrupt = Le chargement de l'exécutable a échoué : Fichier corrompu.
GenericDirect3D9Error = Initialisation graphique échouée. Essayez de mettre à jour le pilote graphique et DirectX 9.\n\nVoulez-vous essayer d'utiliser OpenGL?\n\nMessage d'erreur :
GenericGraphicsError = Erreur graphique
GenericOpenGLError = Initialisation graphique échouée. Essayez de mettre à jour le pilote graphique.\n\nVoulez-vous essayer d'utiliser DirectX 9?\n\nMessage d'erreur :
GenericVulkanError = Initialisation graphique échouée. Essayez de mettre à jour le pilote graphique.\n\nVoulez-vous essayer d'utiliser OpenGL?\n\nMessage d'erreur :
InsufficientOpenGLDriver = Support insuffisant du pilote OpenGL détecté !\n\nVotre carte graphique (GPU) indique qu'elle ne supporte pas OpenGL 2.0. Veuillez mettre à jour le pilote de votre GPU.\n\nSi cela ne corrige pas le problème, vous pouvez essayer d'utiliser DirectX 9.\n\nDirectX n'est pas compatible avec tous les jeux, mais ce pourrait être le seul choix possible avec votre GPU.\n\nVisitez le forum à l'adresse http://forums.ppsspp.org pour plus d'informations.\n\n
Just a directory. = Seulement un répertoire...
No EBOOT.PBP, misidentified game = Pas de EBOOT.PBP, jeu mal identifié.
OpenGLDriverError = Erreur de pilote OpenGL
PPSSPPDoesNotSupportInternet = Pour le moment, PPSSPP ne permet pas de se connecter à Internet pour accéder aux contenus téléchargeables, au PSN ou à des mises à jour de jeux.
PS1 EBOOTs are not supported by PPSSPP. = Les EBOOTs de PS1 ne sont pas supportés par PPSSPP.
PSX game image detected. = Le fichier est une image MODE2. Les jeux PS1 ne sont pas supportés.
RAR file detected (Require UnRAR) = Le fichier est compressé (.rar).\nVeuillez d'abord le décompresser (essayez UnRAR).
RAR file detected (Require WINRAR) = Le fichier est compressé (.rar).\nVeuillez d'abord le décompresser (essayez WinRAR).
Running slow: try frameskip, sound is choppy when slow = Exécution lente : Essayer le "saut d'images", le son est saccadé quand l'exécution est lente.
Running slow: Try turning off Software Rendering = Exécution lente : Essayez de désactiver "rendu logiciel"
Save encryption failed. This save won't work on real PSP = Cryptage de la sauvegarde échoué. Cette sauvegarde ne fonctionnera pas sur une PSP.
Unable to create cheat file, disk may be full = Impossible de créer le fichier de codes de triche, le disque dur est peut-être plein.
Unable to write savedata, disk may be full = Impossible d'enregistrer la sauvegarde, le disque dur est peut-être plein.
Warning: Video memory FULL, reducing upscaling and switching to slow caching mode = Avertissement : Mémoire vidéo PLEINE, réduction de l'upscaling et passage en mode de cache lent.
Warning: Video memory FULL, switching to slow caching mode = Avertissement : Mémoire vidéo PLEINE, passage en mode de cache lent.
ZIP file detected (Require UnRAR) = Le fichier est compressé (.zip).\nVeuillez d'abord le décompresser (essayez UnRAR).
ZIP file detected (Require WINRAR) = Le fichier est compressé (.zip).\nVeuillez d'abord le décompresser (essayez WinRAR).

[Game]
Asia = Asie
ConfirmDelete = Confirmer
Create Game Config = Créer config. de jeu
Create Shortcut = Créer un raccourci
Delete Game = Supprimer jeu
Delete Game Config = Supprimer config. de jeu
Delete Save Data = Supprimer sauvegardes
Europe = Europe
Game = Jeu 
Game Settings = Paramètres du jeu
Homebrew = Homebrew
Hong Kong = Hong Kong
InstallData = Installation des données 
Japan = Japon
MB = Mo
One moment please... = Veuillez patienter...
Play = Jouer
Remove From Recent = Supprimer de "Récemment"
SaveData = Sauvegarde 
Setting Background = Paramétrage du fond d'écran
Show In Folder = Montrer dans dossier
USA = USA
Use UI background = Utiliser le fond d'écran

[Graphics]
# Inutilisé en ce moment.
#True Color = Couleurs vraies
% of the void = % de l'espace vide
% of viewport = % de la zone d'affichage
%, 0:unlimited = %, 0 = illimitée
(upscaling) = (upscaling)
10x PSP = PSP ×10
16x = 16×
1x PSP = PSP ×1
2x = 2×
2x PSP = PSP ×2
3x = 3×
3x PSP = PSP ×3
4x = 4×
4x PSP = PSP ×4
5x = 5×
5x PSP = PSP ×5
6x PSP = PSP ×6
7x PSP = PSP ×7
8x = 8×
8x PSP = PSP ×8
9x PSP = PSP ×9
Aggressive = Agressif
Alternative Speed = Vitesse alternative (en %, 0 = illimitée)
Anisotropic Filtering = Filtrage anisotrope
Auto (1:1) = Automatique (1:1)
Auto (same as Rendering) = Automatique (comme la résolution du rendu)
Auto = Automatique
Auto FrameSkip = Saut d'images automatique
Auto Scaling = Mise à l'échelle auto
Backend = Rendu back-end
Balanced = Équilibré
Bicubic = Bicubique
BlockTransfer Tip = Certains jeux requièrent l'activation de ce paramètre pour obtenir des graphismes corrects
BlockTransferRequired = Avertissement : Ce jeu requiert l'activation de "Simuler les effets de transfert de bloc".
Both = Vitesse + FPS
Buffered Rendering = Mise en mémoire tampon
BufferedRenderingRequired = Avertissement : Ce jeu requiert "mode de rendu" réglé sur "Mise en mémoire tampon".
Cardboard Screen Size = Taille de l'écran (en % de la zone d'affichage)
Cardboard Screen X Shift = Déplacement horizontal (en % de l'espace vide)
Cardboard Screen Y Shift = Déplacement vertical (en % de l'espace vide)
Cardboard Settings = Paramètres de Google Cardboard
CPU Core = Méthode CPU
Debugging = Débogage
Deposterize = Améliorer
Deposterize Tip = Corrige le bug graphique qui fait apparaître des bandes dans les textures mises à l'échelle
Direct3D 9 = Direct3D 9
Direct3D 11 = Direct3D 11
Disable slower effects (speedup) = Désactiver les effets les plus lourds (gain de vitesse)
Disable Stencil Test = Désactiver le test stencil
Display layout editor = Éditeur d'affichage
Display Resolution (HW scaler) = Résolution d'affichage (mise à l'échelle matérielle)
Dump next frame to log = Dump de l'image suivante dans le journal
Enable Cardboard = Activer Google Cardboard
Features = Options
Force max 60 FPS (helps GoW) = Forcer un maximum de 60 FPS (aide "God of War")
FPS = FPS
Frame Rate Control = Contrôle de la fréquence de rafraîchissement des images
Frame Skipping = Saut d'images
FullScreen = Plein écran
Hack Settings = Paramètres "hack" (crée des bugs graphiques)
Hardware Tessellation = Tessellation matérielle (expérimental)
Hardware Transform = Transformation matérielle
hardware transform error - falling back to software = Erreur de transformation matérielle, retour au logiciel.
HardwareTessellation Tip = Utilise le matériel pour créer les courbes, utilise toujours une qualité fixe
High = Haute
Hybrid + Bicubic = Hybride + Bicubique
Hybrid = Hybride
Immersive Mode = Mode immersif
Internal Resolution = Résolution interne
Lazy texture caching = Mise en cache paresseuse des textures (gain de vitesse)
Linear = Linéaire
Linear on FMV = Linéaire sur FMV
Low = Basse
LowCurves = Qualité des courbes de Bézier et splines
LowCurves Tip = Seulement utilisé par certains jeux, contrôle le lissage des courbes
Lower resolution for effects (reduces artifacts) = Réduire résolution des effets (réduit artéfacts)
Manual Scaling = Mise à l'échelle man.
Medium = Moyenne
Mode = Mode
Must Restart = Vous devez redémarrer PPSSPP pour que cette modification prenne effet.
Native device resolution = Résolution native de l'appareil
Nearest = Le plus proche
Non-Buffered Rendering = Pas d'effets en mémoire tampon (hack vitesse)
None = Aucun
Off = Désactivé
OpenGL = OpenGL
Overlay Information = Informations incrustées à l'écran
Partial Stretch = Étirement partiel
Performance = Performances
Postprocessing Shader = Shaders de post-traitement
Read Framebuffers To Memory (CPU) = Lire depuis la mémoire (CPU, bugs)
Read Framebuffers To Memory (GPU) = Lire depuis la mémoire (GPU, bugs)
Rendering Mode = Mode de rendu
Rendering Resolution = Résolution du rendu
RenderingMode NonBuffered Tip = Plus rapide, mais pour certains jeux rien ne s'affichera
RenderingMode ReadFromMemory Tip = Cause des plantages dans de nombreux jeux, non recommandé
Retain changed textures = Conserver les textures modifiées (seulement certains jeux)
RetainChangedTextures Tip = Ralentit de nombreux jeux, mais beaucoup plus rapide pour quelques autres
Rotation = Rotation
Safe = Prudent
Screen Scaling Filter = Filtre de mise à l'échelle de l'écran
Show Debug Statistics = Montrer les statistiques de débogage
Show FPS Counter = Montrer les compteurs
Simulate Block Transfer = Simuler les effets de transfert de bloc
SoftGPU Tip = VRAIMENT lent actuellement
Software Rendering = Rendu logiciel (expérimental)
Software Skinning = Enveloppe logicielle
SoftwareSkinning Tip = Combine l'affichage des modèles enveloppés sur le CPU, plus rapide dans la plupart des jeux
Speed = Vitesse
Stretching = Étirement
Texture Filter = Filtre de textures
Texture Filtering = Filtrage des textures
Texture Scaling = Mise à l'échelle des textures
Timer Hack = Ajustements sur l'horloge
TimerHack Tip = Change l'horloge du jeu basée sur la vitesse d'émulation, peut faire planter des jeux
Turn off Hardware Tessellation - unsupported = Veuillez désactiver "Tessellation matérielle" : non supportée
Unlimited = Illimité
Upscale Level = Niveau de mise à l'échelle
Upscale Type = Type de mise à l'échelle
UpscaleLevel Tip = Lourd pour le CPU, certaines mises à l'échelle peuvent être différées pour éviter les saccades
Use all displays = Utiliser tous les écrans
Vertex Cache = Cache vertex
VertexCache Tip = Plus rapide, mais peut causer des scintillements temporaires
VSync = Synchronisation verticale
Vulkan (experimental) = Vulkan (expérimental)
Window Size = Taille de la fenêtre
xBRZ = xBRZ

[InstallZip]
Delete ZIP file = Supprimer le fichier ZIP
Install = Installer
Install game from ZIP file? = Installer le jeu depuis le fichier ZIP ?
Installed! = Installé !

[KeyMapping]
Autoconfigure = Configuration automatique
Autoconfigure for device = Configuration automatique pour l'appareil
Clear All = Réinitialiser
Default All = Par défaut
Map a new key for = Choisir une nouvelle touche pour
Map Key = Assigner une touche
Map Mouse = Assigner un contrôle de souris
Test Analogs = Tester sticks
You can press ESC to cancel. = Vous pouvez presser "Échap" pour annuler.

[MainMenu]
Browse = Parcourir...
Credits = Crédits
DownloadFromStore = Télécharger depuis le PPSSPP Homebrew Store
Exit = Quitter
Game Settings = Paramètres
Games = Jeux
Give PPSSPP permission to access storage = Autoriser PPSSPP à accéder au stockage
Home = Accueil
Homebrew & Demos = Homebrews && Démos
How to get games = Comment obtenir des jeux ?
How to get homebrew & demos = Comment obtenir des homebrews && démos ?
Load = Charger...
PinPath = Épingler
PPSSPP can't load games or save right now = PPSSPP ne peut pas charger de jeux ou sauvegarder pour le moment
Recent = Récemment
Support PPSSPP = Soutenir PPSSPP
UnpinPath = Détacher
www.ppsspp.org = Visiter Site Officiel

[MainSettings]
Audio = Son
Controls = Commandes
Graphics = Graphismes
Networking = Réseau
System = Système
Tools = Outils

[MappableControls]
An.Down = Bas Stick
An.Left = Gauche Stick
An.Right = Droite Stick
An.Up = Haut Stick
Analog limiter = Limiteur analogique
Analog Stick = Stick analogique
AxisSwap = Inverser axes
Circle = Rond
Cross = Croix
DevMenu = DevMenu
Down = Bas
Dpad = Croix directionnelle
Frame Advance = Avance d'image
Hold = Hold
Home = Home
L = L
Left = Gauche
Load State = Charger état
Next Slot = Emplacement suivant
Note = Note
Pause = Pause
R = R
RapidFire = Tir rapide
Remote hold = Remote hold
Rewind = Rembobiner
Right = Droite
RightAn.Down = Bas Stick D
RightAn.Left = Gauche Stick D
RightAn.Right = Droite Stick D
RightAn.Up = Haut Stick D
Save State = Sauvegarder état
Screen = Écran
Select = Select
SpeedToggle = Choix vitesse
Square = Carré
Start = Start
Toggle Fullscreen = Plein écran
Triangle = Triangle
Unthrottle = Vitesse max
Up = Haut
Vol + = Vol +
Vol - = Vol -
Wlan = WLAN

[Networking]
Adhoc Multiplayer forum = Visiter le forum "Ad Hoc Multiplayer"
Change Mac Address = Modifier l'adresse MAC
Change proAdhocServer Address = Modifier l'adresse IP du serveur ad hoc PRO
Enable built-in PRO Adhoc Server = Activer le serveur ad hoc PRO intégré
Enable networking = Activer le réseau/WLAN (expérimental)
Network Initialized = Réseau initialisé !
Port offset = Décalage de port (0 = compatibilité PSP)

[Pause]
Cheats = Codes de triche
Continue = Continuer
Create Game Config = Créer config. de jeu
Delete Game Config = Supprimer config. de jeu
Exit to menu = Retour au menu
Game Settings = Paramètres du jeu
Load State = Charger état
Rewind = Rembobinage
Save State = Sauvegarder état
Settings = Paramètres
Switch UMD = Changer d'UMD

[PostShaders]
4xHqGLSL = GLSL HQ ×4
5xBR = 5×BR
5xBR-lv2 = 5×BR-lv2
AAColor = Couleurs AA
Bloom = Flou lumineux
Cartoon = Cartoon
CRT = Lignes de balayage CRT
FXAA = Anticrénelage FXAA
Grayscale = Niveaux de gris
InverseColors = Couleurs inversées
Natural = Couleurs naturelles
Off = Aucun
Scanlines = Lignes de balayage
Sharpen = Plus net
UpscaleSpline36 = Upscaling Spline36
Vignette = Vignette

[PSPCredits]
Buy Gold = Version Gold
check = Essayez aussi Dolphin, le meilleur émulateur de Wii/GameCube :
contributors = Contributeurs :
created = Créé par
info1 = PPSSPP est seulement destiné à des fins éducatives.
info2 = S'il vous plaît, assurez-vous que vous possédez les droits de tous les
info3 = jeux auquels vous jouez en achetant l'UMD ou la version digitale
info4 = téléchargée depuis le PlayStation Store sur votre PSP.
info5 = PSP est une marque déposée par Sony Inc.
license = Logiciel gratuit sous GPL 2.0+
list = Listes de compatibilité, Forum et informations sur le développement
PPSSPP Forums = Forum de PPSSPP
Share PPSSPP = Partager PPSSPP
specialthanks = En remerciant tout particulièrement :
this translation by = Traduction française : vnctdj
title = Un émulateur de PSP rapide et portable
tools = Outils gratuits utilisés :
website = Visitez notre site :
written = Écrit en C++ pour la vitesse et la portabilité

[RemoteISO]
Browse Games = Parcourir les jeux
Local Server Port = Port local du serveur
Manual Mode Client = Client en mode manuel
Remote disc streaming = Streaming de disque distant
Remote Port = Port distant
Remote Server = Serveur distant
Remote Subdirectory = Sous-répertoire distant
RemoteISODesc = Les jeux de votre liste "Récemment" seront partagés.
RemoteISOLoading = Connecté, chargement de la liste des jeux...
RemoteISOScanning = Scan en cours...\nCliquez sur "partager les jeux" sur l'appareil serveur.
RemoteISOWifi = Important :\nConnectez les deux appareils au même réseau Wi-Fi.
Settings = Paramètres
Share Games (Server) = Partager les jeux (serveur)
Stop Sharing = Arrêter le partage
Stopping.. = Arrêt en cours...

[Reporting]
Bad = Mauvais
FeedbackDelayInfo = Transmission des données en tâche de fond...
FeedbackDesc = Comment est l'émulation ? Partagez vos impressions\navec nous et la communauté !
FeedbackDisabled = L'envoi des rapports de compatibilité doit être activé.
FeedbackIncludeCRC = Note : L'envoi d'un CRC du disque consomme de la batterie.
FeedbackIncludeScreen = Inclure une capture d'écran
FeedbackSubmitDone = Les données ont bien été transmises.
FeedbackSubmitFail = Échec de la transmission des données au serveur. Essayez de mettre à jour PPSSPP.
FeedbackThanks = Merci pour votre retour !
Gameplay = Jouabilité
Graphics = Graphismes
Great = Super
In-game = En jeu
In-game Description = Accès au gameplay, mais trop buggé pour être jouable
Menu/Intro = Menu/Intro
Menu/Intro Description = Pas d'accès au gameplay
Nothing = Rien
Nothing Description = Complètement cassé
OK = OK
Open Browser = Ouvrir le navigateur
Overall = Globalement
Perfect = Parfait
Perfect Description = Émulation parfaite pour le jeu entier, super !
Plays = Jouable
Plays Description = Pleinement jouable mais bugs possibles
ReportButton = Évaluer l'émulation
Speed = Vitesse
Submit Feedback = Envoyer l'évaluation
Unselected Overall Description = Quel est la qualité d'émulation de ce jeu ?
View Feedback = Voir tous les rapports

[Savedata]
No screenshot = Pas de capture d'écran
None yet.  Things will appear here after you save. = Rien à afficher pour le moment.\nDes choses apparaîtront ici lorsque vous sauvegarderez.
Save Data = Sauvegardes
Save States = États
Savedata Manager = Gestionnaire de sauvegardes

[Screen]
Chainfire3DWarning = Attention : Chainfire3D détecté, cela peut poser des problèmes.
Failed to load state = Échec du chargement de l'état
Failed to save state = Échec de la sauvegarde de l'état
fixed = Vitesse alternative
GLToolsWarning = Attention : GLTools détecté, cela peut poser des problèmes.
Load savestate failed = Échec du chargement de l'état
Loaded State = État chargé !
LoadStateDoesntExist = Échec du chargement de l'état : l'état n'existe pas !
LoadStateWrongVersion = Échec du chargement de l'état : l'état appartient à une ancienne version de PPSSPP !
norewind = Pas d'instantané de rembobinage disponible.
PressESC = Appuyer sur "Échap" pour ouvrir le menu Pause.
Save State Failed = Échec de la sauvegarde de l'état !
Saved State = État sauvegardé !
standard = Vitesse normale

[Store]
Already Installed = Déjà installé
Connection Error = Erreur de connexion
Install = Installer
Launch Game = Lancer le jeu
Loading... = Chargement...
MB = Mo
Size = Taille
Uninstall = Désinstaller

[System]
(broken) = (cassé)
12HR = 12h
24HR = 24h
Auto = Automatique
Auto Load Newest Savestate = Charger le dernier état automatiquement
AVI Dump started. = Dump AVI démarré
AVI Dump stopped. = Dump AVI stoppé
Cache ISO in RAM = Mettre l'ISO en cache dans la RAM
Change CPU Clock = Fréquence du CPU de la PSP émulé (instable)
Change Nickname = Changer de pseudo
Cheats = Codes de triche (expérimental, voir forum)
Clear Recent Games List = Effacer la liste "Récemment"
Clear UI background = Retirer le fond d'écran
Confirmation Button = Bouton de confirmation
Date Format = Format de la date
Day Light Saving = Heure d'été
DDMMYYYY = JJMMAAAA
Developer Tools = Outils de développement
Dynarec (JIT) = Dynarec (JIT)
DynarecisJailed = Dynarec (JIT) : JIT n'est pas disponible sans jailbreak
Emulation = Émulation
Enable Cheats = Activer les codes de triche
Enable Compatibility Server Reports = Activer l'envoi des rapports de compatibilité
Enable Windows native keyboard = Activer la saisie au clavier (Windows)
Failed to load state. Error in the file system. = Échec du chargement de l'état. Erreur dans le système de fichiers.
Failed to save state. Error in the file system. = Échec de la sauvegarde de l'état. Erreur dans le système de fichiers.
Fast (lag on slow storage) = Rapide (lag sur stockage lent)
Fast Memory = Mémoire rapide (instable)
Force real clock sync (slower, less lag) = Forcer synchronisation temps réel (+ lent, - de décalage)
frames, 0:off = images, 0 = off
General = Général
Help the PPSSPP team = Aider l'équipe de PPSSPP
Host (bugs, less lag) = Hôte (bugs, moins de lag)
I/O on thread (experimental) = Entrées/Sorties sur fil d'exécution
Interpreter = Interpréteur
IO timing method = Méthode synchro. E/S
iOS9NoDynarec = Dynarec (JIT) : JIT pas encore fonctionnel sur iOS 9 arm64
IR Interpreter = Interpréteur IR
Memory Stick inserted = Memory Stick insérée
MHz, 0:default = MHz, 0 = par déf.
MMDDYYYY = MMJJAAAA
Multithreaded (experimental) = Utiliser plusieurs fils d'exécution (expérimental)
Multithreaded Tip = Pas toujours plus rapide, cause des bugs/plantages
Not a PSP game = Ce n'est pas un jeu PSP.
Off = Désactivé
PSP Model = Modèle de PSP
PSP Settings = Paramètres de la PSP
PSP-1000 = PSP-1000
PSP-2000/3000 = PSP-2000/3000
Record Audio = Enregistrer le son
Record Display = Enregistrer l'affichage
Restore Default Settings = Restaurer les paramètres par défaut
Rewind Snapshot Frequency = Fréquence instantanés rembobinage (+ de mémoire)
Save path in installed.txt = Chemin de sauvegarde dans "installed.txt"
Save path in My Documents = Chemin de sauvegarde dans "Mes documents"
Savestate Slot = Emplacement d'état
Screenshots as PNG = Enregistrer les captures d'écran au format .png
Set UI background... = Définir un fond d'écran...
Simulate UMD delays = Simuler délais UMD
Storage full = Espace de stockage plein.
Sustained performance mode = Mode performance prolongée
Time Format = Format de l'heure
UI Language = Langue de l'interface utilisateur
Use Lossless Video Codec (FFV1) = Utiliser un codec vidéo sans perte (FFV1)
Use O to confirm = Utiliser O
Use X to confirm = Utiliser X
VersionCheck = Vérifier s'il existe une nouvelle version de PPSSPP
WARNING: Android battery save mode is on = AVERTISSEMENT : Le mode d'économie de batterie d'Android est activé
WARNING: Battery save mode is on = AVERTISSEMENT : Le mode d'économie de batterie est activé
YYYYMMDD = AAAAMMJJ

[Upgrade]
Dismiss = Ignorer
Download = Télécharger
New version of PPSSPP available = Nouvelle version de PPSSPP disponible
