[Audio]
Audio backend = Audio backend (restart req.)
Audio hacks = Audio hacks
Audio Latency = Audio latency
Audio sync = Audio sync (resampling)
AudioBufferingForBluetooth = Bluetooth-friendly buffer (slower)
Auto = Auto
DSound (compatible) = DSound (compatible)
Enable Sound = אפשר שמע
Global volume = Global volume
Sound speed hack (DOA etc.) = Sound speed hack (Dead Or Alive, etc.)
WASAPI (fast) = WASAPI (fast)

[Controls]
Analog Axis Sensitivity = Analog axis sensitivity
Analog Limiter = Analog limiter
Analog Mapper High End = Analog mapper high-end (axis sensitivity)
Analog Mapper Low End = Analog mapper low-end (inverse deadzone)
Analog Mapper Mode = Analog mapper mode
Analog Stick = Analog stick
AnalogLimiter Tip = When the analog limiter button is pressed
Auto = Auto
Auto-centering analog stick = Auto-centering analog stick
Auto-hide buttons after seconds = Auto-hide buttons after seconds
Button Opacity = אטימות מקשים
Button style = Button style
Calibrate D-Pad = Calibrate
Calibration = Calibration
Classic = Classic
Combo Key Setting = Combo key setting
Combo Key Setup = Combo key setup
Confine Mouse = Trap mouse within window/display area
Control Mapping = מיפוי מקשים
Custom layout... = Edit touch control layout...
Customize tilt = Customize tilt...
D-PAD = D-Pad
Deadzone Radius = Deadzone radius
DInput Analog Settings = DInput analog settings
Disable D-Pad diagonals (4-way touch) = Disable D-Pad diagonals (4-way touch)
HapticFeedback = Haptic feedback (vibration)
Ignore gamepads when not focused = Ignore gamepads when not focused
Ignore Windows Key = Disable Windows key
Invert Axes = Invert axes
Invert Tilt along X axis = Invert tilt along X axis
Invert Tilt along Y axis = Invert tilt along Y axis
Keyboard = Keyboard control settings
L/R Trigger Buttons = L/R trigger buttons
Landscape = Landscape
Landscape Reversed = Landscape reversed
Mouse = Mouse settings
Mouse sensitivity = Mouse sensitivity
Mouse smoothing = Mouse smoothing
MouseControl Tip = You can now map mouse in control mapping screen by pressing the 'M' icon.
None (Disabled) = None (disabled)
Off = Off
OnScreen = מקשי מגע על המסך
Portrait = Portrait
Portrait Reversed = Portrait reversed
PSP Action Buttons = PSP action buttons
Screen Rotation = Screen rotation
seconds, 0 : off = seconds, 0 = off
Sensitivity = Sensitivity
Show Touch Pause Menu Button = Show pause menu button
Thin borders = Thin borders
Tilt Input Type = Tilt input type
Tilt Sensitivity along X axis = Tilt sensitivity along X axis
Tilt Sensitivity along Y axis = Tilt sensitivity along Y axis
To Calibrate = To calibrate, keep device on a flat surface and press "Calibrate".
Touch Control Visibility = Touch control visibility
Use Mouse Control = Use mouse control
Visibility = Visibility
X + Y = X + Y
X = X
XInput Analog Settings = XInput analog settings
Y = Y

[CwCheats]
Cheats = Cheats
Edit Cheat File = Edit cheat file
Enable/Disable All = Enable/Disable all Cheats
Import Cheats = Import from cheat.db
Options = Options
Refresh Rate = Refresh rate

[DesktopUI]
# If your language does not show well with the default font, you can use Font to specify a different one.
# Just add it to your language's ini file and uncomment it (remove the # by Font).
#Font = Trebuchet MS
About PPSSPP... = &About PPSSPP...
Auto = &Auto
Backend = Rendering &Backend (Restarts PPSSPP)
Bicubic = &Bicubic
Buffered Rendering = &מאגר מעובד
Buy Gold = Buy &Gold
Control Mapping... = C&ontrol Mapping...
Debugging = ניפ&וי
Deposterize = &Deposterize
Direct3D9 = &Direct3D9
Direct3D11 = Direct3D &11
Disassembly = &פירוק...
Display Layout Editor = Display layout editor...
Display Rotation = Display rotation
Dump Next Frame to Log = D&ump Next Frame to Log
Emulation = &סימולציה
Enable Cheats = אפשר &צ'יטים (מאפס את המשחק)
Enable Sound = אפשר ש&מע
Exit = E&xit
Extract File... = E&xtract File...
File = &קובץ
Frame Skipping = &Frameskipping
Fullscreen = מס&ך מלא
Game Settings = &הגדרות משחק
GE Debugger... = GE Debugge&r...
GitHub = Git&Hub
Hardware Transform = &Hardware Transform
Help = &Help
Hybrid + Bicubic = H&ybrid + Bicubic
Hybrid = &Hybrid
Ignore Illegal Reads/Writes = &Ignore Illegal Reads/Writes
Ignore Windows Key = Ignore Windows Key
Keep PPSSPP On Top = &השאר את היישום כחלון עלין תמיד
Landscape = Landscape
Landscape reversed = Landscape reversed
Language... = La&nguage...
Linear = &Linear
Linear on FMV = Linear on &FMV
Load .sym File... = Lo&ad .sym File...
Load = &טען...
Load Map File... = טען &Map קובץ...
Load State = טען מצב שמור
Load State File... = &טען מצב מקובץ שמור...
Log Console = &התחבר לקונסולה
Memory View... = הצג &זיכרון...
More Settings... = &More Settings...
Nearest = &Nearest
Non-Buffered Rendering = &Skip buffer effects (non-buffered, faster)
Off = &Off
Open Directory... = פתח &קובץ...
Open from MS:/PSP/GAME... = פ&תח מ MS:/PSP/GAME...
Open Memory Stick = פתח &זיכרון
OpenGL = &OpenGL
Pause = &השהה
Pause When Not Focused = &Pause When Not Focused
Portrait = Portrait
Portrait reversed = Portrait reversed
Postprocessing Shader = Postprocessin&g Shader
PPSSPP Forums = PPSSPP &Forums
Read Framebuffers To Memory (CPU) = Read to memory (&CPU, glitches)
Read Framebuffers To Memory (GPU) = Read to memory (&GPU, glitches)
Record = &Record
Record Audio = Record &audio
Record Display = Record &display
Rendering Mode = מצ&ב עיבוד
Rendering Resolution = &עיבוד רזולוציה
Reset = אחרונים
Reset Symbol Table = &Reset Symbol Table
Run = &הרץ
Run on Load = להריץ &טעינה
Save .sym File... = Sav&e .sym File...
Save Map File... = &שמור Map קובץ...
Save State = שמור מצב
Save State File... = &שמור מצב בקובץ...
Savestate Slot = Saves&tate Slot
Screen Scaling Filter = Scr&een Scaling Filter
Show Debug Statistics = Show Debu&g Statistics
Show FPS Counter = Show &FPS Counter
Stop = &עצור
Switch UMD = Switch UMD
Take Screenshot = &צלם מסך
Texture Filtering = Te&xture Filtering
Texture Scaling = &Texture Scaling
Use Lossless Video Codec (FFV1) = &Use lossless video codec (FFV1)
Vertex Cache = &Vertex Cache
VSync = VS&ync
Vulkan = Vulkan
Window Size = &Window Size
www.ppsspp.org = Visit www.&ppsspp.org
xBRZ = &xBRZ

[Developer]
Backspace = Backspace
Block address = Block address
By Address = By address
Create/Open textures.ini file for current game = Create/Open textures.ini file for current game
Current = Current
Dev Tools = Development tools
Dump Decrypted Eboot = Dump decrypted EBOOT.BIN on game boot
Dump Frame GPU Commands = Dump frame GPU commands
Enable Logging = אפשר דיווח באגים
Enter address = Enter address
FPU = FPU
Frame Profiler = Frame profiler
Jit Compare = Jit compare
Language = שפה
Load language ini = טען קובץ שפה
Log Dropped Frame Statistics = Log dropped frame statistics
Log Level = Log level
Log View = Log view
Logging Channels = Logging channels
Next = Next
No block = No block
Prev = Previous
Random = Random
Replace textures = Replace textures
RestoreDefaultSettings = Are you sure you want to restore all settings back to their defaults?\nControl mapping settings are not changed.\n\nYou can't undo this.\nPlease restart PPSSPP for the changes to take effect.
RestoreGameDefaultSettings = Are you sure you want to restore the game-specific settings\nback to the PPSSPP defaults?
Run CPU Tests = הרץ בדיקות מעבד
Save language ini = שמור קובץ שפה
Save new textures = Save new textures
Shader Viewer = Shader viewer
Show Developer Menu = Show developer menu
Stats = Stats
System Information = מידע על המערכת
Texture Replacement = Texture replacement
Toggle Audio Debug = Toggle audio debug
Toggle Freeze = Toggle freeze
VFPU = VFPU

[Dialog]
* PSP res = * PSP res
Back = <<
Cancel = לטב
Center = Center
ChangingGPUBackends = Changing GPU backends requires PPSSPP to restart. Restart now?
Choose PPSSPP save folder = Choose PPSSPP save folder
Confirm Overwrite = ?ולא םינותנ בתכשל הצור
Confirm Save = ?ולא םינותנ רומשל הצור
ConfirmLoad = ?ולא םינותנ ןועטל הצור
Delete = קחמ
Delete all = Delete all
Delete completed = .המלשוה הקיחמ
DeleteConfirm = ?ךישמהל םאה .וקחמי ולאה םירומשה םינותנה
DeleteConfirmAll = ?הזה קחשמה רובע הרימשה ינותנ לכ תא קוחמל םאה
DeleteConfirmGame = .וז הלועפ לטבל ןתינ אל ?ךלש רישכמהמ הזה קחשמה תא קוחמל
DeleteConfirmGameConfig = Do you really want to delete the settings for this game?
DeleteFailed = Unable to delete data.
Deleting = ...ןתמה אנא ...קחומ
Disable All = Disable all
Enable All = Enable all
Enter = סנכה
Finish = םייס
Load = Load
Load completed = .המלשוה הניעט
Loading = ...ןתמה אנא ...ןעוט
LoadingFailed = Unable to load data.
Move = Move
Network Connection = Network Connection
NEW DATA = םישדח םינותנ
No = אל
OK = רדסב
Old savedata detected = Old savedata detected
Options = Options
Reset = Reset
Resize = Resize
Retry = Retry
Save = Save
Save completed = .המלשוה הרימש
Saving = ...ןתמה אנא ...רמוש
SavingFailed = Unable to save data.
Select = רחב
Shift = העבר
Space = Space
Start = לחתה
Submit = Submit
There is no data = .םינותנ ןיא
Toggle All = Toggle all
When you save, it will load on a PSP, but not an older PPSSPP = When you save, it will load on a PSP, but not an older PPSSPP
When you save, it will not work on outdated PSP Firmware anymore = When you save, it will not work on outdated PSP firmware anymore
Yes = ןכ
Zoom = Zoom

[Error]
7z file detected (Require 7-Zip) = file is compressed (7z).\nPlease decompress first (try 7-Zip or WinRAR).
Could not save screenshot file = Could not save screenshot file.
D3D11CompilerMissing = D3DCompiler_47.dll not found. Please install. Or press Yes to try again using Direct3D 9 instead.
D3D11InitializationError = Direct3D 11 initialization error
D3D11Missing = Your operating system version does not include D3D11. Please run Windows Update.\n\nPress Yes to try again using Direct3D 9 instead.
D3D11NotSupported = Your GPU does not appear to support Direct3D 11.\n\nWould you like to try again using Direct3D 9 instead?
Disk full while writing data = Disk full while writing data.
Error loading file = שגיאה בעת טעינת הקובץ:
Error reading file = קריאת קובץ נכשלה.
Failed to identify file = זיהוי קובץ נכשל.
Failed to load executable: File corrupt = קובץ ההפעלה לא נטען: קובץ פגום.
GenericDirect3D9Error = Failed initializing graphics. Try upgrading your graphics drivers and DirectX 9 runtime.\n\nWould you like to try switching to OpenGL?\n\nError message:
GenericGraphicsError = Graphics Error
GenericOpenGLError = Failed initializing graphics. Try upgrading your graphics drivers.\n\nWould you like to try switching to DirectX 9?\n\nError message:
GenericVulkanError = Failed initializing graphics. Try upgrading your graphics drivers.\n\nWould you like to try switching to OpenGL?\n\nError message:
InsufficientOpenGLDriver = Insufficient OpenGL driver support detected!\n\nYour GPU reports that it does not support OpenGL 2.0. Would you like to try using DirectX 9 instead?\n\nDirectX is currently compatible with less games, but on your GPU it may be the only choice.\n\nVisit the forums at http://forums.ppsspp.org for more information.\n\n
Just a directory. = רק ארכיון.
No EBOOT.PBP, misidentified game = אין EBOOT.PBP, שגה בזיהוי המשחק.
OpenGLDriverError = OpenGL driver error
PPSSPPDoesNotSupportInternet = PPSSPP currently does not support connecting to the Internet for DLC, PSN, or game updates.
PS1 EBOOTs are not supported by PPSSPP. = משחקי פלייסטישן 1 לא נתמכים.
PSX game image detected. = File is a MODE2 image. PPSSPP doesn't support PS1 games.
RAR file detected (Require UnRAR) = file is compressed (RAR).\nPlease decompress first (try UnRAR).
RAR file detected (Require WINRAR) = file is compressed (RAR).\nPlease decompress first (try WinRAR).
Running slow: try frameskip, sound is choppy when slow = Running slow: try frameskip, sound is choppy when slow
Running slow: Try turning off Software Rendering = Running slow: try turning off "software rendering"
Save encryption failed. This save won't work on real PSP = Save encryption failed. This save won't work on real PSP
Unable to create cheat file, disk may be full = Unable to create cheat file, disk may be full.
Unable to write savedata, disk may be full = Unable to write savedata, disk may be full.
Warning: Video memory FULL, reducing upscaling and switching to slow caching mode = Warning: Video memory FULL, reducing upscaling and switching to slow caching mode.
Warning: Video memory FULL, switching to slow caching mode = Warning: Video memory FULL, switching to slow caching mode.
ZIP file detected (Require UnRAR) = file is compressed (ZIP).\nPlease decompress first (try UnRAR).
ZIP file detected (Require WINRAR) = file is compressed (ZIP).\nPlease decompress first (try WinRAR).

[Game]
Asia = Asia
ConfirmDelete = Delete
Create Game Config = Create game config
Create Shortcut = צור קיצור דרך
Delete Game = Delete game
Delete Game Config = Delete game config
Delete Save Data = Delete savedata
Europe = Europe
Game = משחק
Game Settings = הגדרות משחק
Homebrew = Homebrew
Hong Kong = Hong Kong
InstallData = Data install
Japan = Japan
MB = MB
One moment please... = One moment please...
Play = שחק
Remove From Recent = Remove from "Recent"
SaveData = Savedata
Setting Background = Setting background
Show In Folder = Show in folder
USA = USA
Use UI background = Use UI background

[Graphics]
# Unused currently.
#True Color = True color
% of the void = % of the void
% of viewport = % of viewport
%, 0:unlimited = %, 0 = unlimited
(upscaling) = (upscaling)
10x PSP = 10× PSP
16x = 16×
1x PSP = 1× PSP
2x = 2×
2x PSP = 2× PSP
3x = 3×
3x PSP = 3× PSP
4x = 4×
4x PSP = 4× PSP
5x = 5×
5x PSP = 5× PSP
6x PSP = 6× PSP
7x PSP = 7× PSP
8x = 8×
8x PSP = 8× PSP
9x PSP = 9× PSP
Aggressive = Aggressive
Alternative Speed = הגבלת מהירות
Anisotropic Filtering = Anisotropic filtering
Auto (1:1) = Auto (1:1)
Auto (same as Rendering) = Auto (same as rendering resolution)
Auto = אוטומטי
Auto FrameSkip = Auto frameskip
Auto Scaling = Auto scaling
Backend = Backend
Balanced = Balanced
Bicubic = Bicubic
BlockTransfer Tip = Some games require this to be On for correct graphics
BlockTransferRequired = Warning: This game requires "simulate block transfer effects" to be set to On.
Both = שניהם
Buffered Rendering = מאגר מעובד
BufferedRenderingRequired = Warning: This game requires "rendering mode" to be set to "buffered".
Cardboard Screen Size = Screen size (in % of the viewport)
Cardboard Screen X Shift = X shift (in % of the blank space)
Cardboard Screen Y Shift = Y shift (in % of the blank space)
Cardboard Settings = Google Cardboard settings
CPU Core = CPU core
Debugging = ניפוי
Deposterize = Deposterize
Deposterize Tip = Fixes visual banding glitches in upscaled textures
Direct3D 9 = Direct3D 9
Direct3D 11 = Direct3D 11
Disable slower effects (speedup) = Disable slower effects (speedup)
Disable Stencil Test = Disable stencil test
Display layout editor = Display layout editor
Display Resolution (HW scaler) = Display resolution (HW scaler)
Dump next frame to log = בחר את הפריים הבא כדי לדווח
Enable Cardboard = Enable Google Cardboard
Features = Features
Force max 60 FPS (helps GoW) = כפה 60 פריימים לשנייה (עוזר ל GOW)
FPS = כמות פריימים לשנייה
Frame Rate Control = שליטה על קצב פריימים
Frame Skipping = דלג על פריימים
FullScreen = מסך מלא
Hack Settings = Hack settings (may cause glitches)
Hardware Tessellation = Hardware tessellation (experimental)
Hardware Transform = התאמת חומרה
hardware transform error - falling back to software = Hardware transform error, falling back to software
HardwareTessellation Tip = Uses hardware to make curves, always uses a fixed quality
High = High
Hybrid + Bicubic = היברידי + Bicubic
Hybrid = היברידי
Immersive Mode = Immersive mode
Internal Resolution = Internal resolution
Lazy texture caching = Lazy texture caching (speedup)
Linear = קווי
Linear on FMV = יישור קווי בוידאו בתנועה מלאה
Low = Low
LowCurves = Spline/Bezier curves quality
LowCurves Tip = Only used by some games, controls smoothness of curves
Lower resolution for effects (reduces artifacts) = Lower resolution for effects (reduces artifacts)
Manual Scaling = Manual scaling
Medium = Medium
Mode = מצב
Must Restart = You must restart PPSSPP for this change to take effect.
Native device resolution = Native device resolution
Nearest = הקרוב ביותר
Non-Buffered Rendering = Skip buffer effects (non-buffered, faster)
None = אל תציג מונה
Off = כבוי
OpenGL = OpenGL
Overlay Information = כיסוי מידע
Partial Stretch = Partial stretch
Performance = Performance
Postprocessing Shader = Postprocessing shader
Read Framebuffers To Memory (CPU) = Read to memory (CPU, glitches)
Read Framebuffers To Memory (GPU) = Read to memory (GPU, glitches)
Rendering Mode = מצב מעובד
Rendering Resolution = Rendering resolution
RenderingMode NonBuffered Tip = Faster, but nothing may draw in some games
RenderingMode ReadFromMemory Tip = Causes crashes in many games, not recommended
Retain changed textures = Retain changed textures (sometimes slower)
RetainChangedTextures Tip = Makes many games slower, but some games a lot faster
Rotation = Rotation
Safe = Safe
Screen Scaling Filter = Screen scaling filter
Show Debug Statistics = הצג סטטיסטיקת באגים
Show FPS Counter = הצג מונה
Simulate Block Transfer = Simulate block transfer effects
SoftGPU Tip = Currently VERY slow
Software Rendering = עיבוד תוכנה (ניסיוני)
Software Skinning = Software skinning
SoftwareSkinning Tip = Combine skinned model draws on the CPU, faster in most games
Speed = מהירות
Stretching = Stretching
Texture Filter = קידוד טקסטורה
Texture Filtering = קידוד טקסטורה
Texture Scaling = מידת טקסטורה
Timer Hack = Timer hack
TimerHack Tip = Changes game clock based on emu speed, may break games
Turn off Hardware Tessellation - unsupported = Turn off "hardware tessellation": unsupported
Unlimited = Unlimited
Upscale Level = רמה יוקרתית
Upscale Type = סוג יוקרתי
UpscaleLevel Tip = CPU heavy - some scaling may be delayed to avoid stutter
Use all displays = Use all displays
Vertex Cache = Vertex מטמון
VertexCache Tip = Faster, but may cause temporary flicker
VSync = סנכרון אנכי
Vulkan (experimental) = Vulkan (experimental)
Window Size = Window size
xBRZ = xBRZ

[InstallZip]
Delete ZIP file = Delete ZIP file
Install = Install
Install game from ZIP file? = Install game from ZIP file?
Installed! = Installed!

[KeyMapping]
Autoconfigure = Auto configure
Autoconfigure for device = Autoconfigure for device
Clear All = נקה הכל
Default All = החזר הכל
Map a new key for = מיפוי מקש נוסף ל
Map Key = Map key
Map Mouse = Map mouse
Test Analogs = Test analogs
You can press ESC to cancel. = You can press Esc to cancel.

[MainMenu]
Browse = Browse...
Credits = זכויות יוצרים
DownloadFromStore = Download from the PPSSPP Homebrew Store
Exit = צא
Game Settings = הגדרות משחק
Games = משחקים
Give PPSSPP permission to access storage = Give PPSSPP permission to access storage
Home = בית
Homebrew & Demos = משחקי דמו ומשחקי תוצרת בית
How to get games = איך להשיג משחקים
How to get homebrew & demos = איך להשיג משחקי תוצרת בית
Load = טען...
PinPath = Pin
PPSSPP can't load games or save right now = PPSSPP can't load games or save right now
Recent = אחרונים
Support PPSSPP = תמכו בנו
UnpinPath = Unpin
www.ppsspp.org = לאתר

[MainSettings]
Audio = שמע
Controls = מקשים
Graphics = גראפיקה
Networking = Networking
System = מערכת
Tools = Tools

[MappableControls]
An.Down = ג'וייסטיק v
An.Left = ג'וייסטיק <
An.Right = ג'וייסטיק >
An.Up = ג'וייסטיק ^
Analog limiter = Analog limiter
Analog Stick = Analog stick
AxisSwap = Axis swap
Circle = Circle
Cross = Cross
DevMenu = DevMenu
Down = v
Dpad = Dpad
Frame Advance = Frame advance
Hold = Hold
Home = Home
L = L
Left = <
Load State = Load State
Next Slot = Next Slot
Note = Note
Pause = עצור
R = R
RapidFire = RapidFire
Remote hold = Remote hold
Rewind = Rewind
Right = >
RightAn.Down = ג'וייס' ימני v
RightAn.Left = ג'וייס' ימני >
RightAn.Right = ג'וייס' ימני <
RightAn.Up = ג'וייס' ימני ^
Save State = Save State
Screen = Screen
Select = Select
SpeedToggle = שינוי מהירות
Square = Square
Start = Start
Toggle Fullscreen = Toggle fullscreen
Triangle = Triangle
Unthrottle = Unthrottle
Up = ^
Vol + = Vol +
Vol - = Vol -
Wlan = WLAN

[Networking]
Adhoc Multiplayer forum = Visit Ad Hoc Multiplayer forum
Change Mac Address = Change MAC address
Change proAdhocServer Address = Change PRO ad hoc server IP address
Enable built-in PRO Adhoc Server = Enable built-in PRO ad hoc server
Enable networking = Enable networking/WLAN (beta, may break games)
Network Initialized = Network initialized
Port offset = Port offset(0 = PSP compatibility)

[Pause]
Cheats = Cheats
Continue = המשך
Create Game Config = Create game config
Delete Game Config = Delete game config
Exit to menu = צא לתפריט הראשי
Game Settings = הגדרות משחק
Load State = טען מצב שמור
Rewind = Rewind
Save State = שמור מצב
Settings = הגדרות
Switch UMD = Switch UMD

[PostShaders]
4xHqGLSL = 4×HQ GLSL
5xBR = 5xBR
5xBR-lv2 = 5xBR-lv2
AAColor = AA-Color
Bloom = Bloom
Cartoon = Cartoon
CRT = CRT scanlines
FXAA = FXAA Antialiasing
Grayscale = Grayscale
InverseColors = Inverse Colors
Natural = Natural Colors
Off = Off
Scanlines = Scanlines (CRT)
Sharpen = Sharpen
UpscaleSpline36 = Spline36 Upscaler
Vignette = Vignette

[PSPCredits]
Buy Gold = Gold קנה גרסאת
check = הטוב ביותר Wii/GC אמולטור ה Dolphin, :ראו את
contributors = :תורמים
created = נוצר ע"י
info1 = מיועד למטרות חינוכיות בלבד PPSSPP.
info2 = אנא ודא שאתה הבעלים של הזכויות לכל המשחקים
info3 = אתה משחק על ידי בעלות על דיסק המדיה האוניברסלי או על ידי רכישה דיגיטלית
info4 = האמיתי שלך. PSP עם ה PSN הורד מחנות ה
info5 = הוא סימן מסחר על ידי סוני בע"מ PSP
license = תוכנה בקוד פתוח תחת GPL 2.0+
list = רשימות תאימות, פורומים ומידע על פיתוח
PPSSPP Forums = פורומים
Share PPSSPP = Share PPSSPP
specialthanks = :תודה מיוחדת ל
this translation by = ravid1323 :התרגום הזה הוא ע"י
title = מהיר ונייד PSP אימולטור
tools = כלים חינמיים בשימוש היישום:
# Add translators or contributors who translated PPSSPP into your language here.
# Add translators1-6 for up to 6 lines of translator credits.
# Leave extra lines blank. 4 contributors per line seems to look best.
translators1 = 
translators2 = 
translators3 = 
translators4 = 
translators5 = 
translators6 = 
website = :כנסו אל האתר
written = למהירות וניידות C++ נכתב ב

[RemoteISO]
Browse Games = Browse games
Local Server Port = Local server port
Manual Mode Client = Manual mode client
Remote disc streaming = Remote disc streaming
Remote Port = Remote port
Remote Server = Remote server
Remote Subdirectory = Remote subdirectory
RemoteISODesc = Games in your recent list will be shared
RemoteISOLoading = Connected, loading game list...
RemoteISOScanning = Scanning... Click "share games" on your server device
RemoteISOWifi = Note: Connect both devices to the same Wi-Fi network
Settings = Settings
Share Games (Server) = Share games (server)
Stop Sharing = Stop sharing
Stopping.. = Stopping...

[Reporting]
Bad = Bad
FeedbackDelayInfo = Your data is being submitted in the background.
FeedbackDesc = How's the emulation? Let us and the community know!
FeedbackDisabled = Compatibility server reports must be enabled.
FeedbackIncludeCRC = Note: Battery will be used to send a disc CRC
FeedbackIncludeScreen = Include a screenshot
FeedbackSubmitDone = Your data has been submitted.
FeedbackSubmitFail = Could not submit data to server. Try updating PPSSPP.
FeedbackThanks = Thanks for your feedback!
Gameplay = Gameplay
Graphics = Graphics
Great = Great
In-game = In-game
In-game Description = Gets into gameplay, but too buggy too complete
Menu/Intro = Menu/Intro
Menu/Intro Description = Can't get into the game itself
Nothing = Nothing
Nothing Description = Completely broken
OK = OK
Open Browser = Open browser
Overall = Overall
Perfect = Perfect
Perfect Description = Flawless emulation for the entire game - great!
Plays = Plays
Plays Description = Fully playable but might be with glitches
ReportButton = Report feedback
Speed = Speed
Submit Feedback = Submit feedback
Unselected Overall Description = How well does this game emulate?
View Feedback = View all feedbacks

[Savedata]
No screenshot = No screenshot
None yet.  Things will appear here after you save. = None yet. Things will appear here after you save.
Save Data = Save data
Save States = Save states
Savedata Manager = Savedata manager

[Screen]
Chainfire3DWarning = WARNING: Chainfire3D detected, may cause problems.
Failed to load state = Failed to load state
Failed to save state = Failed to save state
fixed = יותר מהיר
GLToolsWarning = WARNING: GLTools detected, may cause problems.
Load savestate failed = Load savestate failed
Loaded State = מצב נטען
LoadStateDoesntExist = לא הצליח לטעון את המצב: המצב שמור אינו קיים!
LoadStateWrongVersion = לא הצליח לטעון את המצב: המצב הוא שמירה שמיועדת לגרסה ישנה יותר של PPSSPP!
norewind = No rewind save states available.
PressESC = לחץ על ESC כדי לפתוח את התפריט.
Save State Failed = תקלה בשמירת המצב!
Saved State = מצב נשמר
standard = מהירות סטנדרטית

[Store]
Already Installed = Already installed
Connection Error = Connection error
Install = Install
Launch Game = Launch game
Loading... = Loading...
MB = MB
Size = Size
Uninstall = Uninstall

[System]
(broken) = (broken)
12HR = PM/FM
24HR = 24HR
Auto = Auto
Auto Load Newest Savestate = Auto-load newest savestate
AVI Dump started. = AVI dump started
AVI Dump stopped. = AVI dump stopped
Cache ISO in RAM = Cache full ISO in RAM
Change CPU Clock = שנה קצב מעבד (unstable)
Change Nickname = שנה כינוי
Cheats = צ'יטים (ניסיוני, ראה בפורום)
Clear Recent Games List = נקה רשימת אחרונים
Clear UI background = Clear UI background
Confirmation Button = העדפת מקשים
Date Format = תבנית תאריך
Day Light Saving = שמירה על אור יום
DDMMYYYY = שנה/חודש/יום
Developer Tools = כלי פיתוח
Dynarec (JIT) = Dynarec (JIT)
DynarecisJailed = Dynarec (JIT) - (Not jailbroken - JIT not available)
Emulation = סימולציה
Enable Cheats = אפשר צ'יטים
Enable Compatibility Server Reports = אפשר שרת דיווחי תאימות
Enable Windows native keyboard = Enable Windows native keyboard
Failed to load state. Error in the file system. = Failed to load state. Error in the file system.
Failed to save state. Error in the file system. = Failed to save state. Error in the file system.
Fast (lag on slow storage) = Fast (lag on slow storage)
Fast Memory = עיבוד מהיר של זיכרון (לא יציב)
Force real clock sync (slower, less lag) = Force real clock sync (slower, less lag)
frames, 0:off = frames, 0 = off
General = כללי
Help the PPSSPP team = Help the PPSSPP team
Host (bugs, less lag) = Host (bugs, less lag)
I/O on thread (experimental) = קלט/פלט בתהליך
Interpreter = Interpreter
IO timing method = I/O timing method
iOS9NoDynarec = Dynarec (JIT) : JIT not yet working on arm64 iOS 9
IR Interpreter = IR interpreter
Memory Stick inserted = Memory Stick inserted
MHz, 0:default = MHz, 0 = default
MMDDYYYY = שנה/יום/חודש
Multithreaded (experimental) = ריבוי תהליכים (ניסיוני)
Multithreaded Tip = Not always faster, causes glitches/crashing
Not a PSP game = Not a PSP game
Off = Off
PSP Model = PSP model
PSP Settings = הגדרות PSP
PSP-1000 = PSP-1000
PSP-2000/3000 = PSP-2000/3000
Record Audio = Record audio
Record Display = Record display
Restore Default Settings = Restore PPSSPP's settings to default
Rewind Snapshot Frequency = Rewind snapshot frequency (mem hog)
Save path in installed.txt = Save path in installed.txt
Save path in My Documents = Save path in My Documents
Savestate Slot = Savestate slot
Screenshots as PNG = שמור צילום מסך כ PNG
Set UI background... = Set UI background...
Simulate UMD delays = Simulate UMD delays
Storage full = Storage full
Sustained performance mode = Sustained performance mode
Time Format = תבנית זמן
UI Language = UI language
Use Lossless Video Codec (FFV1) = Use lossless video codec (FFV1)
Use O to confirm = כדי להסכים O השתמש במקש
Use X to confirm = כדי להסכים X השתמש במקש
VersionCheck = Check for new versions of PPSSPP
WARNING: Android battery save mode is on = WARNING: Android battery save mode is On
WARNING: Battery save mode is on = WARNING: Battery save mode is on
YYYYMMDD = יום/חודש/שנה

[Upgrade]
Dismiss = Dismiss
Download = Download
New version of PPSSPP available = New version of PPSSPP available
