[Audio]
Audio backend = Suoro backend (Wiwiti maneh, req)
Audio hacks = Retas Suoro
Audio Latency = Suoro kamungkinan
Audio sync = Sinkronisasi Suoro (resampling)
AudioBufferingForBluetooth = Bluetooth-friendly buffer (slower)
Auto = Otomatis
DSound (compatible) = DSound (kompatibel)
Enable Sound = Ngatifke Suoro
Global volume = Tingkat Volume
Sound speed hack (DOA etc.) = Retas kacepetan suoro (Dead Or Alive, karo liyane)
WASAPI (fast) = WASAPI (cepet)

[Controls]
Analog Axis Sensitivity = Analog axis sensitivity
Analog Limiter = Analog limiter
Analog Mapper High End = Mapper Analog dhuwur-mburi (sensitivitas sumbu)
Analog Mapper Low End = Mapper Analog sedheng pungkasan (kuwalik deadzone)
Analog Mapper Mode = Analog mapper mode
Analog Stick = Analog stick
AnalogLimiter Tip = When the analog limiter button is pressed
Auto = Otomatis
Auto-centering analog stick = Otomatis Analog stick nang tengah
Auto-hide buttons after seconds = Otomatis tombol ilang
Button Opacity = Ketebelan warna tombol
Button style = Gaya tombol
Calibrate D-Pad = Kalibrasi D-Pad
Calibration = Kalibrasi
Classic = Klasik
Combo Key Setting = Persiyapan Setelan Kombo
Combo Key Setup = Persiyapan Tombol Kombo
Confine Mouse = Trap mouse within window/display area
Control Mapping = Pemetaan Kontrol
Custom layout... = Edit Sentuh Kontrol layout...
Customize tilt = Ngatur ngiringake ...
D-PAD = D-Pad
Deadzone Radius = Radius deadzone
DInput Analog Settings = Setelan analog DInput
Disable D-Pad diagonals (4-way touch) = Mateni D-Pad diagonals (4-cara tutul)
HapticFeedback = Saran tutul (getar)
Ignore gamepads when not focused = Nglirwakake gamepads nalika ora fokus
Ignore Windows Key = Nglirwakake tombol Windows
Invert Axes = Balekna Sumbu
Invert Tilt along X axis = Balèkna ngiringake bebarengan X sumbu
Invert Tilt along Y axis = Balèkna ngiringake bebarengan Y sumbu
Keyboard = Setelan kontrol papan ketik
L/R Trigger Buttons = Tombol pemicu L/R
Landscape = Lanskap
Landscape Reversed = Lanskap kebalik
Mouse = Mouse settings
Mouse sensitivity = Mouse sensitivity
Mouse smoothing = Mouse smoothing
MouseControl Tip = You can now map mouse in control mapping screen by pressing the 'M' icon.
None (Disabled) = Ora ana (Ora Aktif)
Off = Mati
OnScreen = Tombol Layar-sentuh
Portrait = Portret
Portrait Reversed = Potret kebalik
PSP Action Buttons = PSP Aksi tombol
Screen Rotation = Rotasi layar
seconds, 0 : off = seconds, 0 = off
Sensitivity = Sensitiv
Show Touch Pause Menu Button = Deleng tombol menu ngaso
Thin borders = Watesan lancip
Tilt Input Type = Ngiringake Tipe input
Tilt Sensitivity along X axis = Ngiringake sensitivitas bebarengan X sumbu
Tilt Sensitivity along Y axis = Ngiringake sensitivitas bebarengan Y sumbu
To Calibrate = Kanggo kalibrasi, sijine piranti ing warata lan pencet "Kalibrasi".
Touch Control Visibility = Visibilitas kontrol sentuh
Use Mouse Control = Use mouse control
Visibility = Visibilitas
X + Y = X + Y
X = X
XInput Analog Settings = Setelan analog XInput
Y = Y

[CwCheats]
Cheats = Mbeling
Edit Cheat File = Sunting berkas mbeling
Enable/Disable All = Ngatifke/Pateni Kabeh mbeling
Import Cheats = Njokot soko cheat.db
Options = Pilian
Refresh Rate = Restar rate

[DesktopUI]
# If your language does not show well with the default font, you can use Font to specify a different one.
# Just add it to your language's ini file and uncomment it (remove the # by Font).
#Font = Trebuchet MS
About PPSSPP... = &Tentang PPSSPP...
Auto = &Otomatis
Backend = Rendering &Backend (Restarts PPSSPP)
Bicubic = &Bicubic
Buffered Rendering = &Yakuwi Rendering
Buy Gold = Tuku &Gold
Control Mapping... = Pemetaan Kontrol ...
Debugging = Debu&g
Deposterize = &Deposterize
Direct3D9 = &Direct3D9
Direct3D11 = Direct3D &11
Disassembly = &Disassembly...
Display Layout Editor = Display layout editor...
Display Rotation = Display rotation
Dump Next Frame to Log = Mbucal Frame Sabanjure kanggo Mlebu
Emulation = &Emulasi
Enable Cheats = Ngatifke &Cheats (Ngreset Dolanan)
Enable Sound = Ngatifke Suoro
Exit = Metu
Extract File... = E&xtract File...
File = &File
Frame Skipping = &Pigura Skipping
Fullscreen = La&yar wutuh
Game Settings = &Setelan Dolanan
GE Debugger... = GE Debugge&r...
GitHub = Git&Hub
Hardware Transform = &Ndandani Hardware
Help = &Pithulungan
Hybrid + Bicubic = H&ybrid + Bicubic
Hybrid = &Hybrid
Ignore Illegal Reads/Writes = &Nglirwakake Ilegal Maos/nyerat
Ignore Windows Key = Nglirwakake Windows Key
Keep PPSSPP On Top = &PPSSPP tansah ing nduwur
Landscape = Landscape
Landscape reversed = Landscape reversed
Language... = Basa...
Linear = &Linear
Linear on FMV = Linear on &FMV
Load .sym File... = Mbukak .sym File...
Load = &Mbukak...
Load Map File... = Mbukak file map...
Load State = Mbukak keadaan
Load State File... = &Mbukak file state ...
Log Console = &Konsol Log
Memory View... = Tampilan &Memory...
More Settings... = Setelan sing luwih ...
Nearest = &Nearest
Non-Buffered Rendering = Skip efek buffer (ora yakuwi,luwih cepet)
Off = &Mati
Open Directory... = Mbukak &Direktori...
Open from MS:/PSP/GAME... = Mbukak soko MS:/PSP/GAME...
Open Memory Stick = Mbukak &Memory Stick
OpenGL = &OpenGL
Pause = &Ngaso
Pause When Not Focused = &Ngaso Nalika Ora Fokus
Portrait = Portrait
Portrait reversed = Portrait reversed
Postprocessing Shader = Ngatifke Shader
PPSSPP Forums = &Forum PPSSPP
Read Framebuffers To Memory (CPU) = Maca kanggo memori (CPU, glitches)
Read Framebuffers To Memory (GPU) = Maca kanggo memori (GPU, glitches)
Record = &Record
Record Audio = Record &audio
Record Display = Record &display
Rendering Mode = M&ode Rendering
Rendering Resolution = &Resolusi
Reset = Ngreset
Reset Symbol Table = &Ngreset Tabel Simbol
Run = &Mbukak
Run on Load = Mbukak ing Muat
Save .sym File... = Nyimpen File .sym ...
Save Map File... = &Nyimpan File Map...
Save State = Simpen State
Save State File... = &Simpen file state...
Savestate Slot = Kalbu Slot
Screen Scaling Filter = Layar njongko Filter
Show Debug Statistics = Tampilno Statistik Debu&g
Show FPS Counter = Tampilno Penghitung &FPS
Stop = &Mandek
Switch UMD = Ngalih UMD
Take Screenshot = &Njupuk Takapan-layar
Texture Filtering = Tektur Nyaring
Texture Scaling = Tektur njongko
Use Lossless Video Codec (FFV1) = &Use lossless video codec (FFV1)
Vertex Cache = &Penyimpenan Vertex
VSync = VS&ync
Vulkan = Vulkan
Window Size = &Ukuran Window
www.ppsspp.org = Kunjungi www.&ppsspp.org
xBRZ = &xBRZ

[Developer]
Backspace = Backspace
Block address = Alamat pemblokiran
By Address = Dening Alamat
Create/Open textures.ini file for current game = Create/Open textures.ini file for current game
Current = Saiki
Dev Tools = Development tools
Dump Decrypted Eboot = Mbucal EBOOT.BIN decrypted ing boot dolanan
Dump Frame GPU Commands = Mbucal printah pigura GPU
Enable Logging = Ngatifke ngangkut barang
Enter address = Ketik alamat
FPU = FPU
Frame Profiler = Pigura Profiler
Jit Compare = Jit mbandhingake
Language = Basa
Load language ini = Mbukak file basa
Log Dropped Frame Statistics = Log dropped frame statistics
Log Level = Tingkat Log
Log View = Tampilan Log
Logging Channels = Saluran ngangkut barang
Next = Sabanjure
No block = Ora pemblokiran
Prev = Sadurunge
Random = Acak
Replace textures = Replace textures
RestoreDefaultSettings = Apa panjenengan yakin arep mulihake kabeh setelan bali menyang sing awal?Setelan pemetaan Control ora diganti.Avatar sing Rika unggahna ora bisa batalaken iki.monggo miwiti PPSSPP kanggo owah-owahan kanggo ditrapake.
RestoreGameDefaultSettings = Apa panjenengan yakin arep mulihake setelan-game tartamtu back kanggo awal PPSSPP?
Run CPU Tests = Mbukak Tes CPU
Save language ini = Simpen berkas basa
Save new textures = Save new textures
Shader Viewer = Tampilan shader
Show Developer Menu = Tampilno menu pengembang
Stats = Stats
System Information = Informasi Sistem
Texture Replacement = Texture replacement
Toggle Audio Debug = Pilian Debug Suoro
Toggle Freeze = Pilian Beku
VFPU = VFPU

[Dialog]
* PSP res = * PSP res
Back = Bali
Cancel = Mbatalake
Center = Center
ChangingGPUBackends = Ganti backends GPU mbutuhake PPSSPP kanggo miwiti maneh. Wiwiti maneh saiki?
Choose PPSSPP save folder = Peleh folder penyimpenan PPSSPP
Confirm Overwrite = Njenengan arep Panganggoan data iki?
Confirm Save = Njenengan arep nyimpen data iki?
ConfirmLoad = Mbukak data iki?
Delete = Mbusek
Delete all = Mbusek Kabeh
Delete completed = Mbusek rampung.
DeleteConfirm = Data iki arep di busek.\nTetep lanjutkake?
DeleteConfirmAll = Njenengan yakin arep mbusek\nkabeh data penyimpenan dolanan iki?
DeleteConfirmGame = Yakin arep mbusek dolanan iki\nsaka perangkat njenengan? Tindakan iki ora bisa di batalkake.
DeleteConfirmGameConfig = Yakin arep mbusek setelan kanggo dolanan iki?
DeleteFailed = ora dapat mbusek data.
Deleting = Mbusek\nMohon nteni...
Disable All = Disable all
Enable All = Enable all
Enter = Ketik
Finish = Rampung
Load = Mbukak
Load completed = Mbukak rampung.
Loading = Mbukak\nMohon nteni...
LoadingFailed = Ora biso mbukak data.
Move = Pindahno
Network Connection = Koneksi Jaringan
NEW DATA = DATA ANYAR
No = Ora
OK = He.eh
Old savedata detected = Simpenan lawas terdeteksi
Options = Opsi
Reset = Ngreset
Resize = Ubah Ukuran
Retry = Jajal Maning
Save = Simpen
Save completed = Nyimpen rampung.
Saving = Nyimpen\nMohon nteni...
SavingFailed = Ora biso Nyimpen data.
Select = Peleh
Shift = Shift
Space = Spasi
Start = Mulai
Submit = Kerem
There is no data = Ora ana data.
Toggle All = Peleh kabeh
When you save, it will load on a PSP, but not an older PPSSPP = Nalika nyimpen, iku bakal mbukak ing PSP,nanging ora PPSSPP lawas
When you save, it will not work on outdated PSP Firmware anymore = When you save, it will not work on outdated PSP firmware anymore
Yes = He.eh
Zoom = Gede

[Error]
7z file detected (Require 7-Zip) = berkas iki terkompres (7z).\nMohon bongkar dahulu (try 7-Zip or WinRAR).
Could not save screenshot file = Ora dapat nyimpen tangkapan layar.
D3D11CompilerMissing = D3DCompiler_47.dll not found. Please install. Or press Yes to try again using Direct3D 9 instead.
D3D11InitializationError = Direct3D 11 initialization error
D3D11Missing = Your operating system version does not include D3D11. Please run Windows Update.\n\nPress Yes to try again using Direct3D 9 instead.
D3D11NotSupported = Your GPU does not appear to support Direct3D 11.\n\nWould you like to try again using Direct3D 9 instead?
Disk full while writing data = Disk lengkap nalika nulis data.
Error loading file = Galat nalika mbukak berkas:
Error reading file = Galat nalika maca berkas.
Failed to identify file = Gagal kanggo ngenali berkas
Failed to load executable: File corrupt = failed to load executable: file corrupt.
GenericDirect3D9Error = Failed initializing graphics. Try upgrading your graphics drivers and DirectX 9 runtime.\n\nWould you like to try switching to OpenGL?\n\nError message:
GenericGraphicsError = Graphics Error
GenericOpenGLError = Failed initializing graphics. Try upgrading your graphics drivers.\n\nWould you like to try switching to DirectX 9?\n\nError message:
GenericVulkanError = Failed initializing graphics. Try upgrading your graphics drivers.\n\nWould you like to try switching to OpenGL?\n\nError message:
InsufficientOpenGLDriver = Boten cecek support driver kapan dideteksi \n\ Nyour GPU laporan sing ora ndhukung kapan 2.0. Punapa panjenengan kersa nyoba nggunakake DirectX 9 tinimbang?\n\nDirectX saiki kompatibel karo game kurang,nanging ing GPU iku uga mung pilihan.\n\ nVisit forum ing http://forums.ppsspp.org luwih Alexa.\n\n
Just a directory. = Mung sebuah folder.
No EBOOT.PBP, misidentified game = Udu EBOOT.PBP, Dolanan ora dikenal.
OpenGLDriverError = Galat pada OpenGL driver
PPSSPPDoesNotSupportInternet = Saat iki, PPSSPP ora mendukung koneksi internet kanggo DLC, PSN, utawi pembaruan dolanan.
PS1 EBOOTs are not supported by PPSSPP. = EBOOT PS1 ora bisa dijalankan ing PPSSPP.
PSX game image detected. = Berkas merupakan MODE2 image. PPSSPP ora mendokong dolanan PS1.
RAR file detected (Require UnRAR) = berkas iki terkompres (RAR).\nMohon bongkar dahulu (try UnRAR).
RAR file detected (Require WINRAR) = berkas iki terkompres (RAR).\nMohon bongkar dahulu (try WinRAR).
Running slow: try frameskip, sound is choppy when slow = Running slow: try frameskip, sound is choppy when slow
Running slow: Try turning off Software Rendering = Running slow: try turning off "software rendering"
Save encryption failed. This save won't work on real PSP = Simpenan terenkripsi gagal. Simpenan iki ora dapat berfungsi ing PSP asli.
Unable to create cheat file, disk may be full = ora dapat ngawe berkas cheat, penyimpenan lengkap.
Unable to write savedata, disk may be full = Ora dapat nulis simpenan, penyimpenan penuh.
Warning: Video memory FULL, reducing upscaling and switching to slow caching mode = Peringatan: memori Video LENGKAP,ngurangi upscaling lan ngoper menyang mode alon caching.
Warning: Video memory FULL, switching to slow caching mode = Peringatan: Memori Video LENGKAP, ngoper menyang mode alon caching .
ZIP file detected (Require UnRAR) = berkas iki terkompres (ZIP).\nMohon bongkar dahulu (coba UnRAR).
ZIP file detected (Require WINRAR) = berkas iki terkompres (ZIP).\nMohon bongkar dahulu (coba WinRAR).

[Game]
Asia = Asia
ConfirmDelete = Mbusek
Create Game Config = Nggawe Setelan Dolanan
Create Shortcut = Nggawe Trobosan
Delete Game = Mbusek Dolanan
Delete Game Config = Mbusek Setelan Dolanan
Delete Save Data = Mbusek Simpenan
Europe = Europe
Game = Dolanan
Game Settings = Setelan Dolanan
Homebrew = Homebrew
Hong Kong = Hong Kong
InstallData = Nginstal data
Japan = Japan
MB = MB
One moment please... = One moment please...
Play = Muter
Remove From Recent = Mbusek soko "Terakher"
SaveData = Simpen Data
Setting Background = Setting background
Show In Folder = Tampilno Nang Folder
USA = USA
Use UI background = Use UI background

[Graphics]
# Unused currently.
#True Color = Warna bener
% of the void = % of the void
% of viewport = % of viewport
%, 0:unlimited = %, 0 = unlimited
(upscaling) = (upscaling)
10x PSP = 10× PSP
16x = 16×
1x PSP = 1× PSP
2x = 2×
2x PSP = 2× PSP
3x = 3×
3x PSP = 3× PSP
4x = 4×
4x PSP = 4× PSP
5x = 5×
5x PSP = 5× PSP
6x PSP = 6× PSP
7x PSP = 7× PSP
8x = 8×
8x PSP = 8× PSP
9x PSP = 9× PSP
Aggressive = Agresif
Alternative Speed = Kacepetan Alternatif
Anisotropic Filtering = Penyaring Anisotropis
Auto (1:1) = Otomatis (1:1)
Auto (same as Rendering) = Otomatis (padha Rendering)
Auto = Otomatis
Auto FrameSkip = Frameskip Otomatis
Auto Scaling = Njongko Otomatis
Backend = Backend
Balanced = Imbang
Bicubic = Bicubic
BlockTransfer Tip = Some games require this to be On for correct graphics
BlockTransferRequired = Warning: This game requires "simulate block transfer effects" to be set to On.
Both = Kelorone
Buffered Rendering = Yakuwi Rendering
BufferedRenderingRequired = Warning: This game requires "rendering mode" to be set to "buffered".
Cardboard Screen Size = Ukuran layar (ing % saka tampilan)
Cardboard Screen X Shift = X shift (in % of the blank space)
Cardboard Screen Y Shift = Y shift (in % of the blank space)
Cardboard Settings = Setelan Karton
CPU Core = CPU core
Debugging = Pilian debug
Deposterize = Deposterisasikan
Deposterize Tip = Fixes visual banding glitches in upscaled textures
Direct3D 9 = Direct3D 9
Direct3D 11 = Direct3D 11
Disable slower effects (speedup) = Mateni efek alon (luwih cepet)
Disable Stencil Test = Mateni stencil Test
Display layout editor = Tata letak Tampilan editor
Display Resolution (HW scaler) = Resolusi tampilan (HW scaler)
Dump next frame to log = Mbucal pigura jejere log
Enable Cardboard = Ngatifke karton
Features = Fitur
Force max 60 FPS (helps GoW) = Pasukan max 60 fps (mbantu Gow)
FPS = FPS
Frame Rate Control = Kontrol Frame-rate
Frame Skipping = Frame-skip
FullScreen = Layar Penuh
Hack Settings = Retas setelsn (nyebabake glitches)
Hardware Tessellation = Hardware tessellation (experimental)
Hardware Transform = Ndandani Hardware
hardware transform error - falling back to software = Kesalahan Hardware - Mudhun bali software
HardwareTessellation Tip = Uses hardware to make curves, always uses a fixed quality
High = Dhuwur
Hybrid + Bicubic = Hybrid + Bicubic
Hybrid = Hybrid
Immersive Mode = Mode Immersive
Internal Resolution = Resolusi internal
Lazy texture caching = Caching tektur puguh (Luwih cepet)
Linear = Linear
Linear on FMV = Linear pada FMV
Low = Kurang
LowCurves = Kualitas kurva Spline/Bezier
LowCurves Tip = Only used by some games, controls smoothness of curves
Lower resolution for effects (reduces artifacts) = Resolusi ngisor kanggo efek (nyuda artefak)
Manual Scaling = Manual njongko
Medium = Sedang
Mode = Mode
Must Restart = Wiwiti maneh PPSSPP kanggo aplikasi setelan.
Native device resolution = Resolusi piranti asal
Nearest = Cedhak
Non-Buffered Rendering = Skip efek buffer (non-yakuwi,luwih cepet)
None = Ora ana
Off = Pateni
OpenGL = OpenGL
Overlay Information = Informasi numpuki
Partial Stretch = Partial stretch
Performance = Kinerja
Postprocessing Shader = Postprocessing shader
Read Framebuffers To Memory (CPU) = Maca kanggo memori (CPU, glitches)
Read Framebuffers To Memory (GPU) = Maca kanggo memori (GPU, glitches)
Rendering Mode = Mode Rendering
Rendering Resolution = Rendering résolusi
RenderingMode NonBuffered Tip = Faster, but nothing may draw in some games
RenderingMode ReadFromMemory Tip = Causes crashes in many games, not recommended
Retain changed textures = Makaryakke diganti tekstur (kadhangkala luwih alon)
RetainChangedTextures Tip = Makes many games slower, but some games a lot faster
Rotation = Rotasi
Safe = Aman
Screen Scaling Filter = Layar njongko Filter
Show Debug Statistics = Tampilno statistik debug
Show FPS Counter = Tampilno penghitung FPS
Simulate Block Transfer = Simulasi efek transfer pemblokiran
SoftGPU Tip = Currently VERY slow
Software Rendering = Software rendering (jajalan)
Software Skinning = Software skinning
SoftwareSkinning Tip = Combine skinned model draws on the CPU, faster in most games
Speed = Kacepetan
Stretching = Stretching
Texture Filter = Penyaring Tekstur
Texture Filtering = Penyaring Tekstur
Texture Scaling = Skala Tekstur
Timer Hack = Wektu retas
TimerHack Tip = Changes game clock based on emu speed, may break games
Turn off Hardware Tessellation - unsupported = Turn off "hardware tessellation": unsupported
Unlimited = Ora Ana Watesan
Upscale Level = Tingkatan Penaikan-skala
Upscale Type = Jenis Penaikan-skala
UpscaleLevel Tip = CPU heavy - some scaling may be delayed to avoid stutter
Use all displays = Use all displays
Vertex Cache = Penyimpenan Vertex
VertexCache Tip = Faster, but may cause temporary flicker
VSync = VSync
Vulkan (experimental) = Vulkan (experimental)
Window Size = Ukuran window
xBRZ = xBRZ

[InstallZip]
Delete ZIP file = Mbusek berkas ZIP
Install = Nginstal
Install game from ZIP file? = Nginstal dolanan saka berkas ZIP?
Installed! = Keinstal!

[KeyMapping]
Autoconfigure = Konfigurasi otomatis
Autoconfigure for device = Konfigurasi otomatis kanggo piranti
Clear All = Ilangi kabeh
Default All = Gawan kabeh
Map a new key for = Petakan tombol anyar
Map Key = Map key
Map Mouse = Map mouse
Test Analogs = Tes Analog
You can press ESC to cancel. = You can press Esc to cancel.

[MainMenu]
Browse = Nelusuri...
Credits = Penghargaan
DownloadFromStore = Unduh soko PPSSPP Homebrew toko
Exit = Metu
Game Settings = Setelan Dolanan
Games = Dolanan
Give PPSSPP permission to access storage = Menehi PPSSPP ijin kanggo ngakses panyimpenan
Home = Menu Ngarep
Homebrew & Demos = Homebrew && Demo
How to get games = Dapatno dolanan
How to get homebrew & demos = Cara mendapatkan Homebrew && demo
Load = Mbukak...
PinPath = Pin
PPSSPP can't load games or save right now = PPSSPP can't load games or save right now
Recent = Terakher
Support PPSSPP = Dhukungan PPSSPP
UnpinPath = Unpin
www.ppsspp.org = www.ppsspp.org

[MainSettings]
Audio = Suoro
Controls = Kontrol
Graphics = Tampilan
Networking = Jaringan
System = Sistem
Tools = Alat

[MappableControls]
An.Down = An.Ngisor
An.Left = An.Kiri
An.Right = An.Kanan
An.Up = An.Nduwur
Analog limiter = Analog limiter
Analog Stick = Analog stick
AxisSwap = Axis swap
Circle = Circle
Cross = Cross
DevMenu = DevMenu
Down = Ngisor
Dpad = Dpad
Frame Advance = Frame advance
Hold = Hold
Home = Home
L = L
Left = Kiri
Load State = Mbukak Keadaan
Next Slot = Next Slot
Note = Note
Pause = Ngaso
R = R
RapidFire = RapidFire
Remote hold = Remote hold
Rewind = Rewind
Right = Kanan
RightAn.Down = AnKanan.Ngisor
RightAn.Left = AnKanan.Kiri
RightAn.Right = AnKanan.Kanan
RightAn.Up = AnKanan.Nduwur
Save State = Simpen State
Screen = Screen
Select = Select
SpeedToggle = Pilian Kacepetan
Square = Square
Start = Start
Toggle Fullscreen = Toggle fullscreen
Triangle = Triangle
Unthrottle = Unthrottle
Up = Nduwur
Vol + = Vol +
Vol - = Vol -
Wlan = WLAN

[Networking]
Adhoc Multiplayer forum = Kunjungi forum Ad Hoc Multiplayer
Change Mac Address = Ubah alamat MAC
Change proAdhocServer Address = Ubah alamat pelayan IP PRO ad hoc
Enable built-in PRO Adhoc Server = Ngatifke pelayan PRO ad hoc bawaan
Enable networking = Ngatifke jaringan/WLAN (beta, mungkin ngrusak dolanan)
Network Initialized = Jaringan diinisiasi
Port offset = Port offset(0 = PSP compatibility)

[Pause]
Cheats = Mbeling
Continue = Terusno
Create Game Config = Nggawe Setelan Dolanan
Delete Game Config = Mbusek Setelan Dolanan
Exit to menu = Metu ing Menu
Game Settings = Setelan Dolanan
Load State = Mbukak Keadaan
Rewind = Rewind
Save State = Simpen Keadaan
Settings = Setelan
Switch UMD = Ngalih UMD

[PostShaders]
4xHqGLSL = 4×HQ GLSL
5xBR = 5xBR
5xBR-lv2 = 5xBR-lv2
AAColor = AA-Color
Bloom = Bloom
Cartoon = Kartun
CRT = CRT scanlines
FXAA = FXAA Antialiasing
Grayscale = Keabu-abuan
InverseColors = Warna kebalik
Natural = Warna Natural
Off = Ora Aktif
Scanlines = Scanlines (CRT)
Sharpen = Sharpen
UpscaleSpline36 = Spline36 Upscaler
Vignette = Vignette

[PSPCredits]
Buy Gold = Tuku versi Emas (Gold)
check = Ndeleng pula Dolphin, emulator Wii/GC terapik saat iki:
contributors = Kontributor:
created = Digawe oleh
info1 = PPSSPP iki project gol pendidikan.
info2 = Priksa manawa sampeyan sah duwe dolanan
info3 = Sampeyan muter duwe UMD utawa tuku digital
info4 = ing toko PSN ing PSP asli.
info5 = PSP iku merek dagang soko Sony, Inc.
license = Perangkat lunak gratis berlisensi GPL 2.0+
list = Daftar Kompatibilitas, forum, karo informasi perkembangan
PPSSPP Forums = Forum PPSSPP
Share PPSSPP = Sebar PPSSPP
specialthanks = Ucapan matur nuwun kepada:
this translation by = Diterjemahkan ke Basa Jawa oleh: Endarko
title = Emulator PSP sing cepet lan Portable
tools = Peralatan gratis sing digunakan:
# Add translators or contributors who translated PPSSPP into your language here.
# Add translators1-6 for up to 6 lines of translator credits.
# Leave extra lines blank. 4 contributors per line seems to look best.
translators1 = 
translators2 = 
translators3 = 
translators4 = 
translators5 = 
translators6 = 
website = Ngunjungi situs web kita:
written = Ditulis dalam C++ Kanggo kacepetan lan portabilitas

[RemoteISO]
Browse Games = Browse games
Local Server Port = Local server port
Manual Mode Client = Manual mode client
Remote disc streaming = Remote disc streaming
Remote Port = Remote port
Remote Server = Remote server
Remote Subdirectory = Remote subdirectory
RemoteISODesc = Games in your recent list will be shared
RemoteISOLoading = Connected, loading game list...
RemoteISOScanning = Scanning... Click "share games" on your server device
RemoteISOWifi = Note: Connect both devices to the same Wi-Fi network
Settings = Settings
Share Games (Server) = Share games (server)
Stop Sharing = Stop sharing
Stopping.. = Stopping...

[Reporting]
Bad = Buruk
FeedbackDelayInfo = Your data is being submitted in the background.
FeedbackDesc = Bagaimana emulasinya? Beritahu komunitas!
FeedbackDisabled = Compatibility server reports must be enabled.
FeedbackIncludeCRC = Note: Battery will be used to send a disc CRC
FeedbackIncludeScreen = Include a screenshot
FeedbackSubmitDone = Your data has been submitted.
FeedbackSubmitFail = Could not submit data to server. Try updating PPSSPP.
FeedbackThanks = Thanks for your feedback!
Gameplay = Gameplay
Graphics = Tampilan
Great = Sangat Apik
In-game = In-game
In-game Description = Gets into gameplay, but too buggy too complete
Menu/Intro = Menu/Intro
Menu/Intro Description = Can't get into the game itself
Nothing = Ora Ana
Nothing Description = Completely broken
OK = Oke
Open Browser = Mbukak peramban web
Overall = Secara keseluruhan
Perfect = Sempurna
Perfect Description = Flawless emulation for the entire game - great!
Plays = Dapat dimainkan
Plays Description = Fully playable but might be with glitches
ReportButton = Laporkan umpan balik
Speed = Kacepetan
Submit Feedback = Kerem umpan balik
Unselected Overall Description = How well does this game emulate?
View Feedback = View all feedbacks

[Savedata]
No screenshot = Ora ana tangkapan layar
None yet.  Things will appear here after you save. = None yet. Things will appear here after you save.
Save Data = Simpen data
Save States = Simpen states
Savedata Manager = SimpenData Manager

[Screen]
Chainfire3DWarning = PERINGATAN: Chainfire3D terdeteksi, mungkin menyebabkan masalah.
Failed to load state = Failed to load state
Failed to save state = Failed to save state
fixed = Kecepatan: ora-tetep
GLToolsWarning = PERINGATAN: GLTools terdeteksi, mungkin menyebabkan masalah.
Load savestate failed = Load savestate failed
Loaded State = Penyimpenan-cepet dimuat
LoadStateDoesntExist = Gagal memuat: File simpen-cepet ora kasedhiya!
LoadStateWrongVersion = Gagal memuat: File simpen-cepet iki kanggi versi lawas PPSSPP!
norewind = No rewind save states available.
PressESC = Tekan ESC kanggo ing Menu.
Save State Failed = Gagal memuat-cepet!
Saved State = Penyimpenan-cepet berhasil
standard = Kacepetan: standar

[Store]
Already Installed = Mpun terpasang
Connection Error = Galat koneksi
Install = Nginstal
Launch Game = Bukak Dolanan
Loading... = Nteni...
MB = MB
Size = Ukuran
Uninstall = Copot

[System]
(broken) = (broken)
12HR = 12-Jam
24HR = 24-Jam
Auto = Otomatis
Auto Load Newest Savestate = Mbukak otomatis simpenan state
AVI Dump started. = AVI dump started
AVI Dump stopped. = AVI dump stopped
Cache ISO in RAM = Cache lengkap ISO ing RAM
Change CPU Clock = Ganti CPU Clock (unstable)
Change Nickname = Ganti Jeneng
Cheats = Cheat (jajalan, deleng forum)
Clear Recent Games List = Ilangi daftar terakher dimainkan
Clear UI background = Clear UI background
Confirmation Button = Tombol konfirmasi
Date Format = Format tanggal
Day Light Saving = Batu Awet
DDMMYYYY = HHBBTTTT
Developer Tools = Pengembang Pribadi
Dynarec (JIT) = Dynarec (JIT)
DynarecisJailed = Dynarec (JIT) - (Ora dijailbreak - JIT ora kasedhiya)
Emulation = Emulasi
Enable Cheats = Ngatifke Cheat
Enable Compatibility Server Reports = Ngatifke laporan kompatibilitas ing Server
Enable Windows native keyboard = Ngatifke keyboard native Windows
Failed to load state. Error in the file system. = Gagal kanggo mbukak negara. Kesalahan ing sistem file.
Failed to save state. Error in the file system. = Failed to save state. Error in the file system.
Fast (lag on slow storage) = Cepet (lag on slow storage)
Fast Memory = Memory cepet (ora stabil)
Force real clock sync (slower, less lag) = Pasukan jam nyata sink (alon, kurang lag)
frames, 0:off = frames, 0 = off
General = Umum
Help the PPSSPP team = Bantu tim PPSSPP
Host (bugs, less lag) = Host (bugs, less lag)
I/O on thread (experimental) = I/O pada thread (Jajalan)
Interpreter = Interpreter
IO timing method = IO wektu method
iOS9NoDynarec = Dynarec (JIT) : JIT durung nggarap arm64 iOS 9
IR Interpreter = IR interpreter
Memory Stick inserted = Memory Stick inserted
MHz, 0:default = MHz, 0 = Gawan
MMDDYYYY = BBHHTTTT
Multithreaded (experimental) = Multi-thread (Jajalan)
Multithreaded Tip = Not always faster, causes glitches/crashing
Not a PSP game = Ora ana dolanan PSP
Off = Mati
PSP Model = PSP model
PSP Settings = Setelan PSP
PSP-1000 = PSP-1000
PSP-2000/3000 = PSP-2000/3000
Record Audio = Record audio
Record Display = Record display
Restore Default Settings = Mulihake setelan PPSSPP kanggo gawan
Rewind Snapshot Frequency = Frekuensi gambar asli seko mundur (mem hog)
Save path in installed.txt = Nyimpen path ing installed.txt
Save path in My Documents = Nyimpen path ing Dokumen kulo
Savestate Slot = Savestate slot
Screenshots as PNG = Gambar minangka PNG
Set UI background... = Set UI background...
Simulate UMD delays = Simulasi UMD telat
Storage full = Penyimpenan lengkap
Sustained performance mode = Sustained performance mode
Time Format = Format wektu
UI Language = Basa UI
Use Lossless Video Codec (FFV1) = Use lossless video codec (FFV1)
Use O to confirm = Gunakake O kanggo konfirmasi
Use X to confirm = Gunakake X kanggo konfirmasi
VersionCheck = Cek versi anyar PPSSPP
WARNING: Android battery save mode is on = WARNING: Android battery save mode is On
WARNING: Battery save mode is on = WARNING: Battery save mode is on
YYYYMMDD = TTTTBBHH

[Upgrade]
Dismiss = Ngilangi
Download = Unduh
New version of PPSSPP available = Versi anyar PPSSPP mpun ono monggo di comot
