[Audio]
Audio backend = Latar belakang suara (mula semula)
Audio hacks = Penggodam suara
Audio Latency = Kependaman suara
Audio sync = Audio sync (resampling)
AudioBufferingForBluetooth = Bluetooth-friendly buffer (slower)
Auto = Auto
DSound (compatible) = DSound (compatible)
Enable Sound = Upayakan suara
Global volume = Global volume
Sound speed hack (DOA etc.) = Godam kelajuan bunyi (Dead Or Alive, etc.)
WASAPI (fast) = WASAPI (fast)

[Controls]
Analog Axis Sensitivity = Analog axis sensitivity
Analog Limiter = Analog limiter
Analog Mapper High End = Analog mapper high-end (axis sensitivity)
Analog Mapper Low End = Analog mapper low-end (inverse deadzone)
Analog Mapper Mode = Analog mapper mode
Analog Stick = Analog stick
AnalogLimiter Tip = When the analog limiter button is pressed
Auto = Auto
Auto-centering analog stick = Auto-centering analog stick
Auto-hide buttons after seconds = Auto-hide buttons after seconds
Button Opacity = Kelegapan butang
Button style = Gaya butang
Calibrate D-Pad = Calibrate
Calibration = Calibration
Classic = Klasik
Combo Key Setting = Combo key setting
Combo Key Setup = Combo key setup
Confine Mouse = Trap mouse within window/display area
Control Mapping = Pemetaan kawalan
Custom layout... = Edit susunan kawalan...
Customize tilt = Customize tilt...
D-PAD = D-Pad
Deadzone Radius = Deadzone radius
DInput Analog Settings = DInput analog settings
Disable D-Pad diagonals (4-way touch) = Lumpuhkan PadD diagonal (4-jalan sentuh)
HapticFeedback = Tindak balas haptic (getaran)
Ignore gamepads when not focused = Ignore gamepads when not focused
Ignore Windows Key = Abaikan kekunci Tetingkap (menghalang Menu Permulaan dari muncul)
Invert Axes = Invert axes
Invert Tilt along X axis = Invert tilt along X axis
Invert Tilt along Y axis = Invert tilt along Y axis
Keyboard = Tetapan papan kekunci kawalan
L/R Trigger Buttons = L/R trigger buttons
Landscape = Landscape
Landscape Reversed = Landscape reversed
Mouse = Mouse settings
Mouse sensitivity = Mouse sensitivity
Mouse smoothing = Mouse smoothing
MouseControl Tip = You can now map mouse in control mapping screen by pressing the 'M' icon.
None (Disabled) = None (disabled)
Off = Off
OnScreen = Kawalan sentuh di skrin
Portrait = Portrait
Portrait Reversed = Portrait reversed
PSP Action Buttons = PSP action buttons
Screen Rotation = Screen rotation
seconds, 0 : off = seconds, 0 = off
Sensitivity = Sensitivity
Show Touch Pause Menu Button = Show pause menu button
Thin borders = Tepian tipis
Tilt Input Type = Tilt input type
Tilt Sensitivity along X axis = Tilt sensitivity along X axis
Tilt Sensitivity along Y axis = Tilt sensitivity along Y axis
To Calibrate = To calibrate, keep device on a flat surface and press "Calibrate".
Touch Control Visibility = Touch control visibility
Use Mouse Control = Use mouse control
Visibility = Keterlihatan
X + Y = X + Y
X = X
XInput Analog Settings = XInput analog settings
Y = Y

[CwCheats]
Cheats = Cheat
Edit Cheat File = Edit cheat file
Enable/Disable All = Upayakan/Lumpuhkan semua Cheat
Import Cheats = Import dari cheat.db
Options = Pilihan
Refresh Rate = Refresh rate

[DesktopUI]
# If your language does not show well with the default font, you can use Font to specify a different one.
# Just add it to your language's ini file and uncomment it (remove the # by Font).
#Font = Trebuchet MS
About PPSSPP... = &Mengenai PPSSPP...
Auto = &Auto
Backend = Rendering &Backend (Restarts PPSSPP)
Bicubic = &Bikubik
Buffered Rendering = &Buffered Rendering
Buy Gold = Beli ve&rsi Gold
Control Mapping... = P&emetaan kawalan...
Debugging = &Pepijat
Deposterize = &Deposterize
Direct3D9 = &Direct3D9
Direct3D11 = Direct3D &11
Disassembly = &Pasangkan...
Display Layout Editor = Display layout editor...
Display Rotation = Display rotation
Dump Next Frame to Log = L&etak frame berikutnya ke log
Emulation = &Emulasi
Enable Cheats = Upayakan &Cheat
Enable Sound = Upayakan S&uara
Exit = Ke&luar
Extract File... = E&kstrak Fail...
File = &Fail
Frame Skipping = &Pelompatan Frame
Fullscreen = Sk&rin Penuh
Game Settings = &Tetapan Permainan
GE Debugger... = Pempepijat G&E...
GitHub = Git&Hub
Hardware Transform = &Penukaran Alatan
Help = &Bantuan
Hybrid + Bicubic = H&ibrid + Bikubik
Hybrid = &Hibrid
Ignore Illegal Reads/Writes = &Abaikan Pembacaan / Penulisan tak sah
Ignore Windows Key = Abaikan kekunci Tetingkap
Keep PPSSPP On Top = &Kekalkan PPSSPP di atas
Landscape = Landscape
Landscape reversed = Landscape reversed
Language... = Ba&hasa...
Linear = &Garis terdekat
Linear on FMV = Garis terdekat ke &FMV
Load .sym File... = Lo&ad .sym File...
Load = &Muatkan...
Load Map File... = Muatkan &Fail Pemetaan...
Load State = M&uatkan State
Load State File... = &Muatkan Fail State...
Log Console = &Log Konsol
Memory View... = Lihat &Memori...
More Settings... = &Tetapan lanjutan...
Nearest = &Terdekat
Non-Buffered Rendering = &Skip buffer effects (non-buffered, faster)
Off = &Tutup
Open Directory... = Buka &Penyimpanan...
Open from MS:/PSP/GAME... = B&uka dari MS:/PSP/GAME...
Open Memory Stick = Buka &Memori Stik
OpenGL = &OpenGL
Pause = &Jeda
Pause When Not Focused = &Jeda ketika tidak fokus
Portrait = Portrait
Portrait reversed = Portrait reversed
Postprocessing Shader = Shader pasc&apemprosesan
PPSSPP Forums = PPSSPP &Forum
Read Framebuffers To Memory (CPU) = Read to memory (&CPU, glitches)
Read Framebuffers To Memory (GPU) = Read to memory (&GPU, glitches)
Record = &Record
Record Audio = Record &audio
Record Display = Record &display
Rendering Mode = Mod Renderi&ng
Rendering Resolution = &Resolusi Rendering
Reset = Mu&la semula
Reset Symbol Table = Mula semula simbol Jad&ual
Run = &Jalankan
Run on Load = Jalankan &ketika memuatkan
Save .sym File... = Sav&e .sym File...
Save Map File... = &Simpan Fail Pemetaan...
Save State = S&impan State
Save State File... = &Simpan Fail State...
Savestate Slot = Slot Saves&tate
Screen Scaling Filter = Scr&een Scaling Filter
Show Debug Statistics = Papar Stati&stik Pepijat
Show FPS Counter = Papar &penghitung FPS
Stop = &Henti
Switch UMD = Tukar UMD
Take Screenshot = &Ambil Gambar Skrin
Texture Filtering = Penapisan Te&kstur
Texture Scaling = &Penskalaan Tekstur
Use Lossless Video Codec (FFV1) = &Use lossless video codec (FFV1)
Vertex Cache = &Kuki Vertek
VSync = VS&ync
Vulkan = Vulkan
Window Size = &Saiz tetingkap
www.ppsspp.org = Kunjungi www.&ppsspp.org
xBRZ = &xBRZ

[Developer]
Backspace = Backspace
Block address = Block address
By Address = By address
Create/Open textures.ini file for current game = Create/Open textures.ini file for current game
Current = Current
Dev Tools = Development tools
Dump Decrypted Eboot = Dump decrypted EBOOT.BIN on game boot
Dump Frame GPU Commands = Dump frame GPU commands
Enable Logging = Upayakan log pepijat
Enter address = Enter address
FPU = FPU
Frame Profiler = Frame profiler
Jit Compare = Jit compare
Language = Bahasa
Load language ini = Muatkan bahasa ini
Log Dropped Frame Statistics = Log dropped frame statistics
Log Level = Log level
Log View = Log view
Logging Channels = Log Channel
Next = Next
No block = No block
Prev = Previous
Random = Random
Replace textures = Replace textures
RestoreDefaultSettings = Anda pasti menyimpan semua tetapan kembali ke lalai?\nTetapan pemetaan kawalan tiada yang ditukar.\n\n\nAnda tidak boleh kembalikan ini.\nSila mulakan semula PPSSPP untuk perubahan berkuat kuasa.
RestoreGameDefaultSettings = Are you sure you want to restore the game-specific settings\nback to the PPSSPP defaults?
Run CPU Tests = Jalankan percubaan CPU
Save language ini = Simpan bahasa ini
Save new textures = Save new textures
Shader Viewer = Shader viewer
Show Developer Menu = Papar menu pembangun
Stats = Stats
System Information = Maklumat sistem
Texture Replacement = Texture replacement
Toggle Audio Debug = Toggle audio debug
Toggle Freeze = Toggle freeze
VFPU = VFPU

[Dialog]
* PSP res = * PSP res
Back = Balik
Cancel = Batal
Center = Center
ChangingGPUBackends = Changing GPU backends requires PPSSPP to restart. Restart now?
Choose PPSSPP save folder = Choose PPSSPP save folder
Confirm Overwrite = Anda hendak menulis ganti data ini?
Confirm Save = Anda hendak simpan data ini?
ConfirmLoad = Muatkan data ini?
Delete = Padam
Delete all = Delete all
Delete completed = Pemadaman selesai.
DeleteConfirm = Data disimpan ini akan dipadam.\nAnda pasti hendak teruskan?
DeleteConfirmAll = Anda yakin ingin menghapus\nsemua data penyimpanan permainan ini?
DeleteConfirmGame = Anda pasti memadam permainan ini\ndari peranti? Anda tak dapat kembalikan ini.
DeleteConfirmGameConfig = Do you really want to delete the settings for this game?
DeleteFailed = Unable to delete data.
Deleting = Memadam\nSila tunggu...
Disable All = Disable all
Enable All = Enable all
Enter = Masuk
Finish = Tamat
Load = Muatkan
Load completed = Memuat selesai.
Loading = Memuat\nSila tunggu...
LoadingFailed = Unable to load data.
Move = Move
Network Connection = Network Connection
NEW DATA = DATA BAHARU
No = Tidak
OK = OK
Old savedata detected = Old savedata detected
Options = Options
Reset = Mula semula
Resize = Resize
Retry = Cuba semula
Save = Simpan
Save completed = Menyimpan selesai.
Saving = Menyimpan\nSila tunggu...
SavingFailed = Unable to save data.
Select = Pilih
Shift = Shif
Space = Space
Start = Mula
Submit = Submit
There is no data = Tiada data disini.
Toggle All = Periksa semua
When you save, it will load on a PSP, but not an older PPSSPP = When you save, it will load on a PSP, but not an older PPSSPP
When you save, it will not work on outdated PSP Firmware anymore = When you save, it will not work on outdated PSP firmware anymore
Yes = Ya
Zoom = Zoom

[Error]
7z file detected (Require 7-Zip) = file is compressed (7z).\nPlease decompress first (try 7-Zip or WinRAR).
Could not save screenshot file = Could not save screenshot file.
D3D11CompilerMissing = D3DCompiler_47.dll not found. Please install. Or press Yes to try again using Direct3D 9 instead.
D3D11InitializationError = Direct3D 11 initialization error
D3D11Missing = Your operating system version does not include D3D11. Please run Windows Update.\n\nPress Yes to try again using Direct3D 9 instead.
D3D11NotSupported = Your GPU does not appear to support Direct3D 11.\n\nWould you like to try again using Direct3D 9 instead?
Disk full while writing data = Disk full while writing data.
Error loading file = Masalah ketika muatkan fail:
Error reading file = Pembacaan fail bermasalah.
Failed to identify file = Gagal mengidentiti fail.
Failed to load executable: File corrupt = Gagal dimuatkan : Fail rosak.
GenericDirect3D9Error = Failed initializing graphics. Try upgrading your graphics drivers and DirectX 9 runtime.\n\nWould you like to try switching to OpenGL?\n\nError message:
GenericGraphicsError = Graphics Error
GenericOpenGLError = Failed initializing graphics. Try upgrading your graphics drivers.\n\nWould you like to try switching to DirectX 9?\n\nError message:
GenericVulkanError = Failed initializing graphics. Try upgrading your graphics drivers.\n\nWould you like to try switching to OpenGL?\n\nError message:
InsufficientOpenGLDriver = Sokongan pemacu OpenGL dikesan tidak mencukupi!\n\nLaporan GPU anda ini tidak menyokong OpenGL 2.0, dimana ketika ini diperlukan untuk menjalankan PPSSPP.\n\nSila periksa kesesuaian GPU anda dengan OpenGL 2.0. Jika demikian, anda perlu mencari dan pasangkan pemacu grafik baharu dari laman web pembekal GPU.\n\nLawati forum di http://forums.ppsspp.org untuk maklumat lanjut.
Just a directory. = Hanya folder.
No EBOOT.PBP, misidentified game = Tiada EBOOT.PBP, permainan tidak dikenal pasti.
OpenGLDriverError = Pemacu OpenGL bermasalah
PPSSPPDoesNotSupportInternet = PPSSPP currently does not support connecting to the Internet for DLC, PSN, or game updates.
PS1 EBOOTs are not supported by PPSSPP. = PS1 EBOOTs tidak disokong PPSSPP.
PSX game image detected. = Fail adalah gambaran MODE2. PPSSPP tidak menyokong permainan PS1.
RAR file detected (Require UnRAR) = Fail dimampatkan (RAR).\nSila nyah-mampatkan dahulu (cuba UnRAR).
RAR file detected (Require WINRAR) = Fail dimampatkan (RAR).\nSila nyah-mampatkan dahulu (cuba WinRAR).
Running slow: try frameskip, sound is choppy when slow = Running slow: try frameskip, sound is choppy when slow
Running slow: Try turning off Software Rendering = Running slow: try turning off "software rendering"
Save encryption failed. This save won't work on real PSP = Save encryption failed. This save won't work on real PSP
Unable to create cheat file, disk may be full = Unable to create cheat file, disk may be full.
Unable to write savedata, disk may be full = Unable to write savedata, disk may be full.
Warning: Video memory FULL, reducing upscaling and switching to slow caching mode = Warning: Video memory FULL, reducing upscaling and switching to slow caching mode.
Warning: Video memory FULL, switching to slow caching mode = Warning: Video memory FULL, switching to slow caching mode.
ZIP file detected (Require UnRAR) = Fail dimampatkan (ZIP).\nSila nyah-mampatkan dahulu (cuba UnRAR).
ZIP file detected (Require WINRAR) = Fail dimampatkan (ZIP).\nSila nyah-mampatkan dahulu (cuba WinRAR).

[Game]
Asia = Asia
ConfirmDelete = Padam
Create Game Config = Create game config
Create Shortcut = Buat pintasan
Delete Game = Padam permainan
Delete Game Config = Delete game config
Delete Save Data = Padam data disimpan
Europe = Europe
Game = Permainan
Game Settings = Tetapan permainan
Homebrew = Homebrew
Hong Kong = Hong Kong
InstallData = Data install
Japan = Japan
MB = MB
One moment please... = One moment please...
Play = Mainkan
Remove From Recent = Hapuskan dari "Semasa"
SaveData = Data disimpan
Setting Background = Setting background
Show In Folder = Papar dalam folder
USA = USA
Use UI background = Use UI background

[Graphics]
# Unused currently.
#True Color = Warna tepat
% of the void = % of the void
% of viewport = % of viewport
%, 0:unlimited = %, 0 = unlimited
(upscaling) = (upscaling)
10x PSP = 10× PSP
16x = 16×
1x PSP = 1× PSP
2x = 2×
2x PSP = 2× PSP
3x = 3×
3x PSP = 3× PSP
4x = 4×
4x PSP = 4× PSP
5x = 5×
5x PSP = 5× PSP
6x PSP = 6× PSP
7x PSP = 7× PSP
8x = 8×
8x PSP = 8× PSP
9x PSP = 9× PSP
Aggressive = Aggressive
Alternative Speed = Kelajuan alternatif
Anisotropic Filtering = Anisotropic filtering
Auto (1:1) = Auto (1:1)
Auto (same as Rendering) = Auto (same as rendering resolution)
Auto = Auto
Auto FrameSkip = Auto frameskip
Auto Scaling = Auto scaling
Backend = Backend
Balanced = Balanced
Bicubic = Bikubik
BlockTransfer Tip = Some games require this to be On for correct graphics
BlockTransferRequired = Warning: This game requires "simulate block transfer effects" to be set to On.
Both = Keduanya
Buffered Rendering = Buffered rendering
BufferedRenderingRequired = Warning: This game requires "rendering mode" to be set to "buffered".
Cardboard Screen Size = Screen size (in % of the viewport)
Cardboard Screen X Shift = X shift (in % of the blank space)
Cardboard Screen Y Shift = Y shift (in % of the blank space)
Cardboard Settings = Google Cardboard settings
CPU Core = CPU core
Debugging = Pempepijat
Deposterize = Deposterize
Deposterize Tip = Fixes visual banding glitches in upscaled textures
Direct3D 9 = Direct3D 9
Direct3D 11 = Direct3D 11
Disable slower effects (speedup) = Disable slower effects (speedup)
Disable Stencil Test = Lumpuhkan ujian stensil
Display layout editor = Display layout editor
Display Resolution (HW scaler) = Display resolution (HW scaler)
Dump next frame to log = Letak frame berikutnya ke log
Enable Cardboard = Enable Google Cardboard
Features = Ciri-ciri
Force max 60 FPS (helps GoW) = Cegah FPS melebihi 60 (tingkatkan kelajuan GoW)
FPS = FPS
Frame Rate Control = Kawalan kadar Frame
Frame Skipping = Pelompatan Frame
FullScreen = Skrin penuh
Hack Settings = Godam tetapan (mungkin menyebabkan gangguan)
Hardware Tessellation = Hardware tessellation (experimental)
Hardware Transform = Penukaran Alatan
hardware transform error - falling back to software = Hardware transform error, falling back to software
HardwareTessellation Tip = Uses hardware to make curves, always uses a fixed quality
High = High
Hybrid + Bicubic = Hibrid + Bikubik
Hybrid = Hibrid
Immersive Mode = Immersive mode
Internal Resolution = Resolusi dalaman
Lazy texture caching = Pengkuki tekstur ringkas (tingkatkan kelajuan)
Linear = Garis dekat
Linear on FMV = Garis dekat ke FMV
Low = Low
LowCurves = Kualiti rendah splin dan keluk bezier (tingkatkan kelajuan)
LowCurves Tip = Only used by some games, controls smoothness of curves
Lower resolution for effects (reduces artifacts) = Lower resolution for effects (reduces artifacts)
Manual Scaling = Manual scaling
Medium = Medium
Mode = Mod
Must Restart = You must restart PPSSPP for this change to take effect.
Native device resolution = Native device resolution
Nearest = Terdekat
Non-Buffered Rendering = Skip buffer effects (non-buffered, faster)
None = Tiada
Off = Tutup
OpenGL = OpenGL
Overlay Information = Maklumat pertindihan
Partial Stretch = Partial stretch
Performance = Prestasi
Postprocessing Shader = Pascapemprosesan Shader
Read Framebuffers To Memory (CPU) = Read to memory (CPU, glitches)
Read Framebuffers To Memory (GPU) = Read to memory (GPU, glitches)
Rendering Mode = Mod rendering
Rendering Resolution = Resolusi rendering
RenderingMode NonBuffered Tip = Faster, but nothing may draw in some games
RenderingMode ReadFromMemory Tip = Causes crashes in many games, not recommended
Retain changed textures = Retain changed textures (sometimes slower)
RetainChangedTextures Tip = Makes many games slower, but some games a lot faster
Rotation = Rotation
Safe = Safe
Screen Scaling Filter = Screen scaling filter
Show Debug Statistics = Papar statistik pepijat
Show FPS Counter = Papar penghitung FPS
Simulate Block Transfer = Simulate block transfer effects
SoftGPU Tip = Currently VERY slow
Software Rendering = Render perisian (eksperimen)
Software Skinning = Pembalutan Perisian
SoftwareSkinning Tip = Combine skinned model draws on the CPU, faster in most games
Speed = Laju
Stretching = Stretching
Texture Filter = Penapis Tekstur
Texture Filtering = Penapisan Tekstur
Texture Scaling = Penskalaan Tekstur
Timer Hack = Godam pemasa
TimerHack Tip = Changes game clock based on emu speed, may break games
Turn off Hardware Tessellation - unsupported = Turn off "hardware tessellation": unsupported
Unlimited = Unlimited
Upscale Level = Tahap penskalaan
Upscale Type = Jenis penskalaan
UpscaleLevel Tip = CPU heavy - some scaling may be delayed to avoid stutter
Use all displays = Use all displays
Vertex Cache = Kuki Vertek
VertexCache Tip = Faster, but may cause temporary flicker
VSync = VSync
Vulkan (experimental) = Vulkan (experimental)
Window Size = Saiz tetingkap
xBRZ = xBRZ

[InstallZip]
Delete ZIP file = Padam fail ZIP
Install = Pasang
Install game from ZIP file? = Pasang permainan dari fail ZIP?
Installed! = Dipasang!

[KeyMapping]
Autoconfigure = Auto configure
Autoconfigure for device = Autoconfigure for device
Clear All = Bersihkan semua
Default All = Lalaikan semua
Map a new key for = Petakan kekunci baru untuk
Map Key = Map key
Map Mouse = Map mouse
Test Analogs = Test analogs
You can press ESC to cancel. = You can press Esc to cancel.

[MainMenu]
Browse = Memilah...
Credits = Kredit
DownloadFromStore = Muat turun dari gedung Homebrew PPSSPP
Exit = Keluar
Game Settings = Tetapan
Games = Permainan
Give PPSSPP permission to access storage = Give PPSSPP permission to access storage
Home = Utama
Homebrew & Demos = Homebrew && Demo
How to get games = Bagaimana saya dapatkan permainan?
How to get homebrew & demos = Bagaimana saya dapatkan homebrew && demo?
Load = Muatkan...
PinPath = Pin
PPSSPP can't load games or save right now = PPSSPP can't load games or save right now
Recent = Semasa
Support PPSSPP = Bantu PPSSPP
UnpinPath = Unpin
www.ppsspp.org = www.ppsspp.org

[MainSettings]
Audio = Suara
Controls = Kawalan
Graphics = Grafik
Networking = Networking
System = Sistem
Tools = Tools

[MappableControls]
An.Down = Analog Bawah
An.Left = Analog Kiri
An.Right = Analog Kanan
An.Up = Analog Atas
Analog limiter = Analog limiter
Analog Stick = Kayu Analog
AxisSwap = Axis swap
Circle = Circle
Cross = Cross
DevMenu = DevMenu
Down = Dpad Bawah
Dpad = PadD
Frame Advance = Frame advance
Hold = Hold
Home = Home
L = L
Left = Dpad Kiri
Load State = Muatkan State
Next Slot = Next Slot
Note = Note
Pause = Jeda
R = R
RapidFire = Tembak-Berterusan
Remote hold = Remote hold
Rewind = Kembali semula
Right = Dpad Kanan
RightAn.Down = KananAn.Bawah
RightAn.Left = KananAn.Kiri
RightAn.Right = KananAn.Kanan
RightAn.Up = KananAn.Atas
Save State = Simpan State
Screen = Screen
Select = Select
SpeedToggle = Kurangkan kelajuan
Square = Square
Start = Start
Toggle Fullscreen = Toggle fullscreen
Triangle = Triangle
Unthrottle = Unthrottle
Up = Dpad Atas
Vol + = Vol +
Vol - = Vol -
Wlan = WLAN

[Networking]
Adhoc Multiplayer forum = Visit Ad Hoc Multiplayer forum
Change Mac Address = Change MAC address
Change proAdhocServer Address = Change PRO ad hoc server IP address
Enable built-in PRO Adhoc Server = Enable built-in PRO ad hoc server
Enable networking = Enable networking/WLAN (beta, may break games)
Network Initialized = Network initialized
Port offset = Port offset(0 = PSP compatibility)

[Pause]
Cheats = Cheat
Continue = Teruskan
Create Game Config = Create game config
Delete Game Config = Delete game config
Exit to menu = Keluar ke menu
Game Settings = Tetapan permainan
Load State = Muatkan state
Rewind = Undur semula
Save State = Simpan state
Settings = Settings
Switch UMD = Tukar UMD

[PostShaders]
4xHqGLSL = 4×HQ GLSL
5xBR = 5xBR
5xBR-lv2 = 5xBR-lv2
AAColor = Warna AA
Bloom = Mekar
Cartoon = Kartun
CRT = CRT scanlines
FXAA = FXAA Anti aliasing
Grayscale = Grayscale
InverseColors = Terbalikkan warna
Natural = Warna asli
Off = Tutup
Scanlines = Scanlines (CRT)
Sharpen = Ketajaman
UpscaleSpline36 = Penskalaan spline36
Vignette = Vignette

[PSPCredits]
Buy Gold = Beli versi Gold
check = Juga lihat Dolphin,emu terbaik Wii/GC disekitar:
contributors = Para penyumbang:
created = Dibuat dengan
info1 = PPSSPP dimaksudkan untuk tujuan pendidikan sahaja.
info2 = Sila pastikan anda pemilik yg sah bagi mana-mana permainan
info3 = anda boleh bermain dengan memiliki UMD atau membeli kandungan digital
info4 = muat turun dari stor PSN dengan PSP milik anda.
info5 = PSP adalah cap dagang Sony, Inc.
license = Perisian percuma dibawah GPL 2.0+
list = senarai kesesuaian, forum, dan info pembangunan
PPSSPP Forums = PPSSPP Forum
Share PPSSPP = Share PPSSPP
specialthanks = Terima kasih kepada:
this translation by = Diterjemahkan oleh:
title = PSP emulasi pantas dan mudah alih
tools = Alatan bebas digunakan:
# Add translators or contributors who translated PPSSPP into your language here.
# Add translators1-6 for up to 6 lines of translator credits.
# Leave extra lines blank. 4 contributors per line seems to look best.
translators1 = MrYadro, mgaver, VIRGINKLM, raven02
translators2 = sum2012, vnctdj, unknownbrackets, ufdada
translators3 = The Dax, wuspring, hrydgard, adrian17
translators4 = papel, AG Richard, Zie Nozie,
translators5 = 
translators6 = 
website = Lihat laman web:
written = Ditulis dengan C++ untuk kelajuan dan mudah alih

[RemoteISO]
Browse Games = Browse games
Local Server Port = Local server port
Manual Mode Client = Manual mode client
Remote disc streaming = Remote disc streaming
Remote Port = Remote port
Remote Server = Remote server
Remote Subdirectory = Remote subdirectory
RemoteISODesc = Games in your recent list will be shared
RemoteISOLoading = Connected, loading game list...
RemoteISOScanning = Scanning... Click "share games" on your server device
RemoteISOWifi = Note: Connect both devices to the same Wi-Fi network
Settings = Settings
Share Games (Server) = Share games (server)
Stop Sharing = Stop sharing
Stopping.. = Stopping...

[Reporting]
Bad = Bad
FeedbackDelayInfo = Your data is being submitted in the background.
FeedbackDesc = How's the emulation? Let us and the community know!
FeedbackDisabled = Compatibility server reports must be enabled.
FeedbackIncludeCRC = Note: Battery will be used to send a disc CRC
FeedbackIncludeScreen = Include a screenshot
FeedbackSubmitDone = Your data has been submitted.
FeedbackSubmitFail = Could not submit data to server. Try updating PPSSPP.
FeedbackThanks = Thanks for your feedback!
Gameplay = Gameplay
Graphics = Graphics
Great = Great
In-game = In-game
In-game Description = Gets into gameplay, but too buggy too complete
Menu/Intro = Menu/Intro
Menu/Intro Description = Can't get into the game itself
Nothing = Nothing
Nothing Description = Completely broken
OK = OK
Open Browser = Open browser
Overall = Overall
Perfect = Perfect
Perfect Description = Flawless emulation for the entire game - great!
Plays = Plays
Plays Description = Fully playable but might be with glitches
ReportButton = Report feedback
Speed = Speed
Submit Feedback = Submit feedback
Unselected Overall Description = How well does this game emulate?
View Feedback = View all feedbacks

[Savedata]
No screenshot = No screenshot
None yet.  Things will appear here after you save. = None yet. Things will appear here after you save.
Save Data = Save data
Save States = Save states
Savedata Manager = Savedata manager

[Screen]
Chainfire3DWarning = AMARAN: Chainfire3D dikesan, boleh menyebabkan masalah
Failed to load state = Failed to load state
Failed to save state = Failed to save state
fixed = Kelajuan: Alternatif
GLToolsWarning = WARNING: GLTools detected, may cause problems.
Load savestate failed = Load savestate failed
Loaded State = State dimuat
LoadStateDoesntExist = Gagal memuatkan state: Savestate tiada didapati!
LoadStateWrongVersion = Gagal memuatkan state: Savestate adalah untuk versi PPSSPP yang lebih lama!
norewind = No rewind save states available.
PressESC = Tekan ESC untuk membuka menu jeda.
Save State Failed = Gagal untuk simpan state!
Saved State = State disimpan
standard = Kelajuan: standad

[Store]
Already Installed = Telah dipasang sebelumnya
Connection Error = Kesalahan Sambungan
Install = Pasang
Launch Game = Launch game
Loading... = Memuatkan...
MB = MB
Size = Saiz
Uninstall = Nyahpasang

[System]
(broken) = (broken)
12HR = 12 JAM
24HR = 24 JAM
Auto = Auto
Auto Load Newest Savestate = Masuk auto savestate terbaru
AVI Dump started. = AVI dump started
AVI Dump stopped. = AVI dump stopped
Cache ISO in RAM = Cache full ISO in RAM
Change CPU Clock = Tukar pemasa CPU (unstable)
Change Nickname = Tukar nama samaran
Cheats = Cheat (eksperimen, lihat forum)
Clear Recent Games List = Bersihkan senarai game semasa
Clear UI background = Clear UI background
Confirmation Button = Butang pengesahan
Date Format = Format tarikh
Day Light Saving = Penjimat siang
DDMMYYYY = HHBBTTTT
Developer Tools = Alatan Pengeluar
Dynarec (JIT) = Dynarec (JIT)
DynarecisJailed = Dinarek (JIT): JIT tak didapati tanpa jailbreak
Emulation = Emulasi
Enable Cheats = Upayakan cheat
Enable Compatibility Server Reports = Upayakan laporan pelayan kesesuaian
Enable Windows native keyboard = Enable Windows native keyboard
Failed to load state. Error in the file system. = Failed to load state. Error in the file system.
Failed to save state. Error in the file system. = Failed to save state. Error in the file system.
Fast (lag on slow storage) = Fast (lag on slow storage)
Fast Memory = Memori dilajukan (Tak stabil)
Force real clock sync (slower, less lag) = Force real clock sync (slower, less lag)
frames, 0:off = frames, 0 = off
General = Umum
Help the PPSSPP team = Help the PPSSPP team
Host (bugs, less lag) = Host (bugs, less lag)
I/O on thread (experimental) = I/O pada thread
Interpreter = Interpreter
IO timing method = I/O timing method
iOS9NoDynarec = Dynarec (JIT) : JIT not yet working on arm64 iOS 9
IR Interpreter = IR interpreter
Memory Stick inserted = Memory Stick inserted
MHz, 0:default = MHz, 0 = default
MMDDYYYY = BBHHTTTT
Multithreaded (experimental) = Multi thread (eksperimen)
Multithreaded Tip = Not always faster, causes glitches/crashing
Not a PSP game = Not a PSP game
Off = Off
PSP Model = Model PSP
PSP Settings = Tetapan PSP
PSP-1000 = PSP-1000
PSP-2000/3000 = PSP-2000/3000
Record Audio = Record audio
Record Display = Record display
Restore Default Settings = Kembalikan tetapan PPSSPP ke lalai
Rewind Snapshot Frequency = Kekerapan pusingan gambar skrin (mem hog)
Save path in installed.txt = Save path in installed.txt
Save path in My Documents = Save path in My Documents
Savestate Slot = Slot Savestate
Screenshots as PNG = Simpan pembidik skrin sebagai format PNG
Set UI background... = Set UI background...
Simulate UMD delays = Simulate UMD delays
Storage full = Storage full
Sustained performance mode = Sustained performance mode
Time Format = Format waktu
UI Language = Bahasa UI
Use Lossless Video Codec (FFV1) = Use lossless video codec (FFV1)
Use O to confirm = Guna O untuk pengesahan
Use X to confirm = Guna X untuk pengesahan
VersionCheck = Periksa versi terbaru PPSSPP
WARNING: Android battery save mode is on = WARNING: Android battery save mode is On
WARNING: Battery save mode is on = WARNING: Battery save mode is on
YYYYMMDD = TTTTBBHH

[Upgrade]
Dismiss = Abaikan
Download = Muat turun
New version of PPSSPP available = Versi terbaru PPSSPP tersedia
