[Audio]
Audio backend = Audiobackend (vereist herstart)
Audio hacks = Audiohacks
Audio Latency = Geluidsvertraging
Audio sync = Audiosynchronisatie (resampling)
AudioBufferingForBluetooth = Bluetooth-friendly buffer (slower)
Auto = Automatisch
DSound (compatible) = DirectSound (compatibel)
Enable Sound = Geluid inschakelen
Global volume = Globaal volume
Sound speed hack (DOA etc.) = Geluidsnelheidshack (Dead Or Alive, etc.)
WASAPI (fast) = WASAPI (snel)

[Controls]
Analog Axis Sensitivity = Analog axis sensitivity
Analog Limiter = Analooglimiet
Analog Mapper High End = Analoogtoewijzing high-end (gevoeligheid as)
Analog Mapper Low End = Analoogtoewijzing low-end (omgekeerde dode zone)
Analog Mapper Mode = Analoogtoewijzingsmodus
Analog Stick = Analoge stick
AnalogLimiter Tip = Wanneer de analooglimiettoets is ingedrukt
Auto = Automatisch
Auto-centering analog stick = Analoge stick automatisch centreren
Auto-hide buttons after seconds = Toetsen verbergen na seconden
Button Opacity = Toetsdekking
Button style = Toetsstijl
Calibrate D-Pad = Kalibreren
Calibration = Kalibreren
Classic = Klassiek
Combo Key Setting = Combotoetsinstelling
Combo Key Setup = Combotoets instellen
Confine Mouse = Trap mouse within window/display area
Control Mapping = Besturing toewijzen
Custom layout... = Indeling aanraakbesturing bewerken...
Customize tilt = Kantelen personaliseren...
D-PAD = Richtingstoetsen
Deadzone Radius = Straal dode zone
DInput Analog Settings = Analooginstellingen voor DInput
Disable D-Pad diagonals (4-way touch) = Diagonale pijltoetsen uitzetten (4 richtingen)
HapticFeedback = Trillen inschakelen
Ignore gamepads when not focused = Gamepads negeren wanneer niet-gefocust
Ignore Windows Key = Windows-toets uitschakelen
Invert Axes = Assen omkeren
Invert Tilt along X axis = Kantelen op X-as omkeren
Invert Tilt along Y axis = Kantelen op Y-as omkeren
Keyboard = Besturingsinstellingen voor toetsenbord
L/R Trigger Buttons = L/R-triggertoetsen
Landscape = Landschap
Landscape Reversed = Omgekeerd landschap
Mouse = Mouse settings
Mouse sensitivity = Mouse sensitivity
Mouse smoothing = Mouse smoothing
MouseControl Tip = You can now map mouse in control mapping screen by pressing the 'M' icon.
None (Disabled) = Geen (uitgeschakeld)
Off = Uit
OnScreen = Aanraakbesturing op het scherm
Portrait = Portret
Portrait Reversed = Omgekeerd portret
PSP Action Buttons = PSP-actietoetsen
Screen Rotation = Schermrotatie
seconds, 0 : off = seconden, 0 = uit
Sensitivity = Gevoeligheid
Show Touch Pause Menu Button = Pauzemenutoets weergeven
Thin borders = Dunne randen
Tilt Input Type = Invoertype voor kantelen
Tilt Sensitivity along X axis = Kantelgevoeligheid op X-as
Tilt Sensitivity along Y axis = Kantelgevoeligheid op Y-as
To Calibrate = Zet het apparaat op een vlakke ondergrond en druk op "Kalibreren".
Touch Control Visibility = Zichtbaarheid touchbesturing
Use Mouse Control = Use mouse control
Visibility = Indeling
X + Y = X + Y
X = X
XInput Analog Settings = Analooginstellingen voor XInput
Y = Y

[CwCheats]
Cheats = Cheats
Edit Cheat File = Cheatbestand bewerken
Enable/Disable All = Alle cheats aan-/uitzetten
Import Cheats = Importeren van cheat.db
Options = Opties
Refresh Rate = Vernieuwingsfrequentie

[DesktopUI]
# If your language does not show well with the default font, you can use Font to specify a different one.
# Just add it to your language's ini file and uncomment it (remove the # by Font).
#Font = Trebuchet MS
About PPSSPP... = &Over PPSSPP...
Auto = &Automatisch
Backend = &Renderbackend (herstart PPSSPP)
Bicubic = &Bicubisch
Buffered Rendering = &Gebufferde weergave
Buy Gold = Gold &kopen
Control Mapping... = Bestur&ing toewijzen...
Debugging = &Fouten opsporen
Deposterize = &Kleuren beperken opheffen
Direct3D9 = &Direct3D9
Direct3D11 = Direct3D &11
Disassembly = &Demonteren...
Display Layout Editor = Schermweergave aanpassen...
Display Rotation = Schermrotatie
Dump Next Frame to Log = &Volgende frame in logboek plaatsen
Emulation = &Emulatie
Enable Cheats = &Cheats inschakelen
Enable Sound = &Geluid inschakelen
Exit = &Afsluiten
Extract File... = B&estand uitpakken...
File = &Bestand
Frame Skipping = &Frames overslaan
Fullscreen = &Volledig scherm
Game Settings = &Game-instellingen
GE Debugger... = GE-&foutopspoorder...
GitHub = Git&Hub
Hardware Transform = &Hardwaretransformatie
Help = &Help
Hybrid + Bicubic = H&ybride + bicubisch
Hybrid = &Hybride
Ignore Illegal Reads/Writes = Lees- en schrijffouten &negeren
Ignore Windows Key = Windows-toets negeren
Keep PPSSPP On Top = &PPSSPP op voorgrond houden
Landscape = Landschap
Landscape reversed = Omgekeerd landschap
Language... = Taa&l...
Linear = &Lineair
Linear on FMV = Lineair op &FMV
Load .sym File... = .sym-bestand l&aden...
Load = &Laden...
Load Map File... = Toewijzingsbestand &laden...
Load State = Saves&tate laden
Load State File... = Savestate &laden...
Log Console = Logboek&console
Memory View... = &Geheugenweergave...
More Settings... = &Meer instellingen...
Nearest = &Naaste buur
Non-Buffered Rendering = &Buffereffecten nalaten (niet-gebufferd, sneller)
Off = &Uit
Open Directory... = &Map openen...
Open from MS:/PSP/GAME... = O&pen vanuit MS:/PSP/GAME...
Open Memory Stick = M&emory stick openen
OpenGL = &OpenGL
Pause = &Pauzeren
Pause When Not Focused = &Pauzeren wanneer venster inactief is
Portrait = Portrait
Portrait reversed = Portrait reversed
Postprocessing Shader = &Nabewerkingsshader
PPSSPP Forums = &PPSSPP-forum
Read Framebuffers To Memory (CPU) = Lezen naar geheugen (&CPU, glitches)
Read Framebuffers To Memory (GPU) = Lezen naar geheugen (&GPU, glitches)
Record = Opnemen
Record Audio = Audio opnemen
Record Display = Scherm opnemen
Rendering Mode = W&eergavemodus
Rendering Resolution = &Te renderen resolutie
Reset = &Opnieuw opstarten
Reset Symbol Table = &Symbol Table herstellen
Run = &Uitvoeren
Run on Load = D&irect uitvoeren
Save .sym File... = .sym-bestand o&pslaan...
Save Map File... = Toewijzingsbestand &opslaan...
Save State = Savest&ate opslaan
Save State File... = Savestate &opslaan...
Savestate Slot = &Savestatesleuf
Screen Scaling Filter = Bee&ldschalingsfilter
Show Debug Statistics = &Debugstatistieken tonen
Show FPS Counter = FP&S-teller weergeven
Stop = &Stoppen
Switch UMD = UMD verwisselen
Take Screenshot = &Screenshot nemen
Texture Filtering = &Texturefilter
Texture Scaling = Te&xtures schalen
Use Lossless Video Codec (FFV1) = Lossless videocodec gebruiken (FFV1)
Vertex Cache = Vertex &Cache
VSync = Ve&rticale Synchronisatie
Vulkan = Vulkan
Window Size = Venster&grootte
www.ppsspp.org = &Bezoek www.ppsspp.org
xBRZ = &xBRZ

[Developer]
Backspace = Backspace
Block address = Blokadres
By Address = Op adres
Create/Open textures.ini file for current game = Create/Open textures.ini file for current game
Current = Huidige
Dev Tools = Development tools
Dump Decrypted Eboot = Gedecodeerde EBOOT.BIN opslaan tijdens starten
Dump Frame GPU Commands = FPU-commando's van frame opslaan
Enable Logging = Foutlogboek inschakelen
Enter address = Adres invoeren
FPU = FPU
Frame Profiler = Frameprofiler
Jit Compare = Jit vergelijken
Language = Taal
Load language ini = Taal-ini laden
Log Dropped Frame Statistics = Log dropped frame statistics
Log Level = Logniveau
Log View = Logboekoverzicht
Logging Channels = Logboekkanalen
Next = Volgende
No block = Geen blok
Prev = Vorige
Random = Willekeurig
Replace textures = Replace textures
RestoreDefaultSettings = Weet u zeker dat u alle instellingen wilt herstellen\nnaar hun standaardwaarden?\nDe besturingsinstellingen worden niet gewijzigd.\n\nDit kan niet ongedaan gemaakt worden. Start PPSSPP\nopnieuw op om de wijzigingen toe te passen.
RestoreGameDefaultSettings = Weet u zeker dat u de game-specifieke instellingen wilt\nherstellen naar de standaardwaarden van PPSSPP?
Run CPU Tests = CPU-controles uitvoeren
Save language ini = Taal-ini opslaan
Save new textures = Save new textures
Shader Viewer = Shaderviewer
Show Developer Menu = Ontwikkelaarsmenu weergeven
Stats = Statistieken
System Information = Systeeminformatie
Texture Replacement = Texture replacement
Toggle Audio Debug = Foutopsporing voor audio in-/uitschakelen
Toggle Freeze = Bevriezen in-/uitschakelen
VFPU = VFPU

[Dialog]
* PSP res = * PSP-resolutie
Back = Terug
Cancel = Annuleren
Center = Centreren
ChangingGPUBackends = Als u de GPU-backend wijzigt moet u PPSSPP opnieuw\nopstarten. Nu opnieuw opstarten?
Choose PPSSPP save folder = PPSSPP-opslagmap selecteren
Confirm Overwrite = Wilt u de opgeslagen data overschrijven?
Confirm Save = Wilt u deze data opslaan?
ConfirmLoad = Wilt u deze data laden?
Delete = Wissen
Delete all = Alles wissen
Delete completed = Het verwijderen is voltooid.
DeleteConfirm = De opgeslagen data worden verwijderd.\nWeet u zeker dat u wilt doorgaan?
DeleteConfirmAll = Weet u zeker dat u alle opgeslagen data voor deze\ngame wilt verwijderen?
DeleteConfirmGame = Weet u zeker dat u deze game van uw apparaat wilt\nverwijderen? Dit kan niet ongedaan gemaakt worden.
DeleteConfirmGameConfig = Weet u zeker dat u de instellingen voor deze game\nwilt verwijderen?
DeleteFailed = Kan de data niet verwijderen.
Deleting = Bezig met verwijderen...\nEen ogenblik geduld.
Disable All = Disable all
Enable All = Enable all
Enter = Bevestigen
Finish = Voltooien
Load = Laden
Load completed = Het laden is voltooid.
Loading = Bezig met laden...\nEen ogenblik geduld.
LoadingFailed = Kan de data niet laden.
Move = Slepen
Network Connection = Netwerkverbinding
NEW DATA = NIEUWE DATA
No = Nee
OK = OK
Old savedata detected = Oude savedata gedetecteerd
Options = Opties
Reset = Herstellen
Resize = Schalen
Retry = Opnieuw
Save = Opslaan
Save completed = Het opslaan is voltooid.
Saving = Bezig met opslaan...\nEen ogenblik geduld.
SavingFailed = Kan de data niet opslaan.
Select = Selecteren
Shift = Shift
Space = Spatie
Start = Start
Submit = Verzenden
There is no data = Er zijn geen data.
Toggle All = Alles schakelen
When you save, it will load on a PSP, but not an older PPSSPP = Als u opslaat kunt u de opgeslagen data laden op\nPSP-systemen, maar niet op oudere PPSSPP-versies.
When you save, it will not work on outdated PSP Firmware anymore = When you save, it will not work on outdated PSP firmware anymore
Yes = Ja
Zoom = Zoom

[Error]
7z file detected (Require 7-Zip) = het bestand is verkleind (7z).\nPak het bestand eerst uit (probeer 7-Zip of WinRAR).
Could not save screenshot file = Kan het screenshotbestand niet opslaan.
D3D11CompilerMissing = D3DCompiler_47.dll not found. Please install. Or press Yes to try again using Direct3D 9 instead.
D3D11InitializationError = Direct3D 11 initialization error
D3D11Missing = Your operating system version does not include D3D11. Please run Windows Update.\n\nPress Yes to try again using Direct3D 9 instead.
D3D11NotSupported = Your GPU does not appear to support Direct3D 11.\n\nWould you like to try again using Direct3D 9 instead?
Disk full while writing data = Schijf volgeraakt tijdens het schrijven van de data.
Error loading file = Kan de game niet laden.
Error reading file = Kan het bestand niet lezen.
Failed to identify file = het bestand kan niet worden geïdentificeerd.
Failed to load executable: File corrupt = kan het uitvoerbaar bestand niet laden: Het bestand is beschadigd.
GenericDirect3D9Error = Kan de graphics niet initialiseren. Probeer uw grafische drivers en de DirectX 9-runtime bij te werken.\n\nWilt u overschakelen naar OpenGL?\n\nFoutbericht:
GenericGraphicsError = Grafische fout
GenericOpenGLError = Kan de graphics niet initialiseren. Probeer uw grafische drivers bij te werken.\n\nWilt u proberen over te schakelen naar DirectX 9?\n\nFoutbericht:
GenericVulkanError = Kan de graphics niet initialiseren. Probeer uw grafische drivers bij te werken.\n\nWilt u proberen over te schakelen naar OpenGL?\n\nFoutbericht:
InsufficientOpenGLDriver = Onvoldoende ondersteuning voor het OpenGL-stuurprogramma gedetecteerd!\n\nUw GPU meldt dat het geen ondersteuning biedt voor OpenGL 2.0. Wilt u in plaats daarvan DirectX 9 proberen?\n\nDirectX ondersteunt momenteel minder games, maar met uw GPU is het waarschijnlijk de enigste optie.\n\nBezoek het forum via http://forums.ppsspp.org voor meer informatie.\n\n
Just a directory. = Gewoon een map.
No EBOOT.PBP, misidentified game = geen EBOOT.PBP, game is niet goed geïdentificeerd.
OpenGLDriverError = OpenGL-driverfout
PPSSPPDoesNotSupportInternet = PPSSPP ondersteunt momenteel geen verbinding met het internet voor DLC, PSN, of gameupdates.
PS1 EBOOTs are not supported by PPSSPP. = PS1-EBOOTs worden niet door PPSSPP ondersteund.
PSX game image detected. = dit bestand is een MODE2-schijfkopie. PPSSPP ondersteunt geen PS1-games.
RAR file detected (Require UnRAR) = het bestand is verkleind (RAR).\nPak het bestand eerst uit (probeer UnRAR)
RAR file detected (Require WINRAR) = het bestand is verkleind (RAR).\nPak het bestand eerst uit (probeer WinRAR)
Running slow: try frameskip, sound is choppy when slow = Trage weergave: probeer frameskip, geluid hapert wanneer langzaam
Running slow: Try turning off Software Rendering = Running slow: try turning off "software rendering"
Save encryption failed. This save won't work on real PSP = Versleutelen van savedata mislukt. De savedata zal\nniet werken op echte PSP-systemen.
Unable to create cheat file, disk may be full = Kon het cheatbestand niet aanmaken, wellicht is de schijf vol.
Unable to write savedata, disk may be full = Kan de savedata niet opslaan, de schijf is mogelijk vol.
Warning: Video memory FULL, reducing upscaling and switching to slow caching mode = Waarschuwing: het videogeheugen is vol, upscaling wordt gereduceerd en er wordt overgeschakeld naar de langzame cachingmodus.
Warning: Video memory FULL, switching to slow caching mode = Waarschuwing: het videogeheugen is vol, er wordt overgeschakeld naar de langzame cachingmodus.
ZIP file detected (Require UnRAR) = het bestand is verkleind (ZIP).\nPak het bestand eerst uit (probeer UnRAR)
ZIP file detected (Require WINRAR) = het bestand is verkleind (ZIP).\nPak het bestand eerst uit (probeer WinRAR)

[Game]
Asia = Asia
ConfirmDelete = Verwijderen
Create Game Config = Gameopties aanmaken
Create Shortcut = Snelkoppeling maken
Delete Game = Game wissen
Delete Game Config = Gameopties wissen
Delete Save Data = Savedata wissen
Europe = Europe
Game = Game
Game Settings = Game-instellingen
Homebrew = Homebrew
Hong Kong = Hong Kong
InstallData = Data installeren
Japan = Japan
MB = MB
One moment please... = One moment please...
Play = Spelen
Remove From Recent = Wissen uit "Recent"
SaveData = Savedata
Setting Background = Setting background
Show In Folder = Weergeven in map
USA = USA
Use UI background = Use UI background

[Graphics]
# Unused currently.
#True Color = Ware kleuren
% of the void = % van lege ruimte
% of viewport = % van viewport
%, 0:unlimited = %, 0 = onbeperkt
(upscaling) = (upscaling)
10x PSP = 10× PSP
16x = 16×
1x PSP = 1× PSP
2x = 2×
2x PSP = 2× PSP
3x = 3×
3x PSP = 3× PSP
4x = 4×
4x PSP = 4× PSP
5x = 5×
5x PSP = 5× PSP
6x PSP = 6× PSP
7x PSP = 7× PSP
8x = 8×
8x PSP = 8× PSP
9x PSP = 9× PSP
Aggressive = Agressief
Alternative Speed = Alternatieve snelheid (in %, 0 = onbeperkt)
Anisotropic Filtering = Anisotropische filter
Auto (1:1) = Automatisch (1:1)
Auto (same as Rendering) = Auto (renderresolutie)
Auto = Automatisch
Auto FrameSkip = Frames automatisch overslaan
Auto Scaling = Automatisch schalen
Backend = Backend
Balanced = Gebalanceerd
Bicubic = Bicubisch
BlockTransfer Tip = Sommige games vereisen dat deze optie aan staat voor juiste graphics
BlockTransferRequired = Waarschuwing: Deze game vereist de optie Blokoverdrachteffecten simuleren.
Both = Beide
Buffered Rendering = Gebufferde weergave
BufferedRenderingRequired = Warning: This game requires "rendering mode" to be set to "buffered".
Cardboard Screen Size = Schermgrootte (in % van het kijkvenster)
Cardboard Screen X Shift = Verschuiving X-as (in % van de lege ruimte)
Cardboard Screen Y Shift = Verschuiving Y-as (in % van de lege ruimte)
Cardboard Settings = Instellingen voor Google Cardboard
CPU Core = CPU core
Debugging = Fouten opsporen
Deposterize = Kleuren beperken opheffen
Deposterize Tip = Verhelpt visuele streepglitches in opgeschaalde textures
Direct3D 9 = Direct3D 9
Direct3D 11 = Direct3D 11
Disable slower effects (speedup) = Langzamere effecten uitschakelen (sneller)
Disable Stencil Test = Stencilcontrole uitschakelen
Display layout editor = Schermweergave bewerken
Display Resolution (HW scaler) = Schermresolutie (hardware)
Dump next frame to log = Volgende frame in logboek plaatsen
Enable Cardboard = Google Cardboard inschakelen
Features = Functies
Force max 60 FPS (helps GoW) = Vergrendelen tot 60 FPS (versnelt GoW)
FPS = FPS
Frame Rate Control = Framerateinstellingen
Frame Skipping = Frames overslaan
FullScreen = Volledig scherm
Hack Settings = Hackinstellingen (kan glitches veroorzaken)
Hardware Tessellation = Hardwarebetegeling (experimenteel)
Hardware Transform = Hardwaretransformatie
hardware transform error - falling back to software = Hardwaretransformatiefout, terugvallen naar software
HardwareTessellation Tip = Uses hardware to make curves, always uses a fixed quality
High = Hoog
Hybrid + Bicubic = Hybride + bicubisch
Hybrid = Hybride
Immersive Mode = Voorgrondmodus
Internal Resolution = Interne resolutie
Lazy texture caching = Texturecaching reduceren (sneller)
Linear = Lineair
Linear on FMV = Lineair op FMV
Low = Laag
LowCurves = Kwaliteit spline- en béziercurves
LowCurves Tip = Alleen gebruikt in sommige games, bestuurt de afronding van curves
Lower resolution for effects (reduces artifacts) = Effectresolutie verlagen (minder objecten)
Manual Scaling = Handmatig schalen
Medium = Normaal
Mode = Modus
Must Restart = U moet PPSSPP herstarten om de wijzigingen door te voeren.
Native device resolution = Apparaatresolutie
Nearest = Naaste buur
Non-Buffered Rendering = Buffereffecten nalaten (niet-gebufferd, sneller)
None = Geen
Off = Uit
OpenGL = OpenGL
Overlay Information = Informatie op het scherm
Partial Stretch = Gedeeltelijk uitrekken
Performance = Prestaties
Postprocessing Shader = Nabewerkingsshader
Read Framebuffers To Memory (CPU) = Lezen naar geheugen (CPU, glitches)
Read Framebuffers To Memory (GPU) = Lezen naar geheugen (GPU, glitches)
Rendering Mode = Weergavemodus
Rendering Resolution = Renderresolutie
RenderingMode NonBuffered Tip = Sneller, maar mogelijk wordt in sommige games niets gerenderd
RenderingMode ReadFromMemory Tip = Veroorzaakt crashes in vele games, niet aanbevolen
Retain changed textures = Gewijzigde textures behouden (soms trager)
RetainChangedTextures Tip = Maakt vele games langzamer, maar sommige games veel sneller
Rotation = Rotatie
Safe = Veilig
Screen Scaling Filter = Beeldschalingsfilter
Show Debug Statistics = Debugstatistieken weergeven
Show FPS Counter = FPS-teller weergeven
Simulate Block Transfer = Blokoverdrachteffecten simuleren
SoftGPU Tip = Momenteel ERG langzaam
Software Rendering = Renderen via software (experimenteel)
Software Skinning = Skinning via software
SoftwareSkinning Tip = Vermindert aantal renders en is sneller in games die de geavanceerde skinningtechniek gebruiken, maar voor sommige games langzamer
Speed = Snelheid
Stretching = Stretching
Texture Filter = Texturefilter
Texture Filtering = Texturefilter
Texture Scaling = Textures schalen
Timer Hack = Timerhack
TimerHack Tip = Wijzigt de gamekloksnelheid op basis van emulatiesnelheid, kan games laten crashen
Turn off Hardware Tessellation - unsupported = Turn off "hardware tessellation": unsupported
Unlimited = Onbeperkt
Upscale Level = Upscaleniveau
Upscale Type = Upscaletype
UpscaleLevel Tip = CPU-belastend - schaling kan vertraagd worden om haperingen te voorkomen
Use all displays = Use all displays
Vertex Cache = Vertex cache
VertexCache Tip = Sneller, maar kan tijdelijk flikkeringen veroorzaken
VSync = Verticale synchronisatie
Vulkan (experimental) = Vulkan (experimenteel)
Window Size = Venstergrootte
xBRZ = xBRZ

[InstallZip]
Delete ZIP file = ZIP-bestand wissen
Install = Installeren
Install game from ZIP file? = Game installeren vanuit het ZIP-bestand?
Installed! = Installatie voltooid!

[KeyMapping]
Autoconfigure = Autoconfiguratie
Autoconfigure for device = Automatisch voor apparaat configureren
Clear All = Alles legen
Default All = Herstellen
Map a new key for = Stel een nieuwe toets in voor
Map Key = Map key
Map Mouse = Map mouse
Test Analogs = Analoogtest
You can press ESC to cancel. = You can press Esc to cancel.

[MainMenu]
Browse = Bladeren...
Credits = Credits
DownloadFromStore = Download van de PPSSPP Homebrew Store
Exit = Afsluiten
Game Settings = Instellingen
Games = Games
Give PPSSPP permission to access storage = Geef PPSSPP toegang tot de opslagruimte
Home = Home
Homebrew & Demos = Homebrew && demo's
How to get games = Hoe kom ik aan games?
How to get homebrew & demos = Hoe kom ik aan homebrew && demo's?
Load = Laden...
PinPath = Vastmaken
PPSSPP can't load games or save right now = PPSSPP kan nu geen games laden of opslaan
Recent = Recent
Support PPSSPP = Steun PPSSPP
UnpinPath = Losmaken
www.ppsspp.org = www.ppsspp.org

[MainSettings]
Audio = Geluid
Controls = Besturing
Graphics = Beeld
Networking = Netwerk
System = Systeem
Tools = Hulpmiddelen

[MappableControls]
An.Down = Stick beneden
An.Left = Stick links
An.Right = Stick rechts
An.Up = Stick boven
Analog limiter = Analooglimiet
Analog Stick = Analoge stick
AxisSwap = Assen wisselen
Circle = Circle
Cross = Cross
DevMenu = Ontwikkelaarsmenu
Down = Beneden
Dpad = Richtingstoetsen
Frame Advance = Frame advance
Hold = Hold
Home = Home
L = L
Left = Links
Load State = State laden
Next Slot = Volgende sleuf
Note = Note
Pause = Pauzeren
R = R
RapidFire = Snelvuur
Remote hold = Remote hold
Rewind = Terugspoelen
Right = Rechts
RightAn.Down = StickR beneden
RightAn.Left = StickR links
RightAn.Right = StickR rechts
RightAn.Up = StickR boven
Save State = State opslaan
Screen = Screen
Select = Select
SpeedToggle = Turboschakelaar
Square = Square
Start = Start
Toggle Fullscreen = Toggle fullscreen
Triangle = Triangle
Unthrottle = Versnellen
Up = Boven
Vol + = Vol +
Vol - = Vol -
Wlan = WLAN

[Networking]
Adhoc Multiplayer forum = Ad hoc-multiplayerforum bezoeken
Change Mac Address = MAC-adres wijzigen
Change proAdhocServer Address = IP-adres van PRO Ad hoc-server wijzigen
Enable built-in PRO Adhoc Server = Ingebouwde PRO Ad hoc-server inschakelen
Enable networking = Netwerk/WLAN inschakelen (bèta, kan crashen)
Network Initialized = Netwerk geïnitialiseerd
Port offset = Poortoffset (0 = PSP-compatibiliteit)

[Pause]
Cheats = Cheats
Continue = Doorgaan
Create Game Config = Gameopties aanmaken
Delete Game Config = Gameopties wissen
Exit to menu = Afsluiten naar menu
Game Settings = Game-instellingen
Load State = State laden
Rewind = Terugspoelen
Save State = State opslaan
Settings = Instellingen
Switch UMD = UMD verwisselen

[PostShaders]
4xHqGLSL = 4×HQ GLSL
5xBR = 5xBR
5xBR-lv2 = 5xBR-lv2
AAColor = AA-kleur
Bloom = Bloeieffect
Cartoon = Cartoon
CRT = CRT-scanlijnen
FXAA = FXAA-antialiasing
Grayscale = Grijswaarden
InverseColors = Omgekeerde kleuren
Natural = Natuurlijke kleuren
Off = Uit
Scanlines = Scanlijnen (CRT)
Sharpen = Verscherpen
UpscaleSpline36 = Spline36-upscaler
Vignette = Vignet

[PSPCredits]
Buy Gold = Gold kopen
check = Probeer ook Dolphin, de beste Wii/GC-emulator van het moment:
contributors = Bijdragers:
created = Ontwikkeld door
info1 = PPSSPP is uitsluitend bedoeld voor educatieve doelstellingen.
info2 = Zorg dat u over alle rechten bezit van de games die
info3 = u speelt door in het bezit te zijn van de UMD of door de digitale
info4 = download aan te schaffen uit de PSN Store op uw echte PSP-systeem.
info5 = PSP is een handelsmerk van Sony, Inc.
license = Gratis software onder GPL 2.0+-licentie
list = compatibiliteitslijsten, forum en ontwikkelingsinformatie
PPSSPP Forums = PPSSPP-forum
Share PPSSPP = PPSSPP delen
specialthanks = Speciale dank aan:
this translation by = Nederlandse vertaling door:
title = Een snelle en draagbare PSP-emulator
tools = Gratis hulpprogramma's gebruikt:
# Add translators or contributors who translated PPSSPP into your language here.
# Add translators1-6 for up to 6 lines of translator credits.
# Leave extra lines blank. 4 contributors per line seems to look best.
translators1 = GuardianSoul
translators2 = 
translators3 = 
translators4 = 
translators5 = 
translators6 = 
website = Bezoek de website:
written = Geschreven in C++ voor snelheid en draagbaarheid

[RemoteISO]
Browse Games = Browse games
Local Server Port = Local server port
Manual Mode Client = Manual mode client
Remote disc streaming = Remote disc streaming
Remote Port = Remote port
Remote Server = Remote server
Remote Subdirectory = Remote subdirectory
RemoteISODesc = Games in your recent list will be shared
RemoteISOLoading = Connected, loading game list...
RemoteISOScanning = Scanning... Click "share games" on your server device
RemoteISOWifi = Note: Connect both devices to the same Wi-Fi network
Settings = Settings
Share Games (Server) = Share games (server)
Stop Sharing = Stop sharing
Stopping.. = Stopping...

[Reporting]
Bad = Slecht
FeedbackDelayInfo = Your data is being submitted in the background.
FeedbackDesc = Hoe bevalt de emulatie? Laat het ons en de community weten!
FeedbackDisabled = Compatibility server reports must be enabled.
FeedbackIncludeCRC = Note: Battery will be used to send a disc CRC
FeedbackIncludeScreen = Include a screenshot
FeedbackSubmitDone = Your data has been submitted.
FeedbackSubmitFail = Could not submit data to server. Try updating PPSSPP.
FeedbackThanks = Thanks for your feedback!
Gameplay = Gameplay
Graphics = Graphics
Great = Goed
In-game = In-game
In-game Description = Gets into gameplay, but too buggy too complete
Menu/Intro = Menu/intro
Menu/Intro Description = Can't get into the game itself
Nothing = Niets
Nothing Description = Completely broken
OK = Matig
Open Browser = Browser openen
Overall = Algemeen
Perfect = Perfect
Perfect Description = Flawless emulation for the entire game - great!
Plays = Speelt af
Plays Description = Fully playable but might be with glitches
ReportButton = Feedback verzenden
Speed = Snelheid
Submit Feedback = Feedback verzenden
Unselected Overall Description = How well does this game emulate?
View Feedback = View all feedbacks

[Savedata]
No screenshot = Geen screenshot
None yet.  Things will appear here after you save. = Nog niets. Er zullen hier dingen verschijnen zodra u iets opslaat.
Save Data = Savedata
Save States = Savestates
Savedata Manager = Beheerder voor savedata

[Screen]
Chainfire3DWarning = WAARSCHUWING: Chainfire3D gedetecteerd, kan problemen veroorzaken.
Failed to load state = Kon de savestate niet laden
Failed to save state = Kon de savestate niet opslaan
fixed = Snelheid: alternatief
GLToolsWarning = WAARSCHUWING: GLTools gedetecteerd, kan problemen veroorzaken.
Load savestate failed = Laden van savestate mislukt
Loaded State = Savestate geladen
LoadStateDoesntExist = Laden mislukt: Savestate bestaat niet!
LoadStateWrongVersion = Laden mislukt: Savestate is voor een oudere versie van PPSSPP!
norewind = Geen savestates beschikbaar voor terugspoelen.
PressESC = Druk op ESC om het pauzemenu te openen
Save State Failed = Opslaan van savestate mislukt!
Saved State = Savestate opgeslagen
standard = Snelheid: standaard

[Store]
Already Installed = Al geïnstalleerd
Connection Error = Verbindingsfout
Install = Installeren
Launch Game = Game starten
Loading... = Laden
MB = MB
Size = Grootte
Uninstall = Deïnstalleren

[System]
(broken) = (broken)
12HR = 12-uursweergave
24HR = 24-uursweergave
Auto = Auto
Auto Load Newest Savestate = Nieuwste savestate automatisch laden
AVI Dump started. = AVI dump started
AVI Dump stopped. = AVI dump stopped
Cache ISO in RAM = Hele ISO naar RAM-cache kopiëren
Change CPU Clock = CPU-kloksnelheid aanpassen (unstable)
Change Nickname = Gebruikersnaam wijzigen
Cheats = Cheats (experimenteel, bekijk het forum)
Clear Recent Games List = Lijst met recente games legen
Clear UI background = Clear UI background
Confirmation Button = Bevestigingstoets
Date Format = Datumweergave
Day Light Saving = Zomertijd
DDMMYYYY = DDMMJJJJ
Developer Tools = Ontwikkelaarsopties
Dynarec (JIT) = Dynarec (JIT)
DynarecisJailed = Dynarec (JIT): JIT is niet beschikbaar zonder jailbreak
Emulation = Emulatie
Enable Cheats = Cheats inschakelen
Enable Compatibility Server Reports = Compatibiliteitsrapporten naar server versturen
Enable Windows native keyboard = Windows-standaardtoetsenbord inschakelen
Failed to load state. Error in the file system. = Kon de savestate niet laden. Fout in het bestandssysteem.
Failed to save state. Error in the file system. = Failed to save state. Error in the file system.
Fast (lag on slow storage) = Snel (lagt bij traag geheugen)
Fast Memory = Snel geheugen (onstabiel)
Force real clock sync (slower, less lag) = Kloksnelheid gelijkzetten (langzamer, minder lag)
frames, 0:off = frames, 0 = uit
General = Algemeen
Help the PPSSPP team = Help het PPSSPP-team
Host (bugs, less lag) = Host (bugs, minder lag)
I/O on thread (experimental) = I/O op thread
Interpreter = Interpreter
IO timing method = I/O-timingmethode
iOS9NoDynarec = Dynarec (JIT) : JIT werkt nog niet op ARM64 iOS 9
IR Interpreter = IR interpreter
Memory Stick inserted = Memory Stick ingevoerd
MHz, 0:default = MHz, 0 = standaard
MMDDYYYY = MMDDJJJJ
Multithreaded (experimental) = Multithreading (experimenteel)
Multithreaded Tip = Niet altijd sneller, veroorzaakt glitches/crashes
Not a PSP game = Geen PSP-game
Off = Uit
PSP Model = PSP-model
PSP Settings = PSP-instellingen
PSP-1000 = PSP-1000
PSP-2000/3000 = PSP-2000/3000
Record Audio = Audio opnemen
Record Display = Scherm opnemen
Restore Default Settings = PPSSPP's standaardinstellingen herstellen
Rewind Snapshot Frequency = Terugspoelfrequentie (kost geheugen)
Save path in installed.txt = Opslagpad in installed.txt
Save path in My Documents = Opslagpad in Mijn documenten
Savestate Slot = Savestatesleuf
Screenshots as PNG = Screenshots opslaan in PNG-formaat
Set UI background... = Set UI background...
Simulate UMD delays = UMD-vertraging simuleren
Storage full = Onvoldoende opslagruimte
Sustained performance mode = Sustained performance mode
Time Format = Tijdweergave
UI Language = Interfacetaal
Use Lossless Video Codec (FFV1) = Lossless videocodec gebruiken (FFV1)
Use O to confirm = Bevestigen met O
Use X to confirm = Bevestigen met X
VersionCheck = Controleer op nieuwe versies van PPSSPP
WARNING: Android battery save mode is on = WARNING: Android battery save mode is On
WARNING: Battery save mode is on = WARNING: Battery save mode is on
YYYYMMDD = JJJJMMDD

[Upgrade]
Dismiss = Annuleren
Download = Downloaden
New version of PPSSPP available = Er is een nieuwe versie van PPSSPP beschikbaar
