[Audio]
Audio backend = รูปแบบเสียงที่สนับสนุน (จำเป็นต้องรีสตาร์ท)
Audio hacks = การแฮคเสียง
Audio Latency = ความหน่วงของเสียง
Audio sync = ซิงค์เสียง (แบบ resampling)
AudioBufferingForBluetooth = บลูทูธ-เฟรนด์ลี่ บัฟเฟอร์ (ช้ากว่า)
Auto = อัตโนมัติ
DSound (compatible) = DSound (เสถียร)
Enable Sound = เปิดการใช้งานเสียง
Global volume = ระดับเสียงหลัก
Sound speed hack (DOA etc.) = แฮคความเร็วเสียง (ในเกม Dead Or Alive และอื่นๆ)
WASAPI (fast) = WASAPI (เร็ว)

[Controls]
Analog Axis Sensitivity = ความไวต่อการตอบสนองแกนอนาล็อก
Analog Limiter = ตัวจำกัดอนาล็อก
Analog Mapper High End = ปรับเปลี่ยนค่าอนาล็อก high-end (การตอบสนองของแกน)
Analog Mapper Low End = ปรับเปลี่ยนค่าอนาล็อก low-end (สลับด้าน deadzone)
Analog Mapper Mode = โหมดการปรับอนาล็อก
Analog Stick = ปุ่มอนาล็อก
AnalogLimiter Tip = เมื่อกดที่ขอบปุ่มอนาล็อก ตัวจำกัดอนาล็อกจะทำงาน
Auto = อัตโนมัติ
Auto-centering analog stick = อนาล็อกกลับคืนจุดศูนย์กลางอัตโนมัติ
Auto-hide buttons after seconds = ซ่อนปุ่มทันทีหลังจาก/วินาที
Button Opacity = ความชัดของปุ่มกด
Button style = รูปแบบของปุ่มกด
Calibrate D-Pad = ปรับค่าความคลาดเคลื่อนของ D-Pad
Calibration = ปรับค่าความคลาดเคลื่อน
Classic = แบบดั้งเดิม
Combo Key Setting = ตั้งค่าปุ่มคอมโบ
Combo Key Setup = ติดตั้งปุ่มคอมโบ
Confine Mouse = จำกัดเม้าส์ภายในหน้าต่าง/พื้นที่แสดงผล
Control Mapping = เปลี่ยนแปลงค่าควบคุม
Custom layout... = ปรับเปลี่ยนการควบคุมสัมผัส...
Customize tilt = ปรับแต่งการเอียงโดยใช้เซ็นเซอร์ควบคุม...
D-PAD = D-Pad
Deadzone Radius = ขอบเขต Deadzone
DInput Analog Settings = ตั้งค่าอนาล็อกของ DInput
Disable D-Pad diagonals (4-way touch) = ปิดการใช้งาน D-Pad ในแนวทแยง (สัมผัส 4 ทิศทาง)
HapticFeedback = ตอบสนองเมื่อสัมผัส (การสั่น)
Ignore gamepads when not focused = เพิกเฉยต่อปุ่มกดเมื่อไม่ได้เล่นอยู่ในขณะนั้น
Ignore Windows Key = ปิดการใช้งานปุ่มวินโดวส์
Invert Axes = การสลับด้านของแกน
Invert Tilt along X axis = สลับด้านการเอียงตามแนว X
Invert Tilt along Y axis = สลับด้านการเอียงตามแนว Y
Keyboard = ตั้งค่าการควบคุมแป้นพิมพ์
L/R Trigger Buttons = ปุ่มตัวหน่วงนำโดยใช้ L/R
Landscape = แนวนอน
Landscape Reversed = แนวนอนกลับด้าน
Mouse = การตั้งค่าเม้าส์
Mouse sensitivity = ความไวต่อการตอบสนองของเม้าส์
Mouse smoothing = ความลื่นไหลของเม้าส์
MouseControl Tip = สามารถปรับปุ่มเม้าส์ได้ในหัวข้อเปลี่ยนแปลงค่าควบคุม \nโดยการกดปรับในช่อง "M"
None (Disabled) = ไม่มี (ปิดการใช้งาน)
Off = ปิด
OnScreen = ปรับใช้หน้าจอควบคุมแบบปุ่มสัมผัส
Portrait = แนวตั้ง
Portrait Reversed = แนวตั้งกลับด้าน
PSP Action Buttons = ปุ่มกดของ PSP
Screen Rotation = การหมุนหน้าจอ
seconds, 0 : off = วินาที, 0 = ปิด
Sensitivity = ความไวต่อการตอบสนอง
Show Touch Pause Menu Button = แสดงปุ่มหยุดสำหรับเข้าหน้าเมนู
Thin borders = แบบขอบบาง
Tilt Input Type = นำเข้ารูปแบบการเอียง
Tilt Sensitivity along X axis = ความไวต่อการตอบสนองเอียงตามแกน X
Tilt Sensitivity along Y axis = ความไวต่อการตอบสนองเอียงตามแกน Y
To Calibrate = ให้วางอุปกรณ์ลงบนพื้นราบ และกด "ปรับค่าความคลาดเคลื่อน"
Touch Control Visibility = การแสดงผลปุ่มควบคุมแบบสัมผัส
Use Mouse Control = ใช้เม้าส์ในการควบคุม
Visibility = ซ่อนปุ่ม
X + Y = X + Y
X = X
XInput Analog Settings = ตั้งค่าอนาล็อกของ XInput
Y = Y

[CwCheats]
Cheats = การใช้สูตรโกง
Edit Cheat File = ปรับแต่งไฟล์สูตรโกง
Enable/Disable All = เปิด/ปิด ใช้งานสูตรทั้งหมด
Import Cheats = นำเข้าจากไฟล์สูตรโกง
Options = ตัวเลือก
Refresh Rate = อัตราค่ารีเฟรช

[DesktopUI]
# If your language does not show well with the default font, you can use Font to specify a different one.
# Just add it to your language's ini file and uncomment it (remove the # by Font).
#Font = Trebuchet MS
About PPSSPP... = &เกี่ยวกับ PPSSPP...
Auto = &อัตโนมัติ
Backend = &การแสดงผลที่สนับสนุน (ต้องรีสตาร์ท PPSSPP)
Bicubic = &ปรับภาพแบบ Bicubic
Buffered Rendering = &การแสดงผลแบบใช้บัฟเฟอร์
Buy Gold = &ซื้อแบบตัวสีทอง
Control Mapping... = &แผงปรับการคุมควบ...
Debugging = &แก้ไขจุดบกพร่อง
Deposterize = &ปรับภาพแบบ Deposterize
Direct3D9 = &ไดเร็คท์ 3D 9
Direct3D11 = &ไดเร็คท์ 3D 11
Disassembly = &การแยกองค์ประกอบ...
Display Layout Editor = แก้ไขรูปแบบของหน้าจอ...
Display Rotation = สลับหมุนหน้าจอ
Dump Next Frame to Log = &ดึงข้อมูลของเฟรมถัดไปเพื่อเก็บบันทึกค่า
Emulation = &การจำลอง
Enable Cheats = &เปิดการใช้งานสูตรโกง
Enable Sound = &เปิดการใช้งานเสียง
Exit = &ออก
Extract File... = &แตกไฟล์...
File = &ไฟล์
Frame Skipping = &ข้ามเฟรม
Fullscreen = &เต็มจอ
Game Settings = &ตั้งค่าเกม
GE Debugger... = &ระบบช่วยเหลือการแก้ไขจุดบกพร่อง...
GitHub = ไปที่ GitHub (PPSSPP)
Hardware Transform = &ใช้ฮาร์ดแวร์ในการแปลงค่าประมวลผล
Help = &ช่วยเหลือ
Hybrid + Bicubic = &ผสมผสาน + แบบ Bicubic
Hybrid = &ผสมผสาน
Ignore Illegal Reads/Writes = &ละเว้นการอ่าน/เขียนที่ทำงานผิดพลาด
Ignore Windows Key = ปิดการใช้งานปุ่มวินโดวส์
Keep PPSSPP On Top = &ให้ PPSSPP อยู่ด้านหน้าสุด
Landscape = แนวนอน
Landscape reversed = แนวนอนกลับด้าน
Language... = &ภาษา...
Linear = &แบบเชิงเส้น
Linear on FMV = &แบบเชิงเส้นอิง FMV
Load .sym File... = &โหลดไฟล์ .sym...
Load = &โหลด...
Load Map File... = &โหลดไฟล์ Map...
Load State = &โหลดสเตทเกม
Load State File... = &โหลดไฟล์สเตทเกม...
Log Console = &เก็บค่าคอนโซล
Memory View... = &มุมมองค่าความจำ...
More Settings... = &การตั้งค่าอื่นๆ...
Nearest = &แบบใกล้เคียง
Non-Buffered Rendering = &ข้ามการใช้บัฟเฟอร์เอฟเฟ็คท์ (ปิดบัฟเฟอร์)
Off = &ปิด
Open Directory... = &เปิดแหล่งที่เก็บ...
Open from MS:/PSP/GAME... = &เปิดจาก MS:/PSP/GAME...
Open Memory Stick = &เปิดที่เก็บบันทึกข้อมูล
OpenGL = &โอเพ่นจีแอล
Pause = &หยุดชั่วคราว
Pause When Not Focused = &หยุดชั่วคราวเมื่อไม่ได้เล่น
Portrait = แนวตั้ง
Portrait reversed = แนวตั้งกลับด้าน
Postprocessing Shader = &กระบวนการทำงานไล่ปรับเฉดแสงสี
PPSSPP Forums = &ฟอรั่ม PPSSPP
Read Framebuffers To Memory (CPU) = เน้นอ่านเฟรมบัฟเฟอร์ไปยังซีพียู
Read Framebuffers To Memory (GPU) = เน้นอ่านเฟรมบัฟเฟอร์ไปยังจีพียู
Record = การอัดบันทึก
Record Audio = อัดบันทึกเสียง
Record Display = อัดบันทึกวีดีโอ
Rendering Mode = &โหมดการแสดงผล
Rendering Resolution = &ความละเอียดในการแสดงผล
Reset = &รีเซ็ต
Reset Symbol Table = &รีเซ็ตตารางแสดงเครื่องหมาย
Run = &เรียกใช้
Run on Load = &เรียกใช้ระหว่างโหลด
Save .sym File... = &บันทึกไฟล์ .sym...
Save Map File... = &บันทึกไฟล์ Map...
Save State = &บันทึกสเตทเกม
Save State File... = &บันทึกไฟล์สเตทเกม...
Savestate Slot = &ช่องบันทึกสเตทเกม
Screen Scaling Filter = &ตัวกรองขนาดของหน้าจอ
Show Debug Statistics = &แสดงค่าทางสถิติการแก้ไขจุดบกพร่อง
Show FPS Counter = &แสดงตัวจับค่าเฟรมเรท/วินาที
Stop = &หยุด
Switch UMD = สลับแผ่น UMD
Take Screenshot = &จับภาพจากหน้าจอ
Texture Filtering = &การกรองพื้นผิว
Texture Scaling = &การปรับพื้นผิว
Use Lossless Video Codec (FFV1) = ใช้โค้ด FFV1 บันทึกวีดีโอ เพื่อรักษาความคมชัด
Vertex Cache = &เวอร์เท็กซ์ แคช
VSync = ควบคุมระดับเฟรมเรทให้คงที่
Vulkan = &วัลแคน
Window Size = &ขนาดของหน้าจอ
www.ppsspp.org = เยี่ยมชมเว็บไซต์หลัก PPSSPP
xBRZ = แบบ xBRZ

[Developer]
Backspace = ถอยหลัง
Block address = บล็อคค่าที่อยู่
By Address = โดยค่าที่อยู่
Create/Open textures.ini file for current game = สร้าง/เปิด ไฟล์ textures.ini ของเกมนี้
Current = ค่าดั้งเดิม
Dev Tools = เครื่องมือนักพัฒนา
Dump Decrypted Eboot = ดึงไฟล์ EBOOT.BIN ออกมาเก็บไว้เมื่อเริ่มเกม
Dump Frame GPU Commands = ดึงค่าเฟรมคำสั่งของ GPU
Enable Logging = เปิดใช้งานการเก็บค่าแก้ไขจุดบกพร่อง
Enter address = ใส่ค่าที่อยู่
FPU = FPU
Frame Profiler = รายละเอียดของเฟรม
Jit Compare = เปรียบเทียบระบบ JIT
Language = ภาษา
Load language ini = โหลดไฟล์ภาษา (.ini)
Log Dropped Frame Statistics = เก็บค่าสถิติเฟรมเรทตก
Log Level = เก็บค่าระดับ
Log View = เก็บค่ามุมมอง
Logging Channels = ช่องทางเก็บค่าข้อมูล
Next = ถัดไป
No block = ไม่ต้องบล็อค
Prev = ถอยกลับ
Random = สุ่ม
Replace textures = แทนที่พื้นผิวเดิม
RestoreDefaultSettings = "คุณแน่ใจรึว่าต้องการรีเซ็ตกลับไปเป็นค่าเริ่มต้น?\n\nคุณสามารถกดยกเลิกได้\nแต่ถ้าหากกดตกลงแล้วไม่เห็นผลการเปลี่ยนแปลง\nโปรดเริ่ม PPSSPP ใหม่อีกครั้งนึง"
RestoreGameDefaultSettings = คุณแน่ใจรึว่าต้องการรีเซ็ตตั้งค่าเฉพาะเกม?\nการตั้งค่าของเกมนี้จะกลับไปใช้ค่าเริ่มต้นของ PPSSPP?
Run CPU Tests = เรียกใช้การทดสอบซีพียู
Save language ini = บันทึกไฟล์ภาษา (.ini)
Save new textures = บันทึกพื้นผิวใหม่
Shader Viewer = มุมมองการปรับไล่เฉดแสงสี
Show Developer Menu = แสดงเมนูสำหรับนักพัฒนา
Stats = สถิติ
System Information = ข้อมูลโดยรวมของระบบ
Texture Replacement = การแทนที่พื้นผิว
Toggle Audio Debug = แก้ไขจุดบกพร่องของเสียง
Toggle Freeze = ปุ่มแช่แข็ง
VFPU = VFPU

[Dialog]
* PSP res = * ขนาดจอ PSP 
Back = ย้อนกลับ
Cancel = ยกเลิก
Center = กึ่งกลาง
ChangingGPUBackends = เมื่อเปลี่ยนแปลงรูปแบบการสนับสนุนของจีพียู\nกรุณาเริ่ม PPSSPP ใหม่อีกครั้งนึง\nต้องการรีสตาร์ทเลยไหม?
Choose PPSSPP save folder = เลือกโฟลเดอร์สำหรับเก็บบันทึกข้อมูลเซฟ PPSSPP
Confirm Overwrite = ต้องการให้เขียนทับซ้ำกับข้อมูลเดิมเลยหรือไม่?
Confirm Save = ต้องการบันทึกข้อมูลนี้หรือไม่?
ConfirmLoad = ต้องการโหลดข้อมูลนี้หรือไม่?
Delete = ลบ
Delete all = ลบทั้งหมด
Delete completed = ลบข้อมูลสำเร็จ
DeleteConfirm = ข้อมูลเซฟนี้จะถูกลบ\nคุณต้องการจะดำเนินการต่อหรือไม่?
DeleteConfirmAll = ข้อมูลเซฟของเกมนี้ทั้งหมดจะถูกลบ\nคุณต้องการจะดำเนินการต่อหรือไม่?
DeleteConfirmGame = "คุณต้องการที่ลบเกมทั้งหมดจากอุปกรณ์ของคุณหรือไม่?\nหากกดตกลงแล้วจะไม่สามารถยกเลิกได้"
DeleteConfirmGameConfig = คุณแน่ใจนะว่าต้องการที่จะลบการตั้งค่าเฉพาะของเกมนี้?
DeleteFailed = ไม่สามารถลบข้อมูลนี้ได้
Deleting = กำลังลบข้อมูล\nโปรดรอ...
Disable All = ปิดใช้งานทั้งหมด
Enable All = เปิดใช้งานทั้งหมด
Enter = ยืนยัน
Finish = สิ้นสุด
Load = โหลด
Load completed = โหลดข้อมูลสำเร็จ
Loading = กำลังโหลด\nโปรดรอ...
LoadingFailed = ไม่สามารถโหลดข้อมูลนี้ได้
Move = เคลื่อนย้าย
Network Connection = การเชื่อมต่อเครื่อข่าย
NEW DATA = ข้อมูลใหม่
No = ไม่ใช่
OK = ตกลง
Old savedata detected = ตรวจพบข้อมูลเซฟเก่า
Options = ตัวเลือก
Reset = ตั้งค่าใหม่
Resize = ปรับขนาด
Retry = ลองใหม่
Save = บันทึก
Save completed = บันทึกข้อมูลสำเร็จ
Saving = กำลังบันทึก\nโปรดรอ...
SavingFailed = ไม่สามารถบันทึกข้อมูลนี้ได้
Select = เลือก
Shift = เปลี่ยน
Space = เว้นวรรค
Start = เริ่ม
Submit = ยอมรับ
There is no data = ไม่มีข้อมูล
Toggle All = เลือกทั้งหมด
When you save, it will load on a PSP, but not an older PPSSPP = เมื่อคุณเซฟเกม สามารถนำไปโหลดผ่านบนเครื่อง PSP ได้\nแต่ว่าบน PPSSPP ที่เก่ากว่านั้นจะทำไม่ได้ PPSSPP
When you save, it will not work on outdated PSP Firmware anymore = When you save, it will not work on outdated PSP firmware anymore
Yes = ใช่
Zoom = ขยาย

[Error]
7z file detected (Require 7-Zip) = ไฟล์นี้ถูกบีบอัดมา (7z)\nโปรดแตกไฟล์ก่อน (ลองใช้ 7-Zip หรือ WinRAR หรือ Zarchiver)
Could not save screenshot file = ไม่สามารถจับภาพจากหน้าจอได้
D3D11CompilerMissing = ไม่พบไฟล์ D3DCompiler_47.dll กรุณาติดตั้งเสียก่อน หรือกด ตกลง เพื่อสลับไปใช้งานไดเร็คท์เอ็กซ์ 9 แทน
D3D11InitializationError = พบข้อผิดพลาดในการเรียกใช้งานไดเร็คท์เอ็กซ์ 11
D3D11Missing = เวอร์ชั่นระบบปฏิบัติการของคุณไม่มีไดเร็คท์เอ็กซ์ 11 กรุณาอัพเดทวินโดวส์เสียก่อน\n\nหรือกด ตกลง เพื่อสลับไปใช้งานไดเร็คท์เอ็กซ์ 9 แทน
D3D11NotSupported = การ์ดจอของคุณไม่รองรับไดเร็คท์เอ็กซ์ 11\n\nคุณต้องการวลับไปใช้งานไดเร็คท์เอ็กซ์ 9 แทนหรือไม่?
Disk full while writing data = ข้อมูลที่เขียนลงดิสก์กำลังจะเต็ม
Error loading file = เกิดข้อผิดพลาดในการโหลดเกม
Error reading file = เกิดข้อผิดพลาดในการอ่านไฟล์
Failed to identify file = ไม่สามารถระบุประเภทของไฟล์ได้
Failed to load executable: File corrupt = การโหลดล้มเหลว: ไฟล์เสียหาย
GenericDirect3D9Error = ล้มเหลวในช่วงเริ่มต้นการทำงานของกราฟิก กรุณาอัพเดทไดรเวอร์การ์ดจอ และไดเร็คท์เอ็กซ์ 9 รันไทม์ด้วย\n\nหรือจะลองสลับไปใช้งานในโหมด โอเพ่นจีแอล ดูก่อนไหม?\n\nข้อความผิดพลาด:
GenericGraphicsError = กราฟิกทำงานล้มเหลว
GenericOpenGLError = ล้มเหลวในช่วงเริ่มต้นการทำงานของกราฟิก กรุณาอัพเดทไดรเวอร์การ์ดจอด้วย\n\nหรือจะลองสลับไปใช้งานในโหมด ไดเร็คท์เอ็กซ์ 9 ดูก่อนไหม?\n\nข้อความผิดพลาด:
GenericVulkanError = ล้มเหลวในช่วงเริ่มต้นการทำงานของกราฟิก กรุณาอัพเดทไดรเวอร์การ์ดจอด้วย\n\nหรือจะลองสลับไปใช้งานในโหมด โอเพ่นจีแอล ดูก่อนไหม?\n\nข้อความผิดพลาด:
InsufficientOpenGLDriver = ไดร์เวอร์โอเพ่นจีแอลที่ตรวจพบไม่เพียงพอที่จะรองรับในการทำงาน!\n\nตามรายงานที่แจ้งเข้ามา จีพียูของคุณไม่สนับสนุนโอเพ่นจีแอล 2.0 หรือจะลองสลับไปใช้ไดเร็คท์เอ็กซ์ 9 ดูก่อนไหม?\n\nไดเร็คท์เอ็กซ์ในตอนนี้สามารถเล่นได้เสถียรอยู่หลายเกม อาจเป็นไปได้ว่าจีพียูของคุณทำงานได้เพียงแค่ตัวเลือกนี้เท่านั้น\n\nเยี่ยมชมที่ฟอรั่ม http://forums.ppsspp.org สำหรับข้อมูลเพิ่มเติม\n\n
Just a directory. = เป็นแหล่งที่เก็บ
No EBOOT.PBP, misidentified game = ไม่พบ EBOOT.PBP ไม่สามารถระบุได้ว่าเป็นไฟล์เกม
OpenGLDriverError = ไดร์เวอร์โอเพ่นจีแอลทำงานผิดพลาด
PPSSPPDoesNotSupportInternet = ในตอนนี้ PPSSPP ไม่สนับสนุนการเชื่อมต่ออินเทอร์เน็ตสำหรับการเข้าถึง DLC หรือ PSN รวมถึงการอัพเดตเกม
PS1 EBOOTs are not supported by PPSSPP. = ไฟล์เกม PS1 EBOOTs ไม่รองรับการใช้งานบน PPSSPP
PSX game image detected. = "ไฟล์อิมเมจนี้คือ MODE2\nซึ่ง PPSSPP ไม่รองรับการใช้งานไฟล์เกมประเภท PS1"
RAR file detected (Require UnRAR) = ไฟล์นี้ถูกบีบอัดมา (RAR)\nโปรดแตกไฟล์ก่อน (ลองใช้ UnRAR หรือ Zarchiver)
RAR file detected (Require WINRAR) = ไฟล์นี้ถูกบีบอัดมา (RAR)\nโปรดแตกไฟล์ก่อน (ลองใช้ WinRAR หรือ Zarchiver)
Running slow: try frameskip, sound is choppy when slow = เกมรันช้า: เสียงจะตะกุกตะกักหากเกมนั้นรันได้ช้าเกินไป ลองปรับข้ามเฟรมช่วยดู 
Running slow: Try turning off Software Rendering = เกมรันช้า: ให้ลองปิดการทำงาน "ใช้ซอฟท์แวร์ในการแสดงผล"
Save encryption failed. This save won't work on real PSP = การบันทึกข้อมูลแบบเข้ารหัสล้มเหลว เซฟนี้ไม่สามารถนำไปใช้งานบนเครื่อง PSP ได้
Unable to create cheat file, disk may be full = ไม่สามารถสร้างไฟล์สูตรโกงได้, เนื่องจากดิสก์เต็ม
Unable to write savedata, disk may be full = ไม่สามารถบันทึกข้อมูลได้, เนื่องจากดิสก์เต็ม
Warning: Video memory FULL, reducing upscaling and switching to slow caching mode = คำเตือน: หน่วยความจำวีดีโอเต็ม, ให้ลดขนาดสเกลภาพ และสลับไปใช้โหมดแคชหยาบ
Warning: Video memory FULL, switching to slow caching mode = คำเตือน: หน่วยความจำวีดีโอเต็ม, ให้สลับไปใช้โหมดแคชหยาบ
ZIP file detected (Require UnRAR) = ไฟล์นี้ถูกบีบอัดมา (ZIP)\nโปรดแตกไฟล์ก่อน (ลองใช้ UnRAR หรือ Zarchiver)
ZIP file detected (Require WINRAR) = ไฟล์นี้ถูกบีบอัดมา (ZIP)\nโปรดแตกไฟล์ก่อน (ลองใช้ WinRAR หรือ Zarchiver)

[Game]
Asia = AS (โซนเอเชีย)
ConfirmDelete = ยืนยันการลบ
Create Game Config = สร้างการตั้งค่าเฉพาะเกม
Create Shortcut = สร้างทางลัด
Delete Game = ลบเกม
Delete Game Config = ลบการตั้งค่าเฉพาะเกม
Delete Save Data = ลบข้อมูลเซฟที่บันทึกไว้
Europe = EU (โซนยุโรป)
Game = ขนาดไฟล์เกม
Game Settings = ตั้งค่าเกม
Homebrew = Homebrew (เกมโฮมบริว)
Hong Kong = HK (โซนฮ่องกง)
InstallData = ติดตั้งข้อมูล
Japan = JP (โซนญี่ปุ่น)
MB = เมกกะไบต์
One moment please... = กรุณารอสักครู่
Play = เริ่มเล่น
Remove From Recent = ลบออกจากในหน้า "ล่าสุด"
SaveData = ขนาดข้อมูลเซฟ
Setting Background = การตั้งค่าพื้นหลัง
Show In Folder = แสดงในโฟลเดอร์
USA = USA (โซนอเมริกา)
Use UI background = ใช้เป็นภาพพื้นหลัง

[Graphics]
# Unused currently.
#True Color = สีเสมือนจริง
% of the void = % ของที่ว่าง
% of viewport = % ของพอร์ตมุมมอง
%, 0:unlimited = %, 0 = ไม่จำกัด
(upscaling) = (เพิ่มขนาดสเกล)
10x PSP = 10× PSP
16x = 16×
1x PSP = 1× PSP
2x = 2×
2x PSP = 2× PSP
3x = 3×
3x PSP = 3× PSP
4x = 4×
4x PSP = 4× PSP
5x = 5×
5x PSP = 5× PSP
6x PSP = 6× PSP
7x PSP = 7× PSP
8x = 8×
8x PSP = 8× PSP
9x PSP = 9× PSP
Aggressive = รุนแรง
Alternative Speed = ความเร็วเสริม (ใน %, 0 = ไม่จำกัด)
Anisotropic Filtering = การขจัดความไม่คมชัดของพื้นผิว
Auto (1:1) = อัตโนมัติ (1:1)
Auto (same as Rendering) = อัตโนมัติ (ค่าเดียวกันกับที่เครื่องใช้แสดงผล)
Auto = อัตโนมัติ
Auto FrameSkip = ข้ามเฟรมอัตโนมัติ
Auto Scaling = ปรับขนาดสเกลอัตโนมัติ
Backend = การสนับสนุน
Balanced = สมดุล
Bicubic = แบบ Bicubic
BlockTransfer Tip = บางเกมจำเป็นต้องเปิดใช้งานเพื่อการแสดงผลที่ถูกต้อง
BlockTransferRequired = คำเตือน: เกมนี้ต้องปรับใช้งาน "จำลองผลปิดกั้นการส่งผ่านข้อมูลเอฟเฟ็คท์" ด้วย
Both = ใช้ทั้งคู่
Buffered Rendering = การแสดงผลแบบใช้บัฟเฟอร์
BufferedRenderingRequired = คำเตือน: เกมนี้ต้องปรับใช้งานในโหมด "การแสดงผลแบบใช้บัฟเฟอร์"
Cardboard Screen Size = ขนาดจอ (ใน % ของพอร์ตมุมมอง)
Cardboard Screen X Shift = ปรับเปลี่ยนแกน X (ใน % ของช่องว่าง)
Cardboard Screen Y Shift = ปรับเปลี่ยนแกน Y (ใน % ของช่องว่าง)
Cardboard Settings = การตั้งค่าแว่น Google Cardboard
CPU Core = แกนกลางของหน่วยประมวลผลหลัก
Debugging = การแก้ไขจุดบกพร่อง
Deposterize = แบบ Deposterize
Deposterize Tip = แก้ไขการแสดงผลผิดพลาดของแถบภาพ เมื่อปรับเพิ่มสเกลพื้นผิว
Direct3D 9 = ไดเร็คท์ 3D 9
Direct3D 11 = ไดเร็คท์ 3D 11
Disable slower effects (speedup) = ปิดเอฟเฟ็คท์ที่ทำให้เกมช้า (เร่งความเร็ว)
Disable Stencil Test = ปิดการใช้งาน stencil test
Display layout editor = แก้ไขรูปแบบของหน้าจอ
Display Resolution (HW scaler) = ความละเอียดหน้าจอ (ตามฮาร์ดแวร์)
Dump next frame to log = ดึงข้อมูลของเฟรมถัดไปเก็บบันทึกค่า
Enable Cardboard = เปิดการใช้งานแว่น Google Cardboard
Features = คุณสมบัติ
Force max 60 FPS (helps GoW) = ป้องกันภาพไม่ให้วิ่งเกิน 60 เฟรม/วินาที (GoW รันได้ไวขึ้น)
FPS = เฟรมต่อวินาที
Frame Rate Control = การควบคุมเฟรมเรท
Frame Skipping = ข้ามเฟรม
FullScreen = เต็มหน้าจอ
Hack Settings = ตั้งค่าการปรับแฮค (อาจแสดงผลผิดพลาด)
Hardware Tessellation = ฮาร์ดแวร์ เทสเซลเลชั่น (ขั้นทดสอบ)
Hardware Transform = ใช้ฮาร์ดแวร์ในการแปลงค่าประมวลผล
hardware transform error - falling back to software = การแปลงค่าจากฮาร์ดแวร์ล้มเหลว, กลับไปใช้การแปลงค่าจากซอฟต์แวร์
HardwareTessellation Tip = ใช้ฮาร์ดแวร์ในการสร้างเส้นโค้ง ปรับปรุงคุณภาพของเส้นให้คงที่
High = สูง
Hybrid + Bicubic = แบบผสมผสาน + แบบ Bicubic
Hybrid = แบบผสมผสาน
Immersive Mode = โหมดเต็มจอ
Internal Resolution = ความละเอียดภายใน
Lazy texture caching = แคชพื้นผิวแบบหยาบ (เร็วขึ้น)
Linear = แบบเชิงเส้น
Linear on FMV = แบบเชิงเส้นอิง FMV
Low = ต่ำ
LowCurves = ระดับของเส้นสองมิติ/เส้นโค้ง
LowCurves Tip = ปรับเพิ่มหรือลดคุณภาพในการแสดงผลของเส้นสองมิติ - โค้ง
Lower resolution for effects (reduces artifacts) = ลดความละเอียดของเอฟเฟ็คต์ให้ต่ำลง (แก้ภาพสว่างจ้า)
Manual Scaling = กำหนดขนาดเอง
Medium = ปานกลาง
Mode = โหมด
Must Restart = คุณควรเริ่ม PPSSPP ใหม่อีกครั้ง เพื่อให้เกิดผลลัพธ์ที่เปลี่ยนแปลง
Native device resolution = ค่าความละเอียดดั้งเดิมของอุปกรณ์
Nearest = แบบใกล้เคียง
Non-Buffered Rendering = ข้ามการใช้บัฟเฟอร์เอฟเฟ็คท์ (ปิดบัฟเฟอร์)
None = ไม่มี
Off = ปิด
OpenGL = โอเพ่นจีแอล
Overlay Information = การแสดงข้อมูลซ้อนทับ
Partial Stretch = แนวตั้งดึงเต็มจอ
Performance = ประสิทธิภาพ
Postprocessing Shader = กระบวนการทำงานไล่ปรับเฉดแสงสี
Read Framebuffers To Memory (CPU) = เน้นอ่านเฟรมบัฟเฟอร์ไปยังซีพียู
Read Framebuffers To Memory (GPU) = เน้นอ่านเฟรมบัฟเฟอร์ไปยังจีพียู
Rendering Mode = โหมดที่ใช้ในการแสดงผล
Rendering Resolution = ความละเอียดในการแสดงผล
RenderingMode NonBuffered Tip = เร็วขึ้นก็จริง แต่มีผลข้างเคียงในบางเกมอาจเกิดอาการจอดำ
RenderingMode ReadFromMemory Tip = เกมส่วนมากปรับใช้แล้วอาจจะเกิดอาการเด้งได้, จึงไม่แนะนำ
Retain changed textures = รักษาการเปลี่ยนแปลงของพื้นผิว (ช้าลงในบางครั้ง)
RetainChangedTextures Tip = มีหลายเกมที่ปรับใช้แล้วความเร็วตกลง แต่ในบางเกมความเร็วก็เพิ่มขึ้น
Rotation = หมุนจอ
Safe = ปลอดภัย
Screen Scaling Filter = ตัวกรองปรับสเกลหน้าจอ
Show Debug Statistics = แสดงค่าทางสถิติการแก้ไขจุดบกพร่อง
Show FPS Counter = แสดงค่าเฟรมเรท และความเร็ว/วินาที
Simulate Block Transfer = จำลองผลปิดกั้นการส่งผ่านข้อมูลเอฟเฟ็คท์
SoftGPU Tip = แน่นอนว่า ช้าอย่างมากมาย
Software Rendering = ใช้ซอฟต์แวร์ในการแสดงผล (ขั้นทดสอบ)
Software Skinning = ซอฟต์แวร์ สกินนิ่ง
SoftwareSkinning Tip = ผสานโมเดลพื้นผิวให้เขียนผ่านซีพียู ซึ่งเกมส่วนใหญ่ปรับใช้แล้วไวขึ้น
Speed = ความเร็ว
Stretching = ดึงเต็มจอ
Texture Filter = ตัวกรองพื้นผิว
Texture Filtering = การกรองพื้นผิว
Texture Scaling = การปรับพื้นผิว
Timer Hack = แฮคตัวจับเวลา
TimerHack Tip = เปลี่ยนแปลงค่าสัญญาณความถี่ตามความเร็วของอีมูเลเตอร์ ในบางเกมอาจเกิดอาการเด้งได้
Turn off Hardware Tessellation - unsupported = ปิด "ฮาร์ดแวร์ เทสเซลเลชั่น" : เนื่องจากไม่สนับสนุนการทำงานในส่วนนี้
Unlimited = ไม่จำกัด
Upscale Level = การเพิ่มระดับสเกลภาพ
Upscale Type = รูปแบบการเพิ่มสเกลภาพ
UpscaleLevel Tip = ซีพียูทำงานหนักขึ้น บางสเกลภาพอาจเกิดอาการหน่วงจนถึงขั้นไม่แสดงผล
Use all displays = ใช้กับหน้าจอการแสดงผลทั้งหมด
Vertex Cache = เวอร์เท็ค แคช
VertexCache Tip = เร็วขึ้น แต่อาจทำให้เกิดอาการภาพกระพริบชั่วครั้งชั่วคราว
VSync = ควบคุมระดับเฟรมเรทให้คงที่
Vulkan (experimental) = วัลแคน (ขั้นทดสอบ)
Window Size = ขนาดของหน้าจอ
xBRZ = แบบ xBRZ

[InstallZip]
Delete ZIP file = ลบไฟล์ ZIP
Install = ติดตั้ง
Install game from ZIP file? = ติดตั้งเกมจากไฟล์ ZIP?
Installed! = ติดตั้งเสร็จสิ้น!

[KeyMapping]
Autoconfigure = กำหนดค่าให้อัตโนมัติ
Autoconfigure for device = กำหนดค่าให้อัตโนมัติสำหรับอุปกรณ์นี้
Clear All = ล้างทั้งหมด
Default All = คืนค่าเดิมทั้งหมด
Map a new key for = ปรับปุ่มใหม่สำหรับ
Map Key = ตั้งค่าปุ่ม
Map Mouse = ตั้งปุ่มเม้าส์
Test Analogs = ทดสอบอนาล็อก
You can press ESC to cancel. = คุณสามารถกด ESC เพื่อยกเลิกได้

[MainMenu]
Browse = เรียกใช้...
Credits = เครดิต
DownloadFromStore = ดาวน์โหลดจาก PPSSPP โฮมบริวสโตร์
Exit = ออก
Game Settings = ตั้งค่าเกม
Games = เกมอื่นๆ
Give PPSSPP permission to access storage = อนุญาตให้สิทธิ์เข้าถึงพื้นที่เก็บข้อมูลเครื่องผ่าน PPSSPP
Home = หน้าหลัก
Homebrew & Demos = เกมโฮมบริว && เกมทดลองเล่น
How to get games = ต้องทำเยี่ยงไรถึงจะได้เกมมา?
How to get homebrew & demos = วิธีการรับเกมโฮมบริว && เกมทดลองเล่น?
Load = โหลด...
PinPath = ปักหมุด
PPSSPP can't load games or save right now = --- ไม่สามารถโหลดเข้าเกมหรือข้อมูลเซฟได้ในขณะนี้ ---
Recent = เกมที่พึ่งเล่นล่าสุด
Support PPSSPP = สนับสนุน PPSSPP
UnpinPath = ถอนหมุด
www.ppsspp.org = เว็บไซต์หลัก PPSSPP

[MainSettings]
Audio = เสียง
Controls = ควบคุม
Graphics = ภาพ
Networking = เครือข่าย
System = ระบบ
Tools = เครื่องมือ

[MappableControls]
An.Down = อนาล็อกลง
An.Left = อนาล็อกซ้าย
An.Right = อนาล็อกขวา
An.Up = อนาล็อกขึ้น
Analog limiter = ตัวจำกัดอนาล็อก
Analog Stick = ปุ่มอนาล็อก
AxisSwap = สลับด้านแกน
Circle = วงกลม
Cross = กากบาท
DevMenu = เมนูผู้พัฒนา
Down = ลูกศรลง
Dpad = ลูกศร
Frame Advance = เฟรมขั้นสูง
Hold = Hold
Home = Home
L = แอล
Left = ลูกศรซ้าย
Load State = โหลดสเตทเกม
Next Slot = ช่องสเตทถัดไป
Note = Note
Pause = หยุดชั่วคราว
R = อาร์
RapidFire = ปุ่มรัวต่อเนื่อง
Remote hold = Remote hold
Rewind = หมุนกลับ
Right = ลูกศรขวา
RightAn.Down = อนาล็อก(ขวา)ลง
RightAn.Left = อนาล็อก(ขวา)ซ้าย
RightAn.Right = อนาล็อก(ขวา)ขวา
RightAn.Up = อนาล็อก(ขวา)ขึ้น
Save State = บันทึกสเตทเกม
Screen = Screen
Select = ซีเล็คท์
SpeedToggle = เร่งสปีดเสริม
Square = สี่เหลี่ยม
Start = สตาร์ท
Toggle Fullscreen = ปรับเต็มหน้าจอ
Triangle = สามเหลี่ยม
Unthrottle = เร่งเทอร์โบ
Up = ลูกศรขึ้น
Vol + = Vol +
Vol - = Vol -
Wlan = WLAN

[Networking]
Adhoc Multiplayer forum = เยี่ยมชมฟอรั่ม Ad Hoc Multiplayer
Change Mac Address = เปลี่ยนค่าที่อยู่ Mac
Change proAdhocServer Address = เปลี่ยนไอพีที่อยู่ของเซิร์ฟเวอร์ Pro Adhoc
Enable built-in PRO Adhoc Server = เปิดการใช้งานเซิร์ฟเวอร์ Pro Adhoc
Enable networking = เปิดการใช้งานระบบเครือข่าย/WLAN (ขั้นทดสอบ, เกมอาจค้าง)
Network Initialized = เริ่มการทำงานของเครือข่ายเรียบร้อย
Port offset = พอร์ตชดเชย (0 = ค่าเริ่มต้นของ PSP)

[Pause]
Cheats = สูตรโกง
Continue = ดำเนินการต่อ
Create Game Config = สร้างการตั้งค่าเฉพาะเกม
Delete Game Config = ลบการตั้งค่าเฉพาะเกม
Exit to menu = ออกจากเมนู
Game Settings = ตั้งค่าเกม
Load State = โหลดสเตทเกม
Rewind = หมุนกลับ
Save State = บันทึกสเตทเกม
Settings = การตั้งค่า
Switch UMD = สลับแผ่น UMD

[PostShaders]
4xHqGLSL = ภาพคมชัดคูณ 4 GLSL
5xBR = ภาพคมชัดคูณ 5xBR
5xBR-lv2 = ภาพคมชัดคูณ 5xBR-lv2
AAColor = AA-ภาพดูมีสีสัน
Bloom = ภาพสว่างมากขึ้น
Cartoon = ภาพแบบการ์ตูน
CRT = ภาพเหมือนโทรทัศน์เก่า
FXAA = FXAA ลบรอยหยักของภาพ
Grayscale = ภาพโทนสีขาว-ดำ
InverseColors = ภาพกลับสีตรงกันข้าม
Natural = ภาพดูเป็นธรรมชาติ
Off = ปิด
Scanlines = ภาพเป็นเส้นแนวนอนแบบจอ CRT
Sharpen = ภาพคมกริ๊บ
UpscaleSpline36 = อัพสเกลภาพเส้นสองมิติ 36
Vignette = คล้ายภาพเขียน

[PSPCredits]
Buy Gold = ซื้อแบบตัวสีทอง
check = รวมไปถึงอีมูเลเตอร์ Dolphin, ดีที่สุดในการเล่นเกม Wii/GC ด้วยอีกเช่นเดียวกัน:
contributors = ผู้มีส่วนช่วย:
created = สร้างโดย
info1 = PPSSPP ถูกออกแบบขึ้นมาโดยมีจุดประสงค์เพื่อใช้ในทางการศึกษาเท่านั้น
info2 = โปรดแน่ใจว่าเกมทุกเกมที่คุณถือครองอยู่นั้นถูกต้องตามลิขสิทธิ์
info3 = คุณสามารถหาเกมเล่นได้จากแผ่น UMD หรือโดยการซื้อแบบดิจิตอล
info4 = ดาวน์โหลดผ่านร้านค้า PSN บนเครื่อง PSP ของคุณ
info5 = PSP เป็นเครื่องหมายการค้าของ Sony, Inc.
license = ซอฟต์แวร์ฟรีภายใต้ GPL 2.0+
list = รายชื่อเกมที่เล่นได้, ฟอรั่ม และข้อมูลการพัฒนา
PPSSPP Forums = ฟอรั่ม PPSSPP
Share PPSSPP = แชร์ PPSSPP
specialthanks = ขอขอบคุณเป็นพิเศษ ถึง:
this translation by = แปลโดย:
title = จำลองการทำงานเสมือนของเครื่อง PSP ที่ทั้งรวดเร็ว และมีความเสถียรภาพ
tools = เครื่องมือฟรีที่นำมาใช้งาน:
# Add translators or contributors who translated PPSSPP into your language here.
# Add translators1-6 for up to 6 lines of translator credits.
# Leave extra lines blank. 4 contributors per line seems to look best.
translators1 = zAlonekikuz
translators2 = weerawat8597
translators3 = Benjamin B. Gates
translators4 = 
translators5 = 
translators6 = 
website = เพิ่มเติมข้อมูลได้ที่เว็บไซต์:
written = เขียนโดยใช้ภาษา C++ เพื่อความรวดเร็ว และความเสถียร

[RemoteISO]
Browse Games = ค้นหาไปยังเกม
Local Server Port = พอร์ตเซิร์ฟเวอร์แหล่งภายใน
Manual Mode Client = ไคลเอ็นต์โหมดใช้งานด้วยตนเอง
Remote disc streaming = เล่นเกมผ่านสตรีมมิ่ง
Remote Port = ควบคุมพอร์ตจากระยะไกล
Remote Server = ควบคุมเซิร์ฟเวอร์จากระยะไกล
Remote Subdirectory = ควบคุมแหล่งที่เก็บย่อยจากระยะไกล
RemoteISODesc = รายชื่อเกมที่อยู่ในหน้าที่เล่นครั้งล่าสุดจะถูกแชร์มา
RemoteISOLoading = เชื่อมต่อแล้ว - กำลังโหลดรายชื่อเกม
RemoteISOScanning = กำลังค้นหา... คลิกแชร์เกมที่หน้าจอของคุณ
RemoteISOWifi = แนะนำ: โปรดเชื่อมต่ออุปกรณ์ทั้งคู่ภายในเครือข่าย Wi-Fi เดียวกัน
Settings = ตั้งค่า
Share Games (Server) = แชร์เกม (เซิร์ฟเวอร์)
Stop Sharing = หยุดแชร์
Stopping.. = กำลังหยุด...

[Reporting]
Bad = แย่
FeedbackDelayInfo = กำลังทำการส่งข้อมูลของคุณอยู่...
FeedbackDesc = อีมูเลเตอร์ PPSSPP เจ๋งแค่ไหน? มาสิ ช่วยบอกให้พวกเราทราบด้วย!
FeedbackDisabled = ต้องเปิดการใช้งานรายงานข้อมูลเกมไปยังเซิร์ฟเวอร์เสียก่อน
FeedbackIncludeCRC = หมายเหตุ: มีการส่งรายละเอียดค่า CRC แนบพร้อมไปด้วย
FeedbackIncludeScreen = แนบรูปภาพประกอบ
FeedbackSubmitDone = ข้อมูลของคุณถูกส่งไปเรียบร้อยแล้ว!
FeedbackSubmitFail = ไม่สามารถส่งข้อมูลไปยังเซิร์ฟเวอร์ได้ ให้ลองอัพเดท PPSSPP ดูก่อน
FeedbackThanks = ขอบคุณสำหรับความคิดเห็น
Gameplay = หน้าเกมเพลย์
Graphics = กราฟิก
Great = ดี
In-game = ภายใน-เกม
In-game Description = เข้าไปเล่นได้ถึงหน้าเกมเพลย์ แต่ทว่ามีบั๊กเยอะเกินไป
Menu/Intro = เมนู/หน้าเริ่มเกม
Menu/Intro Description = ไม่สามารถเข้าไปเล่นในหน้าเกมเพลย์ได้
Nothing = ไม่มีอะไรเกิดขึ้น
Nothing Description = เข้าเกมไม่ได้อย่างสิ้นเชิง
OK = ใช้ได้
Open Browser = เปิดบราวเซอร์
Overall = โดยรวม
Perfect = ยอดเยี่ยม
Perfect Description = ประมวลผลได้ไร้ที่ติตลอดทั้งเกม - เยี่ยมยอด!
Plays = ขณะเล่น
Plays Description = เล่นได้ตลอดทั้งเกม แต่ยังมีปัญหาอยู่ในบางจุด
ReportButton = รายงานการตอบกลับ
Speed = ความเร็ว
Submit Feedback = ยืนยันการตอบกลับ
Unselected Overall Description = PPSSPP ประมวลผลเกมนี้ได้ดีแค่ไหน?
View Feedback = ดูความคิดเห็น

[Savedata]
No screenshot = ไม่มีการจับภาพที่บันทึกไว้
None yet.  Things will appear here after you save. = ยังไม่มีข้อมูล จะมีก็ต่อเมื่อหลังจากที่คุณได้กดบันทึกเอาไว้
Save Data = เซฟดาต้า
Save States = เซฟสเตท
Savedata Manager = การจัดการข้อมูลเซฟ

[Screen]
Chainfire3DWarning = ระวัง! ตรวจพบ Chainfire3D อาจก่อให้เกิดปัญหารบกวน
Failed to load state = ล้มเหลวในการโหลดสเตท
Failed to save state = ล้มเหลวในการเซฟสเตท
fixed = ความเร็ว: ตามที่ปรับใช้
GLToolsWarning = ระวัง! ตรวจพบ GLTools อาจก่อให้เกิดปัญหารบกวน
Load savestate failed = ล้มเหลวในการโหลดเซฟสเตท
Loaded State = โหลดสเตทเกมเรียบร้อย
LoadStateDoesntExist = เกิดข้อผิดพลาดในการโหลดเกม, ไฟล์ข้อมูลเซฟไม่ถูกต้อง!
LoadStateWrongVersion = เกิดข้อผิดพลาดในการโหลดเกม, ไฟล์เซฟสเตทนั้นมาจาก PPSSPP เวอร์ชั่นที่ใหม่กว่า!
norewind = ไม่มีข้อมูลเซฟสเตทแบบย้อนหลัง
PressESC = กดปุ่ม ESC เพื่อเปิดเมนูหยุดชั่วขณะ
Save State Failed = เกิดข้อผิดพลาดในการบันทึกสเตทเกม!
Saved State = เซฟสเตทเกมเรียบร้อย
standard = ความเร็ว: มาตรฐาน

[Store]
Already Installed = ติดตั้งเรียบร้อยแล้ว
Connection Error = การเชื่อมต่อล้มเหลว
Install = ติดตั้ง
Launch Game = เริ่มเกม
Loading... = กำลังโหลด...
MB = เมกกะไบต์
Size = ขนาด
Uninstall = ถอนการติดตั้ง

[System]
(broken) = (เสียหาย)
12HR = 12 ชั่วโมง
24HR = 24 ชั่วโมง
Auto = อัตโนมัติ
Auto Load Newest Savestate = โหลดเซฟสเตทครั้งล่าสุดให้อัตโนมัติ
AVI Dump started. = เริ่มการอัดบันทึกวีดีโอ
AVI Dump stopped. = หยุดการอัดบันทึกวีดีโอ
Cache ISO in RAM = เก็บแคช ISO ทั้งหมดเอาไว้ในแรม
Change CPU Clock = เปลี่ยนค่าจำลองความถี่ของซีพียู (ไม่เสถียร)
Change Nickname = เปลี่ยนชื่อเล่น
Cheats = สูตรโกง (ขั้นทดสอบ, ดูเพิ่มเติมที่ฟอรั่ม)
Clear Recent Games List = ลบรายการเกมที่พึ่งเล่นไปในครั้งล่าสุด
Clear UI background = ลบภาพพื้นหลัง
Confirmation Button = ปุ่มยืนยัน
Date Format = รูปแบบวันที่
Day Light Saving = เวลาออมแสง
DDMMYYYY = วัน/เดือน/ปี
Developer Tools = เครื่องมือสำหรับนักพัฒนา
Dynarec (JIT) = ไดนาเร็ค (JIT)
DynarecisJailed = Dynarec (JIT): ถ้าไม่ได้เจลเบรคระบบ JIT จะไม่สามารถทำงานได้
Emulation = การจำลองเสมือน
Enable Cheats = เปิดใช้งานสูตรโกง
Enable Compatibility Server Reports = เปิดใช้งานการส่งและแนบรายงานข้อมูลเกม
Enable Windows native keyboard = เปิดการใช้งานแป้นพิมพ์ของวินโดวส์
Failed to load state. Error in the file system. = ล้มเหลวในการโหลดสเตทเกม เนื่องจากไฟล์ระบบเสียหาย
Failed to save state. Error in the file system. = ล้มเหลวในการบันทึกสเตทเกม เนื่องจากไฟล์ระบบเสียหาย
Fast (lag on slow storage) = เร็ว (อาจแลค หากที่เก็บข้อมูลอ่านช้า)
Fast Memory = หน่วยความจำทำงานได้เร็วขึ้น (ไม่เสถียร)
Force real clock sync (slower, less lag) = บังคับการซิงค์สัญญาณความถี่ (ช้ากว่า, เเลคน้อยลง)
frames, 0:off = เฟรม, 0 = ปิด
General = ทั่วไป
Help the PPSSPP team = ช่วยเหลือทีมงาน PPSSPP
Host (bugs, less lag) = โฮสต์ (อาจเกิดบั๊ก, แลคน้อยลง)
I/O on thread (experimental) = รับ/ส่ง บนเธรด (ขั้นทดสอบ)
Interpreter = อินเตอร์พรีเตอร์
IO timing method = ทางเลือกคำนวณเวลา รับ/ส่ง ข้อมูล
iOS9NoDynarec = Dynarec (JIT) : JIT ไม่สามารถทำงานได้บน ARM64 iOS 9
IR Interpreter = ไออาร์ อินเตอร์พรีเตอร์
Memory Stick inserted = ใส่ที่บันทึกข้อมูล (เม็มโมรี่ สติ๊ก)
MHz, 0:default = MHz, 0 = ค่าเริ่มต้น
MMDDYYYY = เดือน/วัน/ปี
Multithreaded (experimental) = แบบมัลติเธรด (ขั้นทดสอบ, เร็วขึ้น)
Multithreaded Tip = ไม่เร็วขึ้นเสมอไป อาจทำให้เกิดการแสดงผลผิดพลาด/เกมเด้ง
Not a PSP game = นี่ไม่ใช่เกม PSP นะจ้ะ
Off = ปิด
PSP Model = โมเดลของ PSP
PSP Settings = การตั้งค่า PSP
PSP-1000 = PSP รุ่น 1000
PSP-2000/3000 = PSP รุ่น 2000/3000
Record Audio = อัดบันทึกเสียง
Record Display = อัดบันทึกวีดีโอ
Restore Default Settings = รีเซ็ตการตั้งค่าของ PPSSPP ทั้งหมด
Rewind Snapshot Frequency = บันทึกสเตทแบบอัตโนมัติ (สูบแรม)
Save path in installed.txt = บันทึกข้อมูลตามเส้นทางที่เลือกไว้
Save path in My Documents = บันทึกข้อมูลไว้ที่ My Documents
Savestate Slot = ช่องเก็บบันทึกสเตทเกม
Screenshots as PNG = จับภาพหน้าจอเป็นไฟล์ PNG
Set UI background... = เปลี่ยนภาพพื้นหลัง...
Simulate UMD delays = จำลองความหน่วงเหมือนแผ่น UMD
Storage full = ที่เก็บข้อมูลเต็ม
Sustained performance mode = โหมดประสิทธิภาพที่ยั่งยืน
Time Format = รูปแบบเวลา
UI Language = ภาษาของอินเตอร์เฟซ
Use Lossless Video Codec (FFV1) = ใช้โค้ด FFV1 บันทึกวีดีโอ เพื่อรักษาความคมชัด
Use O to confirm = ใช้ O เป็นปุ่มยืนยัน
Use X to confirm = ใช้ X เป็นปุ่มยืนยัน
VersionCheck = ตรวจสอบ PPSSPP เวอร์ชั่นใหม่
WARNING: Android battery save mode is on = คำเตือน: โหมดประหยัดแบตเตอรี่แอนดรอยด์เริ่มทำงาน
WARNING: Battery save mode is on = คำเตือน: โหมดประหยัดแบตเตอรี่เริ่มทำงาน
YYYYMMDD = ปี/เดือน/วัน

[Upgrade]
Dismiss = ยกเลิก
Download = ดาวน์โหลด
New version of PPSSPP available = PPSSPP เวอร์ชั่นใหม่พร้อมติดตั้งแล้ว!
