[Audio]
Audio backend = Audio backend (restart req.)
Audio hacks = Audio hacks
Audio Latency = Ses gecikmesi
Audio sync = Ses senkronizasyonu (Yeniden Örnekleme)
AudioBufferingForBluetooth = Bluetooth-friendly buffer (slower)
Auto = Otomatik
DSound (compatible) = DSound (Uyumlu)
Enable Sound = Sesi etkinleştir
Global volume = Genel ses
Sound speed hack (DOA etc.) = Sound speed hack (Dead Or Alive, etc.)
WASAPI (fast) = WASAPI (Hızlı)

[Controls]
Analog Axis Sensitivity = Analog axis sensitivity
Analog Limiter = Analog sınırlayıcı
Analog Mapper High End = Analog mapper high-end (axis sensitivity)
Analog Mapper Low End = Analog mapper low-end (inverse deadzone)
Analog Mapper Mode = Analog mapper mode
Analog Stick = Analog çubuk
AnalogLimiter Tip = Analog sınırlayıcı tuşuna basınca
Auto = Otomatik
Auto-centering analog stick = Analog çubuğu otomatik ortala
Auto-hide buttons after seconds = Belirli bir süre sonra tuşları otomatik sakla
Button Opacity = Tuş opaklığı
Button style = Tuş biçimi
Calibrate D-Pad = Ayarla
Calibration = Ayarlama
Classic = Klasik
Combo Key Setting = Combo key setting
Combo Key Setup = Combo key setup
Confine Mouse = Fareyi belirli bir pencere/görüntü alanı içinde sınırla
Control Mapping = Kontrolleri ayarla
Custom layout... = Dokunmatik kontrol düzenini düzenle...
Customize tilt = Customize tilt...
D-PAD = D-Pad
Deadzone Radius = Deadzone radius
DInput Analog Settings = DInput analog ayarları
Disable D-Pad diagonals (4-way touch) = D-Pad'i devre dışı bırak (4'lü Yön Tuşları)
HapticFeedback = Dokunsal geribildirim (Titreşim)
Ignore gamepads when not focused = Başka programa geçildiğinde oyun kolunu yoksay
Ignore Windows Key = Windows tuşunu devre dışı bırak
Invert Axes = Eksenleri ters çevir
Invert Tilt along X axis = Invert tilt along X axis
Invert Tilt along Y axis = Invert tilt along Y axis
Keyboard = Klavye kontrol ayarları
L/R Trigger Buttons = L/R Tetik düğmeleri
Landscape = Yatay
Landscape Reversed = Ters yatay
Mouse = Fare ayarları
Mouse sensitivity = Fare hassasiyeti
Mouse smoothing = Fare yumuşatma
MouseControl Tip = Fareye 'Kontrolleri Ayarlama' bölümünden 'M' simgesine basarak kontrol atayabilirsiniz.
None (Disabled) = Hiçbiri (Devredışı)
Off = Kapalı
OnScreen = Dokunmatik ekran kontrolleri
Portrait = Dikey
Portrait Reversed = Ters dikey
PSP Action Buttons = PSP eylem tuşları
Screen Rotation = Ekran rotasyonu
seconds, 0 : off = saniyeler, 0 = kapalı
Sensitivity = Hassasiyet
Show Touch Pause Menu Button = Duraklama menüsü tuşunu göster
Thin borders = İnce sınırlar
Tilt Input Type = Tilt input type
Tilt Sensitivity along X axis = Tilt sensitivity along X axis
Tilt Sensitivity along Y axis = Tilt sensitivity along Y axis
To Calibrate = Ayarlamak için cihazı düz bir zemin üzerinde tutun ve "Ayarla" tuşuna basın.
Touch Control Visibility = Dokunmatik kontrol görünürlüğü
Use Mouse Control = Fareyle kontrolü etkinleştir
Visibility = Görünürlük
X + Y = X + Y
X = X
XInput Analog Settings = XInput analog ayarları
Y = Y

[CwCheats]
Cheats = Hileler
Edit Cheat File = Hile dosyasını düzenle
Enable/Disable All = Bütün hileleri Aç/Kapat
Import Cheats = cheat.db'den hile al
Options = Ayarlar
Refresh Rate = Yenileme hızı

[DesktopUI]
# If your language does not show well with the default font, you can use Font to specify a different one.
# Just add it to your language's ini file and uncomment it (remove the # by Font).
#Font = Trebuchet MS
About PPSSPP... = &PPSSPP Hakkında...
Auto = &Otomatik
Backend = Rendering &Backend (Restarts PPSSPP)
Bicubic = &Bicubic
Buffered Rendering = &Buffered Rendering
Buy Gold = Altın Sürümünü Satın Al
Control Mapping... = Kontrol Ayarlama...
Debugging = &Hata Ayıklama
Deposterize = &Deposterize
Direct3D9 = &Direct3D9
Direct3D11 = Direct3D &11
Disassembly = &Disassembly...
Display Layout Editor = Görüntü düzeni düzenleyici...
Display Rotation = Ekran rotasyonu
Dump Next Frame to Log = D&ump Next Frame to Log
Emulation = &Emülasyon
Enable Cheats = &Hileleri Aç
Enable Sound = Sesi Aç
Exit = Çıkış
Extract File... = Dosya Çıkart...
File = Dosya
Frame Skipping = &Kare Atlama
Fullscreen = Tam Ekran
Game Settings = &Oyun Ayarları
GE Debugger... = GE Debugge&r...
GitHub = Git&Hub
Hardware Transform = &Donanım Dönüştürme
Help = Yardım
Hybrid + Bicubic = H&ybrid + Bicubic
Hybrid = &Hybrid
Ignore Illegal Reads/Writes = &İllegal Yazıları Yoksay
Ignore Windows Key = Windows Tuşunu Yoksay
Keep PPSSPP On Top = &PPSSPP'yi En Üstte Tut
Landscape = Yatay
Landscape reversed = Ters Yatay
Language... = Dil...
Linear = Doğrusal
Linear on FMV = Linear on &FMV
Load .sym File... = &.sym Dosyası Yükle...
Load = &Yükle...
Load Map File... = &Harita Dosyası Yükle...
Load State = &Durum Yükle
Load State File... = &Durum Dosyası Yükle...
Log Console = &Log Console
Memory View... = Memory &View...
More Settings... = &Daha Fazla Ayar...
Nearest = &En Yakın
Non-Buffered Rendering = &Skip buffer effects (non-buffered, faster)
Off = &Kapalı
Open Directory... = Dizin Aç...
Open from MS:/PSP/GAME... = Şurdan Aç MS:/PSP/GAME...
Open Memory Stick = Hafıza Kartını Aç
OpenGL = &OpenGL
Pause = PPSSPP Menüsü
Pause When Not Focused = &Başka programa geçildiğinde duraklat
Portrait = Dikey
Portrait reversed = Ters Dikey
Postprocessing Shader = Postprocessin&g Shader
PPSSPP Forums = PPSSPP Forumları
Read Framebuffers To Memory (CPU) = Read to memory (&CPU, glitches)
Read Framebuffers To Memory (GPU) = Read to memory (&GPU, glitches)
Record = Kayıt
Record Audio = Ses Kaydet
Record Display = Görüntü Kaydet
Rendering Mode = İşleme Modu
Rendering Resolution = &İşleme Çözünürlüğü
Reset = Sıfırla
Reset Symbol Table = Reset S&ymbol Table
Run = Çalıştır
Run on Load = Yükle Çalıştır
Save .sym File... = .sym Dosyası Kaydet...
Save Map File... = &Harita Dosyası Kaydet...
Save State = Durum Kaydet
Save State File... = &Durum Kaydı Dosyası...
Savestate Slot = Durum Kaydı Yeri
Screen Scaling Filter = Scr&een Scaling Filter
Show Debug Statistics = Hata Ayıklama İstatistiklerini Göster
Show FPS Counter = FPS Sayacını Göster
Stop = &Dur
Switch UMD = UMD Değiştir
Take Screenshot = &Ekran Görüntüsü Al
Texture Filtering = Doku Filtreleme
Texture Scaling = &Doku Ölçekleme
Use Lossless Video Codec (FFV1) = &Use lossless video codec (FFV1)
Vertex Cache = &Vertex Cache
VSync = Dikey Eşleme (VSync)
Vulkan = Vulkan
Window Size = &Pencere Büyüklüğü
www.ppsspp.org = www.&ppsspp.org Ziyaret Et
xBRZ = &xBRZ

[Developer]
Backspace = Geri Tuşu
Block address = Block address
By Address = By address
Create/Open textures.ini file for current game = Şu anki oyun için textures.ini dosyası Oluştur/Aç
Current = Current
Dev Tools = Development tools
Dump Decrypted Eboot = Dump decrypted EBOOT.BIN on game boot
Dump Frame GPU Commands = Dump frame GPU commands
Enable Logging = Enable debug logging
Enter address = Adres Gir
FPU = FPU
Frame Profiler = Frame profiler
Jit Compare = Jit compare
Language = Dil
Load language ini = Dil Dosyası Yükle(.ini)
Log Dropped Frame Statistics = Log dropped frame statistics
Log Level = Log level
Log View = Log view
Logging Channels = Logging channels
Next = Sonraki
No block = No block
Prev = Önceki
Random = Rastgele
Replace textures = Dokuları değiştir
RestoreDefaultSettings = Bütün ayarları varsayılanlarına döndürmek istediğine emin misin?\nKontrol ayarları değiştirilmedi.\n\nBunu geri alamazsın.\nDeğişikliklerin uygulanması için lütfen PPSSPP'yi yeniden başlatın.
RestoreGameDefaultSettings = Oyun için ayarlanmış olan özel ayarları PPSSPP varsayılanlarına döndürmek istediğinden emin misin?
Run CPU Tests = İşlemci testlerini başlat
Save language ini = Dil Dosyası Kaydet (.ini)
Save new textures = Yeni dokuları kaydet
Shader Viewer = Shader viewer
Show Developer Menu = Geliştirici Menüsünü Göster
Stats = Stats
System Information = Sistem bilgisi
Texture Replacement = Doku değiştirme
Toggle Audio Debug = Ses hata ayıklamasını Aç/Kapat
Toggle Freeze = Donmayı Aç/Kapa
VFPU = VFPU

[Dialog]
* PSP res = * PSP Çözünürlüğü
Back = Geri
Cancel = İptal
Center = Merkez
ChangingGPUBackends = GPU arkaucunu değiştirmek için PPSSPP'nin yeniden başlatılması gerek. Şimdi yeniden başlatılsın mı?
Choose PPSSPP save folder = PPSSPP kayıt dosyası seç
Confirm Overwrite = Veriyi üstüne yazmak istiyor musun?
Confirm Save = Bu veriyi kaydetmek istiyor musun?
ConfirmLoad = Veriyi yüklemek istiyor musun?
Delete = Sil
Delete all = Hepsini sil
Delete completed = Silme işlemi tamamlandı.
DeleteConfirm = Bu kayıt silinecek.\nDevam etmek istiyor musunuz?
DeleteConfirmAll = Bu oyun için bütün kayıtları silmek istediğine emin misin?
DeleteConfirmGame = Bu oyunu cihazından silmek istediğine emin misin?\nBunu geri alamazsın.
DeleteConfirmGameConfig = Bu oyun için ayarları silmek istediğine emin misin?
DeleteFailed = Veri silinemedi.
Deleting = Siliniyor\nLütfen Bekleyin...
Disable All = Disable all
Enable All = Enable all
Enter = Gir
Finish = Bitir
Load = Yükle
Load completed = Yükleme tamamlandı.
Loading = Yükleniyor\nLütfen Bekleyin...
LoadingFailed = Veri yüklenemedi.
Move = Taşı
Network Connection = Ağ Bağlantısı
NEW DATA = YENİ VERİ
No = Hayır
OK = Tamam
Old savedata detected = Eski kayıt bulundu.
Options = Ayarlar
Reset = Sıfırla
Resize = Yeniden Boyutlandır
Retry = Yeniden Dene
Save = Kaydet
Save completed = Kaydedildi.
Saving = Kayıt ediliyor\nLütfen Bekleyin...
SavingFailed = Veriyi kaydedemiyor.
Select = Seç
Shift = Shift
Space = Boşluk
Start = Başlat
Submit = Gönder
There is no data = Veri yok
Toggle All = Hepsini değiştir
When you save, it will load on a PSP, but not an older PPSSPP = Kayıt aldığında almış olduğunuz kayıt PSP'de yüklenebilecek ama eski bir PPSSPP sürümünde yüklenemeyecek.
When you save, it will not work on outdated PSP Firmware anymore = When you save, it will not work on outdated PSP firmware anymore
Yes = Evet
Zoom = Yakınlaştır

[Error]
7z file detected (Require 7-Zip) = dosya sıkıştırılmış (7z).\nLütfen ilk olarak dosyayı çıkartın (7-zip ya da WinRAR kullanın).
Could not save screenshot file = Ekran görüntüsü kaydedilemedi.
D3D11CompilerMissing = D3DCompiler_47.dll not found. Please install. Or press Yes to try again using Direct3D 9 instead.
D3D11InitializationError = Direct3D 11 initialization error
D3D11Missing = Your operating system version does not include D3D11. Please run Windows Update.\n\nPress Yes to try again using Direct3D 9 instead.
D3D11NotSupported = Your GPU does not appear to support Direct3D 11.\n\nWould you like to try again using Direct3D 9 instead?
Disk full while writing data = Veri yazılırken disk dolu.
Error loading file = Oyun yüklenemedi.
Error reading file = Dosya okumada hata.
Failed to identify file = Dosya tanımlanamadı.
Failed to load executable: File corrupt = yürütülebilir dosya yüklenemedi: dosya bozuk.
GenericDirect3D9Error = Grafikler başlatılamadı. Ekran kartınızın sürücülerini ve DirectX'i güncellemeyi deneyin.\n\nOpenGL'ye geçmek ister misiniz?\n\nHata Mesajı:
GenericGraphicsError = Grafik Hatası
GenericOpenGLError = Grafikler başlatılamadı. Ekran kartınızın sürücülerini güncellemeyi deneyin.\n\nDirectX 9'a geçmek ister misiniz?\n\nHata Mesajı:
GenericVulkanError = Grafikler başlatılamadı. Ekran kartınızın sürücülerini güncellemeyi deneyin.\n\nOpenGL'ye geçmek ister misiniz?\n\nHata Mesajı:
InsufficientOpenGLDriver = Yetersiz OpenGL desteği tespit edildi!\n\nEkran işlemciniz OpenGL 2.0'ı desteklemiyor. Onun yerine DirectX 9'u kullanmayı denemek ister misiniz?\n\nDirectX şimdilik az sayıda oyunla uyumlu ama belkide ekran kartınız için tek seçenek bu.\n\nDaha fazla bilgi için http://forums.ppsspp.org sitesindeki forumları ziyaret edin\n\n
Just a directory. = just a directory.
No EBOOT.PBP, misidentified game = no EBOOT.PBP, misidentified game.
OpenGLDriverError = OpenGL Sürücü Hatası
PPSSPPDoesNotSupportInternet = PPSSPP şuan DLC, PSN ya da oyun güncellemeleri için internete bağlanmayı desteklemiyor.
PS1 EBOOTs are not supported by PPSSPP. = PS1 EBOOT'ları PPSSPP tarafından desteklenmiyor.
PSX game image detected. = Dosya bir MODE2 imajı. PPSSPP PS1 oyunlarını desteklemiyor.
RAR file detected (Require UnRAR) = Dosya sıkıştırılmış (RAR).\nLütfen ilk olarak dosyayı çıkartın (UnRAR'ı deneyin).
RAR file detected (Require WINRAR) = Dosya sıkıştırılmış (RAR).\nLütfen ilk olarak dosyayı çıkartın (WinRAR'ı deneyin).
Running slow: try frameskip, sound is choppy when slow = Yavaş çalışıyor : Kare atlamayı deneyin, yavaş çalışırken ses kesikli olur
Running slow: Try turning off Software Rendering = Running slow: try turning off "software rendering"
Save encryption failed. This save won't work on real PSP = Save encryption failed. Bu kayıt PSP'de çalışmayacak
Unable to create cheat file, disk may be full = Hile dosyası oluşturulamadı, belkide disk doludur.
Unable to write savedata, disk may be full = Kayıt verisi yazılamadı, belkide disk doludur.
Warning: Video memory FULL, reducing upscaling and switching to slow caching mode = Uyarı: Video hafızası DOLU, video ölçekleme azaltılıyor ve yavaş önbellekleme moduna geçiliyor.
Warning: Video memory FULL, switching to slow caching mode = Uyarı: Video hafızası DOLU, yavaş önbellekleme moduna geçiliyor.
ZIP file detected (Require UnRAR) = Dosya sıkıştırılmış (ZIP).\nLütfen ilk olarak dosyayı çıkartın (UnRAR'ı deneyin).
ZIP file detected (Require WINRAR) = Dosya sıkıştırlmış (ZIP).\nLütfen ilk olarak dosyayı çıkartın (WinRAR'ı deneyin).

[Game]
Asia = Asia
ConfirmDelete = Sil
Create Game Config = Oyun için yapılandırma dosyası oluştur
Create Shortcut = Kısayol oluştur
Delete Game = Oyunu Sil
Delete Game Config = Oyun ayarını sil
Delete Save Data = Oyun kaydını sil
Europe = Europe
Game = Oyun
Game Settings = Oyun ayarları
Homebrew = Homebrew
Hong Kong = Hong Kong
InstallData = Veri yükle
Japan = Japan
MB = MB
One moment please... = One moment please...
Play = Oyna
Remove From Recent = Geçmişten sil
SaveData = Kayıt
Setting Background = Setting background
Show In Folder = Dosyada göster
USA = USA
Use UI background = Arayüz arkaplanı olarak kullan

[Graphics]
# Unused currently.
#True Color = True color
% of the void = % of the void
% of viewport = % of viewport
%, 0:unlimited = %, 0 = sınırsız
(upscaling) = (upscaling)
10x PSP = 10× PSP
16x = 16×
1x PSP = 1× PSP
2x = 2×
2x PSP = 2× PSP
3x = 3×
3x PSP = 3× PSP
4x = 4×
4x PSP = 4× PSP
5x = 5×
5x PSP = 5× PSP
6x PSP = 6× PSP
7x PSP = 7× PSP
8x = 8×
8x PSP = 8× PSP
9x PSP = 9× PSP
Aggressive = Agresif
Alternative Speed = Alternatif Hız (in %, 0 = sınırsız)
Anisotropic Filtering = Anisotropic filtreleme
Auto (1:1) = Otomatik (1:1)
Auto (same as Rendering) = Otomatik (İşleme Çözünürlüğüyle Aynı)
Auto = Otomatik
Auto FrameSkip = Otomatik kare atlama
Auto Scaling = Otomatik ölçekleme
Backend = Arkauç
Balanced = Dengeli
Bicubic = Çift Kübik
BlockTransfer Tip = Bazı oyunlarda doğru grafikler için bu ayarın açık olması gerekir
BlockTransferRequired = Warning: This game requires Simulate Block Transfer Mode to be set to On.
Both = İkisi
Buffered Rendering = Yükleyerek çöz
BufferedRenderingRequired = Warning: This game requires "rendering mode" to be set to "buffered".
Cardboard Screen Size = Ekran Boyutu (in % of the viewport)
Cardboard Screen X Shift = X shift (in % of the blank space)
Cardboard Screen Y Shift = Y shift (in % of the blank space)
Cardboard Settings = Google Cardboard Ayarları
CPU Core = İşlemci Çekirdeği
Debugging = Hata Ayıklama
Deposterize = Deposterize
Deposterize Tip = Fixes visual banding glitches in upscaled textures
Direct3D 9 = Direct3D 9
Direct3D 11 = Direct3D 11
Disable slower effects (speedup) = Disable slower effects (speedup)
Disable Stencil Test = Disable stencil test
Display layout editor = Ekran Düzeni Düzenleyicisi
Display Resolution (HW scaler) = Görüntü Çözünürlüğü (HW scaler)
Dump next frame to log = Dump next frame to log
Enable Cardboard = Google Cardboard'u aç
Features = Özellikler
Force max 60 FPS (helps GoW) = FPS'nin 60'ı aşırı derecede geçmesini önle (GoW'u hızlandırır)
FPS = FPS
Frame Rate Control = Kare hızı denetimi
Frame Skipping = Kare atla
FullScreen = Tam ekran
Hack Settings = Hack ayarları (Küçük teknik problemlere neden olabilir.)
Hardware Tessellation = Hardware tessellation (experimental)
Hardware Transform = Donanım dönüştürme
hardware transform error - falling back to software = Donanım dönüştürme hatası, yazılıma geri dönülüyor
HardwareTessellation Tip = Uses hardware to make curves, always uses a fixed quality
High = Yüksek
Hybrid + Bicubic = Hybrid + Bicubic
Hybrid = Hybrid
Immersive Mode = Immersive mode
Internal Resolution = İç çözünürlük
Lazy texture caching = Lazy texture caching (speedup)
Linear = Linear
Linear on FMV = Linear on FMV
Low = Düşük
LowCurves = Spline/Bezier curves quality
LowCurves Tip = Only used by some games, controls smoothness of curves
Lower resolution for effects (reduces artifacts) = Lower resolution for effects (reduces artifacts)
Manual Scaling = El ile ölçekleme
Medium = Orta
Mode = Mod
Must Restart = Bu değişikliğin uygulanması için PPSSPP'yi yeniden başlatmalısın.
Native device resolution = Yerel aygıt çözünürlüğü
Nearest = En yakın
Non-Buffered Rendering = Skip buffer effects (non-buffered, faster)
None = Hiçbiri
Off = Kapalı
OpenGL = OpenGL
Overlay Information = Ek Bilgi
Partial Stretch = Partial stretch
Performance = Performans
Postprocessing Shader = Postprocessing shader
Read Framebuffers To Memory (CPU) = Read to memory (CPU, glitches)
Read Framebuffers To Memory (GPU) = Read to memory (GPU, glitches)
Rendering Mode = İşleme modu
Rendering Resolution = İşleme çözünürlüğü
RenderingMode NonBuffered Tip = Faster, but nothing may draw in some games
RenderingMode ReadFromMemory Tip = Çoğu oyunun çalışmayı durdurmasına neden olur, önerilmez.
Retain changed textures = Retain changed textures (sometimes slower)
RetainChangedTextures Tip = Çoğu oyunu yavaşlatır ama bazı oyunları çok hızlandırır.
Rotation = Rotasyon
Safe = Güvenli
Screen Scaling Filter = Ekran ölçekleme filtresi
Show Debug Statistics = Hata ayıklama istatistiklerini göster
Show FPS Counter = FPS sayacını göster
Simulate Block Transfer = Simulate block transfer effects
SoftGPU Tip = Şuan çok yavaş
Software Rendering = Yazılımsal işleme (Deneysel)
Software Skinning = Software skinning
SoftwareSkinning Tip = Combine skinned model draws on the CPU, faster in most games
Speed = Hız
Stretching = Stretching
Texture Filter = Doku filtreleme
Texture Filtering = Doku filtreleme
Texture Scaling = Doku ölçekleme
Timer Hack = Timer hack
TimerHack Tip = Changes game clock based on emu speed, may break games
Turn off Hardware Tessellation - unsupported = Turn off "hardware tessellation": unsupported
Unlimited = Sınırsız
Upscale Level = Upscale level
Upscale Type = Upscale type
UpscaleLevel Tip = CPU heavy - some scaling may be delayed to avoid stutter
Use all displays = Use all displays
Vertex Cache = Vertex önbellek
VertexCache Tip = Faster, but may cause temporary flicker
VSync = Dikey eşleme (Vsync)
Vulkan (experimental) = Vulkan (Deneysel)
Window Size = Pencere büyüklüğü
xBRZ = xBRZ

[InstallZip]
Delete ZIP file = Zip dosyasını sil
Install = Yükle
Install game from ZIP file? = Zip dosyasından oyun yüklesin mi?
Installed! = Yüklendi!

[KeyMapping]
Autoconfigure = Otomatik ayarla
Autoconfigure for device = Cihaz için otomatik ayarla
Clear All = Hepsini Temizle
Default All = Varsayılana Döndür
Map a new key for = Yeni bir tuş girin
Map Key = Map key
Map Mouse = Map mouse
Test Analogs = Analogları test et
You can press ESC to cancel. = You can press Esc to cancel.

[MainMenu]
Browse = Aç...
Credits = Emeği Geçenler
DownloadFromStore = PPSSPP Homebrew Store'dan indir
Exit = Çıkış
Game Settings = Ayarlar
Games = Oyunlar
Give PPSSPP permission to access storage = PPSSPP'ye depolamaya erişmesi için izin ver
Home = Ana Ekran
Homebrew & Demos = Demolar ve Bağımsız Yapımlar
How to get games = Nasıl oyun alırım?
How to get homebrew & demos = Demo veya bağımsız yapım nasıl bulurum?
Load = Yükle...
PinPath = İşaretle
PPSSPP can't load games or save right now = PPSSPP şuan kayıt ya da oyun yükleyemiyor.
Recent = Geçmiş
Support PPSSPP = PPSSPP'yi Destekle
UnpinPath = İşaretlemeyi Kaldır
www.ppsspp.org = www.ppsspp.org

[MainSettings]
Audio = Ses
Controls = Kontroller
Graphics = Grafik
Networking = Ağ ayarları
System = Sistem
Tools = Araçlar

[MappableControls]
An.Down = Analog Aşağı
An.Left = Analog Sola
An.Right = Analog Sağa
An.Up = Analog Yukarı
Analog limiter = Analog sınırlayıcı
Analog Stick = Analog çubuk
AxisSwap = Axis swap
Circle = Circle
Cross = Cross
DevMenu = Geliştirici Menüsü
Down = Dpad Aşağı
Dpad = Dpad
Frame Advance = Frame advance
Hold = Hold
Home = Home
L = L
Left = Dpad Sol
Load State = Durum Yükle
Next Slot = Sonraki Yer
Note = Note
Pause = PPSSPP Menüsü
R = R
RapidFire = Seri Ateş
Remote hold = Remote hold
Rewind = Geri Sarma
Right = Dpad Sağ
RightAn.Down = SağAn.Aşağı
RightAn.Left = SağAn.Sol
RightAn.Right = SağAn.Sağ
RightAn.Up = SağAn.Yukarı
Save State = Durum Kaydet
Screen = Screen
Select = Select
SpeedToggle = Speed toggle
Square = Square
Start = Start
Toggle Fullscreen = Toggle fullscreen
Triangle = Triangle
Unthrottle = Silahsızlandır
Up = Dpad Yukarı
Vol + = Vol +
Vol - = Vol -
Wlan = WLAN

[Networking]
Adhoc Multiplayer forum = Ad Hoc Multiplayer Forumunu ziyaret et
Change Mac Address = MAC adresini değiştir 
Change proAdhocServer Address = PRO Ad Hoc Server IP adresini değiştir
Enable built-in PRO Adhoc Server = Yerleşik PRO Ad Hoc Server'ı etkinleştir
Enable networking = Ağ Oluşturma/WLAN'ı aç (Beta, oyun çalışmayı durdurabilir.)
Network Initialized = Network Switch 
Port offset = Port offset(0 = PSP compatibility)

[Pause]
Cheats = Hileler
Continue = Devam
Create Game Config = Oyun için yapılandırma dosyası oluştur
Delete Game Config = Yapılandırma dosyasını sil
Exit to menu = Menüye çık
Game Settings = Oyun ayarları
Load State = Kayıt yükle
Rewind = Geri Sar
Save State = Kaydet
Settings = Ayarlar
Switch UMD = UMD değiştir

[PostShaders]
4xHqGLSL = 4×HQ GLSL
5xBR = 5xBR
5xBR-lv2 = 5xBR-lv2
AAColor = AA-Color
Bloom = Bloom
Cartoon = Cartoon
CRT = CRT scanlines
FXAA = FXAA Antialiasing
Grayscale = Grayscale
InverseColors = Inverse Colors
Natural = Doğal Renkler
Off = Kapalı
Scanlines = Tarama Çizgileri (CRT)
Sharpen = Sharpen
UpscaleSpline36 = Spline36 Upscaler
Vignette = Vignette

[PSPCredits]
Buy Gold = Altın Sürüm
check = Ayrıca Etraftaki En İyi Wii/GC Emülatörü Olan Dolphin'e Gözatın:
contributors = Yardımcılar:
created = Yapımcı
info1 = PPSSPP sadece eğitimsel amaçlar için tasarlandı.
info2 = Lütfen herhangi bir oyunu oynamak için
info3 = gerekli olan haklara sahip olduğunuzu oyunu PSP'nizden 
info4 = PSN Store'dan satın alarak ya da UMD sahibi olarak emin olun.
info5 = PSP SONY'nin tescilli markasıdır.
license = Free software under GPL 2.0+
list = Uyumluluk Listeleri, Forumlar, ve Geliştirme Bilgisi
PPSSPP Forums = PPSSPP Forumları
Share PPSSPP = PPSSPP'yi Paylaş
specialthanks = Özel Teşekkür:
this translation by = Türkçe Çeviri Yapan:
title = Hızlı ve Taşınabilir PSP Emülatörü
tools = Kullanılan Ücretsiz Araçlar:
# Add translators or contributors who translated PPSSPP into your language here.
# Add translators1-6 for up to 6 lines of translator credits.
# Leave extra lines blank. 4 contributors per line seems to look best.
translators1 = Gravity
translators2 = 
translators3 = 
translators4 = 
translators5 = 
translators6 = 
website = Web Sitesini Ziyaret Et:
written = Hız ve Taşınabilirlik İçin C++ İle Yazıldı

[RemoteISO]
Browse Games = Browse games
Local Server Port = Local server port
Manual Mode Client = Manual mode client
Remote disc streaming = Remote disc streaming
Remote Port = Remote port
Remote Server = Remote server
Remote Subdirectory = Remote subdirectory
RemoteISODesc = Games in your recent list will be shared
RemoteISOLoading = Connected, loading game list...
RemoteISOScanning = Scanning... Click "share games" on your server device
RemoteISOWifi = Note: Connect both devices to the same Wi-Fi network
Settings = Settings
Share Games (Server) = Share games (server)
Stop Sharing = Stop sharing
Stopping.. = Stopping...

[Reporting]
Bad = Kötü
FeedbackDelayInfo = Your data is being submitted in the background.
FeedbackDesc = Program nasıldı? Bizi ve topluluğu haberdar et!
FeedbackDisabled = Compatibility server reports must be enabled.
FeedbackIncludeCRC = Note: Battery will be used to send a disc CRC
FeedbackIncludeScreen = Include a screenshot
FeedbackSubmitDone = Your data has been submitted.
FeedbackSubmitFail = Could not submit data to server. Try updating PPSSPP.
FeedbackThanks = Thanks for your feedback!
Gameplay = Oynanış
Graphics = Grafikler
Great = İyi
In-game = Oyun içi
In-game Description = Gets into gameplay, but too buggy too complete
Menu/Intro = Menü/Giriş
Menu/Intro Description = Can't get into the game itself
Nothing = Hiçbir şey
Nothing Description = Completely broken
OK = Orta
Open Browser = Tarayıcıyı aç
Overall = Genel
Perfect = Harika
Perfect Description = Flawless emulation for the entire game - great!
Plays = Plays
Plays Description = Fully playable but might be with glitches
ReportButton = Geribildirimde bulun
Speed = Hız
Submit Feedback = Geribildirimi yolla
Unselected Overall Description = How well does this game emulate?
View Feedback = View all feedbacks

[Savedata]
No screenshot = No screenshot
None yet.  Things will appear here after you save. = Henüz birşey yok.Kayıt aldığında kayıtların burada gözükecek.
Save Data = Normal Kayıtlar
Save States = Durum Kayıtları
Savedata Manager = Kayıt yöneticisi

[Screen]
Chainfire3DWarning = UYARI: Chainfire3D algılandı, problemlere sebep olabilir.
Failed to load state = Durum yüklenemedi.
Failed to save state = Durum kaydedilemedi.
fixed = Hız: Alternatif
GLToolsWarning = UYARI: GLTools algılandı, problemlere sebep olabilir.
Load savestate failed = Durum kaydı yüklenemedi.
Loaded State = Durum yüklendi.
LoadStateDoesntExist = Durum yüklenemedi: Durum kaydı yerinde yok!
LoadStateWrongVersion = Durum yüklenemedi: Durum kaydı eski bir PPSSPP versiyonu için uygun!
norewind = No rewind save states available.
PressESC = PPSSPP menüsünü açmak için ESC'ye bas.
Save State Failed = Durum kaydı yapılamadı!
Saved State = Durum kaydedildi.
standard = Hız: Standart

[Store]
Already Installed = Zaten yüklü
Connection Error = Bağlantı hatası
Install = Yükle
Launch Game = Oyunu başlat
Loading... = Yükleniyor...
MB = MB
Size = Boyut
Uninstall = Sil

[System]
(broken) = (bozuk)
12HR = 12SA
24HR = 24SA
Auto = Otomatik
Auto Load Newest Savestate = En sonki durum kaydını otomatik yükle
AVI Dump started. = AVI dump started
AVI Dump stopped. = AVI dump stopped
Cache ISO in RAM = Bütün ISO'yu RAM'e önbellekle
Change CPU Clock = Change emulated PSP's CPU clock (unstable)
Change Nickname = Kullanıcı adını değiştir
Cheats = Hileler (Deneysel, Forumlara Bakın)
Clear Recent Games List = Geçmiş listesini temizle
Clear UI background = Arayüz arkaplanını varsayılana döndür
Confirmation Button = Onaylama tuşu
Date Format = Tarih biçimi
Day Light Saving = Yaz saati uygulaması
DDMMYYYY = GGAAYYYY
Developer Tools = Geliştirici araçları
Dynarec (JIT) = Dynarec (JIT)
DynarecisJailed = Dynarec (JIT) - (Not jailbroken - JIT not available)
Emulation = Emülasyon
Enable Cheats = Hileleri aç
Enable Compatibility Server Reports = Uyumluluk sunucusu raporlarını etkinleştir
Enable Windows native keyboard = Windows yerel klavyeyi etkinleştir
Failed to load state. Error in the file system. = Durum yüklenemedi. Sistem dosyasında hata var.
Failed to save state. Error in the file system. = Failed to save state. Error in the file system.
Fast (lag on slow storage) = Hızlı (Yavaş depolamada gecikmeye(lag) neden olur)
Fast Memory = Hızlı Bellek (Kararsız)
Force real clock sync (slower, less lag) = Force real clock sync (slower, less lag)
frames, 0:off = frames, 0 = off
General = Genel
Help the PPSSPP team = PPSSPP takımına yardım et
Host (bugs, less lag) = Host (bugs, less lag)
I/O on thread (experimental) = I/O on thread
Interpreter = Interpreter
IO timing method = I/O timing method
iOS9NoDynarec = Dynarec (JIT) : JIT arm64 iOS 9 üzerinde henüz çalışmıyor.
IR Interpreter = IR interpreter
Memory Stick inserted = Memory Stick inserted
MHz, 0:default = MHz, 0 = varsayılan
MMDDYYYY = AAGGYYYY
Multithreaded (experimental) = Multithreaded (experimental)
Multithreaded Tip = Not always faster, causes glitches/crashing
Not a PSP game = Bir PSP oyunu değil
Off = Kapalı
PSP Model = PSP modeli
PSP Settings = PSP ayarları
PSP-1000 = PSP-1000
PSP-2000/3000 = PSP-2000/3000
Record Audio = Sesi kaydet
Record Display = Görüntüyü kaydet 
Restore Default Settings = Varsayılan ayarları yükle
Rewind Snapshot Frequency = Rewind snapshot frequency (mem hog)
Save path in installed.txt = Save path in installed.txt
Save path in My Documents = Save path in My Documents
Savestate Slot = Durum kaydı yeri
Screenshots as PNG = Ekran görüntülerini PNG formatında kaydet
Set UI background... = Arayüz arkaplanı ayarla...
Simulate UMD delays = Simulate UMD delays
Storage full = Depolama dolu
Sustained performance mode = Sustained performance mode
Time Format = Zaman biçimi
UI Language = Arayüz dili
Use Lossless Video Codec (FFV1) = Use lossless video codec (FFV1)
Use O to confirm = O Onaylama Tuşu Olarak Kullan 
Use X to confirm = X Onaylama Tuşu Olarak Kullan
VersionCheck = Güncellemeleri denetle
WARNING: Android battery save mode is on = WARNING: Android battery save mode is On
WARNING: Battery save mode is on = WARNING: Battery save mode is on
YYYYMMDD = YYYYAAGG

[Upgrade]
Dismiss = Reddet
Download = İndir
New version of PPSSPP available = PPSSPP'nin yeni versiyonu var
