[Audio]
Audio backend = Бекенд аудіо (потрібне перезавантаження)
Audio hacks = Хаки аудіо
Audio Latency = Час затримки аудіо
Audio sync = Аудіо синхронізація
AudioBufferingForBluetooth = Bluetooth-friendly buffer (slower)
Auto = Авто
DSound (compatible) = DSound (сумісний)
Enable Sound = Ввімкнути звук
Global volume = Глобальна гучність
Sound speed hack (DOA etc.) = Швидкісний хак звуку (Dead Or Alive та інші)
WASAPI (fast) = WASAPI (швидко)

[Controls]
Analog Axis Sensitivity = Analog axis sensitivity
Analog Limiter = Аналоговий обмежувач
Analog Mapper High End = Параметри аналогового стіку (вісь чутливості)
Analog Mapper Low End = Параметри аналогового стіку (зворотна мертва зона)
Analog Mapper Mode = Режим аналогового стіку
Analog Stick = Аналоговий стік
AnalogLimiter Tip = When the analog limiter button is pressed
Auto = Авто
Auto-centering analog stick = Автоматичне центрування аналогового стіку
Auto-hide buttons after seconds = Автоматично приховувати кнопки через декілька секунд
Button Opacity = Прозорість кнопок
Button style = Стиль кнопок
Calibrate D-Pad = Калібрувати хрестовину
Calibration = Калібрування
Classic = Класичний
Combo Key Setting = Налаштування комбо-кнопок
Combo Key Setup = Налагодження комбо-кнопок
Confine Mouse = Trap mouse within window/display area
Control Mapping = Призначення кнопок
Custom layout... = Розташування кнопок...
Customize tilt = Налаштування нахилу
D-PAD = Хрестовина
Deadzone Radius = Радіус мертвої зони
DInput Analog Settings = Аналогові налаштування DВведення
Disable D-Pad diagonals (4-way touch) = Вимкнути хрестовину по діагоналі (4-х сенсорний)
HapticFeedback = Вібровіддача
Ignore gamepads when not focused = Ігнорувати геймпади, коли немає сфокусованості
Ignore Windows Key = Ігнорувати клавішу Windows
Invert Axes = Інверсія вісі
Invert Tilt along X axis = Інверсія нахилу вздовж X
Invert Tilt along Y axis = Інверсія нахилу вздовж Y
Keyboard = Налаштування клавіатури
L/R Trigger Buttons = Триггери Л/П (L/R)
Landscape = Альбомна
Landscape Reversed = Перевернуте горизонтальне
Mouse = Mouse settings
Mouse sensitivity = Mouse sensitivity
Mouse smoothing = Mouse smoothing
MouseControl Tip = You can now map mouse in control mapping screen by pressing the 'M' icon.
None (Disabled) = Відсутня (Вимкнено)
Off = Вимкнено
OnScreen = Елементи управління на екрані
Portrait = Портретне
Portrait Reversed = Перевернуте вертикальне
PSP Action Buttons = Кнопки дій PSP
Screen Rotation = Положення екрану
seconds, 0 : off = секунди, 0 = вимкнено
Sensitivity = Чутливість
Show Touch Pause Menu Button = Показувати кнопку виходу в меню
Thin borders = Тонкі границі
Tilt Input Type = Тип управління нахилом
Tilt Sensitivity along X axis = Чутливість нахилу по осі X
Tilt Sensitivity along Y axis = Чутливість нахилу по осі Y
To Calibrate = Для калібрування поставте пристрій на рівну поверхню і натисніть "Калібрування".
Touch Control Visibility = Видимість сенсорного управління
Use Mouse Control = Use mouse control
Visibility = Видимість
X + Y = X + Y
X = X
XInput Analog Settings = Аналогові налаштування XВведення
Y = Y

[CwCheats]
Cheats = Чит-коди
Edit Cheat File = Змінити файл чит-коду
Enable/Disable All = Ввімкнути/Вимкнути все
Import Cheats = Імпортувати чит-коди
Options = Налаштування
Refresh Rate = Частота оновлення

[DesktopUI]
# If your language does not show well with the default font, you can use Font to specify a different one.
# Just add it to your language's ini file and uncomment it (remove the # by Font).
#Font = Trebuchet MS
About PPSSPP... = &Про PPSSPP...
Auto = Авто
Backend = Бекенд &рендерингу (потрібне перезавантаження PPSSPP)
Bicubic = &Бікубічний
Buffered Rendering = Буферинізований рендеринг
Buy Gold = &Купити Gold
Control Mapping... = Призначення &кнопок...
Debugging = &Налагодження
Deposterize = &Деполяризація
Direct3D9 = &Direct3D9
Direct3D11 = Direct3D &11
Disassembly = Розбирання...
Display Layout Editor = Редактор макету дисплея...
Display Rotation = Обертання дисплея
Dump Next Frame to Log = Зберегти &кадр у лог
Emulation = &Емуляція
Enable Cheats = Ввімкнути &чит-коди
Enable Sound = Ввімкнути &звук
Exit = Ви&хід
Extract File... = В&илучення Файлу...
File = &Файл
Frame Skipping = Пропуск кадрів
Fullscreen = На весь екран
Game Settings = &Налаштування гри
GE Debugger... = &Налаштувач GE...
GitHub = Git&Hub
Hardware Transform = Аппаратне перетворення
Help = &Довідка
Hybrid + Bicubic = Г&ібридний + Бікубічний
Hybrid = &Гібридний
Ignore Illegal Reads/Writes = Ігнорувати по&милки читання/запису
Ignore Windows Key = &Ігнорувати клавішу Windows
Keep PPSSPP On Top = Зверху &інших вікон
Landscape = Альбомне
Landscape reversed = Перевернуте альбомне
Language... = Мо&ва...
Linear = &Лінійний
Linear on FMV = Лінійний на &FMV
Load .sym File... = За&вантажте .sym файл...
Load = &Завантажити
Load Map File... = &Завантажити файл карти...
Load State = Завантажити стан
Load State File... = &Завантажити стан файлу...
Log Console = Консоль налагодження
Memory View... = Переглядач па&м'яті...
More Settings... = &Ще налаштування...
Nearest = &Найближчий
Non-Buffered Rendering = &Пропустити буферовані ефекти(небуферований, швидший)
Off = Вимкнено
Open Directory... = Відкрити &теку...
Open from MS:/PSP/GAME... = Ві&дкрити MS:/PSP/GAME...
Open Memory Stick = Відкрити карту пам'яті
OpenGL = &OpenGL
Pause = Пауза
Pause When Not Focused = &Пауза коли вікно не в фокусі
Portrait = Портретне
Portrait reversed = Перевернуте портретне
Postprocessing Shader = &Шейдерна подальша обробка
PPSSPP Forums = &Форуми PPSSPP
Read Framebuffers To Memory (CPU) = Читати фреймбуфер в пам'ять (&CPU, глюки)
Read Framebuffers To Memory (GPU) = Читати фреймбуфер в пам'ять (&GPU, глюки)
Record = &Record
Record Audio = Record &audio
Record Display = Record &display
Rendering Mode = Режим рендерингу
Rendering Resolution = Розширення рендерингу
Reset = Скинути
Reset Symbol Table = &Скинути таблицю символів
Run = Запустити
Run on Load = Запускати при &відкритті
Save .sym File... = Збе&регти .sym файл...
Save Map File... = &Зберегти файл карти...
Save State = Зберегти стан
Save State File... = &Зберегти стан...
Savestate Slot = Слот збереження
Screen Scaling Filter = Екр&ан масштабування фільтру
Show Debug Statistics = Показувати &зневадження
Show FPS Counter = По&казувати FPS
Stop = Зупинити
Switch UMD = Перемкнути UMD
Take Screenshot = Зробити знімок
Texture Filtering = &Фільтрація текстур
Texture Scaling = &Масштабування текстур
Use Lossless Video Codec (FFV1) = &Use lossless video codec (FFV1)
Vertex Cache = &Вершинний кеш
VSync = Вертикальна син&хронізація
Vulkan = Vulkan
Window Size = Розмір &вікна
www.ppsspp.org = Відвідайте www.&ppsspp.org
xBRZ = &xBRZ

[Developer]
Backspace = Бекспейс
Block address = Адреса блоку
By Address = За адресою
Create/Open textures.ini file for current game = Create/Open textures.ini file for current game
Current = Поточний
Dev Tools = Development tools
Dump Decrypted Eboot = Дамп дешифрування Eboot.bin
Dump Frame GPU Commands = Дамп кадру GPU команд
Enable Logging = Ввімкнути логування
Enter address = Введіть адресу
FPU = FPU
Frame Profiler = Профілі кадрів
Jit Compare = Порівняння з Jit
Language = Мова
Load language ini = Завантажити мовний .ini файл
Log Dropped Frame Statistics = Log dropped frame statistics
Log Level = Лог рівня
Log View = Лог виду
Logging Channels = Параметри логування
Next = Наступний
No block = Не блокувати
Prev = Попередній
Random = Випадковий
Replace textures = Replace textures
RestoreDefaultSettings = Ви впевненні,що хочете скинути налаштування \n(крім керування) на стандартні?\nВи не зможите це відмінити.\nБудь ласка, презавантажте PPSSPP після скидання.
RestoreGameDefaultSettings = Are you sure you want to restore the game-specific settings\nback to the PPSSPP defaults?
Run CPU Tests = Запустити тести CPU
Save language ini = Зберегти мовний .ini файл
Save new textures = Save new textures
Shader Viewer = Переглядач шейдеру
Show Developer Menu = Показати меню розробника
Stats = Статистика
System Information = Інформація про систему
Texture Replacement = Texture replacement
Toggle Audio Debug = Переключити аудіо налагодження
Toggle Freeze = Переключити заморожування
VFPU = VFPU

[Dialog]
* PSP res = * дозв. PSP
Back = Назад
Cancel = Відміна
Center = По центру
ChangingGPUBackends = Зміна бекенду GPU, потрібно PPSSPP перезавантажити. Перезавантажити зараз?
Choose PPSSPP save folder = Виберіть теку для збереження
Confirm Overwrite = Ви хочете перезаписати дані?
Confirm Save = Ви впевнені, що хочете зберегти дані?
ConfirmLoad = Завантажити ці дані?
Delete = Видалити
Delete all = Видалити все
Delete completed = Видалення завершено
DeleteConfirm = Ці дані будуть видалені.\nХочете продовжити?
DeleteConfirmAll = Всі збереження гри будуть видалені.\nВи впевнені, що хочете продовжити?
DeleteConfirmGame = Ця гра буде повністю видалена.\nВи впевнені, що хочете продовжити?
DeleteConfirmGameConfig = Параметри налаштування для цієї гри будуть видалені.\nВи дійсно впевнені, що хочете продовжити?
DeleteFailed = Неможливо видалити дані.
Deleting = Видалення\nБудь ласка, зачекайте...
Disable All = Disable all
Enable All = Enable all
Enter = Введення
Finish = Зберегти
Load = Завантаження
Load completed = Завантаження завершене
Loading = Завантаження\nБудь ласка, зачекайте...
LoadingFailed = Не вдалося завантажити дані.
Move = Положення
Network Connection = Підключення до мережі
NEW DATA = Нове збереження
No = Ні
OK = OK
Old savedata detected = Виявлено старі збереження
Options = Опції
Reset = Скинути
Resize = Розмір
Retry = Знову
Save = Зберегти
Save completed = Збереження завершене.
Saving = Збереження\nБудь ласка, зачекайте...
SavingFailed = Неможливо зберегти дані.
Select = Вибрати
Shift = Шифт
Space = Спейс
Start = Старт
Submit = Виконання
There is no data = Немає даних
Toggle All = Перемкнути все
When you save, it will load on a PSP, but not an older PPSSPP = При збереженні, це буде завантажуватись на PSP, але не старше PPSSPP
When you save, it will not work on outdated PSP Firmware anymore = When you save, it will not work on outdated PSP firmware anymore
Yes = Так
Zoom = Масштаб

[Error]
7z file detected (Require 7-Zip) = файл стиснутий (7z). \ nБудь ласка, спочатку розпакуйте (спробуйте 7-Zip або WinRAR).
Could not save screenshot file = Не вдалося зберегти файл знімку екрана.
D3D11CompilerMissing = D3DCompiler_47.dll not found. Please install. Or press Yes to try again using Direct3D 9 instead.
D3D11InitializationError = Direct3D 11 initialization error
D3D11Missing = Your operating system version does not include D3D11. Please run Windows Update.\n\nPress Yes to try again using Direct3D 9 instead.
D3D11NotSupported = Your GPU does not appear to support Direct3D 11.\n\nWould you like to try again using Direct3D 9 instead?
Disk full while writing data = Диск переповнений при запису даних.
Error loading file = Не вдалося завантажити гру.
Error reading file = Помилка при читанні файлу.
Failed to identify file = Не вдалось впізнати файл.
Failed to load executable: File corrupt = Не вдалось завантажити: файл пошкоджений.
GenericDirect3D9Error = Помилка ініціалізації графіки. Спробуйте оновити ваші драйвера на відеокарту та файли DirectX 9 .\n\nСпробувати переключитись наOpenGL?\n\nПовідомлення про помилку:
GenericGraphicsError = Помилка виводу графіки
GenericOpenGLError = Помилка ініціалізації графіки. Спробуйте оновити ваші драйвера на відеокарту.\n\nСпробувати переключитись на DirectX 9?\n\nПовідомлення про помилку:
GenericVulkanError = Помилка ініціалізації графіки. Спробуйте оновити ваші драйвера на відеокарту.\n\nСпробувати переключитись на OpenGL?\n\nПовідомлення про помилку:
InsufficientOpenGLDriver = Не знайдено необхідний драйвер OpenGL!\n\nВаш ГП не підтримує OpenGL 2.0, який потрібний для запуску PPSSPP.\n\nБудь ласка, уточніть чи сумісний ваш ГП з OpenGL 2.0. Якщо так - вам потрібно встановити нові драйвера з сайту виробника вашого ГП.\n\nВідвідайте форуми http://forums.ppsspp.org для точнішої інформації.
Just a directory. = Це тека.
No EBOOT.PBP, misidentified game = Не знайдено EBOOT.PBP, не вдалось визначити гру
OpenGLDriverError = Помилка драйверу OpenGL
PPSSPPDoesNotSupportInternet = PPSSPP даний час не підтримує підключення до Інтернету для оновлення DLC, PSN, або гри.
PS1 EBOOTs are not supported by PPSSPP. = PS1 EBOOT не підтримуються PPSSPP.
PSX game image detected. = Виявлено файл зображення PSX. PPSSPP браузер не підтримує PS1 гри
RAR file detected (Require UnRAR) = Файл заархівований (RAR).\nБудь ласка, розархівуйте (спробуйте UnRAR).
RAR file detected (Require WINRAR) = Файл стиснуто (RAR).\nБудь ласка, розархівуйте (спробуйте WinRAR).
Running slow: try frameskip, sound is choppy when slow = Running slow: try frameskip, sound is choppy when slow
Running slow: Try turning off Software Rendering = Running slow: try turning off "software rendering"
Save encryption failed. This save won't work on real PSP = Не вдалося зберегти шифрування. Це збереження не буде працювати на реальному PSP
Unable to create cheat file, disk may be full = Неможливо створити файл читу, диск може бути повним.
Unable to write savedata, disk may be full = Неможливо записати збереження, диск може бути повним.
Warning: Video memory FULL, reducing upscaling and switching to slow caching mode = Попередження: Відеопам'ять ЗАПОВНЕНА, зменшення масштабу та перемикання в режим повільного кешування.
Warning: Video memory FULL, switching to slow caching mode = Попередження: Відеопам'ять ЗАПОВНЕНА, перемикання в режим повілього кешування.
ZIP file detected (Require UnRAR) = Файл стиснуто (ZIP).\nБудь ласка, розархівуйте (спробуйте UnRAR).
ZIP file detected (Require WINRAR) = Файл заархівований (ZIP).\nБудь ласка, розархівуйте (спробуйте WinRAR).

[Game]
Asia = Asia
ConfirmDelete = Видалити
Create Game Config = Створити конфіг.
Create Shortcut = Створити ярлик
Delete Game = Видалити гру
Delete Game Config = Видалити конфіг.
Delete Save Data = Видалити збереження
Europe = Europe
Game = Гра
Game Settings = Налаштування гри
Homebrew = Homebrew
Hong Kong = Hong Kong
InstallData = Встановити дані
Japan = Japan
MB = МБ
One moment please... = One moment please...
Play = Грати
Remove From Recent = Видалити з недавно запущених
SaveData = Збереження
Setting Background = Setting background
Show In Folder = Показати в теці
USA = USA
Use UI background = Use UI background

[Graphics]
# Unused currently.
#True Color = Справжні кольори
% of the void = % від простору
% of viewport = % від зони перегляду
%, 0:unlimited = %, 0 = необмежено
(upscaling) = (збільшення)
10x PSP = 10× PSP
16x = 16×
1x PSP = 1× PSP
2x = 2×
2x PSP = 2× PSP
3x = 3×
3x PSP = 3× PSP
4x = 4×
4x PSP = 4× PSP
5x = 5×
5x PSP = 5× PSP
6x PSP = 6× PSP
7x PSP = 7× PSP
8x = 8×
8x PSP = 8× PSP
9x PSP = 9× PSP
Aggressive = Агресивний
Alternative Speed = Альтернативна швидкість
Anisotropic Filtering = Анізотропна фільтрація
Auto (1:1) = Авто (1:1)
Auto (same as Rendering) = Авто (таке ж як розширення рендерингу)
Auto = Авто
Auto FrameSkip = Автопропуск кадрів
Auto Scaling = Автоматичне масштабування
Backend = Бекенд
Balanced = Збалансований
Bicubic = Бікубічний
BlockTransfer Tip = Some games require this to be On for correct graphics
BlockTransferRequired = Warning: This game requires "simulate block transfer effects" to be set to On.
Both = Обидва
Buffered Rendering = Буферинізований рендеринг
BufferedRenderingRequired = Warning: This game requires "rendering mode" to be set to "buffered".
Cardboard Screen Size = Розмір екрану
Cardboard Screen X Shift = Налаштування - X -
Cardboard Screen Y Shift = Налаштування - Y -
Cardboard Settings = Управління 3D кінотеатром
CPU Core = CPU core
Debugging = Налагодження
Deposterize = Деполяризація
Deposterize Tip = Fixes visual banding glitches in upscaled textures
Direct3D 9 = Direct3D 9
Direct3D 11 = Direct3D 11
Disable slower effects (speedup) = Вимкнути повільні ефекти (прискорення)
Disable Stencil Test = Вимкнути шаблонний тест
Display layout editor = Редактор макету дисплея
Display Resolution (HW scaler) = Розширення дисплею (HW масштабування)
Dump next frame to log = Зберегти кадр у лог
Enable Cardboard = Ввімкнути Google Cardboard
Features = Додаткові
Force max 60 FPS (helps GoW) = Примусово 60 FPS (прискорення GoW)
FPS = FPS
Frame Rate Control = Управління частотою кадрів
Frame Skipping = Пропуск кадрів
FullScreen = Повноекранний режим
Hack Settings = Параметри хаків (можуть виникнути глюки)
Hardware Tessellation = Hardware tessellation (experimental)
Hardware Transform = Апаратне перетворення
hardware transform error - falling back to software = Помилка перетворення устаткування, повернення назад на програмне забезпечення
HardwareTessellation Tip = Uses hardware to make curves, always uses a fixed quality
High = Високий
Hybrid + Bicubic = Гібридний + Бікубічний
Hybrid = Гібридний
Immersive Mode = Режим занурення
Internal Resolution = Внутрішнє розширення
Lazy texture caching = Кешування текстур
Linear = Лінійний
Linear on FMV = Лінійний до FMV
Low = Низький
LowCurves = Якість сплайну
LowCurves Tip = Only used by some games, controls smoothness of curves
Lower resolution for effects (reduces artifacts) = Малий дозвіл ефектів (зменшує артефакти)
Manual Scaling = Свій масштаб
Medium = Средній
Mode = Режим
Must Restart = Ви повинні перезавантажити PPSSPP, щоб зміни вступили в силу.
Native device resolution = Апаратно
Nearest = Найближчий
Non-Buffered Rendering = Пропустити буферні ефекти (небуференізованний, швидше)
None = Вимкнено
Off = Вимкнено
OpenGL = OpenGL
Overlay Information = Інформація накладення
Partial Stretch = Часткове розтягнення
Performance = Продуктивність
Postprocessing Shader = Шейдери
Read Framebuffers To Memory (CPU) = Читати в пам'ять (CPU, глюки)
Read Framebuffers To Memory (GPU) = Читати в пам'ять (GPU, глюки)
Rendering Mode = Режим рендерингу
Rendering Resolution = Розширення рендерингу
RenderingMode NonBuffered Tip = Faster, but nothing may draw in some games
RenderingMode ReadFromMemory Tip = Causes crashes in many games, not recommended
Retain changed textures = Зберігати зміненя текстури (іноді повільніше)
RetainChangedTextures Tip = Makes many games slower, but some games a lot faster
Rotation = Обертання
Safe = Безпечний
Screen Scaling Filter = &Фільтр обчислення екрану
Show Debug Statistics = Відоброжати зневадження
Show FPS Counter = Показати FPS
Simulate Block Transfer = Симулювати ефекти від передачі блоків
SoftGPU Tip = Currently VERY slow
Software Rendering = Програмний рендеринг (експериментально)
Software Skinning = Програмна заливка
SoftwareSkinning Tip = Combine skinned model draws on the CPU, faster in most games
Speed = Швидкість
Stretching = Розтягнення
Texture Filter = Фільтр текстур
Texture Filtering = Фільтрація текстур
Texture Scaling = Масштабування текстур
Timer Hack = Хак таймеру
TimerHack Tip = Changes game clock based on emu speed, may break games
Turn off Hardware Tessellation - unsupported = Turn off "hardware tessellation": unsupported
Unlimited = Необмежено
Upscale Level = Рівень масштабування
Upscale Type = Тип масштабування
UpscaleLevel Tip = CPU heavy - some scaling may be delayed to avoid stutter
Use all displays = Use all displays
Vertex Cache = Вершинний кеш
VertexCache Tip = Faster, but may cause temporary flicker
VSync = Вертикальна синхронізація
Vulkan (experimental) = Vulkan (експериментально)
Window Size = Розмір вікна
xBRZ = xBRZ

[InstallZip]
Delete ZIP file = Видалити архів
Install = Встановити
Install game from ZIP file? = Встановити гру з архіву?
Installed! = Встановлено!

[KeyMapping]
Autoconfigure = Авто конфіг
Autoconfigure for device = Авто конфіг для пристрою
Clear All = Очистити все
Default All = Скинути все
Map a new key for = Призначити кнопку для
Map Key = Map key
Map Mouse = Map mouse
Test Analogs = Тест аналогу
You can press ESC to cancel. = You can press Esc to cancel.

[MainMenu]
Browse = Огляд ...
Credits = Автори
DownloadFromStore = Завантажити з магазину homebrew PPSSPP
Exit = Вихід
Game Settings = Налаштування гри
Games = Ігри
Give PPSSPP permission to access storage = Надати PPSSPP права на доступ до данних
Home = Теки
Homebrew & Demos = Демо та Homebrew
How to get games = Як отримати ігри
How to get homebrew & demos = Як отримати homebrew та демо
Load = Запустити
PinPath = Закріпити
PPSSPP can't load games or save right now = PPSSPP не може зберегти чи завантажити гру зараз
Recent = Було запущено
Support PPSSPP = Купити GOLD
UnpinPath = Відкріпити
www.ppsspp.org = www.ppsspp.org

[MainSettings]
Audio = Аудіо
Controls = Управління
Graphics = Графіка
Networking = Мережі
System = Система
Tools = Інструменти

[MappableControls]
An.Down = Стік вниз
An.Left = Стік вліво
An.Right = Стік вправо
An.Up = Стік вгору
Analog limiter = Аналоговий обмежувач
Analog Stick = Аналоговий стік
AxisSwap = Обмін осі
Circle = Circle
Cross = Cross
DevMenu = Меню розробника
Down = Вниз
Dpad = Стрілки
Frame Advance = Frame advance
Hold = Hold
Home = Home
L = L
Left = Ліворуч
Load State = Завантажити
Next Slot = Наст. слот
Note = Note
Pause = Пауза
R = R
RapidFire = Турбо кнопка
Remote hold = Remote hold
Rewind = Повернення
Right = Вправо
RightAn.Down = П. стік вниз
RightAn.Left = П. стік вліво
RightAn.Right = П. стік вправо
RightAn.Up = П. стік вгору
Save State = Зберегти
Screen = Screen
Select = Select
SpeedToggle = Швидкість
Square = Square
Start = Start
Toggle Fullscreen = Toggle fullscreen
Triangle = Triangle
Unthrottle = Необм. швидкість
Up = Вгору
Vol + = Vol +
Vol - = Vol -
Wlan = WLAN

[Networking]
Adhoc Multiplayer forum = Відвідайте спеціальний форум мультиплеєру
Change Mac Address = Змінити Mac-адресу
Change proAdhocServer Address = Спеціальна адреса серверу
Enable built-in PRO Adhoc Server = Використовувати вбудовану адресу серверу
Enable networking = Ввімкнут мережу
Network Initialized = Ініціалізація мережі
Port offset = Зсув порту(0 = сумісність з PSP)

[Pause]
Cheats = Чит-коди
Continue = Продовжити
Create Game Config = Створити ігровий конфіг
Delete Game Config = Видалити ігровий конфіг
Exit to menu = Повернутись в меню
Game Settings = Налаштування гри
Load State = Завантажити
Rewind = Перемотка
Save State = Зберегти
Settings = Налаштування
Switch UMD = Перемикач UMD

[PostShaders]
4xHqGLSL = 4×HQ GLSL
5xBR = 5xBR
5xBR-lv2 = 5xBR-lv2
AAColor = AA-Кольори
Bloom = Світіння
Cartoon = Мультиплікація
CRT = CRT1 Згладжування
FXAA = FXAA згладжування
Grayscale = Відтінки сірого
InverseColors = Інверсія
Natural = Натуральний
Off = Вимкненні
Scanlines = CRT-2
Sharpen = Різкість
UpscaleSpline36 = Високоякісний сплайн36 
Vignette = Віньєтка

[PSPCredits]
Buy Gold = Купити Gold
check = Також спробуйте Dolphin - кращий Wii/GC емулятор :
contributors = При участі :
created = Створений
info1 = PPSSPP створений виключно в освітніх цілях .
info2 = Будь ласка, переконайтеся що ви маєте всі права на ігри
info3 = в які ви граєте - маєте UMD чи куплену гру в PSN
info4 = на вашій реальній PSP.
info5 = PSP - торгівельна марка Sony, Inc.
license = під ліцензією GPL 2.0+
list = Списки сумісності, форум та \nінформація для розробника
PPSSPP Forums = Форум PPSSPP
Share PPSSPP = Поділитися
specialthanks = Окрема подяка :
this translation by = Переклад Українською :
title = Швидкий та багатоплатформенний емулятор РSP
tools = Використані безкоштовні інструменти :
# Add translators or contributors who translated PPSSPP into your language here.
# Add translators1-6 for up to 6 lines of translator credits.
# Leave extra lines blank. 4 contributors per line seems to look best.
translators1 = Ser.Gutsalyuk
translators2 = 
translators3 = Якщо у вас є пропозиції щодо перекладу
translators4 = або знайшли помилки, напишіть мені:
translators5 = ser.gutsalyuk@gmail.com
translators6 = 
website = Відвідайте наш веб-сайт :
written = Написаний на C++ для швидкості \nта підтримці декількох платформ.

[RemoteISO]
Browse Games = Browse games
Local Server Port = Local server port
Manual Mode Client = Manual mode client
Remote disc streaming = Remote disc streaming
Remote Port = Remote port
Remote Server = Remote server
Remote Subdirectory = Remote subdirectory
RemoteISODesc = Games in your recent list will be shared
RemoteISOLoading = Connected, loading game list...
RemoteISOScanning = Scanning... Click "share games" on your server device
RemoteISOWifi = Note: Connect both devices to the same Wi-Fi network
Settings = Settings
Share Games (Server) = Share games (server)
Stop Sharing = Stop sharing
Stopping.. = Stopping...

[Reporting]
Bad = Поганий
FeedbackDelayInfo = Your data is being submitted in the background.
FeedbackDesc = Як емулюється?-Зайдіть у нашу спільноту.
FeedbackDisabled = Compatibility server reports must be enabled.
FeedbackIncludeCRC = Note: Battery will be used to send a disc CRC
FeedbackIncludeScreen = Include a screenshot
FeedbackSubmitDone = Your data has been submitted.
FeedbackSubmitFail = Could not submit data to server. Try updating PPSSPP.
FeedbackThanks = Thanks for your feedback!
Gameplay = Геймплей
Graphics = Графіка
Great = Чудовий
In-game = У грі
In-game Description = Gets into gameplay, but too buggy too complete
Menu/Intro = Меню/Інтро
Menu/Intro Description = Can't get into the game itself
Nothing = Нічого
Nothing Description = Completely broken
OK = OK
Open Browser = Відкрити браузер
Overall = В цілому
Perfect = Ідеальний
Perfect Description = Flawless emulation for the entire game - great!
Plays = Нормально
Plays Description = Fully playable but might be with glitches
ReportButton = Зворотній зв'язок
Speed = Швидкість
Submit Feedback = Надіслати відгук
Unselected Overall Description = How well does this game emulate?
View Feedback = View all feedbacks

[Savedata]
No screenshot = Немає скріншоту
None yet.  Things will appear here after you save. = Тут поки що нічого немає. З'явиться після вашого збереження.
Save Data = Зберегти дані
Save States = Стан збереження
Savedata Manager = Управління збереженими даними

[Screen]
Chainfire3DWarning = Увага: виявлений Chainfire3D, це може викликати проблеми
Failed to load state = Не вдалося завантажити стан
Failed to save state = Не вдалося зберегти стан
fixed = Альтернативна швидкість
GLToolsWarning = ПОПЕРЕДЖЕННЯ: виявлено GLTools, можуть бути проблеми.
Load savestate failed = Не вдалося завантажити збереження
Loaded State = Стан завантажено
LoadStateDoesntExist = Не вдається завантажити стан: Файлу не існує!
LoadStateWrongVersion = Не вдається завантажити стан: Файл стану від старої версії PPSSPP!
norewind = Немає перемотування збережених даних.
PressESC = Натисніть ESC для переходу в меню
Save State Failed = Зберегти стан не вдалося!
Saved State = Стан збережено
standard = Стандартна швидкість

[Store]
Already Installed = Вже встановлено
Connection Error = Помилка підключення
Install = Встановити
Launch Game = Запустити гри
Loading... = Завантаження...
MB = Мб
Size = Розмір
Uninstall = Видалити

[System]
(broken) = (зламано)
12HR = 12 годин
24HR = 24 години
Auto = Auto
Auto Load Newest Savestate = Автоматично завантажувати збереження
AVI Dump started. = AVI dump started
AVI Dump stopped. = AVI dump stopped
Cache ISO in RAM = Кешувати ISO в оперативну пам'ять
Change CPU Clock = Змінити частоту CPU (нестабільно)
Change Nickname = Змінити ім'я
Cheats = Чит-коди
Clear Recent Games List = Очистити список запущених
Clear UI background = Clear UI background
Confirmation Button = Кнопка підтвердження
Date Format = Формат дати
Day Light Saving = Літній час
DDMMYYYY = ДДММРРРР
Developer Tools = Інструменти розробника
Dynarec (JIT) = Dynarec (JIT)
DynarecisJailed = Динамічна рекомпіляції недоступна на пристроях без Jailbreak
Emulation = Емуляція
Enable Cheats = Ввімкнути чит-коди
Enable Compatibility Server Reports = Відправляти дані про сумісність
Enable Windows native keyboard = Ввімкнути рідну клавіатуру Windows
Failed to load state. Error in the file system. = Не вдалося завантажити стан. Помилка  файлової системи.
Failed to save state. Error in the file system. = Failed to save state. Error in the file system.
Fast (lag on slow storage) = Швидко
Fast Memory = Швидка пам'ять
Force real clock sync (slower, less lag) = Синхронизація в реальному часі (повільніше, можливі лаги)
frames, 0:off = кадри, 0 = вимкнено
General = Генеральний
Help the PPSSPP team = Допомога Команді PPSSPP
Host (bugs, less lag) = Хост (повільніше, можливі лаги)
I/O on thread (experimental) = Введення/виведення потоку
Interpreter = Interpreter
IO timing method = I/O вибір методу затримки
iOS9NoDynarec = Dynarec (JIT) : JIT поки що не працює на arm64 iOS 9
IR Interpreter = IR interpreter
Memory Stick inserted = Memory Stick inserted
MHz, 0:default = МГц, 0 = за замовчуванням
MMDDYYYY = ММДДРРРР
Multithreaded (experimental) = Багатопоточність (експериментально)
Multithreaded Tip = Not always faster, causes glitches/crashing
Not a PSP game = Не є грою для PSP
Off = Вимкнено
PSP Model = Модель PSP
PSP Settings = Налаштування PSP
PSP-1000 = PSP-1000
PSP-2000/3000 = PSP-2000/3000
Record Audio = Record audio
Record Display = Record display
Restore Default Settings = Скинути налаштування
Rewind Snapshot Frequency = Змінити частоту кадрів (багато пам'яті)
Save path in installed.txt = Зберегти шлях в installed.txt
Save path in My Documents = Зберегти шлях в папці Мої документи
Savestate Slot = Слот пам'яті
Screenshots as PNG = Скріншот в PNG
Set UI background... = Set UI background...
Simulate UMD delays = UMD (імітація)
Storage full = Пам'ять заповнено 
Sustained performance mode = Sustained performance mode
Time Format = Формат часу
UI Language = Мова
Use Lossless Video Codec (FFV1) = Use lossless video codec (FFV1)
Use O to confirm = O для підтвердження
Use X to confirm = X для підтвердження
VersionCheck = Перевіряти наявність оновлень
WARNING: Android battery save mode is on = WARNING: Android battery save mode is On
WARNING: Battery save mode is on = WARNING: Battery save mode is on
YYYYMMDD = РРРРММДД

[Upgrade]
Dismiss = Звільнити
Download = Завантажити
New version of PPSSPP available = Доступна нова версія PPSSPP
