C:\retroarch-backup\roms\Sony - Playstation\Assault (E) [SLES-01244].cue
Assault
C:\r\cores\mednafen_psx_hw_libretro.dll
Playstation (Beetle PSX HW)
DETECT
Sony - Playstation.lpl
C:\retroarch-backup\roms\Sony - Playstation\Bishi Bashi Special (E) [SLES-02537].cue
Bishi Bashi Special
C:\r\cores\mednafen_psx_hw_libretro.dll
Playstation (Beetle PSX HW)
DETECT
Sony - Playstation.lpl
C:\retroarch-backup\roms\Sony - Playstation\Capcom vs. SNK Pro (USA).cue
Capcom vs. SNK Pro
C:\r\cores\mednafen_psx_hw_libretro.dll
Playstation (Beetle PSX HW)
DETECT
Sony - Playstation.lpl
C:\retroarch-backup\roms\Sony - Playstation\Chocobo Racing (USA).cue
Chocobo Racing
C:\r\cores\mednafen_psx_hw_libretro.dll
Playstation (Beetle PSX HW)
DETECT
Sony - Playstation.lpl
C:\retroarch-backup\roms\Sony - Playstation\Chocobo's Dungeon 2 (USA).cue
Chocobo's Dungeon 2
C:\r\cores\mednafen_psx_hw_libretro.dll
Playstation (Beetle PSX HW)
DETECT
Sony - Playstation.lpl
C:\retroarch-backup\roms\Sony - Playstation\Crash Bandicoot [U] [SCUS-94900].ccd
Crash Bandicoot
C:\r\cores\mednafen_psx_hw_libretro.dll
Playstation (Beetle PSX HW)
DETECT
Sony - Playstation.lpl
C:\retroarch-backup\roms\Sony - Playstation\Crash Bandicoot 2 - Cortex Strikes Back [U][NTSC-U] [SCUS-94154].cue
Crash Bandicoot 2 - Cortex Strikes Back
C:\r\cores\mednafen_psx_hw_libretro.dll
Playstation (Beetle PSX HW)
DETECT
Sony - Playstation.lpl
C:\retroarch-backup\roms\Sony - Playstation\Crash Bandicoot 3 - Warped [U][NTSC-U] [SCUS-94244].cue
Crash Bandicoot 3 - Warped
C:\r\cores\mednafen_psx_hw_libretro.dll
Playstation (Beetle PSX HW)
DETECT
Sony - Playstation.lpl
C:\retroarch-backup\roms\Sony - Playstation\Crash Bash (USA).cue
Crash Bash
C:\r\cores\mednafen_psx_hw_libretro.dll
Playstation (Beetle PSX HW)
DETECT
Sony - Playstation.lpl
C:\retroarch-backup\roms\Sony - Playstation\Crash Team Racing [SCUS-94426].cue
Crash Team Racing
C:\r\cores\mednafen_psx_hw_libretro.dll
Playstation (Beetle PSX HW)
DETECT
Sony - Playstation.lpl
C:\retroarch-backup\roms\Sony - Playstation\Crisis Beat (E) [SLES-02793].cue
Crisis Beat
C:\r\cores\mednafen_psx_hw_libretro.dll
Playstation (Beetle PSX HW)
DETECT
Sony - Playstation.lpl
C:\retroarch-backup\roms\Sony - Playstation\Darkstalkers - The Night Warriors (USA).cue
Darkstalkers - The Night Warriors
C:\r\cores\mednafen_psx_hw_libretro.dll
Playstation (Beetle PSX HW)
DETECT
Sony - Playstation.lpl
C:\retroarch-backup\roms\Sony - Playstation\Darkstalkers 3 (USA).cue
Darkstalkers 3
C:\r\cores\mednafen_psx_hw_libretro.dll
Playstation (Beetle PSX HW)
DETECT
Sony - Playstation.lpl
C:\retroarch-backup\roms\Sony - Playstation\Dead or Alive (USA).cue
Dead or Alive
C:\r\cores\mednafen_psx_hw_libretro.dll
Playstation (Beetle PSX HW)
DETECT
Sony - Playstation.lpl
C:\retroarch-backup\roms\Sony - Playstation\Digimon Digital Card Battle (USA).cue
Digimon Digital Card Battle
C:\r\cores\mednafen_psx_hw_libretro.dll
Playstation (Beetle PSX HW)
DETECT
Sony - Playstation.lpl
C:\retroarch-backup\roms\Sony - Playstation\Digimon Rumble Arena (USA).cue
Digimon Rumble Arena (USA)
C:\r\cores\mednafen_psx_hw_libretro.dll
Playstation (Beetle PSX HW)
DETECT
Sony - Playstation.lpl
C:\retroarch-backup\roms\Sony - Playstation\Digimon World (USA).cue
Digimon World
C:\r\cores\mednafen_psx_hw_libretro.dll
Playstation (Beetle PSX HW)
DETECT
Sony - Playstation.lpl
C:\retroarch-backup\roms\Sony - Playstation\Digimon World 2 (USA).cue
Digimon World 2
C:\r\cores\mednafen_psx_hw_libretro.dll
Playstation (Beetle PSX HW)
DETECT
Sony - Playstation.lpl
C:\retroarch-backup\roms\Sony - Playstation\Digimon World 3 (USA).cue
Digimon World 3
C:\r\cores\mednafen_psx_hw_libretro.dll
Playstation (Beetle PSX HW)
DETECT
Sony - Playstation.lpl
C:\retroarch-backup\roms\Sony - Playstation\Dragon Ball GT - Final Bout (USA).cue
Dragon Ball GT - Final Bout
C:\r\cores\mednafen_psx_hw_libretro.dll
Playstation (Beetle PSX HW)
DETECT
Sony - Playstation.lpl
C:\retroarch-backup\roms\Sony - Playstation\Dragon Ball Z - Ultimate Battle 22 (USA).cue
Dragon Ball Z - Ultimate Battle 22
C:\r\cores\mednafen_psx_hw_libretro.dll
Playstation (Beetle PSX HW)
DETECT
Sony - Playstation.lpl
C:\retroarch-backup\roms\Sony - Playstation\Duke Nukem - Time to Kill (USA).cue
Duke Nukem - Time to Kill
C:\r\cores\mednafen_psx_hw_libretro.dll
Playstation (Beetle PSX HW)
DETECT
Sony - Playstation.lpl
C:\retroarch-backup\roms\Sony - Playstation\Ehrgeiz - God Bless the Ring (USA).cue
Ehrgeiz - God Bless the Ring
C:\r\cores\mednafen_psx_hw_libretro.dll
Playstation (Beetle PSX HW)
DETECT
Sony - Playstation.lpl
C:\retroarch-backup\roms\Sony - Playstation\Final Fantasy Chronicles - Chrono Trigger (USA) (v1.1).cue
Final Fantasy 0 Chronicles - Chrono Trigger
C:\r\cores\mednafen_psx_hw_libretro.dll
Playstation (Beetle PSX HW)
DETECT
Sony - Playstation.lpl
C:\retroarch-backup\roms\Sony - Playstation\Final Fantasy Anthology - Final Fantasy V (USA) (v1.1).cue
Final Fantasy 5
C:\r\cores\mednafen_psx_hw_libretro.dll
Playstation (Beetle PSX HW)
DETECT
Sony - Playstation.lpl
C:\retroarch-backup\roms\Sony - Playstation\Final Fantasy Anthology - Final Fantasy VI (USA) (v1.1).cue
Final Fantasy 6
C:\r\cores\mednafen_psx_hw_libretro.dll
Playstation (Beetle PSX HW)
DETECT
Sony - Playstation.lpl
C:\retroarch-backup\roms\Sony - Playstation\Final Fantasy VII [NTSC-U] [SCUS-94163].pbp
Final Fantasy 7
C:\r\cores\mednafen_psx_hw_libretro.dll
Playstation (Beetle PSX HW)
DETECT
Sony - Playstation.lpl
C:\retroarch-backup\roms\Sony - Playstation\Final Fantasy VIII [NTSC-U] [SLUS-00892].pbp
Final Fantasy 8
C:\r\cores\mednafen_psx_hw_libretro.dll
Playstation (Beetle PSX HW)
DETECT
Sony - Playstation.lpl
C:\retroarch-backup\roms\Sony - Playstation\Final Fantasy IX [NTSC-U] [SLUS-01251].pbp
Final Fantasy 9
C:\r\cores\mednafen_psx_hw_libretro.dll
Playstation (Beetle PSX HW)
DETECT
Sony - Playstation.lpl
C:\retroarch-backup\roms\Sony - Playstation\Front Mission 3 [U] [SLUS-02423].cue
Front Mission 3
C:\r\cores\mednafen_psx_hw_libretro.dll
Playstation (Beetle PSX HW)
DETECT
Sony - Playstation.lpl
C:\retroarch-backup\roms\Sony - Playstation\Jackie Chan Stuntmaster [U] [SLUS-00684].ccd
Jackie Chan Stuntmaster
C:\r\cores\mednafen_psx_hw_libretro.dll
Playstation (Beetle PSX HW)
DETECT
Sony - Playstation.lpl
C:\retroarch-backup\roms\Sony - Playstation\JoJo's Bizarre Adventure (USA).cue
JoJo's Bizarre Adventure
C:\r\cores\mednafen_psx_hw_libretro.dll
Playstation (Beetle PSX HW)
DETECT
Sony - Playstation.lpl
C:\retroarch-backup\roms\Sony - Playstation\Kensei - Sacred Fist (USA).cue
Kensei - Sacred Fist
C:\r\cores\mednafen_psx_hw_libretro.dll
Playstation (Beetle PSX HW)
DETECT
Sony - Playstation.lpl
C:\retroarch-backup\roms\Sony - Playstation\Marvel Super Heroes vs. Street Fighter (USA).cue
Marvel Super Heroes vs. Street Fighter
C:\r\cores\mednafen_psx_hw_libretro.dll
Playstation (Beetle PSX HW)
DETECT
Sony - Playstation.lpl
C:\retroarch-backup\roms\Sony - Playstation\Marvel vs. Capcom - Clash of Super Heroes (USA).cue
Marvel vs. Capcom - Clash of Super Heroes
C:\r\cores\mednafen_psx_hw_libretro.dll
Playstation (Beetle PSX HW)
DETECT
Sony - Playstation.lpl
C:\retroarch-backup\roms\Sony - Playstation\MediEvil (USA).cue
MediEvil 1
C:\r\cores\mednafen_psx_hw_libretro.dll
Playstation (Beetle PSX HW)
DETECT
Sony - Playstation.lpl
C:\retroarch-backup\roms\Sony - Playstation\MediEvil II (USA).cue
MediEvil 2
C:\r\cores\mednafen_psx_hw_libretro.dll
Playstation (Beetle PSX HW)
DETECT
Sony - Playstation.lpl
C:\retroarch-backup\roms\Sony - Playstation\Monster Rancher [U] [SLUS-00568].ccd
Monster Rancher
C:\r\cores\mednafen_psx_hw_libretro.dll
Playstation (Beetle PSX HW)
DETECT
Sony - Playstation.lpl
C:\retroarch-backup\roms\Sony - Playstation\Monster Rancher 2 (USA).cue
Monster Rancher 2
C:\r\cores\mednafen_psx_hw_libretro.dll
Playstation (Beetle PSX HW)
DETECT
Sony - Playstation.lpl
C:\retroarch-backup\roms\Sony - Playstation\Monster Rancher Battle Card - Episode II (USA).cue
Monster Rancher Battle Card - Episode II
C:\r\cores\mednafen_psx_hw_libretro.dll
Playstation (Beetle PSX HW)
DETECT
Sony - Playstation.lpl
C:\retroarch-backup\roms\Sony - Playstation\Monster Rancher Hop-a-Bout [U] [SLUS-01325].cue
Monster Rancher Hop-a-Bout
C:\r\cores\mednafen_psx_hw_libretro.dll
Playstation (Beetle PSX HW)
DETECT
Sony - Playstation.lpl
C:\retroarch-backup\roms\Sony - Playstation\Mortal Kombat - Special Forces (USA).cue
Mortal Kombat - Special Forces
C:\r\cores\mednafen_psx_hw_libretro.dll
Playstation (Beetle PSX HW)
DETECT
Sony - Playstation.lpl
C:\retroarch-backup\roms\Sony - Playstation\Mortal Kombat Trilogy (USA) (v1.1).cue
Mortal Kombat 3 - Trilogy
C:\r\cores\mednafen_psx_hw_libretro.dll
Playstation (Beetle PSX HW)
DETECT
Sony - Playstation.lpl
C:\retroarch-backup\roms\Sony - Playstation\Mortal Kombat 4 (USA).cue
Mortal Kombat 4
C:\r\cores\mednafen_psx_hw_libretro.dll
Playstation (Beetle PSX HW)
DETECT
Sony - Playstation.lpl
C:\retroarch-backup\roms\Sony - Playstation\Mortal Kombat Mythologies - Sub-Zero (USA).cue
Mortal Kombat Mythologies - Sub-Zero
C:\r\cores\mednafen_psx_hw_libretro.dll
Playstation (Beetle PSX HW)
DETECT
Sony - Playstation.lpl
C:\retroarch-backup\roms\Sony - Playstation\Nightmare Creatures (USA).cue
Nightmare Creatures
C:\r\cores\mednafen_psx_hw_libretro.dll
Playstation (Beetle PSX HW)
DETECT
Sony - Playstation.lpl
C:\retroarch-backup\roms\Sony - Playstation\Nightmare Creatures II (USA).cue
Nightmare Creatures 2
C:\r\cores\mednafen_psx_hw_libretro.dll
Playstation (Beetle PSX HW)
DETECT
Sony - Playstation.lpl
C:\retroarch-backup\roms\Sony - Playstation\Ninja - Shadow of Darkness (USA).cue
Ninja - Shadow of Darkness
C:\r\cores\mednafen_psx_hw_libretro.dll
Playstation (Beetle PSX HW)
DETECT
Sony - Playstation.lpl
C:\retroarch-backup\roms\Sony - Playstation\Nuclear Strike  [SLUS-00518].ccd
Nuclear Strike
C:\r\cores\mednafen_psx_hw_libretro.dll
Playstation (Beetle PSX HW)
DETECT
Sony - Playstation.lpl
C:\retroarch-backup\roms\Sony - Playstation\Pocket Fighter (USA).cue
Pocket Fighter
C:\r\cores\mednafen_psx_hw_libretro.dll
Playstation (Beetle PSX HW)
DETECT
Sony - Playstation.lpl
C:\retroarch-backup\roms\Sony - Playstation\Rayman (USA).cue
Rayman
C:\r\cores\mednafen_psx_hw_libretro.dll
Playstation (Beetle PSX HW)
DETECT
Sony - Playstation.lpl
C:\retroarch-backup\roms\Sony - Playstation\Rayman 2 - The Great Escape (USA) (En,Fr,Es).cue
Rayman 2 - The Great Escape
C:\r\cores\mednafen_psx_hw_libretro.dll
Playstation (Beetle PSX HW)
DETECT
Sony - Playstation.lpl
C:\retroarch-backup\roms\Sony - Playstation\Rayman Brain Games (USA).cue
Rayman Brain Games
C:\r\cores\mednafen_psx_hw_libretro.dll
Playstation (Beetle PSX HW)
DETECT
Sony - Playstation.lpl
C:\retroarch-backup\roms\Sony - Playstation\Rayman Rush (USA).cue
Rayman Rush
C:\r\cores\mednafen_psx_hw_libretro.dll
Playstation (Beetle PSX HW)
DETECT
Sony - Playstation.lpl
C:\retroarch-backup\roms\Sony - Playstation\Rollcage [U] [SLUS-00800].cue
Rollcage
C:\r\cores\mednafen_psx_hw_libretro.dll
Playstation (Beetle PSX HW)
DETECT
Sony - Playstation.lpl
C:\retroarch-backup\roms\Sony - Playstation\Rollcage - Stage II [U] [SLUS-00867].cue
Rollcage - Stage II
C:\r\cores\mednafen_psx_hw_libretro.dll
Playstation (Beetle PSX HW)
DETECT
Sony - Playstation.lpl
C:\retroarch-backup\roms\Sony - Playstation\Soul Blade (USA) (v1.1).cue
Soul Blade
C:\r\cores\mednafen_psx_hw_libretro.dll
Playstation (Beetle PSX HW)
DETECT
Sony - Playstation.lpl
C:\retroarch-backup\roms\Sony - Playstation\Spyro the Dragon (USA).cue
Spyro 1 - The Dragon
C:\r\cores\mednafen_psx_hw_libretro.dll
Playstation (Beetle PSX HW)
DETECT
Sony - Playstation.lpl
C:\retroarch-backup\roms\Sony - Playstation\Spyro 2 - Ripto's Rage! (USA).cue
Spyro 2 - Ripto's Rage!
C:\r\cores\mednafen_psx_hw_libretro.dll
Playstation (Beetle PSX HW)
DETECT
Sony - Playstation.lpl
C:\retroarch-backup\roms\Sony - Playstation\Spyro - Year of the Dragon (USA) (v1.1).cue
Spyro 3 - Year of the Dragon
C:\r\cores\mednafen_psx_hw_libretro.dll
Playstation (Beetle PSX HW)
DETECT
Sony - Playstation.lpl
C:\retroarch-backup\roms\Sony - Playstation\Street Fighter - The Movie (USA).cue
Street Fighter - The Movie
C:\r\cores\mednafen_psx_hw_libretro.dll
Playstation (Beetle PSX HW)
DETECT
Sony - Playstation.lpl
C:\retroarch-backup\roms\Sony - Playstation\Street Fighter Alpha - Warriors' Dreams (USA).cue
Street Fighter Alpha - Warriors' Dreams
C:\r\cores\mednafen_psx_hw_libretro.dll
Playstation (Beetle PSX HW)
DETECT
Sony - Playstation.lpl
C:\retroarch-backup\roms\Sony - Playstation\Street Fighter Alpha 2 (USA).cue
Street Fighter Alpha 2
C:\r\cores\mednafen_psx_hw_libretro.dll
Playstation (Beetle PSX HW)
DETECT
Sony - Playstation.lpl
C:\retroarch-backup\roms\Sony - Playstation\Street Fighter Alpha 3 (USA).cue
Street Fighter Alpha 3
C:\r\cores\mednafen_psx_hw_libretro.dll
Playstation (Beetle PSX HW)
DETECT
Sony - Playstation.lpl
C:\retroarch-backup\roms\Sony - Playstation\Street Fighter EX Plus Alpha (USA).cue
Street Fighter EX Plus Alpha
C:\r\cores\mednafen_psx_hw_libretro.dll
Playstation (Beetle PSX HW)
DETECT
Sony - Playstation.lpl
C:\retroarch-backup\roms\Sony - Playstation\Street Fighter EX2 Plus (USA).cue
Street Fighter EX2 Plus
C:\r\cores\mednafen_psx_hw_libretro.dll
Playstation (Beetle PSX HW)
DETECT
Sony - Playstation.lpl
C:\retroarch-backup\roms\Sony - Playstation\Tekken 3 (USA).cue
Tekken 3
C:\r\cores\mednafen_psx_hw_libretro.dll
Playstation (Beetle PSX HW)
DETECT
Sony - Playstation.lpl
C:\retroarch-backup\roms\Sony - Playstation\Tenchu - Stealth Assassins.cue
Tenchu - Stealth Assassins
C:\r\cores\mednafen_psx_hw_libretro.dll
Playstation (Beetle PSX HW)
DETECT
Sony - Playstation.lpl
C:\retroarch-backup\roms\Sony - Playstation\X-Men vs. Street Fighter (USA).cue
X-Men vs. Street Fighter
C:\r\cores\mednafen_psx_hw_libretro.dll
Playstation (Beetle PSX HW)
DETECT
Sony - Playstation.lpl
C:\retroarch-backup\roms\Sony - Playstation\Xenogears (USA).m3u
Xenogears
C:\r\cores\mednafen_psx_hw_libretro.dll
Playstation (Beetle PSX HW)
DETECT
Sony - Playstation.lpl