C:\retroarch-backup\roms\Sony - Playstation\Assault (E) [SLES-01244].cue
Assault
C:\r\cores\mednafen_psx_hw_libretro.dll
Playstation (Beetle PSX HW)
DETECT
Sony - Playstation.lpl
C:\retroarch-backup\roms\Sony - Playstation\Bishi Bashi Special (E) [SLES-02537].cue
Bishi Bashi Special
C:\r\cores\mednafen_psx_hw_libretro.dll
Playstation (Beetle PSX HW)
DETECT
Sony - Playstation.lpl
C:\retroarch-backup\roms\Sony - Playstation\Crash Bandicoot [U] [SCUS-94900].ccd
Crash Bandicoot
C:\r\cores\mednafen_psx_hw_libretro.dll
Playstation (Beetle PSX HW)
DETECT
Sony - Playstation.lpl
C:\retroarch-backup\roms\Sony - Playstation\Crash Bandicoot 2 - Cortex Strikes Back [U][NTSC-U] [SCUS-94154].cue
Crash Bandicoot 2 - Cortex Strikes Back
C:\r\cores\mednafen_psx_hw_libretro.dll
Playstation (Beetle PSX HW)
DETECT
Sony - Playstation.lpl
C:\retroarch-backup\roms\Sony - Playstation\Crash Bandicoot 3 - Warped [U][NTSC-U] [SCUS-94244].cue
Crash Bandicoot 3 - Warped
C:\r\cores\mednafen_psx_hw_libretro.dll
Playstation (Beetle PSX HW)
DETECT
Sony - Playstation.lpl
C:\retroarch-backup\roms\Sony - Playstation\Crash Bash (USA).cue
Crash Bash
C:\r\cores\mednafen_psx_hw_libretro.dll
Playstation (Beetle PSX HW)
DETECT
Sony - Playstation.lpl
C:\retroarch-backup\roms\Sony - Playstation\Crash Team Racing [SCUS-94426].cue
Crash Team Racing
C:\r\cores\mednafen_psx_hw_libretro.dll
Playstation (Beetle PSX HW)
DETECT
Sony - Playstation.lpl
C:\retroarch-backup\roms\Sony - Playstation\Crisis Beat (E) [SLES-02793].cue
Crisis Beat
C:\r\cores\mednafen_psx_hw_libretro.dll
Playstation (Beetle PSX HW)
DETECT
Sony - Playstation.lpl
C:\retroarch-backup\roms\Sony - Playstation\Darkstalkers 3 (USA).cue
Darkstalkers 3
C:\r\cores\mednafen_psx_hw_libretro.dll
Playstation (Beetle PSX HW)
DETECT
Sony - Playstation.lpl
C:\retroarch-backup\roms\Sony - Playstation\Ehrgeiz - God Bless the Ring (USA).cue
Ehrgeiz - God Bless the Ring
C:\r\cores\mednafen_psx_hw_libretro.dll
Playstation (Beetle PSX HW)
DETECT
Sony - Playstation.lpl
C:\retroarch-backup\roms\Sony - Playstation\Final Fantasy VII [NTSC-U] [SCUS-94163].pbp
Final Fantasy 7
C:\r\cores\mednafen_psx_hw_libretro.dll
Playstation (Beetle PSX HW)
DETECT
Sony - Playstation.lpl
C:\retroarch-backup\roms\Sony - Playstation\Final Fantasy VIII [NTSC-U] [SLUS-00892].pbp
Final Fantasy 8
C:\r\cores\mednafen_psx_hw_libretro.dll
Playstation (Beetle PSX HW)
DETECT
Sony - Playstation.lpl
C:\retroarch-backup\roms\Sony - Playstation\Final Fantasy IX [NTSC-U] [SLUS-01251].pbp
Final Fantasy 9
C:\r\cores\mednafen_psx_hw_libretro.dll
Playstation (Beetle PSX HW)
DETECT
Sony - Playstation.lpl
C:\retroarch-backup\roms\Sony - Playstation\Front Mission 3 (E) [SLES-02423].cue
Front Mission 3
C:\r\cores\mednafen_psx_hw_libretro.dll
Playstation (Beetle PSX HW)
DETECT
Sony - Playstation.lpl
C:\retroarch-backup\roms\Sony - Playstation\Spyro the Dragon (USA).cue
Spyro 1 - The Dragon
C:\r\cores\mednafen_psx_hw_libretro.dll
Playstation (Beetle PSX HW)
DETECT
Sony - Playstation.lpl
C:\retroarch-backup\roms\Sony - Playstation\Spyro 2 - Ripto's Rage! (USA).cue
Spyro 2 - Ripto's Rage!
C:\r\cores\mednafen_psx_hw_libretro.dll
Playstation (Beetle PSX HW)
DETECT
Sony - Playstation.lpl
C:\retroarch-backup\roms\Sony - Playstation\Spyro - Year of the Dragon (USA) (v1.1).cue
Spyro 3 - Year of the Dragon
C:\r\cores\mednafen_psx_hw_libretro.dll
Playstation (Beetle PSX HW)
DETECT
Sony - Playstation.lpl
C:\retroarch-backup\roms\Sony - Playstation\Tekken 3 (USA).cue
Tekken 3
C:\r\cores\mednafen_psx_hw_libretro.dll
Playstation (Beetle PSX HW)
DETECT
Sony - Playstation.lpl