﻿[Audio]
Audio backend = Zvukové jádro (vyžaduje restart)
Audio hacks = Hacky zvuku
Audio Latency = Zpoždění zvuku
Audio sync = Synchronizace zvuku (převzorkování)
Auto = Auto
DSound (compatible) = DSound (kompatibilní)
Enable Sound = Povolit zvuk
Sound speed hack (DOA etc.) = Hack zvuku rychlosti (Dead Or Alive, atd.)
WASAPI (fast) = WASAPI (rychlé)

[Controls]
Analog Limiter = Analogový omezovač
Analog Mapper High End = Vršek analogového mapovače (citlivost osy)
Analog Mapper Low End = Spodek analogového mapovače (převrácené pásmo necitlivosti)
Analog Mapper Mode = Režim analogového mapovače
Analog Stick = Analogová páčka
Auto = Auto
Auto-centering analog stick = Automatické vystředění analogové páčky
Button Opacity = Průhlednost tlačítek
Button style = Styl tlačítek
Calibrate D-Pad = Kalibrovat
Calibration = Kalibrace
Classic = Klasický
Control Mapping = Mapování ovládání
Custom layout... = Upravit rozdělení dotykového ovládání...
Customize tilt = Přizpůsobit náklon...
D-PAD = D-Pad
Deadzone Radius = Poloměr mrtvé zóny
DInput Analog Settings = Nastavení analogu DInput
Disable D-Pad diagonals (4-way touch) = Zakázat diagonální D-Pad (čtyřsměrný dotek)
HapticFeedback = Hmatová odezva (vibrace)
Ignore gamepads when not focused = Ignorovat gamepad pokud okno není aktivní
Ignore Windows Key = Zakázat klávesu Windows
Invert Axes = Převrátit osy
Invert Tilt along X axis = Převrátit náklon podle osy X
Invert Tilt along Y axis = Převrátit náklon podle osy Y
Keyboard = Nastavení ovládání klávesnicí
Landscape = Na šířku
Landscape Reversed = Na šířku obráceně
None (Disabled) = Žádné (zakázáno)
Off = Vypnuto
OnScreen = Dotykové ovládání na obrazovce
Portrait = Na výšku
Portrait Reversed = Na výšku obráceně
PSP Action Buttons = Tlačítka činností PSP
Screen Rotation = Otočení obrazovky
Sensitivity = Citlivost
Show Touch Pause Menu Button = Zobrazit tlačítko Nabídky při pozastavení
Thin borders = Tenké okraje
Tilt Input Type = Typ vstupu náklonu
Tilt Sensitivity along X axis = Citlivost náklonu podle osy X
Tilt Sensitivity along Y axis = Citlivost náklonu podle osy Y
To Calibrate = Pro kalibraci mějte zařízení na rovném povrchu a stiskněte "Kalibrovat".
Touch Control Visibility = Touch control visibility
Visibility = Viditelnost
X + Y = X + Y
X = X
XInput Analog Settings = Nastavení analogu XInput
Y = Y

[CwCheats]
Cheats = Cheaty
Edit Cheat File = Upravit soubor s cheaty
Enable/Disable All = Povolit/Zakázat všechny cheaty
Import Cheats = Importovat z cheat.db
Options = Nastavení
Refresh Rate = Frekvence obnoveni

[DesktopUI]
# If your language does not show well with the default font, you can use Font to specify a different one.
# Just add it to your language's ini file and uncomment it (remove the # by Font).
#Font = Trebuchet MS
About PPSSPP... = &O PPSSPP...
Auto = &Automaticky
Backend = V&ykreslovací Jádro (Restartuje PPSSPP)
Bicubic = &Bikubická
Buffered Rendering = Vykreslování &s vyrovnávací pamětí
Buy Gold = &Koupit zlaté PPSSPP
Control Mapping... = &Mapování ovládání...
Debugging = &Ladění
Deposterize = &Deposterizace
Direct3D9 = &Direct3D9
Disassembly = R&ozebrání strojového kódu...
Dump Next Frame to Log = &Vypsat příští snímek do záznamu
Emulation = &Emulace
Enable Cheats = Povolit &cheaty
Enable Sound = Povolit zv&uk
Exit = U&končit
Extract File... = E&xtrahovat soubor...
File = &Soubor
Frame Skipping = Přeskakování &snímků
Fullscreen = Ce&lá obrazovka
Game Settings = &Nastavení hry
GE Debugger... = &Ladění GE...
Hardware Transform = &Hardwarová transformace
Help = Ná&pověda
Hybrid + Bicubic = H&ybridní + Bikubická
Hybrid = &Hybridní
Ignore Illegal Reads/Writes = &Ignorovat nepřípustná čtení/zápisy
Ignore Windows Key = Ignorovat klávesu Windows
Keep PPSSPP On Top = PPSSPP vždy &navrchu
Language... = &Jazyk...
Linear = &Lineární
Linear on FMV = Lineární ve &videích
Load .sym File... = N&ačíst soubor .sym...
Load = &Načíst...
Load Map File... = &Načíst soubor mapování...
Load State = N&ačíst stav
Load State File... = Načíst sou&bor stavu...
Log Console = &Konzole záznamu
Memory View... = &Zobrazení paměti...
More Settings... = D&alší nastavení...
Nearest = &Nejbližší
Non-Buffered Rendering = &Přeskočit efekty vyrovnávací paměti (rychlejší, neukládá se do paměti)
Off = &Vypnuto
Open Directory... = &Otevřít adresář...
Open from MS:/PSP/GAME... = O&tevřít z MS:/PSP/GAME...
Open Memory Stick = Otevřít &paměťovou kartu
OpenGL = &OpenGL
Pause = &Pozastavit
Pause When Not Focused = &Pozastavit pokud okno není zaměřeno
Postprocessing Shader = &Shader následného zpracování
PPSSPP Forums = &Fóra PPSSPP
Read Framebuffers To Memory (CPU) = Číst do paměti (&CPU, možné problémy)
Read Framebuffers To Memory (GPU) = Číst do paměti (&GPU, možné problémy)
Rendering Mode = R&ežim vykreslování
Rendering Resolution = Vel&ikost rozlišení vykreslování
Reset = &Resetovat
Reset Symbol Table = &Resetovat tabulku symbolů
Run = &Spustit
Run on Load = Spus&tit při načtení
Save .sym File... = Uložit sou&bor .sym...
Save Map File... = &Uložit soubor mapování...
Save State = U&ložit stav
Save State File... = &Uložit soubor stavu...
Savestate Slot = Po&zice uloženého stavu
Screen Scaling Filter = Fil&tr změny velikosti obrazovky
Show Debug Statistics = Zobrazit &statistiky ladění
Show FPS Counter = Zobrazit počíta&dlo
Stop = &Zastavit
Stretch to Display = &Roztáhnout na obrazovku
Switch UMD = Přepnout UMD
Take Screenshot = &Pořídit snímek obrazovky
Texture Filtering = &Filtrování textur
Texture Scaling = &Změna velikosti textur
Vertex Cache = Mezipaměť verte&xů
VSync = Vertikální S&ynchronizace
Window Size = &Velikost okna
www.ppsspp.org = Navštivte www.&ppsspp.org
xBRZ = &xBRZ

[Developer]
Backspace = Backspace
Block address = Adresa bloku
By Address = Podle adresy
Current = Současný
Dump Decrypted Eboot = Vypsat dešifrovaný EBOOT.BIN při načtení hry
Dump Frame GPU Commands = Vypsat příkazy snímku pro grafický procesor
Enable Logging = Povolit záznam při ladění
Enter address = Zadejte adresu
FPU = FPU
Frame Profiler = Profilovač snímku
Jit Compare = Porovnání JIT
Language = Jazyk
Load language ini = Načíst ini s jazykem
Log Level = Úroveň záznamu
Log View = Zobrazení záznamu
Logging Channels = Kanály záznamu
Next = Další
No block = Žádný blok
Prev = Předchozí
Random = Náhodné
RestoreDefaultSettings = Jste si jisti obnovou všech nastavení zpět na jejich výchozí hodnoty?\nNastavení kontroly mapování nebude změněno.\n\nToto nelze vrátit zpět.\nPo obnově nastavení prosím restartujte PPSSPP.
RestoreGameDefaultSettings = Jste si jisti obnovou nastavení hry\nzpět na výchozí hodnoty PPSSPP?
Run CPU Tests = Spustit zkoušky CPU
Save language ini = Uložit ini s jazykem
Show Developer Menu = Zobrazit nabídku pro vývojáře
Stats = Statistiky
System Information = Informace o systému
Toggle Audio Debug = Přepnout ladění zvuku
Toggle Freeze = Přepnout zamrznutí
VFPU = VFPU

[Dialog]
Back = Zpět
Cancel = Zrušit
ChangingGPUBackends = Změna grafického jádra vyžaduje restart PPSSPP. Chcete tak učinit nyní??
Choose PPSSPP save folder = Zvolit složku pro ukládání dat PPSSPP
Confirm Overwrite = Chcete tato data přepsat??
Confirm Save = Chcete tato data uložit?
ConfirmLoad = Načíst tyto data?
Delete = Smazat
Delete all = Smazat vše
Delete completed = Mazání dokončeno.
DeleteConfirm = Tato uložená data budou smazána.\nOpravdu chcete pokračovat?
DeleteConfirmAll = Opravdu chcete smazat všechna\nvaše uložená data pro tuto hru?
DeleteConfirmGame = Opravdu chcete tuto hru smazat\nze svého zařízení? Toto nelze vrátit zpět.
DeleteConfirmGameConfig = Opravdu chcete smazat nastavení této hry?
DeleteFailed = Nelze smazat data.
Deleting = Probíhá mazání\nČekejte prosím...
Enter = Potvrdit
Finish = Potvrdit
Load = Načíst
Load completed = Načítání dokončeno.
Loading = Načítání\nČekejte prosím...
LoadingFailed = Nelze načíst data.
Move = Přesunout
Network Connection = Síťové připojení
NEW DATA = NOVÁ DATA
No = Ne
OK = OK
Old savedata detected = Zjištěna stará uložená data
Reset = Resetovat
Resize = Velikost
Retry = Zkusit znovu
Save = Uložit
Save completed = Ukládání dokončeno.
Saving = Ukládání\nČekejte prosím...
SavingFailed = Nelze uložit data.
Select = Vybrat
Shift = Shift
Space = Mezera
Start = Start
Submit = Odeslat
There is no data = Žádná data k dispozici.
Toggle All = Přepnout vše
When you save, it will load on a PSP, but not an older PPSSPP = Pokud uložíte, můžete hru načíst na PSP, ale ne na starší verzi PPSSPP
Yes = Ano

[Error]
7z file detected (Require 7-Zip) = Soubor je zabalen (7z).\nNejdříve ho musíte rozbalit (zkuste 7-Zip nebo WinRAR).
Could not save screenshot file = Soubor se snímkem obrazovky nelze uložit.
Disk full while writing data = Při zápisu dat došlo k zaplnění disku.
Error loading file = Chyba při načítání souboru.
Error reading file = Chyba při čtení souboru.
Failed to identify file = Nelze identifikovat soubor.
Failed to load executable: File corrupt = Nelze načíst spustitelný soubor: soubor je poškozen.
InsufficientOpenGLDriver = Zjištěna nedostatečná podpora ovladače OpenGL!\n\nVaše grafická karta hlásí, že nepodporuje OpenGL 2.0. Chtěli byste místo toho zkusit použít DirectX 9?.\n\nDirectX je nyní kompatibilní s menším počtem her, ale ve vašem případě je to pravděpodobně vaše jediná volba.\n\nPro další informace navštivte fóra na http://forums.ppsspp.org.\n\n
Just a directory. = Jenom adresář.
No EBOOT.PBP, misidentified game = Žádný EBOOT.PBP, hra špatně identifikována.
OpenGLDriverError = Chyba ovladače OpenGL
PPSSPPDoesNotSupportInternet = PPSSPP nyní nepodporuje připojení k Internetu ke stažení DLC, aktualizací her, nebo pro PSN.
PS1 EBOOTs are not supported by PPSSPP. = PPSSPP nepodporuje EBOOT z PS1.
PSX game image detected. = Soubor je obraz MODE2. PPSSPP nepodporuje hry pro PS1.
RAR file detected (Require UnRAR) = Soubor je komprimován (RAR).\nNejdříve ho prosím rozbalte (zkuste UnRAR).
RAR file detected (Require WINRAR) = Soubor je komprimován (RAR).\nNejdříve ho prosím rozbalte (zkuste WinRAR).
Save encryption failed. This save won't work on real PSP = Zašifrování uložené hry selhalo. Tato uložená hra nebude fungovat na skutečném PSP
Unable to create cheat file, disk may be full = Nelze vytvořit soubor s cheaty, disk může být plný.
Unable to write savedata, disk may be full = Nelze zapsat data uložené hry, disk je možná zaplněn.
ZIP file detected (Require UnRAR) = Soubor je komprimován (ZIP).\nNejdříve ho prosím rozbalte (zkuste UnRAR).
ZIP file detected (Require WINRAR) = Soubor je komprimován (ZIP).\nNejdříve ho prosím rozbalte (zkuste WinRAR).

[Game]
ConfirmDelete = Smazat
Create Game Config = Vytvořit nastavení hry
Create Shortcut = Vytvořit zkratku
Delete Game = Smazat hru
Delete Game Config = Smazat nastavení hry
Delete Save Data = Smazat uložená data
Game = Hra
Game Settings = Nastavení hry
InstallData = Instalace dat
MB = MB
Play = Hrát
Remove From Recent = Odstranit z "Nedávné"
SaveData = Uložená data
Show In Folder = Zobrazit ve složce

[Graphics]
# Unused currently.
# True Color = Pravé barvy
10x PSP = 10x PSP
16x = 16x
1x PSP = 1x PSP
2x = 2x
2x PSP = 2x PSP
3x = 3x
3x PSP = 3x PSP
4x = 4x
4x PSP = 4x PSP
5x = 5x
5x PSP = 5x PSP
6x PSP = 6x PSP
7x PSP = 7x PSP
8x = 8x
8x PSP = 8x PSP
9x PSP = 9x PSP
Aggressive = Agresivní
Alternative Speed = Alternativní rychlost (v %, 0 = neomezeno)
Always Depth Write = Vynutit zápis hloubky
Anisotropic Filtering = Anizotropní filtrování
Auto (1:1) = Automatické (1:1)
Auto (same as Rendering) = Automaticky (stejné jako rozlišení vykreslování)
Auto = Automaticky
Auto FrameSkip = Automatické přeskakování snímků
Backend = Jádro
Balanced = Vyrovnané
Bicubic = Bikubická
Both = Obojí
Buffered Rendering = Vykreslování s vyrovnávací pamětí
Cardboard Screen Size = Velikost obrazovky (v % výřezu)
Cardboard Screen X Shift = Posunutí osy X (v % prázdného prostoru)
Cardboard Screen Y Shift = Posunutí osy Y (v % prázdného prostoru)
Cardboard Settings = Nastavení Google Cardboard
Debugging = Ladění
Deposterize = Deposterizace
Depth Range Hack (Phantasy Star Portable 2) = Hack rozsahu hloubky (Phantasy Star Portable 2)
Direct3D9 = Direct3D9
Disable Alpha Test (PowerVR speedup) = Zakázat zkoušku průhlednosti (zrychlení PowerVR, artefakty)
Disable slower effects (speedup) = Zakázat pomalejší efekty (zrychlení)
Disable Stencil Test = Zakázat zkoušku šablony
Display Resolution (HW scaler) = Rozlišení obrazovky (Hardwarové zvětšení)
Display Rotation = Otočení displeje
Dump next frame to log = Vypsat příští snímek do záznamu
Enable Cardboard = Povolit Google Cardboard
Features = Funkce
Force max 60 FPS (helps GoW) = Zabránit hrám překročit 60 FPS (zrychlí GoW)
FPS = FPS
Frame Rate Control = Kontrola frekvence snímků
Frame Skipping = Přeskakování snímků
FullScreen = Režim celé obrazovky
Hack Settings = Nastavení hacků (Mohou způsobit problémy)
Hardware Transform = Hardwarová transformace
hardware transform error - falling back to software = Chyba hardwarové transformace, bude použita softwarová
High = Vysoká
Hybrid + Bicubic = Hybridní + Bikubická
Hybrid = Hybridní
Immersive Mode = Režim celé obrazovky
Internal Resolution = Vnitřní rozlišení
Lazy texture caching = Líné ukládání textur do mezipaměti (zrychlení)
Linear = Lineární
Linear on FMV = Lineární ve videích
Low = Nízké
LowCurves = Kvalita křivek/Beziérových křivek
Lower resolution for effects (reduces artifacts) = Nižší rozlišení efektů (snižuje artefakty)
Medium = Střední
Mipmapping = Mipmapping
Mode = Režim
Must Restart = Aby došlo k použití těchto změn, je nutné PPSSPP restartovat.
Native device resolution = Původní rozlišení zařízení
Nearest = Nejbližší
Non-Buffered Rendering = Přeskočit efekty vyrovnávací paměti (rychlejší, neukládá se do paměti)
None = Nezobrazovat
Off = Vypnuto
OpenGL = OpenGL
Overlay Information = Informace v překryvu
Partial Vertical Stretch = Částečné svislé roztažení
Performance = Výkon
Postprocessing Shader = Shader následného zpracování
Read Framebuffers To Memory (CPU) = Číst do paměti (CPU, možné problémy)
Read Framebuffers To Memory (GPU) = Číst do paměti (GPU, možné problémy)
Rendering Mode = Režim vykreslování
Rendering Resolution = Rozlišení vykreslování
Retain changed textures = Zachovat změněné textury (někdy pomalejší)
Safe = Bezpečné
Screen Scaling Filter = Filtr změny velikosti obrazovky
Show Debug Statistics = Zobrazit statistiky ladění
Show FPS Counter = Zobrazit počítadlo
Simulate Block Transfer = Simulovat efekty přesunu bloků
Small Display = Malý displej
Software Rendering = Softwarové vykreslování (experimentální)
Software Skinning = Textury aplikuje software
Speed = Rychlost
Stretch to Display = Přizpůsobit obrazu
Texture Coord Speedhack = Povolit předškálování souřadnic textur (zrychlení)
Texture Filter = Filtr textur
Texture Filtering = Filtrování textur
Texture Scaling = Změna velikosti textur
Timer Hack = Povolit časovač
Upscale Level = Úroveň zvětšení
Upscale Type = Typ zvětšení
Vertex Cache = Mezipaměť vertexů
VSync = Vertikální synchronizace
Window Size = Velikost okna
xBRZ = xBRZ

[InstallZip]
Delete ZIP file = Smazat soubor ZIP
Install = Nainstalovat
Install game from ZIP file? = Instalovat hru ze souboru ZIP?
Installed! = Instalováno!

[KeyMapping]
Autoconfigure = Automatické nastavení
Autoconfigure for device = Automaticky nastavit pro zařízení
Clear All = Vše vyčistit
Default All = Obnovit výchozí
Map a new key for = Mapovat novou klávesu pro
Test Analogs = Vyzkoušet

[MainMenu]
Browse = Procházet...
Credits = Seznam tvůrců
DownloadFromStore = Stáhnout z obchodu nezávislých her PPSSPP
Exit = Ukončit
Game Settings = Nastavení
Games = Hry
Home = Domů
Homebrew & Demos = Ukázky a Nezávislé hry
How to get games = Jak můžu získat hry
How to get homebrew & demos = Jak můžu získat nezávislé hry a ukázky
Load = Nahrát...
PinPath = Připnout
Recent = Nedávné
Support PPSSPP = Podpořte PPSSPP
UnpinPath = Odepnout
www.ppsspp.org = www.ppsspp.org

[MainSettings]
Audio = Zvuk
Controls = Ovládání
Graphics = Grafika
Networking = Síť
System = Systém
Tools = Nástroje

[MappableControls]
An.Down = Analog Dolů
An.Left = Analog Doleva
An.Right = Analog Doprava
An.Up = Analog Nahoru
Analog limiter = Analogový omezovač
Analog Stick = Analogová páčka
AxisSwap = Výměna osy
DevMenu = DevMenu
Down = Dpad Dolů
Dpad = Dpad
Left = Dpad Doleva
Load State = Uložit stav
Next Slot = Další pozice
Pause = Pauza
RapidFire = Rychlá palba
Rewind = Přetočit
Right = Dpad Doprava
RightAn.Down = PravýAn.Dolů
RightAn.Left = PravýAn.Doleva
RightAn.Right = PravýAn.Doprava
RightAn.Up = PravýAn.Nahoru
Save State = Načíst stav
SpeedToggle = Přepnutí rychlosti
Unthrottle = Odškrcení
Up = Dpad Nahoru

[Networking]
Adhoc Multiplayer forum = Navštívit fórum Ad Hoc Multiplayer
Change Mac Address = Změnit MAC adresu
Change proAdhocServer Address = Změnit IP adresu serveru PRO ad hoc
Enable built-in PRO Adhoc Server = Povolit zabudovaný server PRO ad hoc
Enable networking = Povolit síť/WLAN (zkušební verze, může způsobit chyby)
Network Initialized = Síť zavedena

[Pause]
Cheats = Cheaty
Continue = Pokračovat
Create Game Config = Vytvořit nastavení hry
Delete Game Config = Smazat nastavení hry
Exit to menu = Návrat do nabídky
Game Settings = Nastavení hry
Load State = Načíst stav
Rewind = Přetočit
Save State = Uložit stav
Settings = Nastavení
Switch UMD = Přepnout UMD

[PostShaders]
4xHqGLSL = 4xHQ GLSL
AAColor = AA-Barva
Bloom = Bloom
Cartoon = Animák
CRT = Skenovací řádky CRT
FXAA = Vyhlazování hran FXAA
Grayscale = Stupně šedi
InverseColors = Inverzní barvy
Natural = Přirozené barvy
Off = Vypnuto
Scanlines = Skenovací řádky (CRT)
Sharpen = Zostřit
UpscaleSpline36 = Zvyšovač rozlišení Spline36
Vignette = Viněta

[PSPCredits]
Buy Gold = Koupit Zlaté PPSSPP
check = Vyzkoušejte také Dolphin, nejlepší emulátor Wii/GC vůbec:
contributors = Přispěvatelé:
created = Vytvořil
info1 = PPSSPP je určen pouze pro studijní účely.
info2 = Ujistěte se, prosím, že vlastníte práva ke všem hrám,
info3 = které hrajete tím, že UMD vlastníte, nebo koupí
info4 = digitálního produktu z obchodu PSN na vašem skutečném PSP.
info5 = PSP je obchodní značkou Sony.
license = Svobodný software s licencí GPL 2.0+
list = seznamy kompatibilit, fóra a informace o vývoji
PPSSPP Forums = Fóra PPSSPP
Share PPSSPP = Sdílet PPSSPP
specialthanks = Zvláštní poděkování patří:
this translation by = český překlad vytvořili:
title = Rychlý a přenosný emulátor PSP
tools = Použité svobodné nástroje:
# Add translators or contributors who translated PPSSPP into your language here.
# Add translators1-6 for up to 6 lines of translator credits.
# Leave extra lines blank. 4 contributors per line seems to look best.
translators1 = tondyno, Tsbook
translators2 = 
translators3 = 
translators4 = 
translators5 = 
translators6 = 
website = Navštivte naši stránku:
written = Vytvořeno v jazyce C++ pro rychlost a přenosnost

[Reporting]
Bad = Špatná
FeedbackDesc = Jaká je emulace? Dejte nám a komunitě vědět!
Gameplay = Hratelnost
Graphics = Grafika
Great = Skvělá
In-game = Ve hře
Menu/Intro = Menu/Úvod
Nothing = Vůbec nejde
OK = Ujde
Open Browser = Otevřít prohlížeč
Overall = Celkově
Perfect = Skvělá
Plays = Jde hrát
ReportButton = Zpětná vazba
Speed = Rychlost
Submit Feedback = Odeslat zpětnou vazbu

[Savedata]
No screenshot = Žádný snímek obazovky
None yet.  Things will appear here after you save. = None yet. Things will appear here after you save.
Save Data = Data uložených her
Savedata Manager = Správa uložených dat
Save States = Uložené stavy

[Screen]
Chainfire3DWarning = VAROVÁNÍ: Zjištěn Chainfire3D, může způsobit problémy.
Failed to load state = Načtení stavu selhalo
Failed to save state = Uložení stavu selhalo
fixed = Rychlost: alternativní
GLToolsWarning = VAROVÁNÍ: Zjištěny GLTools, můžou způsobovat problémy
Load savestate failed = Načtení uloženého stavu selhalo
Loaded State = Stav načten
LoadStateDoesntExist = Nepodařilo se načíst stav: Uložený stav neexistuje!
LoadStateWrongVersion = Nepodařilo se načíst stav: Stav je pro starší verzi PPSSPP!
norewind = Nejsou dostupné žádné uložené stavy pro přetočení.
PressESC = Stiskněte ESC k otevření nabídky při pozastavení.
Save State Failed = Nepodařilo se uložit stav!
Saved State = Stav uložen
standard = Rychlost: standardní

[Store]
Already Installed = Již instalováno
Connection Error = Chyba připojení
Install = Nainstalovat
Launch Game = Launch game
Loading... = Načítání...
MB = MB
Size = Velikost
Uninstall = Odinstalovat

[System]
12HR = 12HOD
24HR = 24HOD
Auto Load Newest Savestate = Automaticky načíst nejnovější uložený stav
Cache ISO in RAM = Uložit celé ISO do RAM (pomalé spuštění)
Change CPU Clock = Změnit hodiny emulovaného procesoru PSP (0 = auto)
Change Nickname = Změnit přezdívku
Cheats = Cheaty (experimentální, viz fóra)
Clear Recent Games List = Vyčistit seznam nedávných her
Confirmation Button = Tlačítko potvrzení
Date Format = Formát data
Day Light Saving = Letní čas
DDMMYYYY = DDMMRRRR
Developer Tools = Nástroje pro vývojáře
Dynarec = Dynarec (JIT)
DynarecisJailed = Dynarec (JIT): JIT není dostupný - není proveden jailbreak
Emulation = Emulace
Enable Cheats = Povolit Cheaty
Enable Compatibility Server Reports = Povolit hlášení pro server kompatibility
Enable Windows native keyboard = Povolit nativní klávesnici Windows
Failed to load state. Error in the file system. = Načtení stavu selhalo. Chyba v systému souborů.
Fast (lag on slow storage) = Rychlá (zasekává se na pomalém úložišti)
Fast Memory = Rychlá paměť (nestabilní)
Force real clock sync (slower, less lag) = Vynutit skutečný soulad hodin (pomalejší, méně sekání)
General = Obecné
Help the PPSSPP team = Pomozte týmu PPSSPP
Host (bugs, less lag) = Hostitel (chyby, zasekává se méně)
I/O on thread (experimental) = Vstup/Výstup ve vlákně
IO timing method = Metoda časování vstupu/výstupu
MMDDYYYY = MMDDRRRR
Multithreaded (experimental) = Vícevláknové (experimentální)
Not a PSP game = Toto není hra PSP
PSP Model = Model PSP
PSP Settings = Nastavení PSP
Restore Default Settings = Obnovit výchozí nastavení PPSSPP
Rewind Snapshot Frequency = Četnost snímků přetočení (0 = vypnuto, žrout paměti)
Save path in installed.txt = Cesta pro uložení dat je installed.txt
Save path in My Documents = Cesta pro uložení dat je v Dokumentech
Savestate Slot = Pozice uložené hry
Screenshots as PNG = Ukládat snímky obrazovky ve formátu PNG
Simulate UMD delays = Simulovat zpoždění UMD
Storage full = Úložiště je plné
Time Format = Formát času
UI Language = Jazyk rozhraní
Use O to confirm = Použít O jako tlačítko potvrzení
Use X to confirm = Použít X jako tlačítko potvrzení
VersionCheck = Zkontrolovat dostupnost nové verze PPSSPP
YYYYMMDD = RRRRMMDD

[Upgrade]
Dismiss = Později
Download = Stáhnout
New version of PPSSPP available = Je dostupná nová verze PPSSPP
