[Audio]
Audio backend = Lyd backend
Audio hacks = Lyd hacks
Audio Latency = Lyd latens
Audio sync = Audio sync (resampling)
Auto = Automatisk
DSound (compatible) = DirectSound (kompatibel)
Enable Sound = Aktiver lyd
Sound speed hack (DOA etc.) = Lyd hastighed hack (Dead Or Alive, etc.)
WASAPI (fast) = WASAPI (hurtig)

[Controls]
Analog Limiter = Analog begrænser
Analog Mapper High End = Analog mapper high-end (axis sensitivity)
Analog Mapper Low End = Analog mapper low-end (inverse deadzone)
Analog Mapper Mode = Analog mapper mode
Analog Stick = Analog stick
Auto = Automatisk
Auto-centering analog stick = Auto-centering analog stick
Button Opacity = Knapgennemsigtighed
Button style = Knap stil
Calibrate D-Pad = Kalibrer
Calibration = Kalibrering
Classic = Klassisk
Control Mapping = Ændre tasteplaceringen
Custom layout... = Tilpas layout...
Customize tilt = Tilpas tilt...
D-PAD = D-Pad
Deadzone Radius = Dødzone radius
DInput Analog Settings = DInput analog settings
Disable D-Pad diagonals (4-way touch) = Deaktiver D-Pad diagonaler (4-vejs touch)
HapticFeedback = Haptisk feedback (vibration)
Ignore gamepads when not focused = Ignore gamepads when not focused
Ignore Windows Key = Ignorer Windows taste
Invert Axes = Omvendte akser
Invert Tilt along X axis = Omvendt tilt langs X aksen
Invert Tilt along Y axis = Omvendt tilt langs Y aksen
Keyboard = Tastaturindstillinger
Landscape = Landskab
Landscape Reversed = Omvendt landskab
None (Disabled) = Ingen (deaktiveret)
Off = Off
OnScreen = Touch billedskærmsknapper
Portrait = Portræt
Portrait Reversed = Omvendt portræt
PSP Action Buttons = PSP action knapper
Screen Rotation = Skærm rotation
Sensitivity = Følsomhed
Show Touch Pause Menu Button = Vis pause menu knap
Thin borders = Tynde rammer
Tilt Input Type = Tilt input type
Tilt Sensitivity along X axis = Tilt følsomhed langs X aksen
Tilt Sensitivity along Y axis = Tilt følsomhed langs Y aksen
To Calibrate = Hold enheden på flad overflade for at kalibrere og tryk på "Kalibrer".
Touch Control Visibility = Touch control visibility
Visibility = Synlighed
X + Y = X + Y
X = X
XInput Analog Settings = XInput analog settings
Y = Y

[CwCheats]
Cheats = Snyd
Edit Cheat File = Editer snydefil
Enable/Disable All = Aktiver/Deaktiver alle snyd
Import Cheats = Importer fra cheat.db
Options = Optioner
Refresh Rate = Refresh rate

[DesktopUI]
# If your language does not show well with the default font, you can use Font to specify a different one.
# Just add it to your language's ini file and uncomment it (remove the # by Font).
#Font = Trebuchet MS
About PPSSPP... = &Om PPSSPP...
Auto = &Auto
Backend = Rendering &Backend (Genstarter PPSSPP)
Bicubic = &Bicubisk
Buffered Rendering = &Buffered rendering
Buy Gold = Køb PPSSPP &guld
Control Mapping... = &Ændre tasteplaceringen...
Debugging = Fe&jlfind
Deposterize = &Deposterize
Direct3D9 = &Direct3D9
Disassembly = &Disassembly...
Dump Next Frame to Log = G&em næste frame i loggen
Emulation = &Emulation
Enable Cheats = Aktiver &snyd
Enable Sound = Aktiver l&yd
Exit = &Afslut
Extract File... = U&dpak fil...
File = &Fil
Frame Skipping = &Frameskipping
Fullscreen = Fu&ldskærm
Game Settings = &Spilindstillinger
GE Debugger... = GE debugge&r...
Hardware Transform = &Hardware transformering
Help = &Hjælp
Hybrid + Bicubic = H&ybrid + Bicubisk
Hybrid = &Hybrid
Ignore Illegal Reads/Writes = &Ignorer ulovlige læsninger/skrivninger
Ignore Windows Key = Ignorer Windows taste
Keep PPSSPP On Top = &PPSSPP altid i forgrunden
Language... = S&prog...
Linear = &Lineær
Linear on FMV = Lineær på &FMV
Load .sym File... = &Hent .sym fil...
Load = &Hent...
Load Map File... = Hent m&ap fil...
Load State = He&nt spil-status
Load State File... = Hen&t spil-status fil...
Log Console = &Log konsol
Memory View... = Hukommelseso&versigt...
More Settings... = &Flere indstillinger...
Nearest = &Nærmest
Non-Buffered Rendering = &Skip buffer effects (non-buffered, faster)
Off = &Slukket
Open Directory... = &Åben katalog...
Open from MS:/PSP/GAME... = Å&ben fra MS:/PSP/GAME...
Open Memory Stick = Åben h&ukommelsesstick
OpenGL = &OpenGL
Pause = &Pause
Pause When Not Focused = P&ause når ikke i fokus
Postprocessing Shader = Efterbehandlin&gs shader
PPSSPP Forums = PPSSPP &forum
Read Framebuffers To Memory (CPU) = Read to memory (&CPU, glitches)
Read Framebuffers To Memory (GPU) = Read to memory (&GPU, glitches)
Rendering Mode = Rendering t&ilstand
Rendering Resolution = &Render opløsning
Reset = &Nulstil
Reset Symbol Table = Nulstil s&ymboltabel
Run = &Kør
Run on Load = Kø&r ved hentning
Save .sym File... = Ge&m .sym fil...
Save Map File... = &Gem map fil...
Save State = &Gem spil-status
Save State File... = Gem &spil-status fil...
Savestate Slot = &Lagerplads for spil-status
Screen Scaling Filter = Skæ&rmskaleringafilter
Show Debug Statistics = &Vis fejlfindingsstatistik
Show FPS Counter = Vis &FPS
Stop = &Stop
Stretch to Display = Stræ&k til display størrelse
Switch UMD = Skift UMD
Take Screenshot = &Tag skærmdump
Texture Filtering = Te&xturfilter
Texture Scaling = &Texturskalering
Vertex Cache = &Vertexcache
VSync = VS&ync
Window Size = &Vinduesstørrelse
www.ppsspp.org = Besøg www.&ppsspp.org
xBRZ = &xBRZ

[Developer]
Backspace = Backspace
Block address = Bloker adresse
By Address = Efter adresse
Current = Aktuelle
Dump Decrypted Eboot = Dump dekrypteret EBOOT.BIN ved spil boot
Dump Frame GPU Commands = Drop frame GPU kommandoer
Enable Logging = Aktiver fejlfindingslogning
Enter address = Indtast adresse
FPU = FPU
Frame Profiler = Frame profiler
Jit Compare = Jit sammenlign
Language = Sprog
Load language ini = Hent sprog ini
Log Level = Logniveau
Log View = Log visning
Logging Channels = Logkanaler
Next = Næste
No block = Ingen blokering
Prev = Forrige
Random = Tilfældig
RestoreDefaultSettings = Er du sikker på at du vil sætte indstillinger tilbage til standard?\nIndstilling af tasteplacering ændres ikke.\n\n\nDu kan ikke fortryde.\nGenstart venligst PPSSPP for at ændringer aktiveres.
RestoreGameDefaultSettings = Er du sikker på at du vil nustille de spilspecifikke\nindstillinger tilbage til standard?
Run CPU Tests = Kør CPU test
Save language ini = Gem sprog ini
Show Developer Menu = Vis udviklermenu
Stats = Stats
System Information = System information
Toggle Audio Debug = Toggle audio debug
Toggle Freeze = Skift freeze
VFPU = VFPU

[Dialog]
Back = Tilbage
Cancel = Annuler
ChangingGPUBackends = Det er nødvendigt at genstarte PPSSPP for at ændre GPU backend. Genstart nu?
Choose PPSSPP save folder = Vælg hvilken folder PPSSPP gemmer i
Confirm Overwrite = Vil du overskrive dette data?
Confirm Save = Vil du gemme dette data?
ConfirmLoad = Hent dette data?
Delete = Slet
Delete all = Slet alt
Delete completed = Slettet.
DeleteConfirm = Alt gemt data vil blive slettet.\nEr du sikker på at du vil fortsætte?
DeleteConfirmAll = Vil du virkelig slette alle\nspil-status for dette spil?
DeleteConfirmGame = Vil du virkelig slette dette spil\nfra din enhed? Du kan ikke fortryde.
DeleteConfirmGameConfig = Vil du virkelig slette opsætningen for dette spil?
DeleteFailed = Ikke muligt at slette data.
Deleting = Sletter\nVent venligst...
Enter = Enter
Finish = Slut
Load = Hent
Load completed = Hentet.
Loading = Henter\nVent venligst...
LoadingFailed = Ikke muligt at indlæse data.
Move = Flyt
Network Connection = Netværksforbindelse
NEW DATA = NY DATA
No = Nej
OK = OK
Old savedata detected = Old savedata detected
Reset = Nulstil
Resize = Størrelse
Retry = Prøv igen
Save = Gem
Save completed = Gemt.
Saving = Gemmer\nVent venligst...
SavingFailed = Ikke muligt at gemme data.
Select = Vælg
Shift = Shift
Space = Space
Start = Start
Submit = Indsend
There is no data = Der findes ingen data.
Toggle All = Skift alle
When you save, it will load on a PSP, but not an older PPSSPP = When you save, it will load on a PSP, but not an older PPSSPP
Yes = Ja

[Error]
7z file detected (Require 7-Zip) = Fil er pakket (7z).\nPak venligst ud først (prøv 7-Zip eller WinRAR).
Could not save screenshot file = Kunne ikke gemme skærmbilledefilen.
Disk full while writing data = Disk fuld imens data skrives.
Error loading file = Fejl ved hentning af fil:
Error reading file = Fejl ved læsning af fil.
Failed to identify file = Kunne ikke identificere fil.
Failed to load executable: File corrupt = Fejl ved hentning af applikation: fil korrupt.
InsufficientOpenGLDriver = Ikke tilstrækkelig OpenGL driver understøttelse detekteret!\n\nDin GPU rapporterer at den ikke supporterer OpenGL 2.0, hvilket er nødvendigt for at PPSSPP kan køre.\n\nKontroller at din GPU er kompatibel med OpenGL 2.0. Hvis den er, skal du finde og installere en ny grafik driver fra din GPU leverandørs website.\n\nBesøg forummet på http://forums.ppsspp.org for at få mere information.
Just a directory. = Kun et katalog.
No EBOOT.PBP, misidentified game = Ingen EBOOT.PBP, fejlidentificerede spil.
OpenGLDriverError = OpenGL driver fejl
PPSSPPDoesNotSupportInternet = PPSSPP supporterer i øjeblikket ikke forbindelser til internettet for DLC, PSN, eller spilopdateringer.
PS1 EBOOTs are not supported by PPSSPP. = PS1 EBOOTs er ikke supporteret af PPSSPP.
PSX game image detected. = Fil er et MODE2 image. PPSSPP supporterer ikke PS1 spil.
RAR file detected (Require UnRAR) = Fil er pakket (RAR).\nPak venligst ud først (prøv UnRAR).
RAR file detected (Require WINRAR) = Fil er pakket (RAR).\nPak venligst ud først (prøv WinRAR).
Save encryption failed. This save won't work on real PSP = Save encryption failed. This save won't work on real PSP
Unable to create cheat file, disk may be full = Unable to create cheat file, disk may be full.
Unable to write savedata, disk may be full = Kunne ikke gemme data, disk kan være fuld.
ZIP file detected (Require UnRAR) = Fil er pakket (ZIP).\nPak venligst ud først (prøv UnRAR).
ZIP file detected (Require WINRAR) = Fil er pakket (ZIP).\nPak venligst ud først (prøv WinRAR).

[Game]
ConfirmDelete = Slet
Create Game Config = Opret data konfiguration
Create Shortcut = Opret genvej
Delete Game = Slet spil
Delete Game Config = Slet data konfiguration
Delete Save Data = Slet gemt data
Game = Spil
Game Settings = Spilindstillinger
InstallData = Data install
MB = MB
Play = Spil
Remove From Recent = Fjern fra "Nylige"
SaveData = Gem data
Show In Folder = Vis i katalog

[Graphics]
# Unused currently.
# True Color = True color
10x PSP = 10x PSP
16x = 16x
1x PSP = 1x PSP
2x = 2x
2x PSP = 2x PSP
3x = 3x
3x PSP = 3x PSP
4x = 4x
4x PSP = 4x PSP
5x = 5x
5x PSP = 5x PSP
6x PSP = 6x PSP
7x PSP = 7x PSP
8x = 8x
8x PSP = 8x PSP
9x PSP = 9x PSP
Aggressive = Aggressiv
Alternative Speed = Alternativ hastighed (i %, 0 = ubegrænset)
Always Depth Write = Altid depth write
Anisotropic Filtering = Anisotropisk filtrering
Auto (1:1) = Automatisk (1:1)
Auto (same as Rendering) = Automatisk (Samme som renderingsopløsning)
Auto = Automatisk
Auto FrameSkip = Automatisk frameskip
Backend = Backend
Balanced = Balanceret
Bicubic = Bicubisk
Both = Begge
Buffered Rendering = Bufferet rendering
Cardboard Screen Size = Skærmstørrelse (i % af the visningsfeltet)
Cardboard Screen X Shift = X skift (i % af det ugyldige)
Cardboard Screen Y Shift = Y skift (i % af det ugyldige)
Cardboard Settings = Google Cardboard indstillinger
Debugging = Fejlfinding
Deposterize = Deposterize
Depth Range Hack (Phantasy Star Portable 2) = Dybt område hack (Phantasy Star Portable 2)
Direct3D9 = Direct3D9
Disable Alpha Test (PowerVR speedup) = Disable alpha test (PowerVR speedup, artifacts)
Disable slower effects (speedup) = Deaktiver langsommere effekter (hurtigere)
Disable Stencil Test = Deaktiver stencil test
Display Resolution (HW scaler) = Skærmopløsning (HW scaler)
Display Rotation = Display rotation
Dump next frame to log = Gem næste frame i loggen
Enable Cardboard = Aktiver Google Cardboard
Features = Funktioner
Force max 60 FPS (helps GoW) = Forhindre at FPS overstiger 60 (øger hastighed af GoW)
FPS = FPS
Frame Rate Control = Frameratekontrol
Frame Skipping = Frameskipping
FullScreen = Fuldskærm
Hack Settings = Hack indstillinger (kan give fejl)
Hardware Transform = Hardware transformering
hardware transform error - falling back to software = Hardware transform error, falling back to software
High = Høj
Hybrid + Bicubic = Hybrid + Bicubisk
Hybrid = Hybrid
Immersive Mode = Immersive mode
Internal Resolution = Intern opløsning
Lazy texture caching = Træg textur caching (hurtigere)
Linear = Lineær
Linear on FMV = Lineær på FMV
Low = Lav
LowCurves = Simple spline og bezier-kurver (hurtigere)
Lower resolution for effects (reduces artifacts) = Lavere opløsning for effekter (reducerer artefakter)
Medium = Medium
Mipmapping = Mipmapping
Mode = Tilstand
Must Restart = Du må genstarte PPSSPP for at aktivere denne ændring.
Native device resolution = Standard enheds opløsning
Nearest = Nærmest
Non-Buffered Rendering = Skip buffer effects (non-buffered, faster)
None = Ingen
Off = Slukket
OpenGL = OpenGL
Overlay Information = Overlay information
Partial Vertical Stretch = Delvis lodret stræk
Performance = Ydelse
Postprocessing Shader = Efterbehandlings shader
Read Framebuffers To Memory (CPU) = Read to memory (CPU, glitches)
Read Framebuffers To Memory (GPU) = Read to memory (GPU, glitches)
Rendering Mode = Rendering tilstand
Rendering Resolution = Render opløsning
Retain changed textures = Retain changed textures (sometimes slower)
Safe = Sikker
Screen Scaling Filter = Skærmskaleringsfilter
Show Debug Statistics = Vis debugstatistik
Show FPS Counter = Vis FPS
Simulate Block Transfer = Simulate block transfer effects
Small Display = Lille display
Software Rendering = Software rendering (eksperiment)
Software Skinning = Software skinning
Speed = Hastighed
Stretch to Display = Stræk til display størrelse
Texture Coord Speedhack = Texturkoordinater hack (hurtigere)
Texture Filter = Texturfilter
Texture Filtering = Texturfiltrering
Texture Scaling = Texturskalering
Timer Hack = Timer hack
Upscale Level = Opskaleringsniveau
Upscale Type = Opskaleringstype
Vertex Cache = Vertexcache
VSync = VSync
Window Size = Vinduesstørrelse
xBRZ = xBRZ

[InstallZip]
Delete ZIP file = Slet ZIP fil
Install = Installer
Install game from ZIP file? = Installer spil fra ZIP fil?
Installed! = Installeret!

[KeyMapping]
Autoconfigure = Autokonfigration
Autoconfigure for device = Autokonfiguration af enhed
Clear All = Slet alt
Default All = Sæt til standard
Map a new key for = Map en ny taste for
Test Analogs = Test analoge

[MainMenu]
Browse = Gennemse...
Credits = Om PPSSPP
DownloadFromStore = Hent fra PPSSPP homebrew butik
Exit = Afslut
Game Settings = Indstillinger
Games = Spil
Home = Hjem
Homebrew & Demos = Homebrew og Demoer
How to get games = Hvordan man skaffer spil
How to get homebrew & demos = Hvordan man skaffer homebrew og demoer
Load = Hent...
PinPath = Pin
Recent = Nylig
Support PPSSPP = Støt PPSSPP
UnpinPath = Unpin
www.ppsspp.org = www.ppsspp.org

[MainSettings]
Audio = Lyd
Controls = Betjening
Graphics = Grafik
Networking = Netværk
System = System
Tools = Tools

[MappableControls]
An.Down = Analog ned
An.Left = Analog venstre
An.Right = Analog højre
An.Up = Analog op
Analog limiter = Analog begrænser
Analog Stick = Analogstick
AxisSwap = Ombyt akser
DevMenu = DevMenu
Down = Dpad ned
Dpad = Dpad
Left = Dpad venstre
Load State = Hent spil-status
Next Slot = Næste Slot
Pause = Pause
RapidFire = Hurtigskydning
Rewind = Spol tilbage
Right = Dpad højre
RightAn.Down = HøjreAn.Ned
RightAn.Left = HøjreAn.Venstre
RightAn.Right = HøjreAn.Højre
RightAn.Up = HøjreAn.Op
Save State = Gem spil-status
SpeedToggle = Ændre hastighed
Unthrottle = Turbo
Up = Dpad op

[Networking]
Adhoc Multiplayer forum = Visit Ad Hoc Multiplayer forum
Change Mac Address = Ændre MAC adressen
Change proAdhocServer Address = Ændre PRO ad hoc server IP adresse
Enable built-in PRO Adhoc Server = Tillad indbygget PRO ad hoc server
Enable networking = Aktiver netværk/WLAN (beta, kan ødelægge spilafvikling)
Network Initialized = Netværk er initialiseret

[Pause]
Cheats = Snyd
Continue = Fortsæt
Create Game Config = Opret spilkonfiguration
Delete Game Config = Slet spilkonfiguration
Exit to menu = Hovedmenu
Game Settings = Spilindstillinger
Load State = Hent spil-status
Rewind = Spol tilbage
Save State = Gem spil-status
Settings = Indstillinger
Switch UMD = Skift UMD

[PostShaders]
4xHqGLSL = 4xHQ GLSL
AAColor = AA-Color
Bloom = Bloom
Cartoon = Tegnefilm
CRT = CRT scanlinier
FXAA = FXAA Antialiasing
Grayscale = Gråskala
InverseColors = Inverterede farver
Natural = Naturlige farver
Off = Slukket
Scanlines = Scanlinier (CRT)
Sharpen = Gør skarpere
UpscaleSpline36 = Spline36 opskalere
Vignette = Vignette

[PSPCredits]
Buy Gold = Køb PPSSPP guld
check = Se også Dolphin, den bedste tilgængelige Wii/GC emulator:
contributors = Bidragsydere:
created = Udviklet af
info1 = PPSSPP er kun tiltænkt uddannelsesmæssige formål.
info2 = Vær sikker på at du ejer rettighederne til alle spil
info3 = du spiller ved at eje UMD'en eller ved at købe den digitale
info4 = download fra PSN butikken fra din rigtige PSP.
info5 = PSP er et varemærke af Sony, Inc.
license = Frit software under GPL 2.0+
list = kompatibilitetslister, fora, og udviklerinfo
PPSSPP Forums = PPSSPP forum
Share PPSSPP = Del PPSSPP
specialthanks = Særlig tak til:
this translation by = denne oversættelse er udført af:
title = En hurtig og portabel PSP emulator
tools = Anvendte frie værktøjer:
# Add translators or contributors who translated PPSSPP into your language here.
# Add translators1-6 for up to 6 lines of translator credits.
# Leave extra lines blank. 4 contributors per line seems to look best.
translators1 = coestergaard
translators2 = 
translators3 = 
translators4 = 
translators5 = 
translators6 = 
website = Mere info på webside:
written = Skrevet i C++ for hastighed og portabilitet

[Reporting]
Bad = Dårlig
FeedbackDesc = Hvordan er emulateringen? Lad os og gruppen vide det!
Gameplay = Gameplay
Graphics = Grafik
Great = Fantastisk
In-game = In-game
Menu/Intro = Menu/Intro
Nothing = Ingenting
OK = OK
Open Browser = Åben browser
Overall = Overordnet
Perfect = Perfekt
Plays = Spiller
ReportButton = Raporter feedback
Speed = Hastighed
Submit Feedback = Send feedback

[Savedata]
No screenshot = No screenshot
None yet.  Things will appear here after you save. = None yet. Things will appear here after you save.
Save Data = Save data
Savedata Manager = Savedata manager
Save States = Save states

[Screen]
Chainfire3DWarning = ADVARSEL: Chainfire3D detekteret, kan give problemer
Failed to load state = Failed to load state
Failed to save state = Failed to save state
fixed = Hastighed: fast
GLToolsWarning = ADVARSEL: GLTools detekteret, kan give problemer
Load savestate failed = Load savestate failed
Loaded State = Indlæste status
LoadStateDoesntExist = Kunne ikke hente status: Spil-status eksisterer ikke!
LoadStateWrongVersion = Kunne ikke hente stauts: Spil-status er for en ældre version af PPSSPP!
norewind = Ingen status for fortrydelse er tilgængelig.
PressESC = Tryk ESC for at åbne pause menu.
Save State Failed = Kunne ikke gemme status!
Saved State = Gemte status
standard = Hastighed: standard

[Store]
Already Installed = Allerede installeret
Connection Error = Forbindelsesfejl
Install = Installer
Launch Game = Launch game
Loading... = Henter...
MB = MB
Size = Størrelse
Uninstall = Afinstaller

[System]
12HR = 12 timer
24HR = 24 timer
Auto Load Newest Savestate = Hent automatisk nyeste spil-status
Cache ISO in RAM = Cache hele ISO i RAM (langsom opstart)
Change CPU Clock = Ændre emulerede PSPs CPU clock (0 = automatisk)
Change Nickname = Ændre kaldenavn
Cheats = Snyd (eksperiment see fora)
Clear Recent Games List = Slet liste over nylige spil
Confirmation Button = Bekræftelsesknap
Date Format = Datoformat
Day Light Saving = Sommertid
DDMMYYYY = DDMMYYYY
Developer Tools = Udvikler værktøjer
Dynarec = Dynarec (JIT)
DynarecisJailed = Dynarec (JIT): JIT kræver jailbreak
Emulation = Emulation
Enable Cheats = Tillad snyd
Enable Compatibility Server Reports = Send kompatibilitetsrapporter
Enable Windows native keyboard = Tillad Windows standard tastatur
Failed to load state. Error in the file system. = Failed to load state. Error in the file system.
Fast (lag on slow storage) = Hurtig (forsinkelser på langsomt lager)
Fast Memory = Hurtig hukommelse (ustabil)
Force real clock sync (slower, less lag) = Tving rigtig clock sync (langsommere, færre forsinkelser)
General = Generel
Help the PPSSPP team = Hjælp PPSSPP holdet
Host (bugs, less lag) = Host (fejl, færre forsinkelser)
I/O on thread (experimental) = I/O trådet
IO timing method = I/O timing metode
MMDDYYYY = MMDDYYYY
Multithreaded (experimental) = Multitrådet (eksperiment)
Not a PSP game = Not a PSP game
PSP Model = PSP model
PSP Settings = PSP indstillinger
Restore Default Settings = Sæt PPSSPP's indstillinger tilbage til standard
Rewind Snapshot Frequency = Tilbagespol snapshot frekvens (0 = slukket, mem hog)
Save path in installed.txt = Gem sti i installed.txt
Save path in My Documents = Gem sti i Mine Dokumenter
Savestate Slot = Lagerplads for spil-status
Screenshots as PNG = Gem skærmdumps i PNG format
Simulate UMD delays = Simuler UMD forsinkelser
Storage full = Storage full
Time Format = Tidsformat
UI Language = UI sprog
Use O to confirm = Brug O som bekræftelsesknap
Use X to confirm = Brug X som bekræftelsesknap
VersionCheck = Søg efter ny version af PPSSPP
YYYYMMDD = YYYYMMDD

[Upgrade]
Dismiss = Afvis
Download = Download
New version of PPSSPP available = Ny version af PPSSPP tilgængelig
