[Audio]
Audio backend = Ton-Backend (Neustart erforderlich)
Audio hacks = Ton Hacks
Audio Latency = Tonlatenz
Audio sync = Tonsynchronisation (Resampling)
Auto = Automatisch
DSound (compatible) = DirectSound (kompatibel)
Enable Sound = Ton einschalten
Sound speed hack (DOA etc.) = Tongeschwindigkeitshack (DOA etc.)
WASAPI (fast) = WASAPI (schnell)

[Controls]
Analog Limiter = Analogbegrenzer
Analog Mapper High End = Sensivität der Achsen
Analog Mapper Low End = Tote Zone umkehren
Analog Mapper Mode = Analogstickmodus
Analog Stick = Analogstick
Auto = Automatisch
Auto-centering analog stick = Analogstick automatisch zentrieren
Button Opacity = Tastentransparenz
Button style = Tastenstil
Calibrate D-Pad = Kalibriere D-Pad
Calibration = Kalibrierung
Classic = Klassisch
Control Mapping = Tastenbelegung ändern
Custom layout... = Layout anpassen
Customize tilt = Neigung anpassen
D-PAD = D-PAD
Deadzone Radius = Radius für tote Zone
DInput Analog Settings = DInput Analog Einstellungen
Disable D-Pad diagonals (4-way touch) = Deaktiviere D-Pad Diagonalen (4-Wege touch)
HapticFeedback = Haptisches Feedback (Vibration)
Ignore gamepads when not focused = Ignoriere Gamepads falls nicht fokusiert
Ignore Windows Key = Ignoriere Windowstaste
Invert Axes = Invertiere Achsen
Invert Tilt along X axis = Invertiere Neigen über X-Achse
Invert Tilt along Y axis = Invertiere Neigen über Y-Achse
Keyboard = Tastatureinstellungen
Landscape = Querformat
Landscape Reversed = Querformat umgekehrt
None (Disabled) = Kein (Deaktiviert)
Off = Aus
OnScreen = Touch Bildschirmtasten
Portrait = Hochformat
Portrait Reversed = Hochformat umgekehrt
PSP Action Buttons = PSP Aktionstasten
Screen Rotation = Bildschirmausrichtung
Sensitivity = Empfindlichkeit
Show Touch Pause Menu Button = Zeige Touch-Pausemenü-Taste
Thin borders = Dünne Ränder
Tilt Input Type = Eingabetyp für Neigen
Tilt Sensitivity along X axis = Neigungsempfindlichkeit über X-Achse
Tilt Sensitivity along Y axis = Neigungsempfindlichkeit über Y-Achse
To Calibrate = Für eine Kalibrierung legen Sie ihr Gerät auf eine flache Oberfläche und drücken "Kalibrieren".
Touch Control Visibility = Touch control visibility
Visibility = Sichtbarkeit
X + Y = X + Y
X = X
XInput Analog Settings = XInput Analog Einstellungen
Y = Y

[CwCheats]
Cheats = Cheats
Edit Cheat File = Cheatdatei ändern
Enable/Disable All = Alle (de)aktivieren
Import Cheats = Cheats importieren (aus cheat.db)
Options = Optionen
Refresh Rate = Wiederholfrequenz

[DesktopUI]
# If your language does not show well with the default font, you can use Font to specify a different one.
# Just add it to your language's ini file and uncomment it (remove the # by Font).
#Font = Trebuchet MS
About PPSSPP... = Über PPSSPP...
Auto = Automatisch
Backend = Grafik-Backend
Bicubic = Bikubisch
Buffered Rendering = Gepuffertes Rendern
Buy Gold = Goldversion kaufen
Control Mapping... = Tastenbelegung ändern...
Debugging = Debug
Deposterize = Tonwertverschmelzung
Direct3D9 = Direct3D9
Disassembly = Disassembler...
Dump Next Frame to Log = Nächsten Frame im Log speichern
Emulation = Emulation
Enable Cheats = Cheats aktivieren
Enable Sound = Ton einschalten
Exit = Beenden
Extract File... = Datei entpacken...
File = Datei
Frame Skipping = Bilder überspringen
Fullscreen = Vollbild
Game Settings = Einstellungen
GE Debugger... = GE Debugger...
Hardware Transform = Hardware Transformierung
Help = Hilfe
Hybrid + Bicubic = Hybrid + Bikubisch
Hybrid = Hybrid
Ignore Illegal Reads/Writes = Ignoriere ungültiges Lesen/Schreiben
Ignore Windows Key = Ignoriere Windowstaste
Keep PPSSPP On Top = PPSSPP immer im Vordergrund
Language... = Sprache...
Linear = Linear
Linear on FMV = Linear (Videos)
Load .sym File... = Lade .sym Datei...
Load = Laden
Load Map File... = Lade Map-Datei...
Load State = Stand laden
Load State File... = Lade Spielstanddatei...
Log Console = Logkonsole
Memory View... = Speicheransicht...
More Settings... = Mehr Einstellungen...
Nearest = Nächster Nachbar
Non-Buffered Rendering = Über&springe Puffereffekte (ungepuffert, schneller)
Off = Aus
Open Directory... = Öffne Verzeichnis...
Open from MS:/PSP/GAME... = Öffne aus MS:/PSP/GAME...
Open Memory Stick = Öffne Memorystick
OpenGL = OpenGL
Pause = Pause
Pause When Not Focused = Pausieren im Hintergrund
Postprocessing Shader = Nachbearbeitungs-Shader
PPSSPP Forums = PPSSPP Forum
Read Framebuffers To Memory (CPU) = In Speicher laden (&CPU, Grafikfehler)
Read Framebuffers To Memory (GPU) = In Speicher laden (&GPU, Grafikfehler)
Rendering Mode = Rendermodus
Rendering Resolution = Renderauflösung
Reset = Zurücksetzen
Reset Symbol Table = Symboltabelle zurücksetzen
Run = Starten
Run on Load = Direkt Starten
Save .sym File... = Speichere .sym Datei...
Save Map File... = Speichere Map-Datei...
Save State = Stand speichern
Save State File... = Speichere Spielstanddatei...
Savestate Slot = Speicherplatz
Screen Scaling Filter = Filter für Bildskalierung
Show Debug Statistics = Debugstatistiken anzeigen
Show FPS Counter = FPS anzeigen
Stop = Stop
Stretch to Display = An Bildschirm anpassen
Switch UMD = UMD wechseln
Take Screenshot = Screenshot aufnehmen
Texture Filtering = Texturfilter
Texture Scaling = Texturskalierung
Vertex Cache = Vertex Cache
VSync = VSync
Window Size = Fenstergröße
www.ppsspp.org = Öffne www.ppsspp.org
xBRZ = xBRZ

[Developer]
Backspace = Rücktaste
Block address = Blockadresse
By Address = Per Addresse
Current = Aktuell
Dump Decrypted Eboot = Entschlüsselte EBOOT.BIN abspeichern (falls verschlüsselt)
Dump Frame GPU Commands = GPU Kommandos des Frames ausgeben
Enable Logging = Aktiviere Logging
Enter address = Adresse eingeben
FPU = FPU
Frame Profiler = Frame profiler
Jit Compare = JIT-Vergleich
Language = Sprache
Load language ini = Sprachdatei laden
Log Level = Loglevel
Log View = Logbuch
Logging Channels = Logkanäle
Next = Nächstes
No block = Kein Block
Prev = Vorheriges
Random = Zufall
RestoreDefaultSettings = Sind Sie sicher das Sie alle Standardeinstellungen\n(außer die Tastenbelegung) wiederherstellen wollen?\n\nDies kann nicht rückgängig gemacht werden.\n\nBitte starten Sie PPSSPP nach Wiederherstellung neu.
RestoreGameDefaultSettings = Wollen Sie wirklich die Spiel-Spezifischen Einstellungen\nauf die Werkseinstellungen von PPSSPP zurücksetzen?
Run CPU Tests = CPU Test starten
Save language ini = Sprachdatei speichern
Show Developer Menu = Zeige Entwicklermenü
Stats = Statistiken
System Information = Systeminformationen
Toggle Audio Debug = Ton-Debugging umschalten
Toggle Freeze = Bild einfrieren an/aus
VFPU = VFPU

[Dialog]
Back = Zurück
Cancel = Abbrechen
ChangingGPUBackends = Um das Grafik-Backend zu wechseln muss PPSSPP neu gestartet werden. Wollen Sie jetzt neustarten?
Choose PPSSPP save folder = Wähle PPSSPP Speicherpfad
Confirm Overwrite = Wollen Sie diese Daten überschreiben?
Confirm Save = Wollen Sie die Daten speichern?
ConfirmLoad = Wollen Sie diese Daten laden?
Delete = Löschen
Delete all = Delete all
Delete completed = Löschen abgeschlossen
DeleteConfirm = Diese Speicherdaten werden gelöscht.\nWollen Sie wirklich fortfahren?
DeleteConfirmAll = Wollen Sie wirklich alle Spielstände\nfür dieses Spiel löschen?
DeleteConfirmGame = Wollen Sie wirklich dieses Spiel\nvon Ihrem Gerät löschen?\nDies kann nicht rückgängig gemacht werden.
DeleteConfirmGameConfig = Wollen Sie wirklich die Spiel-Spezifischen Einstellungen löschen?
DeleteFailed = Daten konnten nicht gelöscht werden.
Deleting = Löschen\nBitte warten...
Enter = Eingabe
Finish = Fertig
Load = Laden
Load completed = Laden abgeschlossen
Loading = Laden\nBitte warten...
LoadingFailed = Daten konnten nicht geladen werden.
Move = Bewegen
Network Connection = Netzwerkverbindung
NEW DATA = Neue Daten
No = Nein
OK = OK
Old savedata detected = Alten Speicherstand entdeckt
Reset = Zurücksetzen
Resize = Größe ändern
Retry = Wiederholen
Save = Speichern
Save completed = Speichern abgeschlossen
Saving = Speichern\nBitte warten...
SavingFailed = Daten konnten nicht gespeichert werden.
Select = Auswahl
Shift = Umschalt
Space = Space
Start = Start
Submit = Absenden
There is no data = Keine Daten vorhanden
Toggle All = Alle umschalten
When you save, it will load on a PSP, but not an older PPSSPP = Wenn es gespeichert wird, kann es von einer PSP gelesen werden, aber nicht von einem älteren PPSSPP
Yes = Ja

[Error]
7z file detected (Require 7-Zip) = file is compressed (7z).\nPlease decompress first (try 7-Zip or WinRAR).
Could not save screenshot file = Screenshot konnte nicht gespeichert werden.
Disk full while writing data = Festplatte hatte während des Schreibens keinen Speicher frei
Error loading file = Fehler beim Laden der Datei:
Error reading file = Fehler beim Lesen der Datei.
Failed to identify file = Identifikation der Datei fehlgeschlagen.
Failed to load executable: File corrupt = Programmdatei fehlerhaft.
InsufficientOpenGLDriver = Unzureichende OpenGL Treiberunterstützung!\n\nDie GPU meldet fehlende Unterstützung für OpenGL 2.0, welches PPSSPP zur Zeit zum Betrieb erfordert.\n\nBitte überprüfen Sie, ob Ihre GPU mit OpenGL 2.0 kompatibel ist. Wenn ja, müssen Sie aktuelle Grafikkartentreiber von der Webseite des Herstellers installieren.\n\nFür Näheres besuchen Sie auch das Forum unter http://forums.ppsspp.org .
Just a directory. = Nur ein Verzeichnis.
No EBOOT.PBP, misidentified game = Keine EBOOT.PBP, Spiel falsch identifiziert.
OpenGLDriverError = OpenGL Treiberfehler
PPSSPPDoesNotSupportInternet = PPSSPP unterstützt momentan keine Internetverbindung für DLCs, PSN oder Aktualisierungen von Spielen.
PS1 EBOOTs are not supported by PPSSPP. = PS1 EBOOTS werden von PPSSPP nicht unterstützt.
PSX game image detected. = Datei is ein MODE2 Abbild.\nPPSSPP hat keine Unterstützung für PS1-Spiele.
RAR file detected (Require UnRAR) = Datei ist komprimiert (RAR).\nBitte zuerst entpacken (z.B. mit UnRAR).
RAR file detected (Require WINRAR) = Datei ist komprimiert (RAR).\nBitte zuerst entpacken (z.B. mit WinRAR).
Save encryption failed. This save won't work on real PSP = Speicherstand-Verschlüsselung fehlgeschlagen. Diese Speicherstand wird nicht auf einer echten PSP funktionieren.
Unable to create cheat file, disk may be full = Cheatdatei konnte nicht geschrieben werden, eventuell volle Festplatte.
Unable to write savedata, disk may be full = Speicherdaten konnten nicht geschrieben werden, eventuell volle Festplatte.
ZIP file detected (Require UnRAR) = Datei ist komprimiert (ZIP).\nBitte zuerst entpacken (z.B. mit UnRAR).
ZIP file detected (Require WINRAR) = Datei ist komprimiert (ZIP).\nBitte zuerst entpacken (z.B. mit WinRAR).

[Game]
ConfirmDelete = Löschen
Create Game Config = Erstelle Spielkonfig.
Create Shortcut = Verknüpfung erstellen
Delete Game = Spiel löschen
Delete Game Config = Lösche Spielkonfig.
Delete Save Data = Spielstand löschen
Game = Spiel
Game Settings = Spieleinstellungen
InstallData = Dateninstallation
MB = MB
Play = Spielen
Remove From Recent = Aus der Liste entfernen
SaveData = Speicherdaten
Show In Folder = Ordner öffnen

[Graphics]
# Unused currently.
# True Color = True Color
10x PSP = 10x PSP
16x = 16x
1x PSP = 1x PSP
2x = 2x
2x PSP = 2x PSP
3x = 3x
3x PSP = 3x PSP
4x = 4x
4x PSP = 4x PSP
5x = 5x
5x PSP = 5x PSP
6x PSP = 6x PSP
7x PSP = 7x PSP
8x = 8x
8x PSP = 8x PSP
9x PSP = 9x PSP
Aggressive = Aggressiv
Alternative Speed = Alternative Geschwindigkeit
Always Depth Write = Erzwinge Depth Write
Anisotropic Filtering = Anisotropischer Filter
Auto (1:1) = Automatisch (1:1)
Auto (same as Rendering) = Auto (Das selbe wie Renderauflösung)
Auto = Automatisch
Auto FrameSkip = Autom. Bilder überspringen
Backend = Grafik-Backend
Balanced = Ausgeglichen
Bicubic = Bikubisch
Both = Beide
Buffered Rendering = Gepuffertes Rendern
Cardboard Screen Size = Bildschirmgröße (in % of the viewport)
Cardboard Screen X Shift = X Versatz (in % der freien Fläche)
Cardboard Screen Y Shift = Y Versatz (in % der freien Fläche)
Cardboard Settings = Google Cardboard Einstellungen
Debugging = Debugging
Deposterize = Tonwertverschmelzung
Depth Range Hack (Phantasy Star Portable 2) = Tiefenbereich Hack (Phantasy Star Portable 2)
Direct3D9 = Direct3D9
Disable Alpha Test (PowerVR speedup) = Deaktiviere Alpha Test (beschleunigt PowerVR, Artifakte)
Disable slower effects (speedup) = Deaktiviere langsame Effekte (schneller)
Disable Stencil Test = Deaktiviere Stencilprüfung
Display Resolution (HW scaler) = Bildschirmauflösung (HW Skalierung)
Display Rotation = Bildschirmrotation
Dump next frame to log = Nächsten Frame im Log speichern
Enable Cardboard = Aktiviere Google Cardboard
Features = Besonderheiten
Force max 60 FPS (helps GoW) = Begrenze FPS auf max. 60 (beschleunigt GoW)
FPS = FPS
Frame Rate Control = Frameratenkontrolle
Frame Skipping = Bilder überspringen
FullScreen = Vollbild
Hack Settings = Hacks (kann zu Fehlern führen)
Hardware Transform = Hardware Transformierung
hardware transform error - falling back to software = Hardware Transform Fehler, Rückfall auf Software
High = Hoch
Hybrid + Bicubic = Hybrid + Bikubisch
Hybrid = Hybrid
Immersive Mode = Immersiver Modus
Internal Resolution = Interne Auflösung
Lazy texture caching = Träges Textur-Caching (schneller)
Linear = Linear
Linear on FMV = Linear (Videos)
Low = Niedrig
LowCurves = Bézierkurven Qualität
Lower resolution for effects (reduces artifacts) = Niedrigere Auflösung für Effekte (reduziert Artifakte)
Medium = Mittel
Mipmapping = Mipmapping
Mode = Modus
Must Restart = Sie müssen PPSSPP neustarten damit die Änderungen wirksam werden.
Native device resolution = Native Auflösung
Nearest = Nächster Nachbar
Non-Buffered Rendering = Über&springe Puffereffekte (ungepuffert, schneller)
None = Keine
Off = Aus
OpenGL = OpenGL
Overlay Information = Eingeblendete Informationen
Partial Vertical Stretch = Teilvertikale Dehnung
Performance = Leistung
Postprocessing Shader = Nachbearbeitungs-Shader
Read Framebuffers To Memory (CPU) = In Speicher laden (CPU, Grafikfehler)
Read Framebuffers To Memory (GPU) = In Speicher laden (GPU, Grafikfehler)
Rendering Mode = Rendermodus
Rendering Resolution = Renderauflösung
Retain changed textures = Veränderte Texturen behalten (manchmal langsamer)
Safe = Sicher
Screen Scaling Filter = Filter für Bildskalierung
Show Debug Statistics = Debugstatistiken anzeigen
Show FPS Counter = FPS anzeigen
Simulate Block Transfer = Blockübertragungseffekte simulieren
Small Display = Kleiner Bildschirm
Software Rendering = Software Renderer (experimentell)
Software Skinning = Software Skinning
Speed = Geschwindigkeit
Stretch to Display = An Bildschirm anpassen
Texture Coord Speedhack = Texturkoordinaten-Hack (schneller)
Texture Filter = Texturfilterung
Texture Filtering = Texturfilter
Texture Scaling = Texturskalierung
Timer Hack = Timer Hack
Upscale Level = Skalierungsgrad
Upscale Type = Skalierungsart
Vertex Cache = Vertex Cache
VSync = VSync
Window Size = Fenstergröße
xBRZ = xBRZ

[InstallZip]
Delete ZIP file = ZIP Datei löschen
Install = Installieren
Install game from ZIP file? = Spiel aus ZIP Datei installieren?
Installed! = Installiert!

[KeyMapping]
Autoconfigure = Autokonfiguration
Autoconfigure for device = Autokonfiguration für Gerät
Clear All = Alle löschen
Default All = Zurücksetzen
Map a new key for = Drücke zuzuweisende Taste für
Test Analogs = Analogsticks testen

[MainMenu]
Browse = Durchsuchen...
Credits = Mitwirkende
DownloadFromStore = Vom PPSSPP Homebrew Store herunterladen
Exit = Beenden
Game Settings = Einstellungen
Games = Spiele
Home = Startseite
Homebrew & Demos = Homebrew && Demos
How to get games = Woher bekomme ich Spiele?
How to get homebrew & demos = Woher bekomme ich Homebrew && Demos?
Load = Laden...
PinPath = Anpinnen
Recent = Zuletzt gespielt
Support PPSSPP = Unterstütze PPSSPP
UnpinPath = Unpin
www.ppsspp.org = www.ppsspp.org

[MainSettings]
Audio = Ton
Controls = Bedienung
Graphics = Grafik
Networking = Netzwerk
System = System
Tools = Werkzeuge

[MappableControls]
An.Down = Analog Runter
An.Left = Analog Links
An.Right = Analog Rechts
An.Up = Analog Hoch
Analog limiter = Analogbegrenzer
Analog Stick = Analogstick
AxisSwap = Achsen invertieren
DevMenu = DevMenu
Down = Dpad Runter
Dpad = Steuerkreuz
Left = Dpad Links
Load State = Stand laden
Next Slot = Nächster Stand
Pause = Pause
RapidFire = Schnellfeuer
Rewind = Zurückspulen
Right = Dpad Rechts
RightAn.Down = AnRechts.Runter
RightAn.Left = AnRechts.Links
RightAn.Right = AnRechts.Rechts
RightAn.Up = AnRechts.Hoch
Save State = Stand speichern
SpeedToggle = Geschw. ändern
Unthrottle = Turbo
Up = Dpad Hoch

[Networking]
Adhoc Multiplayer forum = Besuche das Adhoc Multiplayer Forum
Change Mac Address = MAC-Adresse ändern
Change proAdhocServer Address = proAdhocServer IP-Adresse ändern
Enable built-in PRO Adhoc Server = Aktiviere integrierten proAdhocServer
Enable networking = Aktiviere Netzwerk/Wlan (Beta)
Network Initialized = Netzwerk initialisiert

[Pause]
Cheats = Cheats
Continue = Fortsetzen
Create Game Config = Erstelle Spielkonfig.
Delete Game Config = Lösche Spielkonfig.
Exit to menu = Hauptmenü
Game Settings = Spieleinstellungen
Load State = Stand laden
Rewind = Zurückspulen
Save State = Stand speichern
Settings = Einstellungen
Switch UMD = UMD wechseln

[PostShaders]
4xHqGLSL = 4xHqGLSL
AAColor = AAColor
Bloom = Bloom
Cartoon = Cartoon
CRT = CRT Scanlines
FXAA = FXAA
Grayscale = Graustufen
InverseColors = Farben invertieren
Natural = Natürliche Farben
Off = Aus
Scanlines = Scanlines
Sharpen = Schärfen
UpscaleSpline36 = UpscaleSpline36
Vignette = Vignette

[PSPCredits]
Buy Gold = Kaufe PPSSPP Gold
check = Dolphin, der beste erhältliche Wii/GC Emulator:
contributors = Mitwirkende:
created = Entwickelt von
info1 = PPSSPP ist nur für Lehrzwecke gedacht.
info2 = Versichern Sie sich, dass Sie über die nötigen Rechte der jeweiligen
info3 = gespielten Spiele verfügen, indem Sie eine UMD oder einen digitalen
info4 = Download aus dem PSN Store auf Ihrer echten PSP besitzen.
info5 = PSP ist ein eingetragenes Markenzeichen von Sony, Inc.
license = Freie Software unter GPL 2.0+
list = Kompatibilitätslisten, Forum und Entwicklungsinfos
PPSSPP Forums = PPSSPP Forum
Share PPSSPP = Share PPSSPP
specialthanks = Besonderer Dank an:
this translation by = übersetzt von:
title = Ein schneller und portabler PSP Emulator
tools = Verwendete kostenlose Werkzeuge:
# Add translators or contributors who translated PPSSPP into your language here.
# Add translators1-6 for up to 6 lines of translator credits.
# Leave extra lines blank. 4 contributors per line seems to look best.
translators1 = ufdada, PrologTV, Apology11
translators2 = 
translators3 = 
translators4 = 
translators5 = 
translators6 = 
website = Mehr Infos auf der Webseite:
written = Programmiert in C++ für Geschwindigkeit und Portabilität

[Reporting]
Bad = Schlecht
FeedbackDesc = Wie ist die Emulation? Lass es uns und die Community wissen!
Gameplay = Spielbarkeit
Graphics = Grafik
Great = Großartig
In-game = In-game
Menu/Intro = Menü/Intro
Nothing = Nichts
OK = OK
Open Browser = Browser öffnen
Overall = Allgemein
Perfect = Perfekt
Plays = Spielbar
ReportButton = Feedback geben
Speed = Geschwindigkeit
Submit Feedback = Feedback absenden

[Savedata]
No screenshot = Kein Screenshot
None yet.  Things will appear here after you save. = None yet. Things will appear here after you save.
Save Data = Speicherdaten
Savedata Manager = Speicherdatenverwaltung
Save States = Speicherstände

[Screen]
Chainfire3DWarning = WARNUNG: Chainfire3D erkannt, möglicherweise problematisch
Failed to load state = Laden des Standes fehlgeschlagen
Failed to save state = Speichern des Standes fehlgeschlagen
fixed = Geschwindigkeit: Fest
GLToolsWarning = WARNUNG: GLTools erkannt, dies kann zu Problemen führen.
Load savestate failed = Laden des Speicherstandes fehlgeschlagen
Loaded State = Spielstand geladen
LoadStateDoesntExist = Fehler beim Laden des Spielstandes: Spielstand existiert nicht!
LoadStateWrongVersion = Fehler beim Laden des Spielstandes: Spielstand ist für eine alte Version von PPSSPP!
norewind = Keine Rückspulfunktion verfügbar.
PressESC = Drücke ESC um das Pausemenü zu öffnen.
Save State Failed = Erstellung des Spielstands fehlgeschlagen!
Saved State = Spielstand gespeichert
standard = Geschwindigkeit: Normal

[Store]
Already Installed = Bereits installiert
Connection Error = Verbindungsfehler
Install = Installieren
Launch Game = Launch game
Loading... = Lade...
MB = MB
Size = Größe
Uninstall = Deinstallieren

[System]
12HR = 12 Std
24HR = 24 Std
Auto Load Newest Savestate = Automatisch neuesten Spielstand laden
Cache ISO in RAM = ISO in RAM zwischenspeichern (langsamer Start)
Change CPU Clock = CPU-Takt ändern (0 = Standard)
Change Nickname = Spitznamen ändern
Cheats = Cheats (experimentell, siehe Forum)
Clear Recent Games List = 'Zuletzt gespielt'-Liste leeren
Confirmation Button = Taste zum Bestätigen
Date Format = Datumsformat
Day Light Saving = Sommerzeit
DDMMYYYY = TTMMJJJJ
Developer Tools = Entwicklerwerkzeuge
Dynarec = Dynarec (JIT)
DynarecisJailed = Dynarec (JIT) - (JIT nur mit Jailbreak verfügbar)
Emulation = Emulation
Enable Cheats = Cheats aktivieren
Enable Compatibility Server Reports = Serverberichte einschalten
Enable Windows native keyboard = Aktiviere native Windowstastatur
Failed to load state. Error in the file system. = Stand laden ist fehlgeschlagen. Dateisystem Fehler.
Fast (lag on slow storage) = Schnell (Lag bei langsamen Speicher)
Fast Memory = Schneller Speicher (instabil)
Force real clock sync (slower, less lag) = Erzwinge echte Taktsync (langsamer, weniger lag)
General = Allgemein
Help the PPSSPP team = Dem PPSSPP Team helfen
Host (bugs, less lag) = Host (Fehlerbehaftet, weniger Lag)
I/O on thread (experimental) = I/O über Thread
IO timing method = I/O Timing Methode
MMDDYYYY = MMTTJJJJ
Multithreaded (experimental) = Multithreaded (experimentell)
Not a PSP game = Kein PSP Spiel
PSP Model = PSP Modell
PSP Settings = PSP Einstellungen
Restore Default Settings = Auf Standardeinstellungen zurücksetzen
Rewind Snapshot Frequency = Zurückspulen-Snapshot Frequenz (0 = Aus, Speicherfresser)
Save path in installed.txt = Speicherpfad in installed.txt
Save path in My Documents = Speicherpfad in "Meine Dokumente"
Savestate Slot = Speicherplatz
Screenshots as PNG = Screenshots im PNG-Format speichern
Simulate UMD delays = Simuliere UMD Verzögerungen
Storage full = Storage full
Time Format = Zeitformat
UI Language = Oberflächensprache
Use O to confirm = O als Bestätigungstaste
Use X to confirm = X als Bestätigungstaste
VersionCheck = Überprüfe auf neue Versionen von PPSSPP
YYYYMMDD = JJJJMMTT

[Upgrade]
Dismiss = Überspringen
Download = Herunterladen
New version of PPSSPP available = Neue PPSSPP Version verfügbar
