[Audio]
Audio backend = Audio backend (restart req.)
Audio hacks = Audio hacks
Audio Latency = Audio latency
Audio sync = Audio sync (resampling)
Auto = Auto
DSound (compatible) = DSound (compatible)
Enable Sound = Padenni suarana
Sound speed hack (DOA etc.) = Sound speed hack (Dead Or Alive, etc.)
WASAPI (fast) = WASAPI (fast)

[Controls]
Analog Limiter = Analog limiter
Analog Mapper High End = Analog mapper high-end (axis sensitivity)
Analog Mapper Low End = Analog mapper low-end (inverse deadzone)
Analog Mapper Mode = Analog mapper mode
Analog Stick = Analog stick
Auto = Auto
Auto-centering analog stick = Auto-centering analog stick
Button Opacity = Patembussi dikita tombolo'na
Button style = Button style
Calibrate D-Pad = Calibrate
Calibration = Calibration
Classic = Classic
Control Mapping = Atoro'i tombolna
Custom layout... = Edit touch control layout...
Customize tilt = Customize tilt...
D-PAD = D-Pad
Deadzone Radius = Deadzone radius
DInput Analog Settings = DInput analog settings
Disable D-Pad diagonals (4-way touch) = Disable D-Pad diagonals (4-way touch)
HapticFeedback = Haptic feedback (vibration)
Ignore gamepads when not focused = Ignore gamepads when not focused
Ignore Windows Key = Disable Windows key
Invert Axes = Invert axes
Invert Tilt along X axis = Invert tilt along X axis
Invert Tilt along Y axis = Invert tilt along Y axis
Keyboard = Keyboard control settings
Landscape = Landscape
Landscape Reversed = Landscape reversed
None (Disabled) = None (disabled)
Off = Off
OnScreen = Tobolo'na jo layar sentu
Portrait = Portrait
Portrait Reversed = Portrait reversed
PSP Action Buttons = PSP action buttons
Screen Rotation = Screen rotation
Sensitivity = Sensitivity
Show Touch Pause Menu Button = Show pause menu button
Thin borders = Thin borders
Tilt Input Type = Tilt input type
Tilt Sensitivity along X axis = Tilt sensitivity along X axis
Tilt Sensitivity along Y axis = Tilt sensitivity along Y axis
To Calibrate = To calibrate, keep device on a flat surface and press "Calibrate".
Touch Control Visibility = Touch control visibility
Visibility = Visibility
X + Y = X + Y
X = X
XInput Analog Settings = XInput analog settings
Y = Y

[CwCheats]
Cheats = Cheat
Edit Cheat File = Edit cheat file
Enable/Disable All = Pajalan/Bosian nasan Cheat
Import Cheats = Patamanni cheat.db
Options = Pangpillean
Refresh Rate = Refresh rate

[DesktopUI]
# If your language does not show well with the default font, you can use Font to specify a different one.
# Just add it to your language's ini file and uncomment it (remove the # by Font).
#Font = Trebuchet MS
About PPSSPP... = &Masala PPSSPP...
Auto = &Yamesa
Backend = Rendering &Backend (Restarts PPSSPP)
Bicubic = &Bicubic
Buffered Rendering = &Buffered Rendering
Buy Gold = Alli &Gold
Control Mapping... = C&ontrol Mapping...
Debugging = Debu&g
Deposterize = &Deposterize
Direct3D9 = &Direct3D9
Disassembly = &Disassembly...
Dump Next Frame to Log = Ca'b&eranni lako log
Emulation = &Emulasi
Enable Cheats = Pakeanni &Cheats (Dibosianpole'ra)
Enable Sound = Padenni S&uarana
Exit = E&xit
Extract File... = E&xtract File...
File = &Pail
Frame Skipping = &Frameskip
Fullscreen = Layarponno
Game Settings = &Pangngaturan paningoan
GE Debugger... = GE Debugge&r...
Hardware Transform = &Hardware Transform
Help = &Pabalian
Hybrid + Bicubic = H&ybrid + Bicubic
Hybrid = &Hybrid
Ignore Illegal Reads/Writes = &Ignore Illegal Reads/Writes
Ignore Windows Key = Ignore Windows Key
Keep PPSSPP On Top = &Pa jao tarrui liu PPSSPP
Language... = La&nguage...
Linear = &Linear
Linear on FMV = Linear on &FMV
Load .sym File... = Lo&ad .sym File...
Load = &Bukka'...
Load Map File... = Bukka' Fail &Map...
Load State = Bukka' save-lassi
Load State File... = &Bukka' Pail save-lassi...
Log Console = &Konsol log
Memory View... = Pempakitan &Memory...
More Settings... = &More Settings...
Nearest = &Nearest
Non-Buffered Rendering = &Skip buffer effects (non-buffered, faster)
Off = &Mate
Open Directory... = Bukka' &Ngenan...
Open from MS:/PSP/GAME... = Bu&kka' jio mai MS:/PSP/GAME...
Open Memory Stick = Bukka' &Memory Stick
OpenGL = &OpenGL
Pause = &Paus
Pause When Not Focused = &Pause When Not Focused
Postprocessing Shader = Postprocessin&g Shader
PPSSPP Forums = PPSSPP &Forumna
Read Framebuffers To Memory (CPU) = Read to memory (&CPU, glitches)
Read Framebuffers To Memory (GPU) = Read to memory (&GPU, glitches)
Rendering Mode = Carana Render
Rendering Resolution = &Resolusinna
Reset = P&apole
Reset Symbol Table = &Bosianpole' Tabel simbol
Run = &Lari
Run on Load = Palari ke &Dibukka'mi
Save .sym File... = Sav&e .sym File...
Save Map File... = &Anna Fail Map...
Save State = Anna save-lassi
Save State File... = &Anna Pail save-lassi...
Savestate Slot = Saves&tate Slot
Screen Scaling Filter = Scr&een Scaling Filter
Show Debug Statistics = Pempakitan Debu&g Statistics
Show FPS Counter = Pempakitan &FPS
Stop = &Kenden
Stretch to Display = &Peluahhi layarna
Switch UMD = Switch UMD
Take Screenshot = &Aalai gambara'na
Texture Filtering = Te&xture Filtering
Texture Scaling = &Texture Scaling
Vertex Cache = &Vertex Cache
VSync = VS&ync
Window Size = &Window Size
www.ppsspp.org = Meki' lako www.&ppsspp.org
xBRZ = &xBRZ

[Developer]
Backspace = Backspace
Block address = Block address
By Address = By address
Current = Current
Dump Decrypted Eboot = Dump decrypted EBOOT.BIN on game boot
Dump Frame GPU Commands = Dump frame GPU commands
Enable Logging = Padenni Log
Enter address = Enter address
FPU = FPU
Frame Profiler = Frame profiler
Jit Compare = Jit compare
Language = Bahasa
Load language ini = Bukka' filena to bahasa
Log Level = Log level
Log View = Log view
Logging Channels = Logging channels
Next = Next
No block = No block
Prev = Previous
Random = Random
RestoreDefaultSettings = Are you sure you want to restore all settings back to their defaults?\nControl mapping settings are not changed.\n\nYou can't undo this.\nPlease restart PPSSPP for the changes to take effect.
RestoreGameDefaultSettings = Are you sure you want to restore the game-specific settings\nback to the PPSSPP defaults?
Run CPU Tests = Pajalanni tes CPU
Save language ini = Annai filena to bahasa
Show Developer Menu = Show developer menu
Stats = Stats
System Information = Pempakitan to sistem dipake
Toggle Audio Debug = Toggle audio debug
Toggle Freeze = Toggle freeze
VFPU = VFPU

[Dialog]
Back = Poleboko'
Cancel = Ah edda pole'
ChangingGPUBackends = Changing GPU backends requires PPSSPP to restart. Restart now?
Choose PPSSPP save folder = Choose PPSSPP save folder
Confirm Overwrite = Eda na ciapa dipasi toppo' te' data?
Confirm Save = Madoangki' annai te' data?
ConfirmLoad = Bukka'mi te' data?
Delete = Hapusi
Delete all = Delete all
Delete completed = Terhapusmi.
DeleteConfirm = Ala dihapusmi te' data.\nYake bangmo?
DeleteConfirmAll = Dihapus nasang tongammi te'e\nyake bangmo?
DeleteConfirmGame = Dihapus tongammi te' paningoan?\n Tihapus tongammi dau mane.
DeleteConfirmGameConfig = Do you really want to delete the settings for this game?
DeleteFailed = Unable to delete data.
Deleting = Dihapusmi\nTajammi...
Enter = Enter
Finish = Mangkami
Load = Load
Load completed = Tibukka'mi.
Loading = Dibukka'i\nTajammi...
LoadingFailed = Unable to load data.
Move = Move
Network Connection = Network Connection
NEW DATA = DATA baru
No = Edda mane
OK = Okemi mane
Old savedata detected = Old savedata detected
Reset = Reset
Resize = Resize
Retry = Retry
Save = Save
Save completed = Mangkami dianna.
Saving = Di'annai\nTajammi...
SavingFailed = Unable to save data.
Select = Pillei
Shift = Angka'i
Space = Space
Start = Pammulai
Submit = Submit
There is no data = Ai edda data mane.
Toggle All = Toggle all
When you save, it will load on a PSP, but not an older PPSSPP = When you save, it will load on a PSP, but not an older PPSSPP
Yes = Iyo mane

[Error]
7z file detected (Require 7-Zip) = file is compressed (7z).\nPlease decompress first (try 7-Zip or WinRAR).
Could not save screenshot file = Could not save screenshot file.
Disk full while writing data = Disk full while writing data.
Error loading file = Ai errormi mane:
Error reading file = erormi te' fail mane.
Failed to identify file = eda na ditandai te' fail.
Failed to load executable: File corrupt = Ai eda na jadi mane korrup i.
InsufficientOpenGLDriver = Insufficient OpenGL driver support detected!\n\nYour GPU reports that it does not support OpenGL 2.0. Would you like to try using DirectX 9 instead?\n\nDirectX is currently compatible with less games, but on your GPU it may be the only choice.\n\nVisit the forums at http://forums.ppsspp.org for more information.\n\n
Just a directory. = polderra te'e mane.
No EBOOT.PBP, misidentified game = eda EBOOT.PBP, tanggia kapang paningoan.
OpenGLDriverError = OpenGL driver error
PPSSPPDoesNotSupportInternet = PPSSPP currently does not support connecting to the Internet for DLC, PSN, or game updates.
PS1 EBOOTs are not supported by PPSSPP. = Eda na bisa ke paningoan PS1 mane.
PSX game image detected. = File is a MODE2 image. PPSSPP doesn't support PS1 games.
RAR file detected (Require UnRAR) = file is compressed (RAR).\nPlease decompress first (try UnRAR).
RAR file detected (Require WINRAR) = file is compressed (RAR).\nPlease decompress first (try WinRAR).
Save encryption failed. This save won't work on real PSP = Save encryption failed. This save won't work on real PSP
Unable to create cheat file, disk may be full = Unable to create cheat file, disk may be full.
Unable to write savedata, disk may be full = Unable to write savedata, disk may be full.
ZIP file detected (Require UnRAR) = file is compressed (ZIP).\nPlease decompress first (try UnRAR).
ZIP file detected (Require WINRAR) = file is compressed (ZIP).\nPlease decompress first (try WinRAR).

[Game]
ConfirmDelete = Delete
Create Game Config = Create game config
Create Shortcut = Garaganni shortcut
Delete Game = Delete game
Delete Game Config = Delete game config
Delete Save Data = Delete savedata
Game = Paningoan
Game Settings = Pangngaturan Paningoan
InstallData = Data install
MB = MB
Play = Maningo
Remove From Recent = Remove from "Recent"
SaveData = Pangsave
Show In Folder = Show in folder

[Graphics]
# Unused currently.
# True Color = True color
10x PSP = 10x PSP
16x = 16x
1x PSP = 1x PSP
2x = 2x
2x PSP = 2x PSP
3x = 3x
3x PSP = 3x PSP
4x = 4x
4x PSP = 4x PSP
5x = 5x
5x PSP = 5x PSP
6x PSP = 6x PSP
7x PSP = 7x PSP
8x = 8x
8x PSP = 8x PSP
9x PSP = 9x PSP
Aggressive = Aggressive
Alternative Speed = Lassi to leko'napa
Always Depth Write = Force depth write
Anisotropic Filtering = Panyaring Anisotropic
Auto (1:1) = Auto (1:1)
Auto (same as Rendering) = Auto (same as rendering resolution)
Auto = Ia mesa
Auto FrameSkip = Auto frameskip
Backend = Backend
Balanced = Balanced
Bicubic = Bicubic
Both = Pa jio duai
Buffered Rendering = Buffered rendering
Cardboard Screen Size = Screen size (in % of the viewport)
Cardboard Screen X Shift = X shift (in % of the blank space)
Cardboard Screen Y Shift = Y shift (in % of the blank space)
Cardboard Settings = Google Cardboard settings
Debugging = Debug
Deposterize = Deposterize
Depth Range Hack (Phantasy Star Portable 2) = Depth range hack (Phantasy Star Portable 2)
Direct3D9 = Direct3D9
Disable Alpha Test (PowerVR speedup) = Disable alpha test (PowerVR speedup, artifacts)
Disable slower effects (speedup) = Disable slower effects (speedup)
Disable Stencil Test = Disable stencil test
Display Resolution (HW scaler) = Display resolution (HW scaler)
Display Rotation = Display rotation
Dump next frame to log = Palakoi log to gambara' undipa
Enable Cardboard = Enable Google Cardboard
Features = Fiturna tawwa
Force max 60 FPS (helps GoW) = Passai 60 FPS (helps GoW)
FPS = FPS
Frame Rate Control = Atoro'i FRna
Frame Skipping = Frameskip
FullScreen = Layar pol
Hack Settings = Hack settings (may cause glitches)
Hardware Transform = Sullei Hardware
hardware transform error - falling back to software = Hardware transform error, falling back to software
High = High
Hybrid + Bicubic = Hybrid + Bicubic
Hybrid = Hybrid
Immersive Mode = Immersive mode
Internal Resolution = Internal resolution
Lazy texture caching = Lazy texture caching (speedup)
Linear = Maruruh
Linear on FMV = Maruruh jio FMV
Low = Low
LowCurves = Spline/Bezier curves quality
Lower resolution for effects (reduces artifacts) = Lower resolution for effects (reduces artifacts)
Medium = Medium
Mipmapping = Mipmap
Mode = Mode
Must Restart = You must restart PPSSPP for this change to take effect.
Native device resolution = Native device resolution
Nearest = To paling mandoppi'
Non-Buffered Rendering = Skip buffer effects (non-buffered, faster)
None = Danggo'mo
Off = Mate
OpenGL = OpenGL
Overlay Information = Pempakitan Overlay
Partial Vertical Stretch = Partial vertical stretch
Performance = Performance
Postprocessing Shader = Postprocessing shader
Read Framebuffers To Memory (CPU) = Read to memory (CPU, glitches)
Read Framebuffers To Memory (GPU) = Read to memory (GPU, glitches)
Rendering Mode = Pa marrender i
Rendering Resolution = Rendering resolution
Retain changed textures = Retain changed textures (sometimes slower)
Safe = Safe
Screen Scaling Filter = Screen scaling filter
Show Debug Statistics = Padenni Debugna
Show FPS Counter = Padenni FPSna
Simulate Block Transfer = Simulate block transfer effects
Small Display = Small display
Software Rendering = Pakeanni Software Tampilkan (dicoba-cobara)
Software Skinning = Software skinning
Speed = Lassinna
Stretch to Display = Pa pol i gambara'na
Texture Coord Speedhack = Texture coord speedhack (speedup)
Texture Filter = Panyaring Texture
Texture Filtering = Saring i Texture
Texture Scaling = Petonggoi Texture
Timer Hack = Timer hack
Upscale Level = Patonggoi skala
Upscale Type = Skala apa mane?
Vertex Cache = Pangnganna Vertex
VSync = VSync
Window Size = Window size
xBRZ = xBRZ

[InstallZip]
Delete ZIP file = Delete ZIP file
Install = Install
Install game from ZIP file? = Install game from ZIP file?
Installed! = Installed!

[KeyMapping]
Autoconfigure = Auto configure
Autoconfigure for device = Autoconfigure for device
Clear All = Paccingngi nasan
Default All = Poleboko' nasan
Map a new key for = Garaganni tombol baru
Test Analogs = Test analogs

[MainMenu]
Browse = Browse...
Credits = Panggaraganna
DownloadFromStore = Download from the PPSSPP Homebrew Store
Exit = Pessu'un
Game Settings = Pangngaturan Paningoan
Games = Paningoan
Home = Bola
Homebrew & Demos = Homebrew Sola Demo
How to get games = Matumbaki' nampa' paningoan?
How to get homebrew & demos = Matumbaki' nampa' homebrew && demo?
Load = Bukka'...
PinPath = Pin
Recent = Mane' mangkanna dipaningoan
Support PPSSPP = Dukungngi PPSSPP
UnpinPath = Unpin
www.ppsspp.org = www.ppsspp.org

[MainSettings]
Audio = Suarana
Controls = Tombolna
Graphics = Gambara'na
Networking = Networking
System = Sistemna
Tools = Tools

[MappableControls]
An.Down = An.Jiong
An.Left = An.Kiri
An.Right = An.Kanan
An.Up = An.Jaoh
Analog limiter = Analog limiter
Analog Stick = Analog stick
AxisSwap = Axis swap
DevMenu = DevMenu
Down = Jiong
Dpad = Dpad
Left = Kiri
Load State = Load State
Next Slot = Next Slot
Pause = Paus
RapidFire = RapidFire
Rewind = Rewind
Right = Kanan
RightAn.Down = AnKanan.Jiong
RightAn.Left = AnKanan.Kiri
RightAn.Right = AnKanan.Kanan
RightAn.Up = AnKanan.Jaoh
Save State = Save State
SpeedToggle = SpeedToggle
Unthrottle = Unthrottle
Up = Jaoh

[Networking]
Adhoc Multiplayer forum = Visit Ad Hoc Multiplayer forum
Change Mac Address = Change MAC address
Change proAdhocServer Address = Change PRO ad hoc server IP address
Enable built-in PRO Adhoc Server = Enable built-in PRO ad hoc server
Enable networking = Enable networking/WLAN (beta, may break games)
Network Initialized = Network initialized

[Pause]
Cheats = Cheats
Continue = Patarruh
Create Game Config = Create game config
Delete Game Config = Delete game config
Exit to menu = Pessun lako menu
Game Settings = Pangngaturanna to paningoan
Load State = Load malassi
Rewind = Rewind
Save State = Save malassi
Settings = Pangngaturan
Switch UMD = Switch UMD

[PostShaders]
4xHqGLSL = 4xHQ GLSL
AAColor = AA-Color
Bloom = Bloom
Cartoon = Cartoon
CRT = CRT scanlines
FXAA = FXAA Antialiasing
Grayscale = Grayscale
InverseColors = Inverse Colors
Natural = Natural Colors
Off = Off
Scanlines = Scanlines (CRT)
Sharpen = Sharpen
UpscaleSpline36 = Spline36 Upscaler
Vignette = Vignette

[PSPCredits]
Buy Gold = Alli'i Gold
check = Kita to'piki' Dolphin, emu Wii/GC paling marege:
contributors = Yato bali'i garagai:
created = Yato garagai
info1 = Yate' PPSSPP mane dikuara den melajah.
info2 = Yana maningoki' harusra di alli tongan to gamena
info3 = Alli memangmi UMDna ato alli i jo internet
info4 = pakeki' PSP asli le'.
info5 = Sony, Inc yato punnai'i PSP
license = Aplikasi gratis pake GPL 2.0+
list = Daptar to coco', forum, sola info panggaragaan
PPSSPP Forums = Forumna PPSSPP
Share PPSSPP = Share PPSSPP
specialthanks = Tarimakasi banyak lako:
this translation by = Yato artikanni lako basa duri: mupralsh
title = Emulator PSP malassi
tools = To dipake garagai:
# Add translators or contributors who translated PPSSPP into your language here.
# Add translators1-6 for up to 6 lines of translator credits.
# Leave extra lines blank. 4 contributors per line seems to look best.
translators1 = 
translators2 = 
translators3 = 
translators4 = 
translators5 = 
translators6 = 
website = Ollongngi todai situsna mane:
written = Pake C++ digaraka yamo na malassi

[Reporting]
Bad = Bad
FeedbackDesc = How's the emulation? Let us and the community know!
Gameplay = Gameplay
Graphics = Graphics
Great = Great
In-game = In-game
Menu/Intro = Menu/Intro
Nothing = Nothing
OK = OK
Open Browser = Open browser
Overall = Overall
Perfect = Perfect
Plays = Plays
ReportButton = Report feedback
Speed = Speed
Submit Feedback = Submit feedback

[Savedata]
No screenshot = No screenshot
None yet.  Things will appear here after you save. = None yet. Things will appear here after you save.
Save Data = Save data
Savedata Manager = Savedata manager
Save States = Save states

[Screen]
Chainfire3DWarning = WARNING: Chainfire3D detected, may cause problems.
Failed to load state = Failed to load state
Failed to save state = Failed to save state
fixed = Lassinna: sembarang
GLToolsWarning = WARNING: GLTools detected, may cause problems.
Load savestate failed = Load savestate failed
Loaded State = Tibukka'mi loadna
LoadStateDoesntExist = Eda nabisa tiload mane: Eda memangpa savena!
LoadStateWrongVersion = Eda nabisa tiload mane: Save to jolora te' PPSSPP!
norewind = No rewind save states available.
PressESC = Pissi'ki' ESC ta melako menu.
Save State Failed = Gagal i mangnganna mane!
Saved State = Tiannami Savena
standard = Lassinna: standar

[Store]
Already Installed = Already installed
Connection Error = Connection error
Install = Install
Launch Game = Launch game
Loading... = Loading...
MB = MB
Size = Size
Uninstall = Uninstall

[System]
12HR = 12jang
24HR = 24jang
Auto Load Newest Savestate = Auto-load newest savestate
Cache ISO in RAM = Cache full ISO in RAM (slow startup)
Change CPU Clock = Sullei lassinna to CPU (0 = ke yato biasa)
Change Nickname = Sullei Nickname
Cheats = Cheats (dicoba-cobara, kitaki' forum)
Clear Recent Games List = Hapusu'i daftarna to mane' dopaningoanni
Confirmation Button = To dipissi' yake yamo
Date Format = Matumbai to tanggala'?
Day Light Saving = Wattu Musim Malussu
DDMMYYYY = DDMMYYYY
Developer Tools = Pakakasa'na to panggaraga
Dynarec = Dynarec (JIT)
DynarecisJailed = Dynarec (JIT) - (Edapa nadibajak - Eda na bisa pake JIT)
Emulation = Pang-emulasi
Enable Cheats = Pajalanni to Cheat
Enable Compatibility Server Reports = Laporri lako serverna PPSSPP
Enable Windows native keyboard = Enable Windows native keyboard
Failed to load state. Error in the file system. = Failed to load state. Error in the file system.
Fast (lag on slow storage) = Fast (lag on slow storage)
Fast Memory = Memori malassi (tang stabil)
Force real clock sync (slower, less lag) = Force real clock sync (slower, less lag)
General = Yato biasa
Help the PPSSPP team = Help the PPSSPP team
Host (bugs, less lag) = Host (bugs, less lag)
I/O on thread (experimental) = I/O lako thread
IO timing method = I/O timing method
MMDDYYYY = MMDDYYYY
Multithreaded (experimental) = Buda-thread (dicoba-cobara)
Not a PSP game = Not a PSP game
PSP Model = PSP model
PSP Settings = Pangngaturan PSP
Restore Default Settings = Restore PPSSPP's settings to default
Rewind Snapshot Frequency = Rewind snapshot frequency (0 = off, mem hog)
Save path in installed.txt = Save path in installed.txt
Save path in My Documents = Save path in My Documents
Savestate Slot = Savestate slot
Screenshots as PNG = Alai gambara'na PNG
Simulate UMD delays = Simulate UMD delays
Storage full = Storage full
Time Format = Matumbai to wattu?
UI Language = UI language
Use O to confirm = O yake yamo
Use X to confirm = X yake yamo
VersionCheck = Check for new versions of PPSSPP
YYYYMMDD = YYYYMMDD

[Upgrade]
Dismiss = Dismiss
Download = Download
New version of PPSSPP available = New version of PPSSPP available
