[Audio]
Audio backend = Motor de audio (requiere reiniciar)
Audio hacks = Hacks de audio
Audio Latency = Latencia de audio
Audio sync = Sinc. de audio (usando remuestreo)
Auto = Automático
DSound (compatible) = DSound (compatible)
Enable Sound = Activar sonido
Sound speed hack (DOA etc.) = Speedhack de sonido (para «Dead Or Alive» y otros)
WASAPI (fast) = WASAPI (rápido)

[Controls]
Analog Limiter = Limitador analógico
Analog Mapper High End = Asignación analóg. básica (sensibilidad de ejes)
Analog Mapper Low End = Asignación analóg. avanzada (invierte la zona muerta)
Analog Mapper Mode = Modo de asignación analógica
Analog Stick = Palanca analógica
Auto = Automática
Auto-centering analog stick = Auto-centrado de la palanca analógica
Button Opacity = Transparencia de botones
Button style = Estilo de botones
Calibrate D-Pad = Calibrar cruceta
Calibration = Calibración
Classic = Clásico
Control Mapping = Asignar botones
Custom layout... = Diseño personalizado...
Customize tilt = Personalizar acelerómetro
D-PAD = Cruceta
Deadzone Radius = Radio de zona inactiva
DInput Analog Settings = DInput analog settings
Disable D-Pad diagonals (4-way touch) = Desactivar diagonales de cruceta
HapticFeedback = Vibración háptica
Ignore gamepads when not focused = Ignorar mandos con pantalla inactiva
Ignore Windows Key = Ignorar tecla de Windows
Invert Axes = Invertir ejes
Invert Tilt along X axis = Invertir inclinación del eje X
Invert Tilt along Y axis = Invertir inclinación del eje Y
Keyboard = Ajustes de teclado
Landscape = Horizontal
Landscape Reversed = Horizontal invertido
None (Disabled) = Desactivado
Off = Off
OnScreen = Controles táctiles en pantalla
Portrait = Vertical
Portrait Reversed = Vertical invertido
PSP Action Buttons = Botones de acción
Screen Rotation = Rotación de pantalla
Sensitivity = Sensibilidad
Show Touch Pause Menu Button = Mostrar botón de menú
Thin borders = Bordes finos
Tilt Input Type = Tipo de control del acelerómetro
Tilt Sensitivity along X axis = Sensibilidad de inclinación del eje X
Tilt Sensitivity along Y axis = Sensibilidad de inclinación del eje Y
To Calibrate = Para calibrar, pon el aparato en una superficie plana y presiona «Calibrar».
Touch Control Visibility = Visibilidad del control táctil
Visibility = Mostrar...
X + Y = X + Y
X = X
XInput Analog Settings = XInput analog settings
Y = Y

[CwCheats]
Cheats = Trucos
Edit Cheat File = Editar archivo de trucos
Enable/Disable All = Activar/desactivar todos los trucos
Import Cheats = Importar «cheat.db»
Options = Opciones
Refresh Rate = Frecuencia de actualización

[DesktopUI]
# If your language does not show well with the default font, you can use Font to specify a different one.
# Just add it to your language's ini file and uncomment it (remove the # by Font).
#Font = Trebuchet MS
About PPSSPP... = &Acerca de PPSSPP...
Auto = &Automático
Backend = Motor &gráfico (requiere reiniciar)
Bicubic = &Bicúbico
Buffered Rendering = &Renderizado por búfer
Buy Gold = Comprar versión &Gold
Control Mapping... = Asignar &botones...
Debugging = &Depuración
Deposterize = &Deposterizar
Direct3D9 = &Direct3D9
Disassembly = &Desensamblador...
Dump Next Frame to Log = &Volcar siguiente cuadro a registro
Emulation = &Emulación
Enable Cheats = Activar &trucos (requiere reiniciar)
Enable Sound = Activar s&onido
Exit = &Salir
Extract File... = E&xtraer archivo...
File = &Archivo
Frame Skipping = &Saltar cuadros
Fullscreen = &Pantalla completa
Game Settings = A&justes de juego
GE Debugger... = Dep&urador GE...
Hardware Transform = Transformación por &hardware
Help = A&yuda
Hybrid + Bicubic = Híb&rido y bicúbico
Hybrid = &Híbrido
Ignore Illegal Reads/Writes = &Ignorar lecturas/escrituras erróneas
Ignore Windows Key = Ignorar tecla de &Windows
Keep PPSSPP On Top = &Mantener PPSSPP en primer plano
Language... = &Idioma...
Linear = &Lineal
Linear on FMV = L&ineal en vídeos
Load .sym File... = Cargar archivo «.&sym»...
Load = &Cargar...
Load Map File... = &Cargar archivo «Map»...
Load State = &Cargar estado
Load State File... = Cargar a&rchivo de estado...
Log Console = Consola de re&gistros...
Memory View... = Visor de &memoria...
More Settings... = Más &opciones...
Nearest = &Cercano
Non-Buffered Rendering = &Saltar efectos del búfer (rápido)
Off = &No
Open Directory... = &Abrir carpeta...
Open from MS:/PSP/GAME... = A&brir desde «ms0:/PSP/GAME»...
Open Memory Stick = Abrir «&Memory Stick»
OpenGL = &OpenGL
Pause = &Pausar
Pause When Not Focused = &Pausar al cambiar de ventana
Postprocessing Shader = &Shader de postprocesado
PPSSPP Forums = &Foro de PPSSPP
Read Framebuffers To Memory (CPU) = Leer a memoria (&CPU, errores)
Read Framebuffers To Memory (GPU) = Leer a memoria (&GPU, errores)
Rendering Mode = M&odo de renderizado
Rendering Resolution = &Resolución de renderizado
Reset = Re&iniciar
Reset Symbol Table = &Reiniciar tabla de símbolos
Run = &Reanudar
Run on Load = E&jecutar al cargar
Save .sym File... = Guardar archivo «.&sym»...
Save Map File... = &Guardar archivo «Map»...
Save State = &Guardar estado
Save State File... = G&uardar archivo de estado...
Savestate Slot = Ranura de guardar &estados
Screen Scaling Filter = Filtro de escalado de &pantalla
Show Debug Statistics = Mostrar &estadísticas de depuración
Show FPS Counter = &Mostrar contador de FPS
Stop = P&arar
Stretch to Display = &Ajustar a pantalla
Switch UMD = Cambiar &UMD
Take Screenshot = Capturar &pantalla
Texture Filtering = &Filtrado de texturas
Texture Scaling = &Escalado de texturas
Vertex Cache = &Caché de vértices
VSync = Sincronización &vertical
Window Size = &Tamaño de ventana
www.ppsspp.org = &Sitio oficial
xBRZ = &xBRZ

[Developer]
Backspace = Borrar
Block address = Bloquear dirección
By Address = Por dirección
Current = Actual
Dump Decrypted Eboot = Volcar «EBOOT.BIN» descifrado al iniciar el juego
Dump Frame GPU Commands = Volcar comandos GPU del cuadro
Enable Logging = Activar registro
Enter address = Insertar dirección
FPU = FPU
Frame Profiler = Frame profiler
Jit Compare = Comparación JIT
Language = Idioma
Load language ini = Cargar INI de idioma
Log Level = Nivel de registro
Log View = Ver el registro
Logging Channels = Canales de registro
Next = Siguiente
No block = No bloquear
Prev = Anterior
Random = Aleatorio
RestoreDefaultSettings = ¿Seguro que quieres volver a los ajustes de fábrica?\nLos cambios en los controles no se borrarán.\n\nNo puedes deshacer esto.\nReinicia PPSSPP para que los cambios tengan efecto.
RestoreGameDefaultSettings = ¿Seguro que quieres reestablecer los ajustes del juego\na los ajustes por defecto de PPSSPP?
Run CPU Tests = Pruebas de CPU
Save language ini = Guardar INI de idioma
Show Developer Menu = Mostrar menú de desarrollo
Stats = Stats
System Information = Información del sistema
Toggle Audio Debug = Parar/Reanudar depuración de audio
Toggle Freeze = Parar/Reanudar imagen
VFPU = VFPU

[Dialog]
Back = Atrás
Cancel = Cancelar
ChangingGPUBackends = Cambiar el motor gráfico requiere reiniciar PPSSPP.\n¿Reiniciar ahora?
Choose PPSSPP save folder = Elige la carpeta de guardado de PPSSPP.
Confirm Overwrite = ¿Deseas sobreescribir los datos?
Confirm Save = ¿Deseas guardar estos datos?
ConfirmLoad = ¿Deseas cargar estos datos guardados?
Delete = Borrar
Delete all = Borrar todo
Delete completed = Borrado completado.
DeleteConfirm = Este archivo de datos se borrará.\n¿Seguro que quieres borrarlo?
DeleteConfirmAll = ¿Seguro que quieres borrar todos\nlos datos de guardado de este juego?
DeleteConfirmGame = ¿Seguro que quieres borrar este juego?\nEsta operación no se puede deshacer.
DeleteConfirmGameConfig = ¿Seguro que quieres borrar la configuración de este juego?
DeleteFailed = los datos no se pudieron borrar.
Deleting = Borrando\nEspera un momento...
Enter = Intro
Finish = Terminar
Load = Cargar
Load completed = Carga completada.
Loading = Cargando\nEspera un momento...
LoadingFailed = los datos no se pudieron cargar.
Move = Posición
Network Connection = Conexión de red
NEW DATA = NUEVOS DATOS DE PARTIDA
No = No
OK = Aceptar
Old savedata detected = Detectados datos de partida antiguos.
Reset = Reiniciar
Resize = Tamaño
Retry = Reintentar
Save = Guardar
Save completed = Guardado completado.
Saving = Guardando\nEspera un momento...
SavingFailed = los datos no se pudieron guardar.
Select = Seleccionar
Shift = Alternar
Space = Espacio
Start = Iniciar
Submit = Enviar
There is no data = La tarjeta de memoria está vacía.
Toggle All = Cambiar todo
When you save, it will load on a PSP, but not an older PPSSPP = Cuando guardes, la partida cargará en una PSP, pero no en versiones antiguas de PPSSPP.
Yes = Sí

[Error]
7z file detected (Require 7-Zip) = Es un archivo comprimido (en 7z).\nPor lo que necesita ser descomprimido (usa 7-Zip o WinRAR).
Could not save screenshot file = No se pudo guardar la captura de pantalla.
Disk full while writing data = El disco se ha llenado durante la escritura de datos.
Error loading file = Error al cargar el archivo
Error reading file = Error al leer el archivo
Failed to identify file = No se pudo identificar el archivo
Failed to load executable: File corrupt = Error al cargar ejecutable: archivo corrupto.
InsufficientOpenGLDriver = Soporte insuficiente del driver OpenGL detectado.\n\nTu tarjeta gráfica indica que no soporta OpenGL 2.0. ¿Quieres probar a usar DirectX 9 en su lugar?\n\nPor ahora DirectX es compatible con menos juegos, pero con tu tarjeta gráfica puede que sea la única opción disponible.\n\nVisita los foros en «http://forums.ppsspp.org» para más información.
Just a directory. = Sólo es una carpeta.
No EBOOT.PBP, misidentified game = Falta el «EBOOT.PBP», juego mal identificado
OpenGLDriverError = Error del driver OpenGL
PPSSPPDoesNotSupportInternet = De momento PPSSPP no soporta las funciones de red para actualizaciones de juegos, DLCs o PSN.
PS1 EBOOTs are not supported by PPSSPP. = PPSSPP no puede ejecutar los EBOOTs de PS1.
PSX game image detected. = El archivo es una imagen «MODE2», y PPSSPP no soporta juegos de PSX.
RAR file detected (Require UnRAR) = Es un archivo comprimido (en RAR).\nPor lo que necesita ser descomprimido (usa UnRAR).
RAR file detected (Require WINRAR) = Es un archivo comprimido (en RAR).\nPor lo que necesita ser descomprimido (usa WinRAR).
Save encryption failed. This save won't work on real PSP = Error al cifrar los datos guardados. No funcionarán en una PSP real.
Unable to create cheat file, disk may be full = No se pudo crear el archivo de trucos, el dico podría estar lleno.
Unable to write savedata, disk may be full = No se pudieron escribir los datos de guardado, el disco podría estar lleno.
ZIP file detected (Require UnRAR) = Es un archivo comprimido (en ZIP).\nPor lo que necesita ser descomprimido (usa UnRAR).
ZIP file detected (Require WINRAR) = Es un archivo comprimido (en ZIP).\nPor lo que necesita ser descomprimido (usa WinRAR).

[Game]
ConfirmDelete = Confirmar
Create Game Config = Crear config. del juego
Create Shortcut = Crear acceso directo
Delete Game = Borrar juego
Delete Game Config = Borrar config. del juego
Delete Save Data = Borrar datos
Game = Juego
Game Settings = Ajustes de juego
InstallData = Instalación de datos
MB = MB
Play = Jugar
Remove From Recent = Borrar de recientes
SaveData = Datos
Show In Folder = Mostrar en carpeta

[Graphics]
# Unused currently.
# True Color = True color
10x PSP = PSP x10
16x = x16
1x PSP = PSP x1
2x = x2
2x PSP = PSP x2
3x = x3
3x PSP = PSP x3
4x = x4
4x PSP = PSP x4
5x = x5
5x PSP = PSP x5
6x PSP = PSP x6
7x PSP = PSP x7
8x = x8
8x PSP = PSP x8
9x PSP = PSP x9
Aggressive = Agresivo
Alternative Speed = Velocidad alternativa (%, 0 = ilimitada)
Always Depth Write = Forzar «depth write»
Anisotropic Filtering = Filtrado anisotrópico
Auto (1:1) = Automático (1:1)
Auto (same as Rendering) = Automático (igual a la de renderizado)
Auto = Automático
Auto FrameSkip = Salto de cuadros automático
Backend = Motor gráfico
Balanced = Equilibrado
Bicubic = Bicúbico
Both = Ambos
Buffered Rendering = Renderizado por búfer
Cardboard Screen Size = Tamaño de pantalla (en % del área visual)
Cardboard Screen X Shift = Desplazamiento horizontal (en % del espacio en blanco)
Cardboard Screen Y Shift = Desplazamiento vertical (en % del espacio en blanco)
Cardboard Settings = Ajustes de «Google Cardboard»
Debugging = Depuración
Deposterize = Deposterizar
Depth Range Hack (Phantasy Star Portable 2) = Hack de rango de profundidad («Phantasy Star Portable 2»)
Direct3D9 = Direct3D9
Disable Alpha Test (PowerVR speedup) = Desactivar test alpha (PowerVR, fallos gráficos)
Disable slower effects (speedup) = Desactivar efectos más lentos (rápido)
Disable Stencil Test = Desactivar «stencil test»
Display Resolution (HW scaler) = Resolución de pantalla (escalado por hardware)
Display Rotation = Rotación de pantalla
Dump next frame to log = Volcar siguiente cuadro al registro
Enable Cardboard = Activar «Google Cardboard»
Features = Características
Force max 60 FPS (helps GoW) = Forzar máximo 60 FPS (para GoW)
FPS = FPS
Frame Rate Control = Control de tasa de cuadros (FPS)
Frame Skipping = Saltar cuadros
FullScreen = Pantalla completa
Hack Settings = Ajustes de hacks (causarán errores gráficos)
Hardware Transform = Transformación por hardware
hardware transform error - falling back to software = Error de transformación por hardware, cambiando a software.
High = Alta
Hybrid + Bicubic = Híbrido y bicúbico
Hybrid = Híbrido
Immersive Mode = Modo inmersivo
Internal Resolution = Resolución interna
Lazy texture caching = Caché de texturas diferido (rápido)
Linear = Lineal
Linear on FMV = Lineal en vídeos
Low = Baja
LowCurves = Calidad de curvas bézier
Lower resolution for effects (reduces artifacts) = Efectos en baja resolución (reduce errores gráficos)
Medium = Media
Mipmapping = Activar mipmaps
Mode = Modo
Must Restart = Debes reiniciar PPSSPP para aplicar este cambio.
Native device resolution = Resolución nativa del dispositivo
Nearest = Pixelado
Non-Buffered Rendering = Saltar efectos del búfer (rápido)
None = No
Off = No
OpenGL = OpenGL
Overlay Information = Información en pantalla
Partial Vertical Stretch = Estirado vertical parcial
Performance = Rendimiento
Postprocessing Shader = Shader de postprocesado
Read Framebuffers To Memory (CPU) = Leer a memoria (CPU, errores)
Read Framebuffers To Memory (GPU) = Leer a memoria (GPU, errores)
Rendering Mode = Modo de renderizado
Rendering Resolution = Resolución de renderizado
Retain changed textures = Retener texturas cambiadas (a veces lento)
Safe = Seguro
Screen Scaling Filter = Filtro de escalado de pantalla
Show Debug Statistics = Mostrar estadísticas de depuración
Show FPS Counter = Mostrar contador de FPS
Simulate Block Transfer = Simular efectos <<block transfer>>
Small Display = Pantalla pequeña
Software Rendering = Renderizado por software (beta)
Software Skinning = «Skinning» por software
Speed = Velocidad
Stretch to Display = Ajustar a pantalla
Texture Coord Speedhack = Speedhack de coord. de textura
Texture Filter = Filtro de texturas
Texture Filtering = Filtrado de texturas
Texture Scaling = Escalado de texturas
Timer Hack = Hack de temporizador
Upscale Level = Nivel de escalado
Upscale Type = Tipo de escalado
Vertex Cache = Caché de vértices
VSync = Sincronización vertical
Window Size = Tamaño de ventana
xBRZ = xBRZ

[InstallZip]
Delete ZIP file = Borrar archivo ZIP
Install = Instalar
Install game from ZIP file? = ¿Instalar juego desde un archivo ZIP?
Installed! = ¡Instalado!

[KeyMapping]
Autoconfigure = Autoconfigurar
Autoconfigure for device = Autoconfigurar para dispositivo
Clear All = Borrar todo
Default All = Restaurar
Map a new key for = Pulsa una tecla para
Test Analogs = Probar analóg.

[MainMenu]
Browse = Buscar...
Credits = Créditos
DownloadFromStore = Descargar desde la Tienda de Homebrew de PPSSPP
Exit = Salir
Game Settings = Ajustes
Games = Juegos
Home = Inicio
Homebrew & Demos = Homebrew y demos
How to get games = ¿Cómo consigo juegos?
How to get homebrew & demos = ¿Cómo consigo homebrew y demos?
Load = Cargar...
PinPath = Anclar
Recent = Recientes
Support PPSSPP = Apoya a PPSSPP
UnpinPath = Desanclar
www.ppsspp.org = Sitio oficial

[MainSettings]
Audio = Sonido
Controls = Controles
Graphics = Gráficos
Networking = Juego en red
System = Sistema
Tools = Herramientas

[MappableControls]
An.Down = Palanca abajo
An.Left = Palanca izquierda
An.Right = Palanca derecha
An.Up = Palanca arriba
Analog limiter = Limitador analóg.
Analog Stick = Palanca analógica
AxisSwap = Invertir ejes
DevMenu = DevMenu
Down = Cruceta abajo
Dpad = Cruceta
Left = Cruceta izquierda
Load State = Cargar estado
Next Slot = Siguiente ranura
Pause = Pausa
RapidFire = Fuego rápido
Rewind = Rebobinar
Right = Cruceta derecha
RightAn.Down = PalancaDer. abaj.
RightAn.Left = PalancaDer. izq.
RightAn.Right = PalancaDer. der.
RightAn.Up = PalancaDer. arrib.
Save State = Guardar estado
SpeedToggle = Alternar veloc.
Unthrottle = Modo turbo
Up = Cruceta arriba

[Networking]
Adhoc Multiplayer forum = Visitar foro de juego en red
Change Mac Address = Cambiar dirección MAC
Change proAdhocServer Address = Cambiar dirección de «proAdhocServer»
Enable built-in PRO Adhoc Server = Activar servidor «Adhoc PRO» integrado
Enable networking = Activar juego en red/WLAN (beta)
Network Initialized = Juego en red iniciado

[Pause]
Cheats = Trucos
Continue = Continuar
Create Game Config = Crear config. del juego
Delete Game Config = Borrar config. del juego
Exit to menu = Salir al menú
Game Settings = Ajustes del juego
Load State = Cargar estado
Rewind = Rebobinar
Save State = Guardar estado
Settings = Ajustes generales
Switch UMD = Cambiar UMD

[PostShaders]
4xHqGLSL = 4xHQ GLSL
AAColor = AA + color
Bloom = Brillo
Cartoon = Dibujos animados
CRT = Monitor con «scanlines» (CRT)
FXAA = FXAA
Grayscale = Escala de grises
InverseColors = Invertir colores
Natural = Colores naturales
Off = No
Scanlines = Scanlines (CRT)
Sharpen = Afilado
UpscaleSpline36 = Spline36 «upscaler»
Vignette = Viñeta

[PSPCredits]
Buy Gold = Comprar PPSSPP
check = También te recomendamos el emulador de GC/Wii Dolphin:
contributors = Colaboradores:
created = Creado por:
info1 = Sólo para propósitos educativos
info2 = Asegúrate de tener los derechos de cualquier juego
info3 = que uses, ya sea del UMD original o de una copia digital
info4 = de PSN con tu PSP original.
info5 = PSP es una marca registrada de Sony Corporation.
license = Software libre bajo licencia GPL 2.0+
list = foro oficial, hilos de discusión y lista de compatibilidad
PPSSPP Forums = Foro PPSSPP
Share PPSSPP = Compartir...
specialthanks = Agradecimientos especiales a:
this translation by = Traducido por:
title = Emulador de PSP rápido y portable
tools = Software libre utilizado:
# Add translators or contributors who translated PPSSPP into your language here.
# Add translators1-6 for up to 6 lines of translator credits.
# Leave extra lines blank. 4 contributors per line seems to look best.
translators1 = PpmeiS, Puniasterus y Swyter.
translators2 = 
translators3 = 
translators4 = 
translators5 = 
translators6 = 
website = Sitio web oficial:
written = Escrito en lenguaje C++ para una mejor portabilidad y velocidad

[Reporting]
Bad = Malos
FeedbackDesc = ¿Cómo va el juego? ¡Que lo sepa la comunidad!
Gameplay = Jugabilidad
Graphics = Gráficos
Great = Geniales
In-game = Funciona
Menu/Intro = Menú/Intro
Nothing = Nada
OK = Buenos
Open Browser = Abrir navegador
Overall = General
Perfect = Perfecto
Plays = Jugable
ReportButton = Informar de error
Speed = Velocidad
Submit Feedback = Enviar informe

[Savedata]
No screenshot = No screenshot
None yet.  Things will appear here after you save. = No hay datos. Una vez guardes partida aparecerán aquí.
Save Data = Datos
Savedata Manager = Administrador de partidas guardadas
Save States = Estados

[Screen]
Chainfire3DWarning = AVISO: «Chainfire3D» detectado, puede causar problemas.
Failed to load state = Error al cargar el estado
Failed to save state = Error al guardar el estado
fixed = Velocidad: alternativa
GLToolsWarning = AVISO: «GLTools» detectado, puede causar problemas.
Load savestate failed = Error al cargar el estado guardado
Loaded State = Estado cargado
LoadStateDoesntExist = Error al cargar el estado: no existe el archivo.
LoadStateWrongVersion = Error al cargar el estado: el archivo es de una versión anterior de PPSSPP.
norewind = No hay estados guardados de rebobinado disponibles.
PressESC = Presiona Esc para abrir el menú de pausa.
Save State Failed = Error al guardar el estado.
Saved State = Estado guardado
standard = Velocidad: estándar

[Store]
Already Installed = Ya instalado
Connection Error = Error de conexión
Install = Instalar
Launch Game = Launch game
Loading... = Cargando...
MB = MB
Size = Tamaño
Uninstall = Desinstalar

[System]
12HR = 12 hrs
24HR = 24 hrs
Auto Load Newest Savestate = Autocargar estado más reciente
Cache ISO in RAM = Cargar ISO completa en RAM (inicio lento)
Change CPU Clock = Velocidad CPU PSP (0 = por defecto)
Change Nickname = Cambiar apodo PSP
Cheats = Trucos (beta, ver foros)
Clear Recent Games List = Borrar lista de juegos recientes
Confirmation Button = Botón de confirmación
Date Format = Formato de fecha
Day Light Saving = Horario de verano
DDMMYYYY = DD/MM/AAAA
Developer Tools = Herramientas de desarrollo
Dynarec = Recompilador dinámico
DynarecisJailed = Recompilador dinámico (no disponible sin jailbreak)
Emulation = Emulación
Enable Cheats = Activar trucos
Enable Compatibility Server Reports = Enviar informes de compatibilidad
Enable Windows native keyboard = Activar teclado nativo de Windows
Failed to load state. Error in the file system. = Error al cargar el estado. Hubo un fallo en el sistema de archivos.
Fast (lag on slow storage) = Rápido (lag en almac. lento)
Fast Memory = Memoria rápida (inestable)
Force real clock sync (slower, less lag) = Forzar sinc. real de reloj (lento, menos lag)
General = General
Help the PPSSPP team = Ayuda al equipo de PPSSPP
Host (bugs, less lag) = Anfitrión (errores, menos lag)
I/O on thread (experimental) = E/S en hilo
IO timing method = Método de sincronización de E/S
MMDDYYYY = MM/DD/AAAA
Multithreaded (experimental) = Multihilo (beta)
Not a PSP game = Not a PSP game
PSP Model = Modelo de PSP
PSP Settings = Ajustes de PSP
Restore Default Settings = Reestablecer ajustes
Rewind Snapshot Frequency = Frecuencia de rebobinado de instantánea (0 = No)
Save path in installed.txt = Carpeta de guardado en «installed.txt»
Save path in My Documents = Carpeta de guardado en «Mis documentos»
Savestate Slot = Ranura de estado guardado
Screenshots as PNG = Capturas en PNG
Simulate UMD delays = Simular retardo UMD
Storage full = Storage full
Time Format = Formato de hora
UI Language = Idioma de interfaz
Use O to confirm = Confirmar con el botón O
Use X to confirm = Confirmar con el botón X
VersionCheck = Buscar actualizaciones de PPSSPP
YYYYMMDD = AAAA/MM/DD

[Upgrade]
Dismiss = Cancelar
Download = Descargar
New version of PPSSPP available = Nueva versión de PPSSPP disponible
