[Audio]
Audio backend = Audio backend (restart req.)
Audio hacks = Audio hacks
Audio Latency = Audio latency
Audio sync = Audio sync (resampling)
Auto = Auto
DSound (compatible) = DSound (compatible)
Enable Sound = Ota äänet käyttöön
Sound speed hack (DOA etc.) = Sound speed hack (Dead Or Alive, etc.)
WASAPI (fast) = WASAPI (fast)

[Controls]
Analog Limiter = Analog limiter
Analog Mapper High End = Analog mapper high-end (axis sensitivity)
Analog Mapper Low End = Analog mapper low-end (inverse deadzone)
Analog Mapper Mode = Analog mapper mode
Analog Stick = Analog stick
Auto = Auto
Auto-centering analog stick = Auto-centering analog stick
Button Opacity = Painikkeiden peittävyys
Button style = Button style
Calibrate D-Pad = Calibrate
Calibration = Calibration
Classic = Classic
Control Mapping = Control mapping
Custom layout... = Edit touch control layout...
Customize tilt = Customize tilt...
D-PAD = D-Pad
Deadzone Radius = Deadzone radius
DInput Analog Settings = DInput analog settings
Disable D-Pad diagonals (4-way touch) = Disable D-Pad diagonals (4-way touch)
HapticFeedback = Haptic feedback (vibration)
Ignore gamepads when not focused = Ignore gamepads when not focused
Ignore Windows Key = Disable Windows key
Invert Axes = Invert axes
Invert Tilt along X axis = Invert tilt along X axis
Invert Tilt along Y axis = Invert tilt along Y axis
Keyboard = Keyboard control settings
Landscape = Landscape
Landscape Reversed = Landscape reversed
None (Disabled) = None (disabled)
Off = Off
OnScreen = Kosketusnäytön kontrollit
Portrait = Portrait
Portrait Reversed = Portrait reversed
PSP Action Buttons = PSP action buttons
Screen Rotation = Screen rotation
Sensitivity = Sensitivity
Show Touch Pause Menu Button = Show pause menu button
Thin borders = Thin borders
Tilt Input Type = Tilt input type
Tilt Sensitivity along X axis = Tilt sensitivity along X axis
Tilt Sensitivity along Y axis = Tilt sensitivity along Y axis
To Calibrate = To calibrate, keep device on a flat surface and press "Calibrate".
Touch Control Visibility = Touch control visibility
Visibility = Visibility
X + Y = X + Y
X = X
XInput Analog Settings = XInput analog settings
Y = Y

[CwCheats]
Cheats = Cheats
Edit Cheat File = Edit cheat file
Enable/Disable All = Enable/Disable all Cheats
Import Cheats = Import from cheat.db
Options = Options
Refresh Rate = Refresh rate

[DesktopUI]
# If your language does not show well with the default font, you can use Font to specify a different one.
# Just add it to your language's ini file and uncomment it (remove the # by Font).
#Font = Trebuchet MS
About PPSSPP... = &About PPSSPP...
Auto = &Auto
Backend = Rendering &Backend (Restarts PPSSPP)
Bicubic = &Bicubic
Buffered Rendering = &Buffered Rendering
Buy Gold = Buy &Gold
Control Mapping... = C&ontrol Mapping...
Debugging = &Debug
Deposterize = &Deposterize
Direct3D9 = &Direct3D9
Disassembly = &Disassembly...
Dump Next Frame to Log = D&ump Next Frame to Log
Emulation = &Emulation
Enable Cheats = Enable &Cheats
Enable Sound = Enable S&ound
Exit = E&xit
Extract File... = E&xtract File...
File = &File
Frame Skipping = &Frameskipping
Fullscreen = Fu&llscreen
Game Settings = &Game Settings
GE Debugger... = GE Debugge&r...
Hardware Transform = &Hardware Transform
Help = &Help
Hybrid + Bicubic = H&ybrid + Bicubic
Hybrid = &Hybrid
Ignore Illegal Reads/Writes = &Ignore Illegal Reads/Writes
Ignore Windows Key = Ignore Windows Key
Keep PPSSPP On Top = &Keep PPSSPP on Top
Language... = La&nguage...
Linear = &Linear
Linear on FMV = Linear on &FMV
Load .sym File... = Lo&ad .sym File...
Load = &Load...
Load Map File... = Load &Map File...
Load State = L&oad State
Load State File... = &Load State File...
Log Console = &Log Console
Memory View... = Memory &View...
More Settings... = &More Settings...
Nearest = &Nearest
Non-Buffered Rendering = &Skip buffer effects (non-buffered, faster)
Off = &Off
Open Directory... = Open &Directory...
Open from MS:/PSP/GAME... = O&pen from MS:/PSP/GAME...
Open Memory Stick = Open &Memory Stick
OpenGL = &OpenGL
Pause = &Pause
Pause When Not Focused = &Pause When Not Focused
Postprocessing Shader = Postprocessin&g Shader
PPSSPP Forums = PPSSPP &Forums
Read Framebuffers To Memory (CPU) = Read to memory (&CPU, glitches)
Read Framebuffers To Memory (GPU) = Read to memory (&GPU, glitches)
Rendering Mode = Rendering M&ode
Rendering Resolution = &Rendering Resolution
Reset = R&eset
Reset Symbol Table = Reset S&ymbol Table
Run = &Run
Run on Load = Run &on Load
Save .sym File... = Sav&e .sym File...
Save Map File... = &Save Map File...
Save State = S&ave State
Save State File... = &Save State File...
Savestate Slot = Saves&tate Slot
Screen Scaling Filter = Scr&een Scaling Filter
Show Debug Statistics = Show Debu&g Statistics
Show FPS Counter = Show &FPS Counter
Stop = &Stop
Stretch to Display = &Stretch to Display
Switch UMD = Switch UMD
Take Screenshot = &Take Screenshot
Texture Filtering = Te&xture Filtering
Texture Scaling = &Texture Scaling
Vertex Cache = &Vertex Cache
VSync = VS&ync
Window Size = &Window Size
www.ppsspp.org = Visit www.&ppsspp.org
xBRZ = &xBRZ

[Developer]
Backspace = Backspace
Block address = Block address
By Address = By address
Current = Current
Dump Decrypted Eboot = Dump decrypted EBOOT.BIN on game boot
Dump Frame GPU Commands = Dump frame GPU commands
Enable Logging = Ota virheenkorjauksen kirjaaminen käyttöön
Enter address = Enter address
FPU = FPU
Frame Profiler = Frame profiler
Jit Compare = Jit compare
Language = Language
Load language ini = Lataa kielipaketti
Log Level = Log level
Log View = Log view
Logging Channels = Logging channels
Next = Next
No block = No block
Prev = Previous
Random = Random
RestoreDefaultSettings = Are you sure you want to restore all settings back to their defaults?\nControl mapping settings are not changed.\n\nYou can't undo this.\nPlease restart PPSSPP for the changes to take effect.
RestoreGameDefaultSettings = Are you sure you want to restore the game-specific settings\nback to the PPSSPP defaults?
Run CPU Tests = Suorita suoritin testi
Save language ini = Tallenna kielipaketti
Show Developer Menu = Show developer menu
Stats = Stats
System Information = System information
Toggle Audio Debug = Toggle audio debug
Toggle Freeze = Toggle freeze
VFPU = VFPU

[Dialog]
Back = Takaisin
Cancel = Cancel
ChangingGPUBackends = Changing GPU backends requires PPSSPP to restart. Restart now?
Choose PPSSPP save folder = Choose PPSSPP save folder
Confirm Overwrite = Do you want to overwrite the data?
Confirm Save = Do you want to save this data?
ConfirmLoad = Load this data?
Delete = Poista
Delete all = Delete all
Delete completed = Poisto onnistui.
DeleteConfirm = Tämä tallennus poistetaan.\nHaluatko varmasti jatkaa?
DeleteConfirmAll = Do you really want to delete all\nyour save data for this game?
DeleteConfirmGame = Do you really want to delete this game\nfrom your device? You can't undo this.
DeleteConfirmGameConfig = Do you really want to delete the settings for this game?
DeleteFailed = Unable to delete data.
Deleting = Poistetaan\nOdota...
Enter = Enter
Finish = Valmis
Load = Load
Load completed = Lataus onnistui.
Loading = Ladataan\nOdota...
LoadingFailed = Unable to load data.
Move = Move
Network Connection = Network Connection
NEW DATA = NEW DATA
No = Ei
OK = OK
Old savedata detected = Old savedata detected
Reset = Reset
Resize = Resize
Retry = Retry
Save = Save
Save completed = Tallennus onnistui.
Saving = Tallentaa\nOdota...
SavingFailed = Unable to save data.
Select = Valitse
Shift = Shift
Space = Space
Start = Käynnistä
Submit = Submit
There is no data = Dataa ei ole.
Toggle All = Toggle all
When you save, it will load on a PSP, but not an older PPSSPP = When you save, it will load on a PSP, but not an older PPSSPP
Yes = Kyllä

[Error]
7z file detected (Require 7-Zip) = file is compressed (7z).\nPlease decompress first (try 7-Zip or WinRAR).
Could not save screenshot file = Could not save screenshot file.
Disk full while writing data = Disk full while writing data.
Error loading file = Tiedoston latausvirhe.
Error reading file = error reading file.
Failed to identify file = failed to identify file.
Failed to load executable: File corrupt = failed to load executable: file corrupt.
InsufficientOpenGLDriver = Insufficient OpenGL driver support detected!\n\nYour GPU reports that it does not support OpenGL 2.0. Would you like to try using DirectX 9 instead?\n\nDirectX is currently compatible with less games, but on your GPU it may be the only choice.\n\nVisit the forums at http://forums.ppsspp.org for more information.\n\n
Just a directory. = just a directory.
No EBOOT.PBP, misidentified game = no EBOOT.PBP, misidentified game.
OpenGLDriverError = OpenGL driver error
PPSSPPDoesNotSupportInternet = PPSSPP currently does not support connecting to the Internet for DLC, PSN, or game updates.
PS1 EBOOTs are not supported by PPSSPP. = PS1 EBOOTs are not supported by PPSSPP.
PSX game image detected. = File is a MODE2 image. PPSSPP doesn't support PS1 games.
RAR file detected (Require UnRAR) = file is compressed (RAR).\nPlease decompress first (try UnRAR).
RAR file detected (Require WINRAR) = file is compressed (RAR).\nPlease decompress first (try WinRAR).
Save encryption failed. This save won't work on real PSP = Save encryption failed. This save won't work on real PSP
Unable to create cheat file, disk may be full = Unable to create cheat file, disk may be full.
Unable to write savedata, disk may be full = Unable to write savedata, disk may be full.
ZIP file detected (Require UnRAR) = file is compressed (ZIP).\nPlease decompress first (try UnRAR).
ZIP file detected (Require WINRAR) = file is compressed (ZIP).\nPlease decompress first (try WinRAR).

[Game]
ConfirmDelete = Delete
Create Game Config = Create game config
Create Shortcut = Create shortcut
Delete Game = Delete game
Delete Game Config = Delete game config
Delete Save Data = Delete savedata
Game = Game
Game Settings = Game settings
InstallData = Data install
MB = MB
Play = Play
Remove From Recent = Remove from "Recent"
SaveData = Savedata
Show In Folder = Show in folder

[Graphics]
# Unused currently.
# True Color = True color
10x PSP = 10x PSP
16x = 16x
1x PSP = 1x PSP
2x = 2x
2x PSP = 2x PSP
3x = 3x
3x PSP = 3x PSP
4x = 4x
4x PSP = 4x PSP
5x = 5x
5x PSP = 5x PSP
6x PSP = 6x PSP
7x PSP = 7x PSP
8x = 8x
8x PSP = 8x PSP
9x PSP = 9x PSP
Aggressive = Aggressive
Alternative Speed = Vaihtoehtoinen nopeus
Always Depth Write = Force depth write
Anisotropic Filtering = Anisotrooppisen suodatus
Auto (1:1) = Auto (1:1)
Auto (same as Rendering) = Auto (same as rendering resolution)
Auto = Auto
Auto FrameSkip = Auto frameskip
Backend = Backend
Balanced = Balanced
Bicubic = Bicubic
Both = Molemmat
Buffered Rendering = Puskuroitu renderointi
Cardboard Screen Size = Screen size (in % of the viewport)
Cardboard Screen X Shift = X shift (in % of the blank space)
Cardboard Screen Y Shift = Y shift (in % of the blank space)
Cardboard Settings = Google Cardboard settings
Debugging = Debugging
Deposterize = Deposterize
Depth Range Hack (Phantasy Star Portable 2) = Depth range hack (Phantasy Star Portable 2)
Direct3D9 = Direct3D9
Disable Alpha Test (PowerVR speedup) = Disable alpha test (PowerVR speedup, artifacts)
Disable slower effects (speedup) = Disable slower effects (speedup)
Disable Stencil Test = Disable stencil test
Display Resolution (HW scaler) = Display resolution (HW scaler)
Display Rotation = Display rotation
Dump next frame to log = Dump next frame to log
Enable Cardboard = Enable Google Cardboard
Features = Features
Force max 60 FPS (helps GoW) = Prevent FPS from exceeding 60 (speeds up GoW)
FPS = FPS
Frame Rate Control = Framerate control
Frame Skipping = Ruudun ohitus
FullScreen = Koko näyttö
Hack Settings = Hack settings (may cause glitches)
Hardware Transform = Laitteistomuunnos
hardware transform error - falling back to software = Hardware transform error, falling back to software
High = High
Hybrid + Bicubic = Hybrid + Bicubic
Hybrid = Hybridi
Immersive Mode = Immersive mode
Internal Resolution = Internal resolution
Lazy texture caching = Lazy texture caching (speedup)
Linear = Lineaarinen
Linear on FMV = Linear on FMV
Low = Low
LowCurves = Spline/Bezier curves quality
Lower resolution for effects (reduces artifacts) = Lower resolution for effects (reduces artifacts)
Medium = Medium
Mipmapping = Mipmapping
Mode = Mode
Must Restart = You must restart PPSSPP for this change to take effect.
Native device resolution = Native device resolution
Nearest = Lähin
Non-Buffered Rendering = Skip buffer effects (non-buffered, faster)
None = Ei mitään
Off = Off
OpenGL = OpenGL
Overlay Information = Overlay information
Partial Vertical Stretch = Partial vertical stretch
Performance = Performance
Postprocessing Shader = Postprocessing shader
Read Framebuffers To Memory (CPU) = Read to memory (CPU, glitches)
Read Framebuffers To Memory (GPU) = Read to memory (GPU, glitches)
Rendering Mode = Rendering mode
Rendering Resolution = Rendering resolution
Retain changed textures = Retain changed textures (sometimes slower)
Safe = Safe
Screen Scaling Filter = Screen scaling filter
Show Debug Statistics = Näytä virheenkorjaustilastot
Show FPS Counter = Näytä FPS-laskuri
Simulate Block Transfer = Simulate block transfer effects
Small Display = Small display
Software Rendering = Ohjelmistopohjainen renderointi (kokeellinen)
Software Skinning = Software skinning
Speed = Nopeus
Stretch to Display = Venytä koko näytölle
Texture Coord Speedhack = Texture coord speedhack (speedup)
Texture Filter = Tekstuurisuodatin
Texture Filtering = Tekstuurin suodatus
Texture Scaling = Tekstuurin skaalaus
Timer Hack = Timer hack
Upscale Level = Upscale level
Upscale Type = Upscale type
Vertex Cache = Verteksivälimuisti
VSync = VSync
Window Size = Window size
xBRZ = xBRZ

[InstallZip]
Delete ZIP file = Delete ZIP file
Install = Install
Install game from ZIP file? = Install game from ZIP file?
Installed! = Installed!

[KeyMapping]
Autoconfigure = Auto configure
Autoconfigure for device = Autoconfigure for device
Clear All = Clear all
Default All = Restore defaults
Map a new key for = Map a new key for
Test Analogs = Test analogs

[MainMenu]
Browse = Browse...
Credits = Tekijät
DownloadFromStore = Download from the PPSSPP Homebrew Store
Exit = Sulje
Game Settings = Peliasetukset
Games = Pelit
Home = Home
Homebrew & Demos = Kotitekoiset ja demot
How to get games = Miten saadaan pelejä
How to get homebrew & demos = How can I get homebrew && demos?
Load = Lataa...
PinPath = Pin
Recent = Äskettäin
Support PPSSPP = PPSSPP-tuki
UnpinPath = Unpin
www.ppsspp.org = www.ppsspp.org

[MainSettings]
Audio = Ääni
Controls = Kontrollit
Graphics = Grafiikka
Networking = Networking
System = Järjestelmä
Tools = Tools

[MappableControls]
An.Down = Analog Down
An.Left = Analog Left
An.Right = Analog Right
An.Up = Analog Up
Analog limiter = Analog limiter
Analog Stick = Analog stick
AxisSwap = Axis swap
DevMenu = DevMenu
Down = Dpad Down
Dpad = Dpad
Left = Dpad Left
Load State = Load State
Next Slot = Next Slot
Pause = Pause
RapidFire = Rapid-fire
Rewind = Rewind
Right = Dpad Right
RightAn.Down = RightAn.Down
RightAn.Left = RightAn.Left
RightAn.Right = RightAn.Right
RightAn.Up = RightAn.Up
Save State = Save State
SpeedToggle = Speed toggle
Unthrottle = Unthrottle
Up = Dpad Up

[Networking]
Adhoc Multiplayer forum = Visit Ad Hoc Multiplayer forum
Change Mac Address = Change MAC address
Change proAdhocServer Address = Change PRO ad hoc server IP address
Enable built-in PRO Adhoc Server = Enable built-in PRO ad hoc server
Enable networking = Enable networking/WLAN (beta, may break games)
Network Initialized = Network initialized

[Pause]
Cheats = Cheats
Continue = Jatka
Create Game Config = Create game config
Delete Game Config = Delete game config
Exit to menu = Exit to menu
Game Settings = Game settings
Load State = Lataa tilanne
Rewind = Rewind
Save State = Tallenna tilanne
Settings = Asetukset
Switch UMD = Switch UMD

[PostShaders]
4xHqGLSL = 4xHQ GLSL
AAColor = AA-Color
Bloom = Bloom
Cartoon = Cartoon
CRT = CRT scanlines
FXAA = FXAA Antialiasing
Grayscale = Grayscale
InverseColors = Inverse Colors
Natural = Natural Colors
Off = Off
Scanlines = Scanlines (CRT)
Sharpen = Sharpen
UpscaleSpline36 = Spline36 Upscaler
Vignette = Vignette

[PSPCredits]
Buy Gold = Buy Gold
check = Also check out Dolphin, the best Wii/GC emu around:
contributors = Contributors:
created = Luonut
info1 = PPSSPP is intended for educational purposes only.
info2 = Please make sure that you own the rights to any games
info3 = you play by owning the UMD or by buying the digital
info4 = download from the PSN store on your real PSP.
info5 = PSP is a trademark by Sony, Inc.
license = Ilmainen ohjelmisto GPL 2.0+
list = compatibility lists, forums, and development info
PPSSPP Forums = PPSSPP Forums
Share PPSSPP = Share PPSSPP
specialthanks = Special thanks to:
this translation by = this translation by:
title = A fast and portable PSP emulator
tools = Free tools used:
# Add translators or contributors who translated PPSSPP into your language here.
# Add translators1-6 for up to 6 lines of translator credits.
# Leave extra lines blank. 4 contributors per line seems to look best.
translators1 = 
translators2 = 
translators3 = 
translators4 = 
translators5 = 
translators6 = 
website = Check out the website:
written = Written in C++ for speed and portability

[Reporting]
Bad = Bad
FeedbackDesc = How's the emulation? Let us and the community know!
Gameplay = Gameplay
Graphics = Graphics
Great = Great
In-game = In-game
Menu/Intro = Menu/Intro
Nothing = Nothing
OK = OK
Open Browser = Open browser
Overall = Overall
Perfect = Perfect
Plays = Plays
ReportButton = Report feedback
Speed = Speed
Submit Feedback = Submit feedback

[Savedata]
No screenshot = No screenshot
None yet.  Things will appear here after you save. = None yet. Things will appear here after you save.
Save Data = Save data
Savedata Manager = Savedata manager
Save States = Save states

[Screen]
Chainfire3DWarning = WARNING: Chainfire3D detected, may cause problems.
Failed to load state = Failed to load state
Failed to save state = Failed to save state
fixed = Nopeus: vaihtoehtoinen
GLToolsWarning = WARNING: GLTools detected, may cause problems.
Load savestate failed = Load savestate failed
Loaded State = Tilanne ladattu
LoadStateDoesntExist = Tilanteen lataaminen epäonnistui: Tallennusta ei ole olemassa!
LoadStateWrongVersion = Tilanteen lataaminen epäonnistui: Tallennus on vanhemmalle PPSSPP-versiolle!
norewind = No rewind save states available.
PressESC = Press ESC to open the pause menu.
Save State Failed = Tilanteen tallentaminen epäonnistui!
Saved State = Tilanne tallennettu
standard = Nopeus: normaali

[Store]
Already Installed = Already installed
Connection Error = Connection error
Install = Install
Launch Game = Launch game
Loading... = Loading...
MB = MB
Size = Size
Uninstall = Uninstall

[System]
12HR = 12HR
24HR = 24HR
Auto Load Newest Savestate = Auto-load newest savestate
Cache ISO in RAM = Cache full ISO in RAM (slow startup)
Change CPU Clock = Change emulated PSP's CPU clock (0 = auto)
Change Nickname = Vaihda nimimerkkiä
Cheats = Cheats (experimental, see forums)
Clear Recent Games List = Clear Recent games list
Confirmation Button = Confirmation button
Date Format = Date format
Day Light Saving = Kesäaika
DDMMYYYY = DDMMYYYY
Developer Tools = Kehittäjätyökalut
Dynarec = Dynarec (JIT)
DynarecisJailed = Dynarec (JIT) - (Not jailbroken - JIT not available)
Emulation = Emulation
Enable Cheats = Ota huijaukset käyttöön
Enable Compatibility Server Reports = Ota yhteensopivat palvelinilmoitukset käyttöön
Enable Windows native keyboard = Enable Windows native keyboard
Failed to load state. Error in the file system. = Failed to load state. Error in the file system.
Fast (lag on slow storage) = Fast (lag on slow storage)
Fast Memory = Nopea muisti (epävakaa)
Force real clock sync (slower, less lag) = Force real clock sync (slower, less lag)
General = General
Help the PPSSPP team = Help the PPSSPP team
Host (bugs, less lag) = Host (bugs, less lag)
I/O on thread (experimental) = I/O on thread
IO timing method = I/O timing method
MMDDYYYY = MMDDYYYY
Multithreaded (experimental) = Monisäikeinen (kokeellinen)
Not a PSP game = Not a PSP game
PSP Model = PSP model
PSP Settings = PSP settings
Restore Default Settings = Restore PPSSPP's settings to default
Rewind Snapshot Frequency = Rewind snapshot frequency (0 = off, mem hog)
Save path in installed.txt = Save path in installed.txt
Save path in My Documents = Save path in My Documents
Savestate Slot = Savestate slot
Screenshots as PNG = Save screenshots in PNG format
Simulate UMD delays = Simulate UMD delays
Storage full = Storage full
Time Format = Time format
UI Language = UI language
Use O to confirm = Use O as confirmation button
Use X to confirm = Use X as confirmation button
VersionCheck = Check for new versions of PPSSPP
YYYYMMDD = YYYYMMDD

[Upgrade]
Dismiss = Dismiss
Download = Download
New version of PPSSPP available = New version of PPSSPP available
