[Audio]
Audio backend = Motor de audio (require reiniciar)
Audio hacks = Hacks de audio
Audio Latency = Latencia de audio
Audio sync = Audio sync (resampling)
Auto = Automático
DSound (compatible) = DSound (compatible)
Enable Sound = Activar son
Sound speed hack (DOA etc.) = hack de velocidade (para «Dead Or Alive» e outros)
WASAPI (fast) = WASAPI (rápido)

[Controls]
Analog Limiter = Limitador analóxico
Analog Mapper High End = Analog mapper high-end (axis sensitivity)
Analog Mapper Low End = Analog mapper low-end (inverse deadzone)
Analog Mapper Mode = Analog mapper mode
Analog Stick = Stick analóxico
Auto = Automática
Auto-centering analog stick = Auto-centering analog stick
Button Opacity = Transparencia de botóns
Button style = Estilo de botóns
Calibrate D-Pad = Calibrar
Calibration = Calibración
Classic = Clásico
Control Mapping = Asignar botóns
Custom layout... = Deseño personalizado...
Customize tilt = Personalizar acelerómetro
D-PAD = D-Pad
Deadzone Radius = Radio de zona inactiva
DInput Analog Settings = DInput analog settings
Disable D-Pad diagonals (4-way touch) = Desactivar diagonais do D-Pad
HapticFeedback = Vibración háptica
Ignore gamepads when not focused = Ignore gamepads when not focused
Ignore Windows Key = Ignorar tecla de Windows
Invert Axes = Invertir eixes
Invert Tilt along X axis = Invertir inclinación do eixe X
Invert Tilt along Y axis = Invertir inclinación do eixe Y
Keyboard = Axustes de teclado
Landscape = Horizontal
Landscape Reversed = Horizontal invertido
None (Disabled) = Desactivado
Off = Off
OnScreen = Controis táctiles en pantalla
Portrait = Vertical
Portrait Reversed = Vertical invertido
PSP Action Buttons = Botóns de acción
Screen Rotation = Rotación de pantalla
Sensitivity = Sensibilidade
Show Touch Pause Menu Button = Mostrar botón de menú
Thin borders = Bordes finos
Tilt Input Type = Tipo de control do acelerómetro
Tilt Sensitivity along X axis = Sensibilidade de inclinación do eixe X
Tilt Sensitivity along Y axis = Sensibilidade de inclinación do eixe Y
To Calibrate = Para calibrar, pon o aparello nunha superficie plana e presiona "Calibrar".
Touch Control Visibility = Touch control visibility
Visibility = Mostrar...
X + Y = X + Y
X = X
XInput Analog Settings = XInput analog settings
Y = Y

[CwCheats]
Cheats = Trucos
Edit Cheat File = Editar arquivo de trucos
Enable/Disable All = Activar/desactivar tódolos trucos
Import Cheats = Importar cheat.db
Options = Opcións
Refresh Rate = Frecuencia de actualización

[DesktopUI]
# If your language does not show well with the default font, you can use Font to specify a different one.
# Just add it to your language's ini file and uncomment it (remove the # by Font).
#Font = Trebuchet MS
About PPSSPP... = &Acerca de PPSSPP...
Auto = &Automático
Backend = Motor &gráfico (require reiniciar)
Bicubic = &Bicúbico
Buffered Rendering = &Renderizado por búfer
Buy Gold = Comprar versión &Gold
Control Mapping... = Asignar &botóns...
Debugging = &Depuración
Deposterize = &Deposterizar
Direct3D9 = &Direct3D9
Disassembly = &Desensamblador...
Dump Next Frame to Log = &Volcar seguinte cadro a rexistro
Emulation = &Emulación
Enable Cheats = Activar &trucos (require reiniciar)
Enable Sound = Activar s&on
Exit = &Saír
Extract File... = E&xtraer arquivo...
File = &Arquivo
Frame Skipping = &Saltar cadros
Fullscreen = &Pantalla completa
Game Settings = A&xustes de xogo
GE Debugger... = Dep&urador GE...
Hardware Transform = Transformación por &hardware
Help = A&xuda
Hybrid + Bicubic = Híb&rido + Bicúbico
Hybrid = &Híbrido
Ignore Illegal Reads/Writes = &Ignorar lecturas/escrituras erróneas
Ignore Windows Key = Ignorar tecla de &Windows
Keep PPSSPP On Top = &Manteer PPSSPP en primeiro plano
Language... = &Idioma...
Linear = &Lineal
Linear on FMV = L&ineal en vídeos
Load .sym File... = Cargar arquivo .&sym...
Load = &Cargar...
Load Map File... = &Cargar arquivo Map...
Load State = &Cargar estado
Load State File... = Cargar a&rquivo de estado...
Log Console = Consola de re&xistros...
Memory View... = Visor de &memoria...
More Settings... = Máis &opcións...
Nearest = &Cercano
Non-Buffered Rendering = &Skip buffer effects (non-buffered, faster)
Off = &Non
Open Directory... = &Abrir carpeta...
Open from MS:/PSP/GAME... = A&brir dende ms0:/PSP/GAME...
Open Memory Stick = Abrir &Memory Stick
OpenGL = &OpenGL
Pause = &Pausar
Pause When Not Focused = &Pausar ó cambiar de ventá
Postprocessing Shader = &Shader de postprocesado
PPSSPP Forums = &Foro de PPSSPP
Read Framebuffers To Memory (CPU) = Read to memory (&CPU, glitches)
Read Framebuffers To Memory (GPU) = Read to memory (&GPU, glitches)
Rendering Mode = M&odo de renderizado
Rendering Resolution = &Resolución de renderizado
Reset = Re&iniciar
Reset Symbol Table = &Reiniciar tabla de símbolos
Run = &Reanudar
Run on Load = E&xecutar ó cargar
Save .sym File... = Gardar arquivo .&sym...
Save Map File... = &Gardar arquivo Map...
Save State = &Gardar estado
Save State File... = G&ardar arquivo de estado...
Savestate Slot = Ranura de gardar &estados
Screen Scaling Filter = Filtro de escalado de &pantalla
Show Debug Statistics = Mostrar &estadísticas de depuración
Show FPS Counter = &Mostrar contador de FPS
Stop = P&arar
Stretch to Display = &Axustar a pantalla
Switch UMD = Cambiar &UMD
Take Screenshot = Capturar &pantalla
Texture Filtering = &Filtrado de texturas
Texture Scaling = &Escalado de texturas
Vertex Cache = &Caché de vértices
VSync = Sincronización &vertical
Window Size = &Tamaño de ventá
www.ppsspp.org = &Sitio oficial
xBRZ = &xBRZ

[Developer]
Backspace = Borrar
Block address = Bloquear dirección
By Address = Por dirección
Current = Actual
Dump Decrypted Eboot = Volcar EBOOT.BIN descifrado ó iniciar o xogo
Dump Frame GPU Commands = Volcar comandos GPU do cadro
Enable Logging = Activar rexistro
Enter address = Insertar dirección
FPU = FPU
Frame Profiler = Frame profiler
Jit Compare = Comparación JIT
Language = Idioma
Load language ini = Cargar INI de idioma
Log Level = Nivel de rexistro
Log View = Ver o rexistro
Logging Channels = Canles de rexistro
Next = Seguinte
No block = Non bloquear
Prev = Anterior
Random = Aleatorio
RestoreDefaultSettings = Seguro que queres volver ós axustes de fábrica?\nOs cambios nos controis non se borrarán.\n\nNon podes desfacer isto.\nReinicia PPSSPP para que os cambios teñan efecto.
RestoreGameDefaultSettings = Seguro que queres reestablecer os axustes do xogo\nós axustes por defecto de PPSSPP?
Run CPU Tests = Probas de CPU
Save language ini = Gardar INI de idioma
Show Developer Menu = Mostrar menú de desenrolo
Stats = Stats
System Information = Información do sistema
Toggle Audio Debug = Parar/Reanudar depuración de audio
Toggle Freeze = Parar/Reanudar imaxe
VFPU = VFPU

[Dialog]
Back = Atrás
Cancel = Cancelar
ChangingGPUBackends = Cambiar o motor gráfico require reiniciar PPSSPP.\nReiniciar agora?
Choose PPSSPP save folder = Elixe a carpeta de gardado de PPSSPP.
Confirm Overwrite = Desexas sobreescribir os datos?
Confirm Save = Desexas gardar estes datos?
ConfirmLoad = Desexas cargar estes datos gardados?
Delete = Borrar
Delete all = Borrar todo
Delete completed = Borrado completado.
DeleteConfirm = Este arquivo de datos borrarase.\nSeguro que queres borralo?
DeleteConfirmAll = Seguro que queres borrar todos\nos datos de gardado de este xogo?
DeleteConfirmGame = Seguro que queres borrar este xogo?\nEsta operación non se pode desfacer.
DeleteConfirmGameConfig = Seguro que queres borrar a configuración deste xogo?
DeleteFailed = Os datos non se puideron borrar.
Deleting = Borrando\nEspera un momento...
Enter = Intro
Finish = Terminar
Load = Cargar
Load completed = Carga completada.
Loading = Cargando\nAgarda un momento...
LoadingFailed = Os datos nom se puideron cargar.
Move = Posición
Network Connection = Conexión de rede
NEW DATA = NOVOS DATOS
No = Non
OK = Aceptar
Old savedata detected = Detectados datos de gardado antigos.
Reset = Reiniciar
Resize = Tamaño
Retry = Reintentar
Save = Gardar
Save completed = Gardado completado.
Saving = Gardando\nAgarda un momento...
SavingFailed = Os datos non se puideron gardar.
Select = Seleccionar
Shift = Alternar
Space = Espacio
Start = Iniciar
Submit = Enviar
There is no data = A tarxeta de memoria está baleira.
Toggle All = Cambiar todo
When you save, it will load on a PSP, but not an older PPSSPP = Cando gardes, a partida cargará nunha PSP, pero non en versións antigas de PPSSPP.
Yes = Sí

[Error]
7z file detected (Require 7-Zip) = file is compressed (7z).\nPlease decompress first (try 7-Zip or WinRAR).
Could not save screenshot file = Could not save screenshot file.
Disk full while writing data = O disco encheuse durante a escritura de datos.
Error loading file = Erro ó cargar o arquivo
Error reading file = Erro o ler o arquivo
Failed to identify file = Non se pudo identificar o arquivo
Failed to load executable: File corrupt = Erro ó cargar executable: arquivo corrupto.
InsufficientOpenGLDriver = Soporte insuficiente do driver OpenGL detectado.\n\nA túa tarxeta gráfica indica que non soporta OpenGL 2.0. Queres probar a usar DirectX 9 no seu lugar?\n\nPor agora DirectX é compatible con menos xogos, pero coa túa tarxeta gráfica pode que sexa a única opción dispoñible.\n\nVisita os foros en http://forums.ppsspp.org para máis información.
Just a directory. = Só é unha carpeta.
No EBOOT.PBP, misidentified game = Falta o EBOOT.PBP, xogo mal identificado
OpenGLDriverError = Erro do driver OpenGL
PPSSPPDoesNotSupportInternet = De momento PPSSPP non soporta as funcións de rede para actualizacións de xogos, DLCs ou PSN.
PS1 EBOOTs are not supported by PPSSPP. = PPSSPP non puede executar os EBOOTs de PS1.
PSX game image detected. = O arquivo é unha imaxe MODE2, e PPSSPP non soporta xogos de PSX.
RAR file detected (Require UnRAR) = Arquivo comprimido (RAR).\nNecesita ser descomprimido (usa UnRAR).
RAR file detected (Require WINRAR) = Arquivo comprimido (RAR).\nNecesita ser descomprimido (usa WinRAR).
Save encryption failed. This save won't work on real PSP = Erro ó cifrar os datos gardados. Non funcionarán nunha PSP real.
Unable to create cheat file, disk may be full = Non se puido crear o arquivo de trucos, o disco podería estar cheo.
Unable to write savedata, disk may be full = Unable to write savedata, disk may be full.
ZIP file detected (Require UnRAR) = Arquivo comprimido (ZIP).\nNecesita ser descomprimido (usa UnRAR).
ZIP file detected (Require WINRAR) = Arquivo comprimido (ZIP).\nNecesita ser descomprimido (usa WinRAR).

[Game]
ConfirmDelete = Confirmar
Create Game Config = Crear config. do xogo
Create Shortcut = Crear acceso directo
Delete Game = Borrar xogo
Delete Game Config = Borrar config. do xogo
Delete Save Data = Borrar datos
Game = Xogo
Game Settings = Axustes de xogo
InstallData = Instalación de datos
MB = MB
Play = Xogar
Remove From Recent = Borrar de recentes
SaveData = Datos
Show In Folder = Mostrar en carpeta

[Graphics]
# Unused currently.
# True Color = True color
10x PSP = PSP x10
16x = x16
1x PSP = PSP x1
2x = x2
2x PSP = PSP x2
3x = x3
3x PSP = PSP x3
4x = x4
4x PSP = PSP x4
5x = x5
5x PSP = PSP x5
6x PSP = PSP x6
7x PSP = PSP x7
8x = x8
8x PSP = PSP x8
9x PSP = PSP x9
Aggressive = Agresivo
Alternative Speed = Velocidade alternativa (%, 0 = ilimitada)
Always Depth Write = Forzar «depth write»
Anisotropic Filtering = Filtrado anisotrópico
Auto (1:1) = Automático (1:1)
Auto (same as Rendering) = Automático (igual á de renderizado)
Auto = Automático
Auto FrameSkip = Salto de cadros automático
Backend = Motor gráfico
Balanced = Balanceado
Bicubic = Bicúbico
Both = Ambos
Buffered Rendering = Renderizado por búfer
Cardboard Screen Size = Tamaño de pantalla (en % da área visual)
Cardboard Screen X Shift = Desprazamento horizontal (en % do espazo en branco)
Cardboard Screen Y Shift = Desprazamento vertical (en % do espazo en branco)
Cardboard Settings = Axustes de Google Cardboard
Debugging = Depuración
Deposterize = Deposterizar
Depth Range Hack (Phantasy Star Portable 2) = Hack de rango de profundidade (Phantasy Star Portable 2)
Direct3D9 = Direct3D9
Disable Alpha Test (PowerVR speedup) = Disable alpha test (PowerVR speedup, artifacts)
Disable slower effects (speedup) = Desactivar efectos máis lentos (rápido)
Disable Stencil Test = Desactivar «stencil test»
Display Resolution (HW scaler) = Resolución de pantalla (escalado por hardware)
Display Rotation = Display rotation
Dump next frame to log = Volcar seguinte cadro ó rexistro
Enable Cardboard = Habilitar Google Cardboard
Features = Características
Force max 60 FPS (helps GoW) = Forzar máximo 60 FPS (para GoW)
FPS = FPS
Frame Rate Control = Control de tasa de cadros (FPS)
Frame Skipping = Saltar cadros
FullScreen = Pantalla completa
Hack Settings = Axustes de hacks (causarán erros gráficos)
Hardware Transform = Transformación por hardware
hardware transform error - falling back to software = Hardware transform error, falling back to software
High = Alta
Hybrid + Bicubic = Híbrido + Bicúbico
Hybrid = Híbrido
Immersive Mode = Modo inmersivo
Internal Resolution = Resolución interna
Lazy texture caching = Caché de texturas diferido (rápido)
Linear = Lineal
Linear on FMV = Lineal en vídeos
Low = Baixa
LowCurves = Calidade de curvas bézier
Lower resolution for effects (reduces artifacts) = Lower resolution for effects (reduces artifacts)
Medium = Media
Mipmapping = Activar mipmaps
Mode = Modo
Must Restart = Debes reiniciar PPSSPP para aplicar este cambio.
Native device resolution = Resolución nativa do dispositivo
Nearest = Pixelado
Non-Buffered Rendering = Skip buffer effects (non-buffered, faster)
None = Non
Off = Non
OpenGL = OpenGL
Overlay Information = Información en pantalla
Partial Vertical Stretch = Estirado vertical parcial
Performance = Rendemento
Postprocessing Shader = Shader de postprocesado
Read Framebuffers To Memory (CPU) = Read to memory (CPU, glitches)
Read Framebuffers To Memory (GPU) = Read to memory (GPU, glitches)
Rendering Mode = Modo de renderizado
Rendering Resolution = Resolución de renderizado
Retain changed textures = Retain changed textures (sometimes slower)
Safe = Seguro
Screen Scaling Filter = Filtro de escalado de pantalla
Show Debug Statistics = Mostrar estadísticas de depuración
Show FPS Counter = Mostrar contador de FPS
Simulate Block Transfer = Simulate block transfer effects
Small Display = Pantalla pequena
Software Rendering = Renderizado por software (beta)
Software Skinning = «Skinning» por software
Speed = Velocidade
Stretch to Display = Axustar a pantalla
Texture Coord Speedhack = Speedhack de coord. de textura
Texture Filter = Filtro de texturas
Texture Filtering = Filtrado de texturas
Texture Scaling = Escalado de texturas
Timer Hack = Hack de temporizador
Upscale Level = Nivel de escalado
Upscale Type = Tipo de escalado
Vertex Cache = Caché de vértices
VSync = Sincronización vertical
Window Size = Tamaño de ventana
xBRZ = xBRZ

[InstallZip]
Delete ZIP file = Borrar arquivo ZIP
Install = Instalar
Install game from ZIP file? = Instalar xogo dende un arquivo ZIP?
Installed! = ¡Instalado!

[KeyMapping]
Autoconfigure = Autoconfigurar
Autoconfigure for device = Autoconfigurar para dispositivo
Clear All = Borrar todo
Default All = Restaurar
Map a new key for = Pulsa unha tecla para
Test Analogs = Probar analóx.

[MainMenu]
Browse = Buscar...
Credits = Créditos
DownloadFromStore = Descargar dende a Tenda de Homebrew de PPSSPP
Exit = Saír
Game Settings = Axustes
Games = Xogos
Home = Inicio
Homebrew & Demos = Homebrew e demos
How to get games = Como consigo xogos?
How to get homebrew & demos = Como consigo homebrew e demos?
Load = Cargar...
PinPath = Pin
Recent = Recentes
Support PPSSPP = Apoia a PPSSPP
UnpinPath = Unpin
www.ppsspp.org = Sitio oficial

[MainSettings]
Audio = Son
Controls = Controis
Graphics = Gráficos
Networking = Xogo en rede
System = Sistema
Tools = Tools

[MappableControls]
An.Down = An.Abaixo
An.Left = An.Esquerda
An.Right = An.Dereita
An.Up = An.Arriba
Analog limiter = Limitador analóx.
Analog Stick = Stick analóxico
AxisSwap = Invertir eixes
DevMenu = DevMenu
Down = D-Pad Abaixo
Dpad = D-Pad
Left = D-Pad Esquerda
Load State = Cargar estado
Next Slot = Seguinte ranura
Pause = Pausa
RapidFire = Fogo rápido
Rewind = Rebobinar
Right = D-Pad Dereita
RightAn.Down = AnDer.Abaixo
RightAn.Left = AnDer.Esquerda
RightAn.Right = AnDer.Dereita
RightAn.Up = AnDer.Arriba
Save State = Gardar estado
SpeedToggle = Alternar veloc.
Unthrottle = Modo turbo
Up = D-Pad Arriba

[Networking]
Adhoc Multiplayer forum = Visitar foro de xogo en rede
Change Mac Address = Cambiar dirección MAC
Change proAdhocServer Address = Cambiar IP de proAdhocServer
Enable built-in PRO Adhoc Server = Activar servidor Adhoc PRO integrado
Enable networking = Activar xogo en rede/WLAN (beta)
Network Initialized = Rede inicializada

[Pause]
Cheats = Trucos
Continue = Continuar
Create Game Config = Crear config. do xogo
Delete Game Config = Borrar config. do xogo
Exit to menu = Saír ó menú
Game Settings = Axustes do xogo
Load State = Cargar estado
Rewind = Rebobinar
Save State = Gardar estado
Settings = Axustes xerais
Switch UMD = Cambiar UMD

[PostShaders]
4xHqGLSL = 4xHQ GLSL
AAColor = AA + cor
Bloom = Brillo
Cartoon = Debuxos animados
CRT = Monitor con «scanlines» (CRT)
FXAA = Antialiasing FXAA
Grayscale = Escala de grises
InverseColors = Invertir cores
Natural = Cores naturais
Off = Non
Scanlines = Scanlines (CRT)
Sharpen = Afiado
UpscaleSpline36 = Spline36 «upscaler»
Vignette = Viñeta

[PSPCredits]
Buy Gold = Comprar PPSSPP
check = También recomendamoste o emulador de GC/Wii Dolphin:
contributors = Colaboradores:
created = Creado por:
info1 = Só para propósitos educativos
info2 = Asegúrate de ter os dereitos de cualquer xogo
info3 = que uses, xa sexa do UMD orixinal ou dunha copia dixital
info4 = de PSN coa túa PSP orixinal.
info5 = PSP é unha marca rexistrada de Sony Corporation.
license = Software libre baixo licencia GPL 2.0+
list = foro oficial, fíos de discusión e lista de compatibilidade
PPSSPP Forums = Foro PPSSPP
Share PPSSPP = Compartir...
specialthanks = Agradecementos especiais a:
this translation by = Traducido por:
title = Emulador de PSP rápido e portable
tools = Software libre utilizado:
# Add translators or contributors who translated PPSSPP into your language here.
# Add translators1-6 for up to 6 lines of translator credits.
# Leave extra lines blank. 4 contributors per line seems to look best.
translators1 = PpmeiS, Puniasterus e Swyter.
translators2 = 
translators3 = 
translators4 = 
translators5 = 
translators6 = 
website = Sitio web oficial:
written = Escrito en linguaxe C++ para unha mellor portabilidade e velocidade

[Reporting]
Bad = Malos
FeedbackDesc = Como vai o xogo? Que o saiba a comunidade!
Gameplay = Xogabilidade
Graphics = Gráficos
Great = Xeniais
In-game = Funciona
Menu/Intro = Menú/Intro
Nothing = Nada
OK = Bos
Open Browser = Abrir navegador
Overall = Xeral
Perfect = Perfecto
Plays = Xogable
ReportButton = Informar de erro
Speed = Velocidade
Submit Feedback = Enviar informe

[Savedata]
No screenshot = No screenshot
None yet.  Things will appear here after you save. = None yet. Things will appear here after you save.
Save Data = Save data
Savedata Manager = Savedata manager
Save States = Save states

[Screen]
Chainfire3DWarning = AVISO: Chainfire3D detectado, pode causar problemas.
Failed to load state = Erro ó cargar o estado
Failed to save state = Error ó gardar o estado
fixed = Velocidad: alternativa
GLToolsWarning = AVISO: GLTools detectado, pode causar problemas.
Load savestate failed = Erro ó cargar o estado gardado
Loaded State = Estado cargado
LoadStateDoesntExist = Erro ó cargar o estado: non existe o arquivo.
LoadStateWrongVersion = Erro ó cargar o estado: o arquivo é dunha versión anterior de PPSSPP.
norewind = Non hai estados gardados de rebobinado dispoñibles.
PressESC = Presiona Esc para abrir o menú de pausa.
Save State Failed = Erro ó gardar o estado.
Saved State = Estado gardado
standard = Velocidad: estándar

[Store]
Already Installed = Xa instalado
Connection Error = Erro de conexión
Install = Instalar
Launch Game = Launch game
Loading... = Cargando...
MB = MB
Size = Tamaño
Uninstall = Desinstalar

[System]
12HR = 12 hrs
24HR = 24 hrs
Auto Load Newest Savestate = Auto cargar estado máis recente
Cache ISO in RAM = Cargar ISO completa en RAM (inicio lento)
Change CPU Clock = Velocidade CPU PSP (0 = por defecto)
Change Nickname = Cambiar alcume PSP
Cheats = Trucos (beta, ver foros)
Clear Recent Games List = Borrar lista de xogos recentes
Confirmation Button = Botón de confirmación
Date Format = Formato de data
Day Light Saving = Horario de verán
DDMMYYYY = DD/MM/AAAA
Developer Tools = Ferramentas de desenrolo
Dynarec = Recompilador dinámico
DynarecisJailed = Recompilador dinámico (non dispoñible sen jailbreak)
Emulation = Emulación
Enable Cheats = Activar trucos
Enable Compatibility Server Reports = Enviar informes de compatibilidade
Enable Windows native keyboard = Activar teclado nativo de Windows
Failed to load state. Error in the file system. = Erro ó cargar o estado. Fallo no sistema de arquivos.
Fast (lag on slow storage) = Rápido (lag en almacenamento lento)
Fast Memory = Memoria rápida (inestable)
Force real clock sync (slower, less lag) = Forzar sinc. real de reloxo (lento, menos lag)
General = Xeral
Help the PPSSPP team = Axuda ó equipo de PPSSPP
Host (bugs, less lag) = Anfitrión (Erros, menos lag)
I/O on thread (experimental) = E/S en fío
IO timing method = Método de sincronización de E/S
MMDDYYYY = MM/DD/AAAA
Multithreaded (experimental) = Multifío (beta)
Not a PSP game = Not a PSP game
PSP Model = Modelo de PSP
PSP Settings = Axustes de PSP
Restore Default Settings = Reestablecer axustes
Rewind Snapshot Frequency = Frecuencia de rebobinado de instantánea (0 = No)
Save path in installed.txt = Carpeta de gardado en installed.txt
Save path in My Documents = Carpeta de gardado en Meus documentos
Savestate Slot = Ranura de estado gardado
Screenshots as PNG = Capturas en PNG
Simulate UMD delays = Simular retardo UMD
Storage full = Storage full
Time Format = Formato de hora
UI Language = Idioma da interfaz
Use O to confirm = Confirmar co botón O
Use X to confirm = Confirmar co botón X
VersionCheck = Buscar actualizacións de PPSSPP
YYYYMMDD = AAAA/MM/DD

[Upgrade]
Dismiss = Cancelar
Download = Descargar
New version of PPSSPP available = Nova versión de PPSSPP dispoñible
