[Audio]
Audio backend = Audio backend (butuh restart)
Audio hacks = Audio hacks
Audio Latency = Audio latency
Audio sync = Sinkronisasi audio (resampling)
Auto = Otomatis
DSound (compatible) = DSound (kompatibel)
Enable Sound = Aktifkan suara
Sound speed hack (DOA etc.) = Retas kecepatan suara (Dead Or Alive, dll.)
WASAPI (fast) = WASAPI (cepat)

[Controls]
Analog Limiter = Analog limiter
Analog Mapper High End = Analog mapper high-end (axis sensitivity)
Analog Mapper Low End = Analog mapper low-end (inverse deadzone)
Analog Mapper Mode = Analog mapper mode
Analog Stick = Analog stick
Auto = Otomatis
Auto-centering analog stick = Auto-centering analog stick
Button Opacity = Tampilan tembus-pandang tombol
Button style = Gaya tombol
Calibrate D-Pad = Calibrate
Calibration = Kalibrasi
Classic = Klasik
Control Mapping = Pemetaan Kontrol
Custom layout... = Edit touch control layout...
Customize tilt = Customize tilt...
D-PAD = D-Pad
Deadzone Radius = Deadzone radius
DInput Analog Settings = DInput analog settings
Disable D-Pad diagonals (4-way touch) = Disable D-Pad diagonals (4-way touch)
HapticFeedback = Haptic feedback (getar)
Ignore gamepads when not focused = Abaikan gamepad ketika tidak fokus
Ignore Windows Key = Abaikan tombol Windows
Invert Axes = Invert axes
Invert Tilt along X axis = Invert tilt along X axis
Invert Tilt along Y axis = Invert tilt along Y axis
Keyboard = Pengaturan kontrol papan ketik
Landscape = Lanskap
Landscape Reversed = Lanskap terbalik
None (Disabled) = Tidak ada (nonaktif)
Off = Mati
OnScreen = Tombol Layar-sentuh
Portrait = Portret
Portrait Reversed = Potret terbalik
PSP Action Buttons = PSP action buttons
Screen Rotation = Rotasi layar
Sensitivity = Sensitivitas
Show Touch Pause Menu Button = Show pause menu button
Thin borders = Batas tipis
Tilt Input Type = Tilt input type
Tilt Sensitivity along X axis = Tilt sensitivity along X axis
Tilt Sensitivity along Y axis = Tilt sensitivity along Y axis
To Calibrate = Untuk mengkalibrasi, taruh perangkat di tempat datar dan tekan "Kalibrasi".
Touch Control Visibility = Touch control visibility
Visibility = Visibilitas
X + Y = X + Y
X = X
XInput Analog Settings = XInput analog settings
Y = Y

[CwCheats]
Cheats = Curang
Edit Cheat File = Sunting berkas curang
Enable/Disable All = Aktifkan/matikan semua curang
Import Cheats = Impor dari cheat.db
Options = Pilihan
Refresh Rate = Refresh rate

[DesktopUI]
# If your language does not show well with the default font, you can use Font to specify a different one.
# Just add it to your language's ini file and uncomment it (remove the # by Font).
#Font = Trebuchet MS
About PPSSPP... = &Tentang PPSSPP...
Auto = &Otomatis
Backend = Rendering &Backend (Restarts PPSSPP)
Bicubic = &Bicubic
Buffered Rendering = &Buffered Rendering
Buy Gold = Beli &Gold
Control Mapping... = C&ontrol Mapping...
Debugging = Debu&g
Deposterize = &Deposterize
Direct3D9 = &Direct3D9
Disassembly = &Disassembly...
Dump Next Frame to Log = B&uang Frame-berikut ke Log
Emulation = &Emulasi
Enable Cheats = Aktifkan &Cheats (Reset Game)
Enable Sound = Aktifkan S&uara
Exit = K&eluar
Extract File... = E&xtract File...
File = &File
Frame Skipping = &Frame-skip
Fullscreen = La&yar penuh
Game Settings = &Pengaturan Game
GE Debugger... = GE Debugge&r...
Hardware Transform = &Transformasi Perangkat-keras
Help = &Bantuan
Hybrid + Bicubic = H&ybrid + Bicubic
Hybrid = &Hybrid
Ignore Illegal Reads/Writes = &Abaikan Penulisan/Pembacaan ilegal
Ignore Windows Key = Abaikan tombol Windows
Keep PPSSPP On Top = &PPSSPP selalu di atas
Language... = La&nguage...
Linear = &Linear
Linear on FMV = Linear on &FMV
Load .sym File... = Lo&ad .sym File...
Load = &Muat...
Load Map File... = Muat &File Map...
Load State = Muat keadaan
Load State File... = &Muat file save-cepat...
Log Console = &Konsol Log
Memory View... = Tampilan &Memory...
More Settings... = &More Settings...
Nearest = &Nearest
Non-Buffered Rendering = &Skip buffer effects (non-buffered, faster)
Off = &Mati
Open Directory... = Buka &Direktori...
Open from MS:/PSP/GAME... = B&uka dari MS:/PSP/GAME...
Open Memory Stick = Buka &Memory Stick
OpenGL = &OpenGL
Pause = &Pause
Pause When Not Focused = &Pause When Not Focused
Postprocessing Shader = Postprocessin&g Shader
PPSSPP Forums = &Forum PPSSPP
Read Framebuffers To Memory (CPU) = Read to memory (&CPU, glitches)
Read Framebuffers To Memory (GPU) = Read to memory (&GPU, glitches)
Rendering Mode = M&ode Rendering
Rendering Resolution = &Resolusi
Reset = R&eset
Reset Symbol Table = &Reset Tabel Simbol
Run = &Jalankan
Run on Load = Jalankan saat &Memuat
Save .sym File... = Sav&e .sym File...
Save Map File... = &Simpan File Map...
Save State = Save-cepat
Save State File... = &Simpan file save-cepat...
Savestate Slot = Saves&tate Slot
Screen Scaling Filter = Scr&een Scaling Filter
Show Debug Statistics = Tampilkan Statistik Debu&g
Show FPS Counter = Tampilkan Penghitung &FPS
Stop = &Berhenti
Stretch to Display = &Rentangkan ke layar
Switch UMD = Switch UMD
Take Screenshot = &Ambil Skrinsut
Texture Filtering = Te&xture Filtering
Texture Scaling = &Skala Texture
Vertex Cache = &Penyimpanan Vertex
VSync = VS&ync
Window Size = &Window Size
www.ppsspp.org = Kunjungi www.&ppsspp.org
xBRZ = &xBRZ

[Developer]
Backspace = Backspace
Block address = Block address
By Address = By address
Current = Current
Dump Decrypted Eboot = Dump decrypted EBOOT.BIN on game boot
Dump Frame GPU Commands = Dump frame GPU commands
Enable Logging = Aktifkan log-debug
Enter address = Enter address
FPU = FPU
Frame Profiler = Frame profiler
Jit Compare = Jit compare
Language = Bahasa
Load language ini = Muat file bahasa
Log Level = Log level
Log View = Log view
Logging Channels = Logging channels
Next = Selanjutnya
No block = No block
Prev = Sebelumnya
Random = Acak
RestoreDefaultSettings = Are you sure you want to restore all settings back to their defaults?\nControl mapping settings are not changed.\n\nYou can't undo this.\nPlease restart PPSSPP for the changes to take effect.
RestoreGameDefaultSettings = Are you sure you want to restore the game-specific settings\nback to the PPSSPP defaults?
Run CPU Tests = Jalankan Tes CPU
Save language ini = Simpan berkas bahasa
Show Developer Menu = Tampilkan menu pengembang
Stats = Stats
System Information = Informasi Sistem
Toggle Audio Debug = Toggle audio debug
Toggle Freeze = Toggle freeze
VFPU = VFPU

[Dialog]
Back = Kembali
Cancel = Batal
ChangingGPUBackends = Changing GPU backends requires PPSSPP to restart. Restart now?
Choose PPSSPP save folder = Pilih folder penyimapanan PPSSPP
Confirm Overwrite = Anda ingin menimpa data ini?
Confirm Save = Anda ingin menyimpan data ini?
ConfirmLoad = Muat data ini?
Delete = Hapus
Delete all = Hapus semua
Delete completed = Menghapus selesai.
DeleteConfirm = Data ini akan dihapus.\nTetap lanjutkan?
DeleteConfirmAll = Anda yakin ingin menghapus\nsemua data penyimpanan game ini?
DeleteConfirmGame = Yakin ingin menghapus game ini\ndari perangkat anda? Tindakan ini tidak bisa di batalkan.
DeleteConfirmGameConfig = Yakin ingin menghapus pengaturan untuk permainan ini?
DeleteFailed = Tidak dapat menghapus data.
Deleting = Menghapus\nMohon tunggu...
Enter = Enter
Finish = Selesai
Load = Muat
Load completed = Memuat selesai.
Loading = Memuat\nMohon tunggu...
LoadingFailed = Tidak dapat memuat data.
Move = Pindah
Network Connection = Koneksi Jaringan
NEW DATA = DATA BARU
No = Tidak
OK = Oke
Old savedata detected = Simpanan lama terdeteksi
Reset = Reset
Resize = Resize
Retry = Coba lagi
Save = Simpan
Save completed = Menyimpan Selesai.
Saving = Menyimpan\nMohon tunggu...
SavingFailed = Tidak dapat menyimpan data.
Select = Pilih
Shift = Shift
Space = Spasi
Start = Mulai
Submit = Kirim
There is no data = Tidak ada data.
Toggle All = Toggle all
When you save, it will load on a PSP, but not an older PPSSPP = When you save, it will load on a PSP, but not an older PPSSPP
Yes = Ya

[Error]
7z file detected (Require 7-Zip) = berkas ini terkompres (7z).\nMohon bongkar dahulu (try 7-Zip or WinRAR).
Could not save screenshot file = Tidak dapat menyimpan tangkapan layar.
Disk full while writing data = Penyimpanan penuh saat menulis data.
Error loading file = Galat dalam memuat berkas:
Error reading file = Galat dalam membaca berkas.
Failed to identify file = Gagal mengidentifikasi berkas.
Failed to load executable: Berkas corrupt = Gagal memuat berkas: corrupt.
InsufficientOpenGLDriver = Insufficient OpenGL driver support detected!\n\nYour GPU reports that it does not support OpenGL 2.0. Would you like to try using DirectX 9 instead?\n\nDirectX is currently compatible with less games, but on your GPU it may be the only choice.\n\nVisit the forums at http://forums.ppsspp.org for more information.\n\n
Just a directory. = Hanya sebuah folder.
No EBOOT.PBP, misidentified game = bukan EBOOT.PBP, game tidak dikenal.
OpenGLDriverError = Galat pada OpenGL driver
PPSSPPDoesNotSupportInternet = Saat ini, PPSSPP tidak mendukung koneksi internet untuk DLC, PSN, atau pembaruan permainan.
PS1 EBOOTs are not supported by PPSSPP. = EBOOT PS1 tidak bisa dijalankan di PPSSPP.
PSX game image detected. = Berkas merupakan MODE2 image. PPSSPP tidak mendukung permainan PS1.
RAR file detected (Require UnRAR) = berkas ini terkompres (RAR).\nMohon bongkar dahulu (try UnRAR).
RAR file detected (Require WINRAR) = berkas ini terkompres (RAR).\nMohon bongkar dahulu (try WinRAR).
Save encryption failed. This save won't work on real PSP = Simpanan terenkripsi gagal. Simpanan ini tidak akan berfungsi pada PSP asli.
Unable to create cheat file, disk may be full = Tidak dapat membuat berkas cheat, penyimpanan penuh.
Unable to write savedata, disk may be full = Tidak dapat menulis simpanan, penyimpanan penuh.
ZIP file detected (Require UnRAR) = berkas ini terkompres (ZIP).\nMohon bongkar dahulu (coba UnRAR).
ZIP file detected (Require WINRAR) = berkas ini terkompres (ZIP).\nMohon bongkar dahulu (coba WinRAR).

[Game]
ConfirmDelete = Hapus
Create Game Config = Buat p'aturan permainan
Create Shortcut = Buat pintasan
Delete Game = Hapus permainan
Delete Game Config = Hapus p'aturan permainan
Delete Save Data = Hapus simpanan
Game = Permainan
Game Settings = Pengaturan Permainan
InstallData = Pasang data
MB = MB
Play = Mainkan
Remove From Recent = Hapus dari "Terakhir"
SaveData = Data Save
Show In Folder = Tampilkan pada folder

[Graphics]
# Unused currently.
# True Color = True color
10x PSP = 10x PSP
16x = 16x
1x PSP = 1x PSP
2x = 2x
2x PSP = 2x PSP
3x = 3x
3x PSP = 3x PSP
4x = 4x
4x PSP = 4x PSP
5x = 5x
5x PSP = 5x PSP
6x PSP = 6x PSP
7x PSP = 7x PSP
8x = 8x
8x PSP = 8x PSP
9x PSP = 9x PSP
Aggressive = Agresif
Alternative Speed = Kecepatan Alternatif
Always Depth Write = Force depth write
Anisotropic Filtering = Penyaring Anisotropis
Auto (1:1) = Otomatis (1:1)
Auto (same as Rendering) = Otomatis (sama dengan resolusi rendering)
Auto = Otomatis
Auto FrameSkip = Auto frameskip
Backend = Backend
Balanced = Balanced
Bicubic = Bicubic
Both = Keduanya
Buffered Rendering = Buffered rendering
Cardboard Screen Size = Screen size (in % of the viewport)
Cardboard Screen X Shift = X shift (in % of the blank space)
Cardboard Screen Y Shift = Y shift (in % of the blank space)
Cardboard Settings = Pengaturan Google Cardboard
Debugging = Pilihan debug
Deposterize = Deposterisasikan
Depth Range Hack (Phantasy Star Portable 2) = Depth range hack (Phantasy Star Portable 2)
Direct3D9 = Direct3D9
Disable Alpha Test (PowerVR speedup) = Disable alpha test (PowerVR speedup, artifacts)
Disable slower effects (speedup) = Disable slower effects (speedup)
Disable Stencil Test = Disable stencil test
Display Resolution (HW scaler) = Resolusi tampilan (HW scaler)
Display Rotation = Rotasi tampilan
Dump next frame to log = Buang frame berikutnya ke log
Enable Cardboard = Aktifkan Google Cardboard
Features = Fitur
Force max 60 FPS (helps GoW) = Paksa 60 FPS maksimal (untuk GoW)
FPS = FPS
Frame Rate Control = Kontrol Frame-rate
Frame Skipping = Frame-skip
FullScreen = Layar Penuh
Hack Settings = Hack settings (may cause glitches)
Hardware Transform = Transformasi Perangkat Keras
hardware transform error - falling back to software = Transformasi perangkat keras gagal, dikembalikan ke perangkat lunak
High = Tinggi
Hybrid + Bicubic = Hybrid + Bicubic
Hybrid = Hybrid
Immersive Mode = Mode immersive
Internal Resolution = Resolusi internal
Lazy texture caching = Lazy texture caching (speedup)
Linear = Linear
Linear on FMV = Linear pada FMV
Low = Rendah
LowCurves = Kualitas kurva Spline/Bezier
Lower resolution for effects (reduces artifacts) = Lower resolution for effects (reduces artifacts)
Medium = Sedang
Mipmapping = Mip-map
Mode = Mode
Must Restart = Mulai ulang PPSSPP untuk mengaplikasikan pengaturan.
Native device resolution = Native device resolution
Nearest = Terdekat
Non-Buffered Rendering = Skip buffer effects (non-buffered, faster)
None = Tidak
Off = Matikan
OpenGL = OpenGL
Overlay Information = Informasi Berlapis
Partial Vertical Stretch = Partial vertical stretch
Performance = Kinerja
Postprocessing Shader = Postprocessing shader
Read Framebuffers To Memory (CPU) = Read to memory (CPU, glitches)
Read Framebuffers To Memory (GPU) = Read to memory (GPU, glitches)
Rendering Mode = Mode Rendering
Rendering Resolution = Rendering resolution
Retain changed textures = Retain changed textures (sometimes slower)
Safe = Aman
Screen Scaling Filter = Screen scaling filter
Show Debug Statistics = Tampilkan statistik debug
Show FPS Counter = Tampilkan penghitung FPS
Simulate Block Transfer = Simulate block transfer effects
Small Display = Small display
Software Rendering = Software rendering (percobaan)
Software Skinning = Software skinning
Speed = Kecepatan
Stretch to Display = Rentangkan ke Layar
Texture Coord Speedhack = Texture coord speedhack (speedup)
Texture Filter = Penyaring Tekstur
Texture Filtering = Penyaring Tekstur
Texture Scaling = Skala Tekstur
Timer Hack = Timer hack
Upscale Level = Level Penaikan-skala
Upscale Type = Jenis Penaikan-skala
Vertex Cache = Penyimpanan Vertex
VSync = VSync
Window Size = Window size
xBRZ = xBRZ

[InstallZip]
Delete ZIP file = Hapus berkas ZIP
Install = Pasang
Install game from ZIP file? = Pasang permainan dari berkas ZIP?
Installed! = Terpasang!

[KeyMapping]
Autoconfigure = Konfigurasi otomatis
Autoconfigure for device = Konfigurasi otomatis utk perangkat
Clear All = Bersihkan Semua
Default All = Default-kan Semua
Map a new key for = Petakan tombol baru untuk
Test Analogs = Coba Analog

[MainMenu]
Browse = Telusuri...
Credits = Penghargaan
DownloadFromStore = Unduh dari PPSSPP Homebrew Store
Exit = Keluar
Game Settings = Pengaturan permainan
Games = Permainan
Home = Menu Utama
Homebrew & Demos = Homebrew && Demo
How to get games = Cara mendapatkan permainan
How to get homebrew & demos = Cara mendapatkan Homebrew && demo
Load = Muat...
PinPath = Pin
Recent = Terakhir
Support PPSSPP = Dukung PPSSPP
UnpinPath = Unpin
www.ppsspp.org = www.ppsspp.org

[MainSettings]
Audio = Suara
Controls = Kontrol
Graphics = Tampilan
Networking = Jaringan
System = Sistem
Tools = Tools

[MappableControls]
An.Down = An.Bawah
An.Left = An.Kiri
An.Right = An.Kanan
An.Up = An.Atas
Analog limiter = Analog limiter
Analog Stick = Analog stick
AxisSwap = Axis swap
DevMenu = DevMenu
Down = Bawah
Dpad = Dpad
Left = Kiri
Load State = Muat Keadaan
Next Slot = Next Slot
Pause = Hentikan Sejenak
RapidFire = RapidFire
Rewind = Rewind
Right = Kanan
RightAn.Down = AnKanan.Bawah
RightAn.Left = AnKanan.Kiri
RightAn.Right = AnKanan.Kanan
RightAn.Up = AnKanan.Atas
Save State = Save State
SpeedToggle = ToggleKecepatan
Unthrottle = Unthrottle
Up = Atas

[Networking]
Adhoc Multiplayer forum = Kunjungi forum Ad Hoc Multiplayer
Change Mac Address = Ubah alamat MAC
Change proAdhocServer Address = Ubah alamat pelayan IP PRO ad hoc
Enable built-in PRO Adhoc Server = Aktifkan pelayan PRO ad hoc bawaan
Enable networking = Aktifkan jaringan/WLAN (beta, mungkin merusak permainan)
Network Initialized = Jaringan diinisiasi

[Pause]
Cheats = Cheats
Continue = Lanjutkan
Create Game Config = Buat p'aturan permainan
Delete Game Config = Hapus p'aturan permainan
Exit to menu = Keluar ke menu
Game Settings = Pengaturan Permainan
Load State = Muat Keadaan
Rewind = Rewind
Save State = Simpan Keadaan
Settings = Pengaturan
Switch UMD = Switch UMD

[PostShaders]
4xHqGLSL = 4xHQ GLSL
AAColor = AA-Color
Bloom = Bloom
Cartoon = Kartun
CRT = CRT scanlines
FXAA = FXAA Antialiasing
Grayscale = Keabu-abuan
InverseColors = Warna Terbalik
Natural = Warna Natural
Off = Nonaktif
Scanlines = Scanlines (CRT)
Sharpen = Sharpen
UpscaleSpline36 = Spline36 Upscaler
Vignette = Vignette

[PSPCredits]
Buy Gold = Beli versi Gold
check = Lihat pula Dolphin, emulator Wii/GC terbaik saat ini:
contributors = Kontributor:
created = Dibuat oleh
info1 = PPSSPP merupakan proyek dengan tujuan edukasional.
info2 = Pastikan bahwa Anda secara legal memiliki game
info3 = yang Anda mainkan dengan memiliki UMD atau membelinya secara digital
info4 = di PSN store pada PSP asli Anda.
info5 = PSP adalah merek dagang dari Sony, Inc.
license = Perangkat lunak gratis berlisensi GPL 2.0+
list = Daftar Kompatibilitas, forum, dan informasi perkembangan
PPSSPP Forums = Forum PPSSPP
Share PPSSPP = Bagikan PPSSPP
specialthanks = Ucapan terima kasih kepada:
this translation by = Diterjemahkan ke bahasa Indonesia oleh: mupralsh
title = Emulator PSP yang cepat dan Portable
tools = Peralatan gratis yang digunakan:
# Add translators or contributors who translated PPSSPP into your language here.
# Add translators1-6 for up to 6 lines of translator credits.
# Leave extra lines blank. 4 contributors per line seems to look best.
translators1 = mupralsh, ubunteroz
translators2 = 
translators3 = 
translators4 = 
translators5 = 
translators6 = 
website = Kunjungi website kami:
written = Ditulis dalam C++ untuk kecepatan dan portabilitas

[Reporting]
Bad = Buruk
FeedbackDesc = Bagaimana emulasinya? Beritahu komunitas!
Gameplay = Gameplay
Graphics = Tampilan
Great = Sangat baik
In-game = In-game
Menu/Intro = Menu/Intro
Nothing = Tidak ada
OK = Oke
Open Browser = Buka peramban web
Overall = Secara keseluruhan
Perfect = Sempurna
Plays = Dapat dimainkan
ReportButton = Laporkan umpan balik
Speed = Kecepatan
Submit Feedback = Kirim umpan balik

[Savedata]
No screenshot = No screenshot
None yet.  Things will appear here after you save. = None yet. Things will appear here after you save.
Save Data = Save data
Savedata Manager = Savedata manager
Save States = Save states

[Screen]
Chainfire3DWarning = PERINGATAN: Chainfire3D terdeteksi, mungkin menyebabkan masalah.
Failed to load state = Failed to load state
Failed to save state = Failed to save state
fixed = Kecepatan: tidak-tetap
GLToolsWarning = PERINGATAN: GLTools terdeteksi, mungkin menyebabkan masalah.
Load savestate failed = Load savestate failed
Loaded State = Penyimpanan-cepat dimuat
LoadStateDoesntExist = Gagal memuat: File save-cepat tidak tersedia!
LoadStateWrongVersion = Gagal memuat: File save-cepat ini untuk versi lama PPSSPP!
norewind = No rewind save states available.
PressESC = Tekan ESC untuk ke Menu.
Save State Failed = Gagal memuat-cepat!
Saved State = Penyimpanan-cepat berhasil
standard = Kecepatan: standar

[Store]
Already Installed = Sudah terpasang
Connection Error = Galat koneksi
Install = Pasang
Launch Game = Launch game
Loading... = Memuat...
MB = MB
Size = Ukuran
Uninstall = Copot

[System]
12HR = 12-Jam
24HR = 24-Jam
Auto Load Newest Savestate = Auto-load newest savestate
Cache ISO in RAM = Cache full ISO in RAM (slow startup)
Change CPU Clock = Ganti Clock CPU (0 = otomatis)
Change Nickname = Ganti Nickname
Cheats = Cheat (percobaan, lihat forum)
Clear Recent Games List = Bersihkan daftar terakhir dimainkan
Confirmation Button = Tombol konfirmasi
Date Format = Format tanggal
Day Light Saving = Waktu Musim Panas
DDMMYYYY = HHBBTTTT
Developer Tools = Alat Pengembang
Dynarec = Dynarec (JIT)
DynarecisJailed = Dynarec (JIT) - (Tidak dijailbreak - JIT tidak tersedia)
Emulation = Emulasi
Enable Cheats = Aktifkan Cheat
Enable Compatibility Server Reports = Aktifkan laporan kompatibilitas ke Server
Enable Windows native keyboard = Enable Windows native keyboard
Failed to load state. Error in the file system. = Failed to load state. Error in the file system.
Fast (lag on slow storage) = Cepat (lag on slow storage)
Fast Memory = Memory cepat (tidak stabil)
Force real clock sync (slower, less lag) = Force real clock sync (slower, less lag)
General = Umum
Help the PPSSPP team = Bantu tim PPSSPP
Host (bugs, less lag) = Host (bugs, less lag)
I/O on thread (experimental) = I/O pada thread (percobaan)
IO timing method = Metode I/O timing
MMDDYYYY = BBHHTTTT
Multithreaded (experimental) = Multi-thread (percobaan)
Not a PSP game = Not a PSP game
PSP Model = PSP model
PSP Settings = Pengaturan PSP
Restore Default Settings = Restore PPSSPP's settings to default
Rewind Snapshot Frequency = Rewind snapshot frequency (0 = off, mem hog)
Save path in installed.txt = Save path in installed.txt
Save path in My Documents = Save path in My Documents
Savestate Slot = Savestate slot
Screenshots as PNG = Tangkapan layar sebagai PNG
Simulate UMD delays = Simulate UMD delays
Storage full = Penyimpanan penuh
Time Format = Format waktu
UI Language = UI language
Use O to confirm = Tekan O untuk konfirmasi
Use X to confirm = Tekan X untuk konfirmasi
VersionCheck = Cek versi baru PPSSPP
YYYYMMDD = TTTTBBHH

[Upgrade]
Dismiss = Abaikan
Download = Unduh
New version of PPSSPP available = Versi terbaru PPSSPP tersedia
