[Audio]
Audio backend = Audio backend (restart req.)
Audio hacks = Hack dell'Audio
Audio Latency = Latenza Audio
Audio sync = Audio sync (resampling)
Auto = Auto
DSound (compatible) = DSound (compatible)
Enable Sound = Attiva Suono
Sound speed hack (DOA etc.) = Hack della Velocità del Suono (Dead Or Alive, ecc.)
WASAPI (fast) = WASAPI (fast)

[Controls]
Analog Limiter = Analog limiter
Analog Mapper High End = Analog mapper high-end (axis sensitivity)
Analog Mapper Low End = Analog mapper low-end (inverse deadzone)
Analog Mapper Mode = Analog mapper mode
Analog Stick = Stick Analogici
Auto = Auto
Auto-centering analog stick = Auto-centering analog stick
Button Opacity = Opacità Tasti
Button style = Stile dei Tasti
Calibrate D-Pad = Calibra
Calibration = Calibratura
Classic = Classico
Control Mapping = Mappatura dei Controlli
Custom layout... = Modifica Aspetto dei Controlli Touchscreen...
Customize tilt = Personalizza Inclinazione...
D-PAD = D-Pad (frecce)
Deadzone Radius = Raggio della Deadzone
DInput Analog Settings = DInput analog settings
Disable D-Pad diagonals (4-way touch) = Disattiva Diagonali del D-Pad (Tocco a 4-Vie)
HapticFeedback = Risposta Tattile (vibrazione)
Ignore gamepads when not focused = Ignore gamepads when not focused
Ignore Windows Key = Ignora il Windows Key
Invert Axes = Inverti le Assi
Invert Tilt along X axis = Inverti Inclinazione sull'asse X
Invert Tilt along Y axis = Inverti Inclinazione sull'asse Y
Keyboard = Impostazioni Controlli Tastiera
Landscape = Panoramico
Landscape Reversed = Panoramico Inverso
None (Disabled) = Nessuno (disattivo)
Off = Off
OnScreen = Controlli Touchscreen
Portrait = Ritratto
Portrait Reversed = Ritratto inverso
PSP Action Buttons = Pulsanti di Azione PSP (△◯☓☐)
Screen Rotation = Rotazione Schermo
Sensitivity = Sensibilità
Show Touch Pause Menu Button = Mostra Tasto di Pausa
Thin borders = Bordi Fini
Tilt Input Type = Tipo di Input Inclinazione
Tilt Sensitivity along X axis = Inverti Sensibilità sull'asse X
Tilt Sensitivity along Y axis = Inverti Sensibilità sull'asse Y
To Calibrate = Per calibrare, mantenere il dispositivo su una superficie piatta e premere "Calibra".
Touch Control Visibility = Touch control visibility
Visibility = Visibilità
X + Y = X + Y
X = X
XInput Analog Settings = XInput analog settings
Y = Y

[CwCheats]
Cheats = Trucchi
Edit Cheat File = Modifica file Trucchi
Enable/Disable All = Attiva/Disattiva Trucchi
Import Cheats = Importa da cheat.db
Options = Opzioni
Refresh Rate = Refresh rate

[DesktopUI]
# If your language does not show well with the default font, you can use Font to specify a different one.
# Just add it to your language's ini file and uncomment it (remove the # by Font).
#Font = Trebuchet MS
About PPSSPP... = &About PPSSPP...
Auto = &Auto
Backend = Rendering &Backend (Restarts PPSSPP)
Bicubic = &Bicubico
Buffered Rendering = &Buffered Rendering
Buy Gold = Acquista Versione &Gold
Control Mapping... = Impostazioni dei C&ontrolli...
Debugging = &Debug
Deposterize = &Deposterizza
Direct3D9 = &Direct3D9
Disassembly = &Disassembly...
Dump Next Frame to Log = Salva Log Frame S&uccessivo
Emulation = &Emulazione
Enable Cheats = Attiva Tru&cchi
Enable Sound = Attiva Su&ono
Exit = E&sci
Extract File... = Estra&zione File...
File = &File
Frame Skipping = &Frameskipping
Fullscreen = A&llargare Schermo Intero
Game Settings = Impostazioni di &Gioco
GE Debugger... = GE Debugge&r...
Hardware Transform = Trasformazione &Hardware
Help = Aiut&o
Hybrid + Bicubic = H&ybrid + Bicubico
Hybrid = &Hybrid
Ignore Illegal Reads/Writes = &Ignora Letture/Scritture Irregolari
Ignore Windows Key = Ignora il Windows Key
Keep PPSSPP On Top = Mantieni PPSSPP Sempre in Pr&imo Piano
Language... = Li&nguaggio...
Linear = &Lineare
Linear on FMV = Lineare su &FMV
Load .sym File... = Lo&ad .sym File...
Load = Carica Fi&le...
Load Map File... = Carica File di &Mappa...
Load State = Carica Stat&o
Load State File... = Carica F&ile di Stato...
Log Console = &Log Console
Memory View... = &Visualizzazione Memoria...
More Settings... = Più I&mpostazioni...
Nearest = Ravvici&nato
Non-Buffered Rendering = &Skip buffer effects (non-buffered, faster)
Off = &Off
Open Directory... = Apri &Directory...
Open from MS:/PSP/GAME... = A&pri da MS:/PSP/GAME...
Open Memory Stick = Apri &Memory Stick
OpenGL = &OpenGL
Pause = &Pausa
Pause When Not Focused = &Pausa Quando Non Attivo
Postprocessing Shader = Postprocessin&g Shader
PPSSPP Forums = PPSSPP &Forums
Read Framebuffers To Memory (CPU) = Read to memory (&CPU, glitches)
Read Framebuffers To Memory (GPU) = Read to memory (&GPU, glitches)
Rendering Mode = M&odalità Rendering
Rendering Resolution = &Rendering Risoluzione
Reset = R&eset
Reset Symbol Table = Reimposta la Tabella dei Sim&boli
Run = &Avvia
Run on Load = Avvia al Caricament&o
Save .sym File... = Sav&e .sym File...
Save Map File... = &Salva File di Mappa...
Save State = S&alva Stato
Save State File... = Salva Fil&e di Stato...
Savestate Slot = Slot del Saves&tate
Screen Scaling Filter = Scr&een Scaling Filter
Show Debug Statistics = Mostra Statistiche Debu&g
Show FPS Counter = Mostra &FPS
Stop = &Interrompi
Stretch to Display = Adatta al Di&splay
Switch UMD = Cambia &UMD
Take Screenshot = Ca&ttura Screenshot
Texture Filtering = Filtraggio Te&xture
Texture Scaling = Scalatura &Texture
Vertex Cache = Cache &Vertex
VSync = VS&ync
Window Size = Dim&ensioni Finestra
www.ppsspp.org = Visita www.&ppsspp.org
xBRZ = &xBRZ

[Developer]
Backspace = Backspace
Block address = Block address
By Address = By address
Current = Current
Dump Decrypted Eboot = Crea EBOOT.BIN decriptato all'avvio del gioco
Dump Frame GPU Commands = Dump frame GPU commands
Enable Logging = Attiva Log del Debug
Enter address = Enter address
FPU = FPU
Frame Profiler = Frame profiler
Jit Compare = Jit compare
Language = Linguaggio
Load language ini = Carica Linguaggio ini
Log Level = Log level
Log View = Log view
Logging Channels = Registra Canali
Next = Next
No block = No block
Prev = Previous
Random = Random
RestoreDefaultSettings = Siete sicuri di voler ripristinare le impostazioni?\nImpostazioni dei Controlli non sono cambiate.\n\n\nQuesta azione non si può annullare.\nRiavviare PPSSPP per caricare i cambiamenti.
RestoreGameDefaultSettings = Are you sure you want to restore the game-specific settings\nback to the PPSSPP defaults?
Run CPU Tests = Fai Test CPU
Save language ini = Salva Linguaggio ini
Show Developer Menu = Mostra Menù Developer
Stats = Stats
System Information = Informazioni Sistema
Toggle Audio Debug = Toggle audio debug
Toggle Freeze = Toggle freeze
VFPU = VFPU

[Dialog]
Back = Indietro
Cancel = Cancella
ChangingGPUBackends = Changing GPU backends requires PPSSPP to restart. Restart now?
Choose PPSSPP save folder = Choose PPSSPP save folder
Confirm Overwrite = Vuoi sovrascrivere i dati?
Confirm Save = Vuoi salvare questi dati?
ConfirmLoad = Caricare questi dati?
Delete = Elimina
Delete all = Delete all
Delete completed = Eliminazione Completata.
DeleteConfirm = Questo salvataggio sarà eliminato.\nSi è sicuri di voler continuare?
DeleteConfirmAll = Vuoi veramente eliminare tutti\ni salvataggi di questo gioco?
DeleteConfirmGame = Vuoi veramente eliminare questo gioco\ndal tuo dispositivo? Questa azione non si può annullare.
DeleteConfirmGameConfig = Do you really want to delete the settings for this game?
DeleteFailed = Unable to delete data.
Deleting = Eliminando\nAttendere...
Enter = Invio
Finish = Fine
Load = Carica
Load completed = Caricamento Completato.
Loading = Caricamento\nAttendere...
LoadingFailed = Unable to load data.
Move = Sposta
Network Connection = Connesione Rete
NEW DATA = NUOVI DATI
No = No
OK = OK
Old savedata detected = Old savedata detected
Reset = Reset
Resize = Ridimensiona
Retry = Riprovare
Save = Salva
Save completed = Salvataggio Completato.
Saving = Salvataggio\nAttendere...
SavingFailed = Unable to save data.
Select = Seleziona
Shift = Cambio
Space = Spazio
Start = Inizio
Submit = Submit
There is no data = Non ci sono dati.
Toggle All = Attiva Tutto
When you save, it will load on a PSP, but not an older PPSSPP = When you save, it will load on a PSP, but not an older PPSSPP
Yes = Si

[Error]
7z file detected (Require 7-Zip) = file is compressed (7z).\nPlease decompress first (try 7-Zip or WinRAR).
Could not save screenshot file = Could not save screenshot file.
Disk full while writing data = Disk full while writing data.
Error loading file = Errore nel caricamento del file:
Error reading file = Errore nella Lettura del File.
Failed to identify file = Identificazione del File non riuscita.
Failed to load executable: File corrupt = caricamento dell'eseguibile fallito: file danneggiato.
InsufficientOpenGLDriver = Supporto del Driver OpenGL insufficiente!\n\nIl GPU dichiara di non supportare OpenGL 2.0, questo è necessario per il funzionamento di PPSSPP.\n\nControllare compatibilità del GPU per OpenGL 2.0. Se è compatibile, è necessario installare i driver più recenti dal sito del poduttore del GPU.\n\nVisita il forum a http://forums.ppsspp.org per più informazioni.
Just a directory. = Solo una cartella.
No EBOOT.PBP, misidentified game = No EBOOT.PBP, gioco identificato erroneamente.
OpenGLDriverError = Errore Driver OpenGL
PPSSPPDoesNotSupportInternet = PPSSPP attualmente non supporta connessioni Internet per DLC, PSN o aggiornamenti.
PS1 EBOOTs are not supported by PPSSPP. = PS1 EBOOT non supportati da PPSSPP.
PSX game image detected. = Il file è un'immagine MODE2. PPSSPP non supporta giochi per PS1.
RAR file detected (Require UnRAR) = il file è compresso (RAR).\nPrima si deve decomprimere (prova UnRAR).
RAR file detected (Require WINRAR) = il file è compresso (RAR).\nPrima si deve decomprimere (prova WinRAR).
Save encryption failed. This save won't work on real PSP = Save encryption failed. This save won't work on real PSP
Unable to create cheat file, disk may be full = Unable to create cheat file, disk may be full.
Unable to write savedata, disk may be full = Unable to write savedata, disk may be full.
ZIP file detected (Require UnRAR) = il file è compresso (ZIP).\nPrima si deve decomprimere (prova UnRAR).
ZIP file detected (Require WINRAR) = il file è compresso (ZIP).\nPrima si deve decomprimere (prova WinRAR).

[Game]
ConfirmDelete = Elimina
Create Game Config = Create game config
Create Shortcut = Crea Shortcut
Delete Game = Elimina Gioco
Delete Game Config = Delete game config
Delete Save Data = Elimina Savedata
Game = Gioco
Game Settings = Impostazioni Gioco
InstallData = Data install
MB = MB
Play = Gioca
Remove From Recent = Rimuovi dai Recenti
SaveData = Savedata
Show In Folder = Mostra nella Cartella

[Graphics]
# Unused currently.
# True Color = True Color
10x PSP = 10x PSP
16x = 16x
1x PSP = 1x PSP
2x = 2x
2x PSP = 2x PSP
3x = 3x
3x PSP = 3x PSP
4x = 4x
4x PSP = 4x PSP
5x = 5x
5x PSP = 5x PSP
6x PSP = 6x PSP
7x PSP = 7x PSP
8x = 8x
8x PSP = 8x PSP
9x PSP = 9x PSP
Aggressive = Aggressive
Alternative Speed = Velocità Alternativa
Always Depth Write = Scrivere Sempre in Profondità
Anisotropic Filtering = Filtro Anisotropico
Auto (1:1) = Auto (1:1)
Auto (same as Rendering) = Auto (same as rendering resolution)
Auto = Auto
Auto FrameSkip = FrameSkip Automatico
Backend = Backend
Balanced = Balanced
Bicubic = Bicubico
Both = Entrambi
Buffered Rendering = Buffered Rendering
Cardboard Screen Size = Screen size (in % of the viewport)
Cardboard Screen X Shift = X shift (in % of the blank space)
Cardboard Screen Y Shift = Y shift (in % of the blank space)
Cardboard Settings = Google Cardboard settings
Debugging = Debugging
Deposterize = Deposterizza
Depth Range Hack (Phantasy Star Portable 2) = Depth range hack (Phantasy Star Portable 2)
Direct3D9 = Direct3D9
Disable Alpha Test (PowerVR speedup) = Disable alpha test (PowerVR speedup, artifacts)
Disable slower effects (speedup) = Disable slower effects (speedup)
Disable Stencil Test = Disattiva Test Matrice
Display Resolution (HW scaler) = Display resolution (HW scaler)
Display Rotation = Display rotation
Dump next frame to log = Crea Log del Frame Successivo
Enable Cardboard = Enable Google Cardboard
Features = Aspetto
Force max 60 FPS (helps GoW) = Forza massimo 60 FPS (velocizza GoW)
FPS = FPS
Frame Rate Control = Controllo Framerate
Frame Skipping = FrameSkip
FullScreen = Schermo Intero
Hack Settings = Impostazioni Hack (causerà dei problemi, sicuramente)
Hardware Transform = Transformazione Hardware
hardware transform error - falling back to software = Hardware transform error, falling back to software
High = Alta
Hybrid + Bicubic = Ibrido + Bicubico
Hybrid = Ibrido
Immersive Mode = Modalità Immersiva
Internal Resolution = Risoluzione Interna
Lazy texture caching = Caching lento delle texture (velocizza)
Linear = Lineare
Linear on FMV = Lineare su FMV
Low = Bassa
LowCurves = Ridurre qualità per splines e curve di bezier (aumenta velocità)
Lower resolution for effects (reduces artifacts) = Lower resolution for effects (reduces artifacts)
Medium = Media
Mipmapping = Mipmapping
Mode = Modalità
Must Restart = You must restart PPSSPP for this change to take effect.
Native device resolution = Native device resolution
Nearest = Più Vicino
Non-Buffered Rendering = Skip buffer effects (non-buffered, faster)
None = Nessuno
Off = Off
OpenGL = OpenGL
Overlay Information = Copri Informazioni
Partial Vertical Stretch = Estensione Verticale Parziale
Performance = Prestazioni
Postprocessing Shader = Postprocessing Shader
Read Framebuffers To Memory (CPU) = Read to memory (CPU, glitches)
Read Framebuffers To Memory (GPU) = Read to memory (GPU, glitches)
Rendering Mode = Modalità Rendering
Rendering Resolution = Rendering Risoluzione
Retain changed textures = Retain changed textures (sometimes slower)
Safe = Safe
Screen Scaling Filter = Screen scaling filter
Show Debug Statistics = Mostra Statistiche Debug
Show FPS Counter = Mostra FPS
Simulate Block Transfer = Simulate block transfer effects
Small Display = Display piccolo
Software Rendering = Rendering tramite Software (sperimentale)
Software Skinning = Software Skinning
Speed = Velocità
Stretch to Display = Adatta al Display
Texture Coord Speedhack = Speedhack con Texture Coordinate (aumenta velocità)
Texture Filter = Filtro delle Texture
Texture Filtering = Filtraggio Texture
Texture Scaling = Scalatura Texture
Timer Hack = Timer Hack
Upscale Level = Livello Ottimizzazione
Upscale Type = Tipo Ottimizzazione
Vertex Cache = Cache Vertex
VSync = VSync
Window Size = Dimensioni Finestra
xBRZ = xBRZ

[InstallZip]
Delete ZIP file = Delete ZIP file
Install = Install
Install game from ZIP file? = Install game from ZIP file?
Installed! = Installed!

[KeyMapping]
Autoconfigure = Auto configure
Autoconfigure for device = Configurazione Automatica per il Dispositivo
Clear All = Pulisci Tutto
Default All = Ripristina Tutto
Map a new key for = Seleziona Tasto di Controllo per:
Test Analogs = Test analogs

[MainMenu]
Browse = Sfoglia...
Credits = Crediti
DownloadFromStore = Scarica dallo Store PPSSPP Homebrew
Exit = Uscita
Game Settings = Impostazioni
Games = Giochi
Home = Home
Homebrew & Demos = Homebrew && Demo
How to get games = Come ottenere giochi?
How to get homebrew & demos = Come ottenere homebrew o demo?
Load = Carica...
PinPath = Pin
Recent = Recenti
Support PPSSPP = Supporta PPSSPP
UnpinPath = Unpin
www.ppsspp.org = www.ppsspp.org

[MainSettings]
Audio = Audio
Controls = Controlli
Graphics = Grafica
Networking = Networking
System = Sistema
Tools = Tools

[MappableControls]
An.Down = Analogico Giù
An.Left = Analogico SX
An.Right = Analogico DX
An.Up = Analogico Su
Analog limiter = Analog limiter
Analog Stick = Stick Analigico
AxisSwap = Axis swap
DevMenu = DevMenu
Down = D-Pad Giù
Dpad = Dpad
Left = D-Pad Sinistro
Load State = Carica Stato
Next Slot = Next Slot
Pause = Pausa
RapidFire = Fuoco Rapido
Rewind = Riavvolgi
Right = D-Pad Destro
RightAn.Down = RightAn.Down
RightAn.Left = RightAn.Left
RightAn.Right = RightAn.Right
RightAn.Up = RightAn.Up
Save State = Salva Stato
SpeedToggle = Velocità
Unthrottle = Unthrottle
Up = D-Pad Su

[Networking]
Adhoc Multiplayer forum = Visit Ad Hoc Multiplayer forum
Change Mac Address = Change MAC address
Change proAdhocServer Address = Change PRO ad hoc server IP address
Enable built-in PRO Adhoc Server = Enable built-in PRO ad hoc server
Enable networking = Enable networking/WLAN (beta, may break games)
Network Initialized = Network initialized

[Pause]
Cheats = Trucchi
Continue = Continua
Create Game Config = Create game config
Delete Game Config = Delete game config
Exit to menu = Vai al Menù
Game Settings = Impostazioni Gioco
Load State = Carica Stato
Rewind = Riavvolgimento
Save State = Salva Stato
Settings = Settings
Switch UMD = Cambia UMD

[PostShaders]
4xHqGLSL = 4xHQ GLSL
AAColor = AA-Color
Bloom = Bloom
Cartoon = Disegno
CRT = Linee di Scansione CRT
FXAA = FXAA Antialiasing
Grayscale = Scala di Grigi
InverseColors = Colori Inversi
Natural = Colori Naturali
Off = Off
Scanlines = Scanlines (CRT)
Sharpen = Sharpen
UpscaleSpline36 = Spline36 Upscaler
Vignette = Vignette

[PSPCredits]
Buy Gold = Acquista Versione Gold
check = Prova anche Dolphin, il miglior emulatore per Wii/GC:
contributors = Collaboratori:
created = Realizzato da
info1 = PPSSPP è realizzato esclusivamente a scopo didattico.
info2 = Assicurarsi di avere i diritti di utilizzo dei propri giochi
info3 = possedendo una copia UMD autentica o acquistando una copia digitale
info4 = dal negozio di PlayStation Network sulla propria PSP.
info5 = PSP è un marchio di Sony, Inc.
license = Software Libero GPL 2.0+
list = liste di compatibilità, forum e informazioni sullo sviluppo
PPSSPP Forums = PPSSPP Forum
Share PPSSPP = Condividi PPSSPP
specialthanks = Ringraziamenti Speciali:
this translation by = Traduzioni a cura di:
title = Un Emulatore Veloce e Portatile per PSP
tools = Strumenti Liberi utilizzati:
# Add translators or contributors who translated PPSSPP into your language here.
# Add translators1-6 for up to 6 lines of translator credits.
# Leave extra lines blank. 4 contributors per line seems to look best.
translators1 = MrYadro, mgaver, VIRGINKLM, raven02
translators2 = sum2012, vnctdj, unknownbrackets, ufdada
translators3 = The Dax, wuspring, hrydgard, adrian17
translators4 = papel, KyousukeKyaa, valepert
translators5 = 
translators6 = 
website = Visita il Sito:
written = Scritto in C++ per Velocità e Portabilità

[Reporting]
Bad = Bad
FeedbackDesc = How's the emulation? Let us and the community know!
Gameplay = Gameplay
Graphics = Graphics
Great = Great
In-game = In-game
Menu/Intro = Menu/Intro
Nothing = Nothing
OK = OK
Open Browser = Open browser
Overall = Overall
Perfect = Perfect
Plays = Plays
ReportButton = Report feedback
Speed = Speed
Submit Feedback = Submit feedback

[Savedata]
No screenshot = No screenshot
None yet.  Things will appear here after you save. = None yet. Things will appear here after you save.
Save Data = Save data
Savedata Manager = Savedata manager
Save States = Save states

[Screen]
Chainfire3DWarning = AVVISO: rilevato Chainfire3D, potrebbe causare problemi
Failed to load state = Failed to load state
Failed to save state = Failed to save state
fixed = Velocità: alternata
GLToolsWarning = AVVISO: rilevato GLTools, potrebbe causare problemi
Load savestate failed = Load savestate failed
Loaded State = Stato Caricato
LoadStateDoesntExist = Caricamento stato fallito: il Savestate non esiste!
LoadStateWrongVersion = Caricamento stato fallito: il Savestate è di una versione precedente di PPSSPP!
norewind = No rewind save states available.
PressESC = Premere ESC per aprire il Menù Pausa
Save State Failed = Salvataggio stato fallito!
Saved State = Stato Salvato
standard = Velocità: standard

[Store]
Already Installed = Già installato
Connection Error = Errore di connessione
Install = Installare
Launch Game = Launch game
Loading... = Caricamento...
MB = MB
Size = Dimensioni
Uninstall = Disinstalla

[System]
12HR = 12HR
24HR = 24HR
Auto Load Newest Savestate = Carica Automaticamente Ultimo Savestate
Cache ISO in RAM = Cache full ISO in RAM (slow startup)
Change CPU Clock = Cambia clock del CPU (0 = default)
Change Nickname = Cambia Nickname
Cheats = Trucchi (sperimentale, consultare il forum)
Clear Recent Games List = Pulisci Lista Giochi Recenti
Confirmation Button = Tasto di Conferma
Date Format = Formato Data
Day Light Saving = Ora Legale
DDMMYYYY = GGMMAAAA
Developer Tools = Strumenti Sviluppatore
Dynarec = Dynarec (JIT)
DynarecisJailed = Dynarec (JIT): JIT non disponibile senza jailbreak
Emulation = Emulazione
Enable Cheats = Attiva Trucchi
Enable Compatibility Server Reports = Attiva Invio dei Report di Compatiblità
Enable Windows native keyboard = Attiva tastiera nativa di Windows
Failed to load state. Error in the file system. = Failed to load state. Error in the file system.
Fast (lag on slow storage) = Fast (lag on slow storage)
Fast Memory = Fast Memory (instabile)
Force real clock sync (slower, less lag) = Force real clock sync (slower, less lag)
General = Generali
Help the PPSSPP team = Help the PPSSPP team
Host (bugs, less lag) = Host (bugs, less lag)
I/O on thread (experimental) = I/O on thread
IO timing method = I/O timing method
MMDDYYYY = MMGGAAAA
Multithreaded (experimental) = Multithreaded (sperimentale)
Not a PSP game = Not a PSP game
PSP Model = Modello PSP
PSP Settings = Impostazioni PSP
Restore Default Settings = Ripristina Impostazioni di PPSSPP
Rewind Snapshot Frequency = Riavvolgere Frequenza Snapshot (0 = off, mem hog)
Save path in installed.txt = Save path in installed.txt
Save path in My Documents = Save path in My Documents
Savestate Slot = Slot Savestate
Screenshots as PNG = Salva screenshot in formato PNG
Simulate UMD delays = Simulate UMD delays
Storage full = Storage full
Time Format = Formato Ora
UI Language = Linguaggio UI
Use O to confirm = Usa O come tasto di conferma
Use X to confirm = Usa X come tasto di conferma
VersionCheck = Controlla se ci sono aggiornamenti per PPSSPP
YYYYMMDD = AAAAMMGG

[Upgrade]
Dismiss = Dismiss
Download = Download
New version of PPSSPP available = New version of PPSSPP available
