﻿[Audio]
Audio backend = 音声のバックエンド (再起動が必要です)
Audio hacks = 音声のハック
Audio Latency = 音声のレイテンシ
Audio sync = 音声を同期する (リサンプリング)
Auto = 自動
DSound (compatible) = DSound (互換性重視)
Enable Sound = 音声を有効にする
Sound speed hack (DOA etc.) = 音声速度をハックする (Dead Or Aliveなど)
WASAPI (fast) = WASAPI (高速)

[Controls]
Analog Limiter = アナログパッドのリミッタ
Analog Mapper High End = Analog mapper high-end (axis sensitivity)
Analog Mapper Low End = Analog mapper low-end (inverse deadzone)
Analog Mapper Mode = Analog mapper mode
Analog Stick = アナログパッド
Auto = 自動
Auto-centering analog stick = アナログパッドを自動でセンタリングする
Button Opacity = ボタンの透明度
Button style = ボタンのスタイル
Calibrate D-Pad = 方向キーをキャリブレートする
Calibration = キャリブレーション
Classic = クラシック
Control Mapping = キーの割り当て
Custom layout... = カスタムレイアウト...
Customize tilt = 傾きをカスタマイズする
D-PAD = 方向キー
Deadzone Radius = Deadzone radius
DInput Analog Settings = DInputのアナログパッド設定
Disable D-Pad diagonals (4-way touch) = 方向キーの斜め入力を無効にする (4方向タッチ)
HapticFeedback = 触覚フィードバック (振動)
Ignore gamepads when not focused = 非フォーカス時はゲームパッドを無効にする
Ignore Windows Key = Windowsキーを無視
Invert Axes = 軸を反転させる
Invert Tilt along X axis = X軸の傾きを反転させる
Invert Tilt along Y axis = Y軸の傾きを反転させる
Keyboard = キーボード
Landscape = 横
Landscape Reversed = 横 (反転)
None (Disabled) = なし (無効)
Off = オフ
OnScreen = 画面にタッチ用のコントローラを表示する
Portrait = 縦
Portrait Reversed = 縦 (反転)
PSP Action Buttons = PSPアクションボタン
Screen Rotation = 画面の向き
Sensitivity = 感度
Show Touch Pause Menu Button = 一時停止ボタンを表示する
Thin borders = 薄い輪郭線
Tilt Input Type = Tilt Input Type
Tilt Sensitivity along X axis = X軸の傾きの感度
Tilt Sensitivity along Y axis = Y軸の傾きの感度
To Calibrate = デバイスを水平に置いて"キャリブレート"を押してください
Touch Control Visibility = Touch control visibility
Visibility = 表示
X + Y = X + Y
X = X
XInput Analog Settings = XInputのアナログパッド設定
Y = Y

[CwCheats]
Cheats = チート
Edit Cheat File = チートファイルを編集する
Enable/Disable All = 全て有効/無効にする
Import Cheats = cheat.dbからインポートする
Options = オプション
Refresh Rate = リフレッシュレート

[DesktopUI]
# If your language does not show well with the default font, you can use Font to specify a different one.
# Just add it to your language's ini file and uncomment it (remove the # by Font).
#Font = Trebuchet MS
About PPSSPP... = PPSSPPについて...
Auto = 自動
Backend = バックエンド
Bicubic = Bicubic
Buffered Rendering = バッファレンダリング
Buy Gold = Gold版を購入
Control Mapping... = キーの割り当て...
Debugging = デバッグ
Deposterize = ポスタライズを解除する
Direct3D9 = Direct3D9
Disassembly = 逆アセンブル...
Dump Next Frame to Log = 次のフレームをダンプする
Emulation = エミュレーション
Enable Cheats = チートを有効にする
Enable Sound = 音声を有効にする
Exit = 終了
Extract File... = ファイルを展開する...
File = ファイル
Frame Skipping = フレームスキップ
Fullscreen = フルスクリーン
Game Settings = ゲームの設定
GE Debugger... = GEデバッガ...
Hardware Transform = ハードウェアT&&L
Help = ヘルプ
Hybrid + Bicubic = Hybrid + Bicubic
Hybrid = Hybrid
Ignore Illegal Reads/Writes = 不正な読み書きを無視する
Ignore Windows Key = Windowsキーを無視する
Keep PPSSPP On Top = PPSSPPを常に前面に表示する
Language... = 言語...
Linear = Linear
Linear on FMV = Linear on FMV
Load .sym File... = .symファイルをロードする...
Load = ロード...
Load Map File... = Mapファイルをロードする...
Load State = ステートをロードする
Load State File... = ステートファイルをロードする...
Log Console = ログコンソール
Memory View... = メモリビュー...
More Settings... = 詳細設定...
Nearest = Nearest
Non-Buffered Rendering = ノンバッファレンダリング (高速化)
Off = オフ
Open Directory... = ディレクトリを開く...
Open from MS:/PSP/GAME... = MS:/PSP/GAMEを開く...
Open Memory Stick = メモリースティックを開く
OpenGL = OpenGL
Pause = 一時停止
Pause When Not Focused = 非フォーカス時は一時停止する
Postprocessing Shader = ポストプロセッシングシェーダ
PPSSPP Forums = PPSSPPフォーラム
Read Framebuffers To Memory (CPU) = メモリに読み込む (&CPU, 不具合あり)
Read Framebuffers To Memory (GPU) = メモリに読み込む (&GPU, 不具合あり)
Rendering Mode = レンダリングモード
Rendering Resolution = レンダリング解像度
Reset = リセットする
Reset Symbol Table = シンボルテーブルをリセットする
Run = 実行
Run on Load = ロードして実行する
Save .sym File... = .symファイルをセーブする...
Save Map File... = Mapファイルをセーブする...
Save State = ステートをセーブする
Save State File... = ステートファイルをセーブする...
Savestate Slot = セーブステートのスロット
Screen Scaling Filter = 画像スケーリングのフィルタ
Show Debug Statistics = デバッグ情報を表示する
Show FPS Counter = FPSを表示する
Stop = 停止
Stretch to Display = 画面に合わせて拡大する
Switch UMD = UMDを交換する
Take Screenshot = スクリーンショットを撮る
Texture Filtering = テクスチャフィルタリング
Texture Scaling = テクスチャスケーリング
Vertex Cache = 頂点キャッシュ
VSync = VSync
Window Size = ウィンドウサイズ
www.ppsspp.org = www.ppsspp.org
xBRZ = xBRZ

[Developer]
Backspace = Backspace
Block address = アドレスをブロックする
By Address = アドレスで
Current = 現在
Dump Decrypted Eboot = 復号したEBOOT.BINを起動時にダンプする
Dump Frame GPU Commands = フレームGPUコマンドをダンプする
Enable Logging = デバッグログを有効にする
Enter address = アドレスを入力する
FPU = FPU
Frame Profiler = Frame profiler
Jit Compare = Jit compare
Language = 言語
Load language ini = 言語のiniをロードする
Log Level = ログレベル
Log View = ログビュー
Logging Channels = ログチャンネル
Next = 次へ
No block = No block
Prev = 前へ
Random = ランダム
RestoreDefaultSettings = 全ての設定 (キーの割り当てを除く) を\nデフォルトに戻してもよろしいですか？\nやり直すことはできません\n変更を反映させるにはPPSSPPを再起動してください
RestoreGameDefaultSettings = ゲームの設定をPPSSPPのデフォルトに\n戻しますか？
Run CPU Tests = CPUテストを実行する
Save language ini = 言語のiniをセーブする
Show Developer Menu = 開発者向けメニューを表示する
Stats = 状況
System Information = システム情報
Toggle Audio Debug = 音声のデバッグを切り替える
Toggle Freeze = Toggle freeze
VFPU = VFPU

[Dialog]
Back = 戻る
Cancel = キャンセル
ChangingGPUBackends = GPUバックエンドの変更にはPPSSPPの再起動が必要です。今すぐ再起動しますか？
Choose PPSSPP save folder = PPSSPPのセーブ用フォルダを選択する
Confirm Overwrite = データを上書きしますか？
Confirm Save = データをセーブしますか？
ConfirmLoad = データをロードしますか？
Delete = 削除
Delete all = 全て削除
Delete completed = 削除が完了しました
DeleteConfirm = データを削除します。\n本当によろしいですか？
DeleteConfirmAll = 本当にこのゲームのセーブデータを\n削除してもよろしいですか？
DeleteConfirmGame = 本当にこのゲームを削除してもよろしいですか？\nデータを元に戻すことはできません
DeleteConfirmGameConfig = 本当にこのゲームの設定を削除しますか？
DeleteFailed = データを削除できませんでした
Deleting = 削除中です。\nしばらくお待ちください
Enter = 決定
Finish = 終了
Load = ロード...
Load completed = ロードが完了しました
Loading = ロード中です。\nしばらくお待ちください
LoadingFailed = データをロードできませんでした
Move = 移動
Network Connection = ネットワーク接続
NEW DATA = 新しいデータ
No = いいえ
OK = OK
Old savedata detected = 古いセーブデータを検出しました
Reset = リセット
Resize = リサイズ
Retry = リトライ
Save = セーブ
Save completed = セーブが完了しました
Saving = セーブ中です。\nしばらくお待ちください
SavingFailed = データをセーブできませんでした
Select = 選択
Shift = Shift
Space = Space
Start = スタート
Submit = 決定
There is no data = データがありません
Toggle All = 全て反転する
When you save, it will load on a PSP, but not an older PPSSPP = When you save, it will load on a PSP, but not an older PPSSPP
Yes = はい

[Error]
7z file detected (Require 7-Zip) = ファイルが圧縮されています (7z)。\nまず解凍してください (7-ZipかWinRARを使う)
Could not save screenshot file = スクリーンショットファイルを保存できません
Disk full while writing data = データの書き込み中にディスクを使いきりました
Error loading file = ゲームをロードできません
Error reading file = ファイルの読み込みエラー
Failed to identify file = ファイルを識別できません
Failed to load executable: File corrupt = failed to load executable: file corrupt.
InsufficientOpenGLDriver = Insufficient OpenGL driver support detected!\n\nYour GPU reports that it does not support OpenGL 2.0, which is currently required for PPSSPP to run.\n\nPlease check that your GPU is compatible with OpenGL 2.0. If it is, you need to find and install new graphics drivers from your GPU vendor's website.\n\nVisit the forums at http://forums.ppsspp.org for more information.
Just a directory. = ディレクトリです
No EBOOT.PBP, misidentified game = EBOOT.PBPがないのでゲームを認識できません
OpenGLDriverError = OpenGLドライバエラー
PPSSPPDoesNotSupportInternet = PPSSPPは現在DLC・PSN・ゲーム更新のためのインターネット接続をサポートしていません
PS1 EBOOTs are not supported by PPSSPP. = PS1 EBOOTs are not supported by PPSSPP.
PSX game image detected. = MODE2イメージファイルです。PPSSPPはPS1のゲームをサポートしません
RAR file detected (Require UnRAR) = ファイルが圧縮されています (RAR)。\nまず解凍してください (UnRARを使う)
RAR file detected (Require WINRAR) = ファイルが圧縮されています (RAR)。\nまず解凍してください (WinRARを使う)
Save encryption failed. This save won't work on real PSP = 暗号化セーブに失敗しました。このセーブはPSP実機では使えません
Unable to create cheat file, disk may be full = チートファイルを作成できません。ディスクが一杯のようです
Unable to write savedata, disk may be full = セーブデータを書き込めません。ディスクが一杯のようです
ZIP file detected (Require UnRAR) = ファイルが圧縮されています (ZIP)。\nまず解凍してください (UnRARを使う)
ZIP file detected (Require WINRAR) = ファイルが圧縮されています (ZIP)。\nまず解凍してください (WinRARを使う)

[Game]
ConfirmDelete = 削除
Create Game Config = ゲームの設定を作成する
Create Shortcut = ショートカットを作成する
Delete Game = ゲームを削除する
Delete Game Config = ゲームの設定を削除する
Delete Save Data = セーブデータを削除する
Game = ゲーム
Game Settings = ゲームの設定
InstallData = データのインストール
MB = MB
Play = プレイ
Remove From Recent = 履歴から削除する
SaveData = セーブデータ
Show In Folder = フォルダに表示する

[Graphics]
# Unused currently.
# True Color = True color
10x PSP = 10x PSP
16x = 16x
1x PSP = 1x PSP
2x = 2x
2x PSP = 2x PSP
3x = 3x
3x PSP = 3x PSP
4x = 4x
4x PSP = 4x PSP
5x = 5x
5x PSP = 5x PSP
6x PSP = 6x PSP
7x PSP = 7x PSP
8x = 8x
8x PSP = 8x PSP
9x PSP = 9x PSP
Aggressive = Aggressive
Alternative Speed = 切り替え時の速度
Always Depth Write = 常にデプスバッファを書き込む
Anisotropic Filtering = 異方性フィルタリング
Auto (1:1) = Auto (1:1)
Auto (same as Rendering) = 自動 (レンダリング解像度と同じ)
Auto = 自動
Auto FrameSkip = オートフレームスキップ
Backend = バックエンド
Balanced = Balanced
Bicubic = Bicubic
Both = 両方
Buffered Rendering = バッファレンダリング
Cardboard Screen Size = Screen size (in % of the viewport)
Cardboard Screen X Shift = X shift (in % of the blank space)
Cardboard Screen Y Shift = Y shift (in % of the blank space)
Cardboard Settings = Google Cardboard settings
Debugging = デバッグ
Deposterize = ポスタライズを解除する
Depth Range Hack (Phantasy Star Portable 2) = デプスレンジをハックする (Phantasy Star Portable 2)
Direct3D9 = Direct3D9
Disable Alpha Test (PowerVR speedup) = アルファテストを無効にする (PowerVRを高速化, 副作用あり)
Disable slower effects (speedup) = 重いエフェクトを無効にする (高速化)
Disable Stencil Test = ステンシルテストを無効にする
Display Resolution (HW scaler) = 画面解像度 (HWスケーラー)
Display Rotation = 画面の向き
Dump next frame to log = 次のフレームをログにダンプする
Enable Cardboard = Enable Google Cardboard
Features = 機能
Force max 60 FPS (helps GoW) = 60FPS以下に抑える (God of Warを高速化)
FPS = FPS
Frame Rate Control = フレームレートの制御
Frame Skipping = フレームスキップ
FullScreen = フルスクリーン
Hack Settings = ハックの設定 (不具合あり)
Hardware Transform = ハードウェアT&&L
hardware transform error - falling back to software = Hardware transform error, falling back to software
High = 高
Hybrid + Bicubic = Hybrid + Bicubic
Hybrid = Hybrid
Immersive Mode = 没入モード
Internal Resolution = 内部解像度
Lazy texture caching = テクスチャキャッシュを遅延させる (高速化)
Linear = Linear
Linear on FMV = Linear on FMV
Low = 低
LowCurves = スプライン/ベジェ曲線の品質
Lower resolution for effects (reduces artifacts) = エフェクトを低解像度にする (生成物を減らす)
Medium = 中
Mipmapping = ミップマッピング
Mode = モード
Must Restart = この変更を適用するにはPPSSPPを再起動してください
Native device resolution = ネイティブ機器の解像度
Nearest = Nearest
Non-Buffered Rendering = バッファ効果をスキップ (高速化)
None = なし
Off = オフ
OpenGL = OpenGL
Overlay Information = オーバーレイ表示
Partial Vertical Stretch = 部分的に縦を拡大
Performance = パフォーマンス
Postprocessing Shader = ポストプロセッシングシェーダ
Read Framebuffers To Memory (CPU) = メモリに読み込む (&CPU, 不具合あり)
Read Framebuffers To Memory (GPU) = メモリに読み込む (&GPU, 不具合あり)
Rendering Mode = レンダリングモード
Rendering Resolution = レンダリング解像度
Retain changed textures = 変更したテクスチャを保持する (低速化する場合がある)
Safe = Safe
Screen Scaling Filter = 画像スケーリングのフィルタ
Show Debug Statistics = デバッグ情報を表示する
Show FPS Counter = FPSを表示する
Simulate Block Transfer = ブロック転送の効果をシミュレートする
Small Display = 小さい画面で表示する
Software Rendering = ソフトウェアレンダリング (試験的)
Software Skinning = ソフトウェアスキニング
Speed = 速度
Stretch to Display = 画面に合わせて拡大する
Texture Coord Speedhack = テクスチャコーディネートの速度をハックする (高速化)
Texture Filter = テクスチャフィルタ
Texture Filtering = テクスチャフィルタリング
Texture Scaling = テクスチャスケーリング
Timer Hack = タイマーをハックする
Upscale Level = アップスケールのレベル
Upscale Type = アップスケールの種類
Vertex Cache = 頂点キャッシュ
VSync = VSync
Window Size = ウィンドウサイズ
xBRZ = xBRZ

[InstallZip]
Delete ZIP file = ZIPファイルを削除
Install = インストールする
Install game from ZIP file? = ZIPファイルからゲームをインストールしますか？
Installed! = インストールしました

[KeyMapping]
Autoconfigure = 自動設定
Autoconfigure for device = デバイスの自動設定
Clear All = 全て削除する
Default All = デフォルトに戻す
Map a new key for = 新しいキーを入力
Test Analogs = パッドをテスト

[MainMenu]
Browse = 参照...
Credits = クレジット
DownloadFromStore = PPSSPP Homebrewストアからダウンロードする
Exit = 終了
Game Settings = 設定
Games = ゲーム
Home = ホーム
Homebrew & Demos = 自家製ソフトとデモ
How to get games = ゲームを入手
How to get homebrew & demos = 自家製ソフトとデモを入手
Load = ロード...
PinPath = ピンで留める
Recent = 履歴
Support PPSSPP = PPSSPPを支援する
UnpinPath = ピンを外す
www.ppsspp.org = www.ppsspp.org

[MainSettings]
Audio = オーディオ
Controls = コントロール
Graphics = グラフィックス
Networking = ネットワーク
System = システム
Tools = ツール

[MappableControls]
An.Down = パッド 下
An.Left = パッド 左
An.Right = パッド 右
An.Up = パッド 上
Analog limiter = パッドのリミッタ
Analog Stick = アナログパッド
AxisSwap = 軸を入れ替える
DevMenu = 開発者用メニュー
Down = 方向キー 下
Dpad = 方向キー
Left = 方向キー 左
Load State = ステートをロード
Next Slot = 次のスロット
Pause = 一時停止
RapidFire = 連射
Rewind = 巻き戻す
Right = 方向キー 右
RightAn.Down = 右パッド 下
RightAn.Left = 右パッド 左
RightAn.Right = 右パッド 右
RightAn.Up = 右パッド 上
Save State = ステートをセーブ
SpeedToggle = 速度を切り替える
Unthrottle = 速度を無制限に
Up = 方向キー 上

[Networking]
Adhoc Multiplayer forum = アドホックマルチプレイのフォーラムに行く
Change Mac Address = MACアドレスを変更する
Change proAdhocServer Address = PROアドホックサーバのIPアドレスを変更する
Enable built-in PRO Adhoc Server = 内蔵PROアドホックサーバを有効にする
Enable networking = ネットワーク/WLANを有効にする (ベータ版)
Network Initialized = ネットワークを初期化

[Pause]
Cheats = チート
Continue = 再開する
Create Game Config = ゲームの設定を作成する
Delete Game Config = ゲームの設定を削除する
Exit to menu = メニューに戻る
Game Settings = 設定
Load State = ステートをロードする
Rewind = 巻き戻す
Save State = ステートをセーブする
Settings = 設定
Switch UMD = UMDを交換する

[PostShaders]
4xHqGLSL = 4xHQ GLSL
AAColor = AA-Color
Bloom = Bloom
Cartoon = アニメ調
CRT = CRTスキャンライン
FXAA = FXAAアンチエイリアス
Grayscale = グレースケール
InverseColors = 色反転
Natural = ナチュラルカラー
Off = オフ
Scanlines = スキャンライン (CRT)
Sharpen = Sharpen
UpscaleSpline36 = Spline36アップスケーラ
Vignette = Vignette

[PSPCredits]
Buy Gold = Gold版を購入
check = Also check out Dolphin, the best Wii/GC emu around:
contributors = Contributors:
created = Created by
info1 = PPSSPP is intended for educational purposes only.
info2 = Please make sure that you own the rights to any games
info3 = you play by owning the UMD or by buying the digital
info4 = download from the PSN store on your real PSP.
info5 = PSP is a trademark by Sony, Inc.
license = Free software under GPL 2.0+
list = compatibility lists, forums, and development info
PPSSPP Forums = PPSSPPフォーラム
Share PPSSPP = PPSSPPをシェアする
specialthanks = Special thanks to:
this translation by = 翻訳者:
title = A fast and portable PSP emulator
tools = Free tools used:
# Add translators or contributors who translated PPSSPP into your language here.
# Add translators1-6 for up to 6 lines of translator credits.
# Leave extra lines blank. 4 contributors per line seems to look best.
translators1 = unknown (< 0.9.8-563)
translators2 = gary (0.9.8-563 =<)
translators3 = 
translators4 = 
translators5 = 
translators6 = 
website = Check out the website:
written = Written in C++ for speed and portability

[Reporting]
Bad = Bad
FeedbackDesc = エミュレーションの評価をコミュニティに伝える
Gameplay = ゲームプレイ
Graphics = グラフィックス
Great = Great
In-game = In-game
Menu/Intro = Menu/Intro
Nothing = Nothing
OK = OK
Open Browser = ブラウザを開く
Overall = 総合評価
Perfect = Perfect
Plays = Plays
ReportButton = フィードバックを送る
Speed = 速度
Submit Feedback = フィードバックを送信

[Savedata]
No screenshot = スクリーンショットなし
None yet.  Things will appear here after you save. = 何もありません。セーブ後に項目が現れます
Save Data = セーブデータ
Savedata Manager = セーブデータの管理
Save States = セーブステート

[Screen]
Chainfire3DWarning = 警告: Chainfire3Dを検出しました。問題を起こすかもしれません
Failed to load state = ステートのロードに失敗しました
Failed to save state = ステートのセーブに失敗しました
fixed = 速度: 切り替え時の速度
GLToolsWarning = 警告: GLToolsを検出しました。問題を起こすかもしれません
Load savestate failed = セーブステートのロードに失敗しました
Loaded State = ステートをロードしました
LoadStateDoesntExist = ステートのロードに失敗しました：セーブステートが存在しません
LoadStateWrongVersion = ステートのロードに失敗しました：セーブステートのバージョンが古い
norewind = 巻き戻すセーブステートがありません
PressESC = ESCを押すと一時停止時のメニューが開きます
Save State Failed = ステートのセーブに失敗しました
Saved State = ステートをセーブしました
standard = 速度: 標準

[Store]
Already Installed = インストール済みです
Connection Error = 接続エラー
Install = インストール
Launch Game = ゲームを実行
Loading... = ロード中...
MB = MB
Size = サイズ
Uninstall = アンインストール

[System]
12HR = 12時間
24HR = 24時間
Auto Load Newest Savestate = 最新のセーブステートを自動的にロードする
Cache ISO in RAM = ISO全体をキャッシュする (起動が遅くなる)
Change CPU Clock = CPUクロックを変更する (0 = デフォルト)
Change Nickname = ニックネームを変更する
Cheats = チート
Clear Recent Games List = 履歴を削除する
Confirmation Button = 決定ボタン
Date Format = 日付の形式
Day Light Saving = サマータイム
DDMMYYYY = 日/月/年
Developer Tools = 開発者向けツール
Dynarec = 動的再コンパイル (JIT)
DynarecisJailed = 動的再コンパイル (JIT): ジェイルブレイク有効時のみ
Emulation = エミュレーション
Enable Cheats = チートを有効にする
Enable Compatibility Server Reports = 互換性をコミュニティに報告する
Enable Windows native keyboard = Windowsネイティブキーボードを有効にする
Failed to load state. Error in the file system. = ステートのロードに失敗。フィルシステムにエラー
Fast (lag on slow storage) = 高速 (遅いストレージだとラグあり)
Fast Memory = メモリアクセスを高速化する (不安定)
Force real clock sync (slower, less lag) = リアルクロックへの同期を強制する (低速化, ラグ減少)
General = 全般
Help the PPSSPP team = PPSSPPチームを支援する
Host (bugs, less lag) = ホスト (バグあり, ラグは少ない)
I/O on thread (experimental) = 入出力をマルチスレッドにする
IO timing method = 入出力のタイミング
MMDDYYYY = 月/日/年
Multithreaded (experimental) = マルチスレッドにする (試験的)
Not a PSP game = PSPのゲームではありません
PSP Model = PSPのモデル
PSP Settings = PSPの設定
Restore Default Settings = 設定をデフォルトに戻す
Rewind Snapshot Frequency = スナップショットの巻き戻し頻度 (0 = オフ, メモリ増)
Save path in installed.txt = Save path in installed.txt
Save path in My Documents = Save path in My Documents
Savestate Slot = セーブステートのスロット
Screenshots as PNG = スクリーンショットをPNG形式で保存する
Simulate UMD delays = UMDの遅延をシミュレートする
Storage full = ストレージが一杯です
Time Format = 時刻の形式
UI Language = UIの言語
Use O to confirm = Oボタンで決定する
Use X to confirm = Xボタンで決定する
VersionCheck = 新バージョンのPPSSPPをチェックする
YYYYMMDD = 年/月/日

[Upgrade]
Dismiss = 無視
Download = ダウンロード
New version of PPSSPP available = 新しいバージョンのPPSSPPがあります
