[Audio]
Audio backend = Audio backend (restart req.)
Audio hacks = Garso modifikatoriai
Audio Latency = Garso latencija
Audio sync = Audio sync (resampling)
Auto = Auto
DSound (compatible) = DSound (compatible)
Enable Sound = Įjungti garsą
Sound speed hack (DOA etc.) = Garso greičio modifikatorius (Veikia ant "Dead Or Alive", t.t)
WASAPI (fast) = WASAPI (fast)

[Controls]
Analog Limiter = Analog limiter
Analog Mapper High End = Analog mapper high-end (axis sensitivity)
Analog Mapper Low End = Analog mapper low-end (inverse deadzone)
Analog Mapper Mode = Analog mapper mode
Analog Stick = Analoginė svirtelė
Auto = Automatinis
Auto-centering analog stick = Auto-centering analog stick
Button Opacity = Mygtukų opacity
Button style = Mygtukų stilius
Calibrate D-Pad = Kalibruoti krypčių mygtukus
Calibration = Kalibravimas
Classic = Klasikinis
Control Mapping = Valdymo mygtukų nustatymai
Custom layout... = Pakeisti liečiamo valdymo mygtukų pozicijas ir dydį...
Customize tilt = Pakeisti pakreipimo parametrus...
D-PAD = Krypčių mygtukai
Deadzone Radius = "Mirties zonos" spindulys
DInput Analog Settings = DInput analog settings
Disable D-Pad diagonals (4-way touch) = Išjungti krypčių mygtukų įstrižainę (4 paspaudimais vienu metu liečiamam ekranui)
HapticFeedback = "Lytėjimo" atsakomoji reakcija (vibracija)
Ignore gamepads when not focused = Ignore gamepads when not focused
Ignore Windows Key = Išjungti Windows klavišą
Invert Axes = Perkeisti ašis
Invert Tilt along X axis = Invertuoti pakreipimą palei X ašį
Invert Tilt along Y axis = Invertuoti pakreipimą palei Y ašį
Keyboard = Klaviatūros valdymo parametrai...
Landscape = Gulsčias
Landscape Reversed = Gulsčias (apsuktas)
None (Disabled) = Nieko (išjungta)
Off = Off
OnScreen = Ekrano liečiami kontrolės mygtukai
Portrait = Status
Portrait Reversed = Status (apsuktas)
PSP Action Buttons = PSP konsolės veiksmų mygtukai
Screen Rotation = Ekramo pasukimas
Sensitivity = Sensitivacija
Show Touch Pause Menu Button = Rodyti liečiamą pauzės meniu mygtuką
Thin borders = Ploni kraštai
Tilt Input Type = Pakreipimo įvedimo įrenginio tipas
Tilt Sensitivity along X axis = Pakreipimo sensitivacija palei X ašį
Tilt Sensitivity along Y axis = Pakreipimo sensitivacija palei Y ašį
To Calibrate = Jei norite kalibruoti, laikykite įrenginį ant tiesaus paviršiaus ir paspauskite "Kalibruoti".
Touch Control Visibility = Touch control visibility
Visibility = Matomumas
X + Y = X + Y
X = X
XInput Analog Settings = XInput analog settings
Y = Y

[CwCheats]
Cheats = Kodai
Edit Cheat File = Redaguoti kodų failą
Enable/Disable All = Įjungti/Išjungti visus Kodus
Import Cheats = Importuoti iš cheat.db
Options = Parametrai
Refresh Rate = Atsinaujinimo dažnis

[DesktopUI]
# If your language does not show well with the default font, you can use Font to specify a different one.
# Just add it to your language's ini file and uncomment it (remove the # by Font).
#Font = Trebuchet MS
About PPSSPP... = &Apie PPSSPP...
Auto = &Auto
Backend = Rendering &Backend (Restarts PPSSPP)
Bicubic = &Bicubic
Buffered Rendering = &Buffered Rendering
Buy Gold = Nusipirkti &Gold
Control Mapping... = Va&ldymo mygtukų keitimas...
Debugging = &Ekspermentas
Deposterize = &Deposterize
Direct3D9 = &Direct3D9
Disassembly = "&Ardyti..."
Dump Next Frame to Log = "R&ašyti" kitą kadrą į "statusą"
Emulation = &Emulation
Enable Cheats = Įjungti &kodus
Enable Sound = Įjungti g&arsą
Exit = I&šeiti
Extract File... = "I&šspausti" failą...
File = &Failas
Frame Skipping = &Kadrų praleidimas
Fullscreen = Pil&nas ekranas
Game Settings = &Žaidimo parametrai
GE Debugger... = GE eks&permenteris...
Hardware Transform = &Aparatūros Transformacija
Help = &Help
Hybrid + Bicubic = H&ybridas + Bicubic
Hybrid = &Hybridas
Ignore Illegal Reads/Writes = &Ignoruoti nelegalius skaitymus/rašymus
Ignore Windows Key = Ignoruoti Windows klavišą
Keep PPSSPP On Top = &Laikyti "PPSSPP" ant viršaus
Language... = Ka&lba...
Linear = &Linijinis
Linear on FMV = Linijinis ant &FMV
Load .sym File... = Lo&ad .sym File...
Load = &Krauti...
Load Map File... = Krauti "&žemėlapio" failą...
Load State = K&rauti statusą
Load State File... = &Krauti statuso failą...
Log Console = "&Statuso" konsolė
Memory View... = Atminties &rodymas...
More Settings... = &Daugiau parametrų...
Nearest = &Arčiausias
Non-Buffered Rendering = &Skip buffer effects (non-buffered, faster)
Off = &Išjungti
Open Directory... = Atidaryti &vietą...
Open from MS:/PSP/GAME... = A&tidaryti iš MS:/PSP/GAME...
Open Memory Stick = Atidaryti "&Memory Stick"
OpenGL = &OpenGL
Pause = &Pauzė
Pause When Not Focused = &Stabdyti kai nefokusuota
Postprocessing Shader = Postprocessin&g Shader
PPSSPP Forums = PPSSPP &Forumai
Read Framebuffers To Memory (CPU) = Read to memory (&CPU, glitches)
Read Framebuffers To Memory (GPU) = Read to memory (&GPU, glitches)
Rendering Mode = R&odymo r&ežimas
Rendering Resolution = &Rodymo rezoliucija
Reset = P&erkrauti
Reset Symbol Table = Perkrauti s&imbolių "stalą"
Run = &Paleisti
Run on Load = Paleisti &ant krovimo
Save .sym File... = Sav&e .sym File...
Save Map File... = &Išsaugoti "žemėlapio" failą...
Save State = I&šsaugoti statusą
Save State File... = &Išsaugoti statuso failą...
Savestate Slot = Iš&saugojimo statuso vieta
Screen Scaling Filter = Scr&een Scaling Filter
Show Debug Statistics = Rodyti Debu&g statistikas
Show FPS Counter = Rodyti &kadrų per sekundę rodmenis
Stop = &Stabdyti
Stretch to Display = &Tempimas į ekraną
Switch UMD = Perkeisti "UMD"
Take Screenshot = &Nufotografuoti nuotrauką
Texture Filtering = Te&kstūrų filtravimas
Texture Scaling = &Tekstūrų Scaling
Vertex Cache = &Vertex Cache
VSync = "VS&ync"
Window Size = &Lango dydis
www.ppsspp.org = Apsilankyti www.&ppsspp.org
xBRZ = &xBRZ

[Developer]
Backspace = Backspace
Block address = Block address
By Address = By address
Current = Current
Dump Decrypted Eboot = "Rašyti" atrakintą "EBOOT.BIN" failą žaidimui kraunantis
Dump Frame GPU Commands = Dump frame GPU commands
Enable Logging = Įjungti testinio režimo statuso rašymą į failus
Enter address = Enter address
FPU = FPU
Frame Profiler = Frame profiler
Jit Compare = Jit compare
Language = Kalba
Load language ini = Krauti kalbos .ini failą
Log Level = Log level
Log View = Log view
Logging Channels = Rašymo į statusą kanalai
Next = Kitas
No block = No block
Prev = Previous
Random = Random
RestoreDefaultSettings = Ar atstatyti "PPSSPP" parametrus į numatytuosius?\nValdymo mygtukų parametrai nebus atstatyti į numatytuosius.\n\n\nJūs negalėsite atstatyti statuso į prieš tai buvusį.\nJūs turite perkrauti "PPSSPP" programą, kad pakeisti parametrai turėtų efektą.
RestoreGameDefaultSettings = Are you sure you want to restore the game-specific settings\nback to the PPSSPP defaults?
Run CPU Tests = Atidaryti pagrindinio procesoriaus testus
Save language ini = Išsaugoti kalbos .ini failą
Show Developer Menu = Rodyti kūrėjų meniu
Stats = Stats
System Information = Sistemos informacija
Toggle Audio Debug = Toggle audio debug
Toggle Freeze = Toggle freeze
VFPU = VFPU

[Dialog]
Back = Atgal
Cancel = Atšaukti
ChangingGPUBackends = Changing GPU backends requires PPSSPP to restart. Restart now?
Choose PPSSPP save folder = Pasirinkite PPSSPP išsaugojimo aplanką
Confirm Overwrite = Ar norite perrašyti šitus duomenis?
Confirm Save = Ar norite išsaugoti šitus duomenis?
ConfirmLoad = Ar krauti šitus duomenis?
Delete = Ištrinti
Delete all = Ištrinti viską
Delete completed = Ištrinimas baigtas.
DeleteConfirm = This save data will be deleted.\nAre you sure you want to continue?
DeleteConfirmAll = Ar norite tikrai ištrinti visus\njūsų išsaugojimo duomenis šitam žaidimui?
DeleteConfirmGame = Ar norite tikrai ištrinti šitą žaidimą\niš jūsų įrenginio? Jūs negalite atstatyti šitos komandos.
DeleteConfirmGameConfig = Ar tikrai norite ištrinti šiuos nustatymus iš šito žaidimo?
DeleteFailed = Neįmanoma ištrinti duomenų.
Deleting = Ištrina\nPrašome palaukti...
Enter = Įeitis
Finish = Baigti
Load = Krauti
Load completed = Krovimas baigtas.
Loading = Kraunama\nPrašome palaukti...
LoadingFailed = Neįmanoma krauti duomenų.
Move = Perkelti
Network Connection = Interneto tinklas
NEW DATA = NAUJI DUOMENYS
No = Ne
OK = Gerai
Old savedata detected = Aptikti seniau išsaugoti duomenys
Reset = Perkrauti
Resize = Perkeisti dydį
Retry = Pabandyti dar kartą
Save = Išsaugoti
Save completed = Išsaugojimas baigtas.
Saving = Išsaugoma\nPrašome palaukti...
SavingFailed = Neįmanoma išsaugoti duomenų.
Select = Pasirinkti
Shift = Shift
Space = Tarpas
Start = Pradėti
Submit = Patvirtinti
There is no data = Čia nėra jokių duomenų.
Toggle All = Perjungti visus
When you save, it will load on a PSP, but not an older PPSSPP = When you save, it will load on a PSP, but not an older PPSSPP
Yes = Taip

[Error]
7z file detected (Require 7-Zip) = file is compressed (7z).\nPlease decompress first (try 7-Zip or WinRAR).
Could not save screenshot file = Could not save screenshot file.
Disk full while writing data = Disk full while writing data.
Error loading file = Klaida kraunant failą:
Error reading file = Klaida skaitant failą.
Failed to identify file = Neįmanoma indefikuoti failo.
Failed to load executable: File corrupt = failed to load executable: file corrupt.
InsufficientOpenGLDriver = Netinkama OpenGL tvarkyklė vaizdo procesoriuje!\n\nJūsų vaizdo procesorius sako, kad vaizdo procesorius nepalaiko "OpenGL 2.0", kuris reikalingas "PPSSPP" programai paleisti.\n\nPažiūrekite, ar vaizdo procesorius palaiko "OpenGL 2.0". Jei jis palaiko "OpenGL 2.0", jums reikia instaliuoti naujiausią vaizdo procesoriaus tvarkyklės versiją iš oficialios vaizdo procesoriaus gamintojo svetainės.\n\nEikite į forumus, kurie yra http://forums.ppsspp.org svetainėje, gad gautumėte daugiau informacijos.
Just a directory. = Tiesiog direktorija.
No EBOOT.PBP, misidentified game = Nėra "EBOOT.PBP" failo, "Blogas" žaidimas.
OpenGLDriverError = OpenGL tvarkyklės klaida
PPSSPPDoesNotSupportInternet = PPSSPP dabar nepalaiko interneto funkcijos, kad būtų galima parsisiųsti daugiau žaidimų turinio arba žaidimų, žaisti internete arba prisijungti prie PlayStation Network tarnybos.
PS1 EBOOTs are not supported by PPSSPP. = PS1 EBOOTs are not supported by PPSSPP.
PSX game image detected. = Failas yra "MODE2" atvaizdas. "PPSSPP" nepalaiko PlayStation 1 žaidimų.
RAR file detected (Require UnRAR) = Failas yra suspaustas (RAR formato).\nReikia išpausti jį (pabandykite UnRAR).
RAR file detected (Require WINRAR) = Failas yra suspaustas (RAR formato).\nReikia išpausti jį (pabandykite WinRAR).
Save encryption failed. This save won't work on real PSP = Save encryption failed. This save won't work on real PSP
Unable to create cheat file, disk may be full = Unable to create cheat file, disk may be full.
Unable to write savedata, disk may be full = Unable to write savedata, disk may be full.
ZIP file detected (Require UnRAR) = Failas yra suspaustas (ZIP formato).\nReikia išpausti jį (pabandykite UnRAR).
ZIP file detected (Require WINRAR) = Failas yra suspaustas (ZIP formato).\nReikia išpausti jį (pabandykite WinRAR).

[Game]
ConfirmDelete = Ištrinti
Create Game Config = Create game config
Create Shortcut = Kurti nuorodą
Delete Game = Ištrinti žaidimą
Delete Game Config = Delete game config
Delete Save Data = Ištrinti išsaugojimą
Game = Žaidimas
Game Settings = Žaidimo parametrai
InstallData = Instaliuoti duomenis
MB = Megabaitai
Play = Žaisti
Remove From Recent = Ištrinti iš "Paskutiniai" sąrašo
SaveData = Išsaugojimai
Show In Folder = Rodyti aplanke

[Graphics]
# Unused currently.
# True Color = True color
10x PSP = 10 kartų didesnė originali PSP rezoliucija
16x = 16 kartų
1x PSP = Originali PSP rezoliucija
2x = 2 kartus
2x PSP = 2 kartus didesnė originali PSP rezoliucija
3x = 3 kartus
3x PSP = 3 kartus didesnė originali PSP rezoliucija
4x = 4 kartus
4x PSP = 4 kartus didesnė originali PSP rezoliucija
5x = 5 kartus
5x PSP = 5 kartus didesnė originali PSP rezoliucija
6x PSP = 6 kartus didesnė originali PSP rezoliucija
7x PSP = 7 kartus didesnė originali PSP rezoliucija
8x = 8 kartus
8x PSP = 8 kartus didesnė originali PSP rezoliucija
9x PSP = 9 kartus didesnė originali PSP rezoliucija
Aggressive = Aggressive
Alternative Speed = Alternatyvus greitis (procentais, 0 procentų = neribotas)
Always Depth Write = Priverstinis "gylio" rašymas
Anisotropic Filtering = "Anisotropic" filtravimas
Auto (1:1) = Automatinė (1:1)
Auto (same as Rendering) = Automatinis (kaip Rodymo rezoliucija)
Auto = Automatinis
Auto FrameSkip = Automatinis kadrų praleidimas
Backend = Backend
Balanced = Balanced
Bicubic = "Bicubic"
Both = Abu
Buffered Rendering = Buferinis rodymas
Cardboard Screen Size = Screen size (in % of the viewport)
Cardboard Screen X Shift = X shift (in % of the blank space)
Cardboard Screen Y Shift = Y shift (in % of the blank space)
Cardboard Settings = Google Cardboard settings
Debugging = Testinis režimas
Deposterize = "Deposterize"
Depth Range Hack (Phantasy Star Portable 2) = Depth range hack (Phantasy Star Portable 2)
Direct3D9 = Direct3D9
Disable Alpha Test (PowerVR speedup) = Disable alpha test (PowerVR speedup, artifacts)
Disable slower effects (speedup) = Išjungti lėtesnius efektus (greičio didintojas)
Disable Stencil Test = Išjungti šablonų testą
Display Resolution (HW scaler) = Ekrano rezoliucija ("HW" ištiesinimas)
Display Rotation = Ekrano rotacija
Dump next frame to log = "Rašyti" kitą kadrą į statusą
Enable Cardboard = Enable Google Cardboard
Features = Galimybės
Force max 60 FPS (helps GoW) = "Užblokuoti" kadrų per sekundę skaičių, mažesnį nei 60 (pagreitins "God of War")
FPS = Kadrai per sekundę
Frame Rate Control = Kadrų kontrolė
Frame Skipping = Kadrų praleidimas
FullScreen = Pilnas ekranas
Hack Settings = Modifikavimo parametrai (gali sukelti problemų)
Hardware Transform = Aparatūros transformacija
hardware transform error - falling back to software = Hardware transform error, falling back to software
High = Aukšta
Hybrid + Bicubic = Hybridas + "Bicubic"
Hybrid = Hybridas
Immersive Mode = Įtraukiantis režimas
Internal Resolution = Vidinė rezoliucija
Lazy texture caching = "Tingus" tekstūrų spartinimas (greičio didintojas)
Linear = Linijinis
Linear on FMV = Linijinis ant "FMV"
Low = Žema
LowCurves = "Spline/Bezier" lankstumų kokybė
Lower resolution for effects (reduces artifacts) = Lower resolution for effects (reduces artifacts)
Medium = Vidutinė
Mipmapping = "Mipmapping"
Mode = Režimas
Must Restart = Jūs turite perkrauti "PPSSPP" programą, kad pakeisti parametrai turėtų efektą
Native device resolution = Įrenginio rezoliucija
Nearest = Arčiausias
Non-Buffered Rendering = Skip buffer effects (non-buffered, faster)
None = Nieko
Off = Išjungti
OpenGL = OpenGL
Overlay Information = Užkadrinė informacija
Partial Vertical Stretch = Dalinis vertikalus tempimas
Performance = Greitis
Postprocessing Shader = "Įdėjiniminio" krovimo "šešėliai" (FX)
Read Framebuffers To Memory (CPU) = Read to memory (CPU, glitches)
Read Framebuffers To Memory (GPU) = Read to memory (GPU, glitches)
Rendering Mode = Rodymo režimas
Rendering Resolution = Rodymo rezoliucija
Retain changed textures = Retain changed textures (sometimes slower)
Safe = Safe
Screen Scaling Filter = Screen scaling filter
Show Debug Statistics = Rodyti testinio režimo statistikas
Show FPS Counter = Rodyti kadrų per sekundę rodmenis
Simulate Block Transfer = Simulate block transfer effects
Small Display = Mažas ekranas
Software Rendering = Programinės įrangos rodymas(ekspermentalus)
Software Skinning = Programinės įrangos "nulupimas"
Speed = Greitis
Stretch to Display = Talpinti ekrane
Texture Coord Speedhack = Tekstūrų "coord" greičio modifikatorius (Greičio didintojas)
Texture Filter = Tekstūrų filtravimas
Texture Filtering = Tekstūrų filtravimas
Texture Scaling = Tekstūrų skalė
Timer Hack = Laiko modifikatorius
Upscale Level = "Pakėlimo" lygis
Upscale Type = "Pakėlimo" tipas
Vertex Cache = "Tikra" spartinamoji atmintis
VSync = Kadrų per sekundę sinchrovizavimas su monitoriumi
Window Size = Lango dydis
xBRZ = "xBRZ"

[InstallZip]
Delete ZIP file = Ištrinti ZIP failą
Install = Instaliuoti
Install game from ZIP file? = Instaliuoti žaidimą iš ZIP failo?
Installed! = Instaliuota!

[KeyMapping]
Autoconfigure = Auto configure
Autoconfigure for device = Automatiškai sukonfiguruoti įrenginiui
Clear All = Ištrinti viską
Default All = Akturti numatytus parametrus
Map a new key for = Nustatyti naują klavišą
Test Analogs = Test analogs

[MainMenu]
Browse = Ieškoti...
Credits = Kūrėjų sąrašas
DownloadFromStore = Parsisiūsti žaidimų ir aplkacijų iš PPSSPP "Homebrew" parduotuvės
Exit = Išeiti
Game Settings = Parametrai
Games = Žaidimai
Home = Pagrindinis meniu
Homebrew & Demos = "Homebrew" & ir & bandomosios žaidimų versijos
How to get games = Kaip aš galiu gauti žaidimų?
How to get homebrew & demos = Kaip aš galiu gauti "Homebrew" & ir & bandomųjų žaidimų versijų?
Load = Krauti...
PinPath = Pin
Recent = Paskutiniai
Support PPSSPP = Padėkite "PPSSPP"
UnpinPath = Unpin
www.ppsspp.org = www.ppsspp.org

[MainSettings]
Audio = Garsas
Controls = Valdymas
Graphics = Grafika
Networking = Tinklų parametrai
System = Sistema
Tools = Tools

[MappableControls]
An.Down = Analoginė svirtelė žemyn
An.Left = Analoginė svirtelė kairėn
An.Right = Analoginė svirtelė dešinėn
An.Up = Analoginė svirtelė aukštyn
Analog limiter = Analog limiter
Analog Stick = Analoginė svirtelė
AxisSwap = Axis swap
DevMenu = DevMenu
Down = Krypčių mygtukas žemyn
Dpad = Krypčių mygtukai
Left = Krypčių mygtukas kairėn
Load State = Krauti statusą...
Next Slot = Next Slot
Pause = Pauzė
RapidFire = Greita-"ugnis"
Rewind = "Rewind"
Right = Krypčių mygtukas dešinėn
RightAn.Down = "RightAn.Down"
RightAn.Left = "RightAn.Left"
RightAn.Right = "RightAn.Right"
RightAn.Up = "RightAn.Up"
Save State = Išsaugoti statusą...
SpeedToggle = Greičio keitimas
Unthrottle = "Unthrottle"
Up = Krypčių mygtukas aukštyn

[Networking]
Adhoc Multiplayer forum = Visit Ad Hoc Multiplayer forum
Change Mac Address = Change MAC address
Change proAdhocServer Address = Change PRO ad hoc server IP address
Enable built-in PRO Adhoc Server = Enable built-in PRO ad hoc server
Enable networking = Enable networking/WLAN (beta, may break games)
Network Initialized = Network initialized

[Pause]
Cheats = Kodai
Continue = Tęsti
Create Game Config = Create game config
Delete Game Config = Delete game config
Exit to menu = Išeiti į pagrindinį meniu
Game Settings = Žaidimo parametrai
Load State = Krauti statusą
Rewind = "Vėjinti"
Save State = Išsaugoti statusą
Settings = Settings
Switch UMD = Pakeisti "UMD"

[PostShaders]
4xHqGLSL = 4xHQ GLSL
AAColor = AA-Spalva
Bloom = Bloom
Cartoon = Animacinis filmas
CRT = CRT skenavimo linjos
FXAA = FXAA Antialiasing
Grayscale = Grayscale
InverseColors = Perkeisti spalvas
Natural = Naturalios spalvos
Off = Išjungti
Scanlines = CRT	skenavimo linjos
Sharpen = Sharpen
UpscaleSpline36 = Spline36 Išaukštinimas
Vignette = Vignette

[PSPCredits]
Buy Gold = Nusipirkti "Gold"
check = Be to, pažiūrekite Dolphin, geriausią Wii/GameCube emuliatorių aplink:
contributors = Pagalbininkai:
created = Sukurta:
info1 = PPSSPP skirtas naudoti tik mokomiesiems tikslams naudoti.
info2 = Prašome, kad jūs turite teises į žaidimus
info3 = kuriuos jūs žaidžiate, turėdami žaidimo UMD ar nusipirkdami skaitmeniniu
info4 = parsisiuntimu iš PlayStation Network parduotuvės ant jūsų tikro PSP.
info5 = PSP yra prekės ženklas, sukurtas ir valdomas Sony Computer Entertaiment, Inc.
license = Nemokama programinė įranga su GPL 2.0+ licenzija
list = palaikymo sąrašas, forumai, ir kūrimo informacija
PPSSPP Forums = PPSSPP forumai
Share PPSSPP = Dalintis PPSSPP programa
specialthanks = Specialūs ačiū tiem:
this translation by = Šitas išvertimas sukurtas:
title = Spartus ir portabilus PSP emuliatorius
tools = Nemokami įrankiai naudoti:
# Add translators or contributors who translated PPSSPP into your language here.
# Add translators1-6 for up to 6 lines of translator credits.
# Leave extra lines blank. 4 contributors per line seems to look best.
translators1 = aidas957
translators2 = sum2012
translators3 = vnctdj
translators4 = SViper
translators5 = 
translators6 = 
website = Check out the website:
written = Parašyta C++ kalboje dėl greičio ir portabilumo

[Reporting]
Bad = Bad
FeedbackDesc = How's the emulation? Let us and the community know!
Gameplay = Gameplay
Graphics = Grafikos
Great = Puikiai
In-game = Žaidime
Menu/Intro = Meniu/Įvadas
Nothing = Nothing
OK = Gerai
Open Browser = Atidaryti naršyklę
Overall = Overall
Perfect = Tobula
Plays = Plays
ReportButton = Report feedback
Speed = Speed
Submit Feedback = Pridėti atsiliepimą

[Savedata]
No screenshot = No screenshot
None yet.  Things will appear here after you save. = None yet. Things will appear here after you save.
Save Data = Save data
Savedata Manager = Savedata manager
Save States = Save states

[Screen]
Chainfire3DWarning = ĮSPĖJIMAS: "Chainfire3D" surastas, gali kelti problemų!
Failed to load state = Failed to load state
Failed to save state = Failed to save state
fixed = Greitis: alternatyvus
GLToolsWarning = ĮSPĖJIMAS: "GLTools" surastas, gali kelti problemų!
Load savestate failed = Load savestate failed
Loaded State = Statusas pakrautas
LoadStateDoesntExist = Nepavyko pakrauti statuso: išsaugojimo statusas neegzistuoja!
LoadStateWrongVersion = Nepavyko pakrauti statuso: išsaugojimo statusas skirtas senesniai PPSSPP versijai!
norewind = No rewind save states available.
PressESC = Paspauskite ESC, kad atidarytumėte pauzės meniu.
Save State Failed = Nepavyko pakrauti išsaugojimo statuso!
Saved State = Statusas išsaugotas
standard = Greitis: standartinis

[Store]
Already Installed = Jau instaliuota
Connection Error = 	Prisijungimo klaida
Install = Instaliuoti
Launch Game = Paleisti žaidimą
Loading... = Kraunama...
MB = Megabaitai
Size = Dydis
Uninstall = Išinstaliuoti

[System]
12HR = 12HR
24HR = 24HR
Auto Load Newest Savestate = Automatiškai krauti naujausią išsaugojimo statusą
Cache ISO in RAM = Cache full ISO in RAM (slow startup)
Change CPU Clock = Pakeisti emuliuojamo PSP pagrindinio procesoriaus greitį (0 = automatinis)
Change Nickname = Pakeisti slapyvardį
Cheats = Kodai (ekspermentalūs, žiūreti forumuose juos)
Clear Recent Games List = Ištrinti paskutinių žaidimų sąrašą
Confirmation Button = Patvirtinimo mygtukas
Date Format = Datos formatas
Day Light Saving = Vasaros laikas
DDMMYYYY = DDMMMMMM
Developer Tools = Kurėjų įrankiai
Dynarec = Dynarec (JIT)
DynarecisJailed = Dynarec (JIT): JIT nėra galimas be iĮrenginio atrišimo
Emulation = Emuliacija
Enable Cheats = Įjungti kodus
Enable Compatibility Server Reports = Įjungti palaikymo serverių pranešimus
Enable Windows native keyboard = Įjungti "Windows" gimtąją klaviatūrą
Failed to load state. Error in the file system. = Failed to load state. Error in the file system.
Fast (lag on slow storage) = Fast (lag on slow storage)
Fast Memory = Greita atmintis (nestabili)
Force real clock sync (slower, less lag) = Priversti tikro greičio sinchronizaciją (lėtesnis, mažiau striginėjimų)
General = Pagrindiniai
Help the PPSSPP team = Help the PPSSPP team
Host (bugs, less lag) = Host (bugs, less lag)
I/O on thread (experimental) = Įvestis/Išvestis ant operacijos
IO timing method = I/O timing method
MMDDYYYY = MMDDMMMM
Multithreaded (experimental) = Multi-operacija (ekspermentali)
Not a PSP game = Not a PSP game
PSP Model = Emuliuojamo PSP modelis
PSP Settings = PSP parametrai
Restore Default Settings = Nustatyti "PPSSPP" parametrus į numatytuosius
Rewind Snapshot Frequency = "Vėjinti" momentinės nuotraukos dažnį (0 = išjungtas, atminties "rijikas")
Save path in installed.txt = Save path in installed.txt
Save path in My Documents = Save path in My Documents
Savestate Slot = Išsaugojimo statuso vieta
Screenshots as PNG = Išsaugoti nuotraukas PNG formatu
Simulate UMD delays = Simulate UMD delays
Storage full = Storage full
Time Format = Laiko formatas
UI Language = Vartotojo sąsajos kalba
Use O to confirm = Naudoti O kaip patvirtinimo mygtuką
Use X to confirm = Naudoti X kaip patvirtinimo mygtuką
VersionCheck = Patikrinti, ar yra "PPSSPP" atnaujinimų
YYYYMMDD = MMMMMMDD

[Upgrade]
Dismiss = Atmesti
Download = Parsisiūsti
New version of PPSSPP available = Galima nauja "PPSSPP" versija
