[Audio]
Audio backend = Audio backend (restart req.)
Audio hacks = Penggodam suara
Audio Latency = Audio latency
Audio sync = Audio sync (resampling)
Auto = Auto
DSound (compatible) = DSound (compatible)
Enable Sound = Upayakan suara
Sound speed hack (DOA etc.) = Godam kelajuan bunyi (Dead Or Alive, etc.)
WASAPI (fast) = WASAPI (fast)

[Controls]
Analog Limiter = Analog limiter
Analog Mapper High End = Analog mapper high-end (axis sensitivity)
Analog Mapper Low End = Analog mapper low-end (inverse deadzone)
Analog Mapper Mode = Analog mapper mode
Analog Stick = Analog stick
Auto = Auto
Auto-centering analog stick = Auto-centering analog stick
Button Opacity = Kelegapan butang
Button style = Gaya butang
Calibrate D-Pad = Calibrate
Calibration = Calibration
Classic = Klasik
Control Mapping = Pemetaan kawalan
Custom layout... = Edit susunan kawalan...
Customize tilt = Customize tilt...
D-PAD = D-Pad
Deadzone Radius = Deadzone radius
DInput Analog Settings = DInput analog settings
Disable D-Pad diagonals (4-way touch) = Lumpuhkan PadD diagonal (4-jalan sentuh)
HapticFeedback = Tindak balas haptic (getaran)
Ignore gamepads when not focused = Ignore gamepads when not focused
Ignore Windows Key = Abaikan kekunci Tetingkap (menghalang Menu Permulaan dari muncul)
Invert Axes = Invert axes
Invert Tilt along X axis = Invert tilt along X axis
Invert Tilt along Y axis = Invert tilt along Y axis
Keyboard = Tetapan papan kekunci kawalan
Landscape = Landscape
Landscape Reversed = Landscape reversed
None (Disabled) = None (disabled)
Off = Off
OnScreen = Kawalan sentuh di skrin
Portrait = Portrait
Portrait Reversed = Portrait reversed
PSP Action Buttons = PSP action buttons
Screen Rotation = Screen rotation
Sensitivity = Sensitivity
Show Touch Pause Menu Button = Show pause menu button
Thin borders = Tepian tipis
Tilt Input Type = Tilt input type
Tilt Sensitivity along X axis = Tilt sensitivity along X axis
Tilt Sensitivity along Y axis = Tilt sensitivity along Y axis
To Calibrate = To calibrate, keep device on a flat surface and press "Calibrate".
Touch Control Visibility = Touch control visibility
Visibility = Keterlihatan
X + Y = X + Y
X = X
XInput Analog Settings = XInput analog settings
Y = Y

[CwCheats]
Cheats = Cheat
Edit Cheat File = Edit cheat file
Enable/Disable All = Upayakan/Lumpuhkan semua Cheat
Import Cheats = Import dari cheat.db
Options = Pilihan
Refresh Rate = Refresh rate

[DesktopUI]
# If your language does not show well with the default font, you can use Font to specify a different one.
# Just add it to your language's ini file and uncomment it (remove the # by Font).
#Font = Trebuchet MS
About PPSSPP... = &Mengenai PPSSPP...
Auto = &Auto
Backend = Rendering &Backend (Restarts PPSSPP)
Bicubic = &Bikubik
Buffered Rendering = &Buffered Rendering
Buy Gold = Beli ve&rsi Gold
Control Mapping... = P&emetaan kawalan...
Debugging = &Pepijat
Deposterize = &Deposterize
Direct3D9 = &Direct3D9
Disassembly = &Pasangkan...
Dump Next Frame to Log = L&etak frame berikutnya ke log
Emulation = &Emulasi
Enable Cheats = Upayakan &Cheat
Enable Sound = Upayakan S&uara
Exit = Ke&luar
Extract File... = E&kstrak Fail...
File = &Fail
Frame Skipping = &Pelompatan Frame
Fullscreen = Sk&rin Penuh
Game Settings = &Tetapan Permainan
GE Debugger... = Pempepijat G&E...
Hardware Transform = &Penukaran Alatan
Help = &Bantuan
Hybrid + Bicubic = H&ibrid + Bikubik
Hybrid = &Hibrid
Ignore Illegal Reads/Writes = &Abaikan Pembacaan / Penulisan tak sah
Ignore Windows Key = Abaikan kekunci Tetingkap
Keep PPSSPP On Top = &Kekalkan PPSSPP di atas
Language... = Ba&hasa...
Linear = &Garis terdekat
Linear on FMV = Garis terdekat ke &FMV
Load .sym File... = Lo&ad .sym File...
Load = &Muatkan...
Load Map File... = Muatkan &Fail Pemetaan...
Load State = M&uatkan State
Load State File... = &Muatkan Fail State...
Log Console = &Log Konsol
Memory View... = Lihat &Memori...
More Settings... = &Tetapan lanjutan...
Nearest = &Terdekat
Non-Buffered Rendering = &Skip buffer effects (non-buffered, faster)
Off = &Tutup
Open Directory... = Buka &Penyimpanan...
Open from MS:/PSP/GAME... = B&uka dari MS:/PSP/GAME...
Open Memory Stick = Buka &Memori Stik
OpenGL = &OpenGL
Pause = &Jeda
Pause When Not Focused = &Jeda ketika tidak fokus
Postprocessing Shader = Shader pasc&apemprosesan
PPSSPP Forums = PPSSPP &Forum
Read Framebuffers To Memory (CPU) = Read to memory (&CPU, glitches)
Read Framebuffers To Memory (GPU) = Read to memory (&GPU, glitches)
Rendering Mode = Mod Renderi&ng
Rendering Resolution = &Resolusi Rendering
Reset = Mu&la semula
Reset Symbol Table = Mula semula simbol Jad&ual
Run = &Jalankan
Run on Load = Jalankan &ketika memuatkan
Save .sym File... = Sav&e .sym File...
Save Map File... = &Simpan Fail Pemetaan...
Save State = S&impan State
Save State File... = &Simpan Fail State...
Savestate Slot = Slot Saves&tate
Screen Scaling Filter = Scr&een Scaling Filter
Show Debug Statistics = Papar Stati&stik Pepijat
Show FPS Counter = Papar &penghitung FPS
Stop = &Henti
Stretch to Display = &Paparan dileretkan
Switch UMD = Tukar UMD
Take Screenshot = &Ambil Gambar Skrin
Texture Filtering = Penapisan Te&kstur
Texture Scaling = &Penskalaan Tekstur
Vertex Cache = &Kuki Vertek
VSync = VS&ync
Window Size = &Saiz tetingkap
www.ppsspp.org = Kunjungi www.&ppsspp.org
xBRZ = &xBRZ

[Developer]
Backspace = Backspace
Block address = Block address
By Address = By address
Current = Current
Dump Decrypted Eboot = Dump decrypted EBOOT.BIN on game boot
Dump Frame GPU Commands = Dump frame GPU commands
Enable Logging = Upayakan log pepijat
Enter address = Enter address
FPU = FPU
Frame Profiler = Frame profiler
Jit Compare = Jit compare
Language = Bahasa
Load language ini = Muatkan bahasa ini
Log Level = Log level
Log View = Log view
Logging Channels = Log Channel
Next = Next
No block = No block
Prev = Previous
Random = Random
RestoreDefaultSettings = Anda pasti menyimpan semua tetapan kembali ke lalai?\nTetapan pemetaan kawalan tiada yang ditukar.\n\n\nAnda tidak boleh kembalikan ini.\nSila mulakan semula PPSSPP untuk perubahan berkuat kuasa.
RestoreGameDefaultSettings = Are you sure you want to restore the game-specific settings\nback to the PPSSPP defaults?
Run CPU Tests = Jalankan percubaan CPU
Save language ini = Simpan bahasa ini
Show Developer Menu = Papar menu pembangun
Stats = Stats
System Information = Maklumat sistem
Toggle Audio Debug = Toggle audio debug
Toggle Freeze = Toggle freeze
VFPU = VFPU

[Dialog]
Back = Balik
Cancel = Batal
ChangingGPUBackends = Changing GPU backends requires PPSSPP to restart. Restart now?
Choose PPSSPP save folder = Choose PPSSPP save folder
Confirm Overwrite = Anda hendak menulis ganti data ini?
Confirm Save = Anda hendak simpan data ini?
ConfirmLoad = Muatkan data ini?
Delete = Padam
Delete all = Delete all
Delete completed = Pemadaman selesai.
DeleteConfirm = Data disimpan ini akan dipadam.\nAnda pasti hendak teruskan?
DeleteConfirmAll = Anda yakin ingin menghapus\nsemua data penyimpanan permainan ini?
DeleteConfirmGame = Anda pasti memadam permainan ini\ndari peranti? Anda tak dapat kembalikan ini.
DeleteConfirmGameConfig = Do you really want to delete the settings for this game?
DeleteFailed = Unable to delete data.
Deleting = Memadam\nSila tunggu...
Enter = Masuk
Finish = Tamat
Load = Muatkan
Load completed = Memuat selesai.
Loading = Memuat\nSila tunggu...
LoadingFailed = Unable to load data.
Move = Move
Network Connection = Network Connection
NEW DATA = DATA BAHARU
No = Tidak
OK = OK
Old savedata detected = Old savedata detected
Reset = Mula semula
Resize = Resize
Retry = Cuba semula
Save = Simpan
Save completed = Menyimpan selesai.
Saving = Menyimpan\nSila tunggu...
SavingFailed = Unable to save data.
Select = Pilih
Shift = Shif
Space = Space
Start = Mula
Submit = Submit
There is no data = Tiada data disini.
Toggle All = Periksa semua
When you save, it will load on a PSP, but not an older PPSSPP = When you save, it will load on a PSP, but not an older PPSSPP
Yes = Ya

[Error]
7z file detected (Require 7-Zip) = file is compressed (7z).\nPlease decompress first (try 7-Zip or WinRAR).
Could not save screenshot file = Could not save screenshot file.
Disk full while writing data = Disk full while writing data.
Error loading file = Masalah ketika muatkan fail:
Error reading file = Pembacaan fail bermasalah.
Failed to identify file = Gagal mengidentiti fail.
Failed to load executable: File corrupt = Gagal dimuatkan : Fail rosak.
InsufficientOpenGLDriver = Sokongan pemacu OpenGL dikesan tidak mencukupi!\n\nLaporan GPU anda ini tidak menyokong OpenGL 2.0, dimana ketika ini diperlukan untuk menjalankan PPSSPP.\n\nSila periksa kesesuaian GPU anda dengan OpenGL 2.0. Jika demikian, anda perlu mencari dan pasangkan pemacu grafik baharu dari laman web pembekal GPU.\n\nLawati forum di http://forums.ppsspp.org untuk maklumat lanjut.
Just a directory. = Hanya folder.
No EBOOT.PBP, misidentified game = Tiada EBOOT.PBP, permainan tidak dikenal pasti.
OpenGLDriverError = Pemacu OpenGL bermasalah
PPSSPPDoesNotSupportInternet = PPSSPP currently does not support connecting to the Internet for DLC, PSN, or game updates.
PS1 EBOOTs are not supported by PPSSPP. = PS1 EBOOTs tidak disokong PPSSPP.
PSX game image detected. = Fail adalah gambaran MODE2. PPSSPP tidak menyokong permainan PS1.
RAR file detected (Require UnRAR) = Fail dimampatkan (RAR).\nSila nyah-mampatkan dahulu (cuba UnRAR).
RAR file detected (Require WINRAR) = Fail dimampatkan (RAR).\nSila nyah-mampatkan dahulu (cuba WinRAR).
Save encryption failed. This save won't work on real PSP = Save encryption failed. This save won't work on real PSP
Unable to create cheat file, disk may be full = Unable to create cheat file, disk may be full.
Unable to write savedata, disk may be full = Unable to write savedata, disk may be full.
ZIP file detected (Require UnRAR) = Fail dimampatkan (ZIP).\nSila nyah-mampatkan dahulu (cuba UnRAR).
ZIP file detected (Require WINRAR) = Fail dimampatkan (ZIP).\nSila nyah-mampatkan dahulu (cuba WinRAR).

[Game]
ConfirmDelete = Padam
Create Game Config = Create game config
Create Shortcut = Buat pintasan
Delete Game = Padam permainan
Delete Game Config = Delete game config
Delete Save Data = Padam data disimpan
Game = Permainan
Game Settings = Tetapan permainan
InstallData = Data install
MB = MB
Play = Mainkan
Remove From Recent = Hapuskan dari "Semasa"
SaveData = Data disimpan
Show In Folder = Papar dalam folder

[Graphics]
# Unused currently.
# True Color = Warna tepat
10x PSP = 10x PSP
16x = 16x
1x PSP = 1x PSP
2x = 2x
2x PSP = 2x PSP
3x = 3x
3x PSP = 3x PSP
4x = 4x
4x PSP = 4x PSP
5x = 5x
5x PSP = 5x PSP
6x PSP = 6x PSP
7x PSP = 7x PSP
8x = 8x
8x PSP = 8x PSP
9x PSP = 9x PSP
Aggressive = Aggressive
Alternative Speed = Kelajuan alternatif
Always Depth Write = Tulis Sentiasa kedalam
Anisotropic Filtering = Anisotropic filtering
Auto (1:1) = Auto (1:1)
Auto (same as Rendering) = Auto (same as rendering resolution)
Auto = Auto
Auto FrameSkip = Auto frameskip
Backend = Backend
Balanced = Balanced
Bicubic = Bikubik
Both = Keduanya
Buffered Rendering = Buffered rendering
Cardboard Screen Size = Screen size (in % of the viewport)
Cardboard Screen X Shift = X shift (in % of the blank space)
Cardboard Screen Y Shift = Y shift (in % of the blank space)
Cardboard Settings = Google Cardboard settings
Debugging = Pempepijat
Deposterize = Deposterize
Depth Range Hack (Phantasy Star Portable 2) = Depth range hack (Phantasy Star Portable 2)
Direct3D9 = Direct3D9
Disable Alpha Test (PowerVR speedup) = Disable alpha test (PowerVR speedup, artifacts)
Disable slower effects (speedup) = Disable slower effects (speedup)
Disable Stencil Test = Lumpuhkan ujian stensil
Display Resolution (HW scaler) = Display resolution (HW scaler)
Display Rotation = Display rotation
Dump next frame to log = Letak frame berikutnya ke log
Enable Cardboard = Enable Google Cardboard
Features = Ciri-ciri
Force max 60 FPS (helps GoW) = Cegah FPS melebihi 60 (tingkatkan kelajuan GoW)
FPS = FPS
Frame Rate Control = Kawalan kadar Frame
Frame Skipping = Pelompatan Frame
FullScreen = Skrin penuh
Hack Settings = Godam tetapan (mungkin menyebabkan gangguan)
Hardware Transform = Penukaran Alatan
hardware transform error - falling back to software = Hardware transform error, falling back to software
High = High
Hybrid + Bicubic = Hibrid + Bikubik
Hybrid = Hibrid
Immersive Mode = Immersive mode
Internal Resolution = Resolusi dalaman
Lazy texture caching = Pengkuki tekstur ringkas (tingkatkan kelajuan)
Linear = Garis dekat
Linear on FMV = Garis dekat ke FMV
Low = Low
LowCurves = Kualiti rendah splin dan keluk bezier (tingkatkan kelajuan)
Lower resolution for effects (reduces artifacts) = Lower resolution for effects (reduces artifacts)
Medium = Medium
Mipmapping = Pemetaan Mip
Mode = Mod
Must Restart = You must restart PPSSPP for this change to take effect.
Native device resolution = Native device resolution
Nearest = Terdekat
Non-Buffered Rendering = Skip buffer effects (non-buffered, faster)
None = Tiada
Off = Tutup
OpenGL = OpenGL
Overlay Information = Maklumat pertindihan
Partial Vertical Stretch = Partial vertical stretch
Performance = Prestasi
Postprocessing Shader = Pascapemprosesan Shader
Read Framebuffers To Memory (CPU) = Read to memory (CPU, glitches)
Read Framebuffers To Memory (GPU) = Read to memory (GPU, glitches)
Rendering Mode = Mod rendering
Rendering Resolution = Resolusi rendering
Retain changed textures = Retain changed textures (sometimes slower)
Safe = Safe
Screen Scaling Filter = Screen scaling filter
Show Debug Statistics = Papar statistik pepijat
Show FPS Counter = Papar penghitung FPS
Simulate Block Transfer = Simulate block transfer effects
Small Display = Small display
Software Rendering = Render perisian (eksperimen)
Software Skinning = Pembalutan Perisian
Speed = Laju
Stretch to Display = Leretkan Paparan
Texture Coord Speedhack = Pengodam cord kelajuan tekstur (tingkatkan kelajuan)
Texture Filter = Penapis Tekstur
Texture Filtering = Penapisan Tekstur
Texture Scaling = Penskalaan Tekstur
Timer Hack = Godam pemasa
Upscale Level = Tahap penskalaan
Upscale Type = Jenis penskalaan
Vertex Cache = Kuki Vertek
VSync = VSync
Window Size = Saiz tetingkap
xBRZ = xBRZ

[InstallZip]
Delete ZIP file = Padam fail ZIP
Install = Pasang
Install game from ZIP file? = Pasang permainan dari fail ZIP?
Installed! = Dipasang!

[KeyMapping]
Autoconfigure = Auto configure
Autoconfigure for device = Autoconfigure for device
Clear All = Bersihkan semua
Default All = Lalaikan semua
Map a new key for = Petakan kekunci baru untuk
Test Analogs = Test analogs

[MainMenu]
Browse = Memilah...
Credits = Kredit
DownloadFromStore = Muat turun dari gedung Homebrew PPSSPP
Exit = Keluar
Game Settings = Tetapan
Games = Permainan
Home = Utama
Homebrew & Demos = Homebrew && Demo
How to get games = Bagaimana saya dapatkan permainan?
How to get homebrew & demos = Bagaimana saya dapatkan homebrew && demo?
Load = Muatkan...
PinPath = Pin
Recent = Semasa
Support PPSSPP = Bantu PPSSPP
UnpinPath = Unpin
www.ppsspp.org = www.ppsspp.org

[MainSettings]
Audio = Suara
Controls = Kawalan
Graphics = Grafik
Networking = Networking
System = Sistem
Tools = Tools

[MappableControls]
An.Down = Analog Bawah
An.Left = Analog Kiri
An.Right = Analog Kanan
An.Up = Analog Atas
Analog limiter = Analog limiter
Analog Stick = Kayu Analog
AxisSwap = Axis swap
DevMenu = DevMenu
Down = Dpad Bawah
Dpad = PadD
Left = Dpad Kiri
Load State = Muatkan State
Next Slot = Next Slot
Pause = Jeda
RapidFire = Tembak-Berterusan
Rewind = Kembali semula
Right = Dpad Kanan
RightAn.Down = KananAn.Bawah
RightAn.Left = KananAn.Kiri
RightAn.Right = KananAn.Kanan
RightAn.Up = KananAn.Atas
Save State = Simpan State
SpeedToggle = Kurangkan kelajuan
Unthrottle = Unthrottle
Up = Dpad Atas

[Networking]
Adhoc Multiplayer forum = Visit Ad Hoc Multiplayer forum
Change Mac Address = Change MAC address
Change proAdhocServer Address = Change PRO ad hoc server IP address
Enable built-in PRO Adhoc Server = Enable built-in PRO ad hoc server
Enable networking = Enable networking/WLAN (beta, may break games)
Network Initialized = Network initialized

[Pause]
Cheats = Cheat
Continue = Teruskan
Create Game Config = Create game config
Delete Game Config = Delete game config
Exit to menu = Keluar ke menu
Game Settings = Tetapan permainan
Load State = Muatkan state
Rewind = Undur semula
Save State = Simpan state
Settings = Settings
Switch UMD = Tukar UMD

[PostShaders]
4xHqGLSL = 4xHQ GLSL
AAColor = Warna AA
Bloom = Mekar
Cartoon = Kartun
CRT = CRT scanlines
FXAA = FXAA Anti aliasing
Grayscale = Grayscale
InverseColors = Terbalikkan warna
Natural = Warna asli
Off = Tutup
Scanlines = Scanlines (CRT)
Sharpen = Ketajaman
UpscaleSpline36 = Penskalaan spline36
Vignette = Vignette

[PSPCredits]
Buy Gold = Beli versi Gold
check = Juga lihat Dolphin,emu terbaik Wii/GC disekitar:
contributors = Para penyumbang:
created = Dibuat dengan
info1 = PPSSPP dimaksudkan untuk tujuan pendidikan sahaja.
info2 = Sila pastikan anda pemilik yg sah bagi mana-mana permainan
info3 = anda boleh bermain dengan memiliki UMD atau membeli kandungan digital
info4 = muat turun dari stor PSN dengan PSP milik anda.
info5 = PSP adalah cap dagang Sony, Inc.
license = Perisian percuma dibawah GPL 2.0+
list = senarai kesesuaian, forum, dan info pembangunan
PPSSPP Forums = PPSSPP Forum
Share PPSSPP = Share PPSSPP
specialthanks = Terima kasih kepada:
this translation by = Diterjemahkan oleh:
title = PSP emulasi pantas dan mudah alih
tools = Alatan bebas digunakan:
# Add translators or contributors who translated PPSSPP into your language here.
# Add translators1-6 for up to 6 lines of translator credits.
# Leave extra lines blank. 4 contributors per line seems to look best.
translators1 = MrYadro, mgaver, VIRGINKLM, raven02
translators2 = sum2012, vnctdj, unknownbrackets, ufdada
translators3 = The Dax, wuspring, hrydgard, adrian17
translators4 = papel, AG Richard, Zie Nozie,
translators5 = 
translators6 = 
website = Lihat laman web:
written = Ditulis dengan C++ untuk kelajuan dan mudah alih

[Reporting]
Bad = Bad
FeedbackDesc = How's the emulation? Let us and the community know!
Gameplay = Gameplay
Graphics = Graphics
Great = Great
In-game = In-game
Menu/Intro = Menu/Intro
Nothing = Nothing
OK = OK
Open Browser = Open browser
Overall = Overall
Perfect = Perfect
Plays = Plays
ReportButton = Report feedback
Speed = Speed
Submit Feedback = Submit feedback

[Savedata]
No screenshot = No screenshot
None yet.  Things will appear here after you save. = None yet. Things will appear here after you save.
Save Data = Save data
Savedata Manager = Savedata manager
Save States = Save states

[Screen]
Chainfire3DWarning = AMARAN: Chainfire3D dikesan, boleh menyebabkan masalah
Failed to load state = Failed to load state
Failed to save state = Failed to save state
fixed = Kelajuan: Alternatif
GLToolsWarning = WARNING: GLTools detected, may cause problems.
Load savestate failed = Load savestate failed
Loaded State = State dimuat
LoadStateDoesntExist = Gagal memuatkan state: Savestate tiada didapati!
LoadStateWrongVersion = Gagal memuatkan state: Savestate adalah untuk versi PPSSPP yang lebih lama!
norewind = No rewind save states available.
PressESC = Tekan ESC untuk membuka menu jeda.
Save State Failed = Gagal untuk simpan state!
Saved State = State disimpan
standard = Kelajuan: standad

[Store]
Already Installed = Telah dipasang sebelumnya
Connection Error = Kesalahan Sambungan
Install = Pasang
Launch Game = Launch game
Loading... = Memuatkan...
MB = MB
Size = Saiz
Uninstall = Nyahpasang

[System]
12HR = 12 JAM
24HR = 24 JAM
Auto Load Newest Savestate = Masuk auto savestate terbaru
Cache ISO in RAM = Cache full ISO in RAM (slow startup)
Change CPU Clock = Tukar pemasa CPU (0 = lalai)
Change Nickname = Tukar nama samaran
Cheats = Cheat (eksperimen, lihat forum)
Clear Recent Games List = Bersihkan senarai game semasa
Confirmation Button = Butang pengesahan
Date Format = Format tarikh
Day Light Saving = Penjimat siang
DDMMYYYY = HHBBTTTT
Developer Tools = Alatan Pengeluar
Dynarec = Dinarek (JIT)
DynarecisJailed = Dinarek (JIT): JIT tak didapati tanpa jailbreak
Emulation = Emulasi
Enable Cheats = Upayakan cheat
Enable Compatibility Server Reports = Upayakan laporan pelayan kesesuaian
Enable Windows native keyboard = Enable Windows native keyboard
Failed to load state. Error in the file system. = Failed to load state. Error in the file system.
Fast (lag on slow storage) = Fast (lag on slow storage)
Fast Memory = Memori dilajukan (Tak stabil)
Force real clock sync (slower, less lag) = Force real clock sync (slower, less lag)
General = Umum
Help the PPSSPP team = Help the PPSSPP team
Host (bugs, less lag) = Host (bugs, less lag)
I/O on thread (experimental) = I/O pada thread
IO timing method = I/O timing method
MMDDYYYY = BBHHTTTT
Multithreaded (experimental) = Multi thread (eksperimen)
Not a PSP game = Not a PSP game
PSP Model = Model PSP
PSP Settings = Tetapan PSP
Restore Default Settings = Kembalikan tetapan PPSSPP ke lalai
Rewind Snapshot Frequency = Kekerapan pusingan gambar skrin (0 = tutup, mem hog)
Save path in installed.txt = Save path in installed.txt
Save path in My Documents = Save path in My Documents
Savestate Slot = Slot Savestate
Screenshots as PNG = Simpan pembidik skrin sebagai format PNG
Simulate UMD delays = Simulate UMD delays
Storage full = Storage full
Time Format = Format waktu
UI Language = Bahasa UI
Use O to confirm = Guna O untuk pengesahan
Use X to confirm = Guna X untuk pengesahan
VersionCheck = Periksa versi terbaru PPSSPP
YYYYMMDD = TTTTBBHH

[Upgrade]
Dismiss = Abaikan
Download = Muat turun
New version of PPSSPP available = Versi terbaru PPSSPP tersedia
