[Audio]
Audio backend = Audiobackend (vereist herstart)
Audio hacks = Audiohacks
Audio Latency = Geluidsvertraging
Audio sync = Audiosynchronisatie (resampling)
Auto = Automatisch
DSound (compatible) = DirectSound (compatibel)
Enable Sound = Geluid inschakelen
Sound speed hack (DOA etc.) = Geluidsnelheidshack (Dead Or Alive, etc.)
WASAPI (fast) = WASAPI (snel)

[Controls]
Analog Limiter = Analooglimiet
Analog Mapper High End = Analoogtoewijzing high-end (gevoeligheid as)
Analog Mapper Low End = Analoogtoewijzing low-end (omgekeerde dode zone)
Analog Mapper Mode = Analoogtoewijzingsmodus
Analog Stick = Analoge stick
Auto = Automatisch
Auto-centering analog stick = Analoge stick automatisch centreren
Button Opacity = Toetsdekking
Button style = Toetsstijl
Calibrate D-Pad = Kalibreren
Calibration = Kalibreren
Classic = Klassiek
Control Mapping = Besturing toewijzen
Custom layout... = Indeling aanraakbesturing bewerken...
Customize tilt = Kantelen personaliseren...
D-PAD = Richtingstoetsen
Deadzone Radius = Straal dode zone
DInput Analog Settings = Analooginstellingen voor DInput
Disable D-Pad diagonals (4-way touch) = Diagonale pijltoetsen uitzetten (4 richtingen)
HapticFeedback = Trillen inschakelen
Ignore gamepads when not focused = Gamepads negeren wanneer niet-gefocust
Ignore Windows Key = Windows-toets uitschakelen
Invert Axes = Assen omkeren
Invert Tilt along X axis = Kantelen op X-as omkeren
Invert Tilt along Y axis = Kantelen op Y-as omkeren
Keyboard = Besturingsinstellingen voor toetsenbord
Landscape = Landschap
Landscape Reversed = Omgekeerd landschap
None (Disabled) = Geen (uitgeschakeld)
Off = Uit
OnScreen = Aanraakbesturing op het scherm
Portrait = Portret
Portrait Reversed = Omgekeerd portret
PSP Action Buttons = PSP-actietoetsen
Screen Rotation = Schermrotatie
Sensitivity = Gevoeligheid
Show Touch Pause Menu Button = Pauzemenutoets weergeven
Thin borders = Dunne randen
Tilt Input Type = Invoertype voor kantelen
Tilt Sensitivity along X axis = Kantelgevoeligheid op X-as
Tilt Sensitivity along Y axis = Kantelgevoeligheid op Y-as
To Calibrate = Zet het apparaat op een vlakke ondergrond en druk op "Kalibreren".
Touch Control Visibility = Touch control visibility
Visibility = Indeling
X + Y = X + Y
X = X
XInput Analog Settings = Analooginstellingen voor XInput
Y = Y

[CwCheats]
Cheats = Cheats
Edit Cheat File = Cheatbestand bewerken
Enable/Disable All = Alle cheats aan-/uitzetten
Import Cheats = Importeren van cheat.db
Options = Opties
Refresh Rate = Vernieuwingsfrequentie

[DesktopUI]
# If your language does not show well with the default font, you can use Font to specify a different one.
# Just add it to your language's ini file and uncomment it (remove the # by Font).
#Font = Trebuchet MS
About PPSSPP... = &Over PPSSPP...
Auto = &Automatisch
Backend = &Renderbackend (herstart PPSSPP)
Bicubic = &Bicubic
Buffered Rendering = &Gebufferde weergave
Buy Gold = Gold &kopen
Control Mapping... = Bestur&ing toewijzen...
Debugging = &Fouten opsporen
Deposterize = &Kleuren beperken opheffen
Direct3D9 = &Direct3D9
Disassembly = &Demonteren...
Dump Next Frame to Log = &Volgende frame in logboek plaatsen
Emulation = &Emulatie
Enable Cheats = &Cheats inschakelen
Enable Sound = &Geluid inschakelen
Exit = &Afsluiten
Extract File... = B&estand uitpakken...
File = &Bestand
Frame Skipping = &Frames overslaan
Fullscreen = &Volledig scherm
Game Settings = &Game-instellingen
GE Debugger... = GE-&foutopspoorder...
Hardware Transform = &Hardwaretransformatie
Help = &Help
Hybrid + Bicubic = H&ybrid + Bicubic
Hybrid = &Hybrid
Ignore Illegal Reads/Writes = Lees- en schrijffouten &negeren
Ignore Windows Key = Windows-toets negeren
Keep PPSSPP On Top = &PPSSPP op voorgrond houden
Language... = Taa&l...
Linear = &Lineair
Linear on FMV = Lineair op &FMV
Load .sym File... = .sym-bestand l&aden...
Load = &Laden...
Load Map File... = Toewijzingsbestand &laden...
Load State = Saves&tate laden
Load State File... = Savestate &laden...
Log Console = Logboek&console
Memory View... = &Geheugenweergave...
More Settings... = &Meer instellingen...
Nearest = &Naaste buur
Non-Buffered Rendering = &Buffereffecten nalaten (niet-gebufferd, sneller)
Off = &Uit
Open Directory... = &Map openen...
Open from MS:/PSP/GAME... = O&pen vanuit MS:/PSP/GAME...
Open Memory Stick = M&emory stick openen
OpenGL = &OpenGL
Pause = &Pauzeren
Pause When Not Focused = &Pauzeren wanneer venster inactief is
Postprocessing Shader = &Nabewerkingsshader
PPSSPP Forums = &PPSSPP-forum
Read Framebuffers To Memory (CPU) = Lezen naar geheugen (&CPU, glitches)
Read Framebuffers To Memory (GPU) = Lezen naar geheugen (&GPU, glitches)
Rendering Mode = W&eergavemodus
Rendering Resolution = &Te renderen resolutie
Reset = &Opnieuw opstarten
Reset Symbol Table = &Symbol Table herstellen
Run = &Uitvoeren
Run on Load = D&irect uitvoeren
Save .sym File... = .sym-bestand o&pslaan...
Save Map File... = Toewijzingsbestand &opslaan...
Save State = Savest&ate opslaan
Save State File... = Savestate &opslaan...
Savestate Slot = &Savestatesleuf
Screen Scaling Filter = Bee&ldschalingsfilter
Show Debug Statistics = &Debugstatistieken tonen
Show FPS Counter = FP&S-teller weergeven
Stop = &Stoppen
Stretch to Display = &Uitstrekken naar schermgrootte
Switch UMD = UMD verwisselen
Take Screenshot = &Screenshot nemen
Texture Filtering = &Texturefilter
Texture Scaling = Te&xtures schalen
Vertex Cache = Vertex &Cache
VSync = Ve&rticale Synchronisatie
Window Size = Venster&grootte
www.ppsspp.org = &Bezoek www.ppsspp.org
xBRZ = &xBRZ

[Developer]
Backspace = Backspace
Block address = Blokadres
By Address = Op adres
Current = Huidige
Dump Decrypted Eboot = Gedecodeerde EBOOT.BIN opslaan tijdens starten
Dump Frame GPU Commands = FPU-commando's van frame opslaan
Enable Logging = Foutlogboek inschakelen
Enter address = Adres invoeren
FPU = FPU
Frame Profiler = Frameprofiler
Jit Compare = Jit vergelijken
Language = Taal
Load language ini = Taal-ini laden
Log Level = Logniveau
Log View = Logboekoverzicht
Logging Channels = Logboekkanalen
Next = Volgende
No block = Geen blok
Prev = Vorige
Random = Willekeurig
RestoreDefaultSettings = Weet u zeker dat u alle instellingen wilt herstellen\nnaar hun standaardwaarden?\nDe besturingsinstellingen worden niet gewijzigd.\n\nDit kan niet ongedaan gemaakt worden. Start PPSSPP\nopnieuw op om de wijzigingen toe te passen.
RestoreGameDefaultSettings = Weet u zeker dat u de game-specifieke instellingen wilt\nherstellen naar de standaardwaarden van PPSSPP?
Run CPU Tests = CPU-controles uitvoeren
Save language ini = Taal-ini opslaan
Show Developer Menu = Ontwikkelaarsmenu weergeven
Stats = Statistieken
System Information = Systeeminformatie
Toggle Audio Debug = Foutopsporing voor audio in-/uitschakelen
Toggle Freeze = Bevriezen in-/uitschakelen
VFPU = VFPU

[Dialog]
Back = Terug
Cancel = Annuleren
ChangingGPUBackends = Als u de GPU-backend wijzigt moet u PPSSPP opnieuw\nopstarten. Nu opnieuw opstarten?
Choose PPSSPP save folder = PPSSPP-opslagmap selecteren
Confirm Overwrite = Wilt u de opgeslagen data overschrijven?
Confirm Save = Wilt u deze data opslaan?
ConfirmLoad = Wilt u deze data laden?
Delete = Wissen
Delete all = Alles wissen
Delete completed = Het verwijderen is voltooid.
DeleteConfirm = De opgeslagen data worden verwijderd.\nWeet u zeker dat u wilt doorgaan?
DeleteConfirmAll = Weet u zeker dat u alle opgeslagen data voor deze\ngame wilt verwijderen?
DeleteConfirmGame = Weet u zeker dat u deze game van uw apparaat wilt\nverwijderen? Dit kan niet ongedaan gemaakt worden.
DeleteConfirmGameConfig = Weet u zeker dat u de instellingen voor deze game\nwilt verwijderen?
DeleteFailed = Kan de data niet verwijderen.
Deleting = Bezig met verwijderen...\nEen ogenblik geduld.
Enter = Bevestigen
Finish = Voltooien
Load = Laden
Load completed = Het laden is voltooid.
Loading = Bezig met laden...\nEen ogenblik geduld.
LoadingFailed = Kan de data niet laden.
Move = Slepen
Network Connection = Netwerkverbinding
NEW DATA = NIEUWE DATA
No = Nee
OK = OK
Old savedata detected = Oude savedata gedetecteerd
Reset = Herstellen
Resize = Schalen
Retry = Opnieuw
Save = Opslaan
Save completed = Het opslaan is voltooid.
Saving = Bezig met opslaan...\nEen ogenblik geduld.
SavingFailed = Kan de data niet opslaan.
Select = Selecteren
Shift = Shift
Space = Spatie
Start = Start
Submit = Verzenden
There is no data = Er zijn geen data.
Toggle All = Alles schakelen
When you save, it will load on a PSP, but not an older PPSSPP = Als u opslaat kunt u de opgeslagen data laden op\nPSP-systemen, maar niet op oudere PPSSPP-versies.
Yes = Ja

[Error]
7z file detected (Require 7-Zip) = het bestand is verkleind (7z).\nPak het bestand eerst uit (probeer 7-Zip of WinRAR).
Could not save screenshot file = Kan het screenshotbestand niet opslaan.
Disk full while writing data = Schijf volgeraakt tijdens het schrijven van de data.
Error loading file = Kan de game niet laden.
Error reading file = error reading file.
Failed to identify file = het bestand kan niet worden geïdentificeerd.
Failed to load executable: File corrupt = kan het uitvoerbaar bestand niet laden: Het bestand is beschadigd.
InsufficientOpenGLDriver = Onvoldoende ondersteuning voor het OpenGL-stuurprogramma gedetecteerd!\n\nUw GPU meldt dat het geen ondersteuning biedt voor OpenGL 2.0. Wilt u in plaats daarvan DirectX 9 proberen?\n\nDirectX ondersteunt momenteel minder games, maar met uw GPU is het waarschijnlijk de enigste optie.\n\nBezoek het forum via http://forums.ppsspp.org voor meer informatie.\n\n
Just a directory. = Gewoon een map.
No EBOOT.PBP, misidentified game = geen EBOOT.PBP, game is niet goed geïdentificeerd.
OpenGLDriverError = OpenGL-driverfout
PPSSPPDoesNotSupportInternet = PPSSPP ondersteunt momenteel geen verbinding met het internet voor DLC, PSN, of gameupdates.
PS1 EBOOTs are not supported by PPSSPP. = PS1-EBOOTs worden niet door PPSSPP ondersteund.
PSX game image detected. = dit bestand is een MODE2-schijfkopie. PPSSPP ondersteunt geen PS1-games.
RAR file detected (Require UnRAR) = het bestand is verkleind (RAR).\nPak het bestand eerst uit (probeer UnRAR)
RAR file detected (Require WINRAR) = het bestand is verkleind (RAR).\nPak het bestand eerst uit (probeer WinRAR)
Save encryption failed. This save won't work on real PSP = Versleutelen van savedata mislukt. De savedata zal\nniet werken op echte PSP-systemen.
Unable to create cheat file, disk may be full = Kon het cheatbestand niet aanmaken, wellicht is de schijf vol.
Unable to write savedata, disk may be full = Kan de savedata niet opslaan, de schijf is mogelijk vol.
ZIP file detected (Require UnRAR) = het bestand is verkleind (ZIP).\nPak het bestand eerst uit (probeer UnRAR)
ZIP file detected (Require WINRAR) = het bestand is verkleind (ZIP).\nPak het bestand eerst uit (probeer WinRAR)

[Game]
ConfirmDelete = Verwijderen
Create Game Config = Gameopties aanmaken
Create Shortcut = Snelkoppeling maken
Delete Game = Game wissen
Delete Game Config = Gameopties wissen
Delete Save Data = Savedata wissen
Game = Game
Game Settings = Game-instellingen
InstallData = Data installeren
MB = MB
Play = Spelen
Remove From Recent = Wissen uit "Recent"
SaveData = Savedata
Show In Folder = Weergeven in map

[Graphics]
# Unused currently.
# True Color = Ware kleuren
10x PSP = 10x PSP
16x = 16x
1x PSP = 1x PSP
2x = 2x
2x PSP = 2x PSP
3x = 3x
3x PSP = 3x PSP
4x = 4x
4x PSP = 4x PSP
5x = 5x
5x PSP = 5x PSP
6x PSP = 6x PSP
7x PSP = 7x PSP
8x = 8x
8x PSP = 8x PSP
9x PSP = 9x PSP
Aggressive = Agressief
Alternative Speed = Alternatieve snelheid (in %, 0 = onbeperkt)
Always Depth Write = Schrijven naar dieptebuffer forceren
Anisotropic Filtering = Anisotropische filter
Auto (1:1) = Automatisch (1:1)
Auto (same as Rendering) = Auto (renderresolutie)
Auto = Automatisch
Auto FrameSkip = Frames automatisch overslaan
Backend = Backend
Balanced = Gebalanceerd
Bicubic = Bicubisch
Both = Beide
Buffered Rendering = Gebufferde weergave
Cardboard Screen Size = Schermgrootte (in % van het kijkvenster)
Cardboard Screen X Shift = Verschuiving X-as (in % van de lege ruimte)
Cardboard Screen Y Shift = Verschuiving Y-as (in % van de lege ruimte)
Cardboard Settings = Instellingen voor Google Cardboard
Debugging = Fouten opsporen
Deposterize = Kleuren beperken opheffen
Depth Range Hack (Phantasy Star Portable 2) = Dieptebereikhack (Phantasy Star Portable 2)
Direct3D9 = Direct3D9
Disable Alpha Test (PowerVR speedup) = Alphatest uitzetten (versnelt PowerVR, artefacten)
Disable slower effects (speedup) = Langzamere effecten uitschakelen (sneller)
Disable Stencil Test = Stencilcontrole uitschakelen
Display Resolution (HW scaler) = Schermresolutie (hardware)
Display Rotation = Schermrotatie
Dump next frame to log = Volgende frame in logboek plaatsen
Enable Cardboard = Google Cardboard inschakelen
Features = Functies
Force max 60 FPS (helps GoW) = Vergrendelen tot 60 FPS (versnelt GoW)
FPS = FPS
Frame Rate Control = Framerateinstellingen
Frame Skipping = Frames overslaan
FullScreen = Volledig scherm
Hack Settings = Hackinstellingen (kan glitches veroorzaken)
Hardware Transform = Hardwaretransformatie
hardware transform error - falling back to software = Hardwaretransformatiefout, terugvallen naar software
High = Hoog
Hybrid + Bicubic = Hybride + bicubisch
Hybrid = Hybride
Immersive Mode = Voorgrondmodus
Internal Resolution = Interne resolutie
Lazy texture caching = Texturecaching reduceren (sneller)
Linear = Lineair
Linear on FMV = Lineair op FMV
Low = Laag
LowCurves = Kwaliteit spline- en béziercurves
Lower resolution for effects (reduces artifacts) = Effectresolutie verlagen (minder objecten)
Medium = Normaal
Mipmapping = Mipmapping
Mode = Modus
Must Restart = U moet PPSSPP herstarten om de wijzigingen door te voeren.
Native device resolution = Apparaatresolutie
Nearest = Naaste buur
Non-Buffered Rendering = Buffereffecten nalaten (niet-gebufferd, sneller)
None = Geen
Off = Uit
OpenGL = OpenGL
Overlay Information = Informatie op het scherm
Partial Vertical Stretch = Gedeeltelijk verticaal uitstrekken
Performance = Prestaties
Postprocessing Shader = Nabewerkingsshader
Read Framebuffers To Memory (CPU) = Lezen naar geheugen (CPU, glitches)
Read Framebuffers To Memory (GPU) = Lezen naar geheugen (GPU, glitches)
Rendering Mode = Weergavemodus
Rendering Resolution = Renderresolutie
Retain changed textures = Gewijzigde textures behouden (soms trager)
Safe = Veilig
Screen Scaling Filter = Beeldschalingsfilter
Show Debug Statistics = Debugstatistieken weergeven
Show FPS Counter = FPS-teller weergeven
Simulate Block Transfer = Blokoverdrachteffecten simuleren
Small Display = Klein scherm
Software Rendering = Renderen via software (experimenteel)
Software Skinning = Skinning via software
Speed = Snelheid
Stretch to Display = Uitrekken naar beeldscherm
Texture Coord Speedhack = Snelheidshack voor texturepositie (sneller)
Texture Filter = Texturefilter
Texture Filtering = Texturefilter
Texture Scaling = Textures schalen
Timer Hack = Timerhack
Upscale Level = Upscaleniveau
Upscale Type = Upscaletype
Vertex Cache = Vertex cache
VSync = Verticale synchronisatie
Window Size = Venstergrootte
xBRZ = xBRZ

[InstallZip]
Delete ZIP file = ZIP-bestand wissen
Install = Installeren
Install game from ZIP file? = Game installeren vanuit het ZIP-bestand?
Installed! = Installatie voltooid!

[KeyMapping]
Autoconfigure = Autoconfiguratie
Autoconfigure for device = Automatisch voor apparaat configureren
Clear All = Alles legen
Default All = Herstellen
Map a new key for = Stel een nieuwe toets in voor
Test Analogs = Analoogtest

[MainMenu]
Browse = Bladeren...
Credits = Credits
DownloadFromStore = Download van de PPSSPP Homebrew Store
Exit = Afsluiten
Game Settings = Instellingen
Games = Games
Home = Home
Homebrew & Demos = Homebrew && demo's
How to get games = Hoe kom ik aan games?
How to get homebrew & demos = Hoe kom ik aan homebrew && demo's?
Load = Laden...
PinPath = Vastmaken
Recent = Recent
Support PPSSPP = Steun PPSSPP
UnpinPath = Losmaken
www.ppsspp.org = www.ppsspp.org

[MainSettings]
Audio = Geluid
Controls = Besturing
Graphics = Beeld
Networking = Netwerk
System = Systeem
Tools = Hulpmiddelen

[MappableControls]
An.Down = Stick beneden
An.Left = Stick links
An.Right = Stick rechts
An.Up = Stick boven
Analog limiter = Analooglimiet
Analog Stick = Analoge stick
AxisSwap = Assen wisselen
DevMenu = Ontwikkelaarsmenu
Down = Beneden
Dpad = Richtingstoetsen
Left = Links
Load State = State laden
Next Slot = Volgende sleuf
Pause = Pauzeren
RapidFire = Snelvuur
Rewind = Terugspoelen
Right = Rechts
RightAn.Down = StickR beneden
RightAn.Left = StickR links
RightAn.Right = StickR rechts
RightAn.Up = StickR boven
Save State = State opslaan
SpeedToggle = Turboschakelaar
Unthrottle = Versnellen
Up = Boven

[Networking]
Adhoc Multiplayer forum = Ad hoc-multiplayerforum bezoeken
Change Mac Address = MAC-adres wijzigen
Change proAdhocServer Address = IP-adres van PRO Ad hoc-server wijzigen
Enable built-in PRO Adhoc Server = Ingebouwde PRO Ad hoc-server inschakelen
Enable networking = Netwerk/WLAN inschakelen (bèta, kan crashen)
Network Initialized = Netwerk geïnitialiseerd

[Pause]
Cheats = Cheats
Continue = Doorgaan
Create Game Config = Gameopties aanmaken
Delete Game Config = Gameopties wissen
Exit to menu = Afsluiten naar menu
Game Settings = Game-instellingen
Load State = State laden
Rewind = Terugspoelen
Save State = State opslaan
Settings = Instellingen
Switch UMD = UMD verwisselen

[PostShaders]
4xHqGLSL = 4xHQ GLSL
AAColor = AA-kleur
Bloom = Bloeieffect
Cartoon = Cartoon
CRT = CRT-scanlijnen
FXAA = FXAA-antialiasing
Grayscale = Grijswaarden
InverseColors = Omgekeerde kleuren
Natural = Natuurlijke kleuren
Off = Uit
Scanlines = Scanlijnen (CRT)
Sharpen = Verscherpen
UpscaleSpline36 = Spline36-upscaler
Vignette = Vignet

[PSPCredits]
Buy Gold = Gold kopen
check = Probeer ook Dolphin, de beste Wii/GC-emulator van het moment:
contributors = Bijdragers:
created = Ontwikkeld door
info1 = PPSSPP is uitsluitend bedoeld voor educatieve doelstellingen.
info2 = Zorg dat u over alle rechten bezit van de games die
info3 = u speelt door in het bezit te zijn van de UMD of door de digitale
info4 = download aan te schaffen uit de PSN Store op uw echte PSP-systeem.
info5 = PSP is een handelsmerk van Sony, Inc.
license = Gratis software onder GPL 2.0+-licentie
list = compatibiliteitslijsten, forum en ontwikkelingsinformatie
PPSSPP Forums = PPSSPP-forum
Share PPSSPP = PPSSPP delen
specialthanks = Speciale dank aan:
this translation by = Nederlandse vertaling door:
title = Een snelle en draagbare PSP-emulator
tools = Gratis hulpprogramma's gebruikt:
# Add translators or contributors who translated PPSSPP into your language here.
# Add translators1-6 for up to 6 lines of translator credits.
# Leave extra lines blank. 4 contributors per line seems to look best.
translators1 = GuardianSoul
translators2 = 
translators3 = 
translators4 = 
translators5 = 
translators6 = 
website = Bezoek de website:
written = Geschreven in C++ voor snelheid en draagbaarheid

[Reporting]
Bad = Slecht
FeedbackDesc = Hoe bevalt de emulatie? Laat het ons en de community weten!
Gameplay = Gameplay
Graphics = Graphics
Great = Goed
In-game = In-game
Menu/Intro = Menu/intro
Nothing = Niets
OK = Matig
Open Browser = Browser openen
Overall = Algemeen
Perfect = Perfect
Plays = Speelt af
ReportButton = Feedback verzenden
Speed = Snelheid
Submit Feedback = Feedback verzenden

[Savedata]
No screenshot = Geen screenshot
None yet.  Things will appear here after you save. = Nog niets. Er zullen hier dingen verschijnen zodra u iets opslaat.
Save Data = Savedata
Savedata Manager = Beheerder voor savedata
Save States = Savestates

[Screen]
Chainfire3DWarning = WAARSCHUWING: Chainfire3D gedetecteerd, kan problemen veroorzaken.
Failed to load state = Kon de savestate niet laden
Failed to save state = Kon de savestate niet opslaan
fixed = Snelheid: alternatief
GLToolsWarning = WAARSCHUWING: GLTools gedetecteerd, kan problemen veroorzaken.
Load savestate failed = Laden van savestate mislukt
Loaded State = Savestate geladen
LoadStateDoesntExist = Laden mislukt: Savestate bestaat niet!
LoadStateWrongVersion = Laden mislukt: Savestate is voor een oudere versie van PPSSPP!
norewind = Geen savestates beschikbaar voor terugspoelen.
PressESC = Druk op ESC om het pauzemenu te openen
Save State Failed = Opslaan van savestate mislukt!
Saved State = Savestate opgeslagen
standard = Snelheid: standaard

[Store]
Already Installed = Al geïnstalleerd
Connection Error = Verbindingsfout
Install = Installeren
Launch Game = Game starten
Loading... = Laden
MB = MB
Size = Grootte
Uninstall = Deïnstalleren

[System]
12HR = 12-uursweergave
24HR = 24-uursweergave
Auto Load Newest Savestate = Nieuwste savestate automatisch laden
Cache ISO in RAM = Hele ISO naar RAM-cache kopiëren (vertraagt opstarten)
Change CPU Clock = CPU-kloksnelheid aanpassen (0 = automatisch)
Change Nickname = Gebruikersnaam wijzigen
Cheats = Cheats (experimenteel, bekijk het forum)
Clear Recent Games List = Lijst met recente games legen
Confirmation Button = Bevestigingstoets
Date Format = Datumweergave
Day Light Saving = Zomertijd
DDMMYYYY = DDMMJJJJ
Developer Tools = Ontwikkelaarsopties
Dynarec = Dynarec (JIT)
DynarecisJailed = Dynarec (JIT): JIT is niet beschikbaar zonder jailbreak
Emulation = Emulatie
Enable Cheats = Cheats inschakelen
Enable Compatibility Server Reports = Compatibiliteitsrapporten naar server versturen
Enable Windows native keyboard = Windows-standaardtoetsenbord inschakelen
Failed to load state. Error in the file system. = Kon de savestate niet laden. Fout in het bestandssysteem.
Fast (lag on slow storage) = Snel (lagt bij traag geheugen)
Fast Memory = Snel geheugen (onstabiel)
Force real clock sync (slower, less lag) = Kloksnelheid gelijkzetten (langzamer, minder lag)
General = Algemeen
Help the PPSSPP team = Help het PPSSPP-team
Host (bugs, less lag) = Host (bugs, minder lag)
I/O on thread (experimental) = I/O op thread
IO timing method = I/O-timingmethode
MMDDYYYY = MMDDJJJJ
Multithreaded (experimental) = Multithreading (experimenteel)
Not a PSP game = Geen PSP-game
PSP Model = PSP-model
PSP Settings = PSP-instellingen
Restore Default Settings = PPSSPP's standaardinstellingen herstellen
Rewind Snapshot Frequency = Terugspoelfrequentie (0 = uit, kost geheugen)
Save path in installed.txt = Opslagpad in installed.txt
Save path in My Documents = Opslagpad in Mijn documenten
Savestate Slot = Savestatesleuf
Screenshots as PNG = Screenshots opslaan in PNG-formaat
Simulate UMD delays = UMD-vertraging simuleren
Storage full = Onvoldoende opslagruimte
Time Format = Tijdweergave
UI Language = Interfacetaal
Use O to confirm = Bevestigen met O
Use X to confirm = Bevestigen met X
VersionCheck = Controleer op nieuwe versies van PPSSPP
YYYYMMDD = JJJJMMDD

[Upgrade]
Dismiss = Annuleren
Download = Downloaden
New version of PPSSPP available = Er is een nieuwe versie van PPSSPP beschikbaar
