[Audio]
Audio backend = API de áudio (precisa reiniciar)
Audio hacks = Hacks de áudio
Audio Latency = Latência do áudio
Audio sync = Sincronização de áudio (resampling)
Auto = Auto
DSound (compatible) = DirectSound (compatível)
Enable Sound = Habilitar áudio
Sound speed hack (DOA etc.) = Hack de velocidade do som (para Dead Or Alive, etc.)
WASAPI (fast) = WASAPI (rápido)

[Controls]
Analog Limiter = Limitador de analógico
Analog Mapper High End = Analog mapper high-end (axis sensitivity)
Analog Mapper Low End = Analog mapper low-end (inverse deadzone)
Analog Mapper Mode = Analog mapper mode
Analog Stick = Analógico
Auto = Auto
Auto-centering analog stick = Auto-centering analog stick
Button Opacity = Transparência dos botões
Button style = Estilo dos botões
Calibrate D-Pad = Calibrar D-Pad
Calibration = Calibração
Classic = Clássico
Control Mapping = Mapear controles
Custom layout... = Editar layout de controles de toque
Customize tilt = Configurar comandos por acelerômetro...
D-PAD = D-Pad
Deadzone Radius = Raio não coberto
DInput Analog Settings = DInput analog settings
Disable D-Pad diagonals (4-way touch) = Desativar diagonais do D-Pad (4 direções)
HapticFeedback = Resposta háptica (Vibração)
Ignore gamepads when not focused = Ignore gamepads when not focused
Ignore Windows Key = Ignorar a tecla Windows (evita que o menu Iniciar apareça)
Invert Axes = Inverter eixos
Invert Tilt along X axis = Inverter inclinação no eixo X
Invert Tilt along Y axis = Inverter inclinação no eixo Y
Keyboard = Configurações de controle de teclado
Landscape = Paisagem
Landscape Reversed = Paisagem invertida
None (Disabled) = Nenhuma (desativado)
Off = Off
OnScreen = Controles na tela
Portrait = Retrato
Portrait Reversed = Retrato invertido
PSP Action Buttons = Botões de ação do PSP
Screen Rotation = Rotação da tela
Sensitivity = Sensibilidade
Show Touch Pause Menu Button = Mostrar o botão do menu de pausa
Thin borders = Bordas finas
Tilt Input Type = Controle por acelerômetro
Tilt Sensitivity along X axis = Sensibilidade de inclinação no eixo X
Tilt Sensitivity along Y axis = Sensibilidade de inclinação no eixo Y
To Calibrate = Para calibrar, mantenha o dispositivo sobre uma superfície plana e pressione "Calibrar".
Touch Control Visibility = Touch control visibility
Visibility = Visível? #'Visibilidade' está longo e não cabe
X + Y = X + Y
X = X
XInput Analog Settings = XInput analog settings
Y = Y

[CwCheats]
Cheats = Cheats
Edit Cheat File = Editar arquivo de cheats
Enable/Disable All = Habilitar/Desabilitar cheats
Import Cheats = Importar de cheat.db
Options = Opções
Refresh Rate = Taxa de atualização

[DesktopUI]
# If your language does not show well with the default font, you can use Font to specify a different one.
# Just add it to your language's ini file and uncomment it (remove the # by Font).
#Font = Trebuchet MS
About PPSSPP... = &Sobre PPSSPP...
Auto = &Auto
Backend = &API de renderização (Reinicia o PPSSPP)
Bicubic = &Bicúbico
Buffered Rendering = Renderização com buffer
Buy Gold = Comprar &Gold
Control Mapping... = Configurar controles
Debugging = &Depuração
Deposterize = &Deposterizar
Direct3D9 = &Direct3D9
Disassembly = &Disassembly... #Termo técnico
Dump Next Frame to Log = Descarregar próximo quadro para log
Emulation = &Emulação
Enable Cheats = Ativar &cheats
Enable Sound = Habilitar &som
Exit = Sair
Extract File... = E&xtrair arquivo...
File = &Arquivo
Frame Skipping = Pulo de &quadros
Fullscreen = Tela cheia
Game Settings = &Configurações
GE Debugger... = &GE Debugger...
Hardware Transform = Transformação por &hardware
Help = A&juda
Hybrid + Bicubic = Híbrido + Bicúbico
Hybrid = &Híbrido
Ignore Illegal Reads/Writes = &Ignorar leituras/escritas ilegais
Ignore Windows Key = Ignorar a tecla Windows
Keep PPSSPP On Top = Manter PPSSPP no topo
Language... = Idioma
Linear = &Linear
Linear on FMV = Linear em &CG
Load .sym File... = Carregar arquivo .sym
Load = Carregar &jogo...
Load Map File... = Carregar Map File...
Load State = Carregar estado
Load State File... = &Carregar arquivo de estado...
Log Console = Console de &logs
Memory View... = &Ver memória
More Settings... = Mais opções...
Nearest = &Mais perto
Non-Buffered Rendering = &Skip buffer effects (non-buffered, faster)
Off = &Desativado
Open Directory... = Abrir &pasta...
Open from MS:/PSP/GAME... = Abrir de MS:/PSP/GAME...
Open Memory Stick = Abrir &Memory Stick
OpenGL = &OpenGL
Pause = &Pausar
Pause When Not Focused = Pausar quando minimizado
Postprocessing Shader = Shader de &pós-processamento
PPSSPP Forums = &Fórums PPSSPP
Read Framebuffers To Memory (CPU) = Read to memory (&CPU, glitches)
Read Framebuffers To Memory (GPU) = Read to memory (&GPU, glitches)
Rendering Mode = &Modo de renderização
Rendering Resolution = &Resolução de renderização
Reset = &Reset
Reset Symbol Table = &Resetar tabela de símbolos
Run = &Executar
Run on Load = Executar ao carregar
Save .sym File... = Salvar arquivo .sym
Save Map File... = Salvar Map File...
Save State = Salvar estado
Save State File... = &Salvar arquivo de estado...
Savestate Slot = Slot de &estado
Screen Scaling Filter = F&iltro de escala da tela
Show Debug Statistics = Mostrar &estatísticas de depuração
Show FPS Counter = Mostrar contador de &FPS
Stop = Pa&rar
Stretch to Display = Esticar para a tela inteira
Switch UMD = Mudar UMD
Take Screenshot = Capturar tela
Texture Filtering = Filtro de te&xtura
Texture Scaling = &Escala de textura
Vertex Cache = Cache de &vértices
VSync = VSync
Window Size = &Tamanho da janela
www.ppsspp.org = &Visitar www.ppsspp.org
xBRZ = &xBRZ

[Developer]
Backspace = Backspace
Block address = Bloquear endereço
By Address = Por endereço
Current = Atual
Dump Decrypted Eboot = Ripar EBOOT.BIN decriptado durante o boot do jogo
Dump Frame GPU Commands = Dumpar comandos de quadros da GPU
Enable Logging = Habilitar log de depuração
Enter address = Inserir endereço
FPU = FPU
Frame Profiler = Frame profiler
Jit Compare = Comparar JIT
Language = Idioma
Load language ini = Carregar Linguagem
Log Level = Nível de log
Log View = Visão de log
Logging Channels = Canais de log
Next = Próximo
No block = Nenhum bloco
Prev = Anterior
Random = Aleatório
RestoreDefaultSettings = Tem certeza que deseja restaurar todas as\nconfigurações (exceto controles) de volta para\nas configurações padrões?\nIsso não poderá ser desfeito.\nReinicie o PPSSPP após a restauração.
RestoreGameDefaultSettings = Tem certeza que deseja restaurar as\nconfigurações específicas do jogo para\nas configurações padrões do PPSSPP?
Run CPU Tests = Rodar testes de CPU
Save language ini = Salvar Linguagem
Show Developer Menu = Mostrar menu do desenvolvedor
Stats = Stats
System Information = Informação do sistema
Toggle Audio Debug = Alternar depuração de áudio
Toggle Freeze = Alternar congelamento
VFPU = VFPU

[Dialog]
Back = Voltar
Cancel = Cancelar
ChangingGPUBackends = Mudar o backend de GPU exige reiniciar o PPSSPP. Reiniciar agora?
Choose PPSSPP save folder = Escolher pasta de saves
Confirm Overwrite = Deseja sobrescrever gravação já existente?
Confirm Save = Deseja salvar estes dados?
ConfirmLoad = Carregar estes dados?
Delete = Apagar
Delete all = Apagar tudo
Delete completed = Apagado com sucesso!
DeleteConfirm = Este registro será apagado.\nTem certeza que quer continuar?
DeleteConfirmAll = Tem certeza que deseja apagar todos\nos seus dados salvos deste jogo?
DeleteConfirmGame = Tem certeza que deseja apagar este jogo\nda sua máquina? Isso não poderá ser desfeito.
DeleteConfirmGameConfig = Tem certeza que deseja apagar\nas configurações específicas para este jogo?
DeleteFailed = Falha ao apagar dados.
Deleting = Apagando\nAguarde...
Enter = Aceitar
Finish = Terminar
Load = Carregar
Load completed = Carregado com sucesso!
Loading = Carregando jogo\nAguarde...
LoadingFailed = Falha ao carregar dados.
Move = Mover
Network Connection = Conexão com a rede
NEW DATA = Nova gravação
No = Não
OK = OK
Old savedata detected = Savedata velho detectado
Reset = Reset
Resize = Tamanho #Redimensionar é longo
Retry = Tentar novamente
Save = Salvar
Save completed = Salvo com sucesso!
Saving = Salvando jogo\nAguarde...
SavingFailed = Falha ao salvar dados.
Select = Selecionar
Shift = Teclado Alter. #Mostrar outras letras: maiúscula, japonês, russo... #alternativo ficaria muito grande
Space = Espaço
Start = Iniciar
Submit = Enviar
There is no data = Não há dados gravados
Toggle All = Marcar todos
When you save, it will load on a PSP, but not an older PPSSPP = Após salvar, o save pode ser carregado num PSP real, mas não num PPSSPP antigo.
Yes = Sim

[Error]
7z file detected (Require 7-Zip) = O arquivo está comprimido (7z).\nDescomprima-o antes (use 7-zip ou WinRAR).
Could not save screenshot file = Erro ao capturar imagem da tela.
Disk full while writing data = O disco está muito cheio para poder salvar dados.
Error loading file = Erro ao carregar o arquivo.
Error reading file = Erro ao ler o arquivo.
Failed to identify file = Falha ao identificar o arquivo.
Failed to load executable: File corrupt = Falha ao carregar executável: arquivo corrompido.
InsufficientOpenGLDriver = Suporte insuficiente do driver OpenGL detectado!\n\nSua placa de vídeo reporta que não suporta OpenGL 2.0, que é atualmente necessário para PPSSPP funcionar.\n\nVerifique se sua GPU é compatível com OpenGL 2.0. Se ela assim for, você precisa instalar um driver novo do website do fornecedor da sua GPU.\n\nVisite o fórum em http://forums.ppsspp.org para informação.
Just a directory. = Apenas um pasta.
No EBOOT.PBP, misidentified game = Nenhum EBOOT.PBP ou jogo mal identificado.
OpenGLDriverError = Erro no driver OpenGL
PPSSPPDoesNotSupportInternet = PPSSPP atualmente não suporta conexão com a Internet para DLC, PSN ou atualizações de jogos.
PS1 EBOOTs are not supported by PPSSPP. = Jogos de PS1 não são suportados pelo PPSSPP.
PSX game image detected. = O arquivo é uma imagem MODE2 image. Jogos de PS1 não são suportados.
RAR file detected (Require UnRAR) = O arquivo está comprimido (RAR).\nDescomprima-o antes (use UnRAR).
RAR file detected (Require WINRAR) = O arquivo está comprimido (RAR).\nDescomprima-o antes (use WinRAR).
Save encryption failed. This save won't work on real PSP = Falha ao encriptar o save. Não funcionará num PSP real.
Unable to create cheat file, disk may be full = Falha ao criar arquivo de cheat. O disco pode estar cheio.
Unable to write savedata, disk may be full = Não conseguiu salvar savedata, o disco pode estar cheio.
ZIP file detected (Require UnRAR) = O arquivo está comprimido (ZIP).\nDescomprima-o antes (use UnRAR).
ZIP file detected (Require WINRAR) = O arquivo está comprimido (ZIP).\nDescomprima-o antes (use WinRAR).

[Game]
ConfirmDelete = Apagar
Create Game Config = Criar config. do jogo
Create Shortcut = Criar atalho
Delete Game = Apagar jogo
Delete Game Config = Apagar config. do jogo
Delete Save Data = Apagar dados salvos
Game = Jogo
Game Settings = Configurações do jogo
InstallData = Instalar dados do jogo
MB = MB
Play = Jogar
Remove From Recent = Remover dos recentes
SaveData = Dados de gravação do jogo
Show In Folder = Mostrar na pasta

[Graphics]
# Unused currently.
# True Color = True color
10x PSP = 10x PSP
16x = 16x
1x PSP = 1x PSP
2x = 2x
2x PSP = 2x PSP
3x = 3x
3x PSP = 3x PSP
4x = 4x
4x PSP = 4x PSP
5x = 5x
5x PSP = 5x PSP
6x PSP = 6x PSP
7x PSP = 7x PSP
8x = 8x
8x PSP = 8x PSP
9x PSP = 9x PSP
Aggressive = Agressivo
Alternative Speed = Velocidade alternativa (0 = Ilimitada)
Always Depth Write = Escrita em profundidade sempre
Anisotropic Filtering = Filtro anisotrópico
Auto (1:1) = Auto (1:1)
Auto (same as Rendering) = Auto (a mesma que a de renderização)
Auto = Auto
Auto FrameSkip = Pulo de quadros automático
Backend = API gráfica
Balanced = Balanceado
Bicubic = Bicúbico
Both = Ambos
Buffered Rendering = Renderização com buffer
Cardboard Screen Size = Tamanho da tela
Cardboard Screen X Shift = Deslocamento no eixo X
Cardboard Screen Y Shift = Deslocamento no eixo Y
Cardboard Settings = Google Cardboard settings
Debugging = Depuração
Deposterize = Deposterizar
Depth Range Hack (Phantasy Star Portable 2) = Hack de alcance de profundidade (para Phantasy Star P2)
Direct3D9 = Direct3D9
Disable Alpha Test (PowerVR speedup) = Disable alpha test (PowerVR speedup, artifacts)
Disable slower effects (speedup) = Desativar efeitos mais lentos (rápido)
Disable Stencil Test = Desabilitar teste de estêncil
Display Resolution (HW scaler) = Resolução da tela (HW scaler)
Display Rotation = Display rotation
Dump next frame to log = Descarregar o próximo quadro para o log
Enable Cardboard = Habilitar Google Cardboard
Features = Funcionalidades
Force max 60 FPS (helps GoW) = Forçar 60 FPS ou menos (ajuda em God of War)
FPS = FPS
Frame Rate Control = Controle da taxa de quadros
Frame Skipping = Pulo de quadros #Frameskipping
FullScreen = Tela cheia
Hack Settings = Configuração de hacks (podem causar erros)
Hardware Transform = Transformação por hardware
hardware transform error - falling back to software = Erro de transformação por hardware, voltando para o modo por software.
High = Alta
Hybrid + Bicubic = Híbrido + Bicúbico
Hybrid = Híbrido
Immersive Mode = Modo imersivo
Internal Resolution = Resolução interna
Lazy texture caching = Cache de textura preguiçoso (rápido)
Linear = Linear
Linear on FMV = Linear só em CG #FMV = CG, vídeo
Low = Baixa
LowCurves = Qualidade das curvas spline/bezier
Lower resolution for effects (reduces artifacts) = Reduzir resolução de efeitos (reduz artefatos)
Medium = Média
Mipmapping = Mipmapping #Termo técnico
Mode = Modo
Must Restart = Reinicie o PPSSPP para as mudanças terem efeito
Native device resolution = Resolução nativa do dispositivo
Nearest = Mais perto
Non-Buffered Rendering = Skip buffer effects (non-buffered, faster)
None = Nenhum
Off = Desabilitado
OpenGL = OpenGL
Overlay Information = Informações na tela #Contador de FPS por exemplo
Partial Vertical Stretch = Esticamento vertical parcial
Performance = Desempenho
Postprocessing Shader = Shader de pós-processamento
Read Framebuffers To Memory (CPU) = Read to memory (CPU, glitches)
Read Framebuffers To Memory (GPU) = Read to memory (GPU, glitches)
Rendering Mode = Modo de renderização
Rendering Resolution = Resolução de renderização
Retain changed textures = Retain changed textures (sometimes slower)
Safe = Seguro
Screen Scaling Filter = Filtro de escala da tela
Show Debug Statistics = Mostrar estatísticas de depuração
Show FPS Counter = Mostrar contador de FPS
Simulate Block Transfer = Simulate block transfer effects
Small Display = Tela pequena
Software Rendering = Renderização por software (experimental)
Software Skinning = Envelope por software
Speed = Velocidade
Stretch to Display = Ajustar-se à tela
Texture Coord Speedhack = Hack de coordenadas de textura (mais rápido)
Texture Filter = Filtro de textura
Texture Filtering = Filtragem de textura
Texture Scaling = Escala de textura
Timer Hack = Hack de temporizador
Upscale Level = Nível de escala
Upscale Type = Tipo de escala
Vertex Cache = Cache de vértices
VSync = Sincronização Vertical
Window Size = Tamanho do janela
xBRZ = xBRZ

[InstallZip]
Delete ZIP file = Apagar arquivo ZIP
Install = Instalar
Install game from ZIP file? = Deseja instalar o jogo do arquivo ZIP?
Installed! = Instalado!

[KeyMapping]
Autoconfigure = Autoconfigurar
Autoconfigure for device = Autoconfigurar para o dispositivo
Clear All = Limpar tudo
Default All = Padrão #"Padrão para todos" é longo
Map a new key for = Mapear uma nova tecla para
Test Analogs = Testar analógicos

[MainMenu]
Browse = Procurar...
Credits = Créditos
DownloadFromStore = Download do repositório de homebrew do PPSSPP
Exit = Sair
Game Settings = Configurações
Games = Jogos
Home = Home #Pasta principal no Android e Linux
Homebrew & Demos = Homebrew e Demos
How to get games = Como obter jogos
How to get homebrew & demos = Como obter homebrew e demos
Load = Carregar jogo
PinPath = Pin
Recent = Recentes
Support PPSSPP = Ajude o projeto PPSSPP
UnpinPath = Unpin
www.ppsspp.org = www.ppsspp.org

[MainSettings]
Audio = Áudio
Controls = Controles
Graphics = Gráficos
Networking = Rede
System = Sistema
Tools = Tools

[MappableControls]
An.Down = An.Baixo
An.Left = An.Esquerda
An.Right = An.Direita
An.Up = An.Cima
Analog limiter = Limitador de analógico
Analog Stick = Analógico
AxisSwap = Trocar eixos
DevMenu = DevMenu
Down = Baixo
Dpad = Dpad
Left = Esquerda
Load State = Carregar estado
Next Slot = Próximo slot
Pause = Pausar
RapidFire = RapidFire
Rewind = Rebobinar
Right = Direita
RightAn.Down = AnDir.Baixo
RightAn.Left = AnDir.Esquerda
RightAn.Right = AnDir.Direita
RightAn.Up = AnDir.Cima
Save State = Salvar estado
SpeedToggle = Outra velocidade #Para alternar entre velocidades
Unthrottle = Rápido
Up = Cima

[Networking]
Adhoc Multiplayer forum = Visite o fórum de Multiplayer Ad Hoc
Change Mac Address = Mudar o endereço MAC
Change proAdhocServer Address = Mudar o endereço IP do servidor Ad Hoc PRO
Enable built-in PRO Adhoc Server = Habilitar o servidor Ad Hoc PRO integrado
Enable networking = Habilitar rede/WLAN
Network Initialized = Conexão com a rede iniciada

[Pause]
Cheats = Cheats
Continue = Continuar
Create Game Config = Criar config. do jogo
Delete Game Config = Apagar config. do jogo
Exit to menu = Sair para o menu inicial
Game Settings = Configurações do jogo
Load State = Carregar estado
Rewind = Rebobinar
Save State = Salvar estado
Settings = Configurações
Switch UMD = Mudar UMD

[PostShaders]
4xHqGLSL = 4xHQ GLSL
AAColor = AA-Color
Bloom = Bloom
Cartoon = Cartoon
CRT = CRT scanlines
FXAA = FXAA Antialiasing
Grayscale = Tons de cinza #Preto e branco
InverseColors = Cores invertidas
Natural = Cores naturais
Off = Nenhum
Scanlines = Scanlines (CRT)
Sharpen = Sharpen
UpscaleSpline36 = Spline36 Upscaler
Vignette = Vignette

[PSPCredits]
Buy Gold = Comprar PPSSPP Gold
check = Confira também o Dolphin, o melhor emulador de Wii/Game Cube
contributors = Contribuidores
created = Criado por
info1 = PPSSPP é destinado apenas para fins educacionais.
info2 = Por favor, certifique-se de que você possui os direitos de todos os jogos
info3 = você joga por possuir o UMD ou comprando o digitais
info4 = baixe da loja PSN no seu verdadeiro PSP.
info5 = PSP é uma marca registrada pela Sony, Inc.
license = Software livre sob a licença GPL 2.0+
list = lista de compatibilidade, fóruns e informações de desenvolvimento
PPSSPP Forums = Fórum PPSSPP
Share PPSSPP = Compartilhar PPSSPP
specialthanks = Agradecimentos especiais para:
this translation by = Traduzido por:
title = Um emulador de PSP rápido e portátil
tools = Ferramentas gratuitas utilizadas
# Add translators or contributors who translated PPSSPP into your language here.
# Add translators1-6 for up to 6 lines of translator credits.
# Leave extra lines blank. 4 contributors per line seems to look best.
translators1 = Papel
translators2 = gabrielmop
translators3 = 
translators4 = 
translators5 = 
translators6 = 
website = Confira o site
written = Escrito em C++ pela velocidade e portabilidade

[Reporting]
Bad = Ruim
FeedbackDesc = Como está a emulação? Conte para nós e para a comunidade!
Gameplay = Jogabilidade
Graphics = Gráficos
Great = Ótimo
In-game = Jogo inicia
Menu/Intro = Menu/Intro
Nothing = Nada
OK = OK
Open Browser = Abrir navegador
Overall = Geral
Perfect = Perfeita
Plays = Jogável
ReportButton = Relatar opinião/sugestão #Relatar o que achou
Speed = Velocidade
Submit Feedback = Enviar opinião/sugestão #Relatar opinião

[Savedata]
No screenshot = No screenshot
None yet.  Things will appear here after you save. = None yet. Things will appear here after you save.
Save Data = Save data
Savedata Manager = Savedata manager
Save States = Save states

[Screen]
Chainfire3DWarning = AVISO: Chainfire3D detectado. Pode causar problemas.
Failed to load state = Falha ao carregar estado
Failed to save state = Falha ao salvar estado
fixed = Velocidade: Especificada
GLToolsWarning = AVISO: GLTools detectado. Pode causar problemas.
Load savestate failed = Falha ao carregar estado
Loaded State = Estado carregado
LoadStateDoesntExist = Falha ao carregar estado: nenhum estado salvo existe!
LoadStateWrongVersion = Falha ao carregar estado: o estado que está salvo é de uma versão anterior do PPSSPP!
norewind = Nenhum save state de rebobinação disponível.
PressESC = Pressione ESC para abrir o menu
Save State Failed = Falha ao salvar estado!
Saved State = Estado salvo
standard = Velocidade: Normal

[Store]
Already Installed = Já instalado
Connection Error = Erro de conexão
Install = Instalar
Launch Game = Launch game
Loading... = Carregando...
MB = MB
Size = Tamanho
Uninstall = Desinstalar

[System]
12HR = 12HR
24HR = 24HR
Auto Load Newest Savestate = Autocarregar o estado mais recente
Cache ISO in RAM = Carregar toda a ISO na RAM (início lento)
Change CPU Clock = Mudar clock da CPU do PSP (0 = padrão)
Change Nickname = Mudar apelido
Cheats = Cheats (experimental, veja os fóruns)
Clear Recent Games List = Limpar lista de jogos recentes
Confirmation Button = Botão de confirmação
Date Format = Formato de data
Day Light Saving = Horário de verão
DDMMYYYY = DDMMAAAA
Developer Tools = Ferramentas de desenvolvedor
Dynarec = Dynarec (JIT) #Recompilação dinâmica
DynarecisJailed = Dynarec (JIT) - (Não desbloqueado - JIT não disponível)
Emulation = Emulação
Enable Cheats = Habilitar cheats
Enable Compatibility Server Reports = Habilitar relatos de compatibilidade ao servidor
Enable Windows native keyboard = Habilitar o teclado nativo do Windows
Failed to load state. Error in the file system. = Falha ao carregar estado. Erro no sistema de arquivos.
Fast (lag on slow storage) = Rápido (lag em armaz. lento)
Fast Memory = Memória rápida (instável)
Force real clock sync (slower, less lag) = Forçar sincronização com relógio real (lento, menos lag)
General = Geral
Help the PPSSPP team = Help the PPSSPP team
Host (bugs, less lag) = Hospedeiro (bugs, menos lag)
I/O on thread (experimental) = I/O em tarefa separada
IO timing method = Método I/O timing
MMDDYYYY = MMDDAAAA
Multithreaded (experimental) = Executar em múltiplas tarefas (experimental) #Thread é um termo técnico
Not a PSP game = Not a PSP game
PSP Model = Modelo do PSP
PSP Settings = Configurações do PSP
Restore Default Settings = Restaurar configurações padrões
Rewind Snapshot Frequency = Frequência de instantes de rebobinação (0 = padrão)
Save path in installed.txt = Salvar caminho em installed.txt
Save path in My Documents = Salvar caminho em Meus Documentos
Savestate Slot = Slot de Savestate
Screenshots as PNG = Capturar tela em PNG
Simulate UMD delays = Simular atrasos de UMD
Storage full = Storage full
Time Format = Formato de hora
UI Language = Idioma da interface
Use O to confirm = Usar O para confirmar
Use X to confirm = Usar X para confirmar
VersionCheck = Verificar por atualizações
YYYYMMDD = AAAAMMDD

[Upgrade]
Dismiss = Ignorar
Download = Download
New version of PPSSPP available = Uma nova versão do PPSSPP está disponível
