[Audio]
Audio backend = Format intern audio (necesită resartare)
Audio hacks = Modificari audio
Audio Latency = Latență audio
Audio sync = Sincronizare audio
Auto = Automat
DSound (compatible) = DSound (compatibil)
Enable Sound = Activează Sunet
Sound speed hack (DOA etc.) = Modificari la viteza redării sunetului (Dead Or Alive, etc.)
WASAPI (fast) = WASAPI (rapid)

[Controls]
Analog Limiter = Limită pt. control analog
Analog Mapper High End = Valoarea maxima analoagă la limita de sus (sensitivitatea axelor)
Analog Mapper Low End = Valoarea maxima analoagă la limita de jos (inversarea zonei moarte)
Analog Mapper Mode = Modul de plasare analog
Analog Stick = Butonul analog
Auto = Automat
Auto-centering analog stick = Centrare automata a butonului analog
Button Opacity = Opacitatea butoanelor
Button style = Stilul butonanelor
Calibrate D-Pad = Calibrare
Calibration = Calibrare
Classic = Clasic
Control Mapping = Editare controale
Custom layout... = Aranjare controale touch...
Customize tilt = Personificare inclinare...
D-PAD = D-Pad
Deadzone Radius = Raza zonei moarte
DInput Analog Settings = Setari analoage DInput
Disable D-Pad diagonals (4-way touch) = Dezactivare diagonale D-Pad (touch in 4 direcții)
HapticFeedback = Feedback tactil (vibrație)
Ignore gamepads when not focused = Ignoră gamepadurile cand nu e concentrat
Ignore Windows Key = Dezactivează tasta Windows
Invert Axes = Inversează axele
Invert Tilt along X axis = Inversează inclinarea pe axa X
Invert Tilt along Y axis = Inversează inclinarea pe axa Y
Keyboard = Setări de control tastatură
Landscape = Vedere
Landscape Reversed = Vedere intoarsă
None (Disabled) = Fara (dezactivat)
Off = Off
OnScreen = Controale Touch pe Ecran
Portrait = Portret
Portrait Reversed = Portret intors
PSP Action Buttons = Butoane acțiune PSP
Screen Rotation = Rotație ecran
Sensitivity = Sensitivitate
Show Touch Pause Menu Button = Arată buton meniu pauză
Thin borders = Margini subțiri
Tilt Input Type = Tip intrare prin inclinare
Tilt Sensitivity along X axis = Inversează sensitivitatea pe axa X
Tilt Sensitivity along Y axis = Inversează sensitivitatea pe axa Y
To Calibrate = Pt. a calibra, ține aparatul pe o suprafață plată și apasă "Calibrate".
Touch Control Visibility = Touch control visibility
Visibility = Visibilitate
X + Y = X + Y
X = X
XInput Analog Settings = Setări analoage XInput
Y = Y

[CwCheats]
Cheats = Trișare
Edit Cheat File = Editare fișier trișare
Enable/Disable All = Activează/Dezactivează tot trișatul
Import Cheats = Importă din cheat.db
Options = Opțiuni
Refresh Rate = Rată de împrospatare

[DesktopUI]
# If your language does not show well with the default font, you can use Font to specify a different one.
# Just add it to your language's ini file and uncomment it (remove the # by Font).
#Font = Trebuchet MS
About PPSSPP... = &About PPSSPP...
Auto = &Auto
Backend = Rendering &Backend (Restarts PPSSPP)
Bicubic = &Bicubic
Buffered Rendering = &Buffered Rendering
Buy Gold = Buy &Gold
Control Mapping... = C&ontrol Mapping...
Debugging = &Debug
Deposterize = &Deposterize
Direct3D9 = &Direct3D9
Disassembly = &Disassembly...
Dump Next Frame to Log = D&ump Next Frame to Log
Emulation = &Emulation
Enable Cheats = Enable &Cheats
Enable Sound = Enable S&ound
Exit = E&xit
Extract File... = E&xtract File...
File = &File
Frame Skipping = &Frameskipping
Fullscreen = Fu&llscreen
Game Settings = &Game Settings
GE Debugger... = GE Debugge&r...
Hardware Transform = &Hardware Transform
Help = &Help
Hybrid + Bicubic = H&ybrid + Bicubic
Hybrid = &Hybrid
Ignore Illegal Reads/Writes = &Ignore Illegal Reads/Writes
Ignore Windows Key = Ignore Windows Key
Keep PPSSPP On Top = &Keep PPSSPP on Top
Language... = La&nguage...
Linear = &Linear
Linear on FMV = Linear on &FMV
Load .sym File... = Lo&ad .sym File...
Load = &Load...
Load Map File... = Load &Map File...
Load State = L&oad State
Load State File... = &Load State File...
Log Console = &Log Console
Memory View... = Memory &View...
More Settings... = &More Settings...
Nearest = &Nearest
Non-Buffered Rendering = &Skip buffer effects (non-buffered, faster)
Off = &Off
Open Directory... = Open &Directory...
Open from MS:/PSP/GAME... = O&pen from MS:/PSP/GAME...
Open Memory Stick = Open &Memory Stick
OpenGL = &OpenGL
Pause = &Pause
Pause When Not Focused = &Pause When Not Focused
Postprocessing Shader = Postprocessin&g Shader
PPSSPP Forums = PPSSPP &Forums
Read Framebuffers To Memory (CPU) = Read to memory (&CPU, glitches)
Read Framebuffers To Memory (GPU) = Read to memory (&GPU, glitches)
Rendering Mode = Rendering M&ode
Rendering Resolution = &Rendering Resolution
Reset = R&eset
Reset Symbol Table = Reset S&ymbol Table
Run = &Run
Run on Load = Run &on Load
Save .sym File... = Sav&e .sym File...
Save Map File... = &Save Map File...
Save State = S&ave State
Save State File... = &Save State File...
Savestate Slot = Saves&tate Slot
Screen Scaling Filter = Scr&een Scaling Filter
Show Debug Statistics = Show Debu&g Statistics
Show FPS Counter = Show &FPS Counter
Stop = &Stop
Stretch to Display = &Stretch to Display
Switch UMD = Switch UMD
Take Screenshot = &Take Screenshot
Texture Filtering = Te&xture Filtering
Texture Scaling = &Texture Scaling
Vertex Cache = &Vertex Cache
VSync = VS&ync
Window Size = &Window Size
www.ppsspp.org = Visit www.&ppsspp.org
xBRZ = &xBRZ

[Developer]
Backspace = Backspace
Block address = Block address
By Address = By address
Current = Current
Dump Decrypted Eboot = Dump decrypted EBOOT.BIN on game boot
Dump Frame GPU Commands = Dump frame GPU commands
Enable Logging = Enable debug logging
Enter address = Enter address
FPU = FPU
Frame Profiler = Frame profiler
Jit Compare = Jit compare
Language = Limbă
Load language ini = Deschide fişier ini limbă
Log Level = Log level
Log View = Log view
Logging Channels = Logging channels
Next = Next
No block = No block
Prev = Previous
Random = Random
RestoreDefaultSettings = Are you sure you want to restore all settings back to their defaults?\nControl mapping settings are not changed.\n\nYou can't undo this.\nPlease restart PPSSPP for the changes to take effect.
RestoreGameDefaultSettings = Are you sure you want to restore the game-specific settings\nback to the PPSSPP defaults?
Run CPU Tests = Run CPU tests
Save language ini = Salvează fişier ini limbă
Show Developer Menu = Show developer menu
Stats = Stats
System Information = System information
Toggle Audio Debug = Toggle audio debug
Toggle Freeze = Toggle freeze
VFPU = VFPU

[Dialog]
Back = Înapoi
Cancel = Ignoră
ChangingGPUBackends = Schimbarea modului GPU necesită restart. Restart acum?
Choose PPSSPP save folder = Alege folder pt. salvări PPSSPP
Confirm Overwrite = Vrei să suprascrii datele?
Confirm Save = Vrei să savezi datele?
ConfirmLoad = Incarcă datele acestea?
Delete = Șterge
Delete all = Șterge tot
Delete completed = Ștergere completă
DeleteConfirm = Salvarea curentă va fi ștearsă.\nConfirmați?
DeleteConfirmAll = Chiar vrei să-ți ștergi\ndatele salvate pt. acest joc?
DeleteConfirmGame = Chiar vrei să ștergi acest joc\nde pe aparatul tău? Nu este cale de intoarcere.
DeleteConfirmGameConfig = Chiar vrei să ștergi setările pt. acest joc?
DeleteFailed = Nu s-au putut șterge datele.
Deleting = Ştergere in progres\nVă rugăm așteptați...
Enter = Confirmare
Finish = Stop
Load = Încarcă
Load completed = Încărcare Completă
Loading = Se încarcă\nAșteptați...
LoadingFailed = Nu s-au putut încărca datele.
Move = Mișcă
Network Connection = Conexiune la rețea
NEW DATA = DATE NOI
No = Nu
OK = OK
Old savedata detected = Date vechi salvate detectate
Reset = Resetare
Resize = Modificare marime
Retry = Reîncearcă
Save = Salvează
Save completed = Salvare Completă
Saving = Se Salvează\nAșteptați...
SavingFailed = Nu s-au putut salva datele.
Select = Selectează
Shift = Shift
Space = Space
Start = Start
Submit = Trimite
There is no data = Salvare inexistentă
Toggle All = Schimbă tot
When you save, it will load on a PSP, but not an older PPSSPP = Când salvezi, va încărca pe un PSP, dar nu un PPSSPP mai vechi
Yes = Da

[Error]
7z file detected (Require 7-Zip) = Fișierul e compresat (7z).\nVă rog decompresați întai (7-Zip sau WinRAR).
Could not save screenshot file = Nu s-a putut salva fișierul imagine.
Disk full while writing data = Diskul s-a umplut scriind date.
Error loading file = Nu s-a putut încărca jocul.
Error reading file = Eroare la citire fișier.
Failed to identify file = Eroare la indentificare fișier.
Failed to load executable: File corrupt = Eroare la încarcare executabil: fișier corupt.
InsufficientOpenGLDriver = Suport pt. driver OpenGL insuficient!\n\nPlaca dvs. video raportează că nu suportă OpenGL 2.0. Doriți să încercați folosind DirectX 9?\n\nDirectX este momentan compatibil cu mai puține jocuri, dar pe GPU-ul dvs. poate fi singura opțiune.\n\nVizitează forumurile la http://forums.ppsspp.org pt. mai multe informații.\n\n
Just a directory. = Doar un director.
No EBOOT.PBP, misidentified game = Fără EBOOT.PBP, indentificat joc în mod greșit.
OpenGLDriverError = Eroare driver OpenGL
PPSSPPDoesNotSupportInternet = PPSSPP nu suportă momentan conectare la internet pt. DLC, PSN sau update-uri la jocuri.
PS1 EBOOTs are not supported by PPSSPP. = EBOOT-uri PS1 nu sunt suportate de PPSSPP.
PSX game image detected. = Fișierul e o imagine MODE2. PPSSPP doesn't support PS1 games.
RAR file detected (Require UnRAR) = Fișierul e compresat(RAR).\nVă rog decompresați întâi (încercați UnRAR).
RAR file detected (Require WINRAR) = Fișierul e compresat(RAR).\nVă rog decompresați întâi (încercați WINRAR).
Save encryption failed. This save won't work on real PSP = Încodarea salvării ratată. Această salvare nu va funcționa pe un PSP real.
Unable to create cheat file, disk may be full = Imposibil de creat fișier trișare, diskul poate fi plin.
Unable to write savedata, disk may be full = Imposibil de scris salvare, diskul poate fi plin.
ZIP file detected (Require UnRAR) = Fișierul e compresat(ZIP).\nVă rog decompresați întâi (încercați UnRAR).
ZIP file detected (Require WINRAR) = Fișierul e compresat(ZIP).\nVă rog decompresați întâi (încercați WINRAR).

[Game]
ConfirmDelete = Ștergere
Create Game Config = Creează configurare joc
Create Shortcut = Creează scurtătură
Delete Game = Ștergere joc
Delete Game Config = Ștergere configurare joc
Delete Save Data = Ștergere salvare
Game = Joc
Game Settings = Setări joc
InstallData = Instalare date
MB = MB
Play = Joacă
Remove From Recent = Ștergere de la "Recent"
SaveData = Salvare
Show In Folder = Arată în folder

[Graphics]
# Unused currently.
# True Color = True color
10x PSP = 10x PSP
16x = 16x
1x PSP = 1x PSP
2x = 2x
2x PSP = 2x PSP
3x = 3x
3x PSP = 3x PSP
4x = 4x
4x PSP = 4x PSP
5x = 5x
5x PSP = 5x PSP
6x PSP = 6x PSP
7x PSP = 7x PSP
8x = 8x
8x PSP = 8x PSP
9x PSP = 9x PSP
Aggressive = Agresiv
Alternative Speed = Viteză alternativă (în %, 0 = nelimitat)
Always Depth Write = Forțează scriere adancă
Anisotropic Filtering = Filtru Anisotropic
Auto (1:1) = Automat (1:1)
Auto (same as Rendering) = Automat (la fel ca rezoluția de afișare)
Auto = Automat
Auto FrameSkip = Sărire cadre automat
Backend = Mod intern
Balanced = Balansat
Bicubic = Bicubic
Both = Ambele
Buffered Rendering = Afisare cu stocare
Cardboard Screen Size = Marime ecran (în % din vizor)
Cardboard Screen X Shift = mișcare X (în % din spațiu gol)
Cardboard Screen Y Shift = mișcare Y (în % din spațiu gol)
Cardboard Settings = Setări Google Cardboard
Debugging = Depanare
Deposterize = Deposterizare
Depth Range Hack (Phantasy Star Portable 2) = Trișare mărime adâncime (Phantasy Star Portable 2)
Direct3D9 = Direct3D9
Disable Alpha Test (PowerVR speedup) = Disable alpha test (PowerVR speedup, artifacts)
Disable slower effects (speedup) = Dezactivare efecte lente (mărire viteză)
Disable Stencil Test = Dezactivare test șablon
Display Resolution (HW scaler) = Rezoluție ecran (scalare HW)
Display Rotation = Display rotation
Dump next frame to log = Dump next frame to log
Enable Cardboard = Activare Google Cardboard
Features = Funcții
Force max 60 FPS (helps GoW) = Previne FPS de la a depăși 60 (GoW mai rapidă)
FPS = FPS
Frame Rate Control = Control rată de cadre
Frame Skipping = Cadre Omise
FullScreen = Ecran intreg
Hack Settings = Setări trișare (pot cauza stricăciuni)
Hardware Transform = Transformare pe Hardware
hardware transform error - falling back to software = Eroare la transformare pe hardware, întoarcere la software
High = Înalt
Hybrid + Bicubic = Hibrid + Bicubic
Hybrid = Hibrid
Immersive Mode = Mod imersiv
Internal Resolution = Rezoluție internă
Lazy texture caching = Stocare de texturi leneșă (mărire viteză)
Linear = Linear
Linear on FMV = Linear pe FMV
Low = Jos
LowCurves = Calitate curbe Spline/Bezier
Lower resolution for effects (reduces artifacts) = Rezoluții mai mici pt. efecte (reduce artefacte)
Medium = Mediu
Mipmapping = Mipmapping
Mode = Mod
Must Restart = Trebuie să resartezi PPSSPP pt. ca această schimbare să aibă efect.
Native device resolution = Rezoluție nativă dispozitiv
Nearest = Apropiată
Non-Buffered Rendering = Skip buffer effects (non-buffered, faster)
None = Fără
Off = Oprit
OpenGL = OpenGL
Overlay Information = Informație suprapusă
Partial Vertical Stretch = Întindere verticală parțială
Performance = Performanță
Postprocessing Shader = Shader postprocesare
Read Framebuffers To Memory (CPU) = Read to memory (CPU, glitches)
Read Framebuffers To Memory (GPU) = Read to memory (GPU, glitches)
Rendering Mode = Mod Afișare
Rendering Resolution = Rezoluție Afișare
Retain changed textures = Retain changed textures (sometimes slower)
Safe = Sigur
Screen Scaling Filter = Filtrul de scalare al ecranului
Show Debug Statistics = Arată statistici de depanare
Show FPS Counter = Arată FPS
Simulate Block Transfer = Simulate block transfer effects
Small Display = Ecran mic
Software Rendering = Afișare cu sofware (experimental)
Software Skinning = Skinning cu software
Speed = Viteză
Stretch to Display = Cuprinde Imaginea pe Ecran
Texture Coord Speedhack = Modificare coordonate texturi (mărire viteză)
Texture Filter = Filtru texturi
Texture Filtering = Filtrare texturi
Texture Scaling = Scalare texturi
Timer Hack = Trișare timer
Upscale Level = Nivel Suprascalare
Upscale Type = Tip Suprascalare
Vertex Cache = Stocare vertecși
VSync = VSync
Window Size = Mărime ecran
xBRZ = xBRZ

[InstallZip]
Delete ZIP file = Șterge fișier ZIP
Install = Instalează
Install game from ZIP file? = Instalează joc din fișier ZIP?
Installed! = Instalat!

[KeyMapping]
Autoconfigure = Configurare automată
Autoconfigure for device = Configurare automată pt. dispozitiv
Clear All = Curătă tot
Default All = Înapoi la inițial
Map a new key for = Configurează o nouă tastă pentru
Test Analogs = Testează analoage

[MainMenu]
Browse = Răsfoiește...
Credits = Lista Contribuitorilor
DownloadFromStore = Descarcă din PPSSPP Homebrew Store
Exit = Ieșire
Game Settings = Setări
Games = Jocuri
Home = Acasă
Homebrew & Demos = Homebrew && Demo-uri
How to get games = Cum pot obține jocuri?
How to get homebrew & demos = Cum pot obține homebrew && demo-uri?
Load = Deschide...
PinPath = Pin
Recent = Recente
Support PPSSPP = Suportă PPSSPP
UnpinPath = Unpin
www.ppsspp.org = www.ppsspp.org

[MainSettings]
Audio = Audio
Controls = Setări de Control
Graphics = Grafică
Networking = Rețelistică
System = Sistem
Tools = Tools

[MappableControls]
An.Down = Analog Jos
An.Left = Analog Stânga
An.Right = Analog Dreapta
An.Up = Analog Sus
Analog limiter = Limitator analog
Analog Stick = Băț analog
AxisSwap = Schimbare axe
DevMenu = DevMenu
Down = Dpad Jos
Dpad = Dpad
Left = Dpad Stânga
Load State = Încarcă Stare
Next Slot = Slotul următor
Pause = Pauză
RapidFire = Foc-rapid
Rewind = Re-afișare
Right = Dpad Dreapta
RightAn.Down = RightAn.Down
RightAn.Left = RightAn.Left
RightAn.Right = RightAn.Right
RightAn.Up = RightAn.Up
Save State = Salvează stare
SpeedToggle = Comutare viteză
Unthrottle = Încetinire
Up = Dpad Sus

[Networking]
Adhoc Multiplayer forum = Visitează forumul Ad Hoc Multiplayer
Change Mac Address = Schimbă adresa MAC
Change proAdhocServer Address = Schimbă adresa IP a serverului PRO ad hoc
Enable built-in PRO Adhoc Server = Activează serverul PRO ad hoc integrat
Enable networking = Activează rețelistică/WLAN (beta, poate strica jocuri)
Network Initialized = Rețea inițializată

[Pause]
Cheats = Trișare
Continue = Continuă
Create Game Config = Creeaza configurare pt. joc
Delete Game Config = Șterge configurare pt. joc
Exit to menu = Ieșire la meniu
Game Settings = Setări joc
Load State = Deschide Stare
Rewind = Rewind
Save State = Salvează Stare
Settings = Setări
Switch UMD = Schimbă UMD

[PostShaders]
4xHqGLSL = 4xHQ GLSL
AAColor = AA-Color
Bloom = Bloom
Cartoon = Cartoon
CRT = CRT scanlines
FXAA = FXAA Antialiasing
Grayscale = Grayscale
InverseColors = Culori Inversate
Natural = Culori Naturale
Off = Oprit
Scanlines = Scanlines (CRT)
Sharpen = Sharpen
UpscaleSpline36 = Spline36 Upscaler
Vignette = Vignette

[PSPCredits]
Buy Gold = Cumpară Gold
check = Uitați-vă și la Dolphin, cel mai bun emulator Wii/GC
contributors = Contribuitori:
created = Creat de
info1 = PPSSPP e creat doar pt. scopuri educaiționale.
info2 = Te rog ai grijă să ai drepturile la oricare joc
info3 = pe care îl joci detinând UMD-ul sau cumpărând ediția
info4 = digitală de pe PSN pe PSP-ul tău real.
info5 = PSP e o marcă înregistrată Sony, Inc.
license = Software gratuit licențiat sub GPL 2.0+
list = liste de compatibilitate, forumuri și informații despre dezvoltare
PPSSPP Forums = Forumuri PPSSPP
Share PPSSPP = Împărtășește PPSSPP
specialthanks = Mulțumiri speciale:
this translation by = această traducere:
title = Un emulator PSP rapid si portabil
tools = Utilități gratuite folosite:
# Add translators or contributors who translated PPSSPP into your language here.
# Add translators1-6 for up to 6 lines of translator credits.
# Leave extra lines blank. 4 contributors per line seems to look best.
translators1 = Slak44
translators2 = 
translators3 = 
translators4 = 
translators5 = 
translators6 = 
website = Uitați-vă la site:
written = Scris in C++ pt. viteză si portabilitate

[Reporting]
Bad = Rău
FeedbackDesc = How's the emulation? Let us and the community know! Cum e emularea? Spuneți-ne nouă si comunității!
Gameplay = Gameplay
Graphics = Grafică
Great = Bun
In-game = În joc
Menu/Intro = Menu/Introducere
Nothing = Nimic
OK = OK
Open Browser = Deschide browser
Overall = În total
Perfect = Perfect
Plays = Plays
ReportButton = Raportează feedback
Speed = Viteză
Submit Feedback = Trimite feedback

[Savedata]
No screenshot = No screenshot
None yet.  Things will appear here after you save. = None yet. Things will appear here after you save.
Save Data = Save data
Savedata Manager = Savedata manager
Save States = Save states

[Screen]
Chainfire3DWarning = AVERTIZARE: Chainfire3D detectat, poate cauza probleme.
Failed to load state = Eroare la încărcare de stare
Failed to save state = Eroare la salvare de stare
fixed = Viteză: alternare
GLToolsWarning = AVERTIZARE: GLTools detectat, poate cauza probleme.
Load savestate failed = Eroare la încărcare de stare
Loaded State = Stare încărcată
LoadStateDoesntExist = Eroare la încărcare de stare: Starea nu există!
LoadStateWrongVersion = Eroare la încărcare de stare: Starea e pt. o versiune PPSSPP mai veche!
norewind = Fără stări salvare disponibile.
PressESC = Apasă ESC pt. a deschide meniul pauză.
Save State Failed = Eroare la salvare de stare!
Saved State = Stare salvată
standard = Viteză: standard

[Store]
Already Installed = Deja instalat
Connection Error = Eroare de conexiune
Install = Instalare
Launch Game = Launch game
Loading... = Se încarcă...
MB = MB
Size = Mărime
Uninstall = Dezinstalare

[System]
12HR = 12HR
24HR = 24HR
Auto Load Newest Savestate = Auto-încărcă ultima stare salvată
Cache ISO in RAM = Cache full ISO in RAM (slow startup)
Change CPU Clock = Change emulated PSP's CPU clock (0 = auto)
Change Nickname = Schimbă nume
Cheats = Trișare (experimental, vezi forumuri)
Clear Recent Games List = Curată listă jocuri recente
Confirmation Button = Buton confirmare
Date Format = Format date
Day Light Saving = Ora de vară
DDMMYYYY = DDMMYYYY
Developer Tools = Utilități dezvoltator
Dynarec = Dynarec (JIT)
DynarecisJailed = Dynarec (JIT) - (iPhone nedecodat - JIT indisponibil)
Emulation = Emulare
Enable Cheats = Activează trișare
Enable Compatibility Server Reports = Activează rapoarte de compatibilitate la server
Enable Windows native keyboard = Activează tastatură nativă Windows
Failed to load state. Error in the file system. = Eroare la încărcare de stare. Eroare în sistem de fișiere.
Fast (lag on slow storage) = Rapid (lent pe stocare lentă)
Fast Memory = Memorie rapidă (instabil)
Force real clock sync (slower, less lag) = Forțează sincronizare cu ceas real (lent, mai puțină latență)
General = General
Help the PPSSPP team = Ajută echipa PPSSPP
Host (bugs, less lag) = Host (cu erori, mai puțină latență)
I/O on thread (experimental) = I/O pe thread
IO timing method = Metodă de temporizare I/O
MMDDYYYY = MMDDYYYY
Multithreaded (experimental) = Multithreading (experimental)
Not a PSP game = Nu e joc PSP
PSP Model = Model PSP
PSP Settings = Setări PSP
Restore Default Settings = Adu la setări PPSSPP inițiale
Rewind Snapshot Frequency = Rewind snapshot frequency (0 = off, mem hog)
Save path in installed.txt = Save path in installed.txt
Save path in My Documents = Save path in My Documents
Savestate Slot = Slot salvare
Screenshots as PNG = Salvează instantanee în format PNG
Simulate UMD delays = Simulare întârzieri UMD
Storage full = Stocare plină
Time Format = Format timp
UI Language = Limbă UI
Use O to confirm = Folosește O ca buton de confirmare
Use X to confirm = Folosește X ca buton de confirmare
VersionCheck = Verifică pt. versiuni noi de PPSSPP
YYYYMMDD = YYYYMMDD

[Upgrade]
Dismiss = Ignoră
Download = Descarcă
New version of PPSSPP available = Nouă versiune de PPSSPP disponibilă.
