[Audio]
Audio backend = Аудио бэкенд (нужен перезапуск)
Audio hacks = Хаки аудио
Audio Latency = Задержка аудио
Audio sync = Синхронизация звука (ресемплинг)
Auto = Авто
DSound (compatible) = DSound (совместимый)
Enable Sound = Включить звук
Sound speed hack (DOA etc.) = Спидхак звука (Dead Or Alive и др.)
WASAPI (fast) = WASAPI (быстрее)

[Controls]
Analog Limiter = Аналоговый ограничитель
Analog Mapper High End = Параметры аналогового стика (чувствительность)
Analog Mapper Low End = Параметры аналогового стика (инверсия мертвой зоны)
Analog Mapper Mode = Режим аналогового стика
Analog Stick = Аналоговый стик
Auto = Авто
Auto-centering analog stick = Автоцентрируемый стик
Button Opacity = Прозрачность кнопок
Button style = Стиль кнопок
Calibrate D-Pad = Калибровать
Calibration = Калибровка
Classic = Классический
Control Mapping = Назначение кнопок
Custom layout... = Изменить сенсорное управление...
Customize tilt = Настроить наклон...
D-PAD = Стрелки
Deadzone Radius = Радиус мертвой зоны
DInput Analog Settings = Параметры DInput
Disable D-Pad diagonals (4-way touch) = Отключить стрелки по диагонали
HapticFeedback = Виброотклик
Ignore gamepads when not focused = Игнорировать геймпад, когда не в фокусе
Ignore Windows Key = Игнорировать клавишу Windows
Invert Axes = Инверсия осей
Invert Tilt along X axis = Инверсия наклона вдоль X
Invert Tilt along Y axis = Инверсия наклона вдоль Y
Keyboard = Настройки клавиатуры
Landscape = Альбомная
Landscape Reversed = Альбомная (перевернутая)
None (Disabled) = Выключено
Off = Выкл.
OnScreen = Элементы управления на экране
Portrait = Портретная
Portrait Reversed = Портретная (перевернутая)
PSP Action Buttons = Кнопки действий PSP
Screen Rotation = Ориентация экрана
Sensitivity = Чувствительность
Show Touch Pause Menu Button = Показывать кнопку паузы
Thin borders = Тонкие границы
Tilt Input Type = Замена управления наклоном
Tilt Sensitivity along X axis = Чувствительность наклона вдоль X
Tilt Sensitivity along Y axis = Чувствительность наклона вдоль Y
To Calibrate = Положите устройство на ровную поверхность и нажмите "Калибровать"
Touch Control Visibility = Touch control visibility
Visibility = Видимость
X + Y = X + Y
X = X
XInput Analog Settings = Параметры XInput
Y = Y

[CwCheats]
Cheats = Читы
Edit Cheat File = Изменить файл чита
Enable/Disable All = Включить/выключить все
Import Cheats = Импортировать из cheat.db
Options = Настройки
Refresh Rate = Частота обновления

[DesktopUI]
# If your language does not show well with the default font, you can use Font to specify a different one.
# Just add it to your language's ini file and uncomment it (remove the # by Font).
#Font = Trebuchet MS
About PPSSPP... = &О PPSSPP...
Auto = Авто
Backend = Бэкенд &рендеринга (нужен перезапуск)
Bicubic = &Bicubic
Buffered Rendering = Буферированный рендеринг
Buy Gold = &Купить Gold
Control Mapping... = Назначение &кнопок...
Debugging = &Отладка
Deposterize = &Деполяризация
Direct3D9 = &Direct3D9
Disassembly = Дизассемблер...
Dump Next Frame to Log = Сохранить &кадр в логе
Emulation = &Эмуляция
Enable Cheats = Включить &читы
Enable Sound = Включить &звук
Exit = Вы&ход
Extract File... = Рас&паковать файл...
File = &Файл
Frame Skipping = Пропуск кадров
Fullscreen = На весь экран
Game Settings = &Настройки
GE Debugger... = &Отладчик GE...
Hardware Transform = Аппаратное преобразование
Help = &Справка
Hybrid + Bicubic = H&ybrid + Bicubic
Hybrid = &Hybrid
Ignore Illegal Reads/Writes = Игнорировать о&шибки чтения/записи
Ignore Windows Key = &Игнорировать клавишу Windows
Keep PPSSPP On Top = Поверх &остальных окон
Language... = &Язык...
Linear = &Линейный
Linear on FMV = Линейный в &FMV
Load .sym File... = Загруз&ить .sym файл...
Load = &Открыть...
Load Map File... = &Загрузить файл карты...
Load State = Загрузить состояние
Load State File... = &Загрузить состояние из файла...
Log Console = Консоль отладки
Memory View... = Просмотрщик па&мяти...
More Settings... = &Еще настройки...
Nearest = &Ближайший
Non-Buffered Rendering = &Пропускать эффекты (небуферированный, быстрее)
Off = Выключено
Open Directory... = Открыть &папку...
Open from MS:/PSP/GAME... = О&ткрыть MS:/PSP/GAME...
Open Memory Stick = Открыть Memory Stick
OpenGL = &OpenGL
Pause = Пауза
Pause When Not Focused = &Пауза, когда окно не в фокусе
Postprocessing Shader = &Постобработка
PPSSPP Forums = &Форум PPSSPP
Read Framebuffers To Memory (CPU) = Читать буферы в память (ЦП, глюки)
Read Framebuffers To Memory (GPU) = Читать буферы в память (ГП, глюки)
Rendering Mode = Режим рендеринга
Rendering Resolution = Разрешение рендеринга
Reset = Перезапустить
Reset Symbol Table = &Перезагрузить таблицу символов
Run = Запустить
Run on Load = Запускать при &открытии
Save .sym File... = Сохранить& .sym файл...
Save Map File... = &Сохранить файл карты...
Save State = Сохранить состояние
Save State File... = &Сохранить состояние в файл...
Savestate Slot = Слот состояния
Screen Scaling Filter = Ф&ильтр масштабирования экрана
Show Debug Statistics = Показывать &отладочную информацию
Show FPS Counter = По&казывать FPS
Stop = Остановить
Stretch to Display = &Растягивать под экран
Switch UMD = Переключить UMD
Take Screenshot = Сделать скриншот
Texture Filtering = &Фильтрация текстур
Texture Scaling = &Масштабирование текстур
Vertex Cache = &Вершинный кэш
VSync = Вертикальная син&хронизация
Window Size = Размер &окна
www.ppsspp.org = Посетить www.&ppsspp.org
xBRZ = &xBRZ

[Developer]
Backspace = Стереть
Block address = Адрес блока
By Address = По адресу
Current = Текущий
Dump Decrypted Eboot = Дамп дешифрованного EBOOT.BIN при запуске
Dump Frame GPU Commands = Dump frame GPU commands
Enable Logging = Включить логирование
Enter address = Ввести адрес
FPU = FPU
Frame Profiler = Профили
Jit Compare = Сравнение с Jit
Language = Язык
Load language ini = Загрузить языковой .ini файл
Log Level = Уровень отладки
Log View = Отображение логов
Logging Channels = Параметры логирования
Next = Следующий
No block = Не блока
Prev = Предыдущий
Random = Случайный
RestoreDefaultSettings = Вы уверены, что хотите сбросить настройки\n(кроме управления) на стандартные?\nВы не сможете это отменить.\nПожалуйста, перезапустите PPSSPP после сброса.
RestoreGameDefaultSettings = Вы уверены, что хотите вернуть все параметры игры к стандартным?
Run CPU Tests = Запустить тесты ЦП
Save language ini = Сохранить языковой .ini файл
Show Developer Menu = Показывать меню разработчика
Stats = Stats
System Information = Информация о системе
Toggle Audio Debug = Включить отладку аудио
Toggle Freeze = Включить остановку
VFPU = VFPU

[Dialog]
Back = Назад
Cancel = Отмена
ChangingGPUBackends = При изменении бэкенда ГП требуется перезапуск. Перезапустить сейчас?
Choose PPSSPP save folder = Выбрать папку с сохранениями
Confirm Overwrite = Вы хотите перезаписать данные?
Confirm Save = Вы уверены, что хотите сохранить данные?
ConfirmLoad = Загрузить эти данные?
Delete = Удалить
Delete all = Удалить всё
Delete completed = Удаление завершено
DeleteConfirm = Эти данные будут удалены.\nХотите продолжить?
DeleteConfirmAll = Все сохранения игры будут удалены.\nВы уверены, что хотите продолжить?
DeleteConfirmGame = Эта игра будет полностью удалена.\nВы уверены, что хотите продолжить?
DeleteConfirmGameConfig = Вы уверены, что хотите удалить настройки данной игры?
DeleteFailed = Не удалось удалить.
Deleting = Удаление\nПожалуйста, подождите...
Enter = Ввод
Finish = Сохранить
Load = Загрузить
Load completed = Загрузка завершена
Loading = Загрузка\nПожалуйста, подождите...
LoadingFailed = Невозможно загрузить.
Move = Положение
Network Connection = Сетевое подключение
NEW DATA = Новое сохранение
No = Нет
OK = OK
Old savedata detected = Старый формат сохранений
Reset = Сбросить
Resize = Размер
Retry = Снова
Save = Сохранить
Save completed = Сохранение завершено.
Saving = Сохранение\nПожалуйста, подождите...
SavingFailed = Не удалось сохранить.
Select = Выбрать
Shift = Shift
Space = Space
Start = Start
Submit = Выполнение
There is no data = Нет данных
Toggle All = Переключить все
When you save, it will load on a PSP, but not an older PPSSPP = Когда вы сохранитесь, оно может быть загружено на PSP, но не на старой версии PPSSPP
Yes = Да

[Error]
7z file detected (Require 7-Zip) = файл сжат (7z).\nПожалуйста распакуйте (воспользуйтесь 7-Zip или WinRAR).
Could not save screenshot file = Не удалось сохранить скриншот.
Disk full while writing data = Закончилось место на диске.
Error loading file = Ошибка загрузки игры.
Error reading file = ошибка при чтении файла.
Failed to identify file = не удалось опознать файл.
Failed to load executable: File corrupt = не удалось запустить: файл поврежден.
InsufficientOpenGLDriver = Не обнаружен необходимый драйвер OpenGL!\n\nВаш ГП не поддерживает OpenGL 2.0. Не хотите попробовать DirectX 9?\n\nНа данный момент DirectX-вариант поддерживает меньше игр, но с вашим ГП другого выхода, похоже, нет.\n\nПосетите форумы http://forums.ppsspp.org для подробной информации.\n\n
Just a directory. = это папка.
No EBOOT.PBP, misidentified game = не найден EBOOT.PBP, не удалось определить игру.
OpenGLDriverError = Ошибка драйвера OpenGL
PPSSPPDoesNotSupportInternet = На данный момент PPSSPP не поддерживает загрузку DLC, PSN и обновлений игры из Интернета.
PS1 EBOOTs are not supported by PPSSPP. = PS1 EBOOT не поддерживаются PPSSPP.
PSX game image detected. = Этот файл - образ MODE2. PPSSPP не поддерживает игры PS1.
RAR file detected (Require UnRAR) = файл сжат (RAR).\nПожалуйста, распакуйте (попробуйте UnRAR).
RAR file detected (Require WINRAR) = файл сжат (RAR).\nПожалуйста, распакуйте (попробуйте WinRAR).
Save encryption failed. This save won't work on real PSP = Кодирование сохранения не удалось. Этот файл не будет работать на PSP
Unable to create cheat file, disk may be full = Невозможно создать файл читов: не хватает места.
Unable to write savedata, disk may be full = Не удалось записать данные сохранения: не хватает места.
ZIP file detected (Require UnRAR) = файл сжат (ZIP).\nПожалуйста, распакуйте (попробуйте UnRAR).
ZIP file detected (Require WINRAR) = файл сжат (ZIP).\nПожалуйста, распакуйте (попробуйте WinRAR).

[Game]
ConfirmDelete = Удалить
Create Game Config = Создать конфиг
Create Shortcut = Создать ярлык
Delete Game = Удалить игру
Delete Game Config = Удалить конфиг
Delete Save Data = Удалить сохранения
Game = Игра
Game Settings = Настройки игры
InstallData = Установить данные
MB = Мб
Play = Запустить
Remove From Recent = Удалить из недавних
SaveData = Сохранения
Show In Folder = Показать в папке

[Graphics]
# Unused currently.
# True Color = True color
10x PSP = 10x PSP
16x = 16x
1x PSP = 1x PSP
2x = 2x
2x PSP = 2x PSP
3x = 3x
3x PSP = 3x PSP
4x = 4x
4x PSP = 4x PSP
5x = 5x
5x PSP = 5x PSP
6x PSP = 6x PSP
7x PSP = 7x PSP
8x = 8x
8x PSP = 8x PSP
9x PSP = 9x PSP
Aggressive = Агрессивный
Alternative Speed = Альтернативная скорость (в %, 0 = без ограничений)
Always Depth Write = Принудительная запись буфера глубины
Anisotropic Filtering = Анизотропная фильтрация
Auto (1:1) = Авто (1:1)
Auto (same as Rendering) = Авто (как разрешение рендеринга)
Auto = Авто
Auto FrameSkip = Автопропуск кадров
Backend = Бэкенд
Balanced = Сбалансированный
Bicubic = Bicubic
Both = Оба
Buffered Rendering = Буферированный рендеринг
Cardboard Screen Size = Размер экрана (в % от области видимости)
Cardboard Screen X Shift = Сдвиг по X (в % пустого пространства)
Cardboard Screen Y Shift = Сдвиг по Y (в % пустого пространства)
Cardboard Settings = Параметры Google Cardboard
Debugging = Отладка
Deposterize = Деполяризация
Depth Range Hack (Phantasy Star Portable 2) = Хак глубины диапазона (Phantasy Star Portable 2)
Direct3D9 = Direct3D9
Disable Alpha Test (PowerVR speedup) = Отключить проверку на прозрачность (артефакты)
Disable slower effects (speedup) = Отключить медленные эффекты (быстрее)
Disable Stencil Test = Отключить шаблонный тест
Display Resolution (HW scaler) = Разрешение экрана (аппаратное)
Display Rotation = Ориентация экрана
Dump next frame to log = Сохранить следующий кадр в логе
Enable Cardboard = Включить Google Cardboard
Features = Дополнительные
Force max 60 FPS (helps GoW) = Не превышать 60 FPS (ускоряет GoW)
FPS = FPS
Frame Rate Control = Управление частотой кадров
Frame Skipping = Пропуск кадров
FullScreen = Полноэкранный режим
Hack Settings = Параметры хаков (могут вызывать глюки)
Hardware Transform = Аппаратное преобразование
hardware transform error - falling back to software = Ошибка аппаратного преобразования, переключено на программное
High = Высокое
Hybrid + Bicubic = Hybrid + Bicubic
Hybrid = Hybrid
Immersive Mode = Режим погружения
Internal Resolution = Внутренние разрешение
Lazy texture caching = Кэширование текстур (быстрее)
Linear = Линейный
Linear on FMV = Линейный в FMV
Low = Низкое
LowCurves = Качество сплайнов и кривых Безье
Lower resolution for effects (reduces artifacts) = Эффекты низкого качества (меньше артефактов)
Medium = Среднее
Mipmapping = MIP-текстурирование
Mode = Режим
Must Restart = Вы должны перезапустить PPSSPP, чтобы изменения вступили в силу.
Native device resolution = Родное разрешение
Nearest = Ближайший
Non-Buffered Rendering = Пропускать эффекты (небуферированный)
None = Выключено
Off = Выключено
OpenGL = OpenGL
Overlay Information = Информация в оверлее
Partial Vertical Stretch = Частично растягивать по вертикали
Performance = Производительность
Postprocessing Shader = Постобработка
Read Framebuffers To Memory (CPU) = Читать в память (ЦП, глюки)
Read Framebuffers To Memory (GPU) = Читать в память (ГП, глюки)
Rendering Mode = Режим рендеринга
Rendering Resolution = Разрешение рендеринга
Retain changed textures = Сохранять измененные текстуры (иногда медленнее)
Safe = Безопасный
Screen Scaling Filter = &Фильтр масштабирования экрана
Show Debug Statistics = Отображать отладочную информацию
Show FPS Counter = Показывать счетчик FPS
Simulate Block Transfer = Симулировать эффекты
Small Display = Маленький экран
Software Rendering = Программный рендеринг (экспериментально)
Software Skinning = Программная заливка
Speed = Скорость
Stretch to Display = Растягивать под экран
Texture Coord Speedhack = Спидхак текстурных координат (быстрее)
Texture Filter = Фильтр текстур
Texture Filtering = Фильтрация текстур
Texture Scaling = Масштабирование текстур
Timer Hack = Хак таймера
Upscale Level = Уровень масштабирования
Upscale Type = Тип масштабирования
Vertex Cache = Вершинный кэш
VSync = Вертикальная синхронизация
Window Size = Размер окна
xBRZ = xBRZ

[InstallZip]
Delete ZIP file = Удалить ZIP файл
Install = Установить
Install game from ZIP file? = Установить игру из ZIP-файла?
Installed! = Установлено!

[KeyMapping]
Autoconfigure = Авто конфиг
Autoconfigure for device = Авто конфиг для устройства
Clear All = Очистить все
Default All = По умолчанию
Map a new key for = Назначить кнопку для
Test Analogs = Тест аналогов

[MainMenu]
Browse = Обзор...
Credits = Авторы
DownloadFromStore = Загрузить из магазина хоумбрю PPSSPP
Exit = Выход
Game Settings = Настройки
Games = Игры
Home = Домой
Homebrew & Demos = Хоумбрю и демо
How to get games = Как получить игры?
How to get homebrew & demos = Как получить хоумбрю и демо?
Load = Открыть...
PinPath = Закрепить
Recent = Недавние
Support PPSSPP = PPSSPP Gold
UnpinPath = Открепить
www.ppsspp.org = www.ppsspp.org

[MainSettings]
Audio = Аудио
Controls = Управление
Graphics = Графика
Networking = Сеть
System = Системные
Tools = Инструменты

[MappableControls]
An.Down = Стик вниз
An.Left = Стик влево
An.Right = Стик вправо
An.Up = Стик вверх
Analog limiter = Огр. аналог.
Analog Stick = Аналоговый стик
AxisSwap = Обмен осей
DevMenu = Меню разраб.
Down = Вниз
Dpad = Стрелки
Left = Влево
Load State = Загрузить
Next Slot = След. слот
Pause = Пауза
RapidFire = Турбо кнопка
Rewind = Возврат
Right = Вправо
RightAn.Down = П. стик вниз
RightAn.Left = П. стик влево
RightAn.Right = П. стик вправо
RightAn.Up = П. стик вверх
Save State = Сохранить
SpeedToggle = Скорость
Unthrottle = Неогр. скор
Up = Вверх

[Networking]
Adhoc Multiplayer forum = Раздел многопользовательских игр на форуме
Change Mac Address = Изменить MAC-адрес
Change proAdhocServer Address = Изменить IP-адрес Ad hoc сервера
Enable built-in PRO Adhoc Server = Использовать встроенный Ad hoc сервер
Enable networking = Включить сеть через WLAN (бета, менее совместимо)
Network Initialized = Сеть активирована

[Pause]
Cheats = Читы
Continue = Продолжить
Create Game Config = Создать конфиг
Delete Game Config = Удалить конфиг
Exit to menu = Выйти в меню
Game Settings = Настройки игры
Load State = Загрузить
Rewind = Возврат
Save State = Сохранить
Settings = Настройки
Switch UMD = Сменить UMD

[PostShaders]
4xHqGLSL = 4xHQ GLSL
AAColor = AA-цвета
Bloom = Свечение
Cartoon = Мультипликация
CRT = ЭЛТ-развертка
FXAA = Сглаживание FXAA
Grayscale = Оттенки серого
InverseColors = Инвертированные цвета
Natural = Естественные цвета
Off = Выключена
Scanlines = Строки развертки (ЭЛТ)
Sharpen = Резкость
UpscaleSpline36 = Масштабирование Spline36
Vignette = Виньетирование

[PSPCredits]
Buy Gold = Купить Gold
check = Также попробуйте Dolphin - лучший Wii/GC эмулятор:
contributors = При участии:
created = Создан
info1 = PPSSPP создан исключительно в образовательных целях.
info2 = Пожалуйста, убедитесь, что вы имеете все права на игры,
info3 = в которые вы играете - имеете UMD или купили игру в PSN
info4 = на вашей реальной PSP.
info5 = PSP - торговая марка Sony, Inc.
license = Свободное ПО под лицензией GPL 2.0+
list = списки совместимости, форум и информация для разработчика
PPSSPP Forums = Форумы PPSSPP
Share PPSSPP = Поделиться
specialthanks = Отдельное спасибо:
this translation by = Переводили на русский:
title = Быстрый и портабельный эмулятор PSP
tools = Использованы бесплатные инструменты:
# Add translators or contributors who translated PPSSPP into your language here.
# Add translators1-6 for up to 6 lines of translator credits.
# Leave extra lines blank. 4 contributors per line seems to look best.
translators1 = MrYadro, QWEmct, DominatorRUS
translators2 = cyb3rm4n, CrazyMax, Shiz0
translators3 = 
translators4 = 
translators5 = 
translators6 = 
website = Посетите наш веб-сайт:
written = Написан на C++ для скорости и портабельности

[Reporting]
Bad = Плохо
FeedbackDesc = Как эмуляция? Дайте знать нам и сообществу!
Gameplay = Игровой процесс
Graphics = Графика
Great = Отлично
In-game = Ошибки
Menu/Intro = Меню
Nothing = Ничего
OK = OK
Open Browser = Открыть браузер
Overall = В целом
Perfect = Отлично
Plays = Нормально
ReportButton = Отправить отзыв
Speed = Скорость
Submit Feedback = Отправить отзыв

[Savedata]
No screenshot = Нет скриншота
None yet.  Things will appear here after you save. = Здесь ничего нет. Появится после сохранения.
Save Data = Сохранения
Savedata Manager = Управление сохранениями
Save States = Состояния

[Screen]
Chainfire3DWarning = ВНИМАНИЕ: обнаружен Chainfire3D, это может вызвать проблемы.
Failed to load state = Не удалось загрузить состояние
Failed to save state = Не удалось сохранить состояние
fixed = Скорость: альтернативная
GLToolsWarning = ВНИМАНИЕ: обнаружен GLTools, это может вызвать проблемы.
Load savestate failed = Загрузка состояния не удалась
Loaded State = Состояние загружено
LoadStateDoesntExist = Не удалось загрузить состояние: файл не существует!
LoadStateWrongVersion = Не удалось загрузить состояние: файл состояния от старой версии PPSSPP!
norewind = Нет доступных состояний для возврата.
PressESC = Нажмите ESC, чтобы открыть меню паузы.
Save State Failed = Не удалось сохранить состояние!
Saved State = Состояние сохранено
standard = Скорость: стандартная

[Store]
Already Installed = Уже установлено
Connection Error = Ошибка подключения
Install = Установить
Launch Game = Запустить игру
Loading... = Загрузка...
MB = Мб
Size = Размер
Uninstall = Удалить

[System]
12HR = 12-часовой
24HR = 24-часовой
Auto Load Newest Savestate = Автозагрузка последнего состояния игры
Cache ISO in RAM = Кэшировать ISO в ОЗУ (замедляет запуск)
Change CPU Clock = Эмулируемая частота ЦП PSP (0 = авто)
Change Nickname = Изменить ник
Cheats = Читы (экспериментально, смотри на форуме)
Clear Recent Games List = Очистить список недавно запущенных
Confirmation Button = Кнопка подтверждения
Date Format = Формат даты
Day Light Saving = Летнее время
DDMMYYYY = ДДММГГГГ
Developer Tools = Инструменты разработчика
Dynarec = Динамическая рекомпиляция (JIT)
DynarecisJailed = Динамическая рекомпиляция недоступна на устройствах без Jailbreak
Emulation = Эмуляция
Enable Cheats = Включить читы
Enable Compatibility Server Reports = Отправка данных о совместимости
Enable Windows native keyboard = Включить нативную клавиатуру Windows
Failed to load state. Error in the file system. = Не удалось загрузить состояние. Ошибка файловой системы.
Fast (lag on slow storage) = Быстро
Fast Memory = Быстрая память (нестабильно)
Force real clock sync (slower, less lag) = Синхронизация в реальном времени (медленнее)
General = Основные
Help the PPSSPP team = Помочь команде PPSSPP
Host (bugs, less lag) = Хост (ошибки, медленнее)
I/O on thread (experimental) = Ввод-вывод в отдельном потоке (экспериментально)
IO timing method = Метод тайминга ввода-вывода
MMDDYYYY = ММДДГГГГ
Multithreaded (experimental) = Многопоточность (экспериментально)
Not a PSP game = Игра не для PSP
PSP Model = Модель PSP
PSP Settings = Настройки PSP
Restore Default Settings = Сбросить настройки PPSSPP
Rewind Snapshot Frequency = Частота сохранения состояний (0 = выкл., много памяти)
Save path in installed.txt = Путь до сохранений в installed.txt
Save path in My Documents = Путь до сохранений в Моих документах
Savestate Slot = Слот состояния
Screenshots as PNG = Сохранять скриншоты в PNG
Simulate UMD delays = Имитировать задержки UMD
Storage full = Диск заполнен
Time Format = Формат времени
UI Language = Язык интерфейса
Use O to confirm = O для подтверждения
Use X to confirm = X для подтверждения
VersionCheck = Проверять наличие обновлений PPSSPP
YYYYMMDD = ГГГГММДД

[Upgrade]
Dismiss = Отклонить
Download = Загрузить
New version of PPSSPP available = Доступна новая версия PPSSPP
