[Audio]
Audio backend = Audio backend (restart req.)
Audio hacks = Audio hacks
Audio Latency = Audio latency
Audio sync = Audio sync (resampling)
Auto = Auto
DSound (compatible) = DSound (compatible)
Enable Sound = Paganahin ang Tunog
Sound speed hack (DOA etc.) = Sound speed hack (Dead Or Alive, etc.)
WASAPI (fast) = WASAPI (fast)

[Controls]
Analog Limiter = Taga limit sa Analog
Analog Mapper High End = Analog mapper high-end (axis sensitivity)
Analog Mapper Low End = Analog mapper low-end (inverse deadzone)
Analog Mapper Mode = Analog mapper mode
Analog Stick = Analog stick
Auto = Auto
Auto-centering analog stick = Auto-centering analog stick
Button Opacity = Linaw ng Buton
Button style = Button style
Calibrate D-Pad = Calibrate
Calibration = Calibration
Classic = Classic
Control Mapping = Pagtakda ng Kontrol
Custom layout... = Edit touch control layout...
Customize tilt = I-Customize ang tilt...
D-PAD = D-Pad
Deadzone Radius = Deadzone radius
DInput Analog Settings = DInput analog settings
Disable D-Pad diagonals (4-way touch) = Disable D-Pad diagonals (4-way touch)
HapticFeedback = Haptic feedback (vibration)
Ignore gamepads when not focused = Ignore gamepads when not focused
Ignore Windows Key = Disable Windows key
Invert Axes = Invert axes
Invert Tilt along X axis = Invert tilt along X axis
Invert Tilt along Y axis = Invert tilt along Y axis
Keyboard = Keyboard control settings
Landscape = Landscape
Landscape Reversed = Landscape reversed
None (Disabled) = Wala (Di nagana)
Off = Off
OnScreen = Pindutan sa Iskrin
Portrait = Portrait
Portrait Reversed = Portrait reversed
PSP Action Buttons = PSP action buttons
Screen Rotation = Screen rotation
Sensitivity = Sensitivity
Show Touch Pause Menu Button = Show pause menu button
Thin borders = Thin borders
Tilt Input Type = Tilt input type
Tilt Sensitivity along X axis = Tilt sensitivity along X axis
Tilt Sensitivity along Y axis = Tilt sensitivity along Y axis
To Calibrate = To calibrate, keep device on a flat surface and press "Calibrate".
Touch Control Visibility = Touch control visibility
Visibility = Visibility
X + Y = X + Y
X = X
XInput Analog Settings = XInput analog settings
Y = Y

[CwCheats]
Cheats = Mga Daya
Edit Cheat File = Edit cheat file
Enable/Disable All = Enable/Disable all Cheats
Import Cheats = Import from cheat.db
Options = Options
Refresh Rate = Refresh rate

[DesktopUI]
# If your language does not show well with the default font, you can use Font to specify a different one.
# Just add it to your language's ini file and uncomment it (remove the # by Font).
#Font = Trebuchet MS
About PPSSPP... = &About PPSSPP...
Auto = &Awto
Backend = Rendering &Backend (Restarts PPSSPP)
Bicubic = &Bicubic
Buffered Rendering = &Buffered Rendering
Buy Gold = Bilhin &ang Gold
Control Mapping... = C&ontrol Mapping...
Debugging = &Debug
Deposterize = &Deposterize
Direct3D9 = &Direct3D9
Disassembly = &Disassembly...
Dump Next Frame to Log = D&ump Next Frame to Log
Emulation = &Emulasyon
Enable Cheats = Enable &Cheats
Enable Sound = Enable S&ound
Exit = E&xit
Extract File... = E&xtract File...
File = &File
Frame Skipping = &Frameskipping
Fullscreen = Fu&llscreen
Game Settings = &Settings ng Laro
GE Debugger... = GE Debugge&r...
Hardware Transform = &Hardware Transform
Help = &Tulong
Hybrid + Bicubic = H&ybrid + Bicubic
Hybrid = &Hybrid
Ignore Illegal Reads/Writes = &Ignore Illegal Reads/Writes
Ignore Windows Key = Wag pansinin ang Windows Key
Keep PPSSPP On Top = &Keep PPSSPP on Top
Language... = La&nguage...
Linear = &Linear
Linear on FMV = Linear on &FMV
Load .sym File... = Lo&ad .sym File...
Load = &i-Load...
Load Map File... = Load &Map File...
Load State = L&oad State
Load State File... = &Load State File...
Log Console = &Log Console
Memory View... = Memory &View...
More Settings... = &Iba pang Settings...
Nearest = &Nearest
Non-Buffered Rendering = &Skip buffer effects (non-buffered, faster)
Off = &Off
Open Directory... = Buksan ang &Directory...
Open from MS:/PSP/GAME... = O&pen from MS:/PSP/GAME...
Open Memory Stick = Open &Memory Stick
OpenGL = &OpenGL
Pause = &Tigil
Pause When Not Focused = &Pause When Not Focused
Postprocessing Shader = Postprocessin&g Shader
PPSSPP Forums = PPSSPP &Forums
Read Framebuffers To Memory (CPU) = Read to memory (&CPU, glitches)
Read Framebuffers To Memory (GPU) = Read to memory (&GPU, glitches)
Rendering Mode = Rendering M&ode
Rendering Resolution = &Resolusyon ng Rendering
Reset = R&eset
Reset Symbol Table = Reset S&ymbol Table
Run = &Run
Run on Load = Run &on Load
Save .sym File... = Sav&e .sym File...
Save Map File... = &Save Map File...
Save State = S&ave State
Save State File... = &Save State File...
Savestate Slot = Saves&tate Slot
Screen Scaling Filter = Scr&een Scaling Filter
Show Debug Statistics = Show Debu&g Statistics
Show FPS Counter = Show &FPS Counter
Stop = &Hinto
Stretch to Display = &Stretch to Display
Switch UMD = Switch UMD
Take Screenshot = &Kumuha ng Screenshot
Texture Filtering = Te&xture Filtering
Texture Scaling = &Texture Scaling
Vertex Cache = &Vertex Cache
VSync = VS&ync
Window Size = &Window Size
www.ppsspp.org = Visit www.&ppsspp.org
xBRZ = &xBRZ

[Developer]
Backspace = Backspace
Block address = IBlock ang address
By Address = By address
Current = Kasalukuyan
Dump Decrypted Eboot = Dump decrypted EBOOT.BIN on game boot
Dump Frame GPU Commands = Dump frame GPU commands
Enable Logging = Paganahin ang Debug Logging
Enter address = Ilagay ang address
FPU = FPU
Frame Profiler = Frame profiler
Jit Compare = Ipagkumpara ang JIT
Language = Wika
Load language ini = i-Load ang Language ini
Log Level = Log level
Log View = Log view
Logging Channels = Logging channels
Next = Susunod
No block = No block
Prev = Nakalipas
Random = Random
RestoreDefaultSettings = Sigurado ka bang ibalik ang Setting sa dati?\nAng Control Mapping Settings ay di mababago.\n\n\nHindi mo na ito maibabalik.\nPaki-restart ang PPSSPP para makita ang mga binago.
RestoreGameDefaultSettings = Sigurado ka bang ibalik sa dati\nang Setting ng isang spesipikong laro?\n\n\nHindi mo na ito maibabalik.\nPaki-restart ang PPSSPP para makita ang mga binago.
Run CPU Tests = Magsagawa ng CPU Tests
Save language ini = i-Save ang Language ini
Show Developer Menu = Ipakita ang Developer Menu
Stats = Stats
System Information = Impormasyon ng Sistema
Toggle Audio Debug = Toggle audio debug
Toggle Freeze = Toggle freeze
VFPU = VFPU

[Dialog]
Back = Bumalik
Cancel = Kanselahin
ChangingGPUBackends = Kapag pinalitan ang GPU backends,\nKailangan mong I-restart ang PPSSPP. Magpatuloy?
Choose PPSSPP save folder = Piliin ang PPSSPP save folder
Confirm Overwrite = Nais mo bang patungan ang Datos?
Confirm Save = Nais mo bang i-save ang Datos?
ConfirmLoad = i-Load ang Datos?
Delete = Burahin
Delete all = Delete all
Delete completed = Burado na.
DeleteConfirm = Ang save data na ito ay mabubura.\nGusto mo bang ituloy?
DeleteConfirmAll = Gusto mo bang burahin\nang save data ng larong ito?
DeleteConfirmGame = Gusto mo bang burahin ang larong ito\nsa iyong device? Wala ng undo ito.
DeleteConfirmGameConfig = Sigurado ka bang burahin ang settings ng larong ito?
DeleteFailed = Hindi mabura ang datos.
Deleting = Binubura...\nSandali lamang...
Enter = Pumasok
Finish = Tapusin
Load = I-Load
Load completed = Kumpletong nai-Load.
Loading = Sandali lamang...
LoadingFailed = Hindi mai-load ang datos.
Move = Galawin
Network Connection = Network Connection
NEW DATA = BAGONG DATOS
No = Hindi
OK = OK
Old savedata detected = Nahanap ang lumang savedata
Reset = Ibalik
Resize = Resize
Retry = Ulitin
Save = I-Save
Save completed = Kumpletong nai-Save.
Saving = Sandali lamang...\nKasalukuyang nagsesave
SavingFailed = Hindi mai-save ang datos.
Select = Piliin
Shift = Shift
Space = Space
Start = Magsimula
Submit = I-Submit
There is no data = Walang Datos
Toggle All = Toggle all
When you save, it will load on a PSP, but not an older PPSSPP = Kapag iyong nai-save, gagana ito mismo sa PSP\npero hindi sa lumang bersyon ng PPSSPP
Yes = Oo

[Error]
7z file detected (Require 7-Zip) = file is compressed (7z).\nPlease decompress first (try 7-Zip or WinRAR).
Could not save screenshot file = Could not save screenshot file.
Disk full while writing data = Disk full while writing data.
Error loading file = Mali sa pagkarga ng file:
Error reading file = Mali sa pagbasa ng file
Failed to identify file = Sumablay sa pagtukoy ng file
Failed to load executable: File corrupt = Sablay sa pagkarga: file ay sira.
InsufficientOpenGLDriver = Insufficient OpenGL driver support detected!\n\nYour GPU reports that it does not support OpenGL 2.0. Would you like to try using DirectX 9 instead?\n\nDirectX is currently compatible with less games, but on your GPU it may be the only choice.\n\nVisit the forums at http://forums.ppsspp.org for more information.\n\n
Just a directory. = Pamunuan Lamang.
No EBOOT.PBP, misidentified game = Walang EBOOT.PBP, maling laro
OpenGLDriverError = OpenGL driver error
PPSSPPDoesNotSupportInternet = PPSSPP currently does not support connecting to the Internet for DLC, PSN, or game updates.
PS1 EBOOTs are not supported by PPSSPP. = PS1 EBOOTS ay di suportado ng PPSSPP.
PSX game image detected. = Ito ay isang MODE2 image. Hindi suportado ng PPSSPP ang PS1 games.
RAR file detected (Require UnRAR) = file is compressed (RAR).\nPlease decompress first (try UnRAR).
RAR file detected (Require WINRAR) = file is compressed (RAR).\nPlease decompress first (try WinRAR).
Save encryption failed. This save won't work on real PSP = Save encryption failed. This save won't work on real PSP
Unable to create cheat file, disk may be full = Unable to create cheat file, disk may be full.
Unable to write savedata, disk may be full = Unable to write savedata, disk may be full.
ZIP file detected (Require UnRAR) = file is compressed (ZIP).\nPlease decompress first (try UnRAR).
ZIP file detected (Require WINRAR) = file is compressed (ZIP).\nPlease decompress first (try WinRAR).

[Game]
ConfirmDelete = Delete
Create Game Config = Create game config
Create Shortcut = Create shortcut
Delete Game = Burahin ang Laro
Delete Game Config = Delete game config
Delete Save Data = Delete Savedata
Game = Game
Game Settings = Setting ng Laro
InstallData = Data install
MB = MB
Play = Play
Remove From Recent = Remove from Recent
SaveData = Savedata
Show In Folder = Show in folder

[Graphics]
# Unused currently.
# True Color = True color
10x PSP = 10 ulit ng PSP
16x = 16 na ulit
1x PSP = 1 ulit ng PSP
2x = 2ulit
2x PSP = 2 ulit ng PSP
3x = 3ulit
3x PSP = 3 ulit ng PSP
4x = 4 na ulit
4x PSP = 4 na ulit ng PSP
5x = 5ulit
5x PSP = 5 ulit ng PSP
6x PSP = 6 na ulit ng PSP
7x PSP = 7 ulit ng PSP
8x = 8ulit
8x PSP = 8 ulit ng PSP
9x PSP = 9 na ulit ng PSP
Aggressive = Aggressive
Alternative Speed = Alternatibong Bilis
Always Depth Write = Laging Depth Write
Anisotropic Filtering = Anisotropikong Pagsala
Auto (1:1) = Awto (1:1)
Auto (same as Rendering) = Auto (same as rendering resolution)
Auto = Awto
Auto FrameSkip = Auto frameskip
Backend = Backend
Balanced = Balanced
Bicubic = Bicubic
Both = Pareho
Buffered Rendering = Buffered Rendering
Cardboard Screen Size = Screen size (in % of the viewport)
Cardboard Screen X Shift = X shift (in % of the blank space)
Cardboard Screen Y Shift = Y shift (in % of the blank space)
Cardboard Settings = Google Cardboard settings
Debugging = Debugging
Deposterize = Deposterize
Depth Range Hack (Phantasy Star Portable 2) = Depth range hack (Phantasy Star Portable 2)
Direct3D9 = Direct3D9
Disable Alpha Test (PowerVR speedup) = Disable alpha test (PowerVR speedup, artifacts)
Disable slower effects (speedup) = Disable slower effects (speedup)
Disable Stencil Test = i-Disable ang Stencil Test
Display Resolution (HW scaler) = Display resolution (HW scaler)
Display Rotation = Display rotation
Dump next frame to log = i-Refresh ang Set-up
Enable Cardboard = Enable Google Cardboard
Features = Mga Tampok
Force max 60 FPS (helps GoW) = Pigilang Lumagpas ang FPS sa 60 (para sa GoW)
FPS = FPS
Frame Rate Control = Kontrol ng Frame Rate
Frame Skipping = Laktaw ng Frame
FullScreen = Isakto sa Sukat ng iyong Iskrin
Hack Settings = Setting ng Hack (ito ay MAGLILIKHA ng Glitches)
Hardware Transform = Pagbago sa Hardware
hardware transform error - falling back to software = Hardware transform error, falling back to software
High = High
Hybrid + Bicubic = Hybrid + Bicubic
Hybrid = Hybrid
Immersive Mode = Immersive mode
Internal Resolution = Resolusyong Internal
Lazy texture caching = Lazy texture caching (speedup)
Linear = Linyar
Linear on FMV = Linyar sa FMV
Low = Low
LowCurves = Mababang Kalidad ng Splines at Bezier Curves (pampabilis)
Lower resolution for effects (reduces artifacts) = Lower resolution for effects (reduces artifacts)
Medium = Medium
Mipmapping = Pagmamapa ng Mip
Mode = Piliin ang Mode
Must Restart = You must restart PPSSPP for this change to take effect.
Native device resolution = Native device resolution
Nearest = Pinakamalapit
Non-Buffered Rendering = Skip buffer effects (non-buffered, faster)
None = Wala
Off = Off
OpenGL = OpenGL
Overlay Information = Overlay na Impormasyon
Partial Vertical Stretch = Partial vertical stretch
Performance = Performance
Postprocessing Shader = Postprocessing shader
Read Framebuffers To Memory (CPU) = Read to memory (CPU, glitches)
Read Framebuffers To Memory (GPU) = Read to memory (GPU, glitches)
Rendering Mode = Uri ng Rendering
Rendering Resolution = Resolusyon ng Rendering
Retain changed textures = Retain changed textures (sometimes slower)
Safe = Safe
Screen Scaling Filter = Screen scaling filter
Show Debug Statistics = Ipakita ang Debug Statistics
Show FPS Counter = Ipakita ang FPS
Simulate Block Transfer = Simulate block transfer effects
Small Display = Maliit na Display
Software Rendering = Software Rendering (eksperimental)
Software Skinning = Software skinning
Speed = Bilis
Stretch to Display = Isakto sa Sukat ng Iskrin
Texture Coord Speedhack = Texture Coord Speedhack (pampabilis)
Texture Filter = Panala ng Tekstura
Texture Filtering = Pagsala sa Tekstura
Texture Scaling = Pagsukat sa Tekstura
Timer Hack = Timer hack
Upscale Level = Antas ng Upscale
Upscale Type = Uri ng Upscale
Vertex Cache = Vertex Cache
VSync = VSync
Window Size = Window size
xBRZ = xBRZ

[InstallZip]
Delete ZIP file = Delete ZIP file
Install = Install
Install game from ZIP file? = Install game from ZIP file?
Installed! = Installed!

[KeyMapping]
Autoconfigure = Auto configure
Autoconfigure for device = Autoconfigure for device
Clear All = Burahin Lahat
Default All = Ibalik lahat sa dati
Map a new key for = Bagong key para sa
Test Analogs = Test analogs

[MainMenu]
Browse = i-Browse
Credits = Kredito
DownloadFromStore = Magdownload sa PPSSPP Homebrew Store
Exit = Umalis
Game Settings = Ayos ng Laro
Games = Mga Laro
Home = Tahanan
Homebrew & Demos = Homebrew &at Demos
How to get games = Paano Makakukuha ng Laro
How to get homebrew & demos = Paano Makakukuha ng Homebrew &at Demos
Load = Ikarga
PinPath = Pin
Recent = Huling Nilaro
Support PPSSPP = Suportahan ang PPSSPP
UnpinPath = Unpin
www.ppsspp.org = www.ppsspp.org

[MainSettings]
Audio = Tunog
Controls = Kontrol
Graphics = Grapiko
Networking = Networking
System = Sistema
Tools = Tools

[MappableControls]
An.Down = An.Baba
An.Left = An.Kaliwa
An.Right = An.Kanan
An.Up = An.Taas
Analog limiter = Analog limiter
Analog Stick = Analog stick
AxisSwap = Axis swap
DevMenu = DevMenu
Down = Baba
Dpad = Dpad
Left = Kaliwa
Load State = Load State
Next Slot = Next Slot
Pause = Hinto
RapidFire = RapidFire
Rewind = Rewind
Right = Kanan
RightAn.Down = KanangAn.Baba
RightAn.Left = KanangAn.Kaliwa
RightAn.Right = KanangAn.Kanan
RightAn.Up = KanangAn.Taas
Save State = Save State
SpeedToggle = SpeedToggle
Unthrottle = Unthrottle
Up = Taas

[Networking]
Adhoc Multiplayer forum = Visit Ad Hoc Multiplayer forum
Change Mac Address = Change MAC address
Change proAdhocServer Address = Change PRO ad hoc server IP address
Enable built-in PRO Adhoc Server = Enable built-in PRO ad hoc server
Enable networking = Enable networking/WLAN (beta, may break games)
Network Initialized = Network initialized

[Pause]
Cheats = Mga Daya
Continue = Ituloy
Create Game Config = Gumawa game config
Delete Game Config = Burahin ang config
Exit to menu = Pumunta sa menu
Game Settings = Setting ng Laro
Load State = i-Load
Rewind = i-Rewind
Save State = i-Save
Settings = Settings
Switch UMD = Magpalit ng UMD

[PostShaders]
4xHqGLSL = 4xHQ GLSL
AAColor = AA-Color
Bloom = Bloom
Cartoon = Cartoon
CRT = CRT scanlines
FXAA = FXAA Antialiasing
Grayscale = Grayscale
InverseColors = Inverse Colors
Natural = Natural Colors
Off = Off
Scanlines = Scanlines (CRT)
Sharpen = Sharpen
UpscaleSpline36 = Spline36 Upscaler
Vignette = Vignette

[PSPCredits]
Buy Gold = Bilhin ang Gold
check = Tingnan din ang Dolphin, the Best Wii/GC emu around:
contributors = Mga Nag-ambag:
created = Nilikha ni
info1 = Ang PPSSPP ay Para sa Edukasyunal na Gamit Lamang.
info2 = Siguraduhing Ikaw ang May-ari ng Anumang Laro
info3 = Nakapaglaro Ka Dahil May UMD ka o Bumili ka ng Laro
info4 = O Magdownload sa PSN Store sa iyong PSP.
info5 = Ang PSP ay Orihinal na Marka ng Sony, Inc.
license = Libreng software mula sa GPL 2.0+
list = Compatibility Lists, Forums, at Development info
PPSSPP Forums = Usapang PPSSPP
Share PPSSPP = Share PPSSPP
specialthanks = Espesyal na Pasasalamat Kina:
this translation by = Nagsalin sa Wikang tagalog:
title = Mabilis at Portable na PSP emulator
tools = Libreng Tools na Ginamit:
# Add translators or contributors who translated PPSSPP into your language here.
# Add translators1-6 for up to 6 lines of translator credits.
# Leave extra lines blank. 4 contributors per line seems to look best.
translators1 = globeTabada(globe94)
translators2 = kenma9123
translators3 = 
translators4 = 
translators5 = 
translators6 = 
website = Tingnan ang Website:
written = Isinulat sa C++ Para sa Bilis at Portabilidad

[Reporting]
Bad = Bad
FeedbackDesc = How's the emulation? Let us and the community know!
Gameplay = Gameplay
Graphics = Graphics
Great = Great
In-game = In-game
Menu/Intro = Menu/Intro
Nothing = Nothing
OK = OK
Open Browser = Open browser
Overall = Overall
Perfect = Perfect
Plays = Plays
ReportButton = Report feedback
Speed = Speed
Submit Feedback = Submit feedback

[Savedata]
No screenshot = No screenshot
None yet.  Things will appear here after you save. = None yet. Things will appear here after you save.
Save Data = Save data
Savedata Manager = Savedata manager
Save States = Save states

[Screen]
Chainfire3DWarning = WARNING: Chainfire3D detected, may cause problems.
Failed to load state = Sablay sa pag load ng savestate
Failed to save state = Sablay sa pag save ng savestate
fixed = Bilis: Salitan
GLToolsWarning = WARNING: GLTools detected, may cause problems.
Load savestate failed = Sablay sa pag load ng savestate
Loaded State = Estado ay nai- load
LoadStateDoesntExist = Problema sa load state: Walang Savestate!
LoadStateWrongVersion = Problema sa load state: Ang Savestate ay para sa lumang bersyon ng PPSSPP!
norewind = No rewind save states available.
PressESC = Pindution ang ESC para mabuksan ang pause menu.
Save State Failed = Sablay sa pag-save!
Saved State = Estado ay nai-save
standard = Bilis: Karaniwan

[Store]
Already Installed = Already installed
Connection Error = Connection error
Install = Install
Launch Game = Launch game
Loading... = Loading...
MB = MB
Size = Size
Uninstall = Uninstall

[System]
12HR = 12oras
24HR = 24oras
Auto Load Newest Savestate = Auto-load newest savestate
Cache ISO in RAM = Cache full ISO in RAM (slow startup)
Change CPU Clock = Baguhin ang PSP CPU Clock (0 = default)
Change Nickname = Baguhin ang Palayaw
Cheats = Mga Daya (eksperimental, tingnan sa Forums)
Clear Recent Games List = Burahin ang Listahan ng Laro
Confirmation Button = Buton Pangkumpirma
Date Format = Pormat ng Petsa
Day Light Saving = Daylight Savings
DDMMYYYY = PPBBTTTT
Developer Tools = Gamit ng Tagapagpaunlad
Dynarec = Daynarek (JIT)
DynarecisJailed = Daynarek (JIT) - (Di jailbroken - JIT di magagamit)
Emulation = Emulasyon
Enable Cheats = Paganahin ang Daya
Enable Compatibility Server Reports = Paganahin ang ulat ng Kumpatibilidad
Enable Windows native keyboard = Paganahin ang Windows native keyboard
Failed to load state. Error in the file system. = Failed to load state. Error in the file system.
Fast (lag on slow storage) = Fast (lag on slow storage)
Fast Memory = Mabilis na Memorya (di matatag)
Force real clock sync (slower, less lag) = Force real clock sync (slower, less lag)
General = Pangkalahatan
Help the PPSSPP team = Help the PPSSPP team
Host (bugs, less lag) = Host (bugs, less lag)
I/O on thread (experimental) = I/O sa Thread
IO timing method = I/O timing method
MMDDYYYY = BBPPTTTT
Multithreaded (experimental) = Multithreaded (eksperimental)
Not a PSP game = Not a PSP game
PSP Model = PSP model
PSP Settings = Ayos ng PSP
Restore Default Settings = Ibalik ang Settings sa Dati
Rewind Snapshot Frequency = Rewind snapshot frequency (0 = off, mem hog)
Save path in installed.txt = Save path in installed.txt
Save path in My Documents = Save path in My Documents
Savestate Slot = Slot ng Savestate
Screenshots as PNG = i-Save ang Screenshot sa PNG Pormat
Simulate UMD delays = Simulate UMD delays
Storage full = Storage full
Time Format = Pormat ng Oras
UI Language = Wika ng UI
Use O to confirm = O para pumili
Use X to confirm = X para pumili
VersionCheck = Check for new versions of PPSSPP
YYYYMMDD = TTTTBBPP

[Upgrade]
Dismiss = Dismiss
Download = Download
New version of PPSSPP available = New version of PPSSPP available
