﻿[Audio]
Audio backend = Audio backend (restart req.)
Audio hacks = แฮคเสียง
Audio Latency = ความหน่วงของเสียง
Audio sync = Audio sync (resampling)
Auto = Auto
DSound (compatible) = DSound (compatible)
Enable Sound = เปิดใช้งานเสียง
Sound speed hack (DOA etc.) = แฮคความเร็วเสียง (Dead Or Alive และอื่นๆ)
WASAPI (fast) = WASAPI (fast)

[Controls]
Analog Limiter = Analog limiter
Analog Mapper High End = Analog mapper high-end (axis sensitivity)
Analog Mapper Low End = Analog mapper low-end (inverse deadzone)
Analog Mapper Mode = Analog mapper mode
Analog Stick = แท่งอนาล็อก
Auto = อัตโนมัติ
Auto-centering analog stick = Auto-centering analog stick
Button Opacity = ความเข้มของปุ่ม
Button style = รูปแบบปุ่ม
Calibrate D-Pad = วัดขนาด
Calibration = การปรับเทียบ
Classic = คลาสสิก
Control Mapping = เปลี่ยนแปลงการควบคุม
Custom layout... = แก้ไขรูปแบบ การควบคุมแบบสัมผัส...
Customize tilt = ปรับแต่งการเอียง
D-PAD = D-Pad
Deadzone Radius = Deadzone radius
DInput Analog Settings = DInput analog settings
Disable D-Pad diagonals (4-way touch) = Disable D-Pad diagonals (4-way touch)
HapticFeedback = haptic feedback (การสั่นสะเทือน)
Ignore gamepads when not focused = Ignore gamepads when not focused
Ignore Windows Key = ปิดการใช้งานปุ่ม Windows
Invert Axes = สับเปลี่ยนแกน
Invert Tilt along X axis = ปรับแต่งการเอียงตามแกนX
Invert Tilt along Y axis = ปรับแต่งการเอียงตามแกนY
Keyboard = ตั้งค่าการควบคุมแป้นพิมพ์
Landscape = แนวนอน
Landscape Reversed = กลับด้านแนวนอน
None (Disabled) = ไม่มี (ปิดการใช้งาน)
Off = Off
OnScreen = ใช้หน้าจอควบคุมแบบสัมผัส
Portrait = แนวตั้ง
Portrait Reversed = กลับด้านแนวตั้ง
PSP Action Buttons = ปุ่มกด PSP
Screen Rotation = การหมุนหน้าจอ
Sensitivity = Sensitivity
Show Touch Pause Menu Button = ปุ่มแสดงเมนูหยุดชั่วขณะ
Thin borders = ขอบแบบบาง
Tilt Input Type = นำเข้าประเภทการเอียง
Tilt Sensitivity along X axis = Tilt sensitivity along X axis
Tilt Sensitivity along Y axis = Tilt sensitivity along Y axis
To Calibrate = ให้อุปกรณ์บนพื้นราบและกด "Calibrate".
Touch Control Visibility = Touch control visibility
Visibility = ความชัดเจน
X + Y = X + Y
X = X
XInput Analog Settings = XInput analog settings
Y = Y

[CwCheats]
Cheats = การใช้สูตร
Edit Cheat File = ปรับแต่งไฟล์โกงเกม
Enable/Disable All = เปิด/ปิด สูตรทั้งหมด
Import Cheats = นำเข้าจากไฟล์สูตรโกง
Options = ตัวเลือก
Refresh Rate = Refresh rate

[DesktopUI]
# If your language does not show well with the default font, you can use Font to specify a different one.
# Just add it to your language's ini file and uncomment it (remove the # by Font).
#Font = Trebuchet MS
About PPSSPP... = &เกี่ยวกับ PPSSPP...
Auto = &อัตโนมัติ
Backend = Rendering &Backend (Restarts PPSSPP)
Bicubic = &Bicubic
Buffered Rendering = การแสดงผลบัฟเฟอร์
Buy Gold = ซื้อ &Gold
Control Mapping... = &แผงควบคุม...
Debugging = &Debug
Deposterize = &Deposterize
Direct3D9 = &Direct3D9
Disassembly = &Disassembly...
Dump Next Frame to Log = D&ump Next Frame to Log
Emulation = &Emulation
Enable Cheats = เปิดการใช้งาน &สูตรโกงเกม
Enable Sound = เปิดการใช้งาน &เสียง
Exit = &ออก
Extract File... = &แตก ไฟล์...
File = &ไฟล์
Frame Skipping = &การลดจำนวนเฟรม
Fullscreen = &เต็มจอ
Game Settings = &การตั้งค่า เกม
GE Debugger... = GE Debugge&r...
Hardware Transform = &ใช้การ์ดจอในการ Transform
Help = &ช่วยเหลือ
Hybrid + Bicubic = H&ybrid + Bicubic
Hybrid = &Hybrid
Ignore Illegal Reads/Writes = &Ignore Illegal Reads/Writes
Ignore Windows Key = ไม่ใช้ปุ่มwindows
Keep PPSSPP On Top = &ให้ PPSSPP อยู่ด้านหน้าสุด
Language... = &ภาษา...
Linear = &เกิดรอยหยักบางเล็กน้อย
Linear on FMV = ซึ่งเหมาะกับเกมสามมิติ
Load .sym File... = Lo&ad .sym File...
Load = &โหลด
Load Map File... = โหลด &ไฟล์ Map...
Load State = &โหลดเกม
Load State File... = &โหลดไฟล์ที่บันทึก...
Log Console = &Log Console
Memory View... = มุมมอง &ความจำ...
More Settings... = &การตั้งค่าอื่นๆ...
Nearest = &ภาพเป็นรอบหยักได้
Non-Buffered Rendering = &Skip buffer effects (non-buffered, faster)
Off = &ปิด
Open Directory... = เปิด &Directory...
Open from MS:/PSP/GAME... = &เปิดจาก MS:/PSP/GAME...
Open Memory Stick = Open &Memory Stick
OpenGL = &OpenGL
Pause = &หยุดชั่วคราว
Pause When Not Focused = &หยุดชั่วคราว เมื่อไม่ได้เล่น
Postprocessing Shader = Postprocessin&g Shader
PPSSPP Forums = &ฟอรั่ม PPSSPP
Read Framebuffers To Memory (CPU) = Read to memory (&CPU, glitches)
Read Framebuffers To Memory (GPU) = Read to memory (&GPU, glitches)
Rendering Mode = โหมด &การแสดงผล
Rendering Resolution = &ความละเอียด การแสดงผล
Reset = &รีเซ็ต
Reset Symbol Table = Reset S&ymbol Table
Run = &เรียกใช้
Run on Load = Run &on Load
Save .sym File... = Sav&e .sym File...
Save Map File... = &บันทึกไฟล์ Map...
Save State = &บันทึกเกม
Save State File... = &ไฟล์ที่บันทึก...
Savestate Slot = ช่อง&บันทึกเกม
Screen Scaling Filter = Scr&een Scaling Filter
Show Debug Statistics = แสดงการทำงานของระบบ
Show FPS Counter = แสดง &ค่าความเร็ว
Stop = &หยุด
Stretch to Display = &ยืดหยุ่นภาพเกม
Switch UMD = Switch UMD
Take Screenshot = &บันทึกรูปหน้าจอ
Texture Filtering = Te&xture Filtering
Texture Scaling = &ปรับพื้นผิว
Vertex Cache = &Vertex แคช
VSync = VS&ync
Window Size = &ขนาด
www.ppsspp.org = ข้อมูลเพิ่มเติม www.&ppsspp.org
xBRZ = &xBRZ

[Developer]
Backspace = Backspace
Block address = Block address
By Address = By address
Current = Current
Dump Decrypted Eboot = Dump decrypted EBOOT.BIN on game boot
Dump Frame GPU Commands = Dump frame GPU commands
Enable Logging = เปิดใช้งาน Logging
Enter address = Enter address
FPU = FPU
Frame Profiler = Frame profiler
Jit Compare = Jit compare
Language = ภาษา
Load language ini = โหลด ของภาษา ini
Log Level = Log level
Log View = Log view
Logging Channels = Logging Channels
Next = Next
No block = No block
Prev = Previous
Random = Random
RestoreDefaultSettings = คุณแน่ใจหรือที่ต้องการกู้การตั้งค่ากลับไปเป็นปกติ?\nการตั้งค่าแผงการควบคุม จะไม่เปลี่ยนแปลง\n\n\nคุณไม่สามารถยกเลิก\nโปรดเริ่มPPSSPPใหม่อีกครั้ง เพื่อเห็นผลการเปลี่ยนแปลง
RestoreGameDefaultSettings = Are you sure you want to restore the game-specific settings\nback to the PPSSPP defaults?
Run CPU Tests = เรียกใช้การทดสอบ CPU
Save language ini = บันทึก ของภาษา ini
Show Developer Menu = แสดงเมนูสำหรับนักพัฒนา
Stats = Stats
System Information = ข้อมูลของระบบ
Toggle Audio Debug = Toggle audio debug
Toggle Freeze = Toggle freeze
VFPU = VFPU

[Dialog]
Back = ย้อนกลับ
Cancel = ยกเลิก
ChangingGPUBackends = Changing GPU backends requires PPSSPP to restart. Restart now?
Choose PPSSPP save folder = Choose PPSSPP save folder
Confirm Overwrite = ต้องการให้เขียนทับข้อมูลเดิมหรือไม่?
Confirm Save = ต้องการบันทึกข้อมูลนี้หรือไม่?
ConfirmLoad = ต้องการโหลดข้อมูลนี้หรือไม่?
Delete = ลบ
Delete all = Delete all
Delete completed = ลบข้อมูลสำเร็จ
DeleteConfirm = เซฟนี้จะถูกลบ\nคุณต้องการจะดำเนินการต่อหรือไม่?
DeleteConfirmAll = คุณต้องการที่จะลบทั้งหมด\nเซฟของคุณสำหรับเกมนี้
DeleteConfirmGame = คุณต้องการที่จบลบเกมทั้งหทด\nจากอุปกรณ์ของคุณ? คุณไม่สามารถยกเลิก
DeleteConfirmGameConfig = Do you really want to delete the settings for this game?
DeleteFailed = Unable to delete data.
Deleting = กำลังลบข้อมูล\nโปรดรอ...
Enter = ยืนยัน
Finish = สิ้นสุด
Load = โหลด
Load completed = โหลดข้อมูลสำเร็จ
Loading = กำลังโหลด\nโปรดรอ...
LoadingFailed = Unable to load data.
Move = เคลื่อนย้าย
Network Connection = การเชื่อมต่อเครือข่าย
NEW DATA = NEW DATA
No = ไม่ใช่
OK = ตกลง
Old savedata detected = Old savedata detected
Reset = ตั้งค่าใหม่
Resize = ปรับขนาด
Retry = ลองใหม่อีกครั้ง
Save = บันทึก
Save completed = บันทึกข้อมูลสำเร็จ
Saving = กำลังบันทึก\nโปรดรอ...
SavingFailed = Unable to save data.
Select = เลือก
Shift = Shift
Space = Space
Start = เริ่ม
Submit = Submit
There is no data = ไม่มีข้อมูล.
Toggle All = Toggle all
When you save, it will load on a PSP, but not an older PPSSPP = When you save, it will load on a PSP, but not an older PPSSPP
Yes = ใช่

[Error]
7z file detected (Require 7-Zip) = ไฟล์ถูกบีบอัด (7z).\nโปรดแตกไฟล์ก่อน (ลองใช้ 7-Zip หรือ WinRAR).
Could not save screenshot file = Could not save screenshot file.
Disk full while writing data = Disk full while writing data.
Error loading file = เกิดข้อผิดพลาดในการโหลดเกม.
Error reading file = เกิดข้อผิดพลาดในการอ่านไฟล์
Failed to identify file = ไม่สามารถระบุชนิดไฟล์
Failed to load executable: File corrupt = failed to load executable: file corrupt.
InsufficientOpenGLDriver = ไดร์เวอร์OpenGLที่พบไม่เพียงพอที่สนับสนุน!\n\nGPUของคุณรายงานว่าไม่สนับสนุน OpenGL 2.0 ซึ่งต้องการในขณะนี้ สำหรับเรียกใช้PPSSPP\n\nช่วยตรวจสอบGPUของคุณที่เข้ากันได้กับ OpenGL 2.0. ถ้าได้คุณต้องหาและติดตั้งไดร์เวอร์กราฟิกใหม่จากเว็บไซต์ผู้ขายGPU\n\nไปที่ฟอรั่ม http://forums.ppsspp.org สำหรับข้อมูล
Just a directory. = just a directory.
No EBOOT.PBP, misidentified game = no EBOOT.PBP, misidentified game.
OpenGLDriverError = เกิดข้อผิดพลาดของไดร์เวอร์OpenGL
PPSSPPDoesNotSupportInternet = ขณะนี้ PPSSPP ไม่สนับสนุนที่เชื่อมต่ออินเทอร์เน็ตสำหรับ DLC, PSN, หรืออัปเดตเกม
PS1 EBOOTs are not supported by PPSSPP. = PS1 EBOOTs ไม่สนับสนุนโดย PPSSPP.
PSX game image detected. = ไฟล์นี้คือ MODE2 image. PPSSPP ไม่สนับสนุนไฟล์เกม PS1
RAR file detected (Require UnRAR) = ไฟล์ถูกบีบอัด (RAR).\nโปรดแตกไฟล์ก่อน (ลองใช้ UnRAR).
RAR file detected (Require WINRAR) = ไฟล์ถูกบีบอัด (RAR).\nโปรดแตกไฟล์ก่อน (ลองใช้ WinRAR).
Save encryption failed. This save won't work on real PSP = Save encryption failed. This save won't work on real PSP
Unable to create cheat file, disk may be full = Unable to create cheat file, disk may be full.
Unable to write savedata, disk may be full = Unable to write savedata, disk may be full.
ZIP file detected (Require UnRAR) = ไฟล์ถูกบีบอัด (ZIP).\nโปรดแตกไฟล์ก่อน (ลองใช้ UnRAR).
ZIP file detected (Require WINRAR) = ไฟล์ถูกบีบอัด (ZIP).\nโปรดแตกไฟล์ก่อน (ลองใช้ WinRAR).

[Game]
ConfirmDelete = ยืนยันการลบ
Create Game Config = Create game config
Create Shortcut = จากล่าสุด
Delete Game = ลบเกม
Delete Game Config = Delete game config
Delete Save Data = ลบข้อมูลที่บันทึก
Game = เกม
Game Settings = การตั้งค่าเกม
InstallData = Data install
MB = MB
Play = เล่น
Remove From Recent = เอาออกจากล่าสุด
SaveData = บันทึกข้อมูล
Show In Folder = แสดงในโฟลเดอร์

[Graphics]
# Unused currently.
# True Color = สีจริง
10x PSP = 10x PSP
16x = 16x
1x PSP = 1x PSP
2x = 2x
2x PSP = 2x PSP
3x = 3x
3x PSP = 3x PSP
4x = 4x
4x PSP = 4x PSP
5x = 5x
5x PSP = 5x PSP
6x PSP = 6x PSP
7x PSP = 7x PSP
8x = 8x
8x PSP = 8x PSP
9x PSP = 9x PSP
Aggressive = Aggressive
Alternative Speed = ความเร็วเกม (ใน %, 0 = ไม่จำกัด)
Always Depth Write = เขียนความลึกเสมอ
Anisotropic Filtering = ขจัดความไม่คมชัด
Auto (1:1) = อัติโนมัติ (1:1)
Auto (same as Rendering) = Auto (same as rendering resolution)
Auto = อัตโนมัติ
Auto FrameSkip = ลดจำนวนเฟรมอัตโนมัติ
Backend = Backend
Balanced = Balanced
Bicubic = Bicubic
Both = ใช้ทั้ง FPS และ Speed
Buffered Rendering = การแสดงผลบัฟเฟอร์
Cardboard Screen Size = Screen size (in % of the viewport)
Cardboard Screen X Shift = X shift (in % of the blank space)
Cardboard Screen Y Shift = Y shift (in % of the blank space)
Cardboard Settings = Google Cardboard settings
Debugging = การแก้จุดบกพร่อง
Deposterize = Deposterize
Depth Range Hack (Phantasy Star Portable 2) = Depth range hack (Phantasy Star Portable 2)
Direct3D9 = Direct3D9
Disable Alpha Test (PowerVR speedup) = Disable alpha test (PowerVR speedup, artifacts)
Disable slower effects (speedup) = Disable slower effects (speedup)
Disable Stencil Test = ปิดการใช้งาน การทดสอบลายฉลุ
Display Resolution (HW scaler) = Display resolution (HW scaler)
Display Rotation = Display rotation
Dump next frame to log = Dump next frame to log
Enable Cardboard = Enable Google Cardboard
Features = คุณสมบัติ
Force max 60 FPS (helps GoW) = บังคับ ให้FPSสูงสุดที่60 (ช่วยลดการกระตุก)
FPS = FPS
Frame Rate Control = ควบคุม Framerate
Frame Skipping = ข้ามเฟรมที่กระตุก
FullScreen = เต็มหน้าจอ
Hack Settings = การตั้งค่าโกง
Hardware Transform = การแปลงฮาร์ดแวร์
hardware transform error - falling back to software = Hardware transform error, falling back to software
High = สูง
Hybrid + Bicubic = ไฮบริด + bicubic
Hybrid = ไฮบริด
Immersive Mode = Immersive mode
Internal Resolution = ความละเอียดภายใน
Lazy texture caching = แคชพื้นผิวช้าลง (เร่งความเร็ว)
Linear = แบบสมการเส้นตรงในการคำนวนตำแหน่งของจุดสี แต่จะเกิดรอยหยักบางเล็กน้อย
Linear on FMV = เหมือนกับ Linear แต่จะใช้ในขณะที่ภาพเคลื่อนที่ด้วย ซึ่งเหมาะกับเกมสามมิติ
Low = ต่ำ
LowCurves = ลดภาพโค้ง
Lower resolution for effects (reduces artifacts) = Lower resolution for effects (reduces artifacts)
Medium = กลาง
Mipmapping = รักษารายละเอียดเกม
Mode = โหมด
Must Restart = You must restart PPSSPP for this change to take effect.
Native device resolution = Native device resolution
Nearest = แบบสีใกล้เคียง ไวที่สุดแต่จะเห็นภาพเป็นรอบหยักได้
Non-Buffered Rendering = Skip buffer effects (non-buffered, faster)
None = ไม่ใช้
Off = ปิด
OpenGL = OpenGL
Overlay Information = ปิดแสดงข้อมูล
Partial Vertical Stretch = Partial vertical stretch
Performance = ประสิทธิภาพ
Postprocessing Shader = Postprocessing Shader
Read Framebuffers To Memory (CPU) = Read to memory (CPU, glitches)
Read Framebuffers To Memory (GPU) = Read to memory (GPU, glitches)
Rendering Mode = โหมดการแสดงผล
Rendering Resolution = ความละเอียดของการแสดงผล
Retain changed textures = Retain changed textures (sometimes slower)
Safe = Safe
Screen Scaling Filter = Screen scaling filter
Show Debug Statistics = แสดงทำงานของระบบ
Show FPS Counter = แสดงค่าความเร็ว
Simulate Block Transfer = Simulate block transfer effects
Small Display = หน้าจอเล็ก
Software Rendering = ใช้ซอฟแวร์แสดงผล (รุ่นทดลอง)
Software Skinning = เพิ่มรายละเอียดเกมพวก 3D
Speed = ความเร็ว
Stretch to Display = ยืดหยุ่นภาพเกม
Texture Coord Speedhack = Texture coord speedhack (speed up)
Texture Filter = ปรับแต่งพื้นผิว
Texture Filtering = กรองพื้นผิว
Texture Scaling = ปรับพื้นผิว
Timer Hack = โกงเวลา
Upscale Level = Upscale Level
Upscale Type = ประเภท Upscale
Vertex Cache = เวอร์เท็กซ์แคช
VSync = ควบคุมความเร็วให้จำกัด
Window Size = ขนาดหน้าจอ
xBRZ = xBRZ

[InstallZip]
Delete ZIP file = ลบ ZIP file
Install = ติดตั้ง
Install game from ZIP file? = ติดตั้งเกม จาก ZIP file?
Installed! = การติดตั้ง!

[KeyMapping]
Autoconfigure = Auto configure
Autoconfigure for device = การกำหนดค่าอัตโนมัติสำหรับอุปกรณ์
Clear All = ลบทั้งหมด
Default All = ค่าเริ่มต้นใหม่ทั้งหมด
Map a new key for = Map a new key for
Test Analogs = Test analogs

[MainMenu]
Browse = เรียกดู...
Credits = เครดิต
DownloadFromStore = ดาวน์โหลดจากร้านค้าโฮมบริว
Exit = ออก
Game Settings = การตั้งค่าเกม
Games = เกม
Home = หน้าหลัก
Homebrew & Demos = โฮมบริวและเกมทดลองเล่น
How to get games = วิธีการรับเกมทดลองเล่น
How to get homebrew & demos = วิธีการได้รับเกมทดลองเล่นและโฮมบริว
Load = โหลด
PinPath = Pin
Recent = เกมที่พึ่งเล่นไป
Support PPSSPP = สนับสนุน PPSSPP
UnpinPath = Unpin
www.ppsspp.org = www.ppsspp.org

[MainSettings]
Audio = เสียง
Controls = การควบคุม
Graphics = กราฟิก
Networking = เครือข่าย
System = ระบบ
Tools = Tools

[MappableControls]
An.Down = An.Down
An.Left = An.Left
An.Right = An.Right
An.Up = An.Up
Analog limiter = Analog limiter
Analog Stick = แท่งอนาล็อก
AxisSwap = Axis swap
DevMenu = DevMenu
Down = ลง
Dpad = Dpad
Left = ซ้าย
Load State = โหลดเกม
Next Slot = Next Slot
Pause = หยุดชั่วขณะ
RapidFire = RapidFire
Rewind = ย้อนกลับ
Right = ขวา
RightAn.Down = RightAn.Down
RightAn.Left = RightAn.Left
RightAn.Right = RightAn.Right
RightAn.Up = RightAn.Up
Save State = บันทึกเกม
SpeedToggle = SpeedToggle
Unthrottle = Unthrottle
Up = ขึ้น

[Networking]
Adhoc Multiplayer forum = Visit Ad Hoc Multiplayer forum
Change Mac Address = เปลี่ยนที่อยู่MAC
Change proAdhocServer Address = เปลี่ยนไอพีที่อยู่ของเซิฟเวอร์โฮสต์
Enable built-in PRO Adhoc Server = Enable built-in PRO ad hoc server
Enable networking = เปิดการใช้งานระบบเครือข่าย / WLAN (รุ่นทดลอง)
Network Initialized = Network initialized

[Pause]
Cheats = สูตรโกง
Continue = ดำเนินการต่อ
Create Game Config = Create game config
Delete Game Config = Delete game config
Exit to menu = ออกจากเมนู
Game Settings = การตั้งค่าเกม
Load State = โหลดเกม
Rewind = ย้อนกลับ
Save State = บันทึกเกม
Settings = Settings
Switch UMD = สลับ UMD

[PostShaders]
4xHqGLSL = 4xHQ GLSL
AAColor = AA-Color
Bloom = ปรับสีของภาพให้ดูสว่างมากขึ้น
Cartoon = Cartoon
CRT = จะมีเส้นสีดำสลับกันในแนวนอนเพื่อทำให้ภาพเหมือนโทรทัศน์เมื่อก่อน
FXAA = เทคนิคลบรอยยักของภาพ
Grayscale = ปรับสีของภาพให้เป็นขาว-ดำ
InverseColors = ปรับสีของภาพให้ตรงข้ามกัน
Natural = ปรับสีภาพให้ดูเป็นธรรมชาติขึ้น
Off = ปิด
Scanlines = Scanlines (CRT)
Sharpen = Sharpen
UpscaleSpline36 = Spline36 Upscaler
Vignette = Vignette

[PSPCredits]
Buy Gold = ซื้อแบบGold
check = Also check out Dolphin, the best Wii/GC emu around:
contributors = ผู้มีส่วนช่วย:
created = สร้างโดย
info1 = PPSSPP is intended for educational purposes only.
info2 = Please make sure that you own the rights to any games
info3 = you play by owning the UMD or by buying the digital
info4 = ดาวน์โหลดร้านค้า PSNบนPSPเสมือนจริงของคุณ
info5 = PSPคือเครื่องหมายการค้าโดยSony, Inc.
license = ซอฟต์แวร์ฟรีภายใต้ GPL 2.0+
list = รายการความเข้ากันได้,ฟอรั่มและข้อมูลการพัฒนา
PPSSPP Forums = ฟอรั่ม PPSSPP
Share PPSSPP = Share PPSSPP
specialthanks = ขอขอบคุณเป็นพิเศษ ถึง:
this translation by = แปลโดย:
title = จำลอง PSP ใน PC Android iOS Blackberry Symbian MacOS X Linux
tools = เครื่องมือที่ใช้ฟรี:
# Add translators or contributors who translated PPSSPP into your language here.
# Add translators1-6 for up to 6 lines of translator credits.
# Leave extra lines blank. 4 contributors per line seems to look best.
translators1 = zAlonekikuz
translators2 = 
translators3 = 
translators4 = 
translators5 = 
translators6 = 
website = ตรวจสอบเว็บไซต์:
written = เขียนโดยภาษา C++ สำหรับความเร็วและการโยกย้าย

[Reporting]
Bad = Bad
FeedbackDesc = How's the emulation? Let us and the community know!
Gameplay = Gameplay
Graphics = Graphics
Great = Great
In-game = In-game
Menu/Intro = Menu/Intro
Nothing = Nothing
OK = OK
Open Browser = Open browser
Overall = Overall
Perfect = Perfect
Plays = Plays
ReportButton = Report feedback
Speed = Speed
Submit Feedback = Submit feedback

[Savedata]
No screenshot = No screenshot
None yet.  Things will appear here after you save. = None yet. Things will appear here after you save.
Save Data = Save data
Savedata Manager = Savedata manager
Save States = Save states

[Screen]
Chainfire3DWarning = ระวัง ตรวจพบChainfire3D อาจจะเกิดปัญหา
Failed to load state = Failed to load state
Failed to save state = Failed to save state
fixed = ความเร็วคงที่
GLToolsWarning = ระวัง ตรวจพบGLTools อาจจะเกิดปัญหา
Load savestate failed = Load savestate failed
Loaded State = โหลดเกม
LoadStateDoesntExist = เกิดข้อผิดพลาดที่จะโหลดเกม ไฟล์เซฟไม่ถูกต้อง
LoadStateWrongVersion = เกิดข้อผิดพลาดที่จะโหลดเกม ไฟล์เซฟเป็นเวอร์ชั่นเก่าของPPSSPP!
norewind = No rewind save states available.
PressESC = กด ESC เพื่อเปิดเมนูหยุดชั่วขณะ
Save State Failed = เกิดข้อผิดพลาดที่จะบันทึกเกม!
Saved State = เซฟเกม
standard = ความเร็วมาตรฐาน

[Store]
Already Installed = มีการติดตั้งอยู่แล้ว
Connection Error = การเชื่อมต่อล้มเหลว
Install = ติดตั้ง
Launch Game = Launch game
Loading... = Loading...
MB = MB
Size = ขนาด
Uninstall = ถอนการติดตั้ง

[System]
12HR = 12ชั่วโมง
24HR = 24ชั่วโมง
Auto Load Newest Savestate = โหลดเซฟล่าสุดอัตโนมัติ
Cache ISO in RAM = Cache full ISO in RAM (slow startup)
Change CPU Clock = เปลี่ยนความเร็วCPUที่ใช้กับPPSSPP(0 = อัตโนมัติ)
Change Nickname = เปลี่ยนชื่อเล่น
Cheats = สูตรโกงเกม
Clear Recent Games List = ลบประวัติการเข้าเกม
Confirmation Button = ปุ่มยืนยัน
Date Format = รูปแบบวันที่
Day Light Saving = Daylight savings
DDMMYYYY = วัน/เดือน/ปี
Developer Tools = เครื่องมือสำหรับนักพัฒนา
Dynarec = Dynarec (JIT)
DynarecisJailed = Dynarec (JIT) - (ไม่ jailbroken - JIT ไม่สามารถใช้ได้)
Emulation = Emulation
Enable Cheats = เปิดใช้งานสูตรโกง
Enable Compatibility Server Reports = เปิดใช้งานความเข้ากันได้โดยใช้เซิร์ฟเวอร์รายงาน
Enable Windows native keyboard = เปิดงานใช้งานคีย์บอร์ด
Failed to load state. Error in the file system. = Failed to load state. Error in the file system.
Fast (lag on slow storage) = Fast (lag on slow storage)
Fast Memory = จำได้อย่างรวดเร็ว (ใช้ได้บางอุปกรณ์)
Force real clock sync (slower, less lag) = Force real clock sync (ช้ากว่า, เเลคน้อยกว่า)
General = ทั่วไป
Help the PPSSPP team = Help the PPSSPP team
Host (bugs, less lag) = Host (bugs, less lag)
I/O on thread (experimental) = อินพุต/เอาต์พุตเธรด
IO timing method = I/O timing method
MMDDYYYY = เดือน/วัน/ปี
Multithreaded (experimental) = แบบมัลติเธรด (รุ่นทดลอง)
Not a PSP game = Not a PSP game
PSP Model = โมเดล PSP
PSP Settings = การตั้งค่า PSP
Restore Default Settings = รีเซ็ตการตั้งค่าทั้งหมด
Rewind Snapshot Frequency = ความถี่ภาพย้อนกลับ (0 = off, mem hog)
Save path in installed.txt = Save path in installed.txt
Save path in My Documents = Save path in My Documents
Savestate Slot = ช่องเก็บเซฟ
Screenshots as PNG = ถ่ายภาพหน้าจอเป็น PNG
Simulate UMD delays = Simulate UMD delays
Storage full = Storage full
Time Format = รูปแบบเวลา
UI Language = ภาษาของอินเตอร์เฟซ
Use O to confirm = ใช้ O เพื่อยืนยัน
Use X to confirm = ใช้ X เพื่อยืนยัน
VersionCheck = ตรวจสอบPPSSPPรุ่นใหม่
YYYYMMDD = ปี/เดือน/วัน

[Upgrade]
Dismiss = ยกเลิก
Download = ดาวน์โหลด
New version of PPSSPP available = New version of PPSSPP available
