﻿[Audio]
Audio backend = Базове аудіо (потрібне перезавантаження)
Audio hacks = Хаки аудіо
Audio Latency = Час затримки аудіо
Audio sync = Аудіо синхронізація
Auto = Авто
DSound (compatible) = DSound (схожий)
Enable Sound = Ввімкнути звук
Sound speed hack (DOA etc.) = Швидкісний хак звуку
WASAPI (fast) = WASAPI (швидко)

[Controls]
Analog Limiter = Аналоговий обмежувач
Analog Mapper High End = Аналоговий перетворювач високого класу (вісь чутливості)
Analog Mapper Low End = Аналоговий перетворювач низького рівня (зворотна мертва зона)
Analog Mapper Mode = Аналоговий режим перетворювача
Analog Stick = Аналоговий джойстик
Auto = Авто
Auto-centering analog stick = Авто-центрування аналогового стіку
Button Opacity = Прозорість кнопок
Button style = Стиль кнопок
Calibrate D-Pad = Калібрувати D-Pad
Calibration = Калібрування
Classic = Класичний
Control Mapping = Призначення кнопок
Custom layout... = Розташування кнопок...
Customize tilt = Налаштування нахилу
D-PAD = D-Pad
Deadzone Radius = Радіус мертвої зони
DInput Analog Settings = Аналогові налаштування DВведення
Disable D-Pad diagonals (4-way touch) = Вимкнути стрілки по діагоналі (4-х сенсорний)
HapticFeedback = Вібровіддача
Ignore gamepads when not focused = Ігнорувати геймпади, коли немає сфокусованості
Ignore Windows Key = Ігнорувати спец. клавіші Windows
Invert Axes = Інверсія вісі
Invert Tilt along X axis = Інверсія нахилу вздовж X
Invert Tilt along Y axis = Інверсія нахилу вздовж Y
Keyboard = Налаштування клавіатури
Landscape = Альбомне
Landscape Reversed = Горизонтальне (R)
None (Disabled) = Відсутня (Вимкнено)
Off = Вимкнено
OnScreen = Елементи управління на екрані
Portrait = Портретне
Portrait Reversed = Вертикальне (R)
PSP Action Buttons = Кнопки дій PSP
Screen Rotation = Положення екрану
Sensitivity = Чутливість
Show Touch Pause Menu Button = Показувати кнопку виходу в меню
Thin borders = Тонкі границі
Tilt Input Type = Тип управління нахилом
Tilt Sensitivity along X axis = Чутливість нахилу по осі X
Tilt Sensitivity along Y axis = Чутливість нахилу по осі Y
To Calibrate = Для калібрування поставте пристрій на рівну поверхню і натисніть "Калібрування".
Touch Control Visibility = Touch control visibility
Visibility = Видимість
X + Y = X + Y
X = X
XInput Analog Settings = Аналогові налаштування XВведення
Y = Y

[CwCheats]
Cheats = Чит-коди
Edit Cheat File = Змінити файл чит-коду
Enable/Disable All = Ввімкнути/Вимкнути все
Import Cheats = Імпортувати чит-коди
Options = Налаштування
Refresh Rate = Частота оновлення

[DesktopUI]
# If your language does not show well with the default font, you can use Font to specify a different one.
# Just add it to your language's ini file and uncomment it (remove the # by Font).
#Font = Trebuchet MS
About PPSSPP... = &Про PPSSPP...
Auto = Авто
Backend = Внутрішній &Рендеринг (Перезавантаження PPSSPP)
Bicubic = &Бікубічний
Buffered Rendering = Буферинізований рендеринг
Buy Gold = &Купити Gold
Control Mapping... = Призначення &кнопок...
Debugging = &Налагодження
Deposterize = &Деполяризація
Direct3D9 = &Direct3D9
Disassembly = Розбирання...
Dump Next Frame to Log = Зберегти &кадр у лог
Emulation = &Емуляція
Enable Cheats = Ввімкнути &чит-коди
Enable Sound = Ввімкнути &звук
Exit = Ви&хід
Extract File... = В&илучення Файлу...
File = &Файл
Frame Skipping = Пропуск кадрів
Fullscreen = На весь екран
Game Settings = &Налаштування
GE Debugger... = &Налаштувач GE...
Hardware Transform = Аппаратне перетворення
Help = &Довідка
Hybrid + Bicubic = Г&ібридний + Бікубічний
Hybrid = &Гібридний
Ignore Illegal Reads/Writes = Ігнорувати по&милки читання/запису
Ignore Windows Key = &Ігнорувати спец. клавіші Windows
Keep PPSSPP On Top = Поверх &інших вікон
Language... = Мо&ва...
Linear = &Лінійний
Linear on FMV = Лінійний на &FMV
Load .sym File... = За&вантажте .sym файл...
Load = &Завантажити
Load Map File... = &Завантажити файл карти...
Load State = Завантажити стан
Load State File... = &Завантажити стан...
Log Console = Консоль налагодження
Memory View... = Переглядач па&м'яті...
More Settings... = &Ще налаштування...
Nearest = &Найближчий
Non-Buffered Rendering = &Skip buffer effects (non-buffered, faster)
Off = Вимкнено
Open Directory... = Відкрити &теку...
Open from MS:/PSP/GAME... = Ві&дкрити MS:/PSP/GAME...
Open Memory Stick = Відкрити карту пам'яті
OpenGL = &OpenGL
Pause = Пауза
Pause When Not Focused = &Пауза коли вікно не в фокусі
Postprocessing Shader = &Шейдери
PPSSPP Forums = &Форум PPSSPP
Read Framebuffers To Memory (CPU) = Read to memory (&CPU, glitches)
Read Framebuffers To Memory (GPU) = Read to memory (&GPU, glitches)
Rendering Mode = Режим рендерингу
Rendering Resolution = Розширення рендерингу
Reset = Перезавантажити
Reset Symbol Table = &Перезавантажити таблицю символів
Run = Запустити
Run on Load = Запускати при &відкритті
Save .sym File... = Збе&регти .sym файл...
Save Map File... = &Зберегти файл карти...
Save State = Зберегти стан
Save State File... = &Зберегти стан...
Savestate Slot = Слот збереження
Screen Scaling Filter = Екр&ан масштабування фільтру
Show Debug Statistics = Показувати &зневадження
Show FPS Counter = По&казувати FPS
Stop = Зупинити
Stretch to Display = &Розтягувати під екран
Switch UMD = Перемкнути UMD
Take Screenshot = Зробити знімок
Texture Filtering = &Фільтрація текстур
Texture Scaling = &Масштабування текстур
Vertex Cache = &Вершинний кеш
VSync = Вертикальна син&хронізація
Window Size = Розмір &вікна
www.ppsspp.org = Відвідайте www.&ppsspp.org
xBRZ = &xBRZ

[Developer]
Backspace = Бекспейс
Block address = Адреса блоку
By Address = За адресою
Current = Поточний
Dump Decrypted Eboot = Дамп дешифрування Eboot.bin
Dump Frame GPU Commands = Дамп кадру GPU команд
Enable Logging = Ввімкнути логування
Enter address = Введіть адресу
FPU = FPU
Frame Profiler = Профілювання кадрі
Jit Compare = Джит порівняння
Language = Мова
Load language ini = Завантажити мовний .ini файл
Log Level = Лог рівня
Log View = Лог виду
Logging Channels = Параметри логування
Next = Наступний
No block = Не блокувати
Prev = Попередній
Random = Випадковий
RestoreDefaultSettings = Ви впевненні,що хочете скинути налаштування \n(крім керування) на стандартні?\nВи не зможите це відмінити.\nБудь ласка, презавантажте PPSSPP після скидання.
RestoreGameDefaultSettings = Are you sure you want to restore the game-specific settings\nback to the PPSSPP defaults?
Run CPU Tests = Запустити тести CPU
Save language ini = Зберегти мовний .ini файл
Show Developer Menu = Показати меню розробника
Stats = Статистика
System Information = Інформація про систему
Toggle Audio Debug = Переключити аудіо налагодження
Toggle Freeze = Переключити заморожування
VFPU = VFPU

[Dialog]
Back = Назад
Cancel = Відміна
ChangingGPUBackends = Зміна GPU движків, потрібно PPSSPP перезавантажити. Перезавантажити зараз?
Choose PPSSPP save folder = Виберіть PPSSPP теку для збереження
Confirm Overwrite = Ви хочете перезаписати дані?
Confirm Save = Ви впевнені, що хочете зберегти дані?
ConfirmLoad = Завантажити ці дані?
Delete = Видалити
Delete all = Видалити все
Delete completed = Видалення завершено
DeleteConfirm = Ці дані будуть видалені.\nХочете продовжити?
DeleteConfirmAll = Всі збереження гри будуть видалені.\nВи впевнені, що хочете продовжити?
DeleteConfirmGame = Ця гра буде повністю видалена.\nВи впевнені, що хочете продовжити?
DeleteConfirmGameConfig = Параметри налаштування для цієї гри будуть видалені.\nВи дійсно впевнені, що хочете продовжити?
DeleteFailed = Неможливо видалити дані.
Deleting = Видалення\nБудь ласка, зачекайте...
Enter = Введення
Finish = Зберегти
Load = Завантаження
Load completed = Завантаження завершене
Loading = Завантаження\nБудь ласка, зачекайте...
LoadingFailed = Не вдалося завантажити дані.
Move = Положення
Network Connection = Підключення до мережі
NEW DATA = Нове збереження
No = Ні
OK = OK
Old savedata detected = Виявлено старі збереження
Reset = Скинути
Resize = Розмір
Retry = Знову
Save = Зберегти
Save completed = Збереження завершене.
Saving = Збереження\nБудь ласка, зачекайте...
SavingFailed = Неможливо зберегти дані.
Select = Вибрати
Shift = Шифт
Space = Спейс
Start = Старт
Submit = Виконання
There is no data = Немає даних
Toggle All = Перемкнути все
When you save, it will load on a PSP, but not an older PPSSPP = При збереженні, це буде завантажуватись на PSP, але не старше PPSSPP
Yes = Так

[Error]
7z file detected (Require 7-Zip) = файл стиснутий (7z). \ nБудь ласка, спочатку розпакуйте (спробуйте 7-Zip або WinRAR).
Could not save screenshot file = Не вдалося зберегти файл знімку екрана.
Disk full while writing data = Диск переповнений при запису даних.
Error loading file = Не вдалося завантажити гру.
Error reading file = Помилка при читанні файлу.
Failed to identify file = Не вдалось впізнати файл.
Failed to load executable: File corrupt = Не вдалось завантажити: файл пошкоджений.
InsufficientOpenGLDriver = Не знайдено необхідний драйвер OpenGL!\n\nВаш ГП не підтримує OpenGL 2.0, який потрібний для запуску PPSSPP.\n\nБудь ласка, уточніть чи сумісний ваш ГП з OpenGL 2.0. Якщо так - вам потрібно встановити нові драйвера з сайту виробника вашого ГП.\n\nВідвідайте форуми http://forums.ppsspp.org для точнішої інформації.
Just a directory. = Це тека.
No EBOOT.PBP, misidentified game = Не знайдено EBOOT.PBP, не вдалось визначити гру
OpenGLDriverError = Помилка драйверу OpenGL
PPSSPPDoesNotSupportInternet = PPSSPP даний час не підтримує підключення до Інтернету для оновлення DLC, PSN, або гри.
PS1 EBOOTs are not supported by PPSSPP. = PS1 EBOOT не підтримуються PPSSPP.
PSX game image detected. = Виявлено файл зображення PSX. PPSSPP браузер не підтримує PS1 гри
RAR file detected (Require UnRAR) = Файл заархівований (RAR).\nБудь ласка, розархівуйте (спробуйте UnRAR).
RAR file detected (Require WINRAR) = Файл стиснуто (RAR).\nБудь ласка, розархівуйте (спробуйте WinRAR).
Save encryption failed. This save won't work on real PSP = Не вдалося зберегти шифрування. Це збереження не буде працювати на реальному PSP
Unable to create cheat file, disk may be full = Неможливо створити файл читу, диск може бути повним.
Unable to write savedata, disk may be full = Неможливо записати збереження, диск може бути повним.
ZIP file detected (Require UnRAR) = Файл стиснуто (ZIP).\nБудь ласка, розархівуйте (спробуйте UnRAR).
ZIP file detected (Require WINRAR) = Файл заархівований (ZIP).\nБудь ласка, розархівуйте (спробуйте WinRAR).

[Game]
ConfirmDelete = Видалити
Create Game Config = Створити конфіг.
Create Shortcut = Створити ярлик
Delete Game = Видалити гру
Delete Game Config = Видалити конфіг.
Delete Save Data = Видалити збереження
Game = Гра
Game Settings = Налаштування гри
InstallData = Встановити дані
MB = МБ
Play = Грати
Remove From Recent = Видалити з недавно запущених
SaveData = Збереження
Show In Folder = Показати в теці

[Graphics]
# Unused currently.
# True Color = Справжні кольори
10x PSP = 10x PSP
16x = 16x
1x PSP = 1x PSP
2x = 2x
2x PSP = 2x PSP
3x = 3x
3x PSP = 3x PSP
4x = 4x
4x PSP = 4x PSP
5x = 5x
5x PSP = 5x PSP
6x PSP = 6x PSP
7x PSP = 7x PSP
8x = 8x
8x PSP = 8x PSP
9x PSP = 9x PSP
Aggressive = Агресивний
Alternative Speed = Альтернативна швидкість
Always Depth Write = Глибинний запис
Anisotropic Filtering = Анізотропна фільтрація
Auto (1:1) = Авто (1:1)
Auto (same as Rendering) = Авто
Auto = Авто
Auto FrameSkip = Автопропуск кадрів
Backend = Внутрішній
Balanced = Збалансований
Bicubic = Бікубічний
Both = Обидва
Buffered Rendering = Буферинізований рендеринг
Cardboard Screen Size = Розмір екрану
Cardboard Screen X Shift = Налаштування - X -
Cardboard Screen Y Shift = Налаштування - Y -
Cardboard Settings = Управління 3D кінотеатром
Debugging = Налагодження
Deposterize = Деполяризація
Depth Range Hack (Phantasy Star Portable 2) = Хак глибини діапазону
Direct3D9 = Direct3D9
Disable Alpha Test (PowerVR speedup) = Disable alpha test (PowerVR speedup, artifacts)
Disable slower effects (speedup) = Вимкнути повільні ефекти
Disable Stencil Test = Вимкнути шаблонний тест
Display Resolution (HW scaler) = Розширення дисплею (HW масштабування)
Display Rotation = Обертання дисплею
Dump next frame to log = Зберегти кадр у лог
Enable Cardboard = Ввімкнути
Features = Додаткові
Force max 60 FPS (helps GoW) = Примусово 60 FPS
FPS = FPS
Frame Rate Control = Управління частотою кадрів
Frame Skipping = Пропуск кадрів
FullScreen = Повноекранний режим
Hack Settings = Параметри хаків
Hardware Transform = Апаратне перетворення
hardware transform error - falling back to software = Помилка перетворення устаткування, повернення назад на програмне забезпечення
High = Високий
Hybrid + Bicubic = Гібридний + Бікубічний
Hybrid = Гібридний
Immersive Mode = Режим занурення
Internal Resolution = Внутрішнє розширення
Lazy texture caching = Кешування текстур
Linear = Лінійний
Linear on FMV = Лінійний до FMV
Low = Низький
LowCurves = Якість сплайну
Lower resolution for effects (reduces artifacts) = Малий дозвіл ефектів (зменшує артефакти)
Medium = Средній
Mipmapping = Міпмаппінг
Mode = Режим
Must Restart = Ви повинні перезавантажити PPSSPP, щоб зміни вступили в силу.
Native device resolution = Апаратно
Nearest = Найближчий
Non-Buffered Rendering = Skip buffer effects (non-buffered, faster)
None = Вимкнено
Off = Вимкнено
OpenGL = OpenGL
Overlay Information = Інформація накладення
Partial Vertical Stretch = Частково розтягувати вертикально
Performance = Продуктивність
Postprocessing Shader = Шейдери
Read Framebuffers To Memory (CPU) = Read to memory (CPU, glitches)
Read Framebuffers To Memory (GPU) = Read to memory (GPU, glitches)
Rendering Mode = Режим рендерингу
Rendering Resolution = Розширення рендерингу
Retain changed textures = Retain changed textures (sometimes slower)
Safe = Безпечний
Screen Scaling Filter = &Фільтр обчислення екрану
Show Debug Statistics = Відоброжати зневадження
Show FPS Counter = Показати FPS
Simulate Block Transfer = Simulate block transfer effects
Small Display = Маленький екран
Software Rendering = Програмний рендеринг
Software Skinning = Програмна заливка
Speed = Швидкість
Stretch to Display = Розтягувати під екран
Texture Coord Speedhack = Швидкісний хак текстур
Texture Filter = Фільтр текстур
Texture Filtering = Фільтрація текстур
Texture Scaling = Масштабування текстур
Timer Hack = Хак таймеру
Upscale Level = Рівень масштабування
Upscale Type = Тип масштабування
Vertex Cache = Вершинний кеш
VSync = Вертикальна синхронізація
Window Size = Розмір вікна
xBRZ = xBRZ

[InstallZip]
Delete ZIP file = Видалити архів
Install = Встановити
Install game from ZIP file? = Встановити гру з архіву?
Installed! = Встановлено!

[KeyMapping]
Autoconfigure = Авто конфіг
Autoconfigure for device = Авто конфіг для пристрою
Clear All = Очистити все
Default All = Скинути все
Map a new key for = Призначити кнопку для
Test Analogs = Тест аналогу

[MainMenu]
Browse = Огляд ...
Credits = Автори
DownloadFromStore = Завантажити з магазину homebrew
Exit = Вихід
Game Settings = Налаштування гри
Games = Ігри
Home = Теки
Homebrew & Demos = Демо та Homebrew
How to get games = Як отримати ігри
How to get homebrew & demos = Як отримати homebrew та демо
Load = Запустити
PinPath = Pin
Recent = Було запущено
Support PPSSPP = Купити GOLD
UnpinPath = Unpin
www.ppsspp.org = www.ppsspp.org

[MainSettings]
Audio = Аудіо
Controls = Управління
Graphics = Графіка
Networking = Мережі
System = Система
Tools = Tools

[MappableControls]
An.Down = Стік вниз
An.Left = Стік вліво
An.Right = Стік вправо
An.Up = Стік вгору
Analog limiter = Аналоговий обмежувач
Analog Stick = Аналоговий стік
AxisSwap = Обмін осі
DevMenu = DevMenu
Down = Вниз
Dpad = Стрілки
Left = Ліворуч
Load State = Завантажити
Next Slot = Наст. слот
Pause = Пауза
RapidFire = Турбо кнопка
Rewind = Повернення
Right = Вправо
RightAn.Down = П. стік вниз
RightAn.Left = П. стік вліво
RightAn.Right = П. стік вправо
RightAn.Up = П. стік вгору
Save State = Зберегти
SpeedToggle = Швидкість
Unthrottle = Необм. швидкість
Up = Вгору

[Networking]
Adhoc Multiplayer forum = Відвідайте спеціальний форум мультиплеєру
Change Mac Address = Змінити Mac-адресу
Change proAdhocServer Address = Спеціальна адреса серверу
Enable built-in PRO Adhoc Server = Використовувати вбудовану адресу серверу
Enable networking = Ввімкнут мережу
Network Initialized = Ініціалізація мережі

[Pause]
Cheats = Чит-коди
Continue = Продовжити
Create Game Config = Створити ігровий конфіг
Delete Game Config = Видалити ігровий конфіг
Exit to menu = Повернутись в меню
Game Settings = Налаштування гри
Load State = Завантажити
Rewind = Перемотка
Save State = Зберегти
Settings = Налаштування
Switch UMD = Перемикач UMD

[PostShaders]
4xHqGLSL = 4xHQ GLSL
AAColor = AA-Кольори
Bloom = Світіння
Cartoon = Мультиплікація
CRT = CRT1 Згладжування
FXAA = FXAA згладжування
Grayscale = Відтінки сірого
InverseColors = Інверсія
Natural = Натуральний
Off = Вимкненні
Scanlines = CRT-2
Sharpen = Різкість
UpscaleSpline36 = Високоякісний сплайн36 
Vignette = Віньєтка

[PSPCredits]
Buy Gold = Купити Gold
check = Також спробуйте Dolphin - кращий Wii/GC емулятор :
contributors = При участі :
created = Створений
info1 = PPSSPP створений виключно в освітніх цілях .
info2 = Будь ласка, переконайтеся що ви маєте всі права на ігри
info3 = в які ви граєте - маєте UMD чи куплену гру в PSN
info4 = на вашій реальній PSP.
info5 = PSP - торгівельна марка Sony, Inc.
license = під ліцензією GPL 2.0+
list = Списки сумісності, форум та \nінформація для розробника
PPSSPP Forums = Форум PPSSPP
Share PPSSPP = Поділитися
specialthanks = Окрема подяка :
this translation by = Переклад Українською :
title = Швидкий та багатоплатформенний емулятор РSP
tools = Використані безкоштовні інструменти :
# Add translators or contributors who translated PPSSPP into your language here.
# Add translators1-6 for up to 6 lines of translator credits.
# Leave extra lines blank. 4 contributors per line seems to look best.
translators1 = Ser.Gutsalyuk
translators2 = 
translators3 = Якщо у вас є пропозиції щодо перекладу &або знайшли помилки, &напишіть мені :ser.gutsalyuk@gmail.com
translators4 = 
translators5 = 
translators6 = 
website = Відвідайте наш веб-сайт :
written = Написаний на C++ для швидкості \nта підтримці декількох платформ.

[Reporting]
Bad = Поганий
FeedbackDesc = Як емулюється?-Зайдіть у нашу спільноту.
Gameplay = Геймплей
Graphics = Графіка
Great = Чудовий
In-game = У грі
Menu/Intro = Меню/Інтро
Nothing = Нічого
OK = OK
Open Browser = Відкрити браузер
Overall = В цілому
Perfect = Ідеальний
Plays = Гра
ReportButton = Зворотного зв'язок
Speed = Швидкість
Submit Feedback = Надіслати відгук

[Savedata]
No screenshot = No screenshot
None yet.  Things will appear here after you save. = None yet. Things will appear here after you save.
Save Data = Save data
Savedata Manager = Savedata manager
Save States = Save states

[Screen]
Chainfire3DWarning = Увага: виявлений Chainfire3D, це може викликати проблеми
Failed to load state = Не вдалося завантажити стан
Failed to save state = Не вдалося зберегти стан
fixed = Альтернативна швидкість
GLToolsWarning = ПОПЕРЕДЖЕННЯ: виявлено GLTools, можуть бути проблеми.
Load savestate failed = Не вдалося завантажити збереження
Loaded State = Стан завантажено
LoadStateDoesntExist = Не вдається завантажити стан: Файлу не існує!
LoadStateWrongVersion = Не вдається завантажити стан: Файл стану від старої версії PPSSPP!
norewind = Немає перемотування збережених даних.
PressESC = Натисніть ESC для переходу в меню
Save State Failed = Зберегти стан не вдалося!
Saved State = Стан збережено
standard = Стандартна швидкість

[Store]
Already Installed = Вже встановлено
Connection Error = Помилка підключення
Install = Встановити
Launch Game = Launch game
Loading... = Завантаження...
MB = Мб
Size = Розмір
Uninstall = Видалити

[System]
12HR = 12 годин
24HR = 24 години
Auto Load Newest Savestate = Автоматично завантажувати збереження
Cache ISO in RAM = Повний кеш ISO в оперативній пам'яті (повільний запуск)
Change CPU Clock = Змінити частоту CPU
Change Nickname = Змінити ім'я
Cheats = Чит-коди
Clear Recent Games List = Очистити список запущених
Confirmation Button = Кнопка підтвердження
Date Format = Формат дати
Day Light Saving = Літній час
DDMMYYYY = ДДММРРРР
Developer Tools = Інструменти розробника
Dynarec = Динамічна рекомпіляція (ДЖИТ)
DynarecisJailed = Динамічна рекомпіляції недоступна на пристроях без Jailbreak
Emulation = Емуляція
Enable Cheats = Включити чит-коди
Enable Compatibility Server Reports = Відправляти дані про сумісність
Enable Windows native keyboard = Ввімкнути рідну клавіатуру Windows
Failed to load state. Error in the file system. = Не вдалося завантажити стан. Помилка  файлової системи.
Fast (lag on slow storage) = Швидко
Fast Memory = Швидка пам'ять
Force real clock sync (slower, less lag) = Синхронизація в реальному часі (повільніше)
General = Генеральний
Help the PPSSPP team = Допомога Команді PPSSPP
Host (bugs, less lag) = Хост (повільніше)
I/O on thread (experimental) = Введення/виведення потоку
IO timing method = I/O вибір методу затримки
MMDDYYYY = ММДДРРРР
Multithreaded (experimental) = Багатопоточність
Not a PSP game = Не PSP гра
PSP Model = Модель PSP
PSP Settings = Налаштування PSP
Restore Default Settings = Скинути налаштування
Rewind Snapshot Frequency = Змінити частоту кадрів
Save path in installed.txt = Зберегти шлях в установці.txt
Save path in My Documents = Зберегти шлях в папці Мої документи
Savestate Slot = Слот пам'яті
Screenshots as PNG = Скріншот в PNG
Simulate UMD delays = UMD (імітація)
Storage full = Пам'ять заповнено 
Time Format = Формат часу
UI Language = Мова
Use O to confirm = O для підтвердження
Use X to confirm = X для підтвердження
VersionCheck = Перевіряти наявність оновлень
YYYYMMDD = РРРРММДД

[Upgrade]
Dismiss = Звільнити
Download = Завантажити
New version of PPSSPP available = Доступна нова версія PPSSPP
