﻿[Audio]
Audio backend = 音频引擎(改变需要重新启动)
Audio hacks = 音讯修正
Audio Latency = 音频延迟
Audio sync = 音频同步(使用重新采样)
Auto = 自动
DSound (compatible) = DirectSound (兼容)
Enable Sound = 开启声音
Sound speed hack (DOA etc.) = 声音速度修正（生死格斗等）
WASAPI (fast) = WASAPI (快)

[Controls]
Analog Limiter = 摇杆限制器
Analog Mapper High End = 模拟映射器的高端(轴灵敏度)
Analog Mapper Low End = 模拟映射器的低端(反盲区)
Analog Mapper Mode = 模拟映射器模式
Analog Stick = 摇杆
Auto = 自动
Auto-centering analog stick = 自动定心摇杆
Button Opacity = 按钮透明度
Button style = 按键样式
Calibrate D-Pad = 校准D-Pad
Calibration = 校准
Classic = 传统
Control Mapping = 按键映射
Custom layout... = 自定义布局
Customize tilt = 自定义倾斜
D-PAD = 方向键
Deadzone Radius = 死区半径
DInput Analog Settings = DInput模拟设置
Disable D-Pad diagonals (4-way touch) = 禁止D-Pad对角线（四方向触控）
HapticFeedback = 按键反馈 (震动)
Ignore gamepads when not focused = 忽略游戏手柄焦点
Ignore Windows Key = 忽略Windows键
Invert Axes = 轴反转
Invert Tilt along X axis = 沿X轴倾斜反转
Invert Tilt along Y axis = 沿Y轴倾斜反转
Keyboard = 键盘控制设定
Landscape = 横向
Landscape Reversed = 横向逆转
None (Disabled) = 无(禁用)
Off = Off
OnScreen = 屏幕虚拟按钮
Portrait = 纵向
Portrait Reversed = 纵向逆转
PSP Action Buttons = PSP功能键
Screen Rotation = 屏幕旋转
Sensitivity = 灵敏度
Show Touch Pause Menu Button = 显示触摸暂停菜单键
Thin borders = 薄边框
Tilt Input Type = 倾斜替代按键
Tilt Sensitivity along X axis = 沿X轴倾斜灵敏度
Tilt Sensitivity along Y axis = 沿Y轴倾斜灵敏度
To Calibrate = 为了校准，保证设备在一个平面上，然后按"校准"
Touch Control Visibility = Touch control visibility
Visibility = 可见设定
X + Y = X + Y
X = X
XInput Analog Settings = XINPUT模拟设置
Y = Y

[CwCheats]
Cheats = 金手指
Edit Cheat File = 编辑金手指文件
Enable/Disable All = 启用/禁用所有金手指
Import Cheats = 导入金手指
Options = 选项
Refresh Rate = 刷新率

[DesktopUI]
# If your language does not show well with the default font, you can use Font to specify a different one.
# Just add it to your language's ini file and uncomment it (remove the # by Font).
Font = 微软雅黑
About PPSSPP... = 关于 PPSSPP(&A)...
Auto = 自动(&A)
Backend = 引擎模式(需要PPSSPP重新启动)(&3)
Bicubic = &双线性内插
Buffered Rendering = 缓冲渲染(&B)
Buy Gold = 购买黄金版(&G)
Control Mapping... = 按键映射(&O)
Debugging = 调试(&D)
Deposterize = 色调融合(&D)
Direct3D9 = Direct3D9(&D)
Disassembly = 反汇编(&D)...
Dump Next Frame to Log = 转储下一帧到调试日志(&U)
Emulation = 模拟(&E)
Enable Cheats = 启用金手指(&C)（游戏将会复位）
Enable Sound = 开启声音(&O)
Exit = 退出(X)
Extract File... = 提取文件
File = 文件(&F)
Frame Skipping = 跳帧(&F)
Fullscreen = 全屏幕(&L)
Game Settings = 设置(&G)
GE Debugger... = GE调试器(&R)...
Hardware Transform = 硬件几何变换(&H)
Help = 帮助(&H)
Hybrid + Bicubic = 混合 + 双线性内插
Hybrid = &混合
Ignore Illegal Reads/Writes = 忽略读写错误(&I)
Ignore Windows Key = 忽略 Windows 键
Keep PPSSPP On Top = 窗口总在最前(&K)
Language... = 语言(&L)
Linear = 线性过滤(&L)
Linear on FMV = 在CG中使用线性过滤(&F)
Load .sym File... = 加载.sym文件(&a)...
Load = 载入(&L)...
Load Map File... = 载入内存镜像文件(&M)...
Load State = 快速读档
Load State File... = 读取即时存档(&L)...
Log Console = 控制台日志(&L)
Memory View... = 查看内存(&M)...
More Settings... = 更多设置(&M)
Nearest = 邻近取样(&N)
Non-Buffered Rendering = 跳过缓冲效果(非缓冲,更快)
Off = 关闭(&O)
Open Directory... = 打开目录(&D)...
Open from MS:/PSP/GAME... = 打开 MS:/PSP/GAME(P)...
Open Memory Stick = 打开记忆棒(&M)
OpenGL = OpenGL(&O)
Pause = 暂停(&P)
Pause When Not Focused = 后台运行时自动暂停 (&P)
Postprocessing Shader = 后处理着色器
PPSSPP Forums = PPSSPP 官方论坛(&F)
Read Framebuffers To Memory (CPU) = 阅读帧缓存到内存中 (&CPU, 毛刺)
Read Framebuffers To Memory (GPU) = 阅读帧缓存到内存中 (&GPU, 毛刺)
Rendering Mode = 渲染模式(&O)
Rendering Resolution = 画面分辨率(&R)
Reset = 复位(&E)
Reset Symbol Table = 重置符号表(&R)
Run = 运行(&R)
Run on Load = 载入后运行(&L)
Save .sym File... = 保存.sym文件(&e)...
Save Map File... = 保存内存镜像文件(&S)...
Save State = 快速存档
Save State File... = 保存即时存档(&S)...
Savestate Slot = 即时存档位置(&T)
Screen Scaling Filter = 萤幕缩放滤镜
Show Debug Statistics = 显示调试信息(&G)
Show FPS Counter = 显示 &FPS 计数器
Stop = 停止(&S)
Stretch to Display = 拉伸画面(&S)
Switch UMD = 切换光碟
Take Screenshot = 屏幕截图(&T)
Texture Filtering = 纹理过滤方式(&X)
Texture Scaling = 纹理缩放方式(&T)
Vertex Cache = 顶点缓存(&V)
VSync = 垂直同步(&Y)
Window Size = 窗口缩放(&Z)
www.ppsspp.org = 访问 www.&ppsspp.org
xBRZ = &高清过滤

[Developer]
Backspace = 向前删
Block address = Block address
By Address = 由地址
Current = 当前
Dump Decrypted Eboot = 当载入游戏时转储已解密的EBOOT.BIN
Dump Frame GPU Commands = 转储帧GPU命令
Enable Logging = 启用调试日志
Enter address = 输入地址
FPU = FPU
Frame Profiler = 帧分析器
Jit Compare = Jit 比较
Language = 语言设置
Load language ini = 读取语言配置
Log Level = 日志级别
Log View = 日志查看
Logging Channels = 调试日志频道
Next = 下一个
No block = No block
Prev = 之前
Random = 随机
RestoreDefaultSettings = 您确定要将所有设置恢复到默认?（按键映射除外）\n该操作无法撤销。\n\n操作将在 PPSSPP 重新启动后生效.
RestoreGameDefaultSettings = 你确定你要恢复的游戏特定的设置\n回到PPSSPP默认?
Run CPU Tests = 运行CPU测试
Save language ini = 保存语言配置
Show Developer Menu = 显示开发者菜单
Stats = Stats
System Information = 系统信息
Toggle Audio Debug = 切换音频调试
Toggle Freeze = 切换冻结
VFPU = VFPU

[Dialog]
Back = 返回
Cancel = 取消
ChangingGPUBackends = 改变引擎模式后需要PPSSPP重新启动。现在重新启动？
Choose PPSSPP save folder = 选择PPSSPP存档的文件夹
Confirm Overwrite = 您要覆盖这个存档吗？
Confirm Save = 您要将进度写入到这个存档吗？
ConfirmLoad = 您要读取这个存档吗？
Delete = 删除
Delete all = 全部删除
Delete completed = 已删除。
DeleteConfirm = 存档将被删除。\n您确定吗？
DeleteConfirmAll = 将删除该游戏的所有存档。\n您确定吗？
DeleteConfirmGame = 将删除该游戏, 该操作不能撤销。\n您确定吗？
DeleteConfirmGameConfig = 游戏设置删除确认
DeleteFailed = 无法删除资料
Deleting = 删除中\n请稍候……
Enter = 确定
Finish = 完成
Load = 读取
Load completed = 已读取。
Loading = 读取中\n请稍候……
LoadingFailed = 无法载入资料
Move = 移动
Network Connection = 网路连线
NEW DATA = 新建存档
No = 否
OK = 确定
Old savedata detected = 检测到旧版本的保存数据
Reset = 重设
Resize = 调整大小
Retry = 重试
Save = 保存
Save completed = 已保存。
Saving = 保存中\n请稍候……
SavingFailed = 无法储存资料
Select = 选择
Shift = 翻页
Space = 空格键
Start = 开始
Submit = 提交
There is no data = 存档不存在.
Toggle All = 切换全部
When you save, it will load on a PSP, but not an older PPSSPP = 当您保存，它会加载一个真正的PSP，但不是旧版本PPSSPP
Yes = 是

[Error]
7z file detected (Require 7-Zip) = 这是7ZIP压缩文件。\n请试着使用 7-zip或WinRAR 进行解压缩。Zip or WinRAR).
Could not save screenshot file = 无法保存截图文件
Disk full while writing data = 寫入數據時硬磁盤資料滿了
Error loading file = 文件载入错误：
Error reading file = 文件读取错误。
Failed to identify file = 无法识别的文件。
Failed to load executable: File corrupt = 加载可执行文件失败：文件已损坏
InsufficientOpenGLDriver = 您想尝试使用DirectX9不是吗？\n\nDirectX目前较少的游戏兼容，但在你的GPU也可能是唯一的选择。
Just a directory. = 这只是个文件夹……
No EBOOT.PBP, misidentified game = 找不到 EBOOT.PBP，无法正确识别游戏。
OpenGLDriverError = OpenGL驱动程序错误
PPSSPPDoesNotSupportInternet = PPSSPP目前不支持连线到网路进行DLC、PSN或游戏的更新
PS1 EBOOTs are not supported by PPSSPP. = 不支持由 PS1 EBOOT 生成的游戏镜像。
PSX game image detected. = 检测到不支持的 PS1 游戏映像。
RAR file detected (Require UnRAR) = 这是RAR压缩文件。\n请试着使用 UnRAR 进行解压缩。
RAR file detected (Require WINRAR) = 这是RAR压缩文件。\n请试着使用 WinRAR 进行解压缩。
Save encryption failed. This save won't work on real PSP = 保存加密失败。这个保存的文件将无法在真正的PSP工作
Unable to create cheat file, disk may be full = 无法创建金手指文件，磁盘可能已满
Unable to write savedata, disk may be full = 无法写入保存数据,磁盘可能已满
ZIP file detected (Require UnRAR) = 这是ZIP压缩文件。\n请试着使用 UnRAR 进行解压缩。
ZIP file detected (Require WINRAR) = 这是ZIP压缩文件。\n请试着使用 WinRAR 进行解压缩。

[Game]
ConfirmDelete = 确认删除
Create Game Config = 建立游戏配置
Create Shortcut = 创建快捷方式
Delete Game = 删除游戏
Delete Game Config = 删除游戏配置
Delete Save Data = 删除存档
Game = 游戏
Game Settings = 游戏设置
InstallData = 安装数据
MB = MB
Play = 开始游戏
Remove From Recent = 删除游戏记录
SaveData = 存档
Show In Folder = 显示文件夹

[Graphics]
# Unused currently.
# True Color = 真彩色
10x PSP = 10倍 PSP
16x = 16倍
1x PSP = 1倍 PSP
2x = 2倍
2x PSP = 2倍 PSP
3x = 3倍
3x PSP = 3倍 PSP
4x = 4倍
4x PSP = 4倍 PSP
5x = 5倍
5x PSP = 5倍 PSP
6x PSP = 6倍 PSP
7x PSP = 7倍 PSP
8x = 8倍
8x PSP = 8倍 PSP
9x PSP = 9倍 PSP
Aggressive = 激进
Alternative Speed = 自定义速度
Always Depth Write = 启用深度写入（修正圣斗士Ω，机动战士AGE）
Anisotropic Filtering = 各向异性过滤
Auto (1:1) = 自动 (1:1)
Auto (same as Rendering) = 自动(同渲染分辨率)
Auto = 自动
Auto FrameSkip = 自动跳帧
Backend = 引擎模式
Balanced = 均衡
Bicubic = 双线性内插
Both = 全部显示
Buffered Rendering = 缓冲渲染
Cardboard Screen Size = 屏幕大小(视区%)
Cardboard Screen X Shift = 水平%
Cardboard Screen Y Shift = 垂直%
Cardboard Settings = 谷歌纸板设置
Debugging = 调试设置
Deposterize = 色调融合
Depth Range Hack (Phantasy Star Portable 2) = 深度范围修正(梦幻之星携带版2)
Direct3D9 = Direct3D9
Disable Alpha Test (PowerVR speedup) = Disable alpha test (PowerVR speedup, artifacts)
Disable slower effects (speedup) = 停用较慢的渲染效果（提升速度）
Disable Stencil Test = 禁用模版测试（修正最终幻想4）
Display Resolution (HW scaler) = 显示分辨率（硬件缩放）
Display Rotation = 旋转显示
Dump next frame to log = 转储下一帧到调试日志
Enable Cardboard = 启用谷歌纸板
Features = 特效选择
Force max 60 FPS (helps GoW) = 最大FPS强制为60 （用于《战神》）
FPS = 每秒帧数 (FPS)
Frame Rate Control = 帧率控制
Frame Skipping = 跳帧
FullScreen = 全屏幕
Hack Settings = 渲染修正
Hardware Transform = 硬件几何变换
hardware transform error - falling back to software = 硬件变换错误,改用软件模式
High = 高
Hybrid + Bicubic = 混合 + 双线性内插
Hybrid = 混合
Immersive Mode = 沉浸模式，支持 4.4 系统虚拟按键的自动隐藏
Internal Resolution = 内部分辨率
Lazy texture caching = 减少缓存存取（提升速度）
Linear = 线性过滤
Linear on FMV = 在CG中使用线性过滤
Low = 低
LowCurves = 低品质样条函数/贝兹曲线（提升速度）
Lower resolution for effects (reduces artifacts) = 对于影响较低的分辨率(减少纹理)
Medium = 中
Mipmapping = 多级纹理映射（Mipmap)
Mode = 渲染模式
Must Restart = 重启生效
Native device resolution = 本机设备原生的分辨率
Nearest = 邻近取样
Non-Buffered Rendering = 跳过缓冲效果(非缓冲,更快)
None = 不显示
Off = 关闭
OpenGL = OpenGL
Overlay Information = 叠加信息
Partial Vertical Stretch = 部分垂直拉伸
Performance = 性能
Postprocessing Shader = 后处理着色器
Read Framebuffers To Memory (CPU) = 阅读帧缓存到内存中 (CPU, 毛刺)
Read Framebuffers To Memory (GPU) = 阅读帧缓存到内存中 (GPU, 毛刺)
Rendering Mode = 渲染模式
Rendering Resolution = 画面分辨率
Retain changed textures = 保留更改纹理(有时更慢)
Safe = 安全
Screen Scaling Filter = 萤幕缩放滤镜
Show Debug Statistics = 显示调试信息
Show FPS Counter = 显示FPS计数器...
Simulate Block Transfer = 模拟块传输的影响
Small Display = 原始分辨率显示
Software Rendering = 软件渲染 (试验)
Software Skinning = 减少绘图调用（提升速度）
Speed = 运行速度
Stretch to Display = 拉伸画面
Texture Coord Speedhack = 加速贴图坐标
Texture Filter = 纹理过滤方式
Texture Filtering = 纹理过滤
Texture Scaling = 纹理缩放
Timer Hack = 定时器修改
Upscale Level = 纹理缩放级别
Upscale Type = 纹理缩放方式
Vertex Cache = 顶点缓存
VSync = 垂直同步
Window Size = 窗口大小
xBRZ = xBRZ

[InstallZip]
Delete ZIP file = 删除ZIP档案
Install = 安装
Install game from ZIP file? = 从ZIP档案安装游戏?
Installed! = 安装完成!

[KeyMapping]
Autoconfigure = 自动配置
Autoconfigure for device = 设备自动配置
Clear All = 全部清除
Default All = 恢复默认
Map a new key for = 映射新按键：
Test Analogs = 测试摇杆

[MainMenu]
Browse = 浏览…
Credits = 开发团队
DownloadFromStore = 从PPSSPP自制软件商店下载
Exit = 退出程序
Game Settings = 游戏设置
Games = 载入新游戏
Home = 主目录
Homebrew & Demos = 自制与试玩
How to get games = 如何获得游戏
How to get homebrew & demos = 如何获得自制游戏与试玩版
Load = 载入游戏…
PinPath = Pin
Recent = 玩过的游戏
Support PPSSPP = 支持 PPSSPP
UnpinPath = Unpin
www.ppsspp.org = www.ppsspp.org

[MainSettings]
Audio = 声音设置
Controls = 控制设置
Graphics = 图像设置
Networking = 联网
System = 系统设置
Tools = 工具

[MappableControls]
An.Down = 左摇杆: 下
An.Left = 左摇杆: 左
An.Right = 左摇杆: 右
An.Up = 左摇杆: 上
Analog limiter = 摇杆限制器
Analog Stick = 类比摇杆
AxisSwap = 轴交换
DevMenu = DevMenu
Down = 方向键: 下
Dpad = Dpad
Left = 方向键: 左
Load State = 载入存档
Next Slot = 下一槽
Pause = 暂停按钮
RapidFire = 连射按钮
Rewind = 倒回
Right = 方向键: 右
RightAn.Down = 右摇杆: 下
RightAn.Left = 右摇杆: 左
RightAn.Right = 右摇杆: 右
RightAn.Up = 右摇杆: 上
Save State = 即时存档
SpeedToggle = 加速按钮
Unthrottle = 解除按钮
Up = 方向键: 上

[Networking]
Adhoc Multiplayer forum = 关于联网问题请点撃访问官方论坛(英文)
Change Mac Address = 改变网络 MAC 地址
Change proAdhocServer Address = 改变 PRO Ad-hoc 网络地址
Enable built-in PRO Adhoc Server = 启用内置PRO Adhoc服务器
Enable networking = 启用联网/无线区域网路（测试）
Network Initialized = 网络已初始化

[Pause]
Cheats = 金手指
Continue = 继续游戏
Create Game Config = 建立游戏配置
Delete Game Config = 删除游戏配置
Exit to menu = 返回主菜单
Game Settings = 游戏设置
Load State = 读取即时存档
Rewind = 倒带
Save State = 保存即时存档
Settings = 设置
Switch UMD = 切换 UMD 光碟

[PostShaders]
4xHqGLSL = 4xHQ GLSL
AAColor = AA-Color
Bloom = Bloom
Cartoon = Cartoon
CRT = CRT scanlines
FXAA = FXAA Antialiasing
Grayscale = Grayscale
InverseColors = Inverse Colors
Natural = Natural Colors
Off = Off
Scanlines = Scanlines (CRT)
Sharpen = Sharpen
UpscaleSpline36 = Spline36 Upscaler
Vignette = Vignette

[PSPCredits]
Buy Gold = 购买黄金版
check = 海豚模拟器，最好用的 Wii/GC 模拟器
contributors = 参与者:
created = 作者:
info1 = PPSSPP 主要用于教学研究，不应被用于商业用途。
info2 = 请确认您持有游戏镜像的正版拷贝：
info3 = 这可以是您购买了游戏的正版光盘，
info4 = 或者通过 PSP 在 PSN 商店购买的数字版游戏。
info5 = PSP® 是索尼公司的注册商标。
license = 遵循 GPL 2.0+ 许可协议的自由软件
list = 以了解兼容性列表、官方论坛以及开发动态
PPSSPP Forums = PPSSPP官方论坛
Share PPSSPP = 分享PPSSPP
specialthanks = 鸣谢:
this translation by = 界面汉化:
title = 效率高、移植性好的 PSP 模拟器
tools = 使用的第三方开源库:
# translators1-6这6行用于添加汉化人员名单 for up to 6 lines of translator credits.
# 不需要的行留空，一行4个人这样的排版看起来比较合适.
# 在这里添加PPSSPP界面汉化人员的名单
translators1 = sum2012, kaienfr, raven02, aquanull, xiwo4525
translators2 = xiwo4525, wuspring, zzq920817, W-MS, xzapk
translators3 = Arthur200000
translators4 = 
translators5 = 
translators6 = 
website = 请访问官方网站
written = 使用 C++ 编写以保证速度与移植性

[Reporting]
Bad = 坏
FeedbackDesc = 模拟兼容性怎样？让我们知道
Gameplay = 游戏过程
Graphics = 图形
Great = 很好
In-game = 在游戏中
Menu/Intro = 菜单/简介
Nothing = 没画面
OK = 好
Open Browser = 打开浏览器
Overall = 总体
Perfect = 完美
Plays = 可玩
ReportButton = 报告反馈
Speed = 速度
Submit Feedback = 提交反馈

[Savedata]
No screenshot = 没有截图
None yet.  Things will appear here after you save. = None yet. Things will appear here after you save.
Save Data = 保存数据
Savedata Manager = 保存数据管理
Save States = 保存快速状态

[Screen]
Chainfire3DWarning = 警告: 检测到设备上安装了 Chainfile3D(3D神器)，可能会导致问题
Failed to load state = 无法载入即时存档
Failed to save state = 无法存档即时存档
fixed = 速度: 固定
GLToolsWarning = 警告: 检测到设备上安装了 GLTools，可能会导致问题
Load savestate failed = 无法载入即时存档
Loaded State = 已读取即时存档
LoadStateDoesntExist = 即时存档读取失败: 存档不存在
LoadStateWrongVersion = 即时存档读取失败: 存档是其他版本的 PPSSPP 生成的!
norewind = 倒带快速存档不可用
PressESC = 按下 ESC 键以暂停游戏
Save State Failed = 即时存档保存失败!
Saved State = 已保存即时存档
standard = 速度: 标准

[Store]
Already Installed = 已安装
Connection Error = 连接错误
Install = 安装
Launch Game = Launch game
Loading... = 载入中...
MB = MB
Size = 文件大小
Uninstall = 卸载

[System]
12HR = 12小时制
24HR = 24小时制
Auto Load Newest Savestate = 自动载入最新即时存档
Cache ISO in RAM = 在内存中缓存ISO(启动慢)
Change CPU Clock = 修改 CPU 频率 (0 = 默认)
Change Nickname = 修改昵称
Cheats = 作弊设置
Clear Recent Games List = 清除玩过的游戏列表
Confirmation Button = 确认按钮
Date Format = 日期格式
Day Light Saving = 夏令时
DDMMYYYY = DDMMYYYY
Developer Tools = 开发者工具
Dynarec = 动态重编译 (JIT)
DynarecisJailed = 动态重编译 (JIT) -（未越狱 - 不可用）
Emulation = 模拟设置
Enable Cheats = 开启金手指
Enable Compatibility Server Reports = 向服务器报告兼容性问题
Enable Windows native keyboard = 启用 Windows 自带键盘
Failed to load state. Error in the file system. = 无法加载快速存珰。在文件系统错误。
Fast (lag on slow storage) = 快速(滞后于慢速存储)
Fast Memory = 快速内存访问（不稳定）
Force real clock sync (slower, less lag) = 强制实际时钟同步（降低速度但减少延迟）
General = 常规设置
Help the PPSSPP team = 帮助PPSSPP团队
Host (bugs, less lag) = 主机(少滞后),修正皇牌空战,魔法少女小圆
I/O on thread (experimental) = I/O 多线程
IO timing method = 输入输出计时方法
MMDDYYYY = MMDDYYYY
Multithreaded (experimental) = CPU 多线程（试验）
Not a PSP game = 不是PSP游戏
PSP Model = PSP 机型
PSP Settings = PSP设置
Restore Default Settings = 恢复 PPSSPP 设置到默认值
Rewind Snapshot Frequency = 快照倒回频率（0=关闭）
Save path in installed.txt = 存档路径在installed.txt
Save path in My Documents = 存档路径在我的文件
Savestate Slot = 即时存档位置
Screenshots as PNG = 截图为 PNG 格式
Simulate UMD delays = 模拟UMD延迟,修正纸箱战机W
Storage full = 存储容量已满
Time Format = 时间格式
UI Language = 界面语言
Use O to confirm = 使用按钮 O 确认
Use X to confirm = 使用按钮 X 确认
VersionCheck = 检查 PPSSPP 新版本
YYYYMMDD = YYYYMMDD

[Upgrade]
Dismiss = 忽略
Download = 下载
New version of PPSSPP available = 新版本 PPSSPP 已经就绪
