﻿[Audio]
Audio backend = 音頻引擎(改變需要重新啟動)
Audio hacks = 音訊修正
Audio Latency = 音訊延遲
Audio sync = 音頻同步(使用重新採樣)
Auto = 自動
DSound (compatible) = DirectSound (兼容)
Enable Sound = 開啟聲音
Sound speed hack (DOA etc.) = 聲音速度修正 (生死格鬥 etc.)
WASAPI (fast) = WASAPI (快)

[Controls]
Analog Limiter = 摇杆限制器
Analog Mapper High End = 模擬映射器的高端(軸靈敏度)
Analog Mapper Low End = 模擬映射器的低端(反盲區)
Analog Mapper Mode = 模擬映射模式
Analog Stick = 搖桿
Auto = 自動
Auto-centering analog stick = 自動定心搖桿
Button Opacity = 按鈕透明度
Button style = 按鍵樣式
Calibrate D-Pad = 校準D-Pad
Calibration = 校準
Classic = 傳統
Control Mapping = 控制映射
Custom layout... = 自定義佈局
Customize tilt = 自定義傾斜
D-PAD = 方向鍵
Deadzone Radius = 死區半徑
DInput Analog Settings = DInput模擬設置
Disable D-Pad diagonals (4-way touch) = 禁止D-Pad對角線 (四方向觸控)
HapticFeedback = 按鍵反饋 (震動)
Ignore gamepads when not focused = 忽略遊戲手柄焦點
Ignore Windows Key = 忽略Windows鍵
Invert Axes = 軸反轉
Invert Tilt along X axis = 沿X軸傾斜反轉
Invert Tilt along Y axis = 沿Y軸傾斜反轉
Keyboard = 鍵盤控制設定
Landscape = 橫向
Landscape Reversed = 橫向逆轉
None (Disabled) = 無（禁用）
Off = Off
OnScreen = 顯示虛擬控制器
Portrait = 縱向
Portrait Reversed = 縱向逆轉
PSP Action Buttons = PSP的功能鍵
Screen Rotation = 屏幕旋轉
Sensitivity = 靈敏度
Show Touch Pause Menu Button = 顯示觸摸暫停菜單鍵
Thin borders = 薄邊框
Tilt Input Type = 傾斜輸入類型
Tilt Sensitivity along X axis = 沿X軸傾斜靈敏度
Tilt Sensitivity along Y axis = 沿Y軸傾斜靈敏度
To Calibrate = 為了校準，保證設備在一個平面上，然後按 "校準"
Touch Control Visibility = Touch control visibility
Visibility = 可視設定
X + Y = X + Y
X = X
XInput Analog Settings = XINPUT模擬設置
Y = Y

[CwCheats]
Cheats = 金手指
Edit Cheat File = 編輯金手指文件
Enable/Disable All = 啟用/禁用所有
Import Cheats = 由Cheats載入
Options = 設定
Refresh Rate = 刷新率

[DesktopUI]
About PPSSPP... = 關於PPSSPP...
Auto = 自動
Backend = 引擎模式(需要PPSSPP重新啟動)
Bicubic = &Bicubic
Buffered Rendering = 緩衝渲染
Buy Gold = 購買黃金版
Control Mapping... = 控制映射
Debugging = 除錯
Deposterize = 色調混合
Direct3D9 = Direct3D9
Disassembly = 反彙編
Dump Next Frame to Log = 轉儲下一幀到除錯日誌
Emulation = 模擬
Enable Cheats = 啓用作弊碼
Enable Sound = 開啟聲音
Exit = 離開
Extract File... = 提取檔案...
File = 檔案
# If your language does not show well with the default font, you can use Font to specify a different one.
# Just add it to your language's ini file and uncomment it (remove the # by Font).
Font = Microsoft YaHei
Frame Skipping = 跳幀
Fullscreen = 全螢幕
Game Settings = 遊戲設定
GE Debugger... = GE除錯器
Hardware Transform = 硬體幾何轉換
Help = 幫助
Hybrid + Bicubic = H&ybrid + Bicubic
Hybrid = &Hybrid
Ignore Illegal Reads/Writes = 忽略非法讀寫
Ignore Windows Key = 忽略Windows鍵
Keep PPSSPP On Top = 視窗最上層顯示
Language... = 語言設定
Linear = &Linear
Linear on FMV = Linear on &FMV
Load .sym File... = Lo&ad .sym File...
Load = 載入遊戲...
Load Map File... = 載入Map檔案...
Load State = 載入存檔
Load State File... = 載入即時存檔檔案...
Log Console = 控制台日誌
Memory View... = 查看記憶體...
More Settings... = 更多設定
Nearest = &Nearest
Non-Buffered Rendering = 跳過緩衝效果(非緩衝,更快)
Off = 關閉
Open Directory... = 打開目錄...
Open from MS:/PSP/GAME... = 打開 MS:/PSP/GAME...
Open Memory Stick = 打開記憶卡
OpenGL = OpenGL
Pause = 暫停
Pause When Not Focused = 在非使用中時暫停
Postprocessing Shader = 後處理著色器
PPSSPP Forums = PPSSPP官方論壇
Read Framebuffers To Memory (CPU) = 閱讀幀緩存到內存中 (&CPU, 毛刺)
Read Framebuffers To Memory (GPU) = 閱讀幀緩存到內存中 (&GPU, 毛刺)
Rendering Mode = 渲染模式
Rendering Resolution = 渲染解析度
Reset = 重置
Reset Symbol Table = 重置符號表
Run = 執行
Run on Load = 載入後執行
Save .sym File... = 保存 .sym 檔案...
Save Map File... = 保存Map檔案...
Save State = 即時存檔
Save State File... = 保存即時存檔檔案...
Savestate Slot = 即時存檔插槽
Screen Scaling Filter = 螢幕縮放濾鏡
Show Debug Statistics = 顯示除錯數據
Show FPS Counter = 顯示FPS計數器
Stop = 停止
Stretch to Display = 延伸畫面
Switch UMD = 切換光碟
Take Screenshot = 截圖
Texture Filtering = 紋理過濾
Texture Scaling = 紋理縮放
Vertex Cache = 頂點快取
VSync = 垂直同步
Window Size = 視窗大小
www.ppsspp.org = 訪問 www.&ppsspp.org
xBRZ = &xBRZ

[Developer]
Backspace = 向前删
Block address = Block address
By Address = 由地址
Current = 當前
Dump Decrypted Eboot = 當載入遊戲時轉儲已解密的EBOOT.BIN
Dump Frame GPU Commands = 轉儲幀GPU命令
Enable Logging = 啟用日誌記錄
Enter address = 輸入地址
FPU = FPU
Frame Profiler = 幀分析器
Jit Compare = Jit 比較
Language = 語言設定
Load language ini = 載入語言設定
Log Level = 日誌級別
Log View = 日誌查看
Logging Channels = 記錄頻道
Next = 下一個
No block = No block
Prev = 之前
Random = 隨機
RestoreDefaultSettings = 你確定要恢復所有設定(除控制映射)\n返回其默認?\n該操作無法撤銷。\n請重新啟動PPSSPP以恢復設定。
RestoreGameDefaultSettings = 你確定你要恢復的遊戲特定的設置\n回到PPSSPP默認？
Run CPU Tests = 執行CPU測試
Save language ini = 儲存語言設定
Show Developer Menu = 顯示開發者選單
Stats = Stats
System Information = 系統資料
Toggle Audio Debug = 切換音頻調試
Toggle Freeze = 切換凍結
VFPU = VFPU

[Dialog]
Back = 返回
Cancel = 取消
ChangingGPUBackends = 改變引擎模式後需要PPSSPP重新啟動。現在重新啟動？
Choose PPSSPP save folder = 選擇PPSSPP存璫的文件夾
Confirm Overwrite = 您想要覆蓋這份檔案嗎?
Confirm Save = 您想要儲存這份檔案嗎?
ConfirmLoad = 您想要載入這份檔案嗎?
Delete = 刪除
Delete all = 全部刪除
Delete completed = 檔案已刪除。
DeleteConfirm = 這份檔案將被刪除。\n您確定要繼續嗎?
DeleteConfirmAll = 您確定要刪除此遊戲的所有檔案?
DeleteConfirmGame = 您確定要刪除此遊戲?\n該操作無法撤銷
DeleteConfirmGameConfig = 你真的要刪除這個遊戲的設置？
DeleteFailed = 無法刪除資料
Deleting = 刪除中\n請稍候...
Enter = 決定
Finish = 完成
Load = 載入
Load completed = 檔案已載入。
Loading = 載入中\n請稍候...
LoadingFailed = 無法載入資料
Move = 位置設定
Network Connection = 網路連線
NEW DATA = 建立新檔案
No = 否
OK = 確定
Old savedata detected = 檢測到舊版本的保存數據
Reset = 重設
Resize = 大小設定
Retry = 重新嘗試
Save = 儲存
Save completed = 檔案已儲存。
Saving = 儲存中\n請稍候...
SavingFailed = 無法儲存資料
Select = 選擇
Shift = 翻頁
Space = 空格鍵
Start = 開始
Submit = 提交
There is no data = 沒有檔案。
Toggle All = 切換全部
When you save, it will load on a PSP, but not an older PPSSPP = 當您保存，它會加載一個真正的PSP，但不是舊版本PPSSPP
Yes = 是

[Error]
7z file detected (Require 7-Zip) = 檔案是7z壓縮檔.\ n請先解壓縮 (需使用7-zip或WinRAR)
Could not save screenshot file = 無法保存截圖文件
Disk full while writing data = 寫入數據時硬磁盤資料滿了
Error loading file = 檔案載入錯誤
Error reading file = 讀取檔案錯誤.
Failed to identify file = 未能識別檔案.
Failed to load executable: File corrupt = 未能加載可執行檔案：文件損壞
InsufficientOpenGLDriver = 檢測到對OpenGL驅動程式支持不足\n\n您想嘗試​​使用DirectX9嗎？\n\nDirectX目前較少的遊戲兼容，但在你的GPU也可能是唯一的選擇。
Just a directory. = 只是一個目錄.
No EBOOT.PBP, misidentified game = 沒有EBOOT.PBP，錯誤識別遊戲.
OpenGLDriverError = OpenGL驅動程式錯誤
PPSSPPDoesNotSupportInternet = PPSSPP目前不支持連線到網路進行DLC、PSN或遊戲的更新
PS1 EBOOTs are not supported by PPSSPP. = PPSSPP不支持PS1 EBOOTS.
PSX game image detected. = 抱歉，不支持PSX遊戲
RAR file detected (Require UnRAR) = 檔案是RAR壓縮檔.\ n請先解壓縮 (需使用UnRAR)
RAR file detected (Require WINRAR) = 檔案是RAR壓縮檔.\ n請先解壓縮 (需使用WinRAR)
Save encryption failed. This save won't work on real PSP = 保存加密失敗。這個保存的文件將無法在真正的PSP工作
Unable to create cheat file, disk may be full = 無法創建金手指文件，磁盤可能已滿
Unable to write savedata, disk may be full = 無法寫入保存數據,磁盤可能已滿
ZIP file detected (Require UnRAR) = 檔案是ZIP壓縮檔.\ n請先解壓縮 (需使用UnRAR)
ZIP file detected (Require WINRAR) = 檔案是ZIP壓縮檔.\ n請先解壓縮 (需使用WinRAR)

[Game]
ConfirmDelete = 確定
Create Game Config = 建立遊戲配置
Create Shortcut = 創建捷徑
Delete Game = 刪除遊戲
Delete Game Config = 刪除遊戲配置
Delete Save Data = 刪除存檔
Game = 遊戲
Game Settings = 遊戲設定
InstallData = 安裝數據
MB = MB
Play = 開始遊戲
Remove From Recent = 刪除此記錄
SaveData = 存檔
Show In Folder = 顯示資料夾

[Graphics]
# Unused currently.
# True Color = True color
10x PSP = 10倍PSP
16x = 16倍
1x PSP = 1倍PSP
2x = 2倍
2x PSP = 2倍PSP
3x = 3倍
3x PSP = 3倍PSP
4x = 4倍
4x PSP = 4倍PSP
5x = 5倍
5x PSP = 5倍PSP
6x PSP = 6倍PSP
7x PSP = 7倍PSP
8x = 8倍
8x PSP = 8倍PSP
9x PSP = 9倍PSP
Aggressive = 激進
Alternative Speed = 速度控制(%)
Always Depth Write = 啟用深度寫入 (修正聖鬥士Ω、機動戰士AGE)
Anisotropic Filtering = 非等方性過濾
Auto (1:1) = 自動(1:1)
Auto (same as Rendering) = 自動(同渲染)
Auto = 自動
Auto FrameSkip = 自動跳幀
Backend = 引擎模式
Balanced = 均衡
Bicubic = Bicubic
Both = 兩者
Buffered Rendering = 緩衝渲染
Cardboard Screen Size = 屏幕大小(視區%)
Cardboard Screen X Shift = 水平%
Cardboard Screen Y Shift = 垂直%
Cardboard Settings = 谷歌紙板設置
Debugging = 除錯
Deposterize = 色調混合
Depth Range Hack (Phantasy Star Portable 2) = 深度範圍修正(夢幻之星攜帶版2)
Direct3D9 = Direct3D9
Disable Alpha Test (PowerVR speedup) = Disable alpha test (PowerVR speedup, artifacts)
Disable slower effects (speedup) = 停用較慢的渲染效果 (提升速度)
Disable Stencil Test = 禁用模版測试 (修正最終幻想4)
Display Resolution (HW scaler) = 顯示分辨率 (硬件縮放)
Display Rotation = 旋轉顯示
Dump next frame to log = 轉儲下一幀到除錯日誌
Enable Cardboard = 啟用谷歌紙板
Features = 特性
Force max 60 FPS (helps GoW) = 強制60最大FPS
FPS = FPS
Frame Rate Control = 幀速率控制
Frame Skipping = 跳幀
FullScreen = 全螢幕
Hack Settings = 渲染修正
Hardware Transform = 硬體幾何轉換
hardware transform error - falling back to software = 硬件變換錯誤,改用軟件模式
High = 高
Hybrid + Bicubic = Hybrid + Bicubic
Hybrid = Hybrid
Immersive Mode = 沉浸模式，支持4.4系統虛擬按鍵的自動隱藏
Internal Resolution = Internal resolution
Lazy texture caching = 緩慢紋理快取 (提升速度)
Linear = Linear
Linear on FMV = Linear on FMV
Low = 低
LowCurves = 樣條函數/貝茲曲線品質
Lower resolution for effects (reduces artifacts) = 對於影響較低的分辨率 (降低纹理)
Medium = 中
Mipmapping = Mipmap貼圖
Mode = 模式
Must Restart = 您必須重新啟動PPSSPP,此更改才生效
Native device resolution = 原生設備的分辨率
Nearest = 鄰近取樣
Non-Buffered Rendering = 跳过缓冲效果(非缓冲,更快)
None = 關閉
Off = 關閉
OpenGL = OpenGL
Overlay Information = 覆蓋訊息
Partial Vertical Stretch = 垂直延伸畫面
Performance = 性能
Postprocessing Shader = 後處理著色器
Read Framebuffers To Memory (CPU) = 閱讀幀緩存到內存中 (CPU, 毛刺)
Read Framebuffers To Memory (GPU) = 閱讀幀緩存到內存中 (GPU, 毛刺)
Rendering Mode = 渲染模式
Rendering Resolution = 渲染解析度
Retain changed textures = 保留更改紋理(有時更慢)
Safe = 安全
Screen Scaling Filter = 螢幕縮放濾鏡
Show Debug Statistics = 顯示除錯數據
Show FPS Counter = 顯示FPS計數器
Simulate Block Transfer = 模擬塊傳輸的影響
Small Display = 畫面縮小顯示
Software Rendering = 軟體渲染
Software Skinning = 減少繪圖調用 (提升速度)
Speed = 速度
Stretch to Display = 延伸畫面
Texture Coord Speedhack = 加速貼圖坐標
Texture Filter = 紋理過濾
Texture Filtering = 紋理過濾
Texture Scaling = 紋理縮放
Timer Hack = 定時器修改
Upscale Level = 像素提升級別
Upscale Type = 像素提升類型
Vertex Cache = 頂點快取
VSync = 垂直同步
Window Size = 窗口大小
xBRZ = xBRZ

[InstallZip]
Delete ZIP file = 刪除ZIP檔案
Install = 安裝
Install game from ZIP file? = 從ZIP檔案安裝遊戲?
Installed! = 安裝完成!

[KeyMapping]
Autoconfigure = 自動配置
Autoconfigure for device = 設備自動配置
Clear All = 全部清除
Default All = 恢復默認
Map a new key for = 按下要映射到的按鈕:
Test Analogs = 測試搖桿

[MainMenu]
Browse = 瀏覽...
Credits = 製作組
DownloadFromStore = 從PPSSPP自製軟體商店下載
Exit = 離開
Game Settings = 遊戲設定
Games = 遊戲
Home = Home
Homebrew & Demos = 自製遊戲和試玩
How to get games = 如何獲得遊戲
How to get homebrew & demos = 如何獲得自製遊戲和試玩
Load = 載入遊戲...
PinPath = Pin
Recent = 最近執行的遊戲
Support PPSSPP = 支持PPSSPP
UnpinPath = Unpin
www.ppsspp.org = www.ppsspp.org

[MainSettings]
Audio = 聲音設定
Controls = 控制器設定
Graphics = 圖形設定
Networking = 聯網
System = 系統設定
Tools = 工具

[MappableControls]
An.Down = 左搖桿: 下
An.Left = 左搖桿: 左
An.Right = 左搖桿: 右
An.Up = 左搖桿: 上
Analog limiter = 搖桿限制器
Analog Stick = 搖桿
AxisSwap = 軸交換
DevMenu = DevMenu
Down = 方向鍵: 下
Dpad = Dpad
Left = 方向鍵: 左
Load State = 載入存檔
Next Slot = 下一槽
Pause = 暫停
RapidFire = 連射
Rewind = 倒回
Right = 方向鍵: 右
RightAn.Down = 右搖桿: 下
RightAn.Left = 右搖桿: 左
RightAn.Right = 右搖桿: 右
RightAn.Up = 右搖桿: 上
Save State = 即時存檔
SpeedToggle = 速度切換
Unthrottle = 解除速限
Up = 方向鍵: 上

[Networking]
Adhoc Multiplayer forum = 關於聯網問題請點撃訪問官方論壇(英文)
Change Mac Address = 改變Mac網絡地址
Change proAdhocServer Address = 改變pro Adhoc網絡地址
Enable built-in PRO Adhoc Server = 啟用內置PRO Adhoc服務器
Enable networking = 啟用聯網/無線區域網路 (測試)
Network Initialized = 網絡已初始化

[Pause]
Cheats = 金手指
Continue = 繼續
Create Game Config = 建立遊戲配置
Delete Game Config = 刪除遊戲配置
Exit to menu = 返回主選單
Game Settings = 遊戲設定
Load State = 載入存檔
Rewind = 倒回
Save State = 即時存檔
Settings = 設置
Switch UMD = 切換光碟

[PostShaders]
4xHqGLSL = 4xHQ GLSL
AAColor = AA-Color
Bloom = Bloom
Cartoon = Cartoon
CRT = CRT scanlines
FXAA = FXAA Antialiasing
Grayscale = Grayscale
InverseColors = Inverse Colors
Natural = Natural Colors
Off = Off
Scanlines = Scanlines (CRT)
Sharpen = Sharpen
UpscaleSpline36 = Spline36 Upscaler
Vignette = Vignette

[PSPCredits]
Buy Gold = 購買黃金版
check = 海豚模擬器，最好用的 Wii/GC 模擬器
contributors = 參與者:
created = 作者:
info1 = PPSSPP 主要用於教學研究，不應被用於商業用途。
info2 = 請確認您持有遊戲鏡像的正版拷貝：
info3 = 這可以是您購買了遊戲的正版光盤，
info4 = 或者通過PSP 在PSN 商店購買的數字版遊戲。
info5 = PSP® 是索尼公司的註冊商標。
license = 遵循GPL 2.0+ 許可協議的自由軟件
list = 以了解兼容性列表、官方論壇以及開發動態
PPSSPP Forums = PPSSPP官方論壇
Share PPSSPP = 分享 PPSSPP
specialthanks = 特別感謝:
this translation by = 這個翻譯:
title = 快速和便攜PSP模擬器
tools = 使用免費工具:
# Add translators or contributors who translated PPSSPP into your language here.
# Add translators1-6 for up to 6 lines of translator credits.
# Leave extra lines blank. 4 contributors per line seems to look best.
translators1 = sum2012
translators2 = 
translators3 = 
translators4 = 
translators5 = 
translators6 = 
website = Check out the website:
written = Written in C++ for speed and portability

[Reporting]
Bad = 壞
FeedbackDesc = 模擬兼容性怎樣？讓我們知道
Gameplay = 遊戲過程
Graphics = 圖形
Great = 很好
In-game = 在遊戲中
Menu/Intro = 菜單/簡介
Nothing = 沒晝面
OK = 好
Open Browser = 打開瀏覽器
Overall = 總体
Perfect = 完美
Plays = 可玩
ReportButton = 報告反饋
Speed = 速度
Submit Feedback = 提交反饋

[Savedata]
No screenshot = 沒有截圖
None yet.  Things will appear here after you save. = None yet. Things will appear here after you save.
Save Data = 保存數據
Savedata Manager = 保存數據管理
Save States = 保存快速狀態

[Screen]
Chainfire3DWarning = 警告:檢測到Chainfire3D，可能造成問題
Failed to load state = 無法載入快速存檔
Failed to save state = 無法存檔快速存檔
fixed = 速度：固定
GLToolsWarning = 警告:檢測到GLTools，可能造成問題
Load savestate failed = 無法載入快速存檔
Loaded State = 存檔已經載入
LoadStateDoesntExist = 無法載入：存檔不存在！
LoadStateWrongVersion = 無法載入: 存檔為舊版本的PPSSPP的!
norewind = 倒带快速存璫不可用
PressESC = 按下ESC鍵以暫停遊戲
Save State Failed = 快速存檔無法儲存！
Saved State = 存檔已經儲存
standard = 速度：標準

[Store]
Already Installed = 已安裝完成
Connection Error = 連線錯誤
Install = 安裝
Launch Game = Launch game
Loading... = 載入中...
MB = MB
Size = 大小
Uninstall = 解除安裝

[System]
12HR = 12小時
24HR = 24小時
Auto Load Newest Savestate = 自動載入最新即時存檔
Cache ISO in RAM = 在内存中緩存ISO(啟動慢)
Change CPU Clock = 調整CPU時鐘 (默認值0)
Change Nickname = 更改別名
Cheats = 秘籍 (實驗，見官方論壇)
Clear Recent Games List = 清除最近遊戲記錄
Confirmation Button = 確認鍵
Date Format = 日期格式
Day Light Saving = 日光節約時間
DDMMYYYY = DDMMYYYY
Developer Tools = 開發者工具
Dynarec = 動態重新編譯 (JIT)
DynarecisJailed = 動態重新編譯 (JIT) - 尚未越獄故無法使用
Emulation = 模擬
Enable Cheats = 啓用作弊碼
Enable Compatibility Server Reports = 向網路伺服器報告相容性問題
Enable Windows native keyboard = 啟用Windows自帶鍵盤
Failed to load state. Error in the file system. = 無法加載快速存璫。在文件系統錯誤。
Fast (lag on slow storage) = 快速(滯後於慢速存儲)
Fast Memory = 快速記憶體存取 (不穩定)
Force real clock sync (slower, less lag) = 強制實際時鐘同步 (減少延遲, 會降低速度)
General = 一般
Help the PPSSPP team = 幫助PPSSPP團隊
Host (bugs, less lag) = 主機(少滯後),修正皇牌空戰,魔法少女小圓
I/O on thread (experimental) = I/O多執行緒
IO timing method = 輸入輸出計時方法
MMDDYYYY = MMDDYYYY
Multithreaded (experimental) = CPU多執行緒 (試驗)
Not a PSP game = 不是PSP遊戲
PSP Model = PSP機型
PSP Settings = PSP設定
Restore Default Settings = 還原默認設定
Rewind Snapshot Frequency = 快照倒回頻率 (0=關閉)
Save path in installed.txt = 存璫路徑在installed.txt
Save path in My Documents = 存璫路徑在我的文件
Savestate Slot = 即時存檔插槽
Screenshots as PNG = PNG格式截圖
Simulate UMD delays = 模擬UMD延誤,修正紙箱戰機W
Storage full = 存儲容量已滿
Time Format = 時間格式
UI Language = 介面語言
Use O to confirm = 使用O確認
Use X to confirm = 使用X確認
VersionCheck = 檢查PPSSPP新版本
YYYYMMDD = YYYYMMDD

[Upgrade]
Dismiss = 忽略
Download = 下載
New version of PPSSPP available = 新版本PPSSPP已經就緒
