/storage/roms/media/roms/Sony - Playstation Portable/Bust A Move Deluxe (USA).iso
Bust A Move Deluxe
/tmp/cores/ppsspp_libretro.so
PSP (PPSSPP)
DETECT
Sony - Playstation Portable.lpl
/storage/roms/media/roms/Sony - Playstation Portable/Crash Tag Team Racing (USA).iso
Crash Tag Team Racing
/tmp/cores/ppsspp_libretro.so
PSP (PPSSPP)
DETECT
Sony - Playstation Portable.lpl
/storage/roms/media/roms/Sony - Playstation Portable/Dissidia - Final Fantasy.iso
Dissidia - Final Fantasy
/tmp/cores/ppsspp_libretro.so
PSP (PPSSPP)
DETECT
Sony - Playstation Portable.lpl
/storage/roms/media/roms/Sony - Playstation Portable/Dissidia 012 - Duodecim Final Fantasy.iso
Dissidia 012 - Duodecim Final Fantasy
/tmp/cores/ppsspp_libretro.so
PSP (PPSSPP)
DETECT
Sony - Playstation Portable.lpl
/storage/roms/media/roms/Sony - Playstation Portable/Final Fantasy Tactics - The War Of The Lions (USA).iso
Final Fantasy 0 Tactics - The War of The Lions
/tmp/cores/ppsspp_libretro.so
PSP (PPSSPP)
DETECT
Sony - Playstation Portable.lpl
/storage/roms/media/roms/Sony - Playstation Portable/Final Fantasy (USA).iso
Final Fantasy 1
/tmp/cores/ppsspp_libretro.so
PSP (PPSSPP)
DETECT
Sony - Playstation Portable.lpl
/storage/roms/media/roms/Sony - Playstation Portable/Final Fantasy II (USA).iso
Final Fantasy 2
/tmp/cores/ppsspp_libretro.so
PSP (PPSSPP)
DETECT
Sony - Playstation Portable.lpl
/storage/roms/media/roms/Sony - Playstation Portable/Final Fantasy III.iso
Final Fantasy 3
/tmp/cores/ppsspp_libretro.so
PSP (PPSSPP)
DETECT
Sony - Playstation Portable.lpl
/storage/roms/media/roms/Sony - Playstation Portable/Final Fantasy IV (USA).iso
Final Fantasy 4
/tmp/cores/ppsspp_libretro.so
PSP (PPSSPP)
DETECT
Sony - Playstation Portable.lpl
/storage/roms/media/roms/Sony - Playstation Portable/Little Big Planet (USA).iso
Little Big Planet
/tmp/cores/ppsspp_libretro.so
PSP (PPSSPP)
DETECT
Sony - Playstation Portable.lpl
/storage/roms/media/roms/Sony - Playstation Portable/Soul Calibur Broken Destiny (USA).iso
Soul Calibur Broken Destiny
/tmp/cores/ppsspp_libretro.so
PSP (PPSSPP)
DETECT
Sony - Playstation Portable.lpl
/storage/roms/media/roms/Sony - Playstation Portable/Tekken - Dark Resurrection (USA).iso
Tekken - Dark Resurrection
/tmp/cores/ppsspp_libretro.so
PSP (PPSSPP)
DETECT
Sony - Playstation Portable.lpl
/storage/roms/media/roms/Sony - Playstation Portable/Ultimate Block Party (USA).iso
Ultimate Block Party
/tmp/cores/ppsspp_libretro.so
PSP (PPSSPP)
DETECT
Sony - Playstation Portable.lpl
