C:\retroarch-backup\roms\Sony - Playstation Portable\Bust A Move Deluxe (USA).iso
Bust A Move Deluxe
C:\r\cores\ppsspp_libretro.dll
PSP (PPSSPP)
DETECT
Sony - Playstation Portable.lpl
C:\retroarch-backup\roms\Sony - Playstation Portable\Crash Tag Team Racing (USA).iso
Crash Tag Team Racing
C:\r\cores\ppsspp_libretro.dll
PSP (PPSSPP)
DETECT
Sony - Playstation Portable.lpl
C:\retroarch-backup\roms\Sony - Playstation Portable\Dissidia - Final Fantasy.iso
Dissidia - Final Fantasy
C:\r\cores\ppsspp_libretro.dll
PSP (PPSSPP)
DETECT
Sony - Playstation Portable.lpl
C:\retroarch-backup\roms\Sony - Playstation Portable\Dissidia 012 - Duodecim Final Fantasy.iso
Dissidia 012 - Duodecim Final Fantasy
C:\r\cores\ppsspp_libretro.dll
PSP (PPSSPP)
DETECT
Sony - Playstation Portable.lpl
C:\retroarch-backup\roms\Sony - Playstation Portable\Final Fantasy Tactics - The War Of The Lions (USA).iso
Final Fantasy 0 Tactics - The War of The Lions
C:\r\cores\ppsspp_libretro.dll
PSP (PPSSPP)
DETECT
Sony - Playstation Portable.lpl
C:\retroarch-backup\roms\Sony - Playstation Portable\Final Fantasy (USA).iso
Final Fantasy 1
C:\r\cores\ppsspp_libretro.dll
PSP (PPSSPP)
DETECT
Sony - Playstation Portable.lpl
C:\retroarch-backup\roms\Sony - Playstation Portable\Final Fantasy II (USA).iso
Final Fantasy 2
C:\r\cores\ppsspp_libretro.dll
PSP (PPSSPP)
DETECT
Sony - Playstation Portable.lpl
C:\retroarch-backup\roms\Sony - Playstation Portable\Final Fantasy III.iso
Final Fantasy 3
C:\r\cores\ppsspp_libretro.dll
PSP (PPSSPP)
DETECT
Sony - Playstation Portable.lpl
C:\retroarch-backup\roms\Sony - Playstation Portable\Final Fantasy IV (USA).iso
Final Fantasy 4
C:\r\cores\ppsspp_libretro.dll
PSP (PPSSPP)
DETECT
Sony - Playstation Portable.lpl
C:\retroarch-backup\roms\Sony - Playstation Portable\Little Big Planet (USA).iso
Little Big Planet
C:\r\cores\ppsspp_libretro.dll
PSP (PPSSPP)
DETECT
Sony - Playstation Portable.lpl
C:\retroarch-backup\roms\Sony - Playstation Portable\Soul Calibur Broken Destiny (USA).iso
Soul Calibur Broken Destiny
C:\r\cores\ppsspp_libretro.dll
PSP (PPSSPP)
DETECT
Sony - Playstation Portable.lpl
C:\retroarch-backup\roms\Sony - Playstation Portable\Tekken - Dark Resurrection (USA).iso
Tekken - Dark Resurrection
C:\r\cores\ppsspp_libretro.dll
PSP (PPSSPP)
DETECT
Sony - Playstation Portable.lpl
C:\retroarch-backup\roms\Sony - Playstation Portable\Ultimate Block Party (USA).iso
Ultimate Block Party
C:\r\cores\ppsspp_libretro.dll
PSP (PPSSPP)
DETECT
Sony - Playstation Portable.lpl
